
type = string-attribute
name = HISTORY_NOTE
count = 312
'[nikin@leviathan: Mon Feb 14 13:13:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0249-BOLD-EC 0249-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:13:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 35 -1Dfile outliers-BOLD-EC.1D -prefix 0249-BOLD-EC-volreg 0249-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_8KlFxL8fqmNQNm0cK7laaA~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 25
'./0249-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
      -4.319397       -25.1797       33.31137

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_8KlFxL8fqmNQNm0cK7laaA~

type = string-attribute
name = VOLREG_BASE_NAME
count = 25
'./0249-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
      -4.319397       -25.1797       33.31137

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 67
'-rotate -0.0531I -0.9051R 0.2097A -ashift -0.2560S 0.0240L 0.1761P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999929   0.0008696388    0.003658788     0.02402719  -0.0009273313
      0.9998748     0.01579616       0.176092   -0.003644593    -0.01579944
      0.9998685     -0.2559541

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 67
'-rotate -0.0614I -0.9379R 0.1707A -ashift -0.2346S 0.0192L 0.0780P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999951    0.001022306    0.002978156     0.01924465   -0.001070925
      0.9998654     0.01636942     0.07799933    -0.00296102    -0.01637253
      0.9998616     -0.2345647

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 67
'-rotate -0.0640I -0.9398R 0.1805A -ashift -0.2159S 0.0172L 0.1343P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999945    0.001064703    0.003150702     0.01715124   -0.001116245
      0.9998648     0.01640254      0.1343444   -0.003132812    -0.01640596
      0.9998605     -0.2159293

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 67
'-rotate -0.0447I -0.9110R 0.1692A -ashift -0.2213S 0.0203L 0.0901P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999954   0.0007334132    0.002953396     0.02026727  -0.0007802807
      0.9998733     0.01589928     0.09009176   -0.002941361    -0.01590151
      0.9998692     -0.2212637

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 67
'-rotate -0.0537I -0.9157R 0.1660A -ashift -0.2262S 0.0217L 0.0907P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999954   0.0008908666     0.00289759     0.02171884  -0.0009370638
      0.9998719     0.01598124     0.09065901   -0.002882982    -0.01598389
      0.9998681     -0.2261672

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 67
'-rotate -0.0512I -0.9078R 0.1776A -ashift -0.2257S 0.0137L 0.1720P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
      0.9999948   0.0008440046    0.003099133     0.01374411  -0.0008930058
      0.9998741     0.01584407      0.1720236   -0.003085371    -0.01584676
      0.9998696     -0.2256926

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 67
'-rotate -0.0614I -0.8873R 0.1526A -ashift -0.2128S 0.0132L 0.1016P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
      0.9999959    0.001030982     0.00266391     0.01317004   -0.001072116
      0.9998795     0.01548591       0.101555   -0.002647623     -0.0154887
      0.9998766     -0.2127627

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 67
'-rotate -0.0626I -0.8814R 0.1573A -ashift -0.2305S 0.0105L 0.1147P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999957    0.001050827    0.002745306     0.01050365   -0.001092939
      0.9998811      0.0153835      0.1146737   -0.002728814    -0.01538644
      0.9998779     -0.2305315

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 67
'-rotate -0.0537I -0.8940R 0.1578A -ashift -0.2080S 0.0157L 0.1305P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999958    0.000895018    0.002753335     0.01573662  -0.0009378727
      0.9998778     0.01560294       0.130479   -0.002739033    -0.01560546
      0.9998745     -0.2080297

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 67
'-rotate -0.0540I -0.8616R 0.1487A -ashift -0.2030S 0.0114L 0.1122P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999962   0.0009035117    0.002595436      0.0113997  -0.0009424414
      0.9998865     0.01503743      0.1122441   -0.002581555    -0.01503982
      0.9998836      -0.202995

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 67
'-rotate -0.0471I -0.8505R 0.1493A -ashift -0.2065S 0.0129L 0.1418P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
      0.9999963   0.0007832592    0.002605541     0.01290578  -0.0008218494
      0.9998895     0.01484285      0.1418414   -0.002593627    -0.01484493
      0.9998865     -0.2064963

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 67
'-rotate -0.0463I -0.8525R 0.1321A -ashift -0.1851S 0.0115L 0.1310P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
       0.999997   0.0007739026    0.002305299     0.01150804  -0.0008081189
       0.999889     0.01487868      0.1310142   -0.002293528     -0.0148805
      0.9998866      -0.185098

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 67
'-rotate -0.0335I -0.8134R 0.1179A -ashift -0.2099S 0.0023L 0.1379P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999977   0.0005556856    0.002056703    0.002259048  -0.0005848277
      0.9998991     0.01419596      0.1378596   -0.002048607    -0.01419713
      0.9998971     -0.2099051

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 68
'-rotate -0.0577I -0.8112R 0.1163A -ashift -0.2038S -0.0002L 0.1698P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999974   0.0009781766    0.002029849  -0.0002413083   -0.001006818
      0.9998993     0.01415743       0.169767   -0.002015796    -0.01415944
      0.9998977     -0.2037892

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 67
'-rotate -0.0583I -0.7563R 0.1090A -ashift -0.1948S 0.0016L 0.0939P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999977   0.0009924395    0.001902568    0.001568077   -0.001017467
      0.9999124     0.01319905     0.09392835   -0.001889302    -0.01320096
      0.9999111     -0.1947992

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 67
'-rotate -0.0528I -0.7471R 0.0935A -ashift -0.2040S 0.0030L 0.1065P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
      0.9999983   0.0009006715    0.001631245    0.003021487  -0.0009218651
      0.9999146      0.0130384      0.1065155   -0.001619362    -0.01303988
      0.9999137     -0.2039751

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 68
'-rotate -0.0642I -0.7322R 0.0796A -ashift -0.1876S -0.0002L 0.1180P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
      0.9999985    0.001102362    0.001388672  -0.0002110255   -0.001120019
      0.9999177      0.0127785      0.1180199   -0.001374471    -0.01278004
      0.9999174      -0.187571

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 67
'-rotate -0.0491I -0.7078R 0.0779A -ashift -0.1624S 0.0099L 0.0644P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
      0.9999987    0.000840405    0.001359794    0.009946868  -0.0008571404
      0.9999233     0.01235392     0.06439881   -0.001349307    -0.01235507
      0.9999228      -0.162367

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 68
'-rotate -0.0662I -0.7082R 0.0640A -ashift -0.1548S -0.0084L 0.1240P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
      0.9999987    0.001141785    0.001116877   -0.008384325   -0.001155503
      0.9999229     0.01235991      0.1240242   -0.001102679    -0.01236118
       0.999923     -0.1547987

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 68
'-rotate -0.0445I -0.6224R 0.0476A -ashift -0.1311S -0.0055L 0.0647P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
      0.9999993   0.0007674462    0.000831283    -0.00553718  -0.0007764311
      0.9999407     0.01086256       0.064687  -0.0008228973    -0.01086319
      0.9999406     -0.1310613

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 67
'-rotate -0.0256I -0.5268R 0.0355A -ashift -0.1861S 0.0062L 0.0218P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
      0.9999997   0.0004404493   0.0006197134    0.006246821  -0.0004461282
      0.9999576    0.009193732     0.02180277  -0.0006156378   -0.009194006
      0.9999576     -0.1861424

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 67
'-rotate 0.0202I -0.3490R 0.0430A -ashift -0.1823S -0.0060L 0.0847P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999996  -0.0003565287   0.0007504821   -0.006016112   0.0003519514
      0.9999814    0.006090562     0.08472338  -0.0007526397   -0.006090296
      0.9999812     -0.1823377

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 67
'-rotate 0.0369I -0.3352R 0.0257A -ashift -0.1527S -0.0042L 0.0306P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999997  -0.0006469683   0.0004489547   -0.004155172   0.0006443306
      0.9999827    0.005850715     0.03058797  -0.0004527321   -0.005850424
      0.9999828     -0.1526648

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 66
'-rotate 0.0372I -0.3355R 0.0256A -ashift -0.1605S 0.0016L 0.0375P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999997  -0.0006512376   0.0004473467    0.001614552   0.0006486069
      0.9999827    0.005855947     0.03748641  -0.0004511525   -0.005855655
      0.9999828     -0.1604957

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 66
'-rotate 0.0499I -0.3245R 0.0162A -ashift -0.1522S 0.0036L 0.0160P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999996  -0.0008717765   0.0002822643    0.003586822   0.0008701638
      0.9999836    0.005663875     0.01603785  -0.0002871973   -0.005663627
      0.9999839     -0.1521954

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 66
'-rotate 0.0559I -0.3461R 0.0278A -ashift -0.1679S 0.0007L 0.0710P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999994  -0.0009779922   0.0004848001   0.0006684986   0.0009750461
      0.9999813    0.006040225     0.07099602  -0.0004906983   -0.006039748
      0.9999816     -0.1679101

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 68
'-rotate 0.0454I -0.3394R -0.0005A -ashift -0.1720S -0.0003L 0.0309P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
      0.9999997  -0.0007927284  -9.262899e-06  -0.0002892528   0.0007927694
      0.9999821    0.005923522     0.03092439   4.566989e-06   -0.005923527
      0.9999825     -0.1719687

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 66
'-rotate 0.0452I -0.3283R 0.0103A -ashift -0.1634S 0.0047L 0.0181P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
      0.9999996  -0.0007901199   0.0001802213    0.004688452   0.0007890743
      0.9999833    0.005729544     0.01814811  -0.0001847453   -0.005729399
      0.9999835     -0.1633797

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 67
'-rotate 0.0357I -0.3064R 0.0115A -ashift -0.1602S -0.0028L 0.0417P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999998  -0.0006236678   0.0002010983   -0.002778662   0.0006225835
      0.9999855    0.005347756     0.04173306  -0.0002044306    -0.00534763
      0.9999857     -0.1601803

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 67
'-rotate 0.0397I -0.2865R -0.0077A -ashift -0.1609S 0.0011L 0.0224P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999998  -0.0006916635  -0.0001344543    0.001052247   0.0006923271
      0.9999872    0.004999711     0.02242482   0.0001309945   -0.004999803
      0.9999875     -0.1608577

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 68
'-rotate 0.0205I -0.2217R -0.0099A -ashift -0.1788S 0.0050L -0.0033P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999999   -0.000356269  -0.0001726146    0.004961922   0.0003569341
      0.9999924    0.003868756   -0.003277848    0.000171235   -0.003868817
      0.9999925     -0.1788114

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 68
'-rotate -0.0248I -0.0243R 0.0254A -ashift -0.2488S -0.0018L 0.0402P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
      0.9999998   0.0004332343   0.0004436391   -0.001766988  -0.0004334223
      0.9999998   0.0004238014     0.04020044  -0.0004434554  -0.0004239936
      0.9999998     -0.2487874

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 68
'-rotate -0.0098I -0.0636R 0.0582A -ashift -0.0895S -0.0055L 0.0342P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999995   0.0001706739    0.001016179   -0.005461551   -0.000171801
      0.9999993    0.001109178     0.03421858   -0.001015989   -0.001109352
      0.9999989    -0.08945741

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 66
'-rotate 0.0023I -0.0705R 0.0356A -ashift -0.0438S 0.0043L 0.0306P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999998  -4.097526e-05   0.0006207405    0.004262296   4.021096e-05
      0.9999992    0.001231231     0.03060785  -0.0006207905   -0.001231206
       0.999999    -0.04379728

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 68
'-rotate -0.0066I -0.0332R 0.0106A -ashift -0.0356S -0.0039L 0.0254P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
              1   0.0001142778   0.0001851899   -0.003918536  -0.0001143851
      0.9999998   0.0005794062     0.02540655  -0.0001851236  -0.0005794274
      0.9999998    -0.03564052

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 66
'-rotate 0.0055I -0.0208R 0.0140A -ashift -0.0019S 0.0055L 0.0308P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999999  -9.547928e-05   0.0002449133    0.005521773   9.539045e-05
      0.9999999   0.0003627253      0.0308343  -0.0002449479  -0.0003627019
      0.9999999   -0.001916201

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 65
'-rotate 0.0184I -0.0329R 0.0319A -ashift 0.0198S 0.0099L 0.0307P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999998  -0.0003222769   0.0005574474     0.00987845   0.0003219564
      0.9999998   0.0005749873     0.03074154  -0.0005576326  -0.0005748077
      0.9999997     0.01976757

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 66
'-rotate 0.0217I -0.0008R 0.0141A -ashift 0.0538S 0.0106L -0.0130P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999999  -0.0003790305   0.0002460177     0.01060782   0.0003790271
      0.9999999   1.369286e-05    -0.01297684  -0.0002460229  -1.359962e-05
      0.9999999     0.05381519

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 65
'-rotate 0.0179I -0.0148R 0.0295A -ashift 0.0623S 0.0056L 0.0391P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999998  -0.0003133674   0.0005155694    0.005621095   0.0003132342
      0.9999999   0.0002585931      0.0391401  -0.0005156504  -0.0002584315
      0.9999998     0.06232642

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 65
'-rotate 0.0322I -0.0083R 0.0173A -ashift 0.0501S 0.0031L 0.0123P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999998  -0.0005621218    0.000302379    0.003121861   0.0005620783
      0.9999998   0.0001441599     0.01227067    -0.00030246  -0.0001439899
      0.9999999     0.05009892

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 66
'-rotate 0.0170I 0.0173R 0.0176A -ashift 0.0230S -0.0035L -0.0093P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999999  -0.0002969529   0.0003071036   -0.003453399   0.0002970458
      0.9999999  -0.0003023879   -0.009264122  -0.0003070138   0.0003024791
      0.9999999     0.02301794

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 65
'-rotate 0.0069I 0.0109R 0.0128A -ashift 0.0326S 0.0004L -0.0112P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999999  -0.0001198072   0.0002226435   0.0003622479   0.0001198495
              1  -0.0001898937    -0.01120518  -0.0002226207   0.0001899204
      0.9999999     0.03261238

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 65
'-rotate 0.0214I 0.0203R 0.0086A -ashift 0.0813S 0.0066L -0.0364P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999999  -0.0003740535   0.0001494417    0.006636388   0.0003741064
      0.9999999  -0.0003537641     -0.0364337  -0.0001493094     0.00035382
      0.9999999     0.08131028

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 64
'-rotate 0.0206I 0.0121R 0.0241A -ashift 0.0923S 0.0050L 0.0099P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999998  -0.0003595912   0.0004212436    0.004972067   0.0003596799
      0.9999999  -0.0002106271    0.009913932  -0.0004211678   0.0002107786
      0.9999999     0.09234577

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 66
'-rotate 0.0247I 0.0274R -0.0015A -ashift 0.1052S 0.0070L -0.0069P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999999  -0.0004319379  -2.657003e-05    0.007024286   0.0004319251
      0.9999998  -0.0004785016   -0.006889536   2.677671e-05   0.0004784901
      0.9999999      0.1052276

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 64
'-rotate 0.0194I 0.0472R 0.0137A -ashift 0.0747S 0.0042L 0.0124P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999999  -0.0003383268   0.0002397887    0.004202878   0.0003385241
      0.9999996  -0.0008232627     0.01241221  -0.0002395101   0.0008233438
      0.9999996     0.07470476

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 66
'-rotate 0.0146I 0.0591R -0.0082A -ashift 0.0791S 0.0047L -0.0222P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999999  -0.0002551623  -0.0001438188    0.004736464   0.0002550137
      0.9999995   -0.001032192    -0.02222545   0.0001440821    0.001032155
      0.9999995     0.07909456

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 66
'-rotate 0.0099I 0.0607R 0.0029A -ashift 0.0726S -0.0019L -0.0087P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
              1  -0.0001732867   5.002584e-05   -0.001866856   0.0001733396
      0.9999994   -0.001058871   -0.008652765  -4.984232e-05     0.00105888
      0.9999995     0.07258603

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 67
'-rotate 0.0096I 0.0791R -0.0336A -ashift 0.0383S -0.0049L -0.0386P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999998  -0.0001681814  -0.0005871591   -0.004865597   0.0001673702
       0.999999   -0.001381372    -0.03857649   0.0005873908    0.001381274
      0.9999989     0.03826489

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 67
'-rotate 0.0215I 0.0818R -0.0083A -ashift 0.0223S -0.0002L -0.0229P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999999  -0.0003751706  -0.0001443457  -0.0002179482   0.0003749642
      0.9999989   -0.001427155    -0.02291409    0.000144881    0.001427101
       0.999999     0.02233296

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 68
'-rotate 0.0101I 0.0639R -0.0087A -ashift -0.0077S -0.0023L -0.0164P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
              1  -0.0001761437  -0.0001514159   -0.002327505   0.0001759746
      0.9999993   -0.001116051    -0.01637141   0.0001516123    0.001116024
      0.9999993   -0.007749134

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 66
'-rotate 0.0253I 0.1005R -0.0439A -ashift 0.0065S 0.0010L -0.0837P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999996  -0.0004435538  -0.0007661086    0.001027631    0.000442209
      0.9999984   -0.001754666    -0.08372593   0.0007668856    0.001754326
      0.9999982    0.006518878

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 67
'-rotate 0.0465I 0.1229R -0.0253A -ashift -0.1071S 0.0179L -0.0604P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999996  -0.0008122406  -0.0004416376     0.01787492   0.0008112919
      0.9999974   -0.002144156    -0.06038626    0.000443378    0.002143797
      0.9999976      -0.107114

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 66
'-rotate 0.0039I 0.2185R 0.0097A -ashift -0.1498S 0.0001L -0.0299P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
              1   -6.80525e-05   0.0001685547   5.309048e-05   6.869484e-05
      0.9999927   -0.003813782    -0.02989068  -0.0001682939    0.003813794
      0.9999927      -0.149754

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 68
'-rotate -0.0012I 0.2986R 0.0017A -ashift -0.0567S -0.0015L -0.0737P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
              1   2.114071e-05   3.047432e-05   -0.001506632  -2.098162e-05
      0.9999864   -0.005211223     -0.0736518  -3.058407e-05    0.005211223
      0.9999864    -0.05670958

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 67
'-rotate 0.0176I 0.2783R -0.0068A -ashift -0.0014S 0.0068L -0.0481P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999999  -0.0003086046  -0.0001190788     0.00677087   0.0003080225
      0.9999881   -0.004857833    -0.04811721   0.0001205765    0.004857796
      0.9999882   -0.001377299

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 66
'-rotate 0.0238I 0.2528R -0.0193A -ashift 0.0416S 0.0048L -0.0340P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
      0.9999999  -0.0004160005   -0.000336217    0.004788744    0.000414513
      0.9999902   -0.004412344     -0.0340259   0.0003380493    0.004412204
      0.9999902     0.04163948

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 66
'-rotate 0.0294I 0.2488R -0.0154A -ashift 0.0707S 0.0090L -0.0452P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999998  -0.0005147998  -0.0002694633    0.009041108    0.000513625
      0.9999905   -0.004341852    -0.04519681   0.0002716959    0.004341713
      0.9999905     0.07070357

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 65
'-rotate 0.0224I 0.2229R -0.0052A -ashift 0.0833S 0.0058L 0.0064P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999999  -0.0003910302  -9.125461e-05    0.005779688   0.0003906723
      0.9999924   -0.003889661    0.006432501   9.277489e-05    0.003889625
      0.9999924     0.08325695

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 66
'-rotate 0.0297I 0.2266R -0.0139A -ashift 0.1009S 0.0054L -0.0339P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999998  -0.0005194251  -0.0002418568    0.005445885   0.0005184645
      0.9999921    -0.00395534    -0.03390859   0.0002439094    0.003955214
      0.9999921      0.1008774

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 66
'-rotate 0.0273I 0.2079R -0.0069A -ashift 0.0969S 0.0043L -0.0113P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999999  -0.0004774698  -0.0001209863    0.004339657   0.0004770277
      0.9999933   -0.003628651    -0.01128555    0.000122718    0.003628593
      0.9999934     0.09686595

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 66
'-rotate 0.0288I 0.2263R -0.0319A -ashift 0.1033S 0.0040L -0.0383P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999997  -0.0005049856  -0.0005575618    0.003964847   0.0005027793
      0.9999921   -0.003949982    -0.03832532    0.000559552    0.003949701
      0.9999921      0.1032776

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 66
'-rotate 0.0273I 0.2308R -0.0228A -ashift 0.0901S 0.0049L -0.0440P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999998  -0.0004776239  -0.0003976458    0.004878251   0.0004760186
      0.9999918   -0.004027482    -0.04404563   0.0003995661    0.004027292
      0.9999918     0.09010846

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 66
'-rotate 0.0235I 0.2250R -0.0316A -ashift 0.0889S 0.0013L -0.0358P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999998  -0.0004126741  -0.0005508233    0.001252804   0.0004105077
      0.9999922   -0.003927377    -0.03581882   0.0005524397     0.00392715
      0.9999921     0.08886483

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 67
'-rotate 0.0246I 0.2348R -0.0425A -ashift 0.0891S -0.0009L -0.0477P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999996   -0.000432874  -0.0007413038   -0.000872163   0.0004298329
      0.9999915   -0.004097681    -0.04771529   0.0007430713    0.004097361
      0.9999914     0.08906282

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 67
'-rotate 0.0199I 0.2308R -0.0292A -ashift 0.0873S -0.0033L -0.0329P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999998  -0.0003497906  -0.0005090623   -0.003326056   0.0003477369
      0.9999918   -0.004028833    -0.03292626   0.0005104674    0.004028656
      0.9999918      0.0872845

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 67
'-rotate 0.0097I 0.2367R -0.0508A -ashift 0.1150S -0.0013L -0.0502P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999996  -0.0001737409  -0.0008873827   -0.001306869   0.0001700733
      0.9999915   -0.004131497    -0.05017604   0.0008880929    0.004131344
      0.9999911      0.1149812

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 67
'-rotate 0.0092I 0.2761R -0.0655A -ashift 0.1141S -0.0019L -0.0745P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999993  -0.0001659374   -0.001142376   -0.001914137   0.0001604299
      0.9999884    -0.00481949    -0.07448667    0.001143162    0.004819304
      0.9999877      0.1141041

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 67
'-rotate 0.0338I 0.2033R -0.0975A -ashift 0.0407S -0.0090L -0.0284P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999984  -0.0005951586   -0.001701512   -0.008996169   0.0005891182
      0.9999935   -0.003548293    -0.02844785    0.001703613    0.003547285
      0.9999923     0.04074397

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 67
'-rotate 0.0143I 0.2448R -0.1182A -ashift 0.0735S -0.0038L -0.0760P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999979  -0.0002582456   -0.002062584   -0.003751739   0.0002494301
      0.9999908   -0.004273099    -0.07603911    0.002063668    0.004272576
      0.9999887     0.07349433

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 67
'-rotate 0.0086I 0.2456R -0.0905A -ashift 0.0786S -0.0037L -0.0360P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999987  -0.0001572262   -0.001579504    -0.00373619   0.0001504534
      0.9999908    -0.00428714    -0.03597081    0.001580163    0.004286897
      0.9999896      0.0785993

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 66
'-rotate 0.0355I 0.3258R -0.1231A -ashift 0.0662S 0.0091L -0.1029P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999975   -0.000631199   -0.002148964    0.009074592   0.0006189705
      0.9999837    -0.00568632      -0.102906    0.002152517    0.005684975
      0.9999815     0.06618124

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 66
'-rotate 0.0309I 0.3318R -0.0822A -ashift 0.1124S 0.0043L -0.0320P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999988  -0.0005475462   -0.001434069    0.004334109   0.0005392323
      0.9999831   -0.005791358    -0.03198053    0.001437216    0.005790578
      0.9999822      0.1123763

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 66
'-rotate 0.0254I 0.3730R -0.1242A -ashift 0.1189S 0.0039L -0.0899P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999976  -0.0004578634   -0.002168089    0.003882694    0.000443742
      0.9999787   -0.006509277    -0.08985715    0.002171024    0.006508299
      0.9999765      0.1188937

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 67
'-rotate 0.0127I 0.3714R -0.0944A -ashift 0.0942S -0.0005L -0.0215P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999986  -0.0002321903   -0.001648263  -0.0005098096   0.0002215022
       0.999979   -0.006481682    -0.02150797    0.001649733    0.006481308
      0.9999776     0.09421337

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 67
'-rotate 0.0107I 0.4267R -0.1246A -ashift 0.1816S -0.0007L -0.0836P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999976  -0.0002023065   -0.002175022  -0.0007452024   0.0001861036
      0.9999722   -0.007447196    -0.08361546    0.002176468    0.007446773
      0.9999699      0.1815917

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 67
'-rotate 0.0044I 0.4330R -0.1210A -ashift 0.1817S -0.0066L -0.0551P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999978  -9.268911e-05    -0.00211093   -0.006649505   7.673257e-05
      0.9999714   -0.007557834    -0.05507175     0.00211157    0.007557656
      0.9999692      0.1816883

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 68
'-rotate -0.0026I 0.5055R -0.1708A -ashift 0.2261S -0.0092L -0.1017P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999955   1.987159e-05   -0.002981743   -0.009215571  -4.617899e-05
      0.9999611   -0.008823019     -0.1016836    0.002981452    0.008823117
      0.9999566      0.2261358

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 68
'-rotate -0.0044I 0.4755R -0.1372A -ashift 0.1991S -0.0071L -0.0684P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999971   5.712312e-05   -0.002395074   -0.007081161  -7.699635e-05
      0.9999655   -0.008298272    -0.06835683    0.002394517    0.008298432
      0.9999627      0.1990515

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 68
'-rotate -0.0087I 0.4917R -0.1435A -ashift 0.2219S -0.0089L -0.0858P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999968    0.000130008   -0.002504247   -0.008856032  -0.0001514957
      0.9999632   -0.008582246    -0.08577614    0.002503039    0.008582599
      0.9999601      0.2219121

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 68
'-rotate -0.0111I 0.5633R -0.1248A -ashift 0.2357S -0.0069L -0.0803P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999976   0.0001730113   -0.002178207   -0.006923542  -0.0001944198
      0.9999517   -0.009832125    -0.08027928    0.002176401    0.009832526
      0.9999493      0.2357066

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 68
'-rotate -0.0017I 0.5677R -0.1197A -ashift 0.2510S -0.0036L -0.0757P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999978    9.40519e-06   -0.002089718   -0.003637906  -3.011148e-05
      0.9999509    -0.00990884    -0.07573295    0.002089523    0.009908882
      0.9999487      0.2509553

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 66
'-rotate 0.0076I 0.5560R -0.1335A -ashift 0.2425S 0.0024L -0.0944P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999973  -0.0001553939   -0.002330132    0.002377275   0.0001327742
      0.9999529   -0.009704491     -0.0943681     0.00233153    0.009704155
      0.9999502      0.2425125

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 68
'-rotate -0.0030I 0.5473R -0.1266A -ashift 0.2272S -0.0004L -0.0962P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999976   3.123978e-05     -0.0022097   -0.000417019  -5.234476e-05
      0.9999544   -0.009551646    -0.09622382    0.002209301    0.009551738
       0.999952      0.2271733

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 67
'-rotate 0.0003I 0.5428R -0.1323A -ashift 0.2346S -0.0036L -0.0811P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999973  -2.711816e-05    -0.00230972     -0.0035508   5.236817e-06
      0.9999551   -0.009473069    -0.08113227    0.002309873    0.009473031
      0.9999524       0.234612

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 68
'-rotate -0.0066I 0.5504R -0.1288A -ashift 0.2274S -0.0033L -0.0834P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999975    9.43324e-05    -0.00224713   -0.003266377  -0.0001159147
      0.9999539    -0.00960618    -0.08344357     0.00224612    0.009606416
      0.9999514      0.2273772

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 68
'-rotate -0.0122I 0.5546R -0.1189A -ashift 0.2531S -0.0011L -0.1235P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999979   0.0001923678   -0.002074776   -0.001077689  -0.0002124434
      0.9999532    -0.00968014     -0.1235045    0.002072816     0.00968056
       0.999951      0.2531169

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 67
'-rotate -0.0006I 0.5694R -0.1288A -ashift 0.2781S 0.0057L -0.1339P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999975  -1.111721e-05   -0.002247257    0.005662421  -1.121433e-05
      0.9999506   -0.009936983     -0.1338856    0.002247257    0.009936983
      0.9999481       0.278088

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 66
'-rotate 0.0014I 0.5648R -0.1240A -ashift 0.2766S 0.0062L -0.1206P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999977  -4.643505e-05   -0.002164028    0.006228022   2.510106e-05
      0.9999514   -0.009857451     -0.1205989     0.00216438    0.009857373
      0.9999491      0.2766476

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 67
'-rotate -0.0055I 0.5592R -0.1259A -ashift 0.2929S 0.0016L -0.1223P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999976   7.531171e-05    -0.00219768    0.001589713  -9.675893e-05
      0.9999524   -0.009760554     -0.1223295     0.00219684    0.009760743
      0.9999499      0.2928731

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 66
'-rotate 0.0024I 0.5858R -0.1369A -ashift 0.3118S 0.0067L -0.1591P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999971  -6.551586e-05   -0.002389523    0.006679204    4.10815e-05
      0.9999477    -0.01022424      -0.159143    0.002390068     0.01022411
      0.9999449      0.3117729

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 68
'-rotate -0.0026I 0.5651R -0.1298A -ashift 0.3150S -0.0057L -0.1232P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999974   2.366172e-05   -0.002264674   -0.005660277  -4.599662e-05
      0.9999514   -0.009862758     -0.1232115     0.00226433    0.009862837
      0.9999488      0.3150361

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 67
'-rotate -0.0036I 0.5850R -0.1315A -ashift 0.3213S 0.0016L -0.1346P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999974   3.899471e-05   -0.002295515    0.001567251  -6.243142e-05
      0.9999478     -0.0102106     -0.1346445    0.002294997     0.01021072
      0.9999452      0.3213495

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 66
'-rotate 0.0045I 0.5895R -0.1193A -ashift 0.3289S 0.0044L -0.1561P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999979   -0.000100503   -0.002082198    0.004360958   7.907356e-05
      0.9999471    -0.01028929     -0.1561452    0.002083122     0.01028911
      0.9999449        0.32885

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 68
'-rotate -0.0105I 0.5611R -0.1098A -ashift 0.3219S -0.0037L -0.1026P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999982   0.0001640607   -0.001915929   -0.003656756  -0.0001828142
       0.999952    -0.00979209     -0.1026298    0.001914231    0.009792422
      0.9999502      0.3218939

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 67
'-rotate -0.0029I 0.6201R -0.1239A -ashift 0.3344S 0.0018L -0.1401P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999977   2.638977e-05   -0.002162008    0.001839973  -4.978552e-05
      0.9999415    -0.01082197     -0.1401205    0.002161596     0.01082205
      0.9999391      0.3343812

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 67
'-rotate -0.0067I 0.6293R -0.1185A -ashift 0.3076S 0.0029L -0.1512P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999979   9.504267e-05   -0.002067653    0.002877804   -0.000117745
      0.9999397    -0.01098239     -0.1511753    0.002066484     0.01098261
      0.9999375      0.3075846

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 67
'-rotate -0.0203I 0.6197R -0.1190A -ashift 0.3131S 0.0004L -0.1444P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999978   0.0003317505   -0.002076933   0.0003894567  -0.0003541968
      0.9999415    -0.01081639     -0.1443863    0.002073223      0.0108171
      0.9999393      0.3131281

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 67
'-rotate -0.0009I 0.6424R -0.1285A -ashift 0.3488S 0.0103L -0.1736P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999975  -8.575561e-06   -0.002242508     0.01032384  -1.656732e-05
      0.9999372    -0.01121169     -0.1736498    0.002242463      0.0112117
      0.9999346      0.3487944

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 67
'-rotate -0.0102I 0.6042R -0.1066A -ashift 0.3234S 0.0109L -0.1145P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999983   0.0001578916    -0.00186112     0.01089953  -0.0001775094
      0.9999444    -0.01054541     -0.1144557    0.001859351     0.01054573
      0.9999427      0.3234393

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 66
'-rotate 0.0199I 0.7066R -0.1289A -ashift 0.3095S 0.0148L -0.2036P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999974  -0.0003759402   -0.002249919      0.0147854   0.0003481661
      0.9999239    -0.01233218     -0.2035792    0.002254384     0.01233136
      0.9999214      0.3095473

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 66
'-rotate 0.0124I 0.6852R -0.0903A -ashift 0.3033S 0.0116L -0.1285P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999987   -0.000235179   -0.001576308     0.01156893   0.0002163116
      0.9999285    -0.01195887     -0.1285247    0.001579008     0.01195852
      0.9999272      0.3033181

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 66
'-rotate 0.0078I 0.7180R -0.1134A -ashift 0.3158S 0.0166L -0.1926P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
       0.999998  -0.0001601728   -0.001979191      0.0165582   0.0001353576
      0.9999214    -0.01253182     -0.1926008    0.001981043     0.01253153
      0.9999195      0.3157586

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 66
'-rotate 0.0051I 0.6818R -0.1018A -ashift 0.3088S 0.0149L -0.1495P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999984  -0.0001098684   -0.001777027     0.01490678   8.871454e-05
      0.9999292    -0.01189978     -0.1494524    0.001778208      0.0118996
      0.9999276      0.3087648

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 66
'-rotate 0.0084I 0.7196R -0.1248A -ashift 0.3276S 0.0157L -0.1710P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999976  -0.0001732381   -0.002177205      0.0157464   0.0001458816
      0.9999211    -0.01255884      -0.170989    0.002179209      0.0125585
      0.9999188      0.3276126

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 66
'-rotate 0.0227I 0.6962R -0.1192A -ashift 0.3475S 0.0177L -0.1567P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999977  -0.0004212467    -0.00208065     0.01766104    0.000395936
      0.9999261    -0.01215028     -0.1566764    0.002085615     0.01214943
       0.999924      0.3474973

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 66
'-rotate 0.0170I 0.6750R -0.1153A -ashift 0.3541S 0.0118L -0.1290P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999979  -0.0003212085   -0.002011402     0.01175835   0.0002974898
      0.9999306    -0.01178132     -0.1289596    0.002015047      0.0117807
      0.9999286      0.3541075

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 67
'-rotate 0.0095I 0.6214R -0.1082A -ashift 0.3646S -0.0049L -0.1313P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999982  -0.0001868727   -0.001888959   -0.004855649   0.0001663753
      0.9999412     -0.0108455     -0.1312829    0.001890875     0.01084516
      0.9999394      0.3646323

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 66
'-rotate 0.0125I 0.6025R -0.0817A -ashift 0.3221S -0.0057L 0.0198P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999989  -0.0002324975   -0.001426443   -0.005739118   0.0002174849
      0.9999447    -0.01051566     0.01984499    0.001428809     0.01051534
      0.9999437      0.3220929

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 67
'-rotate 0.0308I 0.5666R -0.0731A -ashift 0.2845S -0.0061L -0.0750P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
       0.999999  -0.0005505953   -0.001276322   -0.006060093   0.0005379477
      0.9999509   -0.009888666    -0.07498066    0.001281704    0.009887969
      0.9999503      0.2844611

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 67
'-rotate 0.0108I 0.5789R -0.0806A -ashift 0.3032S -0.0034L -0.1871P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
       0.999999  -0.0002033475   -0.001406981   -0.003357556   0.0001891213
      0.9999489    -0.01010386     -0.1871199    0.001408964     0.01010358
       0.999948       0.303202

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 67
'-rotate 0.0138I 0.5683R -0.0830A -ashift 0.3163S -0.0012L -0.1860P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999989  -0.0002551141   -0.001448501   -0.001166447   0.0002407358
      0.9999508   -0.009917903     -0.1860127     0.00145096    0.009917543
      0.9999498      0.3163297

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 66
'-rotate 0.0061I 0.5724R -0.0780A -ashift 0.3387S 0.0015L -0.1919P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
       0.999999  -0.0001193152   -0.001361206    0.001477906   0.0001057111
      0.9999501    -0.00998982     -0.1918772     0.00136233    0.009989667
      0.9999492      0.3387329

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 66
'-rotate 0.0251I 0.5367R -0.0773A -ashift 0.3593S 0.0087L -0.1649P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
       0.999999  -0.0004500607   -0.001349711    0.008671898   0.0004373985
       0.999956   -0.009367102     -0.1648987    0.001353868    0.009366502
      0.9999552      0.3592718

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 67
'-rotate 0.0233I 0.4907R -0.0865A -ashift 0.3802S -0.0001L -0.1282P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999987  -0.0004194685    -0.00150906  -0.0001363957   0.0004065298
      0.9999632    -0.00856415     -0.1281735    0.001512597    0.008563526
      0.9999622      0.3802285

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 67
'-rotate 0.0338I 0.4768R -0.0951A -ashift 0.3499S -0.0014L -0.1498P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999985  -0.0006032624   -0.001659601   -0.001378524   0.0005894323
      0.9999652   -0.008321297     -0.1498194    0.001664563    0.008320306
       0.999964      0.3499434

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 66
'-rotate 0.0557I 0.4395R -0.0996A -ashift 0.3256S 0.0044L -0.1443P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
       0.999998  -0.0009854987    -0.00173911    0.004401606   0.0009721316
      0.9999701    -0.00767033     -0.1442927    0.001746617    0.007668624
      0.9999691      0.3255562

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 66
'-rotate 0.0538I 0.4420R -0.1113A -ashift 0.3080S 0.0035L -0.1727P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999977  -0.0009541233   -0.001943149     0.00346547    0.000939107
      0.9999698   -0.007714129     -0.1726515    0.001950451    0.007712286
      0.9999683      0.3080198

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 67
'-rotate 0.0594I 0.3976R -0.1178A -ashift 0.2945S -0.0026L -0.1295P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999973   -0.001051848   -0.002055219   -0.002620598    0.001037562
      0.9999754   -0.006939738     -0.1295084    0.002062468    0.006937587
      0.9999738      0.2945182

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 66
'-rotate 0.0610I 0.4131R -0.1357A -ashift 0.2755S 0.0014L -0.1592P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999966   -0.001081936   -0.002368483    0.001403071    0.001064836
      0.9999734   -0.007209534     -0.1591926    0.002376221    0.007206988
      0.9999712      0.2755282

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 66
'-rotate 0.0720I 0.4113R -0.1219A -ashift 0.2429S 0.0037L -0.1319P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999969    -0.00127226   -0.002128353    0.003710175    0.001256952
      0.9999734   -0.007178387      -0.131896    0.002137429    0.007175689
       0.999972      0.2428507

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 66
'-rotate 0.0578I 0.4141R -0.1263A -ashift 0.2162S 0.0005L -0.1503P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
       0.999997   -0.001024254   -0.002203585    0.000499977    0.001008303
      0.9999734   -0.007227932     -0.1503403     0.00221093    0.007225689
      0.9999714      0.2161621

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 67
'-rotate 0.0542I 0.4316R -0.1190A -ashift 0.1857S -0.0072L -0.1625P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999974  -0.0009615496   -0.002077162   -0.007175238   0.0009458786
      0.9999712   -0.007532296     -0.1625152    0.002084345    0.007530312
      0.9999695      0.1856833

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 66
'-rotate 0.0571I 0.4538R -0.0979A -ashift 0.1783S 0.0023L -0.1171P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
       0.999998   -0.001009476   -0.001709192    0.002271619   0.0009959071
      0.9999681   -0.007920792     -0.1171299    0.001717133    0.007919075
      0.9999672      0.1782721

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 67
'-rotate 0.0607I 0.4673R -0.0961A -ashift 0.1833S -0.0004L -0.1654P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
       0.999998   -0.001073915   -0.001676496  -0.0004157781    0.001060207
      0.9999662    -0.00815614     -0.1653653    0.001685198    0.008154347
      0.9999653      0.1832663

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 67
'-rotate 0.0394I 0.4403R -0.0922A -ashift 0.1731S -0.0059L -0.1285P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999985   -0.000700635   -0.001609616   -0.005936013   0.0006882461
      0.9999703   -0.007684509     -0.1284894    0.001614952    0.007683389
      0.9999692      0.1731301

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 67
'-rotate 0.0379I 0.4322R -0.0850A -ashift 0.1500S -0.0035L -0.1257P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999987  -0.0006724952   -0.001482643   -0.003468062   0.0006612941
      0.9999713   -0.007542403     -0.1257067    0.001487672    0.007541413
      0.9999704       0.149966

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 66
'-rotate 0.0319I 0.4254R -0.0876A -ashift 0.2016S 0.0000L -0.1357P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999987  -0.0005681177   -0.001528566   4.584237e-05   0.0005567548
      0.9999723   -0.007423864     -0.1356525    0.001532742    0.007423003
      0.9999713      0.2015941

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 67
'-rotate 0.0292I 0.4336R -0.0900A -ashift 0.2020S -0.0003L -0.1350P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999986  -0.0005221844   -0.001570025  -0.0003465421   0.0005102893
      0.9999712   -0.007567196     -0.1350451    0.001573932    0.007566384
      0.9999701      0.2019622

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 67
'-rotate 0.0333I 0.4208R -0.0863A -ashift 0.1952S -0.0008L -0.1055P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999987  -0.0005929167   -0.001505406  -0.0007568377   0.0005818452
      0.9999729   -0.007344301     -0.1054726     0.00150972    0.007343416
      0.9999719      0.1951804

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 66
'-rotate 0.0334I 0.4168R -0.0977A -ashift 0.2299S 0.0005L -0.1187P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999984  -0.0005956883   -0.001705457   0.0005420289   0.0005832665
      0.9999734   -0.007274812     -0.1187079    0.001709745    0.007273805
      0.9999721      0.2299036

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 66
'-rotate 0.0417I 0.4210R -0.1063A -ashift 0.2361S 0.0029L -0.1392P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
       0.999998  -0.0007421588    -0.00185474    0.002906587   0.0007285108
      0.9999728   -0.007348293     -0.1392295    0.001860143    0.007346926
      0.9999713       0.236129

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 66
'-rotate 0.0417I 0.4205R -0.0962A -ashift 0.2400S 0.0018L -0.1023P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999983  -0.0007408544   -0.001679306    0.001824517   0.0007285107
      0.9999728    -0.00733926     -0.1023232    0.001684698    0.007338024
      0.9999716      0.2399794

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 66
'-rotate 0.0413I 0.4114R -0.0967A -ashift 0.2592S 0.0035L -0.0859P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999983  -0.0007330952   -0.001687213    0.003541212    0.000720964
       0.999974   -0.007179467    -0.08586726    0.001692432    0.007178238
      0.9999728      0.2591594

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 66
'-rotate 0.0398I 0.4194R -0.1014A -ashift 0.2626S 0.0009L -0.1067P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999982  -0.0007073007   -0.001770168   0.0009420426   0.0006943242
      0.9999729   -0.007320561     -0.1067284    0.001775298    0.007319318
      0.9999716      0.2625921

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 66
'-rotate 0.0470I 0.4339R -0.0963A -ashift 0.2675S 0.0067L -0.1193P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999983  -0.0008323581   -0.001679924    0.006651542   0.0008196131
       0.999971   -0.007573202     -0.1193229    0.001686178    0.007571812
      0.9999699      0.2675226

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 66
'-rotate 0.0466I 0.4089R -0.0822A -ashift 0.2667S 0.0045L -0.0731P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999986  -0.0008228073   -0.001435184    0.004531281   0.0008125455
      0.9999742   -0.007136133    -0.07313468    0.001441019    0.007134956
      0.9999735      0.2666679

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_zTwN4eStqeWCIKvFGVw6AQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 13:13:52 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -130.3194       100.8203      -28.68996

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000086

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -130.3194              0
             -4              0       100.8203              0              0
       4.000086      -28.68996

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.993397      0.1593083      0.1655537      -130.3194       0.169316
      -3.988815     -0.2463438       100.8203     -0.1552776     -0.2529403
       3.989059      -28.68996

type  = float-attribute
name  = BRICK_STATS
count = 276
      -1.800959       7296.515     -0.1698613        7166.13              0
       7362.639              0       7202.691              0       7241.245
              0       7329.146    -0.01902473        7281.92    -0.01634771
       7154.666              0       7333.132              0       7141.043
              0       7202.119              0       7284.759              0
       7233.419              0       7428.862              0       7039.588
              0       7142.882  -0.0005963668       7333.421    -0.02473202
       7113.838    -0.04400951        7287.97    -0.04679459       6995.789
    -0.09776774           7043     -0.3264803       7052.464       -0.48803
       7162.327     -0.5024782       7094.763     -0.4079685       7075.237
     -0.7364769       7072.171     -0.9965824       7084.996      -1.032322
       7121.783      -0.900134        7150.73     -0.6519055       7099.397
     -0.4652648       7134.021     -0.7415161       7266.403      -1.656168
       7220.491       -3.48561        7226.02      -4.126988       7139.862
       -3.70772           7283       -2.53351       7232.597      -1.059398
       7128.372     -0.4342393        7170.02     -0.5158354       7167.653
      -1.856167       7159.557      -2.824959        7222.72      -3.795536
       7173.337      -3.923857           7145      -3.313048       7154.747
      -2.205745       7105.821     -0.8874342       7168.814     -0.2211779
           7099     -0.1034312       7220.543      -0.185739           7134
     -0.1897991       7245.206     -0.1313283       7143.714    -0.04884118
           7185              0       7233.963              0       7345.021
              0       7287.442              0       7211.531              0
       7084.155              0       7133.883              0       7151.418
              0       7107.794              0       7131.574              0
        7095.96              0       7168.131              0       7068.124
              0       7168.251              0       7187.993              0
           7105              0           7108              0       7125.345
              0           7167              0           7195              0
       7110.573              0       7116.485              0           7163
              0       7160.481              0       7119.096              0
           7104              0       7102.632              0        7137.83
  -2.026558e-06       7098.351              0       7087.947   -0.008490443
       7095.319    -0.04566532       7107.831    -0.07658666       7130.288
    -0.06332934       7123.519    -0.01308089       7161.248  -0.0003538132
       7143.716   -0.006989062       7161.374     -0.0138703       7177.538
              0       7908.896  -0.0001440048        7050.76              0
        7064.42              0       7431.847              0        7053.88
  -2.141297e-05       7083.219  -0.0001923889       7609.399  -3.427267e-06
       7133.745              0       7140.804              0       7215.264
              0       7171.857              0       7197.426              0
        7147.45              0           7226              0       7086.666
              0       7421.112              0        7050.29   -0.001874447
           7064    -0.01480412       7082.372              0       7100.713
              0       7143.501              0       7142.117              0
       7149.891              0       7105.134              0       7386.964
              0       7124.562              0       7256.463              0
       7042.117              0       6997.611     -0.1423297       7007.464
     -0.8551203       7044.115      -1.299536       7120.376        -1.4485
       7124.889      -1.346048       7133.683      -1.043455       7124.499
     -0.5940195       7122.243     -0.1301804       7149.459   -0.003313258
       7408.987     -0.4501636       7158.247     -0.9881347       7172.798
     -0.9029888       7115.592     -0.9188516       7388.956     -0.8250455
        7144.57     -0.5369977       7088.278    -0.06008005       7340.489
              0       7135.603      -1.029101        7110.09      -3.649727
       7105.239

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
