
type = string-attribute
name = HISTORY_NOTE
count = 312
'[nikin@leviathan: Mon Feb 14 13:14:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0259-BOLD-EC 0259-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:14:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 34 -1Dfile outliers-BOLD-EC.1D -prefix 0259-BOLD-EC-volreg 0259-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_G1zB_snIySNQB0A_ZUjaZQ~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 25
'./0259-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
      -1.199402      -31.24719       39.77633

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_G1zB_snIySNQB0A_ZUjaZQ~

type = string-attribute
name = VOLREG_BASE_NAME
count = 25
'./0259-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
      -1.199402      -31.24719       39.77633

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 66
'-rotate 0.0477I -0.1263R -0.0024A -ashift 0.0741S 0.0421L 0.1366P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999996  -0.0008331098  -4.172512e-05     0.04205571   0.0008331997
      0.9999972    0.002203745      0.1366221   3.988904e-05   -0.002203779
      0.9999976     0.07414267

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 65
'-rotate 0.0566I -0.1107R 0.0280A -ashift 0.1772S 0.0518L 0.1075P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999994  -0.0009892785   0.0004882252     0.05183835    0.000988334
      0.9999977    0.001931215      0.1074758  -0.0004901345   -0.001930732
       0.999998      0.1772049

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 65
'-rotate 0.0485I -0.1305R 0.0004A -ashift 0.1057S 0.0452L 0.1337P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999996  -0.0008460431   7.106897e-06     0.04524571   0.0008460247
       0.999997    0.002278037      0.1336574  -9.034193e-06    -0.00227803
      0.9999974      0.1057325

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 65
'-rotate 0.0544I -0.1164R 0.0248A -ashift 0.1300S 0.0430L 0.1330P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999995  -0.0009499257   0.0004332486     0.04299647   0.0009490439
      0.9999975       0.002031      0.1330169  -0.0004351768   -0.002030588
      0.9999979      0.1300342

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 65
'-rotate 0.0422I -0.1103R 0.0203A -ashift 0.1310S 0.0468L 0.1032P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999996  -0.0007377542   0.0003548402     0.04677606     0.00073707
      0.9999979    0.001924338      0.1032493  -0.0003562592   -0.001924076
      0.9999981      0.1310467

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 65
'-rotate 0.0400I -0.1148R 0.0181A -ashift 0.1241S 0.0426L 0.1364P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
      0.9999997  -0.0006993525   0.0003161527     0.04263989   0.0006987177
      0.9999977    0.002003301      0.1363552   -0.000317553   -0.002003079
      0.9999979       0.124055

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 65
'-rotate 0.0429I -0.1084R 0.0257A -ashift 0.1795S 0.0432L 0.1076P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
      0.9999996  -0.0007493974   0.0004486118     0.04315016   0.0007485474
      0.9999979    0.001892123      0.1076165  -0.0004500288   -0.001891786
      0.9999981      0.1794724

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 65
'-rotate 0.0368I -0.1188R 0.0114A -ashift 0.1375S 0.0402L 0.1215P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999998  -0.0006429008   0.0001983486      0.0402052   0.0006424881
      0.9999976    0.002074068      0.1215062  -0.0001996816   -0.002073941
      0.9999979      0.1375299

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 65
'-rotate 0.0282I -0.1101R 0.0288A -ashift 0.1588S 0.0444L 0.1327P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999998  -0.0004928305   0.0005028872     0.04436847   0.0004918636
       0.999998    0.001920994       0.132716  -0.0005038329   -0.001920746
       0.999998      0.1587922

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 65
'-rotate 0.0268I -0.1014R 0.0269A -ashift 0.1926S 0.0419L 0.0902P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999998  -0.0004688904   0.0004690058     0.04186721   0.0004680594
      0.9999983    0.001770475     0.09017767  -0.0004698352   -0.001770255
      0.9999983      0.1926358

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 65
'-rotate 0.0255I -0.1289R 0.0163A -ashift 0.1132S 0.0310L 0.1379P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
      0.9999999  -0.0004455699   0.0002842381     0.03098076   0.0004449294
      0.9999974    0.002249313      0.1379198  -0.0002852396   -0.002249186
      0.9999974        0.11324

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 65
'-rotate 0.0159I -0.0990R 0.0205A -ashift 0.1946S 0.0303L 0.1076P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
      0.9999999  -0.0002779715    0.000358313     0.03029289   0.0002773523
      0.9999985    0.001727151      0.1076481  -0.0003587925   -0.001727051
      0.9999985      0.1945596

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 66
'-rotate 0.0074I -0.1128R -0.0004A -ashift 0.1580S 0.0211L 0.1283P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
              1  -0.0001289279  -7.067187e-06     0.02108813   0.0001289416
       0.999998    0.001968929      0.1282754   6.813323e-06    -0.00196893
       0.999998      0.1579752

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 65
'-rotate 0.0132I -0.1148R 0.0188A -ashift 0.1672S 0.0245L 0.1270P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999999  -0.0002317492   0.0003284543     0.02446527   0.0002310908
       0.999998    0.002003058      0.1269656  -0.0003289179   -0.002002982
      0.9999979      0.1671682

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 66
'-rotate -0.0020I -0.1040R 0.0188A -ashift 0.2038S 0.0229L 0.0939P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999999    3.51142e-05   0.0003286398     0.02286539  -3.571078e-05
      0.9999983     0.00181547     0.09388271  -0.0003285755   -0.001815482
      0.9999983      0.2038106

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 65
'-rotate 0.0086I -0.1292R 0.0081A -ashift 0.1400S 0.0191L 0.1370P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
              1  -0.0001508193   0.0001418837     0.01914847   0.0001504991
      0.9999974    0.002254179       0.136973  -0.0001422233   -0.002254157
      0.9999974      0.1400451

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 65
'-rotate 0.0016I -0.1138R 0.0189A -ashift 0.1782S 0.0227L 0.1084P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
      0.9999999  -2.938356e-05   0.0003294531     0.02266704   2.872896e-05
       0.999998    0.001986774      0.1084009  -0.0003295108   -0.001986764
       0.999998      0.1781897

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 67
'-rotate -0.0050I -0.1148R -0.0024A -ashift 0.1459S 0.0215L 0.1091P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
              1   8.767088e-05  -4.213119e-05     0.02151029  -8.758627e-05
       0.999998    0.002004132      0.1090729    4.23068e-05   -0.002004128
       0.999998      0.1458921

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 66
'-rotate -0.0015I -0.1193R 0.0195A -ashift 0.1669S 0.0205L 0.1292P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
      0.9999999    2.58237e-05   0.0003406891     0.02050322  -2.653285e-05
      0.9999979    0.002081699      0.1292471  -0.0003406345   -0.002081708
      0.9999978      0.1668952

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 66
'-rotate -0.0192I -0.0982R 0.0057A -ashift 0.2005S 0.0163L 0.0832P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
      0.9999999   0.0003354077   9.902645e-05     0.01626112  -0.0003355769
      0.9999985    0.001713818      0.0832424  -9.845148e-05   -0.001713851
      0.9999985      0.2004503

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 67
'-rotate -0.0152I -0.1151R -0.0040A -ashift 0.1325S 0.0105L 0.1182P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
      0.9999999   0.0002662746  -7.038713e-05     0.01050268  -0.0002661327
       0.999998    0.002008163      0.1181559   7.092171e-05   -0.002008145
       0.999998      0.1325111

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 66
'-rotate -0.0217I -0.0974R 0.0051A -ashift 0.1845S 0.0098L 0.0906P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999999   0.0003786805    8.86113e-05    0.009801832  -0.0003788306
      0.9999985    0.001699633     0.09061291  -8.796755e-05   -0.001699667
      0.9999986      0.1844743

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 67
'-rotate -0.0303I -0.0855R -0.0013A -ashift 0.1805S 0.0062L 0.0698P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999999   0.0005290535  -2.233131e-05    0.006161751  -0.0005290196
      0.9999987    0.001491774     0.06975558   2.312051e-05   -0.001491762
      0.9999989      0.1805106

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 66
'-rotate -0.0198I -0.0877R 0.0107A -ashift 0.1341S 0.0045L 0.0957P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999999   0.0003453244   0.0001861143    0.004548302   -0.000345609
      0.9999987    0.001531445     0.09570965  -0.0001855852   -0.001531509
      0.9999988        0.13411

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 66
'-rotate -0.0231I -0.0746R 0.0145A -ashift 0.1758S 0.0054L 0.0687P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999999   0.0004035096    0.000253808    0.005385775  -0.0004038396
       0.999999    0.001301603     0.06869446  -0.0002532825   -0.001301705
      0.9999991       0.175797

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 66
'-rotate -0.0226I -0.0793R 0.0096A -ashift 0.1691S 0.0067L 0.0670P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999999   0.0003947738   0.0001683137    0.006683114  -0.0003950066
       0.999999    0.001384885     0.06703249  -0.0001677668   -0.001384951
       0.999999      0.1691232

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 66
'-rotate -0.0126I -0.0847R 0.0204A -ashift 0.1423S 0.0118L 0.0891P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
      0.9999999   0.0002185809   0.0003556433     0.01181197  -0.0002191065
      0.9999989    0.001478501     0.08909322  -0.0003553197   -0.001478578
      0.9999989      0.1422543

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 66
'-rotate -0.0183I -0.0785R 0.0241A -ashift 0.1831S 0.0181L 0.0474P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
      0.9999999   0.0003193395   0.0004202618     0.01805518  -0.0003199151
       0.999999    0.001370248     0.04738327  -0.0004198238   -0.001370382
       0.999999      0.1831017

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 66
'-rotate -0.0243I -0.0832R 0.0233A -ashift 0.1625S 0.0200L 0.0601P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999998   0.0004242871   0.0004068825      0.0199839  -0.0004248772
      0.9999989    0.001451302      0.0600956  -0.0004062663   -0.001451475
      0.9999989      0.1625104

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 66
'-rotate -0.0204I -0.0912R 0.0202A -ashift 0.1369S 0.0163L 0.0922P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999999   0.0003559788   0.0003523185     0.01630364   -0.000356539
      0.9999987    0.001591101     0.09222643  -0.0003517516   -0.001591226
      0.9999987      0.1368767

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 67
'-rotate -0.0422I -0.0302R 0.0089A -ashift 0.0269S 0.0023L -0.0278P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999997   0.0007371878    0.000155626    0.002303556  -0.0007372697
      0.9999996   0.0005268232     -0.0277703  -0.0001552375  -0.0005269377
      0.9999998      0.0269071

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 68
'-rotate -0.0072I 0.0392R 0.0058A -ashift -0.0037S -0.0025L -0.0327P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
              1   0.0001265016   0.0001005823   -0.002513984  -0.0001264328
      0.9999998  -0.0006839832    -0.03272766  -0.0001006688   0.0006839705
      0.9999998   -0.003657268

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 68
'-rotate -0.0004I 0.0079R 0.0067A -ashift -0.0576S -0.0002L -0.0103P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
              1   7.560022e-06   0.0001166131    -0.00017562  -7.543872e-06
              1  -0.0001384923    -0.01025471  -0.0001166141   0.0001384914
              1    -0.05760738

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 67
'-rotate -0.0011I 0.0131R 0.0123A -ashift 0.0075S -0.0009L -0.0222P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
              1   1.987171e-05   0.0002142331  -0.0009178646  -1.982256e-05
              1  -0.0002293883    -0.02215726  -0.0002142377    0.000229384
      0.9999999    0.007519857

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 66
'-rotate -0.0018I 0.0056R 0.0065A -ashift 0.0116S -0.0045L 0.0003P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
              1   3.166242e-05    0.000113411   -0.004544755  -3.165127e-05
              1  -9.832313e-05   0.0002684235  -0.0001134141   9.831954e-05
              1     0.01161296

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 70
'-rotate -0.0060I -0.0027R -0.0165A -ashift -0.0010S -0.0080L -0.0138P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999999   0.0001041861  -0.0002872187   -0.007983143  -0.0001041727
              1   4.649274e-05    -0.01378815   0.0002872235  -4.646282e-05
      0.9999999  -0.0009865493

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 69
'-rotate -0.0106I -0.0258R -0.0296A -ashift -0.0382S -0.0156L 0.0245P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999998   0.0001859933  -0.0005170988    -0.01564248  -0.0001857605
      0.9999999   0.0004501895     0.02447175   0.0005171825  -0.0004500933
      0.9999998    -0.03820191

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 70
'-rotate -0.0274I -0.0244R -0.0175A -ashift -0.0057S -0.0133L -0.0052P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999998   0.0004791008  -0.0003057121    -0.01326911  -0.0004789708
      0.9999998   0.0004250292   -0.005170035   0.0003059157  -0.0004248827
      0.9999999   -0.005659787

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 69
'-rotate -0.0276I -0.0449R -0.0303A -ashift -0.0462S -0.0190L 0.0391P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999998   0.0004817314  -0.0005279676    -0.01898909  -0.0004813179
      0.9999996    0.000783088       0.039085   0.0005283446  -0.0007828337
      0.9999996      -0.046177

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 69
'-rotate -0.0192I -0.0459R -0.0250A -ashift -0.0331S -0.0203L 0.0191P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999998   0.0003361664  -0.0004365272    -0.02034439  -0.0003358168
      0.9999996   0.0008007803     0.01905319   0.0004367962  -0.0008006336
      0.9999996    -0.03308105

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 69
'-rotate -0.0261I -0.0457R -0.0335A -ashift -0.0484S -0.0220L 0.0161P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999997   0.0004563465  -0.0005845373    -0.02201439  -0.0004558801
      0.9999996   0.0007977349     0.01607071   0.0005849011  -0.0007974682
      0.9999995    -0.04836855

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 69
'-rotate -0.0171I -0.0454R -0.0336A -ashift -0.0654S -0.0237L 0.0288P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999998   0.0002984378  -0.0005869714    -0.02367141  -0.0002979721
      0.9999996   0.0007932357     0.02883958   0.0005872079  -0.0007930606
      0.9999995    -0.06544515

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 70
'-rotate -0.0208I -0.0391R -0.0451A -ashift -0.0455S -0.0278L -0.0109P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999996    0.000362695  -0.0007872289     -0.0277948  -0.0003621584
      0.9999997   0.0006816641    -0.01094588   0.0007874759  -0.0006813788
      0.9999995    -0.04554461

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 69
'-rotate -0.0151I -0.0508R -0.0507A -ashift -0.0910S -0.0282L 0.0306P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999996   0.0002639668  -0.0008841067    -0.02817619  -0.0002631824
      0.9999996   0.0008872587     0.03058019   0.0008843406  -0.0008870256
      0.9999992    -0.09095738

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 70
'-rotate -0.0110I -0.0523R -0.0449A -ashift -0.0252S -0.0283L -0.0092P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999997    0.000192335  -0.0007840416    -0.02833564  -0.0001916195
      0.9999996   0.0009125902   -0.009180648   0.0007842167  -0.0009124397
      0.9999993    -0.02516581

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 69
'-rotate -0.0269I -0.0565R -0.0639A -ashift -0.0769S -0.0314L 0.0083P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999993   0.0004703845   -0.001114592    -0.03136295  -0.0004692853
      0.9999994   0.0009862244     0.00829785    0.001115056  -0.0009857006
      0.9999989    -0.07691295

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 70
'-rotate -0.0297I -0.0334R -0.0347A -ashift -0.0122S -0.0273L -0.0405P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999997   0.0005191778  -0.0006051257    -0.02725271  -0.0005188246
      0.9999997   0.0005836143    -0.04050157   0.0006054285  -0.0005833001
      0.9999996    -0.01218042

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 70
'-rotate -0.0334I -0.0538R -0.0365A -ashift -0.0376S -0.0274L -0.0257P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999996   0.0005839007  -0.0006378065    -0.02735326  -0.0005833012
      0.9999994   0.0009396672    -0.02567673   0.0006383547  -0.0009392948
      0.9999993    -0.03758582

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 69
'-rotate -0.0332I -0.0490R -0.0265A -ashift -0.0263S -0.0276L 0.0013P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999997   0.0005805722  -0.0004627323    -0.02758942  -0.0005801766
      0.9999995   0.0008545559    0.001255832   0.0004632281  -0.0008542872
      0.9999995    -0.02628851

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 69
'-rotate -0.0325I -0.0446R -0.0284A -ashift 0.0263S -0.0283L -0.0246P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999997   0.0005678975  -0.0004964525    -0.02828838  -0.0005675114
      0.9999995    0.000777617    -0.02460285   0.0004968939  -0.0007773351
      0.9999996     0.02627464

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 69
'-rotate -0.0334I -0.0560R -0.0334A -ashift -0.0354S -0.0324L 0.0190P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999996   0.0005839146   -0.000582833    -0.03238518   -0.000583345
      0.9999993    0.000977029     0.01900286    0.000583403  -0.0009766886
      0.9999993    -0.03539599

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 69
'-rotate -0.0409I -0.0281R -0.0319A -ashift 0.0279S -0.0363L -0.0140P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999996   0.0007138207  -0.0005573867    -0.03625748  -0.0007135472
      0.9999996   0.0004908793     -0.0139575   0.0005577369  -0.0004904814
      0.9999997     0.02786412

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 69
'-rotate -0.0433I -0.0488R -0.0310A -ashift 0.0039S -0.0306L -0.0012P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999996   0.0007554082  -0.0005401994    -0.03058468  -0.0007549478
      0.9999993   0.0008519419   -0.001203439   0.0005408427  -0.0008515337
      0.9999995    0.003890298

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 69
'-rotate -0.0361I -0.0501R -0.0167A -ashift -0.0021S -0.0331L 0.0072P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999998   0.0006306811  -0.0002916072    -0.03310097  -0.0006304261
      0.9999994   0.0008735398    0.007169188    0.000292158  -0.0008733557
      0.9999996   -0.002078058

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 69
'-rotate -0.0364I -0.0457R -0.0298A -ashift 0.0179S -0.0302L -0.0225P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999996   0.0006351768  -0.0005204563    -0.03017807  -0.0006347618
      0.9999995   0.0007972572     -0.0225047   0.0005209624  -0.0007969266
      0.9999995     0.01792293

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 69
'-rotate -0.0259I -0.0508R -0.0342A -ashift -0.0314S -0.0313L 0.0146P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999997   0.0004526342  -0.0005961215    -0.03133882  -0.0004521053
      0.9999995   0.0008870887     0.01463623   0.0005965228  -0.0008868189
      0.9999994    -0.03143189

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 69
'-rotate -0.0197I -0.0381R -0.0232A -ashift 0.0215S -0.0317L -0.0079P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
      0.9999999   0.0003438282   -0.000404951    -0.03172039  -0.0003435592
      0.9999997   0.0006641712    -0.00787817   0.0004051792   -0.000664032
      0.9999997      0.0214554

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 70
'-rotate -0.0329I -0.0466R -0.0227A -ashift -0.0084S -0.0313L -0.0102P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999998   0.0005749175  -0.0003967765    -0.03131584  -0.0005745944
      0.9999995   0.0008140129    -0.01020574   0.0003972443  -0.0008137847
      0.9999996   -0.008380346

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 70
'-rotate -0.0273I -0.0420R -0.0145A -ashift -0.0130S -0.0317L -0.0053P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999999   0.0004764304  -0.0002537914    -0.03165135  -0.0004762443
      0.9999996   0.0007325209   -0.005282925   0.0002541403  -0.0007323999
      0.9999997    -0.01298186

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 70
'-rotate -0.0418I -0.0342R -0.0240A -ashift -0.0012S -0.0322L -0.0441P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999996   0.0007301899   -0.000418762    -0.03221716  -0.0007299397
      0.9999996   0.0005973194    -0.04413435    0.000419198  -0.0005970135
      0.9999998   -0.001194917

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 70
'-rotate -0.0348I -0.0462R -0.0328A -ashift -0.0447S -0.0342L -0.0008P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999996   0.0006085901    -0.00057212    -0.03420684  -0.0006081284
      0.9999995   0.0008067617  -0.0008057912   0.0005726107  -0.0008064135
      0.9999995    -0.04470544

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 69
'-rotate -0.0318I -0.0307R -0.0188A -ashift 0.0070S -0.0362L -0.0318P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999998   0.0005547599   -0.000327742    -0.03623146  -0.0005545841
      0.9999997   0.0005361476    -0.03175636   0.0003280394  -0.0005359658
      0.9999998    0.007014778

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 70
'-rotate -0.0439I -0.0523R -0.0321A -ashift -0.0591S -0.0381L -0.0062P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999995    0.000766203  -0.0005603603    -0.03808846  -0.0007656913
      0.9999993   0.0009127364   -0.006233698   0.0005610592  -0.0009123069
      0.9999994    -0.05907185

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 70
'-rotate -0.0357I -0.0561R -0.0336A -ashift -0.0730S -0.0383L -0.0096P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999996   0.0006240816  -0.0005867886    -0.03833764  -0.0006235068
      0.9999993   0.0009792207     -0.0096031   0.0005873994  -0.0009788545
      0.9999993    -0.07304138

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 70
'-rotate -0.0364I -0.0546R -0.0309A -ashift -0.0741S -0.0383L -0.0300P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999996   0.0006360253  -0.0005394794    -0.03825343  -0.0006355108
      0.9999993   0.0009533109      -0.029963   0.0005400853  -0.0009529678
      0.9999994    -0.07406143

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 70
'-rotate -0.0436I -0.0718R -0.0263A -ashift -0.0943S -0.0434L -0.0083P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999996   0.0007612051  -0.0004588064    -0.04339636  -0.0007606297
      0.9999989    0.001252859   -0.008306477   0.0004597596    -0.00125251
      0.9999991    -0.09426103

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 70
'-rotate -0.0437I -0.0706R -0.0253A -ashift -0.0624S -0.0420L -0.0341P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999996   0.0007638789  -0.0004409124    -0.04201853  -0.0007633354
      0.9999989    0.001231477    -0.03413635   0.0004418526    -0.00123114
      0.9999992      -0.062374

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 69
'-rotate -0.0401I -0.0655R -0.0314A -ashift -0.1045S -0.0470L 0.0008P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999996   0.0007003739  -0.0005478458     -0.0470227  -0.0006997476
      0.9999991    0.001142547   0.0008352558   0.0005486455   -0.001142163
      0.9999992      -0.104514

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 70
'-rotate -0.0418I -0.0654R -0.0060A -ashift -0.0619S -0.0416L -0.0297P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999997   0.0007292044   -0.000105188    -0.04164015   -0.000729084
      0.9999991    0.001140711    -0.02965421   0.0001060197   -0.001140634
      0.9999993      -0.061856

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 70
'-rotate -0.0448I -0.0769R -0.0206A -ashift -0.0814S -0.0375L -0.0129P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999996    0.000782122  -0.0003597211    -0.03749268  -0.0007816385
      0.9999988    0.001342243    -0.01288221   0.0003607704   -0.001341961
       0.999999    -0.08138796

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 70
'-rotate -0.0331I -0.0804R -0.0135A -ashift -0.0972S -0.0349L -0.0009P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999998   0.0005781696  -0.0002350267     -0.0349129  -0.0005778394
      0.9999989    0.001402678  -0.0008932197   0.0002358374   -0.001402541
       0.999999    -0.09718633

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 70
'-rotate -0.0337I -0.0751R -0.0145A -ashift -0.0890S -0.0369L -0.0414P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999998   0.0005879481  -0.0002526302    -0.03693983  -0.0005876163
       0.999999    0.001311516    -0.04143135    0.000253401   -0.001311367
      0.9999991    -0.08898245

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 70
'-rotate -0.0324I -0.0840R -0.0151A -ashift -0.1205S -0.0375L -0.0061P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999998   0.0005652236  -0.0002637543    -0.03749558  -0.0005648364
      0.9999987    0.001465466   -0.006067937   0.0002645823   -0.001465317
      0.9999989     -0.1205089

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 70
'-rotate -0.0266I -0.0670R -0.0193A -ashift -0.0772S -0.0417L -0.0377P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999998   0.0004646358  -0.0003374114    -0.04167749   -0.000464241
      0.9999992    0.001169421    -0.03766201   0.0003379544   -0.001169264
      0.9999993    -0.07720545

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 70
'-rotate -0.0319I -0.0641R -0.0353A -ashift -0.0913S -0.0470L -0.0260P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999996   0.0005581714  -0.0006157222    -0.04700983  -0.0005574824
      0.9999992    0.001118546    -0.02600314   0.0006163461   -0.001118202
      0.9999992    -0.09129966

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 70
'-rotate -0.0276I -0.0693R -0.0289A -ashift -0.0880S -0.0602L -0.0434P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999998   0.0004822495  -0.0005052012    -0.06024425  -0.0004816381
      0.9999992    0.001209588    -0.04343279   0.0005057841   -0.001209344
      0.9999992     -0.0879998

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 70
'-rotate -0.0452I -0.0655R -0.0380A -ashift -0.0727S -0.0573L -0.0673P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999995    0.000789747  -0.0006638478      -0.057276  -0.0007889882
       0.999999    0.001142572    -0.06728062   0.0006647495   -0.001142048
      0.9999991    -0.07269148

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 70
'-rotate -0.0424I -0.0764R -0.0381A -ashift -0.0993S -0.0618L -0.0338P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999995   0.0007403961  -0.0006657019    -0.06179583  -0.0007395076
      0.9999988    0.001333981    -0.03384901   0.0006666888   -0.001333488
      0.9999989    -0.09933317

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 70
'-rotate -0.0481I -0.0568R -0.0308A -ashift -0.0703S -0.0602L -0.0821P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999995   0.0008402032  -0.0005371054    -0.06024934  -0.0008396702
      0.9999992   0.0009916881    -0.08213679   0.0005379381  -0.0009912365
      0.9999993    -0.07030875

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 70
'-rotate -0.0496I -0.0582R -0.0419A -ashift -0.0789S -0.0594L -0.0596P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999993   0.0008669528  -0.0007309947    -0.05935049  -0.0008662106
      0.9999991    0.001015077    -0.05962208   0.0007318741   -0.001014443
      0.9999992    -0.07893714

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 70
'-rotate -0.0365I -0.0608R -0.0265A -ashift -0.0631S -0.0500L -0.0606P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999997   0.0006373414  -0.0004628268    -0.04997747  -0.0006368498
      0.9999992    0.001061475    -0.06058148   0.0004635029    -0.00106118
      0.9999993    -0.06314965

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 70
'-rotate -0.0484I -0.0643R -0.0352A -ashift -0.0700S -0.0480L -0.0771P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999995     0.00084461  -0.0006138852    -0.04804128  -0.0008439206
       0.999999    0.001122408    -0.07712162   0.0006148326    -0.00112189
      0.9999992    -0.07002066

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 70
'-rotate -0.0399I -0.0635R -0.0392A -ashift -0.1181S -0.0508L -0.0466P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999995    0.000696279  -0.0006848226    -0.05081526  -0.0006955192
      0.9999992     0.00110903    -0.04664278   0.0006855942   -0.001108553
      0.9999992     -0.1180514

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 70
'-rotate -0.0336I -0.0504R -0.0326A -ashift -0.0679S -0.0516L -0.0855P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999996   0.0005866636  -0.0005683277    -0.05158457  -0.0005861633
      0.9999995   0.0008800845    -0.08549375   0.0005688437   -0.000879751
      0.9999995    -0.06794918

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 70
'-rotate -0.0333I -0.0553R -0.0379A -ashift -0.1066S -0.0589L -0.0840P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999996   0.0005816937   -0.000661603    -0.05894637  -0.0005810553
      0.9999993   0.0009647537    -0.08399272   0.0006621638  -0.0009643689
      0.9999993     -0.1065783

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 70
'-rotate -0.0261I -0.0680R -0.0366A -ashift -0.1021S -0.0585L -0.0612P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999997   0.0004556293  -0.0006380686    -0.05846759  -0.0004548721
      0.9999992    0.001186293    -0.06120474   0.0006386086   -0.001186002
      0.9999991     -0.1021164

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 70
'-rotate -0.0462I -0.0562R -0.0418A -ashift -0.0696S -0.0581L -0.0927P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999994    0.000807683  -0.0007287243    -0.05808307  -0.0008069676
      0.9999992   0.0009814609    -0.09266949   0.0007295164  -0.0009808722
      0.9999992     -0.0696118

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 70
'-rotate -0.0364I -0.0607R -0.0491A -ashift -0.1080S -0.0639L -0.0586P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999994   0.0006364296  -0.0008564018    -0.06391212  -0.0006355229
      0.9999992    0.001058667    -0.05859711   0.0008570749   -0.001058122
       0.999999     -0.1080329

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 70
'-rotate -0.0419I -0.0488R -0.0357A -ashift -0.0701S -0.0666L -0.0893P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999995   0.0007320842  -0.0006237958    -0.06656087  -0.0007315528
      0.9999993   0.0008514785    -0.08933367   0.0006244188  -0.0008510218
      0.9999995     -0.0701187

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 70
'-rotate -0.0478I -0.0581R -0.0395A -ashift -0.0880S -0.0620L -0.0646P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999994   0.0008356748  -0.0006894325    -0.06196251  -0.0008349759
      0.9999992    0.001013449    -0.06459337   0.0006902788   -0.001012873
      0.9999992    -0.08799687

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 70
'-rotate -0.0471I -0.0611R -0.0389A -ashift -0.0728S -0.0610L -0.0503P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999994   0.0008228002  -0.0006781638    -0.06101264  -0.0008220769
      0.9999991     0.00106605     -0.0502664   0.0006790403   -0.001065492
      0.9999992     -0.0727581

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 70
'-rotate -0.0513I -0.0553R -0.0468A -ashift -0.0657S -0.0618L -0.0653P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999993   0.0008967993  -0.0008175168    -0.06178749  -0.0008960106
      0.9999991   0.0009645853    -0.06533933   0.0008183811  -0.0009638522
      0.9999992    -0.06566712

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 69
'-rotate -0.0783I 0.0293R -0.0336A -ashift -0.2130S -0.0636L -0.1656P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999989    0.001366872  -0.0005863765    -0.06363471   -0.001367172
      0.9999989  -0.0005105137     -0.1656044   0.0005856781   0.0005113148
      0.9999997     -0.2130213

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 69
'-rotate -0.0477I 0.0192R -0.0256A -ashift -0.2244S -0.0624L -0.1653P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999996   0.0008330776  -0.0004467519    -0.06238246  -0.0008332273
      0.9999996   -0.000334967     -0.1653087   0.0004464727   0.0003353391
      0.9999998     -0.2243588

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 70
'-rotate -0.0538I -0.0503R -0.0304A -ashift -0.2037S -0.0588L -0.1383P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999994   0.0009395505  -0.0005299631    -0.05883748  -0.0009390849
      0.9999992   0.0008780489     -0.1382788   0.0005307876  -0.0008775507
      0.9999995     -0.2037006

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 70
'-rotate -0.0526I -0.0554R -0.0365A -ashift -0.1759S -0.0748L -0.1352P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999994   0.0009180063  -0.0006364282    -0.07482882  -0.0009173906
      0.9999991   0.0009671751     -0.1352142   0.0006373155  -0.0009665906
      0.9999993      -0.175869

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 70
'-rotate -0.0512I -0.0506R -0.0376A -ashift -0.1401S -0.0771L -0.1545P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999994   0.0008938494  -0.0006559439    -0.07713736  -0.0008932695
      0.9999992   0.0008839158     -0.1544897   0.0006567335  -0.0008833293
      0.9999994     -0.1401223

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 70
'-rotate -0.0489I -0.0443R -0.0491A -ashift -0.1831S -0.0855L -0.1210P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999993   0.0008546236  -0.0008569332     -0.0855217  -0.0008539609
      0.9999993   0.0007734966     -0.1210453   0.0008575937  -0.0007727643
      0.9999993     -0.1831219

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 70
'-rotate -0.0484I -0.0402R -0.0504A -ashift -0.1223S -0.0836L -0.1458P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999993   0.0008451286  -0.0008798171    -0.08361139  -0.0008445107
      0.9999994   0.0007023485     -0.1458173   0.0008804102   -0.000701605
      0.9999993     -0.1223334

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 70
'-rotate -0.0517I -0.0343R -0.0559A -ashift -0.1392S -0.0878L -0.1428P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999991   0.0009026352  -0.0009760606    -0.08784684  -0.0009020504
      0.9999994   0.0005994451     -0.1428242   0.0009766011  -0.0005985641
      0.9999993     -0.1391638

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 70
'-rotate -0.0493I -0.0404R -0.0486A -ashift -0.1535S -0.0908L -0.1294P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999993   0.0008605421   -0.000848199    -0.09077804  -0.0008599435
      0.9999994    0.000705851     -0.1293761   0.0008488059   -0.000705121
      0.9999994     -0.1535155

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 70
'-rotate -0.0624I -0.0344R -0.0442A -ashift -0.1199S -0.0840L -0.1513P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999991    0.001088809  -0.0007709054    -0.08404144   -0.001088347
      0.9999992   0.0005998579       -0.15133   0.0007715579  -0.0005990184
      0.9999995     -0.1198809

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 70
'-rotate -0.0560I -0.0466R -0.0488A -ashift -0.1600S -0.0903L -0.1107P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999992   0.0009777263  -0.0008513056    -0.09029379  -0.0009770341
      0.9999992   0.0008132079     -0.1106881      0.0008521  -0.0008123754
      0.9999993     -0.1600276

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 70
'-rotate -0.0514I -0.0367R -0.0363A -ashift -0.1286S -0.0916L -0.1476P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999994   0.0008970668  -0.0006333115    -0.09158302  -0.0008966617
      0.9999994    0.000639813     -0.1475544   0.0006338851  -0.0006392447
      0.9999996     -0.1285883

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 70
'-rotate -0.0478I -0.0511R -0.0551A -ashift -0.1822S -0.0942L -0.1227P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999992   0.0008356259  -0.0009609591    -0.09423935  -0.0008347693
      0.9999992   0.0008913871     -0.1226768   0.0009617032  -0.0008905843
      0.9999992     -0.1822388

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 70
'-rotate -0.0482I -0.0477R -0.0414A -ashift -0.1547S -0.0944L -0.1412P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999994   0.0008412933   -0.000721908    -0.09444614   -0.000840692
      0.9999993   0.0008327797     -0.1412146   0.0007226081  -0.0008321723
      0.9999994     -0.1547496

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 70
'-rotate -0.0498I -0.0526R -0.0431A -ashift -0.1490S -0.0973L -0.1292P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999993   0.0008691184  -0.0007527306    -0.09732335  -0.0008684266
      0.9999992   0.0009188936     -0.1291505   0.0007535287  -0.0009182394
      0.9999993     -0.1490123

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 70
'-rotate -0.0421I -0.0676R -0.0380A -ashift -0.1518S -0.0974L -0.0983P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999995   0.0007348537  -0.0006623737    -0.09738415  -0.0007340722
       0.999999    0.001179309    -0.09826307   0.0006632397   -0.001178822
      0.9999991     -0.1518097

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 70
'-rotate -0.0448I -0.0544R -0.0379A -ashift -0.1050S -0.0891L -0.1389P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999995   0.0007830361  -0.0006619094    -0.08909836  -0.0007824077
      0.9999992   0.0009491131     -0.1388736   0.0006626521  -0.0009485947
      0.9999993     -0.1050187

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 70
'-rotate -0.0318I -0.0560R -0.0371A -ashift -0.1201S -0.0953L -0.0937P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999996   0.0005559103  -0.0006474204    -0.09526967  -0.0005552772
      0.9999993   0.0009776828    -0.09372996   0.0006479634  -0.0009773229
      0.9999993      -0.120092

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 70
'-rotate -0.0179I -0.0566R -0.0217A -ashift -0.0868S -0.0891L -0.1250P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999999   0.0003136107  -0.0003789261    -0.08912405  -0.0003132364
      0.9999995   0.0009873234     -0.1249696   0.0003792355  -0.0009872045
      0.9999995    -0.08681573

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 70
'-rotate -0.0312I -0.0530R -0.0357A -ashift -0.1096S -0.0914L -0.1267P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999996   0.0005453182  -0.0006231658    -0.09138411  -0.0005447415
      0.9999994   0.0009252632     -0.1266841     0.00062367  -0.0009249234
      0.9999994     -0.1096401

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 70
'-rotate -0.0175I -0.0347R -0.0351A -ashift -0.0925S -0.0903L -0.1241P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999998   0.0003050289  -0.0006121407    -0.09028278  -0.0003046585
      0.9999998    0.000605053     -0.1240831   0.0006123252  -0.0006048664
      0.9999996    -0.09251966

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 70
'-rotate -0.0255I -0.0332R -0.0285A -ashift -0.0744S -0.0874L -0.1626P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999998    0.000444789  -0.0004972124    -0.08742639  -0.0004445006
      0.9999998    0.000580007     -0.1625937   0.0004974703  -0.0005797858
      0.9999997    -0.07438727

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 70
'-rotate -0.0379I -0.0523R -0.0405A -ashift -0.1137S -0.0941L -0.1149P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999995   0.0006619741     -0.0007077     -0.0941365  -0.0006613284
      0.9999993   0.0009121904      -0.114865   0.0007083034  -0.0009117219
      0.9999993     -0.1136953

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 70
'-rotate -0.0444I -0.0336R -0.0317A -ashift -0.0756S -0.0949L -0.1496P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999995   0.0007746171  -0.0005532973    -0.09485877  -0.0007742924
      0.9999995   0.0005867525     -0.1496336   0.0005537515  -0.0005863238
      0.9999997    -0.07559001

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 70
'-rotate -0.0419I -0.0276R -0.0346A -ashift -0.0515S -0.0976L -0.1521P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999995   0.0007318755  -0.0006038769    -0.09763052  -0.0007315843
      0.9999996   0.0004824347     -0.1521073   0.0006042298  -0.0004819927
      0.9999997    -0.05146504

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 70
'-rotate -0.0269I -0.0292R -0.0255A -ashift -0.0511S -0.0999L -0.1373P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999998   0.0004690242  -0.0004447975     -0.0999483  -0.0004687976
      0.9999998    0.000509232     -0.1373471   0.0004450362  -0.0005090234
      0.9999998    -0.05107009

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 70
'-rotate -0.0256I -0.0330R -0.0243A -ashift -0.0603S -0.0949L -0.1565P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999998   0.0004466189  -0.0004240664    -0.09487665  -0.0004463748
      0.9999998   0.0005754657     -0.1565298   0.0004243233  -0.0005752763
      0.9999998    -0.06026402

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 70
'-rotate -0.0276I -0.0341R -0.0289A -ashift -0.0993S -0.1062L -0.1131P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999998   0.0004823192  -0.0005036098     -0.1061513  -0.0004820193
      0.9999997   0.0005953413     -0.1130845   0.0005038967  -0.0005950984
      0.9999997    -0.09926973

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 70
'-rotate -0.0328I -0.0274R -0.0255A -ashift -0.0568S -0.0963L -0.1529P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999998   0.0005735161  -0.0004442638    -0.09625491  -0.0005733038
      0.9999997   0.0004776361     -0.1529219   0.0004445376  -0.0004773813
      0.9999998    -0.05681538

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 70
'-rotate -0.0235I -0.0222R -0.0312A -ashift -0.1014S -0.1005L -0.1196P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999998   0.0004109475  -0.0005444389     -0.1005184  -0.0004107365
      0.9999998   0.0003875193     -0.1196128    0.000544598  -0.0003872956
      0.9999998     -0.1013602

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 70
'-rotate -0.0130I -0.0201R -0.0184A -ashift -0.0748S -0.1027L -0.1408P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999999     0.00022787  -0.0003210767     -0.1027273  -0.0002277571
      0.9999999   0.0003513908     -0.1408035   0.0003211568  -0.0003513177
      0.9999999    -0.07482649

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 70
'-rotate -0.0160I -0.0159R -0.0106A -ashift -0.0683S -0.0941L -0.1393P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999999   0.0002794359  -0.0001843122     -0.0941141  -0.0002793848
      0.9999999   0.0002771439     -0.1392599   0.0001843896  -0.0002770924
      0.9999999    -0.06825165

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 70
'-rotate -0.0172I -0.0154R -0.0141A -ashift -0.0842S -0.1000L -0.1216P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999999   0.0002996902   -0.000245902     -0.1000268  -0.0002996239
      0.9999999   0.0002693865      -0.121648   0.0002459827  -0.0002693128
      0.9999999     -0.0841904

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 70
'-rotate -0.0115I -0.0080R -0.0150A -ashift -0.0542S -0.0975L -0.1484P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999999   0.0002000544  -0.0002613898    -0.09749965  -0.0002000181
              1   0.0001389585      -0.148439   0.0002614176  -0.0001389062
      0.9999999    -0.05422217

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 70
'-rotate -0.0097I -0.0083R -0.0183A -ashift -0.0743S -0.0990L -0.1344P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999999     0.00017002  -0.0003197638      -0.099026  -0.0001699735
              1   0.0001452003     -0.1344319   0.0003197885  -0.0001451459
      0.9999999    -0.07430744

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 70
'-rotate -0.0066I -0.0093R -0.0162A -ashift -0.0486S -0.1008L -0.1414P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999999   0.0001147155  -0.0002830375     -0.1007802  -0.0001146696
              1   0.0001621195     -0.1413743   0.0002830561   -0.000162087
      0.9999999    -0.04857036

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 69
'-rotate -0.0178I 0.0008R -0.0079A -ashift -0.0292S -0.0977L -0.1667P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999999    0.000310371  -0.0001384241    -0.09771783   -0.000310373
      0.9999999  -1.444276e-05     -0.1666601   0.0001384196   1.448572e-05
              1    -0.02921113

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 70
'-rotate -0.0189I -0.0099R -0.0074A -ashift -0.0631S -0.0982L -0.1275P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999999    0.000329666  -0.0001287889    -0.09819052  -0.0003296437
      0.9999999   0.0001734129     -0.1274879    0.000128846  -0.0001733705
              1    -0.06306905

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 70
'-rotate -0.0073I -0.0047R -0.0006A -ashift -0.0192S -0.0882L -0.1548P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
              1   0.0001273946   -1.01006e-05     -0.0881994  -0.0001273938
              1   8.205429e-05     -0.1548484   1.011105e-05    -8.2053e-05
              1    -0.01916305

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 69
'-rotate -0.0074I 0.0064R -0.0058A -ashift -0.0436S -0.0970L -0.1579P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
              1   0.0001292479  -0.0001009753    -0.09700641  -0.0001292591
              1  -0.0001111449     -0.1578656   0.0001009609   0.0001111579
              1    -0.04362141

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 69
'-rotate -0.0184I 0.0046R -0.0102A -ashift -0.0489S -0.1009L -0.1482P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999999   0.0003204839  -0.0001788094     -0.1008893  -0.0003204982
      0.9999999  -8.021835e-05     -0.1481867   0.0001787837   8.027565e-05
              1    -0.04885098

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 70
'-rotate -0.0240I -0.0059R -0.0135A -ashift -0.0296S -0.1013L -0.1686P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999999   0.0004190588  -0.0002349357     -0.1013165  -0.0004190348
      0.9999999   0.0001024929     -0.1686351   0.0002349787  -0.0001023945
      0.9999999    -0.02960575

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 70
'-rotate -0.0267I -0.0408R -0.0262A -ashift -0.0702S -0.1101L -0.1232P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999998   0.0004660272  -0.0004565181     -0.1100556  -0.0004657022
      0.9999996   0.0007117025     -0.1231569   0.0004568497  -0.0007114897
      0.9999996    -0.07015205

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 70
'-rotate -0.0223I -0.0281R -0.0271A -ashift -0.0302S -0.1075L -0.1565P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999998   0.0003897313  -0.0004735682     -0.1075491  -0.0003894991
      0.9999998   0.0004905267     -0.1565208   0.0004737593  -0.0004903422
      0.9999998    -0.03018743

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 70
'-rotate -0.0251I -0.0381R -0.0340A -ashift -0.0459S -0.1180L -0.1471P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999997    0.000438373  -0.0005942764     -0.1179967   -0.000437978
      0.9999997   0.0006645634     -0.1471382   0.0005945675   -0.000664303
      0.9999996    -0.04585486

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_EipqnS-xwx1Qxcbd_CZvFw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 13:14:48 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.1994       94.75281      -22.22333

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999978

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.1994              0
             -4              0       94.75281              0              0
       3.999978      -22.22333

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.997461      0.1119424     0.08820609      -127.1994      0.1187788
      -3.984886     -0.3264552       94.75281    -0.07873841     -0.3288693
       3.985658      -22.22333

type  = float-attribute
name  = BRICK_STATS
count = 276
       -2.91259        8641.29              0        8684.04              0
       8581.793              0       8606.604              0       8561.156
  -0.0004212689       8598.583   -0.001642451       8581.674   -0.001358714
       8566.329  -0.0002918951       8617.222              0       8645.224
              0       8594.169              0       8669.912              0
       8628.376              0       8634.512              0       8612.064
              0       8594.027    -0.01859435       8625.947    -0.03325126
       8604.338     -0.0353181       8601.947    -0.01674843        8627.34
    -0.00586459       8645.636    -0.03955947       8669.748    -0.03582507
       8616.333    -0.01705673       8615.348   -0.001588032       8653.014
              0       8641.948              0       8609.205              0
       8627.085              0       8657.097   -0.006815434       8663.517
    -0.05693614       8654.535    -0.02541631           8728      -0.075993
           8761    -0.03519392           8733    -0.03357756           8732
    -0.03138081       8758.607    -0.02401159       8744.107    -0.01371481
       8762.201    -0.03156241       8786.683    -0.03495376       8749.027
    -0.02556557       8747.842    -0.02649181       8758.119     -0.2703037
       8785.272     -0.9071326           8746      -1.191928       8745.694
      -1.050692       8734.377       -0.62216       8715.682     -0.1688313
       8719.646   -0.001086473       8715.567              0       8709.308
              0       8669.996              0       8669.952              0
       8691.743              0       8714.718              0       8687.985
              0       8700.318              0       8718.124              0
       8739.522              0       8690.065              0       8724.074
              0       8703.303              0           8716              0
       8742.451              0           8735              0           8741
              0           8752              0           8755              0
           8735              0           8754              0           8757
              0           8725              0           8755              0
           8753              0           8754              0           8797
              0           8768              0       8820.354              0
           8726              0           8767              0           8754
              0       8708.114              0           8768              0
           8753              0           8744              0           8732
              0       8693.015              0           8760              0
           8743              0           8746              0           8712
              0           8696              0           8715              0
           8715              0       8654.181              0           8714
              0           8722              0           8718              0
           8727              0           8702              0           8738
              0           8704              0           8701              0
           8680              0           8671              0           8684
  -4.414935e-06       8650.933              0           8717              0
           8709              0           8712              0       8741.984
              0       8757.931              0           8730              0
           8709              0           8685              0       8654.558
              0       8666.081              0           8702  -0.0006062519
           8745   -0.004089434           8736   -0.006209057           8705
   -0.007741429           8699   -0.003600091           8710   -4.93601e-07
           8705              0       8756.739              0           8735
              0           8690              0           8688              0
           8710              0           8727   -0.001420662           8700
   -0.005703695           8689   -0.006809279           8706   -0.001996495
           8684              0           8685              0           8676
   -0.005255669           8669     -0.4958622           8647      -1.326787
           8663

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
