
type = string-attribute
name = HISTORY_NOTE
count = 312
'[nikin@leviathan: Mon Feb 14 13:15:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0265-BOLD-EC 0265-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:15:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 26 -1Dfile outliers-BOLD-EC.1D -prefix 0265-BOLD-EC-volreg 0265-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_y80AxT2ts5LHWY1cIeOdRg~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 25
'./0265-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
      -6.392899      -30.65765       39.07745

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_y80AxT2ts5LHWY1cIeOdRg~

type = string-attribute
name = VOLREG_BASE_NAME
count = 25
'./0265-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
      -6.392899      -30.65765       39.07745

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 69
'-rotate -0.0129I 0.0002R -0.0278A -ashift -0.1028S -0.0113L -0.0601P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999999   0.0002251934  -0.0004855616    -0.01130647  -0.0002251955
              1  -4.192253e-06     -0.0601474   0.0004855606   4.301599e-06
      0.9999999     -0.1028196

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 69
'-rotate -0.0110I -0.0155R -0.0291A -ashift -0.0771S -0.0114L 0.0317P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999999   0.0001922714  -0.0005082601    -0.01142016  -0.0001921343
      0.9999999   0.0002697457     0.03173475    0.000508312   -0.000269648
      0.9999998     -0.0771151

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 68
'-rotate -0.0117I 0.0139R -0.0260A -ashift -0.0851S -0.0158L 0.0186P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999999   0.0002049207  -0.0004539819    -0.01581358  -0.0002050311
      0.9999999  -0.0002433265      0.0186005   0.0004539321   0.0002434196
      0.9999999    -0.08505768

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 70
'-rotate -0.0141I -0.0153R -0.0350A -ashift -0.0535S -0.0148L -0.0393P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999998   0.0002466814  -0.0006106758    -0.01477112  -0.0002465184
      0.9999999   0.0002670173    -0.03931974   0.0006107417  -0.0002668667
      0.9999998    -0.05353444

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 69
'-rotate -0.0020I -0.0095R -0.0322A -ashift -0.0511S -0.0112L 0.0905P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999998   3.457556e-05  -0.0005616694    -0.01121384  -3.448241e-05
              1    0.000165856      0.0905047   0.0005616751  -0.0001658366
      0.9999998     -0.0510877

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 70
'-rotate -0.0078I -0.0010R -0.0295A -ashift -0.0825S -0.0130L -0.0068P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
      0.9999999   0.0001358825  -0.0005151543    -0.01296985  -0.0001358738
              1    1.69862e-05   -0.006752884   0.0005151566   -1.69162e-05
      0.9999999    -0.08253497

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 69
'-rotate -0.0132I -0.0259R -0.0247A -ashift -0.1169S -0.0114L 0.0399P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
      0.9999999   0.0002298848  -0.0004311758     -0.0114415  -0.0002296896
      0.9999999    0.000452688     0.03988252   0.0004312798  -0.0004525889
      0.9999998      -0.116937

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 69
'-rotate -0.0086I -0.0029R -0.0327A -ashift -0.0854S -0.0195L 0.1431P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999998   0.0001500873  -0.0005705142    -0.01952636  -0.0001500585
              1   5.055735e-05      0.1430725   0.0005705218  -5.047173e-05
      0.9999998    -0.08544609

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 70
'-rotate -0.0098I -0.0109R -0.0333A -ashift -0.0706S -0.0167L -0.0116P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999998   0.0001705403  -0.0005817967    -0.01665778    -0.00017043
      0.9999999   0.0001897505    -0.01163089   0.0005818291  -0.0001896513
      0.9999998    -0.07061801

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 69
'-rotate -0.0041I -0.0236R -0.0390A -ashift -0.0516S -0.0087L 0.0085P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999998   7.199286e-05  -0.0006813377   -0.008719468  -7.171233e-05
      0.9999999   0.0004117511    0.008515741   0.0006813673  -0.0004117021
      0.9999997    -0.05160538

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 68
'-rotate -0.0079I 0.0003R -0.0329A -ashift -0.0396S -0.0128L 0.0766P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
      0.9999998   0.0001383665  -0.0005744153    -0.01275638  -0.0001383699
              1  -5.920523e-06     0.07656474   0.0005744144   6.000004e-06
      0.9999998    -0.03957736

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 70
'-rotate -0.0092I -0.0176R -0.0347A -ashift -0.0400S -0.0114L -0.0307P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
      0.9999998   0.0001603059   -0.000605958    -0.01143957  -0.0001601196
      0.9999999   0.0003074783    -0.03066509   0.0006060073  -0.0003073812
      0.9999998    -0.04004081

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 69
'-rotate -0.0066I -0.0204R -0.0361A -ashift -0.0287S -0.0111L 0.0139P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999998   0.0001153529  -0.0006305542    -0.01111075  -0.0001151282
      0.9999999   0.0003563811     0.01385765   0.0006305952  -0.0003563084
      0.9999998    -0.02866609

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 68
'-rotate -0.0042I 0.0037R -0.0269A -ashift -0.0239S -0.0154L 0.0729P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999999   7.241159e-05  -0.0004692816    -0.01540323  -7.244212e-05
              1  -6.504634e-05     0.07293332   0.0004692769   6.508033e-05
      0.9999999    -0.02394271

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 70
'-rotate -0.0032I -0.0108R -0.0326A -ashift -0.0251S -0.0140L -0.0277P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999998   5.546876e-05  -0.0005695263    -0.01399392   -5.53611e-05
              1   0.0001890571    -0.02773603   0.0005695368  -0.0001890256
      0.9999998    -0.02514383

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 68
'-rotate 0.0045I -0.0211R -0.0351A -ashift -0.0003S -0.0131L 0.0758P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
      0.9999998  -7.749335e-05  -0.0006125392     -0.0131131   7.771845e-05
      0.9999999   0.0003674749     0.07578468   0.0006125107  -0.0003675224
      0.9999998  -0.0003148529

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 68
'-rotate -0.0022I 0.0036R -0.0295A -ashift -0.0224S -0.0137L 0.0326P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
      0.9999999   3.786549e-05  -0.0005142199    -0.01365553   -3.78974e-05
              1  -6.205296e-05     0.03257997   0.0005142175   6.207244e-05
      0.9999999    -0.02236942

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 70
'-rotate -0.0030I -0.0133R -0.0302A -ashift -0.0125S -0.0141L -0.0065P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
      0.9999999   5.234249e-05  -0.0005276252    -0.01409028  -5.221991e-05
              1   0.0002323448   -0.006472514   0.0005276374  -0.0002323172
      0.9999998    -0.01246174

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 67
'-rotate 0.0063I -0.0121R -0.0232A -ashift 0.0025S -0.0060L 0.1273P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
      0.9999999  -0.0001094613  -0.0004053686   -0.006005696   0.0001095466
              1   0.0002104783      0.1272989   0.0004053456  -0.0002105227
      0.9999999    0.002477887

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 68
'-rotate 0.0006I -0.0044R -0.0223A -ashift -0.0236S -0.0028L 0.0284P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
      0.9999999   -1.08083e-05  -0.0003889701   -0.002830333    1.08379e-05
              1   7.609562e-05     0.02836148   0.0003889693  -7.609984e-05
      0.9999999    -0.02363093

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 70
'-rotate -0.0006I -0.0138R -0.0258A -ashift -0.0327S -0.0037L -0.0100P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
      0.9999999   1.107937e-05  -0.0004505911   -0.003652113  -1.097058e-05
              1   0.0002414305     -0.0100375   0.0004505938  -0.0002414256
      0.9999999    -0.03266055

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 67
'-rotate 0.0013I -0.0186R -0.0231A -ashift 0.0030S -0.0048L 0.1215P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999999  -2.232542e-05  -0.0004035489   -0.004836318    2.24563e-05
      0.9999999   0.0003243191      0.1214552   0.0004035417  -0.0003243282
      0.9999999    0.003015482

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 68
'-rotate -0.0040I 0.0103R -0.0152A -ashift -0.0251S -0.0089L 0.0581P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999999   6.903421e-05  -0.0002650147    -0.00892454  -6.908181e-05
              1  -0.0001795857     0.05814967   0.0002650023    0.000179604
      0.9999999    -0.02514786

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 69
'-rotate -0.0038I 0.0009R -0.0195A -ashift -0.0123S -0.0079L -0.0106P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999999   6.708519e-05  -0.0003404148   -0.007912669  -6.709038e-05
              1  -1.524626e-05    -0.01063222   0.0003404138    1.52691e-05
      0.9999999    -0.01234119

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 67
'-rotate 0.0038I -0.0139R -0.0178A -ashift 0.0271S -0.0058L 0.0851P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999999  -6.595208e-05  -0.0003107199   -0.005750372   6.602721e-05
      0.9999999   0.0002417931     0.08506989    0.000310704  -0.0002418136
      0.9999999     0.02713875

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 67
'-rotate -0.0007I 0.0109R -0.0045A -ashift 0.0080S -0.0047L 0.0477P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
              1   1.251753e-05  -7.934165e-05   -0.004683331  -1.253265e-05
              1  -0.0001905698      0.0477378   7.933927e-05   0.0001905708
              1    0.008037856

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 68
'-rotate -0.0059I -0.0101R 0.0044A -ashift -0.0151S -0.0036L 0.0058P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
              1   0.0001037712    7.71028e-05   -0.003589532  -0.0001037848
              1   0.0001769809    0.005792285  -7.708443e-05  -0.0001769889
              1    -0.01507062

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 65
'-rotate 0.0101I -0.0129R 0.0063A -ashift 0.0228S 0.0033L 0.1291P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
              1  -0.0001758571   0.0001096932    0.003266635   0.0001758323
      0.9999999   0.0002252865      0.1290551  -0.0001097328  -0.0002252672
      0.9999999     0.02275423

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 64
'-rotate 0.0086I 0.0054R 0.0188A -ashift 0.0066S 0.0113L 0.0209P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999999  -0.0001495957   0.0003287843     0.01130393   0.0001496265
              1  -9.354201e-05     0.02092545  -0.0003287703    9.35912e-05
      0.9999999    0.006635608

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 65
'-rotate 0.0024I -0.0136R 0.0191A -ashift 0.0273S 0.0094L 0.0387P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999999  -4.158861e-05   0.0003333331    0.009412495   4.150954e-05
              1   0.0002372258      0.0387188  -0.0003333429   -0.000237212
      0.9999999      0.0272609

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 65
'-rotate 0.0132I -0.0067R 0.0377A -ashift 0.0507S 0.0127L 0.1896P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
      0.9999998  -0.0002310442    0.000657588      0.0127147   0.0002309671
      0.9999999   0.0001174347      0.1896483  -0.0006576151  -0.0001172828
      0.9999998     0.05073749

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 65
'-rotate 0.0085I -0.0027R 0.0466A -ashift 0.0179S 0.0132L 0.0260P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999996  -0.0001488057   0.0008134426      0.0131915   0.0001487678
              1   4.670507e-05      0.0259514  -0.0008134496  -4.658404e-05
      0.9999996     0.01792037

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 65
'-rotate 0.0072I -0.0104R 0.0489A -ashift 0.0204S 0.0217L 0.0146P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999996   -0.000125869   0.0008538962      0.0216985   0.0001257141
              1   0.0001814479      0.0145921   -0.000853919  -0.0001813405
      0.9999996     0.02041274

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 64
'-rotate 0.0126I 0.0090R 0.0565A -ashift 0.0294S 0.0260L 0.1028P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
      0.9999995   -0.000219593   0.0009865611     0.02598155   0.0002197489
      0.9999999  -0.0001578982      0.1027758  -0.0009865264   0.0001581149
      0.9999995      0.0294336

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 65
'-rotate 0.0074I 0.0152R 0.0610A -ashift 0.0164S 0.0276L -0.0066P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
      0.9999994  -0.0001287317     0.00106452     0.02758058   0.0001290145
      0.9999999  -0.0002655447   -0.006605684   -0.001064486   0.0002656819
      0.9999994     0.01636449

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 64
'-rotate 0.0192I 0.0053R 0.0683A -ashift 0.0277S 0.0323L 0.0416P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999992  -0.0003351237    0.001191801     0.03230216   0.0003352338
      0.9999999  -9.224113e-05     0.04162215    -0.00119177    9.26406e-05
      0.9999993      0.0277027

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 64
'-rotate 0.0099I 0.0027R 0.0731A -ashift 0.0300S 0.0287L 0.0159P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999992  -0.0001726723     0.00127641     0.02872543   0.0001727337
              1  -4.798967e-05     0.01593126   -0.001276402   4.821011e-05
      0.9999992     0.03004131

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 64
'-rotate 0.0195I 0.0038R 0.0770A -ashift 0.0527S 0.0368L 0.1013P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
       0.999999  -0.0003395136    0.001343393      0.0367812   0.0003396019
      0.9999999  -6.550245e-05      0.1013264   -0.001343371   6.595861e-05
      0.9999991     0.05267486

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 64
'-rotate 0.0161I 0.0063R 0.0867A -ashift 0.0534S 0.0388L 0.0141P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999988  -0.0002815234    0.001512584     0.03877319   0.0002816904
      0.9999999  -0.0001101776     0.01410174   -0.001512553   0.0001106035
      0.9999989     0.05335769

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 65
'-rotate 0.0111I -0.0060R 0.0905A -ashift 0.0605S 0.0406L 0.0074P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999987  -0.0001938192    0.001579564     0.04062587   0.0001936535
              1   0.0001051132    0.007449213   -0.001579584  -0.0001048072
      0.9999987     0.06053925

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 65
'-rotate 0.0201I -0.0082R 0.0988A -ashift 0.0862S 0.0463L 0.1081P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999985  -0.0003517937    0.001724471     0.04634608   0.0003515469
      0.9999999   0.0001434554      0.1080718   -0.001724521   -0.000142849
      0.9999985      0.0861702

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 64
'-rotate 0.0101I 0.0080R 0.1092A -ashift 0.0764S 0.0462L 0.0155P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999982  -0.0001768349    0.001906606     0.04620769   0.0001771007
              1  -0.0001391887     0.01548713   -0.001906581   0.0001395261
      0.9999982     0.07640517

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 65
'-rotate 0.0183I -0.0051R 0.1032A -ashift 0.0561S 0.0496L 0.0513P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999983  -0.0003195044    0.001800968     0.04962916   0.0003193442
      0.9999999   8.923694e-05     0.05127421   -0.001800997  -8.866166e-05
      0.9999984     0.05607586

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 64
'-rotate 0.0198I 0.0199R 0.1159A -ashift 0.0544S 0.0518L 0.0851P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999979  -0.0003452574    0.002023526     0.05183296   0.0003459597
      0.9999999  -0.0003467133      0.0851362   -0.002023407   0.0003474126
      0.9999979     0.05439115

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 64
'-rotate 0.0171I 0.0027R 0.1157A -ashift 0.0726S 0.0519L 0.0615P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999979  -0.0002991352    0.002018608     0.05185588     0.00029923
      0.9999999  -4.668016e-05     0.06153202   -0.002018594   4.728409e-05
       0.999998     0.07259883

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 64
'-rotate 0.0171I 0.0276R 0.1228A -ashift 0.0625S 0.0529L 0.0577P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999977  -0.0002971495    0.002143331     0.05290985    0.000298184
      0.9999998  -0.0004823528     0.05769145   -0.002143187   0.0004829908
      0.9999976     0.06248236

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 65
'-rotate 0.0218I -0.0000R 0.1177A -ashift 0.0714S 0.0546L 0.1025P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999978  -0.0003798449    0.002054563     0.05463757   0.0003798442
      0.9999999   7.246707e-07       0.102499   -0.002054563   5.574481e-08
      0.9999979     0.07139876

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 64
'-rotate 0.0179I 0.0254R 0.1167A -ashift 0.0672S 0.0540L 0.0445P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999979  -0.0003118361    0.002037302     0.05399619   0.0003127409
      0.9999999  -0.0004438007     0.04445346   -0.002037163   0.0004444369
      0.9999979     0.06719363

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 64
'-rotate 0.0177I 0.0109R 0.1216A -ashift 0.0807S 0.0566L 0.0315P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999977  -0.0003086101    0.002122673     0.05659702   0.0003090144
      0.9999999  -0.0001901056     0.03146761   -0.002122614   0.0001907611
      0.9999977     0.08065034

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 64
'-rotate 0.0214I 0.0038R 0.1292A -ashift 0.1010S 0.0534L 0.1271P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999974  -0.0003727774    0.002255655     0.05341103   0.0003729275
      0.9999999    -6.6127e-05      0.1271384    -0.00225563   6.696802e-05
      0.9999974      0.1010057

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 65
'-rotate 0.0239I -0.0009R 0.1350A -ashift 0.1286S 0.0623L 0.0720P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999971  -0.0004167761    0.002356602     0.06234905   0.0004167395
      0.9999999   1.604849e-05     0.07195091   -0.002356608  -1.506635e-05
      0.9999972      0.1285989

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 64
'-rotate 0.0292I 0.0211R 0.1641A -ashift 0.1366S 0.0696L 0.0672P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999958  -0.0005093753    0.002864706     0.06959628   0.0005104323
      0.9999998  -0.0003682382     0.06719717   -0.002864518   0.0003696989
      0.9999958      0.1365862

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 65
'-rotate 0.0234I -0.0054R 0.1837A -ashift 0.1381S 0.0779L 0.0442P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999948  -0.0004080353    0.003206854     0.07792292   0.0004077329
      0.9999999   9.494748e-05     0.04416296   -0.003206892  -9.363944e-05
      0.9999949      0.1381426

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 65
'-rotate 0.0337I -0.0230R 0.1970A -ashift 0.1668S 0.0930L 0.0685P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999939  -0.0005892486    0.003439127      0.0930246   0.0005878704
      0.9999998    0.000401729     0.06849933   -0.003439363  -0.0003997048
       0.999994      0.1667943

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 65
'-rotate 0.0489I -0.0120R 0.2227A -ashift 0.2033S 0.1026L 0.2061P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999921   -0.000854463    0.003886448      0.1026188   0.0008536562
      0.9999996   0.0002092527      0.2061146   -0.003886625  -0.0002059334
      0.9999924      0.2032789

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 64
'-rotate 0.0269I 0.0035R 0.2383A -ashift 0.1374S 0.1082L 0.0462P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999912  -0.0004685769    0.004159935      0.1081999   0.0004688367
      0.9999999  -6.149145e-05     0.04619545   -0.004159905   6.344124e-05
      0.9999914      0.1373898

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 64
'-rotate 0.0237I 0.0028R 0.2575A -ashift 0.1630S 0.1110L 0.0358P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
      0.9999898  -0.0004134444    0.004494475      0.1110457   0.0004136671
      0.9999999  -4.861221e-05     0.03580172   -0.004494454   5.047093e-05
      0.9999899      0.1630223

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 64
'-rotate 0.0314I 0.0055R 0.2825A -ashift 0.1653S 0.1177L 0.0347P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999877  -0.0005473112    0.004931382      0.1177322   0.0005477953
      0.9999998  -9.680559e-05     0.03465626   -0.004931328   9.950579e-05
      0.9999878      0.1652565

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 65
'-rotate 0.0326I -0.0053R 0.2955A -ashift 0.1904S 0.1227L 0.0525P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999865  -0.0005688648    0.005157596       0.122659   0.0005683975
      0.9999998   9.206097e-05     0.05252617   -0.005157648  -8.912817e-05
      0.9999867      0.1903536

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 65
'-rotate 0.0325I -0.0189R 0.3111A -ashift 0.1913S 0.1327L 0.0481P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999851  -0.0005686244     0.00542884      0.1327302   0.0005668375
      0.9999998   0.0003306792     0.04808151   -0.005429027   -0.000327597
      0.9999852      0.1913258

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 64
'-rotate 0.0528I 0.0250R 0.3599A -ashift 0.1673S 0.1453L 0.0263P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999799  -0.0009185534    0.006280783      0.1453284   0.0009213129
      0.9999995   -0.000436474     0.02630193   -0.006280378   0.0004422518
      0.9999802      0.1672925

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 65
'-rotate 0.0568I -0.0156R 0.3876A -ashift 0.2373S 0.1582L 0.0674P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999766  -0.0009928843    0.006765449      0.1581659   0.0009910648
      0.9999995   0.0002722855     0.06739181   -0.006765716  -0.0002655741
      0.9999771        0.23735

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 64
'-rotate 0.0547I 0.0188R 0.4062A -ashift 0.2375S 0.1591L 0.0676P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999744  -0.0009518773    0.007090104      0.1591027   0.0009542325
      0.9999995  -0.0003287925     0.06760307   -0.007089788   0.0003355497
      0.9999748      0.2374938

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 64
'-rotate 0.0598I 0.0225R 0.4014A -ashift 0.2251S 0.1584L 0.0976P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999749   -0.001040656    0.007006051      0.1584225    0.001043435
      0.9999994  -0.0003929588      0.0976152   -0.007005638   0.0004002593
      0.9999754      0.2250739

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 64
'-rotate 0.0660I 0.0498R 0.3823A -ashift 0.2129S 0.1530L 0.1715P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999771   -0.001145667    0.006671495      0.1529654    0.001151495
       0.999999  -0.0008698836      0.1715407   -0.006670492   0.0008775458
      0.9999774      0.2129183

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 64
'-rotate 0.0606I 0.0529R 0.3865A -ashift 0.1971S 0.1627L 0.0453P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999767     -0.0010507    0.006744784      0.1626679     0.00105695
       0.999999  -0.0009230728     0.04529369   -0.006743808   0.0009301802
      0.9999768      0.1971383

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 64
'-rotate 0.0701I 0.0385R 0.3877A -ashift 0.2730S 0.1722L 0.1843P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999763   -0.001218485    0.006766849      0.1721751    0.001223066
       0.999999  -0.0006728134      0.1843208   -0.006766022   0.0006810739
      0.9999769      0.2730395

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 64
'-rotate 0.0577I 0.0490R 0.4143A -ashift 0.2266S 0.1774L 0.0684P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999734   -0.001000059    0.007231678      0.1773816     0.00100627
      0.9999991  -0.0008552411     0.06840216   -0.007230816   0.0008624953
      0.9999735        0.22663

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 64
'-rotate 0.0755I 0.0067R 0.4067A -ashift 0.3043S 0.1801L 0.1846P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
       0.999974    -0.00131738    0.007099022      0.1801333    0.001318241
      0.9999991  -0.0001166111      0.1846107   -0.007098862   0.0001259663
      0.9999748      0.3042805

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 64
'-rotate 0.0689I 0.0425R 0.4406A -ashift 0.2790S 0.1806L 0.0771P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999697   -0.001196667    0.007690042      0.1806113    0.001202411
       0.999999  -0.0007423038      0.0771423   -0.007689146    0.000751528
      0.9999701      0.2789894

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 64
'-rotate 0.0749I 0.0032R 0.4414A -ashift 0.3457S 0.1875L 0.1092P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999695    -0.00130671    0.007702978      0.1874811    0.001307184
      0.9999992  -5.651087e-05      0.1091525   -0.007702897   6.657835e-05
      0.9999703      0.3457172

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 64
'-rotate 0.0674I 0.1068R 0.4423A -ashift 0.2479S 0.1989L 0.0557P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999695   -0.001162234    0.007720366      0.1989369    0.001176662
      0.9999976   -0.001864509     0.05572364    -0.00771818    0.001873536
      0.9999685      0.2478548

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 64
'-rotate 0.0762I 0.1051R 0.4470A -ashift 0.1833S 0.2041L 0.0647P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999687   -0.001315096    0.007801332      0.2040742    0.001329448
      0.9999974   -0.001834858     0.06469009   -0.007798899    0.001845172
      0.9999679      0.1832674

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 64
'-rotate 0.0746I 0.1384R 0.4589A -ashift 0.1804S 0.2191L 0.0530P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999671   -0.001282323    0.008008705      0.2190575     0.00130171
      0.9999962   -0.002415991     0.05296147   -0.008005577    0.002426337
       0.999965       0.180418

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 65
'-rotate 0.0769I 0.1138R 0.4776A -ashift 0.2089S 0.2294L -0.0290P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999644   -0.001325699    0.008335357       0.229403    0.001342303
      0.9999971     -0.0019868    -0.02902042   -0.008332699    0.001997917
      0.9999633      0.2089023

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 64
'-rotate 0.0993I 0.0895R 0.4730A -ashift 0.2703S 0.2325L 0.1227P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999644   -0.001720156     0.00825523      0.2325082    0.001733109
      0.9999973   -0.001562101       0.122652   -0.008252521    0.001576353
      0.9999647      0.2703289

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 64
'-rotate 0.0960I 0.0752R 0.4909A -ashift 0.2815S 0.2369L 0.0189P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999619   -0.001664502    0.008567652      0.2368603    0.001675802
      0.9999977   -0.001311878     0.01890177   -0.008565449    0.001326185
      0.9999624      0.2815177

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 64
'-rotate 0.0977I 0.0272R 0.5222A -ashift 0.3295S 0.2375L 0.0183P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
       0.999957   -0.001700733    0.009114273      0.2374926    0.001705124
      0.9999985  -0.0004740359     0.01830592   -0.009113452   0.0004895565
      0.9999583      0.3295348

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 64
'-rotate 0.0973I 0.0044R 0.5234A -ashift 0.3729S 0.2434L 0.0468P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999568   -0.001697612    0.009134246       0.243384    0.001698388
      0.9999986  -7.721208e-05     0.04680429   -0.009134102   9.272225e-05
      0.9999583      0.3729184

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 64
'-rotate 0.0974I 0.0091R 0.5279A -ashift 0.3804S 0.2471L 0.0623P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999561   -0.001698824    0.009213774      0.2470982     0.00170036
      0.9999986  -0.0001589224     0.06230097   -0.009213489   0.0001745822
      0.9999576      0.3803764

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 64
'-rotate 0.0874I 0.0091R 0.5327A -ashift 0.3729S 0.2435L 0.0550P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999556   -0.001524422    0.009297732      0.2434998    0.001525963
      0.9999988  -0.0001587462      0.0550048   -0.009297479   0.0001729272
      0.9999568      0.3728648

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 64
'-rotate 0.0767I 0.0199R 0.5390A -ashift 0.3579S 0.2428L 0.0539P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999549   -0.001335825    0.009406769      0.2427784    0.001339158
       0.999999  -0.0003479988     0.05393863   -0.009406295   0.0003605802
      0.9999557      0.3578546

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 64
'-rotate 0.0875I 0.0264R 0.5385A -ashift 0.3443S 0.2489L 0.0886P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999547    -0.00152201    0.009397697      0.2488616    0.001526402
      0.9999987  -0.0004601592     0.08856666   -0.009396984    0.000474483
      0.9999557      0.3443189

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 64
'-rotate 0.1035I 0.0554R 0.5310A -ashift 0.3327S 0.2513L 0.1516P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999554   -0.001797342    0.009267124      0.2512687    0.001806379
      0.9999979  -0.0009669484      0.1516319   -0.009265367   0.0009836452
      0.9999566      0.3327405

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 64
'-rotate 0.1042I 0.0542R 0.5226A -ashift 0.3084S 0.2579L 0.0243P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999568   -0.001809987    0.009121608       0.257942    0.001818687
      0.9999979  -0.0009455596     0.02425923   -0.009119878   0.0009621081
       0.999958      0.3084158

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 64
'-rotate 0.1076I 0.0363R 0.5131A -ashift 0.3490S 0.2658L 0.1412P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999582   -0.001872627      0.0089549      0.2657595    0.001878369
       0.999998  -0.0006328225      0.1411732   -0.008953698   0.0006496165
      0.9999597       0.348983

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 64
'-rotate 0.0990I 0.0497R 0.5270A -ashift 0.3469S 0.2714L 0.0461P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999562   -0.001719079    0.009198549      0.2714064    0.001727124
      0.9999982  -0.0008667588     0.04611892   -0.009197041   0.0008826079
      0.9999573      0.3468631

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 64
'-rotate 0.1020I 0.0210R 0.5305A -ashift 0.4258S 0.2646L 0.1116P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999555    -0.00177673    0.009259049      0.2646292    0.001780204
      0.9999983  -0.0003669832      0.1116292   -0.009258381   0.0003834499
      0.9999571      0.4257529

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 64
'-rotate 0.0918I 0.0360R 0.5542A -ashift 0.3891S 0.2632L 0.0659P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
       0.999952   -0.001595646    0.009672494      0.2631586    0.001601804
      0.9999985  -0.0006289913      0.0659338   -0.009671476   0.0006444546
       0.999953      0.3891383

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 64
'-rotate 0.0964I 0.0100R 0.5502A -ashift 0.3558S 0.2702L 0.0650P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999525   -0.001681211    0.009603253      0.2701627    0.001682972
      0.9999986  -0.0001752791     0.06501792   -0.009602944   0.0001914328
      0.9999539      0.3557747

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 64
'-rotate 0.1098I 0.0206R 0.5436A -ashift 0.3877S 0.2747L 0.1666P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999532   -0.001912123     0.00948796      0.2747274    0.001915616
      0.9999981  -0.0003590744      0.1665969   -0.009487255   0.0003772329
      0.9999549      0.3876981

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 64
'-rotate 0.1046I 0.0095R 0.5557A -ashift 0.4248S 0.2771L 0.0939P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999513   -0.001823526    0.009697829      0.2770645    0.001825215
      0.9999983  -0.0001653218     0.09389985   -0.009697511   0.0001830144
       0.999953      0.4247531

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 64
'-rotate 0.0870I 0.0052R 0.5235A -ashift 0.4586S 0.2629L 0.1207P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999571   -0.001517559    0.009136391      0.2628513     0.00151845
      0.9999989  -9.064084e-05      0.1206883   -0.009136243   0.0001045101
      0.9999583      0.4586179

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 65
'-rotate 0.1038I -0.0090R 0.5138A -ashift 0.4307S 0.2687L 0.1940P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999582    -0.00181247    0.008967871      0.2686915    0.001811133
      0.9999983    0.000157228       0.194002   -0.008968141  -0.0001409794
      0.9999598      0.4307327

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 64
'-rotate 0.0967I 0.0162R 0.5320A -ashift 0.4460S 0.2706L 0.1072P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999555   -0.001684668     0.00928437      0.2705867    0.001687358
      0.9999985  -0.0002819166      0.1072185   -0.009283882   0.0002975701
      0.9999568      0.4460121

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 65
'-rotate 0.0977I -0.0098R 0.5428A -ashift 0.5048S 0.2716L 0.1199P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999537   -0.001707596    0.009473943      0.2715954    0.001706052
      0.9999985   0.0001709632      0.1198978   -0.009474222  -0.0001547923
      0.9999551      0.5048472

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 65
'-rotate 0.0974I -0.0029R 0.5520A -ashift 0.5123S 0.2667L 0.0821P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999521   -0.001700171    0.009634442      0.2666543    0.001699764
      0.9999986   5.041332e-05     0.08208882   -0.009634513  -3.403463e-05
      0.9999536      0.5122942

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 65
'-rotate 0.0919I -0.0118R 0.5515A -ashift 0.5441S 0.2552L 0.1098P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999524   -0.001606291    0.009624705      0.2552281    0.001604389
      0.9999987   0.0002052656      0.1097607   -0.009625021  -0.0001898141
      0.9999537       0.544061

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 65
'-rotate 0.1008I -0.0064R 0.5715A -ashift 0.5606S 0.2674L 0.1593P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999487   -0.001760887    0.009975132      0.2673569    0.001759867
      0.9999985   0.0001109778        0.15933   -0.009975312  -9.341717e-05
      0.9999502      0.5606254

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 65
'-rotate 0.0975I -0.0055R 0.5881A -ashift 0.5558S 0.2732L 0.1000P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999459   -0.001703297     0.01026364      0.2731995    0.001702393
      0.9999986   9.673795e-05      0.1000041    -0.01026379  -7.925996e-05
      0.9999473      0.5558189

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 65
'-rotate 0.1011I -0.0049R 0.5924A -ashift 0.5587S 0.2779L 0.1271P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
       0.999945   -0.001766169     0.01033933      0.2779251    0.001765386
      0.9999985   8.480305e-05      0.1271432    -0.01033947  -6.654546e-05
      0.9999465      0.5586534

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 65
'-rotate 0.0910I -0.0316R 0.6378A -ashift 0.4409S 0.2879L 0.0574P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999368   -0.001594177     0.01113087      0.2879499    0.001588133
      0.9999986   0.0005517981     0.05739402    -0.01113173  -0.0005340859
      0.9999379      0.4408599

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 65
'-rotate 0.0988I -0.0712R 0.6357A -ashift 0.5635S 0.3008L 0.1379P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999369    -0.00173829     0.01109503      0.3007846    0.001724602
      0.9999977    0.001243143      0.1379421    -0.01109716    -0.00122393
      0.9999377      0.5634913

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 65
'-rotate 0.0996I -0.0482R 0.6471A -ashift 0.5589S 0.3089L 0.1283P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999347   -0.001747897     0.01129414      0.3088852    0.001738504
      0.9999982   0.0008414433      0.1282703    -0.01129559  -0.0008217534
      0.9999359      0.5588848

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 65
'-rotate 0.1012I -0.0524R 0.6465A -ashift 0.5291S 0.3141L 0.1149P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999347   -0.001775679     0.01128358      0.3141364    0.001765472
       0.999998   0.0009144447      0.1148549    -0.01128518  -0.0008944641
      0.9999359      0.5291421

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 65
'-rotate 0.1180I -0.0471R 0.6589A -ashift 0.5972S 0.3251L 0.2021P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999318   -0.002068264       0.011499      0.3251274    0.002058942
      0.9999976    0.000822422      0.2020809    -0.01150067  -0.0007986901
      0.9999335      0.5971888

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 65
'-rotate 0.1116I -0.0532R 0.6726A -ashift 0.5750S 0.3244L 0.1225P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999292   -0.001957832     0.01173815      0.3244454     0.00194706
      0.9999977    0.000929007      0.1225387    -0.01173994  -0.0009060864
      0.9999307      0.5749649

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 65
'-rotate 0.1227I -0.0318R 0.6564A -ashift 0.6591S 0.3372L 0.1837P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999321   -0.002147858     0.01145599      0.3371604    0.002141642
      0.9999976   0.0005548807      0.1836943    -0.01145716  -0.0005303084
      0.9999342      0.6591218

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 64
'-rotate 0.1322I 0.0351R 0.6471A -ashift 0.4216S 0.3442L 0.0382P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999336   -0.002300804     0.01129404      0.3441899    0.002307868
      0.9999971  -0.0006125271     0.03821638     -0.0112926   0.0006385516
       0.999936      0.4215893

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 64
'-rotate 0.1459I 0.0251R 0.6574A -ashift 0.4334S 0.3533L 0.1634P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
       0.999931   -0.002541128     0.01147315      0.3533409    0.002546328
      0.9999967  -0.0004386573      0.1634213      -0.011472   0.0004678415
      0.9999341      0.4334002

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 64
'-rotate 0.1360I 0.0201R 0.6780A -ashift 0.4359S 0.3620L 0.0365P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999272   -0.002369664     0.01183391      0.3620319     0.00237399
      0.9999971  -0.0003515003     0.03653121    -0.01183304   0.0003795683
      0.9999299      0.4358718

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 64
'-rotate 0.1459I 0.0134R 0.6746A -ashift 0.5261S 0.3650L 0.1596P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999275   -0.002543673     0.01177326      0.3649642    0.002546602
      0.9999967  -0.0002338053      0.1596334    -0.01177263   0.0002637701
      0.9999307      0.5261229

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 65
'-rotate 0.1455I -0.0008R 0.7044A -ashift 0.5644S 0.3809L 0.0982P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999212   -0.002539684     0.01229311      0.3808796    0.002539712
      0.9999968    1.33063e-05     0.09824299    -0.01229311   1.791572e-05
      0.9999244        0.56438

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 65
'-rotate 0.1588I -0.0555R 0.7322A -ashift 0.6667S 0.3902L 0.1835P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999145   -0.002783014      0.0127791      0.3901546    0.002770868
      0.9999957   0.0009680739       0.183473    -0.01278174   -0.000932582
      0.9999179      0.6666645

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 65
'-rotate 0.1522I -0.0458R 0.7866A -ashift 0.5609S 0.3954L 0.1049P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999022   -0.002666787     0.01372851      0.3953846    0.002656066
      0.9999961   0.0007991281        0.10486    -0.01373059  -0.0007625862
      0.9999055      0.5609446

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 65
'-rotate 0.1574I -0.0922R 0.7502A -ashift 0.6174S 0.3958L 0.1927P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999105   -0.002767554     0.01309334      0.3957613     0.00274672
      0.9999949    0.001608965      0.1926693    -0.01309772   -0.001572858
       0.999913      0.6173514

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 65
'-rotate 0.1520I -0.0496R 0.7698A -ashift 0.6408S 0.3944L 0.1542P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999062   -0.002664115      0.0134355      0.3943716    0.002652712
      0.9999961   0.0008664536      0.1542268    -0.01343775  -0.0008307318
      0.9999093      0.6408474

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 65
'-rotate 0.1128I -0.0835R 0.7958A -ashift 0.5621S 0.3657L 0.1168P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999016   -0.001989599     0.01388885      0.3657496    0.001969549
       0.999997    0.001457123      0.1167545     -0.0138917   -0.001429625
      0.9999025      0.5621416

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 65
'-rotate 0.1400I -0.1184R 0.7834A -ashift 0.6925S 0.4001L 0.1851P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999034   -0.002471229     0.01367313      0.4001147    0.002443186
      0.9999949    0.002067238      0.1850514    -0.01367817   -0.002033632
      0.9999044      0.6924912

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 65
'-rotate 0.1462I -0.1009R 0.8121A -ashift 0.6819S 0.4139L 0.1510P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9998962   -0.002575844      0.0141735      0.4138975    0.002551134
      0.9999952    0.001761148      0.1510294    -0.01417796   -0.001724807
       0.999898       0.681938

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 65
'-rotate 0.1271I -0.1305R 0.8225A -ashift 0.7002S 0.3824L 0.1439P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9998944   -0.002251395     0.01435459      0.3824314    0.002218928
      0.9999949    0.002277279      0.1438877    -0.01435965   -0.002245186
      0.9998944      0.7002236

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 65
'-rotate 0.1258I -0.0967R 0.7880A -ashift 0.7172S 0.3831L 0.1827P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
       0.999903   -0.002218269     0.01375352      0.3831449    0.002195253
      0.9999962    0.001688335      0.1827036    -0.01375721   -0.001657979
       0.999904      0.7172258

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 65
'-rotate 0.1306I -0.0965R 0.8201A -ashift 0.5980S 0.3949L 0.1045P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9998949   -0.002302989     0.01431321       0.394924    0.002279108
       0.999996    0.001684558      0.1044896    -0.01431703    -0.00165176
      0.9998962      0.5980041

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 65
'-rotate 0.1142I -0.1339R 0.7443A -ashift 0.6946S 0.3736L 0.1487P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999136   -0.002023926     0.01298933      0.3736155     0.00199374
      0.9999953    0.002336401      0.1487295      -0.012994   -0.002310302
      0.9999129      0.6946065

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 65
'-rotate 0.1188I -0.0914R 0.7758A -ashift 0.6726S 0.3964L 0.1484P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999061    -0.00209542     0.01353957       0.396435    0.002074017
      0.9999966    0.001594667      0.1483861    -0.01354287   -0.001566436
      0.9999071      0.6726378

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 65
'-rotate 0.1429I -0.0925R 0.7766A -ashift 0.6782S 0.4039L 0.2401P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
       0.999905   -0.002516365      0.0135538      0.4039338    0.002494712
      0.9999956     0.00161425      0.2400688    -0.01355781   -0.001580284
      0.9999068      0.6782461

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 65
'-rotate 0.1400I -0.0252R 0.7888A -ashift 0.5806S 0.4082L 0.1374P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999022   -0.002450154     0.01376716      0.4081656    0.002444324
      0.9999969   0.0004402495      0.1374415     -0.0137682   -0.000406555
      0.9999051      0.5805548

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 65
'-rotate 0.1390I -0.0762R 0.7808A -ashift 0.5985S 0.4134L 0.1403P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999042   -0.002444597     0.01362776      0.4134007     0.00242669
      0.9999962    0.001330426      0.1402704    -0.01363096   -0.001297228
      0.9999062      0.5984737

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 65
'-rotate 0.1367I -0.0641R 0.7925A -ashift 0.7082S 0.4157L 0.2238P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999015   -0.002400509      0.0138306      0.4157185    0.002385253
      0.9999965    0.001119418      0.2237565    -0.01383324   -0.001086319
      0.9999037      0.7081909

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 65
'-rotate 0.1380I -0.0915R 0.8165A -ashift 0.7259S 0.4204L 0.1628P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9998955   -0.002430662      0.0142501      0.4203656    0.002408141
      0.9999958    0.001597315      0.1628189    -0.01425392   -0.001562832
      0.9998972       0.725914

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 65
'-rotate 0.1518I -0.1042R 0.8239A -ashift 0.7659S 0.4281L 0.2384P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
       0.999893    -0.00267487     0.01438005      0.4281305    0.002648988
      0.9999948    0.001818624      0.2384463    -0.01438484   -0.001780337
       0.999895      0.7658816

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 65
'-rotate 0.1460I -0.1143R 0.8333A -ashift 0.7330S 0.4276L 0.1693P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9998909   -0.002577569     0.01454402       0.427628    0.002548823
      0.9999948    0.001994684      0.1692856    -0.01454908   -0.001957397
      0.9998922      0.7330096

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 65
'-rotate 0.1553I -0.1036R 0.8267A -ashift 0.8297S 0.4407L 0.2684P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9998922   -0.002736141     0.01442844      0.4406849    0.002710318
      0.9999947    0.001808992      0.2683886    -0.01443331   -0.001769691
      0.9998943      0.8297102

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 65
'-rotate 0.1435I -0.0816R 0.8305A -ashift 0.7792S 0.4404L 0.1617P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9998918    -0.00252468      0.0144938      0.4403938    0.002504299
      0.9999958     0.00142413      0.1617462    -0.01449734   -0.001387679
       0.999894      0.7792354

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 65
'-rotate 0.1555I -0.1427R 0.8431A -ashift 0.8983S 0.4639L 0.2497P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9998879   -0.002750196     0.01471491      0.4639095    0.002713841
      0.9999932    0.002489999      0.2497269    -0.01472166   -0.002449786
      0.9998887      0.8982581

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 65
'-rotate 0.1557I -0.1113R 0.8801A -ashift 0.8339S 0.4835L 0.1960P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9998783   -0.002746892     0.01535984      0.4834828    0.002717358
      0.9999944    0.001943355      0.1959566    -0.01536509    -0.00190138
      0.9998801      0.8339093

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 65
'-rotate 0.1529I -0.1305R 0.9457A -ashift 0.6993S 0.5023L 0.1632P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9998601   -0.002705971     0.01650527      0.5022824    0.002668735
      0.9999939    0.002277619      0.1632061    -0.01651133   -0.002233252
      0.9998612      0.6992762

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_yYJVQv0fiQkygkzRvZZ8Zg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 13:15:43 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -132.3929       95.34235      -22.92349

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000061

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -132.3929              0
             -4              0       95.34235              0              0
       4.000061      -22.92349

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.995229      0.1942208     0.02049972      -132.3929       0.195318
      -3.973164     -0.4193216       95.34235              0      -0.419816
       3.977969      -22.92349

type  = float-attribute
name  = BRICK_STATS
count = 276
      -1.983879       7459.961     -0.6153458       7451.291  -5.602837e-06
       7437.631   -0.001377769       7463.597    -0.01599485       7477.593
    -0.05270004       7512.417     -0.1843634       7464.189     -0.1632497
       7418.665       -0.04775        7463.11   -0.002992418       7464.912
     -0.0267548       7457.731    -0.07019114       7384.416    -0.04165071
        7443.46              0       7408.435              0       7368.179
              0       7433.098              0       7464.123  -0.0001600087
       7453.533    -0.00317663       7416.156   -0.002704874       7397.426
    -0.03203688       7469.103    -0.04948858       7411.021    -0.05141409
       7423.463    -0.04122728       7423.867    -0.02368888       7451.368
              0       7431.702  -7.413328e-07           7464              0
       7432.079              0        7409.92  -0.0002136528           7429
  -0.0003426448       7432.833              0       7349.004              0
       7383.956              0       7444.249  -7.938594e-05       7451.648
   -0.008698668       7450.935    -0.03503278           7423    -0.04490196
       7414.097    -0.05914849       7381.771    -0.07711998       7389.577
    -0.06059694       7414.121    -0.06763636        7409.41    -0.09194206
       7412.531    -0.09270281       7422.863    -0.07654161           7440
    -0.04956944       7443.817     -0.0188101           7439    -0.02271682
       7435.935   -0.008376598       7455.779  -5.578995e-05       7442.478
              0       7440.313              0       7371.726              0
       7406.473  -4.321337e-05       7437.681   -0.003250552       7407.913
   -0.005056186       7465.775   -0.003726538       7462.215   -0.001184184
       7500.265  -0.0006118268       7381.771              0       7311.999
              0       7328.038    -0.00113228           7388    -0.01349431
        7476.86    -0.01508611       7421.454   -0.004731655       7404.625
  -7.748604e-06       7431.949              0       7498.029  -2.980232e-08
       7499.488              0       7482.995              0       7461.341
              0       7483.075              0       7606.277              0
       7489.514              0       7542.998              0           7465
              0       7476.062              0           7414              0
       7441.102              0       7518.637              0       7448.541
  -6.453274e-05           7469  -0.0003419234       7487.136   -0.001423438
       7472.513   -0.007332399       7520.813    -0.01985642        7447.64
    -0.02020442       7459.612   -0.005149469       7444.409              0
       7454.766              0       7474.608              0       7471.376
              0           7491              0       7423.172  -4.887581e-05
       7499.976   -0.000523746       7462.012  -6.437302e-05       7427.155
              0       7476.774   -0.003215019       7549.446    -0.01379496
       7608.641    -0.02036421       7554.288    -0.03302848       7440.126
     -0.1024377       7512.839     -0.1648235       7487.976     -0.1811697
        7479.03      -0.155601       7591.428     -0.1392596       7556.146
     -0.1180178       7634.838    -0.05504748       7624.863  -0.0001973063
       7659.776  -3.255904e-05        7510.15   -0.003935933       7495.305
   -0.009469599       7549.171   -0.005252704       7518.193              0
       7536.293              0        7573.72              0       7584.514
              0       7469.294              0       7462.578    -0.08661461
        7522.75     -0.5207374       7484.089     -0.9652143       7540.461
      -1.283777        7498.66      -1.145986       7436.636     -0.5100613
       7480.216   -0.006946087        7468.56              0       7444.509
              0        7583.49              0       7570.602              0
       7658.465              0       7694.629  -1.594704e-05       7548.331
   -0.001926936       7639.652   -0.005538194       7625.133   -0.007642727
       7590.095   -0.006330697       7457.421   -0.001016761       7419.136
  -0.0008083023       7393.581     -0.5256395       7361.868        -1.2223
       7441.824

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
