
type = string-attribute
name = HISTORY_NOTE
count = 312
'[nikin@leviathan: Mon Feb 14 13:17:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0273-BOLD-EC 0273-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:17:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 31 -1Dfile outliers-BOLD-EC.1D -prefix 0273-BOLD-EC-volreg 0273-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_2x-QgPSO6s_DW6dDeDM4gw~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 25
'./0273-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
      -8.672699      -36.84272       5.118988

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_2x-QgPSO6s_DW6dDeDM4gw~

type = string-attribute
name = VOLREG_BASE_NAME
count = 25
'./0273-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
      -8.672699      -36.84272       5.118988

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 67
'-rotate 0.2808I -1.0570R -0.1587A -ashift -0.3457S 0.1295L 0.1153P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999844   -0.004849083   -0.002769914      0.1295224    0.004899374
      0.9998178     0.01844767      0.1152582    0.002679955    -0.01846096
       0.999826     -0.3456888

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 67
'-rotate 0.2690I -1.0824R -0.2008A -ashift -0.3126S 0.1217L 0.0806P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999831   -0.004628881   -0.003504487      0.1216998    0.004694282
      0.9998106     0.01888975     0.08057814    0.003416384    -0.01890588
      0.9998154     -0.3126408

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 67
'-rotate 0.2504I -1.1291R -0.2144A -ashift -0.2625S 0.1036L 0.1289P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999838   -0.004296391   -0.003741902      0.1035846    0.004369319
      0.9997963     0.01970458      0.1288617    0.003656481    -0.01972061
      0.9997988     -0.2624721

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 67
'-rotate 0.1722I -1.1957R -0.2064A -ashift -0.2658S 0.1008L 0.1235P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999892   -0.002929947   -0.003600904      0.1008078    0.003004468
      0.9997777     0.02086688        0.12351    0.003538965    -0.02087747
      0.9997758     -0.2657921

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 67
'-rotate 0.1285I -1.1772R -0.1812A -ashift -0.3400S 0.0777L 0.1115P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999926   -0.002177412   -0.003161456     0.07765131    0.002241914
      0.9997864     0.02054455      0.1115256    0.003116046    -0.02055149
      0.9997839     -0.3400046

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 67
'-rotate 0.1523I -1.1640R -0.2286A -ashift -0.2964S 0.0713L 0.1649P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
      0.9999887   -0.002577573   -0.003989687     0.07126644    0.002658109
      0.9997901      0.0203141      0.1648658    0.003936489    -0.02032448
      0.9997857     -0.2963776

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 67
'-rotate 0.1482I -1.1960R -0.3282A -ashift -0.2247S 0.0740L 0.1492P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
      0.9999806   -0.002466793   -0.005727583     0.07403823    0.002585845
      0.9997788     0.02087225      0.1491509    0.005674829    -0.02088665
      0.9997658     -0.2246612

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 67
'-rotate 0.1535I -1.1082R -0.3123A -ashift -0.2294S 0.0607L 0.1513P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999818   -0.002572951   -0.005448873     0.06072408    0.002677891
      0.9998094      0.0193402      0.1512817    0.005398072    -0.01935444
      0.9997981     -0.2294301

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 67
'-rotate 0.1410I -1.0817R -0.2732A -ashift -0.3106S 0.0485L 0.1360P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999858   -0.002370237   -0.004766722     0.04851916    0.002459832
      0.9998187     0.01887869       0.136011    0.004721111    -0.01889015
      0.9998104     -0.3106086

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 67
'-rotate 0.1457I -1.0517R -0.2793A -ashift -0.3022S 0.0598L 0.1301P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999851   -0.002454038   -0.004873826     0.05980157    0.002543108
      0.9998283     0.01835392      0.1301471    0.004827948    -0.01836604
      0.9998197     -0.3022218

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 67
'-rotate 0.1408I -1.0175R -0.2766A -ashift -0.2988S 0.0546L 0.1209P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
      0.9999855   -0.002371803   -0.004826829     0.05463907    0.002457171
      0.9998393     0.01775786      0.1208567    0.004783935    -0.01776946
      0.9998307     -0.2987741

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 67
'-rotate 0.1415I -0.9508R -0.2564A -ashift -0.3330S 0.0634L 0.1240P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
      0.9999871   -0.002395758   -0.004474921     0.06335743    0.002469707
      0.9998593     0.01659339      0.1239802    0.004434537    -0.01660423
      0.9998523     -0.3329673

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 67
'-rotate 0.1437I -0.9321R -0.2548A -ashift -0.3404S 0.0709L 0.0969P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999871   -0.002435581   -0.004447231      0.0709286    0.002507627
      0.9998645     0.01626712     0.09694166    0.004407009    -0.01627807
      0.9998578     -0.3403612

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 67
'-rotate 0.0739I -0.8221R -0.0747A -ashift -0.0640S 0.0823L 0.2080P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999983    -0.00127123    -0.00130318     0.08227931    0.001289797
      0.9998962      0.0143476      0.2079872    0.001284806    -0.01434926
      0.9998962    -0.06397218

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 66
'-rotate 0.0747I -0.7216R -0.0251A -ashift 0.0881S 0.0860L 0.2174P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
       0.999999   -0.001298772  -0.0004383879     0.08598728     0.00130419
      0.9999198     0.01259318      0.2173842    0.000421997    -0.01259374
      0.9999206     0.08813594

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 66
'-rotate 0.0692I -0.7030R -0.0668A -ashift 0.1014S 0.0875L 0.1357P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
      0.9999986   -0.001193785   -0.001165407     0.08751653    0.001207994
       0.999924      0.0122692      0.1357381    0.001150672    -0.01227059
      0.9999241      0.1013731

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 66
'-rotate 0.0448I -0.6963R -0.0814A -ashift 0.1305S 0.0946L 0.1620P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
      0.9999987  -0.0007652448   -0.001419996     0.09460555   0.0007824464
      0.9999259     0.01215307      0.1620473     0.00141059    -0.01215417
      0.9999251      0.1305003

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 66
'-rotate 0.0353I -0.6409R -0.0368A -ashift 0.1288S 0.0957L 0.1210P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
      0.9999996  -0.0006087392  -0.0006423416     0.09572615   0.0006158859
      0.9999372     0.01118522      0.1209734   0.0006354923    -0.01118561
      0.9999372      0.1287512

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 66
'-rotate 0.0403I -0.5590R -0.0198A -ashift 0.0573S 0.1067L 0.1020P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
      0.9999997  -0.0007006208  -0.0003458159      0.1067487   0.0007039614
      0.9999521    0.009756417      0.1019698   0.0003389638   -0.009756657
      0.9999523     0.05725523

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 67
'-rotate 0.0890I -0.5183R -0.0556A -ashift -0.0389S 0.1009L 0.0528P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
      0.9999983   -0.001544921  -0.0009697527       0.100907     0.00155363
      0.9999579    0.009045243     0.05282552   0.0009557377   -0.009046734
      0.9999586     -0.0389001

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 66
'-rotate 0.0630I -0.5088R 0.0805A -ashift -0.0167S 0.0187L 0.1232P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
      0.9999984   -0.001112417    0.001405024     0.01870098    0.001099897
      0.9999599    0.008879858      0.1231916   -0.001414846   -0.008878298
      0.9999596    -0.01670772

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 66
'-rotate 0.0492I -0.5045R 0.0441A -ashift -0.0098S 0.0204L 0.0934P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999993  -0.0008650081   0.0007701772     0.02037474   0.0008581934
      0.9999608    0.008805052     0.09338474  -0.0007777635   -0.008804386
       0.999961   -0.009835733

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 66
'-rotate 0.0337I -0.4951R 0.0399A -ashift -0.0092S 0.0139L 0.0992P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999996  -0.0005945856   0.0006955602     0.01391185    0.000588553
      0.9999625    0.008641141     0.09918603   -0.000700672   -0.008640729
      0.9999624   -0.009150337

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 65
'-rotate 0.0180I -0.4847R 0.0439A -ashift 0.0049S 0.0108L 0.1188P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999996  -0.0003204389    0.000765306     0.01083755   0.0003139539
      0.9999642    0.008458884      0.1188446  -0.0007679891   -0.008458639
      0.9999639    0.004855725

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 66
'-rotate 0.0349I -0.4873R 0.0763A -ashift -0.0278S 0.0333L 0.0889P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999989  -0.0006205479    0.001331761     0.03327898   0.0006092006
      0.9999636     0.00850413     0.08888543    -0.00133699   -0.008503309
      0.9999629    -0.02783514

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 66
'-rotate 0.0310I -0.4530R 0.0649A -ashift -0.0308S 0.0320L 0.0736P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999992   -0.000549271    0.001131924     0.03198681   0.0005403055
      0.9999686    0.007905771     0.07360546   -0.001136231   -0.007905154
      0.9999681    -0.03075586

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 66
'-rotate 0.0200I -0.4297R 0.0815A -ashift -0.0432S 0.0237L 0.0918P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
      0.9999989  -0.0003591342     0.00142272     0.02372542   0.0003484536
      0.9999718    0.007500328     0.09175278   -0.001425373   -0.007499824
      0.9999709    -0.04324097

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 66
'-rotate 0.0033I -0.4141R 0.0655A -ashift -0.0392S 0.0104L 0.0760P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
      0.9999993  -6.603201e-05    0.001142947     0.01037649   5.776935e-05
      0.9999739    0.007227788     0.07597904   -0.001143394   -0.007227717
      0.9999732    -0.03915372

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 67
'-rotate -0.0082I -0.3943R 0.0657A -ashift -0.0078S 0.0041L 0.1105P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999993   0.0001346544    0.001147242    0.004082925  -0.0001425466
      0.9999763    0.006881961      0.1105203   -0.001146288   -0.006882119
      0.9999757   -0.007828358

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 67
'-rotate -0.0404I -0.1396R 0.0081A -ashift 0.0705S -0.0166L 0.0590P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999998   0.0007052229   0.0001418198    -0.01663599  -0.0007055664
      0.9999968    0.002436413     0.05903837  -0.0001401011   -0.002436513
       0.999997     0.07052515

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 67
'-rotate -0.0055I 0.0625R 0.0148A -ashift -0.0226S -0.0279L 0.0333P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999999   9.563542e-05   0.0002590761    -0.02789295  -9.535256e-05
      0.9999994   -0.001091581     0.03329192  -0.0002591803    0.001091557
      0.9999993    -0.02263294

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 68
'-rotate -0.0247I -0.0759R 0.0249A -ashift 0.0157S -0.0007L -0.0341P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999998   0.0004307059   0.0004338685  -0.0007392487  -0.0004312802
       0.999999    0.001324472    -0.03408111  -0.0004332976   -0.001324659
       0.999999     0.01568153

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 68
'-rotate -0.0258I -0.0465R 0.0455A -ashift 0.0277S -0.0075L -0.0053P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999996    0.000449244   0.0007942576   -0.007497836  -0.0004498893
      0.9999996   0.0008123684   -0.005324612  -0.0007938922  -0.0008127254
      0.9999993     0.02768703

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 68
'-rotate -0.0128I -0.1003R 0.0246A -ashift 0.0510S -0.0100L -0.0296P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
      0.9999999   0.0002229162   0.0004296033    -0.01000499  -0.0002236677
      0.9999985    0.001749933    -0.02957349  -0.0004292126   -0.001750029
      0.9999984     0.05100504

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 67
'-rotate -0.0180I -0.0728R 0.0197A -ashift 0.0656S -0.0167L 0.0033P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
      0.9999999   0.0003129865   0.0003433205    -0.01668171  -0.0003134227
      0.9999992    0.001271184    0.003279197  -0.0003429224   -0.001271292
      0.9999991     0.06561968

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 68
'-rotate -0.0164I -0.1755R -0.0038A -ashift 0.0961S -0.0203L 0.0043P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999999   0.0002864885  -6.556947e-05    -0.02031182  -0.0002862863
      0.9999953    0.003063567    0.004340345   6.644683e-05   -0.003063549
      0.9999953     0.09609658

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 67
'-rotate -0.0011I -0.1136R 0.0061A -ashift 0.0766S -0.0199L 0.0312P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
              1   1.839801e-05   0.0001068354    -0.01991797   -1.86098e-05
       0.999998    0.001982733     0.03120535  -0.0001067987   -0.001982735
       0.999998     0.07662167

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 68
'-rotate -0.0171I -0.1055R 0.0061A -ashift 0.0338S -0.0305L -0.0342P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999999   0.0002984662   0.0001057957    -0.03046529  -0.0002986605
      0.9999983    0.001841379    -0.03417481  -0.0001052459   -0.001841411
      0.9999983      0.0338116

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 68
'-rotate -0.0290I -0.0984R 0.0209A -ashift 0.0374S -0.0361L -0.0182P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999998   0.0005050714   0.0003643164     -0.0360988  -0.0005056965
      0.9999984     0.00171786     -0.0182035  -0.0003634481   -0.001718044
      0.9999985     0.03736397

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 67
'-rotate -0.0136I -0.2028R 0.0155A -ashift 0.0469S -0.0226L 0.0141P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999999   0.0002361346   0.0002697436    -0.02259443  -0.0002370879
      0.9999937    0.003539797     0.01409952   -0.000268906   -0.003539861
      0.9999937     0.04687731

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 68
'-rotate -0.0208I -0.0932R 0.0110A -ashift 0.0420S -0.0242L -0.0402P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999999   0.0003628946   0.0001926823     -0.0241777  -0.0003632074
      0.9999986    0.001625839     -0.0402004   -0.000192092   -0.001625909
      0.9999987     0.04201873

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 68
'-rotate -0.0453I -0.0726R 0.0398A -ashift 0.0175S -0.0316L -0.0291P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999995   0.0007902053   0.0006949233    -0.03159074  -0.0007910855
      0.9999989    0.001267331    -0.02914237   -0.000693921    -0.00126788
      0.9999989     0.01747685

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 69
'-rotate -0.0214I -0.0780R 0.0559A -ashift -0.0306S -0.0307L -0.0776P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999995   0.0003717564   0.0009762954    -0.03066244  -0.0003730851
       0.999999    0.001361112    -0.07759651  -0.0009757885   -0.001361475
      0.9999986    -0.03056265

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 68
'-rotate 0.0314I -0.0329R 0.0405A -ashift -0.0797S -0.0174L -0.0906P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999996  -0.0005482201   0.0007072164    -0.01738357   0.0005478136
      0.9999997   0.0005747867    -0.09055987  -0.0007075313   -0.000574399
      0.9999996    -0.07970256

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 67
'-rotate 0.0330I -0.0624R 0.0545A -ashift -0.0065S 0.0673L -0.0519P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999994  -0.0005773267   0.0009514631     0.06733834   0.0005762899
      0.9999992     0.00108965    -0.05186088  -0.0009520914   -0.001089101
      0.9999989   -0.006488467

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 67
'-rotate -0.0149I -0.0044R 0.0370A -ashift -0.0005S 0.0076L 0.0003P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999998   0.0002598959   0.0006453295    0.007616945   -0.000259945
      0.9999999   7.599346e-05   0.0003170135  -0.0006453097  -7.616119e-05
      0.9999998  -0.0004776639

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 70
'-rotate -0.0467I -0.0461R -0.0001A -ashift -0.0314S -0.0548L -0.0521P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999996    0.000814478  -2.019852e-06    -0.05484163  -0.0008144762
      0.9999993   0.0008038322    -0.05205293   2.674555e-06  -0.0008038303
      0.9999997    -0.03143657

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 69
'-rotate -0.0613I -0.0690R 0.0527A -ashift -0.0168S -0.0638L -0.0636P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
       0.999999    0.001069371   0.0009194927    -0.06375286   -0.001070478
      0.9999987    0.001204135    -0.06360468  -0.0009182038   -0.001205118
      0.9999989    -0.01684239

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 68
'-rotate -0.0265I 0.0059R 0.1064A -ashift -0.0124S -0.0186L -0.0419P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999982   0.0004631415     0.00185673    -0.01861903  -0.0004629526
      0.9999999  -0.0001021549    -0.04191567   -0.001856777   0.0001012951
      0.9999983    -0.01241157

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 66
'-rotate 0.0163I 0.0263R 0.1413A -ashift -0.0511S 0.0253L -0.0779P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999969  -0.0002832951    0.002465485     0.02530665   0.0002844274
      0.9999999  -0.0004588976    -0.07790301   -0.002465355   0.0004595974
      0.9999968    -0.05114578

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 68
'-rotate -0.0096I -0.0326R 0.0952A -ashift 0.0025S -0.0136L -0.0171P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999986   0.0001669662    0.001661001    -0.01356563    -0.00016791
      0.9999998   0.0005681101    -0.01713185   -0.001660906  -0.0005683882
      0.9999985    0.002508729

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 67
'-rotate -0.0202I 0.0015R 0.1088A -ashift 0.0129S -0.0277L -0.0351P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999982   0.0003530015    0.001898796    -0.02774607  -0.0003529513
      0.9999999  -2.675943e-05    -0.03509296   -0.001898805    2.60892e-05
      0.9999982     0.01294848

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 68
'-rotate -0.0188I 0.0307R 0.1246A -ashift -0.0263S -0.0179L -0.0437P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999976   0.0003295419    0.002174828    -0.01785749  -0.0003283767
      0.9999998  -0.0005361287    -0.04370227   -0.002175004   0.0005354133
      0.9999975    -0.02633648

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 68
'-rotate -0.0249I 0.0378R 0.1198A -ashift -0.0281S -0.0165L -0.0124P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999977    0.000435432    0.002091426    -0.01647154  -0.0004340535
      0.9999997   -0.000659555    -0.01240521   -0.002091712   0.0006586456
      0.9999976    -0.02810853

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 68
'-rotate -0.0303I 0.0354R 0.1153A -ashift -0.0677S -0.0310L -0.0689P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999979   0.0005292221    0.002011546    -0.03097132  -0.0005279789
      0.9999996  -0.0006184939    -0.06888336   -0.002011873   0.0006174305
      0.9999978    -0.06765673

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 68
'-rotate -0.0327I 0.0694R 0.1282A -ashift -0.0847S -0.0327L -0.0249P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999973   0.0005730594    0.002237738     -0.0326767   -0.000570348
      0.9999991    -0.00121211    -0.02494206   -0.002238431    0.001210831
      0.9999968    -0.08469501

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 68
'-rotate -0.0228I 0.1399R 0.0957A -ashift -0.1149S -0.0443L -0.0658P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
      0.9999985   0.0004023818    0.001670477    -0.04434877  -0.0003983009
       0.999997   -0.002442583    -0.06577388   -0.001671454    0.002441914
      0.9999956     -0.1148506

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 68
'-rotate -0.0307I 0.1403R 0.1264A -ashift -0.1211S -0.0330L -0.0642P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999974   0.0005405079    0.002205966    -0.03298021  -0.0005351046
      0.9999968   -0.002449264    -0.06422264   -0.002207283    0.002448077
      0.9999946     -0.1210908

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 68
'-rotate -0.0365I 0.1558R 0.1083A -ashift -0.1076S -0.0417L -0.0625P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
       0.999998   0.0006415333    0.001890711    -0.04170034  -0.0006363898
      0.9999961   -0.002719764    -0.06254656   -0.001892449    0.002718555
      0.9999945     -0.1075532

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 68
'-rotate -0.0361I 0.1687R 0.1124A -ashift -0.0914S -0.0516L -0.0792P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999979   0.0006357717    0.001962126    -0.05156548  -0.0006299916
      0.9999955   -0.002945066    -0.07924581   -0.001963989    0.002943823
      0.9999937    -0.09138538

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 68
'-rotate -0.0341I 0.1957R 0.1248A -ashift -0.1103S -0.0430L -0.0917P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999974   0.0006025452    0.002178972     -0.0430311   -0.000595102
       0.999994   -0.003414955    -0.09170996   -0.002181017    0.003413649
      0.9999918     -0.1102661

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 68
'-rotate -0.0266I 0.1873R 0.1267A -ashift -0.0944S -0.0396L -0.0693P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999974   0.0004720281    0.002210669    -0.03962857  -0.0004647996
      0.9999946   -0.003269162    -0.06928239   -0.002212201    0.003268126
      0.9999922    -0.09438144

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 68
'-rotate -0.0299I 0.0218R 0.1212A -ashift -0.0867S -0.0315L -0.1111P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999976   0.0005226165    0.002115807    -0.03145162   -0.000521812
      0.9999998  -0.0003807686     -0.1111262   -0.002116006   0.0003796636
      0.9999977     -0.0866833

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 68
'-rotate -0.1041I 0.0591R 0.0559A -ashift -0.0524S -0.0780L -0.0726P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999979    0.001818518   0.0009764186    -0.07800928    -0.00181751
      0.9999978   -0.001032335    -0.07262517  -0.0009782937    0.001030558
       0.999999    -0.05235481

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 68
'-rotate -0.1673I 0.1189R 0.0502A -ashift -0.0837S -0.1085L -0.1227P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999954    0.002921706     0.00087596     -0.1085128   -0.002919883
      0.9999936   -0.002075312      -0.122725  -0.0008820179    0.002072745
      0.9999974    -0.08367316

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 68
'-rotate -0.1914I 0.1795R 0.0441A -ashift -0.1235S -0.0844L -0.0825P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999941      0.0033427   0.0007698045    -0.08443683   -0.003340272
      0.9999895   -0.003133396    -0.08252767  -0.0007802704    0.003130806
      0.9999948      -0.123547

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 69
'-rotate -0.1696I -0.0226R -0.0845A -ashift 0.0061S -0.1404L -0.0579P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999945    0.002959919   -0.001474926     -0.1403996    -0.00295934
      0.9999955   0.0003945511    -0.05787203    0.001476087  -0.0003901841
      0.9999988    0.006104309

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 69
'-rotate -0.2078I 0.0187R -0.0914A -ashift -0.0156S -0.1596L -0.0274P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999921      0.0036266   -0.001594613     -0.1595792   -0.003627124
      0.9999934  -0.0003259538    -0.02735656     0.00159342   0.0003317351
      0.9999987    -0.01558621

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 69
'-rotate -0.2426I 0.0751R -0.1205A -ashift -0.0515S -0.1989L -0.0305P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999889    0.004231908   -0.002103391     -0.1988865   -0.004234672
      0.9999902   -0.001311503     -0.0305401     0.00209782    0.001320396
      0.9999969    -0.05147523

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 69
'-rotate -0.3002I 0.0708R -0.1735A -ashift -0.0455S -0.2239L -0.0599P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999817     0.00523508   -0.003028619     -0.2239133   -0.005238842
      0.9999855   -0.001235758    -0.05986301    0.003022106    0.001251602
      0.9999946    -0.04554924

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 68
'-rotate -0.1302I 0.1071R 0.0642A -ashift -0.0326S -0.0367L -0.0596P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999968    0.002274615    0.001120803    -0.03671286   -0.002272517
      0.9999956   -0.001870094    -0.05959969   -0.001125052    0.001867541
      0.9999976    -0.03259818

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 68
'-rotate -0.1166I 0.0980R 0.1097A -ashift -0.0181S -0.0697L -0.1020P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999961    0.002037766    0.001914378    -0.06973122   -0.002034494
      0.9999965   -0.001709597     -0.1020191   -0.001917855    0.001705695
      0.9999967    -0.01814705

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 68
'-rotate -0.1124I 0.1347R 0.1123A -ashift -0.0401S -0.0271L -0.1108P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999961    0.001966809    0.001959376    -0.02705684     -0.0019622
      0.9999953   -0.002351557     -0.1107615   -0.001963991    0.002347703
      0.9999953    -0.04007971

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 68
'-rotate -0.1679I 0.1184R 0.0492A -ashift -0.0316S -0.0876L -0.0064P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999954    0.002932038   0.0008584184    -0.08762576    -0.00293026
      0.9999936   -0.002065788   -0.006438244  -0.0008644699    0.002063263
      0.9999975    -0.03156815

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 68
'-rotate -0.1872I 0.1679R 0.0082A -ashift -0.0815S -0.1059L -0.1121P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999946    0.003266938   0.0001435552     -0.1058852   -0.003266503
      0.9999903   -0.002929874     -0.1121341  -0.0001531255    0.002929389
      0.9999957    -0.08149226

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 68
'-rotate -0.1511I 0.2100R 0.0475A -ashift -0.0843S -0.0863L -0.1087P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999962    0.002641074   0.0008298025    -0.08632554   -0.002638016
      0.9999898   -0.003664815     -0.1086834  -0.0008394731    0.003662612
       0.999993    -0.08425137

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 67
'-rotate -0.1538I 0.1659R 0.0316A -ashift 0.0003S -0.0911L -0.1240P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999962    0.002686658   0.0005508204    -0.09109757   -0.002685052
      0.9999922   -0.002894868      -0.124041  -0.0005585937    0.002893378
      0.9999956   0.0002727997

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 67
'-rotate -0.1554I 0.0423R 0.1107A -ashift 0.0519S -0.0492L -0.0713P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999945    0.002713798    0.001931814    -0.04923307   -0.002712375
      0.9999961  -0.0007389365    -0.07134714   -0.001933811   0.0007336926
      0.9999979     0.05186704

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 68
'-rotate -0.1200I 0.1033R 0.1015A -ashift -0.0139S -0.0132L -0.1240P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999962    0.002097771    0.001770912    -0.01317578   -0.002094577
      0.9999962   -0.001803503     -0.1240042   -0.001774688    0.001799787
      0.9999968    -0.01389178

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 68
'-rotate -0.1162I 0.1559R 0.1158A -ashift -0.0315S -0.0212L -0.0927P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999959    0.002034258    0.002021439    -0.02119317   -0.002028756
      0.9999942   -0.002720254    -0.09269053   -0.002026961    0.002716142
      0.9999943    -0.03154883

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 68
'-rotate -0.1262I 0.1730R 0.0796A -ashift -0.0306S -0.0641L -0.1209P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999966    0.002207447     0.00138891    -0.06409828   -0.002203246
       0.999993   -0.003018951     -0.1209157   -0.001395565    0.003015881
      0.9999945    -0.03063043

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 68
'-rotate -0.0620I 0.2479R 0.1384A -ashift -0.0759S -0.0123L -0.1080P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999965    0.001092963    0.002415793    -0.01234275   -0.001082504
        0.99999   -0.004326509     -0.1079913   -0.002420498    0.004323878
      0.9999877    -0.07593457

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 67
'-rotate -0.0181I 0.2671R 0.1790A -ashift -0.0971S 0.0302L -0.1532P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999951   0.0003303542    0.003123401     0.03021898  -0.0003157927
      0.9999891   -0.004661401     -0.1532298   -0.003124907    0.004660392
      0.9999843     -0.0970688

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 68
'-rotate -0.0594I 0.2079R 0.1277A -ashift -0.0723S -0.0062L -0.0927P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
       0.999997    0.001045004    0.002228206   -0.006168241   -0.001036913
      0.9999928   -0.003629235    -0.09268297   -0.002231983    0.003626914
      0.9999909    -0.07226966

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 67
'-rotate -0.0535I 0.2386R 0.1331A -ashift -0.0749S 0.0014L -0.1446P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999968   0.0009429518    0.002322946    0.001407678  -0.0009332719
      0.9999909   -0.004164671     -0.1445558   -0.002326852     0.00416249
      0.9999886    -0.07494547

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 67
'-rotate -0.0343I 0.2755R 0.1724A -ashift -0.1063S 0.0128L -0.1294P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999953   0.0006136004    0.003009334     0.01276361  -0.0005991257
      0.9999883   -0.004808465     -0.1294033   -0.003012249     0.00480664
      0.9999839     -0.1062698

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 67
'-rotate -0.0409I 0.2612R 0.1573A -ashift -0.0931S 0.0022L -0.1598P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999959   0.0007261215    0.002745921    0.002230813  -0.0007135995
      0.9999893   -0.004558442     -0.1597615   -0.002749202    0.004556464
      0.9999858    -0.09313026

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 68
'-rotate -0.0431I 0.2794R 0.1533A -ashift -0.1160S -0.0123L -0.1492P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999961   0.0007656239    0.002676356    -0.01229567  -0.0007525685
      0.9999878   -0.004875674     -0.1491993   -0.002680056    0.004873641
      0.9999845     -0.1159877

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 68
'-rotate -0.0400I 0.3064R 0.1673A -ashift -0.1569S -0.0135L -0.1327P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999955   0.0007137264      0.0029201    -0.01348766  -0.0006981055
      0.9999855   -0.005346973     -0.1327387   -0.002923874    0.005344911
      0.9999815     -0.1568692

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 68
'-rotate -0.0453I 0.2462R 0.1690A -ashift -0.0714S -0.0066L -0.1471P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999954   0.0008037793    0.002948796   -0.006637705  -0.0007911019
      0.9999905   -0.004297816     -0.1471163   -0.002952222    0.004295464
      0.9999864    -0.07138976

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 68
'-rotate -0.0519I 0.2690R 0.1754A -ashift -0.1008S -0.0070L -0.1324P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999949   0.0009208973    0.003060554    -0.00701204  -0.0009065237
      0.9999886   -0.004694452     -0.1324152   -0.003064842    0.004691653
      0.9999843     -0.1008056

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 68
'-rotate -0.0476I 0.2843R 0.1869A -ashift -0.1092S -0.0056L -0.1637P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999943   0.0008465396    0.003262121   -0.005566145  -0.0008303451
      0.9999874   -0.004962535     -0.1637266   -0.003266281    0.004959798
      0.9999824     -0.1091855

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 67
'-rotate -0.0548I 0.2629R 0.1882A -ashift -0.0987S 0.0145L -0.1901P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999942   0.0009718757    0.003283994      0.0144826  -0.0009568003
       0.999989   -0.004589014     -0.1900922   -0.003288418    0.004585845
      0.9999841    -0.09867173

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 67
'-rotate -0.0585I 0.2703R 0.1991A -ashift -0.0674S 0.0100L -0.1573P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999934    0.001037325    0.003475681    0.009976054   -0.001020922
      0.9999884   -0.004717972     -0.1573384   -0.003480535    0.004714392
      0.9999828    -0.06741675

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 67
'-rotate -0.0525I 0.2896R 0.1949A -ashift -0.0805S 0.0100L -0.1927P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999938    0.000933297    0.003402417    0.009961499   -0.000916092
      0.9999868    -0.00505477     -0.1926763    -0.00340709    0.005051622
      0.9999815     -0.0805005

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 67
'-rotate -0.0557I 0.2921R 0.2041A -ashift -0.1028S 0.0079L -0.1587P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999931   0.0009901782    0.003562392     0.00785095  -0.0009720111
      0.9999865   -0.005097813     -0.1587485   -0.003567392    0.005094315
      0.9999807     -0.1028138

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 67
'-rotate -0.0368I 0.2340R 0.2180A -ashift -0.0889S 0.0184L -0.1903P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999925   0.0006578877    0.003805059     0.01843988   -0.000642348
      0.9999915   -0.004083724     -0.1902805   -0.003807714    0.004081249
      0.9999844    -0.08892904

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 67
'-rotate -0.0529I 0.1532R 0.1971A -ashift -0.0665S 0.0018L -0.1006P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999936   0.0009327342    0.003439695    0.001787799  -0.0009235382
       0.999996   -0.002674118     -0.1005941   -0.003442175    0.002670924
      0.9999905    -0.06648539

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 67
'-rotate -0.0371I 0.0292R 0.1577A -ashift -0.0543S 0.0225L -0.1337P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
       0.999996    0.000648841    0.002751941     0.02251295  -0.0006474428
      0.9999996  -0.0005089543     -0.1337109    -0.00275227   0.0005071706
      0.9999961    -0.05425559

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 68
'-rotate -0.0927I 0.0569R 0.1299A -ashift -0.0249S -0.0148L -0.0948P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999961    0.001619957    0.002267118    -0.01482095   -0.001617707
      0.9999982  -0.0009939198    -0.09479041   -0.002268724   0.0009902484
       0.999997    -0.02493659

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 67
'-rotate -0.1058I 0.0562R 0.1285A -ashift 0.0031S -0.0169L -0.1159P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999958    0.001849106    0.002241926    -0.01694884   -0.001846909
      0.9999978  -0.0009816518      -0.115949   -0.002243737    0.000977507
       0.999997      0.0030559

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 68
'-rotate -0.0972I 0.0727R 0.1097A -ashift -0.0261S -0.0292L -0.0732P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999967    0.001698636     0.00191395    -0.02919019   -0.001696208
      0.9999977   -0.001269362    -0.07316539   -0.001916102    0.001266112
      0.9999974    -0.02614447

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 68
'-rotate -0.1209I 0.0803R 0.0808A -ashift -0.0190S -0.0534L -0.1109P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999968     0.00211288    0.001410075    -0.05339778   -0.002110903
      0.9999968   -0.001402265     -0.1109477   -0.001413034    0.001399284
       0.999998     -0.0190277

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 67
'-rotate -0.1121I 0.0968R 0.0950A -ashift 0.0054S -0.0479L -0.1095P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999967    0.001959958    0.001658241    -0.04792772   -0.001957158
      0.9999967   -0.001688735     -0.1095011   -0.001661545    0.001685484
      0.9999972     0.00535756

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 67
'-rotate -0.1451I 0.0919R 0.0906A -ashift 0.0013S -0.0660L -0.1147P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999955    0.002534444    0.001581142    -0.06604578   -0.002531907
      0.9999955   -0.001603902     -0.1146921     -0.0015852    0.001599892
      0.9999974    0.001336944

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 68
'-rotate -0.1415I 0.1554R 0.0860A -ashift -0.0327S -0.0652L -0.1204P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999958    0.002474511    0.001501626    -0.06516603   -0.002470433
      0.9999933   -0.002711398      -0.120416   -0.001508325    0.002707677
      0.9999952    -0.03274895

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 68
'-rotate -0.1464I 0.1601R 0.0938A -ashift -0.0455S -0.0747L -0.1113P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999954    0.002558954    0.001636451    -0.07471678   -0.002554375
      0.9999928   -0.002793765     -0.1113378   -0.001643589    0.002789572
      0.9999948    -0.04550451

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 68
'-rotate -0.1587I 0.1472R 0.1020A -ashift -0.0442S -0.0598L -0.1378P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999946    0.002774918      0.0017803    -0.05977481    -0.00277034
      0.9999928   -0.002568493     -0.1377551   -0.001787414    0.002563547
      0.9999951    -0.04418465

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 68
'-rotate -0.1623I 0.1511R 0.1185A -ashift -0.0356S -0.0594L -0.1200P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999939    0.002838394    0.002068376    -0.05939433   -0.002832934
      0.9999925   -0.002637999     -0.1199673   -0.002075848    0.002632123
      0.9999944    -0.03560691

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 68
'-rotate -0.2031I 0.1684R 0.0857A -ashift -0.0592S -0.0925L -0.1027P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999926    0.003549949    0.001495012    -0.09250914   -0.003545544
      0.9999894   -0.002938949     -0.1026957   -0.001505429    0.002933627
      0.9999946    -0.05924322

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 68
'-rotate -0.1899I 0.1413R 0.0912A -ashift -0.0301S -0.0755L -0.0891P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999932    0.003317702    0.001591944    -0.07554036    -0.00331377
      0.9999915   -0.002466186    -0.08908663   -0.001600113    0.002460894
      0.9999957    -0.03008276

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 68
'-rotate -0.2156I 0.1656R 0.0724A -ashift -0.0325S -0.0965L -0.1069P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999921    0.003767364     0.00126317     -0.0964583   -0.003763701
      0.9999887   -0.002890528     -0.1068916   -0.001274045    0.002885751
      0.9999951    -0.03250077

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 68
'-rotate -0.2655I 0.1698R 0.1140A -ashift -0.0299S -0.1018L -0.0761P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999872     0.00463938    0.001990264     -0.1018005    -0.00463347
      0.9999849   -0.002963847    -0.07607006   -0.002003985    0.002954587
      0.9999936     -0.0299029

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 68
'-rotate -0.2189I 0.1778R 0.1145A -ashift -0.0798S -0.0801L -0.1404P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999907    0.003826319    0.001998487    -0.08010512   -0.003820105
      0.9999879   -0.003103619     -0.1403503   -0.002010338    0.003095955
      0.9999932    -0.07982948

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 68
'-rotate -0.2163I 0.1756R 0.1329A -ashift -0.1049S -0.0744L -0.1105P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999902    0.003782728    0.002320073    -0.07442951    -0.00377561
      0.9999882   -0.003064496     -0.1104752   -0.002331638    0.003055706
      0.9999926     -0.1048585

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 68
'-rotate -0.2006I 0.1907R 0.1264A -ashift -0.1301S -0.0833L -0.1626P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999914    0.003508741    0.002206653    -0.08331612   -0.003501387
      0.9999883   -0.003327567      -0.162563   -0.002218303    0.003319812
       0.999992     -0.1300602

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 68
'-rotate -0.2086I 0.1900R 0.1372A -ashift -0.1183S -0.0912L -0.1186P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999905    0.003648151    0.002395438    -0.09121393   -0.003640199
      0.9999879   -0.003315969      -0.118582   -0.002407506    0.003307217
      0.9999917     -0.1183219

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 68
'-rotate -0.2007I 0.0627R 0.0997A -ashift -0.0757S -0.0917L -0.1429P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999924    0.003503921    0.001739923    -0.09168194    -0.00350202
      0.9999933   -0.001094218     -0.1429299   -0.001743746    0.001088117
      0.9999979    -0.07574344

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 68
'-rotate -0.2050I 0.0582R 0.1232A -ashift -0.0587S -0.0808L -0.1154P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999913    0.003580199    0.002149734    -0.08077212   -0.003578021
      0.9999931   -0.001016245     -0.1154382   -0.002153358    0.001008544
      0.9999972    -0.05874386

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 68
'-rotate -0.2306I 0.0185R 0.0925A -ashift -0.0559S -0.0960L -0.1194P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999906     0.00402485    0.001613736    -0.09600004   -0.004024334
      0.9999918  -0.0003225039     -0.1193774   -0.001615021   0.0003160067
      0.9999986     -0.0559097

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 69
'-rotate -0.2014I -0.0344R 0.1036A -ashift -0.0236S -0.0716L -0.1017P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999922    0.003514859    0.001808163    -0.07163305   -0.003515949
      0.9999936   0.0005998838     -0.1017221   -0.001806043  -0.0006062365
      0.9999982    -0.02355878

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 69
'-rotate -0.1840I -0.0038R 0.1475A -ashift -0.0430S -0.0564L -0.0844P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999915    0.003211329    0.002574891    -0.05639345    -0.00321151
      0.9999948   6.623145e-05    -0.08442531   -0.002574665  -7.450017e-05
      0.9999967    -0.04304979

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 68
'-rotate -0.1651I 0.0342R 0.1251A -ashift -0.0473S -0.0576L -0.1192P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999934    0.002882278    0.002182709     -0.0576124   -0.002880982
      0.9999956  -0.0005963761     -0.1191953   -0.002184418   0.0005900838
      0.9999974    -0.04726919

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 68
'-rotate -0.1682I 0.0260R 0.1672A -ashift -0.0414S -0.0555L -0.0661P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999914    0.002936349    0.002917567    -0.05553929   -0.002935038
      0.9999956  -0.0004534786    -0.06613057   -0.002918885   0.0004449115
      0.9999956    -0.04136019

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 67
'-rotate -0.1236I 0.0329R 0.2066A -ashift -0.0529S 0.0020L -0.1207P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999912    0.002159438    0.003606195    0.002044528   -0.002157378
      0.9999975   -0.000574864     -0.1206906   -0.003607427    0.000567079
      0.9999933    -0.05294665

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 68
'-rotate -0.1700I 0.0452R 0.1938A -ashift -0.0209S -0.0447L -0.0807P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999899    0.002969521    0.003382809    -0.04470146   -0.002966871
      0.9999953  -0.0007882254    -0.08073676   -0.003385133    0.000778181
       0.999994    -0.02088507

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 68
'-rotate -0.2605I -0.0282R 0.1486A -ashift 0.0908S -0.1803L -0.0399P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999863    0.004546028    0.002593906     -0.1803426   -0.004547318
      0.9999896   0.0004917517     -0.0398697   -0.002591643  -0.0005035403
      0.9999965     0.09077898

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 68
'-rotate -0.3475I -0.0343R 0.1742A -ashift 0.0715S -0.2151L -0.0323P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
       0.999977    0.006063731    0.003039985     -0.2151276    -0.00606558
      0.9999814   0.0005994423    -0.03233498   -0.003036294  -0.0006178677
      0.9999952     0.07146389

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 68
'-rotate -0.3408I -0.0246R 0.1827A -ashift 0.1111S -0.2002L -0.0414P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999772    0.005946956    0.003189526     -0.2001737   -0.005948357
      0.9999822   0.0004297895    -0.04137876   -0.003186914  -0.0004487522
      0.9999948      0.1110936

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 68
'-rotate -0.2601I -0.0059R 0.3287A -ashift 0.1342S -0.1965L -0.0558P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999732    0.004538692    0.005737326     -0.1965371   -0.004539361
      0.9999897   0.0001034931    -0.05580509   -0.005736797  -0.0001295341
      0.9999835      0.1341948

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 68
'-rotate -0.1976I -0.0224R 0.3813A -ashift 0.1532S -0.1440L -0.0546P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999719    0.003446465    0.006655272     -0.1440221   -0.003449145
       0.999994   0.0003912847    -0.05464252   -0.006653883  -0.0004142287
      0.9999778      0.1532321

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 67
'-rotate -0.2020I 0.0067R 0.3603A -ashift 0.1139S -0.1480L -0.0819P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
       0.999974    0.003526443    0.006288032     -0.1480445   -0.003525779
      0.9999938  -0.0001167148    -0.08191806   -0.006288405   9.454153e-05
      0.9999802      0.1138909

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 68
'-rotate -0.1965I -0.0070R 0.3794A -ashift 0.1173S -0.1439L -0.0955P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999722    0.003428038    0.006622388     -0.1439228   -0.003428916
      0.9999941   0.0001213297    -0.09550311   -0.006621934   -0.000144034
      0.9999781      0.1172631

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 67
'-rotate -0.2158I 0.0449R 0.3725A -ashift 0.0855S -0.1540L -0.1070P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999717     0.00377096    0.006501943     -0.1539569   -0.003765941
      0.9999926  -0.0007840436      -0.106965   -0.006504852   0.0007595356
      0.9999785     0.08548909

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 67
'-rotate -0.2443I 0.0157R 0.4144A -ashift 0.1243S -0.1615L -0.0811P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999648    0.004264831    0.007232972     -0.1615324   -0.004262961
      0.9999909  -0.0002739728    -0.08110008   -0.007234075   0.0002431293
      0.9999738      0.1242662

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 67
'-rotate -0.2727I 0.0097R 0.4348A -ashift 0.1191S -0.1577L -0.0998P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999599    0.004760456    0.007588542     -0.1577388   -0.004759308
      0.9999887  -0.0001692691    -0.09979452   -0.007589262   0.0001331461
      0.9999712       0.119127

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 68
'-rotate -0.2315I -0.0275R 0.4512A -ashift 0.1285S -0.1270L -0.0722P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999608    0.004036032    0.007875202     -0.1270225   -0.004039943
      0.9999917   0.0004807636    -0.07223703   -0.007873196  -0.0005125601
      0.9999689      0.1285425

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_YV40edG5_rwe_KCUlNgsHQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 13:17:36 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -134.6727       89.15728      -56.88056

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999971

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -134.6727              0
             -4              0       89.15728              0              0
       3.999971      -56.88056

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
        3.99346      0.2128996     0.08314129      -134.6727      0.2138764
      -3.994068    -0.04140195       89.15728      -0.080814     -0.0457784
       3.998893      -56.88056

type  = float-attribute
name  = BRICK_STATS
count = 276
              0           7488              0           7467              0
           7431     -0.1977725       7444.823     -0.4965318           7412
     -0.4542416           7417     -0.1264649           7471   -0.001311563
           7437  -6.292015e-05       7427.746              0       7410.889
  -1.892447e-05           7445    -0.04387754       7422.273    -0.06412488
       7416.307              0       7350.594              0       7431.842
    -0.07180545       7435.277     -0.1791343       7434.354     -0.6662283
       7419.604        -1.1271       7397.619      -1.193006       7389.653
     -0.9523656        7327.04     -0.8598735       7328.988      -1.367512
       7344.225      -1.530271       7351.335      -2.770299       7347.115
      -3.628828       7385.091      -4.529188       7374.441      -6.655083
       7391.594      -6.780876       7400.031      -5.243477       7429.587
      -2.776266       7547.558     -0.9028081       7561.526     -0.5933161
       7548.942     -0.3725657       7567.611     -0.3264598       7522.886
     -0.2215648       7562.203     -0.8298941       7548.566      -1.078114
        7463.95     -0.7190943       7509.489     -0.5178399        7516.96
     -0.8078774       7466.259     -0.8392373       7505.521     -0.6758416
       7550.062     -0.5624939       7547.348     -0.5147462       7525.348
     -0.7814584       7520.443     -0.5917578       7560.512     -0.2538021
       7569.551     -0.0105603       7536.384  -1.455843e-05       7560.164
              0       7526.991              0       7553.524              0
       7547.945              0       7567.692              0       7591.154
              0       7586.412              0       7555.503              0
           7581              0           7561              0           7584
              0           7604              0           7592              0
           7602              0       7513.002              0       7569.601
              0        7577.55              0       7611.188  -7.629395e-06
       7551.964              0       7562.176              0       7635.816
              0       7614.486              0       7597.341              0
       7571.738              0       7596.368              0       7582.722
              0       7605.174              0       7619.197              0
       7640.787              0        7581.42              0       7597.485
              0       7616.281              0       7635.133              0
           7615              0           7625              0           7626
              0           7651              0           7623              0
           7638              0           7617              0           7614
              0           7628              0           7617              0
           7613              0           7634              0           7655
              0           7638              0           7623              0
           7601              0           7604              0       7583.168
              0       7562.156              0       7596.662   -0.003798343
        7557.27    -0.04080281       7594.979     -0.0886621        7580.29
     -0.1313162       7608.478     -0.1613319        7601.13     -0.1708758
       7606.134     -0.1510272       7584.154    -0.09186647       7623.034
   -0.001467824       7602.326   -0.002401866       7596.573    -0.05828908
       7560.818     -0.1875946       7594.178     -0.3152111       7557.483
     -0.4097657       7579.519     -0.4499359       7569.142      -0.413963
        7572.58     -0.2791584        7536.37     -0.1314449       7532.163
     -0.1332335       7538.739     -0.1099017       7530.351    -0.05238112
       7539.885   -0.001382113        7552.54              0       7551.749
              0       7559.793              0       7560.438              0
       7585.778  -0.0002301484       7571.265     -0.0107682       7586.152
    -0.02900195       7568.818    -0.03235403       7584.597    -0.01215073
       7550.962   -0.006545588       7592.968              0       7584.459
      -0.372191       7597.311       -10.4024       7562.858      -34.39472
       7528.737

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
