
type = string-attribute
name = HISTORY_NOTE
count = 287
'[nikin@leviathan: Mon Feb 14 13:18:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0277-BOLD-EC-tmp -a BOLD-0277.nii -expr a -verbose\n[nikin@leviathan: Mon Feb 14 13:18:16 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0277-BOLD-EC1 -a '0277-BOLD-EC-tmp+orig[5..$]' -expr a~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_CeRYBsQS7z__P2n4s_-1dw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 13:18:16 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -124.7407        104.645      -15.00822

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999958

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -124.7407              0
             -4              0        104.645              0              0
       3.999958      -15.00822

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.997936      0.1019316      0.0781662      -124.7407      0.1121864
       -3.95665     -0.5764834        104.645      -0.062624     -0.5783837
       3.957426      -15.00822

type  = float-attribute
name  = BRICK_STATS
count = 276
              0           8230              0           8157              0
           8182              0           8272              0           8251
              0           8295              0           8310              0
           8222              0           8379              0           8334
              0           8342              0           8276              0
           8262              0           8278              0           8332
              0           8305              0           8324              0
           8376              0           8301              0           8298
              0           8320              0           8225              0
           8248              0           8268              0           8246
              0           8311              0           8317              0
           8391              0           8395              0           8360
              0           8314              0           8316              0
           8346              0           8297              0           8325
              0           8319              0           8276              0
           8284              0           8257              0           8316
              0           8252              0           8337              0
           8433              0           8321              0           8315
              0           8354              0           8301              0
           8371              0           8348              0           8373
              0           8378              0           8380              0
           8422              0           8363              0           8408
              0           8424              0           8428              0
           8501              0           8447              0           8466
              0           8526              0           8484              0
           8504              0           8517              0           8437
              0           8445              0           8457              0
           8497              0           8442              0           8375
              0           8443              0           8380              0
           8501              0           8497              0           8416
              0           8423              0           8377              0
           8382              0           8337              0           8389
              0           8342              0           8494              0
           8405              0           8453              0           8445
              0           8419              0           8420              0
           8393              0           8455              0           8449
              0           8459              0           8479              0
           8467              0           8663              0           8455
              0           8450              0           8487              0
           8459              0           8459              0           8450
              0           8529              0           8511              0
           8443              0           8451              0           8379
              0           8438              0           8478              0
           8431              0           8407              0           8450
              0           8532              0           8467              0
           8420              0           8376              0           8439
              0           8391              0           8467              0
           8463              0           8485              0           8404
              0           8467              0           8455              0
           8469              0           8415              0           8325
              0           8395              0           8359              0
           8403              0           8451              0           8415
              0           8432              0           8403              0
           8399              0           8379              0           8305
              0           8376              0           8413              0
           8422

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
