
type = string-attribute
name = HISTORY_NOTE
count = 312
'[nikin@leviathan: Mon Feb 14 13:19:17 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0285-BOLD-EC 0285-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:19:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 28 -1Dfile outliers-BOLD-EC.1D -prefix 0285-BOLD-EC-volreg 0285-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_44yZ411JYbTbeYz2e_VVtw~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 25
'./0285-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
     -0.9999008      -34.84113        21.8941

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_44yZ411JYbTbeYz2e_VVtw~

type = string-attribute
name = VOLREG_BASE_NAME
count = 25
'./0285-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
     -0.9999008      -34.84113        21.8941

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 69
'-rotate -0.0134I -0.0636R -0.0159A -ashift -0.0195S 0.0114L -0.0144P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999999   0.0002341618  -0.0002781732     0.01135944  -0.0002338527
      0.9999993    0.001110523    -0.01435676    0.000278433   -0.001110458
      0.9999993    -0.01948277

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 68
'-rotate -0.0039I -0.0770R -0.0047A -ashift -0.0501S 0.0107L 0.0164P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
              1   6.810966e-05  -8.248323e-05     0.01069643  -6.799871e-05
      0.9999991    0.001344422     0.01644644   8.257472e-05   -0.001344417
      0.9999991    -0.05014817

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 69
'-rotate -0.0033I -0.0598R -0.0161A -ashift -0.0397S 0.0184L -0.0277P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999999   5.703215e-05  -0.0002802862     0.01840234  -5.673939e-05
      0.9999995    0.001044406    -0.02765845   0.0002803456    -0.00104439
      0.9999994    -0.03965967

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 68
'-rotate -0.0017I -0.0579R -0.0099A -ashift -0.0371S 0.0093L 0.0102P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
              1   2.958392e-05  -0.0001723618    0.009292672  -2.940974e-05
      0.9999995    0.001010436     0.01022201   0.0001723916   -0.001010431
      0.9999995    -0.03705657

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 69
'-rotate -0.0105I -0.0584R -0.0238A -ashift -0.0156S 0.0046L -0.0054P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999999     0.00018425  -0.0004157676    0.004566277  -0.0001838261
      0.9999995    0.001019437   -0.005377431   0.0004159552    -0.00101936
      0.9999994    -0.01556273

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 69
'-rotate -0.0104I -0.0560R -0.0198A -ashift -0.0254S 0.0033L -0.0034P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
      0.9999999   0.0001813829  -0.0003447641     0.00330077  -0.0001810462
      0.9999995   0.0009765807   -0.003444822   0.0003449411  -0.0009765181
      0.9999995    -0.02538795

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 69
'-rotate -0.0143I -0.0510R -0.0146A -ashift -0.0030S -0.0034L 0.0121P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
      0.9999999   0.0002490015   -0.000255204   -0.003384053  -0.0002487744
      0.9999996   0.0008897944     0.01205861   0.0002554254  -0.0008897309
      0.9999996   -0.002981917

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 69
'-rotate -0.0144I -0.0358R -0.0183A -ashift 0.0059S -0.0001L -0.0074P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999999   0.0002522424   -0.000319457  -0.0001384022  -0.0002520429
      0.9999998   0.0006243952   -0.007439471   0.0003196144  -0.0006243146
      0.9999998    0.005933433

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 69
'-rotate -0.0111I -0.0289R -0.0179A -ashift -0.0092S 0.0031L -0.0085P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999999   0.0001940463  -0.0003129766    0.003122522  -0.0001938883
      0.9999999     0.00050478   -0.008549524   0.0003130745  -0.0005047193
      0.9999998   -0.009174232

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 69
'-rotate -0.0186I -0.0375R -0.0170A -ashift -0.0001S 0.0018L -0.0027P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999999   0.0003252094  -0.0002961088    0.001789386  -0.0003250155
      0.9999998   0.0006548146   -0.002728182   0.0002963217  -0.0006547183
      0.9999998  -7.808978e-05

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 69
'-rotate -0.0177I -0.0204R -0.0175A -ashift -0.0024S 0.0045L -0.0232P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
      0.9999999   0.0003091137  -0.0003046776    0.004545572  -0.0003090051
      0.9999999   0.0003564948    -0.02321634   0.0003047878  -0.0003564006
      0.9999999   -0.002416519

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 69
'-rotate -0.0109I 0.0273R -0.0131A -ashift -0.0353S -0.0055L -0.0515P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
      0.9999999     0.00018992   -0.000229057     -0.0054785  -0.0001900293
      0.9999999  -0.0004772892     -0.0515447   0.0002289663   0.0004773327
      0.9999999    -0.03532492

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 68
'-rotate -0.0112I 0.0074R -0.0068A -ashift -0.0149S 0.0043L -0.0564P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
              1   0.0001949722  -0.0001190499    0.004281787  -0.0001949876
              1  -0.0001293779    -0.05643232   0.0001190247   0.0001294011
              1    -0.01493275

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 70
'-rotate -0.0059I -0.0068R -0.0049A -ashift -0.0287S -0.0052L -0.0429P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
              1   0.0001026409  -8.487675e-05   -0.005158097  -0.0001026308
              1   0.0001191097    -0.04292102   8.488898e-05   -0.000119101
              1    -0.02874659

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 70
'-rotate -0.0163I -0.0075R -0.0092A -ashift -0.0113S -0.0055L -0.0335P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999999   0.0002843217  -0.0001608656   -0.005501677  -0.0002843005
      0.9999999   0.0001313312    -0.03347082   0.0001609029  -0.0001312855
              1    -0.01126397

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 70
'-rotate -0.0105I -0.0094R -0.0060A -ashift -0.0114S -0.0027L -0.0264P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
              1   0.0001831865  -0.0001050828   -0.002655871  -0.0001831692
      0.9999999   0.0001637964    -0.02642652   0.0001051128  -0.0001637771
              1    -0.01139395

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 68
'-rotate -0.0036I -0.0163R 0.0018A -ashift -0.0165S -0.0056L 0.0011P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
              1    6.22056e-05   3.066994e-05   -0.005609239   -6.22143e-05
      0.9999999   0.0002836684    0.001098302  -3.065229e-05  -0.0002836703
      0.9999999    -0.01649923

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 67
'-rotate 0.0026I 0.0050R -0.0046A -ashift -0.0289S 0.0001L -0.0384P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
              1  -4.542048e-05  -8.000863e-05   7.439531e-05   4.541355e-05
              1  -8.661083e-05    -0.03843866   8.001256e-05   8.660719e-05
              1    -0.02886026

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 68
'-rotate 0.0031I -0.0025R 0.0028A -ashift -0.0232S -0.0036L -0.0148P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
              1  -5.418885e-05   4.945632e-05   -0.003613166   5.418668e-05
              1    4.39869e-05    -0.01484228   -4.94587e-05  -4.398422e-05
              1    -0.02317516

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 67
'-rotate 0.0029I 0.0076R -0.0070A -ashift -0.0141S 0.0098L -0.0390P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
              1   -5.02436e-05  -0.0001224756    0.009824241   5.022742e-05
              1  -0.0001320679    -0.03898248   0.0001224822   0.0001320618
              1    -0.01413598

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 67
'-rotate 0.0080I 0.0037R -0.0008A -ashift -0.0218S 0.0115L -0.0158P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
              1  -0.0001400749  -1.361795e-05     0.01151993   0.0001400741
              1  -6.398185e-05     -0.0158186   1.362691e-05   6.397995e-05
              1    -0.02179668

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 68
'-rotate 0.0033I -0.0112R -0.0060A -ashift -0.0017S 0.0048L -0.0152P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
              1  -5.746345e-05  -0.0001050842    0.004790052   5.748398e-05
              1   0.0001954399    -0.01519934   0.0001050729  -0.0001954459
              1   -0.001720271

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 67
'-rotate 0.0109I 0.0054R -0.0041A -ashift -0.0127S 0.0032L -0.0295P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
              1  -0.0001896703  -7.207437e-05    0.003211583   0.0001896636
              1  -9.368098e-05    -0.02953037   7.209214e-05   9.366731e-05
              1     -0.0126511

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 66
'-rotate 0.0175I -0.0036R 0.0067A -ashift -0.0143S 0.0026L 0.0025P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999999  -0.0003048846   0.0001165694    0.002612664   0.0003048772
      0.9999999   6.338198e-05    0.002492245  -0.0001165888  -6.334644e-05
              1    -0.01427139

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 66
'-rotate 0.0141I 0.0030R -0.0042A -ashift 0.0024S 0.0079L -0.0191P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999999  -0.0002453568  -7.351121e-05    0.007852728   0.0002453529
      0.9999999  -5.237423e-05    -0.01908765   7.352406e-05    5.23562e-05
              1    0.002430495

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 67
'-rotate 0.0047I -0.0043R 0.0093A -ashift -0.0230S -0.0007L 0.0167P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
              1  -8.164984e-05   0.0001615489  -0.0006772688   8.163776e-05
              1   7.472684e-05     0.01668613   -0.000161555  -7.471365e-05
              1    -0.02295467

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 68
'-rotate -0.0011I 0.0039R -0.0058A -ashift -0.0024S 0.0055L -0.0170P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
              1   1.955523e-05  -0.0001007238    0.005549187  -1.956213e-05
              1   -6.85381e-05    -0.01695411   0.0001007224   6.854007e-05
              1   -0.002443942

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 67
'-rotate 0.0035I 0.0046R -0.0027A -ashift -0.0134S 0.0049L -0.0077P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
              1  -6.067033e-05  -4.736317e-05    0.004938929   6.066655e-05
              1  -7.966534e-05   -0.007747142     4.7368e-05   7.966247e-05
              1    -0.01339702

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 68
'-rotate -0.0006I 0.0105R -0.0063A -ashift -0.0150S 0.0010L -0.0227P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
              1    1.11429e-05  -0.0001100111    0.001042711  -1.116315e-05
              1  -0.0001840661    -0.02273293    0.000110009   0.0001840674
              1    -0.01502696

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 65
'-rotate 0.0006I 0.0102R 0.0345A -ashift -0.0001S 0.0040L 0.0148P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999998    -9.7965e-06   0.0006016052    0.004019413   9.903169e-06
              1  -0.0001773035     0.01478924  -0.0006016034   0.0001773094
      0.9999998  -7.561799e-05

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 65
'-rotate 0.0033I 0.0305R 0.0189A -ashift 0.0119S 0.0104L -0.0169P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
      0.9999999  -5.748318e-05   0.0003290168     0.01041277   5.765815e-05
      0.9999999  -0.0005318136    -0.01691765  -0.0003289862   0.0005318325
      0.9999998      0.0118729

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 65
'-rotate 0.0061I 0.0328R 0.0258A -ashift -0.0013S 0.0070L 0.0061P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999999  -0.0001053676   0.0004495413    0.007012326   0.0001056247
      0.9999998  -0.0005717765    0.006137235   -0.000449481   0.0005718239
      0.9999998   -0.001279005

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 65
'-rotate -0.0004I 0.0303R 0.0157A -ashift 0.0111S 0.0035L 0.0018P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999999   7.201946e-06   0.0002733837    0.003513571  -7.057375e-06
      0.9999999   -0.000528818    0.001770995  -0.0002733874    0.000528816
      0.9999998     0.01109582

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 67
'-rotate -0.0023I 0.0492R 0.0183A -ashift -0.0143S 0.0076L -0.0236P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
      0.9999999   4.106598e-05   0.0003193557    0.007581745  -4.079185e-05
      0.9999996  -0.0008583555    -0.02358286  -0.0003193909   0.0008583424
      0.9999996    -0.01427764

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 66
'-rotate 0.0026I 0.0447R 0.0328A -ashift -0.0108S 0.0051L -0.0055P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
      0.9999998  -4.500306e-05   0.0005732994    0.005111896    4.54508e-05
      0.9999997  -0.0007810128   -0.005504947   -0.000573264   0.0007810387
      0.9999995    -0.01084184

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 66
'-rotate 0.0038I 0.0704R 0.0214A -ashift -0.0106S 0.0152L -0.0517P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999999  -6.568922e-05   0.0003736401     0.01522865   6.614813e-05
      0.9999992   -0.001228354    -0.05170119  -0.0003735591    0.001228378
      0.9999992    -0.01059899

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 66
'-rotate 0.0120I 0.0658R 0.0389A -ashift -0.0184S 0.0139L -0.0363P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999998  -0.0002092511   0.0006781534     0.01385235   0.0002100294
      0.9999993   -0.001147874    -0.03626386  -0.0006779127    0.001148016
      0.9999991    -0.01835491

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 66
'-rotate 0.0071I 0.0810R 0.0330A -ashift -0.0079S 0.0146L -0.0394P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999998  -0.0001236161   0.0005759768     0.01461748   0.0001244305
       0.999999   -0.001414062    -0.03941717  -0.0005758014    0.001414133
      0.9999988   -0.007865166

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 66
'-rotate 0.0065I 0.0950R 0.0346A -ashift -0.0032S 0.0180L -0.0599P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999998  -0.0001130567   0.0006045307     0.01800582   0.0001140588
      0.9999986   -0.001657893    -0.05994684  -0.0006043424    0.001657962
      0.9999985   -0.003175921

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 65
'-rotate 0.0087I 0.0940R 0.0479A -ashift 0.0013S 0.0137L -0.0376P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999996  -0.0001509728   0.0008367572     0.01373688   0.0001523453
      0.9999986   -0.001640527    -0.03761636  -0.0008365083    0.001640654
      0.9999983    0.001257932

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 65
'-rotate 0.0069I 0.1071R 0.0451A -ashift 0.0018S 0.0182L -0.0599P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999997  -0.0001190839    0.000787671     0.01823736   0.0001205559
      0.9999983   -0.001869038    -0.05992377   -0.000787447    0.001869132
      0.9999979    0.001769239

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 66
'-rotate 0.0086I 0.1216R 0.0492A -ashift -0.0175S 0.0193L -0.0785P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999996  -0.0001483699   0.0008584468     0.01925839    0.000150191
      0.9999977   -0.002121701     -0.0784749    -0.00085813    0.002121829
      0.9999974    -0.01752343

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 66
'-rotate 0.0059I 0.1023R 0.0586A -ashift -0.0048S 0.0095L -0.0512P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999995  -0.0001008736    0.001023578    0.009542154   0.0001027019
      0.9999984    -0.00178622    -0.05124074   -0.001023397    0.001786324
      0.9999979   -0.004752016

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 66
'-rotate 0.0129I 0.1175R 0.0463A -ashift -0.0199S 0.0224L -0.0906P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999996  -0.0002239845   0.0008079665     0.02240181   0.0002256404
      0.9999979   -0.002050022    -0.09055828  -0.0008075056    0.002050204
      0.9999976    -0.01985006

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 66
'-rotate 0.0055I 0.1152R 0.0604A -ashift -0.0127S 0.0080L -0.0621P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999995  -9.324562e-05    0.001054763    0.007962046   9.536552e-05
       0.999998    -0.00200996    -0.06214595   -0.001054573     0.00201006
      0.9999974    -0.01273696

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 66
'-rotate 0.0131I 0.1280R 0.0513A -ashift -0.0106S 0.0136L -0.0912P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999996  -0.0002269229   0.0008955281     0.01364647   0.0002289225
      0.9999975   -0.002233346    -0.09123224   -0.000895019     0.00223355
      0.9999971    -0.01058857

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 66
'-rotate 0.0126I 0.1256R 0.0653A -ashift -0.0270S 0.0075L -0.0534P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999993  -0.0002178821    0.001139915    0.007528163   0.0002203803
      0.9999976   -0.002191904    -0.05336307   -0.001139434    0.002192154
       0.999997    -0.02702311

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 66
'-rotate 0.0112I 0.1382R 0.0532A -ashift -0.0115S 0.0146L -0.0827P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999995  -0.0001934319   0.0009289206     0.01464859   0.0001956721
      0.9999971   -0.002412148    -0.08268115  -0.0009284512    0.002412329
      0.9999967    -0.01150398

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 66
'-rotate 0.0100I 0.1397R 0.0628A -ashift -0.0213S 0.0074L -0.0652P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999994  -0.0001726904    0.001096829    0.007406489   0.0001753642
       0.999997   -0.002438084    -0.06519637   -0.001096405    0.002438275
      0.9999964     -0.0213495

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 66
'-rotate 0.0185I 0.1432R 0.0574A -ashift -0.0077S 0.0129L -0.0823P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999995  -0.0003196005    0.001002237     0.01294241    0.000322104
      0.9999968    -0.00249868    -0.08231763   -0.001001435    0.002499002
      0.9999964   -0.007670061

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 66
'-rotate 0.0241I 0.1473R 0.0622A -ashift -0.0163S 0.0177L -0.0888P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999993  -0.0004178013    0.001085796     0.01767692   0.0004205911
      0.9999966   -0.002570412    -0.08875348   -0.001084719    0.002570867
      0.9999961    -0.01630557

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 66
'-rotate 0.0216I 0.1270R 0.0664A -ashift -0.0181S 0.0133L -0.0686P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999993  -0.0003749681    0.001159022     0.01330848   0.0003775355
      0.9999975   -0.002215743    -0.06859393   -0.001158188    0.002216179
      0.9999969    -0.01814896

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 66
'-rotate 0.0282I 0.1525R 0.0519A -ashift -0.0373S 0.0206L -0.1116P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999995  -0.0004893351    0.000906286     0.02062287   0.0004917451
      0.9999964   -0.002660815     -0.1116347  -0.0009049806     0.00266126
      0.9999961    -0.03733759

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 66
'-rotate 0.0340I 0.1382R 0.0647A -ashift -0.0397S 0.0194L -0.0813P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999992  -0.0005911315     0.00112991     0.01944584    0.000593856
      0.9999969   -0.002412419    -0.08127002   -0.001128481    0.002413088
      0.9999964    -0.03965004

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 66
'-rotate 0.0293I 0.1359R 0.0614A -ashift -0.0216S 0.0190L -0.0729P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999993  -0.0005093649    0.001071943     0.01897549   0.0005119061
      0.9999971   -0.002371703    -0.07290757   -0.001070731     0.00237225
      0.9999966    -0.02164307

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 66
'-rotate 0.0324I 0.1516R 0.0516A -ashift -0.0259S 0.0211L -0.0868P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999995  -0.0005631071   0.0009002218     0.02112579   0.0005654877
      0.9999964   -0.002646402    -0.08679439  -0.0008987283     0.00264691
      0.9999961    -0.02585693

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 66
'-rotate 0.0271I 0.1457R 0.0600A -ashift -0.0271S 0.0165L -0.0509P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
      0.9999993  -0.0004694604    0.001046756     0.01645693   0.0004721214
      0.9999967   -0.002543388    -0.05087814   -0.001045559     0.00254388
      0.9999962    -0.02710047

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 66
'-rotate 0.0289I 0.1416R 0.0601A -ashift -0.0227S 0.0127L -0.0526P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999993  -0.0005023018    0.001048975     0.01273718   0.0005048924
      0.9999968   -0.002470888    -0.05260342   -0.001047731    0.002471416
      0.9999964    -0.02274619

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 66
'-rotate 0.0291I 0.1714R 0.0549A -ashift -0.0245S 0.0136L -0.0881P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999994  -0.0005053208   0.0009575801     0.01356489    0.000508184
      0.9999954   -0.002992158    -0.08806258  -0.0009560637    0.002992643
      0.9999951    -0.02454769

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 66
'-rotate 0.0260I 0.1715R 0.0622A -ashift -0.0291S 0.0146L -0.0729P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999993  -0.0004497334    0.001085367     0.01461655   0.0004529812
      0.9999954   -0.002993902    -0.07292362   -0.001084015    0.002994392
      0.9999949    -0.02913239

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 66
'-rotate 0.0364I 0.1779R 0.0589A -ashift -0.0259S 0.0229L -0.0819P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999993  -0.0006318523    0.001027754     0.02290314     0.00063504
       0.999995   -0.003104295     -0.0819071   -0.001025788    0.003104946
      0.9999946    -0.02585675

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 66
'-rotate 0.0419I 0.1965R 0.0570A -ashift -0.0386S 0.0251L -0.0942P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999992  -0.0007273019   0.0009945675     0.02511381   0.0007307088
      0.9999939   -0.003429481    -0.09420437  -0.0009920672    0.003430205
      0.9999936    -0.03863756

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 66
'-rotate 0.0397I 0.1884R 0.0653A -ashift -0.0331S 0.0216L -0.0718P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999991  -0.0006896316    0.001138944     0.02156824   0.0006933726
      0.9999943    -0.00328757     -0.0717513   -0.001136671    0.003288357
      0.9999939    -0.03311504

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 66
'-rotate 0.0407I 0.1843R 0.0543A -ashift -0.0221S 0.0168L -0.0874P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999993  -0.0007065047   0.0009472971     0.01682995   0.0007095482
      0.9999946   -0.003216299    -0.08736795  -0.0009450197    0.003216968
      0.9999944    -0.02213319

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 66
'-rotate 0.0496I 0.1870R 0.0600A -ashift -0.0154S 0.0138L -0.0823P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999991  -0.0008617639    0.001047918     0.01381415   0.0008651794
      0.9999943   -0.003263275     -0.0823243     -0.0010451    0.003264179
      0.9999941     -0.0154407

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 66
'-rotate 0.0504I 0.1793R 0.0560A -ashift -0.0086S 0.0098L -0.0678P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999992  -0.0008766504   0.0009766194    0.009751496   0.0008797028
      0.9999947    -0.00312941     -0.0678499  -0.0009738709    0.003130267
      0.9999946   -0.008597777

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 66
'-rotate 0.0455I 0.1972R 0.0451A -ashift -0.0263S 0.0129L -0.0957P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999994  -0.0007918678   0.0007877667     0.01292308    0.000794574
      0.9999937   -0.003440934    -0.09570381  -0.0007850369    0.003441558
      0.9999937    -0.02631374

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 66
'-rotate 0.0326I 0.1913R 0.0563A -ashift -0.0265S 0.0009L -0.0656P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999993  -0.0005665628   0.0009830912   0.0009308195   0.0005698419
      0.9999943   -0.003338451    -0.06559835  -0.0009811942    0.003339009
      0.9999939    -0.02648396

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 66
'-rotate 0.0281I 0.2132R 0.0461A -ashift -0.0318S 0.0051L -0.1029P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999996  -0.0004874791   0.0008048769    0.005110295   0.0004904714
       0.999993   -0.003721675     -0.1028563   -0.000803057    0.003722068
      0.9999927    -0.03181332

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 66
'-rotate 0.0382I 0.2115R 0.0575A -ashift -0.0348S 0.0060L -0.0891P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999993  -0.0006625036    0.001004429    0.006008986    0.000666208
       0.999993    -0.00369214     -0.0891097   -0.001001976    0.003692806
      0.9999927    -0.03482511

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 66
'-rotate 0.0314I 0.2111R 0.0536A -ashift -0.0187S 0.0038L -0.0841P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999994  -0.0005449784    0.000935264    0.003759233   0.0005484203
      0.9999931   -0.003683881    -0.08405634  -0.0009332499    0.003684392
      0.9999928    -0.01871696

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 66
'-rotate 0.0351I 0.2271R 0.0482A -ashift -0.0187S 0.0029L -0.1015P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999995  -0.0006098788    0.000840543    0.002921274   0.0006132053
       0.999992   -0.003962985     -0.1015086  -0.0008381193    0.003963498
      0.9999918    -0.01866015

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 67
'-rotate 0.0322I 0.2238R 0.0560A -ashift -0.0163S -0.0015L -0.0785P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999993  -0.0005581259   0.0009770035   -0.001456777   0.0005619373
      0.9999922   -0.003905184    -0.07852545  -0.0009748163     0.00390573
      0.9999919    -0.01630658

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 66
'-rotate 0.0298I 0.2281R 0.0447A -ashift -0.0223S 0.0015L -0.1012P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999996  -0.0005169628   0.0007808657    0.001451235   0.0005200683
       0.999992   -0.003981942     -0.1012465  -0.0007788009    0.003982347
      0.9999918    -0.02230442

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 66
'-rotate 0.0310I 0.2302R 0.0491A -ashift -0.0315S 0.0031L -0.0821P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999995  -0.0005369346   0.0008576926    0.003086451   0.0005403769
      0.9999918   -0.004018264    -0.08208308   -0.000855528    0.004018725
      0.9999915    -0.03150903

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 66
'-rotate 0.0252I 0.2205R 0.0382A -ashift -0.0221S 0.0058L -0.1046P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999997  -0.0004373742   0.0006673834    0.005780666   0.0004399396
      0.9999925   -0.003848617     -0.1046174  -0.0006656951    0.003848909
      0.9999924    -0.02207379

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 67
'-rotate 0.0163I 0.2380R 0.0498A -ashift -0.0427S -0.0030L -0.0865P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999996  -0.0002813175   0.0008688754   -0.002997993   0.0002849242
      0.9999914   -0.004153617    -0.08651165  -0.0008676994    0.004153863
       0.999991    -0.04273988

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 66
'-rotate 0.0134I 0.2435R 0.0406A -ashift -0.0363S 0.0006L -0.1065P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999997  -0.0002301192   0.0007084798   0.0006060678   0.0002331284
      0.9999909   -0.004250369     -0.1065105  -0.0007074953    0.004250533
      0.9999907    -0.03628897

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 66
'-rotate 0.0174I 0.2321R 0.0481A -ashift -0.0310S 0.0003L -0.1049P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999996  -0.0003010668   0.0008397035   0.0002505553   0.0003044656
      0.9999918   -0.004050469     -0.1048766  -0.0008384772    0.004050723
      0.9999914    -0.03096815

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 66
'-rotate 0.0199I 0.2335R 0.0460A -ashift -0.0361S 0.0025L -0.1082P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999996  -0.0003442447   0.0008033334    0.002472261   0.0003475158
      0.9999917   -0.004075273      -0.108223  -0.0008019237    0.004075551
      0.9999914    -0.03608422

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 66
'-rotate 0.0246I 0.2542R 0.0422A -ashift -0.0551S 0.0038L -0.1312P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999996  -0.0004256672    0.000737025    0.003784853   0.0004289326
        0.99999    -0.00443608     -0.1311847  -0.0007351293    0.004436395
      0.9999899    -0.05507902

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 67
'-rotate 0.0236I 0.2378R 0.0525A -ashift -0.0584S -0.0046L -0.0944P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999995  -0.0004078847   0.0009169966   -0.004552761   0.0004116869
      0.9999913   -0.004150022    -0.09443569  -0.0009152959    0.004150397
      0.9999909    -0.05843265

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 66
'-rotate 0.0272I 0.2578R 0.0413A -ashift -0.0586S 0.0019L -0.1193P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999996  -0.0004719826   0.0007200523    0.001933299   0.0004752179
      0.9999897   -0.004499516     -0.1193427  -0.0007179212    0.004499857
      0.9999896    -0.05859986

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 66
'-rotate 0.0311I 0.2606R 0.0418A -ashift -0.0688S 0.0017L -0.1172P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999996  -0.0005402839   0.0007301405    0.001746217   0.0005435989
      0.9999895   -0.004547645     -0.1172145  -0.0007276759     0.00454804
      0.9999894    -0.06882595

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 67
'-rotate 0.0274I 0.2414R 0.0413A -ashift -0.0573S -0.0067L -0.0922P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999996  -0.0004756957   0.0007207083   -0.006729356   0.0004787284
       0.999991   -0.004213515    -0.09223386  -0.0007186975    0.004213859
      0.9999909    -0.05734937

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 67
'-rotate 0.0230I 0.2599R 0.0329A -ashift -0.0628S -0.0050L -0.1223P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999998  -0.0003980104   0.0005735583   -0.004967908   0.0004006079
      0.9999896   -0.004535698     -0.1222641  -0.0005717471    0.004535927
      0.9999896    -0.06283528

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 67
'-rotate 0.0277I 0.2599R 0.0411A -ashift -0.0737S -0.0057L -0.0997P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999996  -0.0004805617   0.0007165454   -0.005679949   0.0004838074
      0.9999896   -0.004536445    -0.09966144  -0.0007143579     0.00453679
      0.9999894    -0.07372312

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 67
'-rotate 0.0241I 0.2570R 0.0453A -ashift -0.0555S -0.0050L -0.0956P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999996  -0.0004165247   0.0007901378   -0.005038424   0.0004200645
      0.9999899   -0.004485149     -0.0956291  -0.0007882616     0.00448548
      0.9999896    -0.05554073

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 66
'-rotate 0.0283I 0.2757R 0.0379A -ashift -0.0762S 0.0022L -0.1189P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999996  -0.0004911831   0.0006610097    0.002195706   0.0004943583
      0.9999883   -0.004812081      -0.118925  -0.0006586384    0.004812407
      0.9999882    -0.07616615

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 67
'-rotate 0.0231I 0.2282R 0.0339A -ashift -0.0377S -0.0061L -0.0760P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999998  -0.0004005247   0.0005914951   -0.006050983   0.0004028779
       0.999992   -0.003983553     -0.0760069  -0.0005898948     0.00398379
      0.9999919    -0.03769268

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 66
'-rotate 0.0243I 0.2508R 0.0352A -ashift -0.0491S 0.0031L -0.1062P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999997  -0.0004214412   0.0006145862    0.003099838    0.000424127
      0.9999903   -0.004376564     -0.1062297  -0.0006127357    0.004376823
      0.9999902    -0.04905267

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 67
'-rotate 0.0252I 0.2408R 0.0483A -ashift -0.0262S -0.0028L -0.0846P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999995  -0.0004367977   0.0008421675   -0.002753231   0.0004403335
      0.9999911   -0.004202847    -0.08459449  -0.0008403242    0.004203217
      0.9999908    -0.02621874

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 66
'-rotate 0.0327I 0.2571R 0.0419A -ashift -0.0224S 0.0042L -0.1176P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999996    -0.00056786   0.0007311011    0.004238563   0.0005711348
      0.9999897   -0.004486982     -0.1175971  -0.0007285457    0.004487397
      0.9999897    -0.02235033

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 66
'-rotate 0.0310I 0.2434R 0.0446A -ashift -0.0126S 0.0012L -0.0982P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999995  -0.0005380645   0.0007786902    0.001217772   0.0005413684
      0.9999908   -0.004248971    -0.09820084  -0.0007763968     0.00424939
      0.9999906    -0.01257196

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 66
'-rotate 0.0314I 0.2513R 0.0403A -ashift -0.0090S 0.0077L -0.1261P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999996  -0.0005445259   0.0007034499    0.007662189   0.0005476056
      0.9999902   -0.004385201     -0.1261318  -0.0007010552    0.004385584
      0.9999902   -0.008974748

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 66
'-rotate 0.0309I 0.2513R 0.0559A -ashift -0.0479S 0.0028L -0.1145P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999994  -0.0005349478   0.0009764195    0.002838493   0.0005392247
      0.9999902   -0.004385156      -0.114496  -0.0009740642    0.004385679
      0.9999899    -0.04793267

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 67
'-rotate 0.0262I 0.2572R 0.0423A -ashift -0.0278S -0.0016L -0.1361P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999996   -0.000454792   0.0007379529   -0.001624838   0.0004581002
      0.9999898    -0.00448896     -0.1360771  -0.0007359038    0.004489297
      0.9999896    -0.02780413

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 67
'-rotate 0.0264I 0.2490R 0.0506A -ashift -0.0334S -0.0041L -0.1115P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999995  -0.0004577904   0.0008826891   -0.004070968   0.0004616228
      0.9999905   -0.004346486     -0.1114896  -0.0008806909    0.004346891
      0.9999902    -0.03335977

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 66
'-rotate 0.0258I 0.2633R 0.0443A -ashift -0.0127S 0.0040L -0.1279P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999996   -0.000446366   0.0007724754    0.004017092   0.0004499114
      0.9999893   -0.004595579     -0.1279204  -0.0007704158    0.004595925
      0.9999892    -0.01270952

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 67
'-rotate 0.0304I 0.2831R 0.0328A -ashift -0.0379S -0.0040L -0.0992P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999997  -0.0005276581   0.0005716949   -0.004013379   0.0005304767
      0.9999877   -0.004941382     -0.0992163  -0.0005690805    0.004941683
      0.9999876    -0.03790176

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 67
'-rotate 0.0249I 0.2593R 0.0335A -ashift -0.0187S -0.0032L -0.0927P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999998  -0.0004325491   0.0005847802   -0.003209984   0.0004351914
      0.9999897   -0.004525917    -0.09268408  -0.0005828165     0.00452617
      0.9999896    -0.01867854

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 66
'-rotate 0.0300I 0.2732R 0.0330A -ashift -0.0416S 0.0018L -0.1069P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999997  -0.0005202526   0.0005752029    0.001814958   0.0005229895
      0.9999885    -0.00476839     -0.1068542  -0.0005727155     0.00476869
      0.9999884    -0.04161021

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 67
'-rotate 0.0223I 0.2658R 0.0361A -ashift -0.0122S -0.0037L -0.0992P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999997   -0.000386645    0.000630712   -0.003749667   0.0003895664
      0.9999892   -0.004638273    -0.09922536  -0.0006289118    0.004638518
       0.999989    -0.01221129

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 66
'-rotate 0.0272I 0.2740R 0.0261A -ashift -0.0210S 0.0028L -0.1284P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999998  -0.0004724816   0.0004561713    0.002755904   0.0004746581
      0.9999884   -0.004782945     -0.1284295  -0.0004539062    0.004783161
      0.9999884    -0.02099259

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 67
'-rotate 0.0245I 0.2535R 0.0416A -ashift -0.0234S -0.0056L -0.0942P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999996  -0.0004249963   0.0007260288   -0.005595393   0.0004282038
      0.9999901   -0.004423556    -0.09422924  -0.0007241415    0.004423865
      0.9999899    -0.02343109

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 66
'-rotate 0.0228I 0.2920R 0.0343A -ashift -0.0508S 0.0018L -0.1445P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999998  -0.0003942785   0.0005993996    0.001814021   0.0003973281
      0.9999869   -0.005096088     -0.1445411  -0.0005973825    0.005096325
      0.9999868     -0.0508475

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 67
'-rotate 0.0178I 0.2709R 0.0549A -ashift -0.0171S -0.0029L -0.1081P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999995  -0.0003065112   0.0009580888   -0.002936056   0.0003110375
      0.9999888   -0.004727717     -0.1081344   -0.000956629    0.004728012
      0.9999884    -0.01705267

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 65
'-rotate 0.0205I 0.2790R 0.0418A -ashift 0.0101S 0.0106L -0.1395P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999996   -0.000354578   0.0007298202     0.01058741   0.0003581271
      0.9999881   -0.004868712     -0.1395186  -0.0007280852    0.004868972
      0.9999879     0.01006963

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 65
'-rotate 0.0120I 0.2783R 0.0581A -ashift 0.0471S 0.0126L -0.0955P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999995  -0.0002039527    0.001014759     0.01263859   0.0002088789
      0.9999882   -0.004856822    -0.09546045   -0.001013757    0.004857032
      0.9999877     0.04714515

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 65
'-rotate 0.0011I 0.2896R 0.0445A -ashift 0.0711S 0.0174L -0.1139P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999997  -1.491346e-05   0.0007766491     0.01742346   1.883949e-05
      0.9999872   -0.005055317     -0.1139063  -0.0007765638     0.00505533
      0.9999869      0.0711481

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 65
'-rotate 0.0025I 0.2890R 0.0496A -ashift 0.0642S 0.0198L -0.0995P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999996  -3.996485e-05     0.00086576     0.01978412   4.433095e-05
      0.9999873   -0.005043656     -0.0995053  -0.0008655475    0.005043692
      0.9999869     0.06423248

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 66
'-rotate -0.0019I 0.2743R 0.0525A -ashift 0.0674S 0.0144L -0.0824P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999996   3.687995e-05    0.000915622     0.01438495  -3.249569e-05
      0.9999886   -0.004787842    -0.08236823  -0.0009157882    0.004787811
      0.9999881     0.06735433

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 66
'-rotate -0.0039I 0.2851R 0.0331A -ashift 0.0693S 0.0200L -0.1159P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999998   7.136834e-05   0.0005769818     0.02000666  -6.849693e-05
      0.9999876   -0.004975103     -0.1159337  -0.0005773297    0.004975063
      0.9999875      0.0693043

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 65
'-rotate 0.0044I 0.2685R 0.0534A -ashift 0.0618S 0.0186L -0.0719P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999996   -7.16162e-05   0.0009316691     0.01863042   7.598072e-05
       0.999989   -0.004685435    -0.07188072  -0.0009313233    0.004685504
      0.9999886     0.06178142

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 66
'-rotate -0.0011I 0.2701R 0.0436A -ashift 0.0902S 0.0251L -0.0868P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999997   2.194255e-05   0.0007615192     0.02511444   -1.83522e-05
      0.9999889   -0.004714396    -0.08683606  -0.0007616142    0.004714381
      0.9999886     0.09018285

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 66
'-rotate 0.0136I 0.3429R 0.0324A -ashift -0.0030S 0.0096L -0.1477P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999998  -0.0002344067   0.0005659792    0.009552264   0.0002377894
      0.9999821   -0.005984107     -0.1476687  -0.0005645663    0.005984241
      0.9999819   -0.003015242

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 65
'-rotate 0.0012I 0.2955R 0.0312A -ashift 0.0896S 0.0454L -0.1293P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999999  -1.890751e-05   0.0005445144     0.04535876   2.171546e-05
      0.9999867   -0.005157242     -0.1293036  -0.0005444097    0.005157253
      0.9999865     0.08958802

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 65
'-rotate 0.0389I 0.3258R 0.0129A -ashift 0.0164S 0.0235L -0.1856P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999998  -0.0006784595    0.000224998     0.02345627   0.0006797279
      0.9999836   -0.005686347     -0.1856211  -0.0002211363    0.005686499
      0.9999838      0.0164171

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 65
'-rotate 0.0102I 0.2713R 0.0522A -ashift 0.1179S 0.0433L -0.0893P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999996  -0.0001745567    0.000911191     0.04330826   0.0001788691
      0.9999888   -0.004734844    -0.08925321  -0.0009103543    0.004735005
      0.9999884      0.1178586

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 65
'-rotate 0.0000I 0.2502R 0.0105A -ashift 0.1478S 0.0413L -0.1052P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
              1   1.490669e-08   0.0001831326     0.04129269   7.848399e-07
      0.9999905   -0.004367035     -0.1052044  -0.0001831309    0.004367035
      0.9999905      0.1477586

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 66
'-rotate -0.0022I 0.2626R 0.0101A -ashift 0.1704S 0.0318L -0.0701P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
              1    3.85783e-05   0.0001761862      0.0317509  -3.777039e-05
      0.9999895   -0.004583266    -0.07013561  -0.0001763611    0.004583259
      0.9999895      0.1704138

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 65
'-rotate 0.0012I 0.2761R 0.0178A -ashift 0.1693S 0.0397L -0.0826P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999999  -1.985731e-05   0.0003110859     0.03970466   2.135604e-05
      0.9999884   -0.004818486    -0.08257614  -0.0003109866    0.004818493
      0.9999883      0.1692971

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 65
'-rotate 0.0054I 0.2785R 0.0335A -ashift 0.1585S 0.0343L -0.0482P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999998  -9.054621e-05   0.0005845652     0.03425971   9.338609e-05
      0.9999882   -0.004859908    -0.04821708  -0.0005841183    0.004859962
       0.999988      0.1585061

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 66
'-rotate -0.0012I 0.2922R 0.0267A -ashift 0.1613S 0.0379L -0.0942P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999999   2.328459e-05   0.0004665911     0.03786739  -2.090435e-05
       0.999987   -0.005100697    -0.09420642  -0.0004667038    0.005100687
      0.9999869      0.1613115

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 66
'-rotate -0.0048I 0.2803R 0.0428A -ashift 0.1385S 0.0367L -0.0903P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999997   8.825361e-05   0.0007467159     0.03672415  -8.459972e-05
       0.999988   -0.004891896    -0.09029271  -0.0007471387    0.004891832
      0.9999878      0.1385127

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 65
'-rotate 0.0058I 0.2870R 0.0347A -ashift 0.1411S 0.0492L -0.1226P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999998  -9.846235e-05   0.0006060395     0.04916137   0.0001014971
      0.9999874   -0.005009598     -0.1225834  -0.0006055386    0.005009659
      0.9999872      0.1410682

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 65
'-rotate 0.0059I 0.2904R 0.0415A -ashift 0.1315S 0.0452L -0.1283P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999998  -9.969617e-05   0.0007242988     0.04521367   0.0001033658
      0.9999871   -0.005068257     -0.1282552  -0.0007237841    0.005068331
      0.9999869      0.1315288

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 65
'-rotate 0.0031I 0.2688R 0.0437A -ashift 0.1505S 0.0401L -0.1154P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999997  -5.057287e-05   0.0007620524     0.04011808   5.414809e-05
       0.999989   -0.004692279     -0.1154094  -0.0007618067    0.004692319
      0.9999887      0.1505398

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 65
'-rotate 0.0098I 0.2933R 0.0406A -ashift 0.1481S 0.0468L -0.1330P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999998  -0.0001666176   0.0007084761     0.04675393   0.0001702421
      0.9999869   -0.005118904     -0.1329859  -0.0007076139    0.005119023
      0.9999866      0.1480576

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 65
'-rotate 0.0073I 0.2786R 0.0415A -ashift 0.1586S 0.0396L -0.1034P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999997  -0.0001235182   0.0007240812     0.03958142   0.0001270382
      0.9999881   -0.004863325      -0.103442  -0.0007234719    0.004863415
      0.9999879      0.1586196

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 66
'-rotate -0.0121I 0.2843R 0.0356A -ashift 0.1778S 0.0250L -0.1331P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999998   0.0002140484   0.0006221439     0.02499491  -0.0002109592
      0.9999877   -0.004961211     -0.1331005  -0.0006231981    0.004961079
      0.9999875      0.1778444

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 66
'-rotate -0.0060I 0.2853R 0.0535A -ashift 0.1439S 0.0349L -0.1230P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999996   0.0001085342   0.0009340364     0.03494289  -0.0001038824
      0.9999876   -0.004978912     -0.1230012  -0.0009345652    0.004978813
      0.9999872      0.1438673

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 66
'-rotate -0.0104I 0.2925R 0.0471A -ashift 0.1490S 0.0309L -0.1256P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999996   0.0001852377   0.0008227218     0.03091074  -0.0001810358
      0.9999869   -0.005104368       -0.12563  -0.0008236566    0.005104217
      0.9999866      0.1490197

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 66
'-rotate -0.0159I 0.3083R 0.0419A -ashift 0.1506S 0.0300L -0.1387P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999997   0.0002807352   0.0007304741     0.03001605  -0.0002768011
      0.9999855    -0.00538012     -0.1387202  -0.0007319739    0.005379916
      0.9999853      0.1505798

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 66
'-rotate -0.0097I 0.3023R 0.0587A -ashift 0.1335S 0.0226L -0.1168P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999995   0.0001751312    0.001024814     0.02258194  -0.0001697219
      0.9999861   -0.005276008     -0.1168388   -0.001025724    0.005275832
      0.9999856      0.1334706

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 66
'-rotate -0.0168I 0.3166R 0.0422A -ashift 0.1428S 0.0290L -0.1582P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999997   0.0002969806   0.0007362689     0.02902247  -0.0002929072
      0.9999847   -0.005526445     -0.1582407  -0.0007378988    0.005526227
      0.9999844      0.1427723

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 66
'-rotate -0.0172I 0.2922R 0.0513A -ashift 0.1440S 0.0188L -0.1213P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999996   0.0003039521   0.0008950747     0.01876283  -0.0002993834
      0.9999869   -0.005100005     -0.1212888  -0.0008966132    0.005099735
      0.9999866      0.1440266

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_aZkNCuv7Cjgh5072LbUarg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 13:19:29 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.9999       91.15887      -40.10672

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000053

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.9999              0
             -4              0       91.15887              0              0
       4.000053      -40.10672

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.991902     0.07422083     -0.2433089      -126.9999     0.07898116
      -3.998522     0.07482302       91.15887      0.2418259     0.07947004
       3.991946      -40.10672

type  = float-attribute
name  = BRICK_STATS
count = 276
     -0.4598077       8013.329    -0.05928448           8022              0
           8047              0           8001   -4.87268e-05       8010.409
  -0.0001320839        8010.75              0       8030.693              0
       8024.128              0       8052.454              0       8075.989
              0       8078.155              0       8023.209              0
       8030.691   -0.002159253       8083.573    -0.03869747       8016.333
    -0.06593892       7990.083    -0.07509179       8047.846     -0.0689295
       8013.903     -0.0516927           8060    -0.02801117           7982
   -0.008272512           8018    -0.01137333           8006    -0.01170395
           7994   -0.009856533           8012   -0.006395884           7986
   -0.002118311           8010              0           8042              0
           8031              0           8068              0           8058
              0           8098              0           7994              0
           8030              0           8032              0           7984
              0           8034              0           7962              0
           8031              0           7980              0           7961
              0           8001              0           8005              0
           8009              0           8041              0           8006
              0           8031              0           7970   -0.000924468
           7964   -0.001675785           7930  -9.226799e-05           7937
  -0.0003733523           7952    -0.01179374           7970     -0.0175946
       8044.995    -0.01347168           7998   -0.004501987           8027
  -1.902878e-05           8009              0           8004              0
           8025              0           7996              0           7948
              0           7896              0           7948              0
           7971   -0.001390785           7942    -0.01587546           7918
    -0.03157312           7943    -0.02553964           7939   -0.007965893
           7907    -0.01758122           7977    -0.01373038           7948
   -0.001157731           7963              0           7968              0
           7938              0           7928              0           7919
              0           7957              0           7896              0
           7950              0           7914              0           7985
              0           7965              0           7956              0
           7964              0           7917              0           7886
              0           7945              0           7909              0
           7920    -0.02321947           7937     -0.1476163           7895
     -0.2842364           7980     -0.3938946           7951     -0.4548255
           7994     -0.4438279           7975     -0.3353981       8032.894
     -0.3574513           7997     -0.3328741           7963     -0.2122934
           7949     -0.1796079           7948     -0.3868487           7925
     -0.5452424           7930      -0.601431           7969     -0.5163526
           7951     -0.2666992           7920     -0.1467559           7932
    -0.07627144           7995    -0.02838138           7932    -0.02708564
           7955    -0.01570877           7906      -0.032553           7999
    -0.09148706           7930     -0.1481791           7974     -0.2359527
           8023     -0.3061066           7994      -0.299656           8028
     -0.1934073           7963    -0.03577225       7871.677              0
           7928              0       7879.587              0           8038
              0           8003              0           8014              0
           8039              0           8019              0           7989
              0           7977              0           7985              0
           7984  -2.980232e-07           8049   -0.001321934           7985
   -0.004742116           8011   -0.005335033       7997.133   -0.001405187
           8028  -0.0002164622           8021  -3.222976e-05        7997.75
              0       8063.991     -0.9759686       7952.134      -2.169325
       7962.654

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
