
type = string-attribute
name = HISTORY_NOTE
count = 312
'[nikin@leviathan: Mon Feb 14 13:20:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0287-BOLD-EC 0287-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:20:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 34 -1Dfile outliers-BOLD-EC.1D -prefix 0287-BOLD-EC-volreg 0287-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_2YyRkJDmU8gPNBKsKmi_5w~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 25
'./0287-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
       5.734196       -25.8377       24.35815

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_2YyRkJDmU8gPNBKsKmi_5w~

type = string-attribute
name = VOLREG_BASE_NAME
count = 25
'./0287-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
       5.734196       -25.8377       24.35815

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 66
'-rotate 0.0301I -0.0510R 0.0146A -ashift -0.0264S 0.0100L 0.0057P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999998  -0.0005247206   0.0002545653    0.009991352   0.0005244936
      0.9999995   0.0008909505     0.00569732  -0.0002550326  -0.0008908168
      0.9999996    -0.02644247

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 66
'-rotate 0.0325I -0.0669R 0.0144A -ashift -0.0022S 0.0087L 0.0107P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999998  -0.0005678621   0.0002510262     0.00873873   0.0005675686
      0.9999992    0.001167675     0.01073794  -0.0002516891   -0.001167532
      0.9999993   -0.002245449

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 65
'-rotate 0.0334I -0.0528R 0.0131A -ashift 0.0003S 0.0159L 0.0419P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999998  -0.0005824196   0.0002284132     0.01591172   0.0005822087
      0.9999994   0.0009220184     0.04189037    -0.00022895  -0.0009218852
      0.9999995   0.0002750684

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 66
'-rotate 0.0392I -0.0579R 0.0198A -ashift 0.0022S 0.0114L -0.0184P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999997  -0.0006852957   0.0003454236     0.01141037   0.0006849465
      0.9999993    0.001010015    -0.01841651  -0.0003461155   -0.001009778
      0.9999994    0.002225279

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 65
'-rotate 0.0515I -0.0699R 0.0176A -ashift 0.0570S 0.0022L 0.0760P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999995  -0.0008989094   0.0003077723    0.002166848   0.0008985335
      0.9999989    0.001219258     0.07604373  -0.0003088679   -0.001218981
      0.9999992     0.05695122

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 65
'-rotate 0.0424I -0.0513R 0.0084A -ashift 0.0156S 0.0108L 0.0185P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
      0.9999997  -0.0007405257   0.0001457996     0.01083729   0.0007403948
      0.9999993   0.0008959161     0.01853207   -0.000146463  -0.0008958079
      0.9999996     0.01562742

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 65
'-rotate 0.0322I -0.0612R 0.0080A -ashift 0.0307S 0.0062L 0.0207P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
      0.9999998  -0.0005620653   0.0001394531    0.006158504    0.000561916
      0.9999993    0.001068689      0.0206854  -0.0001400537    -0.00106861
      0.9999994     0.03069953

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 66
'-rotate 0.0400I -0.0509R -0.0001A -ashift 0.0337S 0.0064L 0.0838P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999998  -0.0006977075   -1.97034e-06    0.006393349    0.000697709
      0.9999993   0.0008884319     0.08377604   1.350473e-06   -0.000888433
      0.9999996     0.03368664

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 66
'-rotate 0.0347I -0.0235R -0.0008A -ashift 0.0020S 0.0064L 0.0213P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999998  -0.0006061986  -1.324956e-05    0.006391427    0.000606204
      0.9999998   0.0004098283     0.02133838   1.300112e-05  -0.0004098362
      0.9999999    0.001979822

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 66
'-rotate 0.0227I -0.0511R -0.0030A -ashift 0.0429S 0.0023L 0.0648P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999999  -0.0003958356  -5.293359e-05    0.002289682   0.0003958826
      0.9999995   0.0008919374     0.06481812   5.258051e-05  -0.0008919582
      0.9999996     0.04291885

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 67
'-rotate 0.0327I -0.0586R -0.0071A -ashift 0.0215S -0.0005L 0.0994P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
      0.9999998  -0.0005705538  -0.0001234535  -0.0005382565   0.0005706797
      0.9999993    0.001022834     0.09939184   0.0001228699   -0.001022905
      0.9999995     0.02151896

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 68
'-rotate 0.0252I -0.0424R 0.0003A -ashift -0.0172S -0.0000L -0.0070P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
      0.9999999  -0.0004405729   4.934332e-06  -2.675944e-05   0.0004405691
      0.9999996    0.000739717   -0.006976754  -5.260229e-06  -0.0007397147
      0.9999997    -0.01722303

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 66
'-rotate 0.0410I -0.0615R 0.0079A -ashift 0.0252S -0.0021L 0.0747P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999998   -0.000715493   0.0001382913     -0.0020689   0.0007153442
      0.9999992    0.001073783     0.07465227  -0.0001390595   -0.001073684
      0.9999994      0.0251808

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 66
'-rotate 0.0369I -0.0327R 0.0115A -ashift -0.0182S 0.0144L 0.0194P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999998  -0.0006438327   0.0002015223     0.01435008   0.0006437176
      0.9999996   0.0005708812     0.01944252  -0.0002018898  -0.0005707514
      0.9999998    -0.01821698

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 65
'-rotate 0.0248I -0.0409R 0.0062A -ashift 0.0295S 0.0043L 0.0583P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999999  -0.0004334083   0.0001078982      0.0043038   0.0004333312
      0.9999996   0.0007135781      0.0583262  -0.0001082074  -0.0007135313
      0.9999998     0.02949412

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 65
'-rotate 0.0215I -0.0311R 0.0049A -ashift 0.0224S 0.0053L 0.0754P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
      0.9999999  -0.0003754872   8.476289e-05    0.005328545   0.0003754412
      0.9999998   0.0005424314     0.07536267  -8.496655e-05  -0.0005423995
      0.9999998     0.02239198

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 65
'-rotate 0.0236I -0.0296R 0.0111A -ashift 0.0074S 0.0036L 0.0271P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
      0.9999999  -0.0004126214   0.0001936245    0.003645675   0.0004125212
      0.9999998   0.0005173571     0.02708686   -0.000193838  -0.0005172772
      0.9999998    0.007413576

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 65
'-rotate 0.0296I -0.0445R 0.0069A -ashift 0.0655S 0.0023L 0.1299P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
      0.9999999  -0.0005165088   0.0001206329    0.002269068    0.000516415
      0.9999996    0.000775802      0.1299485  -0.0001210336  -0.0007757396
      0.9999997     0.06553984

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 65
'-rotate 0.0326I -0.0092R 0.0080A -ashift 0.0066S 0.0131L 0.0553P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
      0.9999998  -0.0005685796   0.0001388309     0.01305872   0.0005685574
      0.9999998    0.000160464     0.05526485  -0.0001389221   -0.000160385
              1     0.00664792

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 65
'-rotate 0.0263I -0.0192R 0.0038A -ashift 0.0155S 0.0096L 0.0317P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
      0.9999999  -0.0004593719   6.601055e-05    0.009620446   0.0004593498
      0.9999998   0.0003353792     0.03165853   -6.61646e-05  -0.0003353488
      0.9999999      0.0154894

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 65
'-rotate 0.0301I -0.0105R 0.0022A -ashift 0.0308S 0.0110L 0.0905P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
      0.9999999  -0.0005259438   3.831747e-05     0.01097093   0.0005259367
      0.9999998    0.000183259     0.09054198  -3.841384e-05  -0.0001832389
              1     0.03079239

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 66
'-rotate 0.0173I 0.0129R -0.0020A -ashift -0.0088S 0.0122L 0.0100P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999999  -0.0003019786  -3.439505e-05     0.01218123   0.0003019708
      0.9999999  -0.0002256584    0.009994535   3.446318e-05    0.000225648
              1   -0.008770215

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 65
'-rotate 0.0212I -0.0233R 0.0014A -ashift 0.0521S 0.0060L 0.0924P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999999  -0.0003699488     2.4624e-05    0.005970287   0.0003699387
      0.9999998   0.0004065361     0.09244285   -2.47744e-05  -0.0004065269
      0.9999999     0.05212191

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 65
'-rotate 0.0238I -0.0013R 0.0107A -ashift 0.0087S 0.0144L 0.0392P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999999  -0.0004161833   0.0001864105     0.01444627   0.0004161791
      0.9999999   2.255967e-05     0.03924467  -0.0001864199  -2.248209e-05
              1    0.008664944

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 65
'-rotate 0.0075I -0.0058R 0.0003A -ashift 0.0203S 0.0046L 0.0102P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
              1  -0.0001302622   5.539516e-06    0.004639243   0.0001302616
              1   0.0001009418      0.0101759  -5.552665e-06  -0.0001009411
              1     0.02027342

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 65
'-rotate 0.0216I -0.0114R 0.0001A -ashift 0.0483S 0.0049L 0.0895P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999999  -0.0003768964   2.568281e-06    0.004945112   0.0003768959
      0.9999999   0.0001983532     0.08951164  -2.643039e-06  -0.0001983522
              1     0.04833736

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 65
'-rotate 0.0102I 0.0027R -0.0044A -ashift 0.0082S 0.0041L 0.0048P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
              1  -0.0001772048   -7.73292e-05     0.00410931   0.0001772011
              1  -4.738503e-05    0.004786456    7.73376e-05   4.737132e-05
              1    0.008162105

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 67
'-rotate 0.0128I -0.0093R -0.0133A -ashift 0.0412S -0.0019L 0.0609P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
      0.9999999  -0.0002231753  -0.0002325294   -0.001881808   0.0002232129
      0.9999999   0.0001614782     0.06088581   0.0002324934  -0.0001615301
      0.9999999     0.04124028

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 66
'-rotate 0.0159I -0.0045R -0.0058A -ashift 0.0178S 0.0024L 0.0403P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999999  -0.0002768153  -0.0001015173    0.002380664   0.0002768234
      0.9999999   7.922819e-05      0.0402627   0.0001014954  -7.925629e-05
              1     0.01783044

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 67
'-rotate 0.0093I -0.0170R -0.0014A -ashift 0.0280S -0.0002L 0.0385P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
              1  -0.0001617241  -2.441955e-05  -0.0001707876   0.0001617314
      0.9999999   0.0002972652     0.03847076   2.437147e-05  -0.0002972692
      0.9999999     0.02798626

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 67
'-rotate 0.0260I -0.0385R -0.0028A -ashift 0.0704S -0.0021L 0.1420P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999999  -0.0004539514  -4.887185e-05   -0.002134467   0.0004539841
      0.9999996   0.0006726225       0.141997   4.856649e-05  -0.0006726445
      0.9999998     0.07043763

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 67
'-rotate 0.0183I -0.0071R -0.0056A -ashift -0.0068S 0.0062L 0.0211P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
      0.9999999  -0.0003200897  -9.845675e-05    0.006238709   0.0003201019
      0.9999999   0.0001233747     0.02113098   9.841724e-05  -0.0001234062
              1   -0.006802624

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 66
'-rotate 0.0184I -0.0062R -0.0070A -ashift 0.0088S 0.0007L 0.0281P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999999  -0.0003205317  -0.0001220386    0.000748017   0.0003205448
      0.9999999   0.0001076755     0.02805128   0.0001220041  -0.0001077146
              1    0.008778596

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 66
'-rotate 0.0173I -0.0017R -0.0050A -ashift 0.0336S 0.0038L 0.0725P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999999  -0.0003016436  -8.766591e-05     0.00382361   0.0003016463
      0.9999999   3.032202e-05     0.07254717   8.765676e-05  -3.034847e-05
              1     0.03357484

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 66
'-rotate 0.0022I -0.0263R 0.0033A -ashift 0.0545S 0.0013L -0.0167P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
              1  -3.800335e-05   5.828743e-05    0.001277843   3.797662e-05
      0.9999999   0.0004586039    -0.01674415  -5.830486e-05  -0.0004586017
      0.9999999       0.054458

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 65
'-rotate -0.0041I 0.0049R 0.0318A -ashift 0.0299S 0.0076L 0.0174P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999998   7.139551e-05   0.0005557138    0.007639938  -7.134831e-05
              1  -8.495628e-05     0.01739447  -0.0005557198   8.491662e-05
      0.9999998     0.02989768

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 65
'-rotate 0.0039I -0.0502R 0.0287A -ashift 0.0685S 0.0060L 0.1090P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999999  -6.783826e-05   0.0005005883    0.005976888    6.73995e-05
      0.9999996   0.0008764488       0.108968  -0.0005006475  -0.0008764149
      0.9999995     0.06849668

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 65
'-rotate -0.0011I 0.0032R 0.0235A -ashift 0.0195S 0.0087L 0.0110P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999999   1.842488e-05   0.0004105195    0.008660803  -1.840196e-05
              1  -5.583186e-05     0.01103416  -0.0004105205    5.58243e-05
      0.9999999     0.01947569

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 66
'-rotate 0.0002I -0.0260R 0.0194A -ashift 0.0401S 0.0067L -0.0265P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999999  -3.294662e-06   0.0003394636    0.006662356   3.140872e-06
      0.9999999   0.0004530382     -0.0264577   -0.000339465  -0.0004530371
      0.9999998     0.04008571

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 65
'-rotate 0.0015I -0.0642R 0.0299A -ashift 0.0703S 0.0075L 0.0414P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999999  -2.654396e-05   0.0005215704    0.007527205   2.595995e-05
      0.9999993    0.001119694      0.0414315  -0.0005215998    -0.00111968
      0.9999992     0.07029569

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 67
'-rotate -0.0093I -0.0212R 0.0245A -ashift 0.0062S 0.0083L -0.0465P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999999   0.0001613631   0.0004280412    0.008254707  -0.0001615214
      0.9999999   0.0003698471    -0.04651137  -0.0004279815  -0.0003699162
      0.9999998    0.006176563

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 66
'-rotate -0.0051I -0.0427R 0.0266A -ashift 0.0580S 0.0035L 0.0215P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999999   8.810356e-05   0.0004649826    0.003546807  -8.845042e-05
      0.9999997   0.0007459957     0.02153927  -0.0004649168  -0.0007460368
      0.9999996     0.05802427

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 65
'-rotate 0.0010I 0.0011R 0.0200A -ashift 0.0087S 0.0066L -0.0167P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999999   -1.74017e-05   0.0003492016    0.006565886   1.740832e-05
              1  -1.896826e-05    -0.01674336  -0.0003492013   1.897434e-05
      0.9999999    0.008735311

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 67
'-rotate -0.0021I -0.0131R 0.0189A -ashift 0.0091S 0.0001L -0.0624P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999999   3.703219e-05   0.0003298841   8.007997e-05  -3.710733e-05
              1   0.0002277746    -0.06243354  -0.0003298756  -0.0002277868
      0.9999999    0.009138625

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 65
'-rotate 0.0118I -0.0417R 0.0241A -ashift 0.0482S 0.0008L 0.0285P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999999  -0.0002069626    0.000420731   0.0007749085   0.0002066562
      0.9999997   0.0007282044     0.02850537  -0.0004208816  -0.0007281174
      0.9999996     0.04815979

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 67
'-rotate 0.0047I -0.0438R 0.0212A -ashift 0.0271S -0.0029L -0.0350P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999999  -8.222455e-05   0.0003693877   -0.002924123   8.194211e-05
      0.9999997   0.0007645471    -0.03503302  -0.0003694505  -0.0007645168
      0.9999996     0.02710786

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 67
'-rotate -0.0005I -0.0269R 0.0156A -ashift 0.0660S -0.0100L 0.0344P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999999   8.187063e-06   0.0002729631    -0.01004944   -8.31513e-06
      0.9999999   0.0004691756     0.03444115  -0.0002729592  -0.0004691778
      0.9999999     0.06600635

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 67
'-rotate -0.0162I 0.0121R 0.0243A -ashift 0.0233S -0.0095L -0.0526P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999999   0.0002819998   0.0004234673     -0.0095396  -0.0002819106
      0.9999999  -0.0002108524    -0.05261375  -0.0004235268    0.000210733
      0.9999999      0.0232542

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 67
'-rotate -0.0153I -0.0366R 0.0128A -ashift 0.0938S -0.0164L 0.0376P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999999    0.000266901   0.0002233881    -0.01637281  -0.0002670437
      0.9999998   0.0006392241     0.03759106  -0.0002232175  -0.0006392837
      0.9999998     0.09376957

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 66
'-rotate 0.0003I -0.0091R 0.0200A -ashift 0.0777S -0.0051L 0.0331P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999999  -5.270966e-06   0.0003496409   -0.005070076   5.215713e-06
              1   0.0001580279     0.03311114  -0.0003496417   -0.000158026
      0.9999999     0.07766672

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 66
'-rotate 0.0025I 0.0016R 0.0230A -ashift 0.0368S -0.0031L -0.0279P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999999  -4.294265e-05   0.0004013274   -0.003101451   4.295362e-05
              1  -2.733436e-05    -0.02788613  -0.0004013262    2.73516e-05
      0.9999999     0.03677534

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 66
'-rotate 0.0052I -0.0300R 0.0060A -ashift 0.1181S -0.0120L 0.0791P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
              1  -9.120251e-05   0.0001046476    -0.01203869   9.114775e-05
      0.9999999   0.0005231689      0.0791482  -0.0001046953  -0.0005231593
      0.9999999      0.1181321

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 66
'-rotate 0.0018I -0.0052R 0.0032A -ashift 0.0512S -0.0154L 0.0196P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
              1  -3.159521e-05   5.560322e-05    -0.01543956   3.159015e-05
              1   9.109844e-05     0.01957233  -5.560609e-05  -9.109668e-05
              1      0.0511626

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 68
'-rotate -0.0137I -0.0033R 0.0008A -ashift 0.0605S -0.0160L -0.0158P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
              1   0.0002384407   1.313939e-05    -0.01595766  -0.0002384415
      0.9999999   5.763265e-05    -0.01577916  -1.312564e-05  -5.763578e-05
              1     0.06046517

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 65
'-rotate 0.0042I 0.0044R 0.0087A -ashift 0.0880S -0.0125L 0.0474P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
              1  -7.333791e-05   0.0001515171    -0.01247047   7.334945e-05
              1  -7.614965e-05     0.04736077  -0.0001515115   7.616076e-05
              1     0.08798365

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 67
'-rotate -0.0017I 0.0287R 0.0072A -ashift 0.0286S -0.0059L -0.0383P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
              1   2.931479e-05   0.0001263798   -0.005905881  -2.925148e-05
      0.9999999  -0.0005009269    -0.03831879  -0.0001263945   0.0005009232
      0.9999999     0.02862443

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 65
'-rotate 0.0054I 0.0005R 0.0043A -ashift 0.0724S -0.0059L 0.0334P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
              1  -9.424066e-05   7.553641e-05   -0.005887701   9.424137e-05
              1  -9.425736e-06     0.03338347  -7.553552e-05   9.432854e-06
              1     0.07238671

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 67
'-rotate 0.0017I 0.0283R -0.0058A -ashift 0.0313S -0.0034L -0.0265P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
              1  -2.976206e-05  -0.0001008612   -0.003386512   2.971222e-05
      0.9999999  -0.0004940391    -0.02651257   0.0001008759   0.0004940361
      0.9999999     0.03128969

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 68
'-rotate -0.0151I 0.0503R -0.0115A -ashift 0.0279S -0.0072L -0.0445P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999999   0.0002626011  -0.0002006041   -0.007236693  -0.0002627772
      0.9999996  -0.0008785001    -0.04454949   0.0002003733   0.0008785527
      0.9999996     0.02786477

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 66
'-rotate -0.0033I 0.0484R 0.0032A -ashift 0.0672S -0.0016L 0.0383P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
              1   5.727129e-05   5.514374e-05   -0.001565143  -5.722465e-05
      0.9999996  -0.0008453878     0.03828387  -5.519214e-05   0.0008453847
      0.9999996     0.06717598

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 67
'-rotate -0.0172I 0.0575R -0.0061A -ashift 0.0276S 0.0021L -0.0517P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999999   0.0002992931   -0.000105816     0.00212266  -0.0002993992
      0.9999995   -0.001003624    -0.05165181   0.0001055156    0.001003656
      0.9999995      0.0275748

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 67
'-rotate -0.0226I 0.0419R -0.0110A -ashift 0.0489S -0.0024L 0.0123P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999999   0.0003949958  -0.0001922502   -0.002425184  -0.0003951364
      0.9999996  -0.0007320583      0.0122718    0.000191961   0.0007321342
      0.9999997     0.04886816

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 66
'-rotate -0.0069I 0.0556R -0.0049A -ashift 0.0335S 0.0003L 0.0234P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
              1   0.0001211472  -8.604091e-05   0.0002560939  -0.0001212306
      0.9999995  -0.0009695929     0.02340182   8.592341e-05   0.0009696034
      0.9999995     0.03348307

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 68
'-rotate -0.0085I 0.0641R -0.0009A -ashift -0.0001S 0.0001L -0.0750P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
              1   0.0001488311  -1.571792e-05   0.0001358395  -0.0001488486
      0.9999993   -0.001118488    -0.07499447   1.555144e-05     0.00111849
      0.9999994  -0.0001347337

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 68
'-rotate -0.0153I 0.0437R -0.0095A -ashift 0.0389S -0.0054L -0.0134P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999999   0.0002676224  -0.0001663334   -0.005429322   -0.000267749
      0.9999997  -0.0007619244     -0.0133728   0.0001661295   0.0007619689
      0.9999997     0.03887826

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 68
'-rotate -0.0101I 0.0640R -0.0051A -ashift 0.0276S -0.0029L -0.0238P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
              1   0.0001757329  -8.827855e-05   -0.002935588  -0.0001758315
      0.9999993   -0.001117409    -0.02379171   8.808212e-05    0.001117424
      0.9999993     0.02764725

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 68
'-rotate -0.0285I 0.0695R -0.0089A -ashift 0.0197S -0.0027L -0.0654P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999999   0.0004966711  -0.0001552012   -0.002723156   -0.000496859
      0.9999992   -0.001212877    -0.06544981   0.0001545987    0.001212954
      0.9999992      0.0197288

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 66
'-rotate -0.0115I 0.0535R 0.0069A -ashift 0.0521S -0.0014L 0.0245P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
              1   0.0002015614    0.000119839   -0.001412922  -0.0002014494
      0.9999995  -0.0009336848     0.02449188  -0.0001200272   0.0009336606
      0.9999996     0.05206995

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 67
'-rotate -0.0141I 0.0659R 0.0124A -ashift 0.0066S -0.0001L -0.0470P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999999   0.0002470422   0.0002170327  -0.0001246227  -0.0002467923
      0.9999993   -0.001150788    -0.04704554  -0.0002173169    0.001150734
      0.9999993    0.006617525

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 67
'-rotate -0.0232I 0.0476R 0.0029A -ashift 0.0434S -0.0053L -0.0082P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999999   0.0004047104   5.146053e-05   -0.005261562  -0.0004046675
      0.9999996  -0.0008316424   -0.008163836  -5.179708e-05   0.0008316215
      0.9999996     0.04340738

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 68
'-rotate -0.0153I 0.0720R -0.0046A -ashift 0.0423S -0.0047L -0.0171P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999999   0.0002666645  -8.034649e-05   -0.004718762  -0.0002667652
      0.9999992   -0.001256199    -0.01713386   8.001144e-05     0.00125622
      0.9999992      0.0422681

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 68
'-rotate -0.0181I 0.0732R -0.0133A -ashift 0.0411S -0.0061L -0.0263P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999999   0.0003159737  -0.0002314906   -0.006115122  -0.0003162693
      0.9999991   -0.001277719    -0.02633266   0.0002310867    0.001277792
      0.9999992      0.0411087

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 66
'-rotate -0.0072I 0.0478R -0.0077A -ashift 0.0867S 0.0023L 0.0605P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
              1   0.0001258568   -0.000135019    0.002347097  -0.0001259693
      0.9999996  -0.0008338972     0.06049023    0.000134914   0.0008339141
      0.9999996     0.08669476

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 68
'-rotate -0.0165I 0.0859R -0.0079A -ashift 0.0026S -0.0040L -0.0340P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999999   0.0002879995  -0.0001376601   -0.003959311  -0.0002882055
      0.9999988   -0.001498438    -0.03397223   0.0001372284    0.001498477
      0.9999989    0.002591934

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 67
'-rotate -0.0089I 0.0355R -0.0103A -ashift 0.0834S -0.0124L 0.0245P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
              1   0.0001555458  -0.0001805442    -0.01242623  -0.0001556575
      0.9999998  -0.0006189756     0.02452032   0.0001804479   0.0006190037
      0.9999998     0.08342312

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 68
'-rotate -0.0119I 0.0664R -0.0099A -ashift 0.0546S -0.0063L -0.0107P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999999   0.0002067615  -0.0001724724   -0.006313335  -0.0002069614
      0.9999993   -0.001159397    -0.01071549   0.0001722325    0.001159433
      0.9999993     0.05461589

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 68
'-rotate -0.0225I 0.0647R -0.0126A -ashift 0.0257S -0.0079L -0.0540P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999999   0.0003931939  -0.0002191173   -0.007949782  -0.0003934409
      0.9999993    -0.00112852    -0.05399807   0.0002186734    0.001128606
      0.9999993      0.0256955

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 67
'-rotate -0.0090I 0.0624R -0.0117A -ashift 0.0538S -0.0110L 0.0229P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999999    0.000157509  -0.0002049894    -0.01101989  -0.0001577323
      0.9999994   -0.001089907     0.02292849   0.0002048176     0.00108994
      0.9999994     0.05384438

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 67
'-rotate -0.0072I 0.0868R 0.0049A -ashift 0.0030S -0.0084L -0.0407P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
              1   0.0001265235   8.553559e-05   -0.008371238  -0.0001263938
      0.9999989   -0.001514244    -0.04071935  -8.572708e-05    0.001514233
      0.9999989    0.003043463

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 67
'-rotate -0.0121I 0.0722R -0.0112A -ashift 0.0393S -0.0116L 0.0100P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999999   0.0002113197  -0.0001959339    -0.01162411  -0.0002115663
      0.9999992   -0.001259287     0.01000338   0.0001956676    0.001259328
      0.9999992     0.03929912

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 68
'-rotate -0.0075I 0.0912R -0.0015A -ashift 0.0203S -0.0059L -0.0189P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
              1   0.0001306684  -2.617336e-05   -0.005876573  -0.0001307099
      0.9999987   -0.001591238    -0.01894368    2.59654e-05    0.001591242
      0.9999987     0.02033031

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 68
'-rotate -0.0200I 0.0814R -0.0111A -ashift 0.0294S -0.0107L -0.0297P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999999   0.0003493474   -0.000194555    -0.01066472  -0.0003496235
      0.9999989   -0.001420956    -0.02974516   0.0001940583    0.001421024
       0.999999      0.0294484

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 68
'-rotate -0.0117I 0.0918R -0.0070A -ashift 0.0469S -0.0075L -0.0002P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
              1   0.0002031944  -0.0001226721   -0.007518201  -0.0002033907
      0.9999987   -0.001602234  -0.0002349787   0.0001223464    0.001602259
      0.9999987     0.04692528

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 68
'-rotate -0.0099I 0.1250R -0.0122A -ashift 0.0013S -0.0015L -0.0412P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999999   0.0001720055  -0.0002135582   -0.001454855   -0.000172471
      0.9999976   -0.002181249    -0.04116514   0.0002131825    0.002181286
      0.9999976    0.001305198

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 67
'-rotate -0.0117I 0.0725R -0.0178A -ashift 0.1143S -0.0101L 0.0598P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999999   0.0002034985  -0.0003115168    -0.01010061  -0.0002038928
      0.9999992   -0.001266063     0.05983775   0.0003112589    0.001266126
      0.9999992      0.1143327

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 67
'-rotate -0.0047I 0.1121R -0.0040A -ashift 0.0175S -0.0020L 0.0004P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
              1   8.235002e-05  -6.967886e-05   -0.001950609   -8.24862e-05
      0.9999981   -0.001956686   0.0004472653   6.951759e-05    0.001956691
      0.9999981     0.01752285

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 69
'-rotate -0.0043I 0.1261R -0.0126A -ashift -0.0141S -0.0034L -0.0610P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
              1   7.393863e-05  -0.0002191149   -0.003448419  -7.442077e-05
      0.9999976   -0.002201192    -0.06099906   0.0002189517    0.002201208
      0.9999976    -0.01411436

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 65
'-rotate 0.0095I 0.1024R 0.0001A -ashift 0.0506S -0.0097L 0.0125P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
              1  -0.0001650891   2.209752e-06   -0.009681855   0.0001650928
      0.9999984   -0.001786416     0.01251004  -1.914831e-06    0.001786417
      0.9999984     0.05058372

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 67
'-rotate 0.0071I 0.1315R 0.0012A -ashift -0.0037S -0.0050L -0.0533P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
              1  -0.0001235848   2.016996e-05     -0.0050084   0.0001236307
      0.9999974    -0.00229537    -0.05331127  -1.988623e-05    0.002295372
      0.9999974   -0.003749341

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 67
'-rotate 0.0010I 0.1300R -0.0061A -ashift 0.0048S -0.0100L -0.0573P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
              1  -1.767254e-05  -0.0001068971   -0.009974939   1.743002e-05
      0.9999974   -0.002268236    -0.05725046   0.0001069369    0.002268235
      0.9999974    0.004783543

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 67
'-rotate 0.0059I 0.1390R -0.0134A -ashift 0.0112S -0.0074L -0.0131P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999999  -0.0001029669  -0.0002333781   -0.007393275   0.0001024004
      0.9999971    -0.00242586    -0.01309266   0.0002336272    0.002425836
       0.999997     0.01115135

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 69
'-rotate -0.0051I 0.1478R -0.0151A -ashift -0.0222S -0.0043L -0.0907P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999999   8.898883e-05  -0.0002629782   -0.004258648  -8.966693e-05
      0.9999967   -0.002579675    -0.09069221   0.0002627478    0.002579698
      0.9999967    -0.02220917

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 67
'-rotate 0.0067I 0.1286R -0.0105A -ashift 0.0039S -0.0014L -0.0336P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
              1  -0.0001177361  -0.0001839397   -0.001427945   0.0001173229
      0.9999975   -0.002244845    -0.03357191   0.0001842036    0.002244823
      0.9999974    0.003859876

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 66
'-rotate 0.0115I 0.1394R -0.0014A -ashift 0.0033S 0.0025L -0.0448P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
              1  -0.0002012535  -2.457866e-05    0.002526951   0.0002011931
       0.999997   -0.002432998    -0.04475432   2.506823e-05    0.002432993
       0.999997     0.00329102

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 68
'-rotate -0.0045I 0.1228R -0.0025A -ashift 0.0185S -0.0056L -0.0583P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
              1   7.852868e-05  -4.438666e-05   -0.005599412  -7.862361e-05
      0.9999977   -0.002142987    -0.05828463   4.421827e-05    0.002142991
      0.9999977     0.01847704

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 67
'-rotate 0.0073I 0.1276R -0.0018A -ashift 0.0104S -0.0039L -0.0111P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
              1  -0.0001279188  -3.151215e-05   -0.003931318   0.0001278483
      0.9999975   -0.002226308    -0.01106218   3.179686e-05    0.002226304
      0.9999975     0.01043203

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 67
'-rotate 0.0093I 0.1724R -0.0107A -ashift -0.0394S 0.0049L -0.0643P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999999   -0.000163196  -0.0001874587    0.004931371   0.0001626313
      0.9999955   -0.003008478    -0.06425445   0.0001879489    0.003008447
      0.9999955    -0.03942531

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 68
'-rotate -0.0009I 0.1605R -0.0081A -ashift 0.0178S -0.0032L -0.0224P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
              1   1.488135e-05  -0.0001409734   -0.003184366  -1.527614e-05
      0.9999961   -0.002800905    -0.02239908   0.0001409312    0.002800907
      0.9999961     0.01776544

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 68
'-rotate -0.0094I 0.1830R -0.0036A -ashift -0.0154S 0.0069L -0.0274P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
              1   0.0001642151  -6.346511e-05    0.006867218  -0.0001644169
      0.9999949     -0.0031934    -0.02738015   6.294038e-05    0.003193411
      0.9999949    -0.01539851

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 67
'-rotate -0.0061I 0.1940R 0.0215A -ashift -0.0345S 0.0062L -0.0760P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999999   0.0001077714   0.0003759663    0.006197675  -0.0001064975
      0.9999943   -0.003386764    -0.07598457  -0.0003763291    0.003386723
      0.9999942    -0.03449336

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 66
'-rotate -0.0023I 0.1758R 0.0216A -ashift -0.0117S 0.0060L 0.0014P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999999   4.156319e-05   0.0003770423    0.005952525  -4.040583e-05
      0.9999953   -0.003069091    0.001391068  -0.0003771681    0.003069076
      0.9999952    -0.01166906

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 67
'-rotate -0.0020I 0.1871R 0.0252A -ashift -0.0354S 0.0048L -0.0832P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999999   3.665167e-05   0.0004400389    0.004800489  -3.521419e-05
      0.9999946   -0.003266271    -0.08323435  -0.0004401563    0.003266255
      0.9999946    -0.03536637

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 64
'-rotate 0.0021I 0.1703R 0.0255A -ashift 0.0172S 0.0026L 0.0110P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999999  -3.561083e-05   0.0004449491    0.002561756   3.693309e-05
      0.9999956   -0.002972061     0.01102192  -0.0004448413    0.002972077
      0.9999955     0.01715927

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 68
'-rotate -0.0073I 0.2043R 0.0383A -ashift -0.0042S -0.0017L -0.0620P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999998   0.0001299977   0.0006682408   -0.001706809  -0.0001276139
      0.9999936   -0.003566015    -0.06202644  -0.0006687001    0.003565929
      0.9999934   -0.004206829

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 66
'-rotate -0.0177I 0.1880R 0.0499A -ashift 0.0659S -0.0141L 0.0237P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999996    0.000311422   0.0008706529     -0.0141427   -0.000308564
      0.9999946   -0.003280899     0.02369996  -0.0008716699    0.003280629
      0.9999942     0.06594084

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 67
'-rotate -0.0195I 0.2388R 0.0520A -ashift 0.0018S -0.0124L -0.0550P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999995   0.0003433652   0.0009068993     -0.0123599  -0.0003395827
      0.9999912   -0.004167737    -0.05498553  -0.0009083225    0.004167428
      0.9999909    0.001833705

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 67
'-rotate -0.0051I 0.2414R 0.0586A -ashift 0.0237S -0.0145L -0.0301P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999995   9.289401e-05     0.00102302    -0.01447692  -8.858369e-05
      0.9999911   -0.004212574     -0.0301277   -0.001023402    0.004212481
      0.9999906     0.02368941

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 67
'-rotate -0.0082I 0.2585R 0.0543A -ashift 0.0364S -0.0019L -0.0306P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999995    0.000147629   0.0009470775   -0.001866416  -0.0001433554
      0.9999898   -0.004510903    -0.03058419  -0.0009477338    0.004510765
      0.9999894     0.03637406

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 67
'-rotate -0.0149I 0.2322R 0.0538A -ashift 0.0552S -0.0175L -0.0109P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999995   0.0002647275   0.0009389822    -0.01749283  -0.0002609196
      0.9999918   -0.004053174    -0.01088281  -0.0009400474    0.004052927
      0.9999914     0.05518581

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 67
'-rotate -0.0118I 0.3020R 0.0145A -ashift 0.0190S -0.0261L -0.0322P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999999   0.0002078625   0.0002524247    -0.02611574  -0.0002065293
      0.9999861   -0.005270128    -0.03217263  -0.0002535167    0.005270075
      0.9999861     0.01901134

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 67
'-rotate -0.0166I 0.3008R 0.0200A -ashift 0.0460S -0.0180L -0.0158P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999999   0.0002907639   0.0003485621    -0.01796414  -0.0002889297
      0.9999862   -0.005250754    -0.01577073   -0.000350084    0.005250653
      0.9999862     0.04595247

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 67
'-rotate -0.0113I 0.3279R 0.0251A -ashift 0.0042S -0.0147L -0.0087P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999999   0.0001989174   0.0004372942     -0.0146523  -0.0001964114
      0.9999836   -0.005723282   -0.008749499  -0.0004384254    0.005723196
      0.9999835    0.004225486

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 67
'-rotate -0.0287I 0.3282R 0.0222A -ashift 0.0171S -0.0200L -0.0407P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999998    0.000502447   0.0003877917    -0.01997485  -0.0005002171
      0.9999835   -0.005728832    -0.04073059  -0.0003906637    0.005728636
      0.9999835     0.01707806

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 67
'-rotate -0.0225I 0.3237R 0.0264A -ashift 0.0407S -0.0218L -0.0017P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999998   0.0003955439   0.0004608108    -0.02179158  -0.0003929339
       0.999984   -0.005650377   -0.001668141  -0.0004630384    0.005650195
      0.9999839     0.04066985

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 67
'-rotate -0.0327I 0.3346R 0.0247A -ashift 0.0201S -0.0236L -0.0608P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999998   0.0005730409   0.0004316959    -0.02359499  -0.0005705104
      0.9999828   -0.005839315    -0.06078409  -0.0004350347    0.005839067
      0.9999828     0.02014484

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 66
'-rotate -0.0131I 0.3481R 0.0186A -ashift 0.0281S -0.0235L 0.0009P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999999   0.0002311219   0.0003249184     -0.0235064  -0.0002291435
      0.9999815   -0.006076024   0.0009033583  -0.0003263167    0.006075949
      0.9999815      0.0280955

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 68
'-rotate -0.0166I 0.3823R 0.0304A -ashift -0.0196S -0.0241L -0.0639P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999998   0.0002930514   0.0005302619    -0.02412368   -0.000289507
      0.9999777   -0.006671964    -0.06387697  -0.0005322053    0.006671809
      0.9999776    -0.01961156

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 66
'-rotate -0.0229I 0.3543R 0.0311A -ashift 0.0480S -0.0256L 0.0048P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999998   0.0004034968   0.0005427489    -0.02556377  -0.0004001332
      0.9999808   -0.006183359     0.00481012  -0.0005452335     0.00618314
      0.9999807     0.04798738

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 67
'-rotate -0.0146I 0.3766R 0.0269A -ashift 0.0102S -0.0175L -0.0482P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999999   0.0002572866   0.0004695758    -0.01754704  -0.0002541945
      0.9999784   -0.006573205    -0.04820323  -0.0004712568    0.006573085
      0.9999783     0.01015588

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 67
'-rotate -0.0174I 0.3663R 0.0261A -ashift 0.0170S -0.0207L -0.0780P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999998   0.0003068886   0.0004557454    -0.02067775  -0.0003039691
      0.9999795   -0.006392433    -0.07802598  -0.0004576978    0.006392294
      0.9999794     0.01700892

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 67
'-rotate -0.0172I 0.3615R 0.0298A -ashift 0.0479S -0.0220L -0.0091P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999998   0.0003030488   0.0005196519    -0.02201233   -0.000299764
        0.99998   -0.006309573   -0.009058301  -0.0005215537    0.006309416
        0.99998     0.04790233

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 67
'-rotate -0.0201I 0.3730R 0.0188A -ashift 0.0095S -0.0136L -0.0997P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999999   0.0003534102    0.000328123    -0.01359996  -0.0003512665
      0.9999787   -0.006510394    -0.09970079  -0.0003304169    0.006510278
      0.9999788     0.00951955

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 67
'-rotate -0.0217I 0.3503R 0.0202A -ashift 0.0657S -0.0198L -0.0365P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999999   0.0003805104   0.0003530897    -0.01976397  -0.0003783443
      0.9999812   -0.006114674    -0.03652055  -0.0003554097     0.00611454
      0.9999812     0.06570555

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 67
'-rotate -0.0193I 0.3634R 0.0260A -ashift 0.0396S -0.0175L -0.0897P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999998   0.0003403506   0.0004532249    -0.01747796  -0.0003374694
      0.9999799   -0.006342156    -0.08974566  -0.0004553743    0.006342002
      0.9999798     0.03957637

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 67
'-rotate -0.0283I 0.3578R 0.0169A -ashift 0.0718S -0.0240L -0.0422P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999998   0.0004955763   0.0002954766    -0.02398378  -0.0004937216
      0.9999804   -0.006244222    -0.04218616  -0.0002985653    0.006244075
      0.9999804     0.07179061

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 67
'-rotate -0.0346I 0.3813R 0.0154A -ashift 0.0366S -0.0221L -0.0668P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999998   0.0006055259   0.0002687017    -0.02208426  -0.0006037243
      0.9999776   -0.006655015    -0.06677318  -0.0002727255    0.006654852
      0.9999778     0.03664504

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 67
'-rotate -0.0289I 0.3490R 0.0243A -ashift 0.0826S -0.0312L -0.0389P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999998   0.0005065542   0.0004237046    -0.03120447  -0.0005039636
      0.9999813    -0.00609203    -0.03890925  -0.0004267826    0.006091815
      0.9999813     0.08263467

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 67
'-rotate -0.0296I 0.3683R 0.0156A -ashift 0.0680S -0.0294L -0.0663P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999998   0.0005175648    0.000272441    -0.02936416  -0.0005158029
      0.9999792   -0.006428162    -0.06629595  -0.0002757623     0.00642802
      0.9999793     0.06800959

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 67
'-rotate -0.0296I 0.3388R 0.0222A -ashift 0.0908S -0.0342L -0.0360P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999998   0.0005191329   0.0003876804    -0.03422285  -0.0005168315
      0.9999824   -0.005913184    -0.03598192  -0.0003907433    0.005912982
      0.9999824     0.09083799

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 67
'-rotate -0.0140I 0.3679R 0.0220A -ashift 0.0643S -0.0256L -0.0633P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999999   0.0002475503   0.0003840622    -0.02559763   -0.000245079
      0.9999794   -0.006421516    -0.06326118  -0.0003856439    0.006421421
      0.9999793     0.06429724

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 67
'-rotate -0.0228I 0.3742R 0.0206A -ashift 0.0809S -0.0280L -0.0394P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999999   0.0004001733   0.0003592292     -0.0280345  -0.0003978188
      0.9999786   -0.006530618    -0.03939164  -0.0003618349    0.006530474
      0.9999786     0.08088032

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 67
'-rotate -0.0184I 0.3849R 0.0242A -ashift 0.0670S -0.0278L -0.0338P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999999   0.0003239863   0.0004223417    -0.02780415  -0.0003211419
      0.9999774   -0.006717654     -0.0338322  -0.0004245086    0.006717518
      0.9999774     0.06695376

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 67
'-rotate -0.0264I 0.3921R 0.0175A -ashift 0.0574S -0.0226L -0.0702P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999998   0.0004632414   0.0003050048    -0.02260918  -0.0004611432
      0.9999765   -0.006843621    -0.07023259  -0.0003081678     0.00684348
      0.9999765     0.05740387

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 66
'-rotate -0.0198I 0.3789R 0.0221A -ashift 0.0922S -0.0282L 0.0188P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999999   0.0003475127   0.0003858173    -0.02821323  -0.0003449534
      0.9999781   -0.006613611     0.01876246  -0.0003881071    0.006613477
      0.9999781     0.09218676

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 67
'-rotate -0.0237I 0.3958R 0.0258A -ashift 0.0619S -0.0289L -0.0744P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999998   0.0004165531   0.0004509622    -0.02888793  -0.0004134279
       0.999976   -0.006908034    -0.07437081  -0.0004538289    0.006907847
       0.999976     0.06189624

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 67
'-rotate -0.0260I 0.3913R 0.0221A -ashift 0.0685S -0.0334L -0.0671P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999998   0.0004568221   0.0003857013    -0.03341317  -0.0004541774
      0.9999766   -0.006829262    -0.06707212   -0.000388812    0.006829086
      0.9999766     0.06848586

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 67
'-rotate -0.0249I 0.3871R 0.0183A -ashift 0.0785S -0.0311L -0.0529P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999999    0.000437026   0.0003197515    -0.03109461   -0.000434856
      0.9999771   -0.006755449    -0.05286936  -0.0003226965    0.006755309
      0.9999771     0.07847759

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_cBOcT2C95qsEHvxr2rCAsg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 13:20:28 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -120.2658       100.1623      -37.64135

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999968

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -120.2658              0
             -4              0       100.1623              0              0
       3.999968      -37.64135

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.999587      0.0430916     0.03801267      -120.2658     0.04003959
      -3.987608      0.3120598       100.1623    -0.04126039        0.31165
       3.987595      -37.64135

type  = float-attribute
name  = BRICK_STATS
count = 276
       -2.29021       7235.935     -0.2207389       7245.394  -0.0002167672
       7241.484              0       7183.764  -6.437302e-06        7180.71
   -0.001640081       7198.187  -5.865097e-05       7229.273              0
       7213.798              0       7257.879              0       7253.419
              0       7229.575              0       7201.243  -1.907349e-06
       7210.165              0       7219.697              0       7219.749
    -0.02099216       7192.566     -0.1633203       7237.004     -0.3372705
       7229.023     -0.4280332       7244.773     -0.3850191       7253.242
     -0.2112393        7293.81    -0.05702588       7255.289     -0.2016116
       7258.281     -0.6575751       7225.614     -0.8074504       7258.963
     -0.7118689       7264.567     -0.4416317       7251.655    -0.09529161
       7253.939    -0.03308193       7281.687    -0.01962942       7272.286
   -0.005488701       7240.191              0        7251.41  -0.0001443699
       7246.264              0       7233.499    -0.00182385           7238
   -0.001019649       7217.024              0       7217.694              0
       7236.901              0           7290              0       7289.332
              0       7262.066              0       7293.471    -0.00533472
       7287.193    -0.03308216        7284.76    -0.05769298        7270.35
      -0.152626       7262.099     -0.2626783       7239.834      -0.276605
       7273.446     -0.2161707           7265     -0.1126966           7280
    -0.01997095       7264.924              0       7254.169              0
       7232.272              0           7241              0       7227.541
              0       7235.129              0       7287.686              0
           7266              0       7253.895              0       7322.885
  -0.0001250505           7269              0       7313.896              0
       7333.123              0        7289.88              0       7306.434
              0        7321.32              0           7269              0
           7241              0       7244.513              0           7272
              0           7243              0           7280              0
           7257              0       7259.993              0       7292.637
              0           7278              0           7280              0
           7300              0           7286              0           7272
              0           7288              0           7289   -5.45308e-05
           7261              0           7266  -4.954636e-06           7245
     -0.0118902           7287    -0.04120028           7278    -0.05774583
           7249    -0.04252753           7315    -0.03909206       7286.947
     -0.2319455       7367.862     -0.4530957       7273.377     -0.5276401
       7312.273     -0.1110277       7321.488     -0.1139003       7231.045
     -0.2676926       7205.125     -0.4512104           7260     -0.5901088
       7262.599     -0.6536458           7275      -0.609707           7269
     -0.4241998           7264     -0.1320915           7247    -0.05382562
       7260.722     -0.1295757           7280     -0.2091784           7267
     -0.1643188           7256    -0.02864754       7251.013  -0.0006157383
           7267  -3.144145e-06           7236              0           7218
              0           7212              0        7250.58  -4.777312e-05
           7259    -0.00576292       7233.184    -0.01754908           7272
    -0.02053194       7280.234    -0.01519835       7268.145              0
       7307.215              0       7333.763              0       7340.069
              0       7379.919              0       7357.395              0
        7400.75              0       7382.098              0       7360.187
              0       7307.877              0       7338.615              0
       7373.334              0       7346.122  -0.0001411587       7385.035
   -0.002680779       7342.715     -0.0347532       7382.899    -0.06897277
       7344.875     -0.0422315       7374.683  -2.622604e-06       7340.077
              0         7339.7  -2.907589e-06       7373.468       -18.6968
       7324.181

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
