
type = string-attribute
name = HISTORY_NOTE
count = 287
'[nikin@leviathan: Mon Feb 14 13:23:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0301-BOLD-EC-tmp -a BOLD-0301.nii -expr a -verbose\n[nikin@leviathan: Mon Feb 14 13:23:16 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0301-BOLD-EC1 -a '0301-BOLD-EC-tmp+orig[5..$]' -expr a~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_SOFMllCG8mAbvTVehvFRGg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 13:23:16 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -131.7307       101.4792      -21.63611

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000041

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -131.7307              0
             -4              0       101.4792              0              0
       4.000041      -21.63611

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.999206     0.07947078    0.006678181      -131.7307     0.07971563
      -3.985147     -0.3350337       101.4792              0     -0.3350967
        3.98598      -21.63611

type  = float-attribute
name  = BRICK_STATS
count = 276
              0           8048              0           8001              0
           7982              0           7985              0           7996
              0           8012              0           8004              0
           8080              0           8052              0           8107
              0           8096              0           8099              0
           8115              0           8081              0           8025
              0           8000              0           8000              0
           7976              0           8016              0           8030
              0           8038              0           8049              0
           8025              0           8029              0           8028
              0           8034              0           8002              0
           8010              0           8052              0           8059
              0           8028              0           8026              0
           8017              0           8040              0           8080
              0           8042              0           8043              0
           7960              0           7993              0           7967
              0           7971              0           7945              0
           8007              0           8079              0           8060
              0           8049              0           8064              0
           8127              0           8391              0           8103
              0           7987              0           7934              0
           7960              0           8207              0           8137
              0           8103              0           8109              0
           8138              0           8159              0           8143
              0           8150              0           8156              0
           8174              0           8099              0           8108
              0           7997              0           8070              0
           7981              0           8033              0           8078
              0           8084              0           8082              0
           8123              0           8173              0           8171
              0           8166              0           8161              0
           8104              0           8052              0           7988
              0           7978              0           8003              0
           7980              0           7988              0           8009
              0           8029              0           8028              0
           8021              0           8008              0           7991
              0           8085              0           8106              0
           7886              0           7897              0           7928
              0           7968              0           7984              0
           8047              0           8070              0           8101
              0           8101              0           8052              0
           7975              0           7894              0           7852
              0           7873              0           7891              0
           7899              0           7894              0           7933
              0           7924              0           7923              0
           7912              0           7923              0           7981
              0           7962              0           7982              0
           7962              0           7973              0           7977
              0           7990              0           7995              0
           8052              0           7981              0           8010
              0           8008              0           8011              0
           8040              0           8043              0           8022
              0           8014              0           7958              0
           7926              0           7973              0           7925
              0           7949              0           7932              0
           7942

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
