
type = string-attribute
name = HISTORY_NOTE
count = 312
'[nikin@leviathan: Mon Feb 14 13:26:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0331-BOLD-EC 0331-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:26:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 19 -1Dfile outliers-BOLD-EC.1D -prefix 0331-BOLD-EC-volreg 0331-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_p5WslBaBcAO3oSnEwrTJMw~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 25
'./0331-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
     -0.4063034      -47.29959       2.864658

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_p5WslBaBcAO3oSnEwrTJMw~

type = string-attribute
name = VOLREG_BASE_NAME
count = 25
'./0331-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
     -0.4063034      -47.29959       2.864658

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 67
'-rotate 0.1509I -0.1388R -0.1168A -ashift 0.0547S -0.0093L 0.0537P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999945   -0.002628727   -0.002037682   -0.009297539    0.002633659
      0.9999936    0.002421718     0.05366415    0.002031303   -0.002427071
       0.999995     0.05470894

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 67
'-rotate 0.1500I -0.1513R -0.1117A -ashift 0.0524S -0.0093L 0.0520P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999947   -0.002613441   -0.001948721   -0.009305447    0.002618582
      0.9999931    0.002640266     0.05203507    0.001941808   -0.002645354
      0.9999946     0.05235835

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 67
'-rotate 0.1574I -0.1554R -0.0962A -ashift 0.0485S -0.0067L 0.0013P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999948   -0.002742092   -0.001679785   -0.006742206     0.00274664
      0.9999925    0.002711431    0.001317598    0.001672338   -0.002716031
      0.9999949     0.04853298

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 67
'-rotate 0.1490I -0.1554R -0.0902A -ashift 0.0455S -0.0063L 0.0041P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999954   -0.002596929   -0.001573658   -0.006334778    0.002601192
       0.999993    0.002712791    0.004145053    0.001566602   -0.002716872
      0.9999951     0.04547092

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 67
'-rotate 0.1469I -0.1668R -0.0801A -ashift 0.0406S -0.0038L 0.0603P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999958   -0.002560059   -0.001397409   -0.003763014    0.002564119
      0.9999925    0.002910986     0.06027741    0.001389946   -0.002914557
      0.9999948     0.04063743

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 66
'-rotate 0.1493I -0.1885R -0.0779A -ashift 0.0421S 0.0011L 0.0329P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
      0.9999957   -0.002602128    -0.00135997    0.001089302     0.00260659
      0.9999912    0.003289412     0.03293911    0.001351398   -0.003292942
      0.9999937     0.04211147

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 67
'-rotate 0.1449I -0.2084R -0.0772A -ashift 0.0354S -0.0016L 0.0051P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
      0.9999959    -0.00252487   -0.001346654   -0.001629758    0.002529755
      0.9999902    0.003637837    0.005070199    0.001337456   -0.003641229
      0.9999925     0.03543176

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 68
'-rotate 0.1372I -0.2020R -0.0756A -ashift 0.0353S -0.0014L -0.0217P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999962   -0.002390305   -0.001318667   -0.001350662     0.00239494
      0.9999909     0.00352492    -0.02168904     0.00131023   -0.003528066
      0.9999929     0.03526915

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 66
'-rotate 0.1303I -0.1736R -0.0789A -ashift 0.0350S 0.0013L 0.0333P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999965    -0.00227081   -0.001377047    0.001327717    0.002274975
      0.9999928    0.003030473     0.03325078    0.001370155   -0.003033595
      0.9999945     0.03500346

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 66
'-rotate 0.1355I -0.1789R -0.0745A -ashift 0.0339S 0.0028L 0.0291P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999964   -0.002360909   -0.001300581    0.002754383    0.002364961
      0.9999923    0.003123187     0.02910698    0.001293197   -0.003126252
      0.9999943     0.03390624

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 67
'-rotate 0.1315I -0.1823R -0.0718A -ashift 0.0345S 0.0063L -0.0077P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
      0.9999966   -0.002291823    -0.00125249    0.006271758    0.002295798
      0.9999923    0.003181959   -0.007661634    0.001245188   -0.003184824
      0.9999942     0.03452216

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 67
'-rotate 0.1165I -0.1521R -0.0698A -ashift 0.0308S 0.0041L -0.0289P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
      0.9999972   -0.002030373   -0.001217621    0.004126214      0.0020336
      0.9999944    0.002655045    -0.02894963    0.001212224   -0.002657513
      0.9999957     0.03081496

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 66
'-rotate 0.1058I -0.1393R -0.0548A -ashift 0.0228S 0.0061L 0.0221P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999979   -0.001844712  -0.0009562943    0.006137101    0.001847032
      0.9999954    0.002430779     0.02205848   0.0009518057    -0.00243254
      0.9999966     0.02280774

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 66
'-rotate 0.1002I -0.1353R -0.0406A -ashift 0.0125S 0.0135L 0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999982   -0.001747449  -0.0007083751     0.01345134    0.001749118
      0.9999957    0.002361273   3.126464e-05   0.0007042459   -0.002362508
       0.999997     0.01253993

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 67
'-rotate 0.0925I -0.1374R -0.0186A -ashift 0.0119S 0.0181L -0.0520P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999986   -0.001614036  -0.0003239867     0.01808453    0.001614808
      0.9999958    0.002397667    -0.05201545   0.0003201154   -0.002398187
      0.9999971     0.01192316

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 66
'-rotate 0.0430I -0.0600R 0.0110A -ashift 0.0044S 0.0152L -0.0128P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
      0.9999997  -0.0007502609   0.0001923037     0.01522671   0.0007500591
      0.9999992    0.001047538    -0.01283449  -0.0001930894   -0.001047393
      0.9999994    0.004446849

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 66
'-rotate 0.0240I -0.0617R 0.0082A -ashift -0.0011S 0.0120L 0.0226P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
      0.9999999  -0.0004188219   0.0001430075     0.01201099   0.0004186676
      0.9999993    0.001076893      0.0225722  -0.0001434585   -0.001076833
      0.9999994    -0.00108934

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 67
'-rotate 0.0264I -0.0436R 0.0038A -ashift -0.0059S 0.0093L -0.0381P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
      0.9999999  -0.0004600961   6.712324e-05    0.009334929   0.0004600448
      0.9999996   0.0007613906    -0.03812139  -6.747353e-05  -0.0007613596
      0.9999997   -0.005888257

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 68
'-rotate 0.0250I -0.0112R -0.0006A -ashift -0.0044S 0.0085L -0.0364P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
      0.9999999  -0.0004371211  -9.744296e-06    0.008480772    0.000437123
      0.9999999   0.0001957394     -0.0364433   9.658733e-06  -0.0001957436
              1   -0.004372179

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 70
'-rotate -0.0238I -0.0050R -0.0012A -ashift -0.0128S -0.0061L -0.0272P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
      0.9999999   0.0004153842  -2.028379e-05   -0.006090082  -0.0004153825
      0.9999999   8.688106e-05    -0.02723165   2.031988e-05  -8.687263e-05
              1    -0.01277798

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 70
'-rotate -0.0201I -0.0227R -0.0045A -ashift -0.0134S -0.0028L -0.0445P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999999   0.0003501745  -7.846412e-05   -0.002783474  -0.0003501433
      0.9999999    0.000397015    -0.04450268   7.860314e-05  -0.0003969875
      0.9999999    -0.01339449

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 69
'-rotate -0.0208I 0.0150R -0.0063A -ashift -0.0101S -0.0022L -0.0334P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999999   0.0003623975  -0.0001092289   -0.002190002  -0.0003624261
      0.9999999  -0.0002626246    -0.03341211   0.0001091337   0.0002626641
      0.9999999    -0.01006681

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 68
'-rotate -0.0226I 0.0229R -0.0041A -ashift -0.0137S -0.0023L 0.0030P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999999   0.0003952424  -7.217214e-05   -0.002259558  -0.0003952712
      0.9999998  -0.0003993004    0.002999159   7.201431e-05   0.0003993289
      0.9999999    -0.01368816

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 68
'-rotate -0.0274I 0.0229R 0.0042A -ashift -0.0112S -0.0059L -0.0425P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999999   0.0004774649   7.322346e-05   -0.005877022  -0.0004774356
      0.9999998  -0.0003990805    -0.04254426    -7.3414e-05   0.0003990455
      0.9999999    -0.01119298

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 68
'-rotate -0.0368I 0.0221R 0.0072A -ashift -0.0087S -0.0115L -0.0863P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999998   0.0006424867   0.0001261556    -0.01152136   -0.000642438
      0.9999997  -0.0003859338    -0.08634994  -0.0001264035   0.0003858527
      0.9999999   -0.008655104

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 67
'-rotate -0.0472I 0.0502R -0.0028A -ashift 0.0024S -0.0070L 0.0064P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
      0.9999996   0.0008234991  -4.900524e-05   -0.006959648  -0.0008235417
      0.9999993  -0.0008764547    0.006356275   4.828345e-05   0.0008764948
      0.9999996    0.002364616

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 69
'-rotate -0.0645I 0.0305R -0.0006A -ashift -0.0027S -0.0153L -0.0493P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
      0.9999993    0.001125662  -1.080925e-05    -0.01529672   -0.001125668
      0.9999992   -0.000532111    -0.04929955   1.021027e-05   0.0005321229
      0.9999999   -0.002658665

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 68
'-rotate -0.0589I 0.0292R -0.0028A -ashift 0.0022S -0.0142L -0.0735P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999995    0.001028507   -4.90477e-05    -0.01415362   -0.001028532
      0.9999993  -0.0005100497    -0.07354731   4.852308e-05   0.0005100999
      0.9999999    0.002224404

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 69
'-rotate -0.0588I 0.0617R -0.0019A -ashift -0.0002S -0.0129L -0.0435P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999995    0.001025617  -3.367736e-05    -0.01293264   -0.001025652
      0.9999989   -0.001076514    -0.04347726   3.257323e-05    0.001076548
      0.9999994  -0.0002041717

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 67
'-rotate -0.0599I 0.0453R 0.0101A -ashift 0.0011S -0.0124L -0.0184P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999995    0.001044888   0.0001757343    -0.01238367   -0.001044749
      0.9999992  -0.0007907725    -0.01835791  -0.0001765604   0.0007905884
      0.9999996    0.001058895

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 68
'-rotate -0.0656I 0.0358R 0.0186A -ashift -0.0174S -0.0180L -0.0460P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
      0.9999993    0.001144771   0.0003254587    -0.01798604   -0.001144568
      0.9999992  -0.0006249469    -0.04595545  -0.0003261738    0.000624574
      0.9999998    -0.01737544

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 68
'-rotate -0.0623I 0.0369R 0.0224A -ashift -0.0087S -0.0167L -0.0731P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999993    0.001086905   0.0003914438    -0.01674108   -0.001086653
      0.9999992  -0.0006444248    -0.07310975  -0.0003921439    0.000643999
      0.9999997   -0.008745207

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 68
'-rotate -0.0606I 0.0500R 0.0225A -ashift -0.0099S -0.0173L -0.0398P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999993    0.001058482   0.0003930631    -0.01728315   -0.001058139
       0.999999  -0.0008721052    -0.03976935  -0.0003939859   0.0008716887
      0.9999995   -0.009929822

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 68
'-rotate -0.0629I 0.0447R 0.0210A -ashift -0.0075S -0.0175L -0.0269P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
      0.9999993    0.001098733   0.0003663028    -0.01745693   -0.001098447
      0.9999991  -0.0007794944    -0.02689872   -0.000367159   0.0007790916
      0.9999996   -0.007491697

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 68
'-rotate -0.0666I 0.0428R 0.0222A -ashift -0.0220S -0.0160L -0.0503P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
      0.9999992     0.00116346   0.0003872274    -0.01601672    -0.00116317
       0.999999  -0.0007475082    -0.05025015  -0.0003880967   0.0007470573
      0.9999996    -0.02198756

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 68
'-rotate -0.0681I 0.0207R 0.0217A -ashift -0.0175S -0.0147L -0.0814P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999992    0.001189565   0.0003789845    -0.01472135   -0.001189428
      0.9999992  -0.0003610094    -0.08142156  -0.0003794136   0.0003605584
      0.9999999    -0.01745016

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 68
'-rotate -0.0571I 0.0447R 0.0194A -ashift -0.0174S -0.0147L -0.0398P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999995   0.0009962644    0.000338611    -0.01470638  -0.0009959998
      0.9999992  -0.0007806928    -0.03979066  -0.0003393886   0.0007803552
      0.9999996    -0.01740602

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 68
'-rotate -0.0666I 0.0566R 0.0110A -ashift -0.0177S -0.0130L -0.0444P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999993    0.001161992   0.0001911537    -0.01297996   -0.001161803
      0.9999989  -0.0009870355     -0.0444444  -0.0001923004   0.0009868126
      0.9999995    -0.01771807

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 68
'-rotate -0.0741I 0.0254R 0.0028A -ashift -0.0239S -0.0146L -0.0640P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999992    0.001293453   4.816457e-05    -0.01463574   -0.001293431
       0.999999  -0.0004437547    -0.06404065   -4.87385e-05    0.000443692
      0.9999999    -0.02394933

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 69
'-rotate -0.0850I 0.0188R -0.0051A -ashift -0.0235S -0.0183L -0.0620P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999989    0.001482934  -8.977282e-05    -0.01830231   -0.001482964
      0.9999989  -0.0003285354    -0.06200837   8.928552e-05   0.0003286682
      0.9999999    -0.02346508

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 70
'-rotate -0.1207I -0.0684R -0.0632A -ashift -0.0067S -0.0108L -0.0491P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999972    0.002108396   -0.001102213    -0.01084504   -0.002107081
      0.9999971    0.001193443    -0.04914162    0.001104726   -0.001191117
      0.9999987   -0.006655263

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 70
'-rotate -0.1058I -0.0714R -0.0807A -ashift -0.0025S -0.0188L -0.0224P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999973    0.001849147   -0.001409208    -0.01884549   -0.001847392
      0.9999975    0.001246221    -0.02235349    0.001411509   -0.001243614
      0.9999982   -0.002519304

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 70
'-rotate -0.1017I -0.0036R -0.0740A -ashift -0.0036S -0.0139L -0.0904P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999976    0.001774768   -0.001291161    -0.01392586   -0.001774689
      0.9999985   6.210629e-05    -0.09036351    0.001291269  -5.981473e-05
      0.9999992   -0.003592155

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 69
'-rotate -0.0816I 0.0146R -0.0625A -ashift -0.0137S -0.0081L -0.0900P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999984    0.001424084   -0.001091595   -0.008144444   -0.001424362
      0.9999989  -0.0002540011    -0.08995394    0.001091232   0.0002555555
      0.9999993    -0.01371674

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 69
'-rotate -0.0854I 0.0318R -0.0565A -ashift -0.0098S -0.0119L -0.0337P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999984    0.001490734  -0.0009865991    -0.01188553   -0.001491282
      0.9999987   -0.000554878    -0.03370833   0.0009857707   0.0005563485
      0.9999993   -0.009800022

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 69
'-rotate -0.0751I 0.0416R -0.0492A -ashift -0.0101S -0.0045L -0.0536P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999987    0.001310107  -0.0008595052   -0.004532984    -0.00131073
      0.9999989  -0.0007252265     -0.0535554   0.0008585541   0.0007263522
      0.9999993    -0.01012995

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 69
'-rotate -0.0720I 0.0446R -0.0469A -ashift -0.0247S -0.0027L -0.1016P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999989    0.001256081  -0.0008191189    -0.00267204   -0.001256719
      0.9999989  -0.0007783257     -0.1016496   0.0008181403   0.0007793542
      0.9999993    -0.02468618

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 68
'-rotate -0.0565I 0.0604R -0.0420A -ashift -0.0194S 0.0013L -0.0491P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999992   0.0009856005  -0.0007327539    0.001289609  -0.0009863724
       0.999999   -0.001053612    -0.04906064   0.0007317147    0.001054334
      0.9999992    -0.01936261

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 68
'-rotate -0.0713I 0.0529R -0.0361A -ashift -0.0076S 0.0029L -0.0662P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
       0.999999    0.001243018  -0.0006300234    0.002926142     -0.0012436
      0.9999988  -0.0009235175    -0.06619697   0.0006288746   0.0009243001
      0.9999994   -0.007552833

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 68
'-rotate -0.0733I 0.0698R -0.0311A -ashift -0.0125S 0.0067L -0.1131P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
       0.999999    0.001279118  -0.0005427069    0.006688142   -0.001279778
      0.9999985   -0.001217555     -0.1130819   0.0005411486    0.001218248
      0.9999991    -0.01254744

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 68
'-rotate -0.0590I 0.0900R -0.0284A -ashift -0.0077S 0.0112L -0.0613P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999993    0.001029239  -0.0004948423     0.01121543   -0.001030016
      0.9999982   -0.001571484    -0.06128963    0.000493224    0.001571992
      0.9999986   -0.007707325

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 67
'-rotate -0.0498I 0.0886R -0.0313A -ashift 0.0015S 0.0159L -0.0678P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999995   0.0008681255  -0.0005465014      0.0158806  -0.0008689697
      0.9999985   -0.001546398    -0.06777887   0.0005451581    0.001546872
      0.9999986    0.001491801

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 68
'-rotate -0.0555I 0.0950R -0.0310A -ashift -0.0064S 0.0103L -0.1176P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999994   0.0009685808  -0.0005413243     0.01025145  -0.0009694769
      0.9999982   -0.001657556     -0.1176149   0.0005397178     0.00165808
      0.9999985   -0.006357702

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 67
'-rotate -0.0596I 0.0901R -0.0391A -ashift 0.0041S 0.0161L -0.1114P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999992    0.001038385  -0.0006820994     0.01613822   -0.001039457
      0.9999982   -0.001573261     -0.1113796   0.0006804645    0.001573969
      0.9999985    0.004066823

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 67
'-rotate -0.0535I 0.1043R -0.0335A -ashift 0.0054S 0.0216L -0.0848P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999994   0.0009327214  -0.0005842769     0.02161913  -0.0009337841
      0.9999979   -0.001821171    -0.08484855    0.000582577    0.001821716
      0.9999982    0.005403639

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 67
'-rotate -0.0534I 0.1035R -0.0328A -ashift 0.0225S 0.0282L -0.1059P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999994   0.0009303904  -0.0005731116     0.02824766  -0.0009314244
      0.9999979   -0.001806605     -0.1058511   0.0005714296    0.001807138
      0.9999982      0.0224946

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 67
'-rotate -0.0477I 0.1189R -0.0341A -ashift 0.0177S 0.0304L -0.1363P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
      0.9999995   0.0008317423   -0.000595092     0.03040725  -0.0008329756
      0.9999975   -0.002075204     -0.1362637   0.0005933645    0.002075698
      0.9999977     0.01773414

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 67
'-rotate -0.0432I 0.1240R -0.0361A -ashift 0.0131S 0.0285L -0.1293P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999995   0.0007523134  -0.0006308536     0.02849687  -0.0007536767
      0.9999974   -0.002163722     -0.1293055   0.0006292242    0.002164197
      0.9999974     0.01311984

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 67
'-rotate -0.0176I 0.1409R -0.0393A -ashift 0.0215S 0.0388L -0.0523P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999997   0.0003061115  -0.0006853828     0.03877305  -0.0003077959
      0.9999969   -0.002458738    -0.05229686    0.000684628    0.002458948
      0.9999967     0.02150652

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 67
'-rotate -0.0169I 0.1242R -0.0503A -ashift 0.0234S 0.0379L -0.1165P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999996   0.0002937904  -0.0008770649     0.03792115  -0.0002956912
      0.9999976   -0.002167861     -0.1164518   0.0008764259    0.002168119
      0.9999973     0.02337737

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 67
'-rotate -0.0221I 0.1463R -0.0564A -ashift 0.0270S 0.0344L -0.1551P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999995   0.0003840367  -0.0009842959     0.03441732  -0.0003865498
      0.9999967   -0.002554231     -0.1550933   0.0009833117     0.00255461
      0.9999962      0.0270329

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 67
'-rotate -0.0167I 0.1804R -0.0559A -ashift 0.0229S 0.0421L -0.1204P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999995   0.0002875603  -0.0009759854     0.04213367  -0.0002906313
       0.999995   -0.003147884     -0.1204462   0.0009750754    0.003148166
      0.9999946     0.02290752

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 67
'-rotate -0.0142I 0.1796R -0.0526A -ashift 0.0189S 0.0414L -0.1186P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999995   0.0002447007  -0.0009182597     0.04136829  -0.0002475787
      0.9999951   -0.003135418     -0.1185511   0.0009174879    0.003135644
      0.9999946     0.01885405

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 67
'-rotate -0.0108I 0.1902R -0.0546A -ashift 0.0322S 0.0416L -0.1602P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999995   0.0001851297  -0.0009529018     0.04161312  -0.0001882919
      0.9999945   -0.003319545     -0.1602325    0.000952282    0.003319723
       0.999994     0.03222101

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 67
'-rotate -0.0064I 0.2005R -0.0548A -ashift 0.0358S 0.0408L -0.1760P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999995   0.0001084988  -0.0009569639     0.04081125  -0.0001118465
      0.9999939   -0.003498907     -0.1760041   0.0009565785    0.003499012
      0.9999934      0.0357868

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 67
'-rotate -0.0126I 0.2186R -0.0427A -ashift 0.0213S 0.0427L -0.1372P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999997   0.0002176058  -0.0007447306     0.04266949  -0.0002204461
      0.9999927   -0.003815958     -0.1372153   0.0007438948    0.003816121
      0.9999924     0.02134337

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 67
'-rotate -0.0006I 0.2254R -0.0373A -ashift 0.0097S 0.0434L -0.1425P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999998   8.080911e-06  -0.0006517669     0.04343953  -1.064435e-05
      0.9999923   -0.003933152     -0.1424687   0.0006517301    0.003933158
      0.9999921    0.009669825

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 66
'-rotate 0.0115I 0.2186R -0.0394A -ashift 0.0298S 0.0509L -0.1750P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999998  -0.0002030171  -0.0006870651      0.0509182   0.0002003948
      0.9999927   -0.003814564     -0.1750058   0.0006878345    0.003814425
      0.9999925     0.02977644

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 67
'-rotate -0.0019I 0.2227R -0.0373A -ashift 0.0261S 0.0495L -0.1922P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999998   2.984259e-05  -0.0006509011     0.04949348  -3.237188e-05
      0.9999924   -0.003886166     -0.1922365   0.0006507802    0.003886186
      0.9999923     0.02606376

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 67
'-rotate -0.0142I 0.2395R -0.0413A -ashift 0.0258S 0.0496L -0.1444P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999997   0.0002442668  -0.0007204094     0.04957229  -0.0002472765
      0.9999912   -0.004180684     -0.1443868   0.0007193819    0.004180861
       0.999991     0.02575098

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 67
'-rotate -0.0146I 0.2235R -0.0389A -ashift 0.0141S 0.0467L -0.1634P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999998   0.0002525834  -0.0006793334     0.04669049   -0.000255232
      0.9999924   -0.003901515     -0.1633849   0.0006783428    0.003901687
      0.9999921     0.01405208

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 67
'-rotate -0.0202I 0.2179R -0.0402A -ashift 0.0192S 0.0446L -0.1717P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999997   0.0003499166  -0.0007019252     0.04460265  -0.0003525835
      0.9999927   -0.003802907     -0.1717242   0.0007005894    0.003803154
      0.9999925     0.01918072

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 67
'-rotate -0.0165I 0.2273R -0.0396A -ashift 0.0074S 0.0382L -0.1932P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999997    0.000285614  -0.0006918267     0.03817928  -0.0002883562
      0.9999921   -0.003966774     -0.1932118   0.0006906882    0.003966973
      0.9999919    0.007369741

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 67
'-rotate -0.0120I 0.2342R -0.0303A -ashift 0.0169S 0.0417L -0.1367P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999998   0.0002064503  -0.0005292901     0.04171785  -0.0002086118
      0.9999917   -0.004086862     -0.1366553   0.0005284419    0.004086972
      0.9999915     0.01689666

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 67
'-rotate -0.0077I 0.2314R -0.0344A -ashift 0.0303S 0.0477L -0.1327P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999998   0.0001322251  -0.0006004285     0.04771436  -0.0001346488
      0.9999918   -0.004038457     -0.1327055   0.0005998896    0.004038537
      0.9999917     0.03034867

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 67
'-rotate -0.0096I 0.2288R -0.0369A -ashift 0.0365S 0.0458L -0.1853P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999998   0.0001655923  -0.0006433676     0.04576221  -0.0001681606
       0.999992   -0.003993914     -0.1853483   0.0006427012    0.003994022
      0.9999918      0.0365092

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 67
'-rotate -0.0206I 0.1798R -0.0651A -ashift 0.0523S 0.0528L -0.1679P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999993   0.0003554448   -0.001136257      0.0527671  -0.0003590096
       0.999995   -0.003138668     -0.1678562    0.001135136    0.003139074
      0.9999945     0.05233043

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 67
'-rotate -0.0010I 0.2105R -0.0848A -ashift 0.0268S 0.0420L -0.2012P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999989   1.208587e-05   -0.001479703     0.04197449  -1.752161e-05
      0.9999933   -0.003673582     -0.2012399    0.001479649    0.003673604
      0.9999921     0.02678096

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 66
'-rotate 0.0157I 0.2536R -0.0707A -ashift 0.0226S 0.0428L -0.1906P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999992  -0.0002795372   -0.001233269     0.04284714   0.0002740766
      0.9999902    -0.00442569     -0.1905534    0.001234494    0.004425348
      0.9999894     0.02256174

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 66
'-rotate 0.0154I 0.2523R -0.0579A -ashift 0.0414S 0.0469L -0.1562P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999995  -0.0002729876    -0.00100994     0.04692615   0.0002685376
      0.9999903   -0.004403777     -0.1561813    0.001011132    0.004403504
      0.9999898     0.04143615

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 66
'-rotate 0.0074I 0.2444R -0.0680A -ashift 0.0473S 0.0434L -0.2185P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999993   -0.000133531    -0.00118606     0.04342112   0.0001284706
      0.9999909   -0.004265621     -0.2185493    0.001186619    0.004265465
      0.9999902     0.04731851

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 66
'-rotate 0.0136I 0.2641R -0.0683A -ashift 0.0441S 0.0464L -0.2449P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999993   -0.000242249    -0.00119136     0.04636943   0.0002367557
      0.9999893   -0.004608972     -0.2449098    0.001192464    0.004608687
      0.9999887     0.04413041

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 66
'-rotate 0.0228I 0.2950R -0.0601A -ashift 0.0540S 0.0515L -0.1794P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999993  -0.0004030231   -0.001049412     0.05147811   0.0003976147
      0.9999866   -0.005148893     -0.1793576    0.001051473    0.005148472
      0.9999862     0.05404609

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 66
'-rotate 0.0215I 0.2903R -0.0583A -ashift 0.0581S 0.0504L -0.2000P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999994  -0.0003809606   -0.001016769     0.05040166   0.0003758035
      0.9999871   -0.005067487     -0.2000038    0.001018687    0.005067102
      0.9999866     0.05814799

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 66
'-rotate 0.0141I 0.2959R -0.0580A -ashift 0.0552S 0.0400L -0.2548P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999995  -0.0002505473   -0.001012726     0.04004279   0.0002453147
      0.9999866   -0.005163684     -0.2548435    0.001014006    0.005163433
      0.9999862     0.05518034

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 66
'-rotate 0.0167I 0.3230R -0.0573A -ashift 0.0591S 0.0464L -0.2394P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999995  -0.0002975731   -0.001000278     0.04635081     0.00029193
      0.9999841   -0.005636874     -0.2393691     0.00100194    0.005636579
      0.9999836     0.05906119

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 66
'-rotate 0.0135I 0.3153R -0.0640A -ashift 0.0711S 0.0462L -0.2004P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999993  -0.0002418059     -0.0011177     0.04619479    0.000235651
      0.9999848   -0.005503571     -0.2003673    0.001119014    0.005503304
      0.9999842     0.07112923

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 66
'-rotate 0.0161I 0.3015R -0.0789A -ashift 0.0769S 0.0429L -0.2375P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
       0.999999  -0.0002889179   -0.001376778     0.04293378   0.0002816698
      0.9999861   -0.005261826     -0.2374523     0.00137828    0.005261433
      0.9999852      0.0768718

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 67
'-rotate -0.0020I 0.2994R -0.0823A -ashift 0.0623S 0.0385L -0.2812P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
       0.999999   2.766346e-05   -0.001437114     0.03853012  -3.517316e-05
      0.9999864    -0.00522578     -0.2812002     0.00143695    0.005225825
      0.9999853     0.06234318

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 66
'-rotate 0.0145I 0.3159R -0.0728A -ashift 0.0645S 0.0433L -0.2034P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999992  -0.0002594946   -0.001270289     0.04331973    0.000252487
      0.9999847   -0.005513552     -0.2034328    0.001271701    0.005513227
       0.999984     0.06445344

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 66
'-rotate 0.0153I 0.3250R -0.0807A -ashift 0.0399S 0.0443L -0.2088P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
       0.999999  -0.0002758979   -0.001409223      0.0442985   0.0002679013
      0.9999839   -0.005671475     -0.2087929    0.001410765    0.005671091
       0.999983     0.03994066

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 66
'-rotate 0.0029I 0.3163R -0.0826A -ashift 0.0414S 0.0398L -0.2475P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
       0.999999  -5.772285e-05   -0.001442332     0.03979293   4.975951e-05
      0.9999847   -0.005520577      -0.247533    0.001442629    0.005520499
      0.9999837      0.0413893

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 67
'-rotate -0.0000I 0.3215R -0.0738A -ashift 0.0337S 0.0357L -0.2333P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999992  -6.593907e-06   -0.001287996     0.03572438  -6.323262e-07
      0.9999843   -0.005610366     -0.2333062    0.001288013    0.005610362
      0.9999834     0.03369227

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 66
'-rotate 0.0121I 0.3144R -0.0709A -ashift 0.0480S 0.0375L -0.1813P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999992  -0.0002178178   -0.001236792     0.03745642   0.0002110279
      0.9999849   -0.005487427     -0.1813259    0.001237969    0.005487162
      0.9999842      0.0480156

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 66
'-rotate 0.0045I 0.2882R -0.0702A -ashift 0.0546S 0.0379L -0.2077P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999992  -8.551301e-05   -0.001225399     0.03791825   7.934738e-05
      0.9999874   -0.005030697     -0.2076936    0.001225814    0.005030596
      0.9999866     0.05459381

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 66
'-rotate 0.0088I 0.3110R -0.0613A -ashift 0.0433S 0.0380L -0.2404P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999994  -0.0001593132   -0.001069894     0.03800996   0.0001535033
      0.9999853   -0.005428206      -0.240405    0.001070743    0.005428039
      0.9999847     0.04330308

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 66
'-rotate 0.0016I 0.3283R -0.0620A -ashift 0.0552S 0.0392L -0.1861P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999994  -3.422776e-05   -0.001082869     0.03918862   2.802178e-05
      0.9999836   -0.005730556     -0.1861429    0.001083047    0.005730522
       0.999983      0.0552409

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 67
'-rotate -0.0010I 0.3191R -0.0580A -ashift 0.0539S 0.0383L -0.2081P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999995   1.214287e-05   -0.001012665     0.03827595  -1.778203e-05
      0.9999845   -0.005568805     -0.2081364    0.001012582     0.00556882
       0.999984     0.05385823

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 66
'-rotate 0.0051I 0.3314R -0.0526A -ashift 0.0466S 0.0344L -0.2523P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999996  -9.496447e-05  -0.0009183152         0.0344   8.965113e-05
      0.9999833   -0.005784288     -0.2523275   0.0009188491    0.005784203
      0.9999828     0.04661942

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 66
'-rotate 0.0063I 0.3486R -0.0528A -ashift 0.0504S 0.0326L -0.2096P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999996  -0.0001160864  -0.0009209376     0.03261723   0.0001104805
      0.9999815   -0.006084925     -0.2096185   0.0009216269     0.00608482
       0.999981     0.05035194

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 66
'-rotate 0.0092I 0.3360R -0.0507A -ashift 0.0504S 0.0389L -0.2007P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999996  -0.0001655158  -0.0008841422     0.03886456   0.0001603283
      0.9999828   -0.005864069     -0.2007374   0.0008850976    0.005863925
      0.9999824     0.05043843

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 66
'-rotate 0.0081I 0.3313R -0.0544A -ashift 0.0453S 0.0398L -0.2401P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999995  -0.0001461314  -0.0009488126     0.03978622   0.0001406426
      0.9999833   -0.005782353     -0.2400547   0.0009496417    0.005782217
      0.9999828     0.04533914

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 66
'-rotate 0.0171I 0.3522R -0.0490A -ashift 0.0464S 0.0417L -0.2700P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999996  -0.0003040287  -0.0008547481     0.04169157   0.0002987693
       0.999981   -0.006146591     -0.2700403   0.0008566006    0.006146333
      0.9999807     0.04638139

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 66
'-rotate 0.0113I 0.3632R -0.0510A -ashift 0.0474S 0.0408L -0.2236P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999996  -0.0002021218  -0.0008895305     0.04075208   0.0001964789
      0.9999799   -0.006339252     -0.2236241   0.0008907939    0.006339075
      0.9999795     0.04739821

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 66
'-rotate 0.0118I 0.3702R -0.0507A -ashift 0.0402S 0.0465L -0.2220P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999996  -0.0002116941  -0.0008853931     0.04646575   0.0002059691
      0.9999791   -0.006461236     -0.2219889   0.0008867424    0.006461051
      0.9999787     0.04016053

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 66
'-rotate 0.0042I 0.3712R -0.0531A -ashift 0.0370S 0.0398L -0.2546P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999996  -7.886351e-05  -0.0009259024     0.03975598   7.286403e-05
       0.999979   -0.006477846     -0.2545592   0.0009263938    0.006477776
      0.9999786     0.03702896

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 67
'-rotate -0.0003I 0.3834R -0.0590A -ashift 0.0460S 0.0384L -0.2682P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999995  -2.347275e-06   -0.001030501     0.03841487   -4.54883e-06
      0.9999776   -0.006691936     -0.2682401    0.001030494    0.006691937
      0.9999771     0.04595882

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 66
'-rotate 0.0048I 0.3973R -0.0535A -ashift 0.0518S 0.0401L -0.2047P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999996  -8.944934e-05  -0.0009345704     0.04010339   8.296662e-05
       0.999976   -0.006934306      -0.204704   0.0009351682    0.006934226
      0.9999755     0.05176061

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 66
'-rotate 0.0053I 0.3827R -0.0506A -ashift 0.0426S 0.0389L -0.2209P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999996  -9.827036e-05  -0.0008823254     0.03888291   9.237455e-05
      0.9999777   -0.006679696     -0.2209144   0.0008829621    0.006679613
      0.9999773     0.04256674

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 66
'-rotate 0.0031I 0.4192R -0.0459A -ashift 0.0378S 0.0362L -0.2612P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999997   -6.01804e-05  -0.0008018927     0.03618452   5.431171e-05
      0.9999732   -0.007316555     -0.2611812   0.0008023115    0.007316509
      0.9999729     0.03777905

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 67
'-rotate -0.0030I 0.4503R -0.0397A -ashift 0.0343S 0.0318L -0.2185P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999998   4.744309e-05  -0.0006922274     0.03184434  -5.288185e-05
      0.9999691   -0.007858992     -0.2184924   0.0006918331    0.007859026
      0.9999689     0.03434534

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 67
'-rotate -0.0192I 0.3801R -0.0619A -ashift 0.0500S 0.0349L -0.1993P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999993    0.000327135   -0.001080732     0.03489126  -0.0003342971
      0.9999779   -0.006633574     -0.1992611    0.001078538    0.006633931
      0.9999774     0.04996476

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 67
'-rotate -0.0002I 0.3600R -0.0712A -ashift 0.0227S 0.0411L -0.2592P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999992   -4.17111e-06   -0.001243062     0.04112184  -3.638662e-06
      0.9999803   -0.006282618     -0.2592262    0.001243064    0.006282618
      0.9999795     0.02273611

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 66
'-rotate 0.0238I 0.3984R -0.0503A -ashift 0.0245S 0.0422L -0.1688P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999995  -0.0004209008  -0.0008774583     0.04217933   0.0004147892
      0.9999757    -0.00695371     -0.1687955   0.0008803639    0.006953343
      0.9999754     0.02451617

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 66
'-rotate 0.0230I 0.4035R -0.0516A -ashift 0.0369S 0.0464L -0.2072P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999995  -0.0004077342   -0.000900978     0.04642849   0.0004013793
      0.9999751     -0.0070423     -0.2071767    0.000903827    0.007041935
      0.9999748     0.03685911

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 66
'-rotate 0.0356I 0.4067R -0.0484A -ashift 0.0314S 0.0467L -0.2529P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999995  -0.0006275057  -0.0008451885     0.04669939   0.0006214914
      0.9999746   -0.007097444     -0.2529441   0.0008496207    0.007096915
      0.9999744     0.03141044

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 66
'-rotate 0.0211I 0.4214R -0.0483A -ashift 0.0312S 0.0426L -0.2537P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999996   -0.000373634  -0.0008423683     0.04264428   0.0003674294
      0.9999729   -0.007353891     -0.2536875   0.0008450932    0.007353578
      0.9999726     0.03118909

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 66
'-rotate 0.0206I 0.4445R -0.0449A -ashift 0.0339S 0.0459L -0.1927P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999996  -0.0003655383  -0.0007835086     0.04588769    0.000359449
      0.9999698   -0.007757961     -0.1927106   0.0007863208    0.007757676
      0.9999696     0.03394432

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 66
'-rotate 0.0267I 0.4371R -0.0384A -ashift 0.0187S 0.0465L -0.2062P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999996  -0.0004706208  -0.0006701836     0.04652478    0.000465494
      0.9999708    -0.00762947     -0.2062153   0.0006737546    0.007629156
      0.9999707      0.0186549

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 66
'-rotate 0.0270I 0.4339R -0.0426A -ashift 0.0059S 0.0462L -0.2363P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999996  -0.0004768623  -0.0007441487     0.04615744   0.0004712137
      0.9999712   -0.007572579     -0.2363022   0.0007477384    0.007572225
       0.999971    0.005904322

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 66
'-rotate 0.0243I 0.4556R -0.0431A -ashift 0.0065S 0.0459L -0.2271P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999996  -0.0004302755  -0.0007514067     0.04589846   0.0004242868
      0.9999683   -0.007952071     -0.2271325   0.0007548045    0.007951749
      0.9999681    0.006519897

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 66
'-rotate 0.0215I 0.4506R -0.0401A -ashift 0.0188S 0.0494L -0.1805P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999997  -0.0003811421  -0.0007003662     0.04937262   0.0003756226
       0.999969   -0.007864132     -0.1804948   0.0007033419    0.007863866
      0.9999688     0.01876062

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 66
'-rotate 0.0138I 0.4140R -0.0491A -ashift 0.0276S 0.0496L -0.2069P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999996  -0.0002475906  -0.0008561257     0.04956993   0.0002413981
      0.9999739   -0.007225648     -0.2068987   0.0008578923    0.007225438
      0.9999735     0.02755218

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 66
'-rotate 0.0179I 0.4333R -0.0486A -ashift 0.0282S 0.0498L -0.2459P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999996  -0.0003196432  -0.0008478623     0.04981779   0.0003132224
      0.9999713   -0.007562332     -0.2459273   0.0008502553    0.007562064
       0.999971     0.02822373

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 66
'-rotate 0.0033I 0.4577R -0.0577A -ashift 0.0279S 0.0429L -0.2007P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999995  -6.567798e-05   -0.001006473     0.04289085   5.763541e-05
      0.9999681   -0.007988789     -0.2007464    0.001006966    0.007988727
      0.9999676     0.02787026

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 66
'-rotate 0.0020I 0.4297R -0.0510A -ashift 0.0274S 0.0364L -0.2135P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999996   -4.19762e-05  -0.0008905418     0.03637322   3.529621e-05
      0.9999719   -0.007499724      -0.213457   0.0008908315    0.007499689
      0.9999715     0.02737857

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 67
'-rotate -0.0072I 0.4296R -0.0480A -ashift 0.0085S 0.0311L -0.2552P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999996   0.0001187241  -0.0008370483     0.03106628  -0.0001249973
      0.9999719   -0.007498282     -0.2551643   0.0008361345    0.007498384
      0.9999715    0.008489737

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 67
'-rotate -0.0213I 0.4358R -0.0494A -ashift 0.0122S 0.0301L -0.2151P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999996   0.0003645096  -0.0008625458      0.0301111  -0.0003710594
       0.999971    -0.00760558     -0.2151176   0.0008597485    0.007605896
      0.9999707     0.01223414

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 67
'-rotate -0.0149I 0.4175R -0.0430A -ashift 0.0150S 0.0306L -0.1818P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999997    0.000254709  -0.0007499509     0.03057728  -0.0002601666
      0.9999734   -0.007286283     -0.1817934   0.0007480751    0.007286476
      0.9999732     0.01501887

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 68
'-rotate -0.0164I 0.4422R -0.0348A -ashift -0.0051S 0.0281L -0.2301P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999998   0.0002812743  -0.0006071938     0.02805241  -0.0002859521
      0.9999702   -0.007717571      -0.230127    0.000605005    0.007717743
        0.99997   -0.005109466

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 68
'-rotate -0.0198I 0.4711R -0.0309A -ashift -0.0047S 0.0269L -0.2242P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999998   0.0003417481  -0.0005387023     0.02689466  -0.0003461661
      0.9999661   -0.008222583     -0.2242483    0.000535874    0.008222768
       0.999966   -0.004694219

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 67
'-rotate -0.0244I 0.4704R -0.0280A -ashift 0.0124S 0.0277L -0.1765P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999998   0.0004216115  -0.0004886535     0.02767664  -0.0004256087
      0.9999662   -0.008209121      -0.176496    0.000485176    0.008209328
      0.9999662     0.01241905

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 67
'-rotate -0.0170I 0.4142R -0.0453A -ashift 0.0101S 0.0309L -0.2082P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999996   0.0002915708  -0.0007904686     0.03085172  -0.0002972778
      0.9999738   -0.007229249     -0.2081791   0.0007883401    0.007229481
      0.9999735     0.01011523

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 67
'-rotate -0.0473I 0.3700R -0.0484A -ashift 0.0205S 0.0401L -0.2228P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999993   0.0008195708   -0.000845477      0.0400738  -0.0008250133
      0.9999788   -0.006457087     -0.2228477    0.000840167     0.00645778
      0.9999788     0.02046718

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 68
'-rotate -0.0541I 0.4023R -0.0261A -ashift -0.0135S 0.0260L -0.2308P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999995   0.0009411678  -0.0004552067     0.02601621  -0.0009443411
      0.9999749   -0.007021888     -0.2308259   0.0004485865    0.007022314
      0.9999753    -0.01347641

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 68
'-rotate -0.0558I 0.4431R -0.0237A -ashift -0.0111S 0.0269L -0.2115P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999995   0.0009701628  -0.0004134589     0.02690433  -0.0009733315
      0.9999696   -0.007733841     -0.2115224   0.0004059432     0.00773424
        0.99997    -0.01110886

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 68
'-rotate -0.0582I 0.4304R -0.0082A -ashift -0.0149S 0.0287L -0.2031P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999995    0.001014366  -0.0001436717     0.02871839   -0.001015417
      0.9999713   -0.007512119     -0.2030576   0.0001360475     0.00751226
      0.9999717    -0.01489964

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_VQ33bBtV_r0g6a91__B7zg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 13:26:26 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.4063       78.70042      -59.13233

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999806

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.4063              0
             -4              0       78.70042              0              0
       3.999806      -59.13233

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.996457      0.1637036      0.0390395      -126.4063      0.1502733
      -3.888721      0.9247648       78.70042    -0.07580803      0.9225242
       3.891238      -59.13233

type  = float-attribute
name  = BRICK_STATS
count = 276
      -19.79917       8830.561       -12.7211       8831.745      -5.831891
       8907.149              0       8925.267     -0.2834044       8937.551
     -0.6375732       8855.033     -0.3153782       8848.467   -0.004385214
       8880.209  -0.0001431834       8876.938              0       8871.882
              0       8851.073              0       8842.772    -0.00217253
        8897.29     -0.0323441       8922.692     -0.4237586       8931.223
     -0.3555323       8999.954    -0.02526763       8966.123    -0.07329738
       8942.938     -0.1142308       8898.699     -0.1152078           8899
    -0.08613989       8982.557    -0.06379947       8930.238    -0.08795372
       8936.524     -0.3958845           8963     -0.5470048       8989.412
      -0.560402       8977.536     -0.4725364           8929     -0.3173407
       9001.382     -0.4225936       8952.556     -0.6803117       8901.242
     -0.6037822        8958.18     -0.3038554       8988.562      -0.105468
       9013.264    -0.02976814       8986.918    -0.03666878       9018.028
  -0.0001049042       9076.681              0       9097.594              0
       9096.137              0       9014.845              0       9047.788
              0        8997.29    -0.03946471       8987.948    -0.03610104
       8915.903   -0.009677052       8921.422  -5.960464e-08       8878.643
              0       8986.132              0       9022.303  -0.0002681315
       9014.673   -0.000423111       9006.379              0        9027.48
              0       8967.757              0       8923.657              0
        8960.41              0       8972.974              0       9024.242
  -9.536743e-07        8989.03              0       9005.521              0
       8968.592              0       8855.178              0           8831
              0       8906.269   -0.000132829       8874.524   -6.28382e-05
        8823.66  -5.285442e-05       8866.725              0       8917.542
              0       8853.386  -3.957748e-05       8837.851  -7.122755e-05
           8874              0       8833.815              0       8764.773
              0       8741.681              0       8786.627              0
       8820.869              0       8738.524              0       8762.145
              0           8793  -0.0009356663       8932.638   -0.003889248
       8949.958   -0.004568368       8972.341     -0.0076757       8814.185
    -0.03388731           8842    -0.06656651        8883.48    -0.07713239
       8831.681    -0.05692285           8832   -0.006693535           8892
              0       8886.789  -5.194545e-05       8716.966   -0.002661884
           8834   -0.006477803       8878.412   -0.004809961       8753.986
  -0.0002191216        8664.77              0           8750   -0.004332989
       8769.518    -0.01245587       8743.395              0           8784
  -5.103648e-06        8927.83  -0.0007602535       8712.127   -0.004726218
           8762   -0.008980608           8870    -0.01217435       8829.446
     -0.0133154           8773      -0.022724           8747    -0.01695731
       8773.517    -0.00157693       8684.354  -8.150935e-06           8680
              0           8763              0           8834              0
           8733  -1.907349e-06           8716              0           8818
              0           8715  -0.0001902282       8769.403    -0.01596602
           8714    -0.04604919       8830.029    -0.06819303           8645
    -0.07113375           8662    -0.04532202           8637   -0.003554627
           8597              0       8636.826              0       8725.342
    -0.03099889       8734.487    -0.07485425           8681    -0.04968858
       8692.376  -3.385544e-05           8705              0           8659
              0           8670              0       8810.907              0
           8708              0           8666   -0.002926469         8799.6
    -0.02359302       8765.104    -0.04836546       8690.244    -0.06121749
       8750.346    -0.05268444       8746.531    -0.01487824       8767.147
              0           8759      -2.431344       8831.645      -8.838677
       8842.562

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
