
type = string-attribute
name = HISTORY_NOTE
count = 460
'[nikin@leviathan: Mon Feb 14 13:26:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0331-BOLD-EC 0331-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:26:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 19 -1Dfile outliers-BOLD-EC.1D -prefix 0331-BOLD-EC-volreg 0331-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0331-BOLD-EC-mask -dilate 1 0331-BOLD-EC-volreg+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_w0i1quiVlhc73gj5_VvhSQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 13:26:40 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 0 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.4063       78.70042      -59.13233

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999806

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.4063              0
             -4              0       78.70042              0              0
       3.999806      -59.13233

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.996457      0.1637036      0.0390395      -126.4063      0.1502733
      -3.888721      0.9247648       78.70042    -0.07580803      0.9225242
       3.891238      -59.13233

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
