
type = string-attribute
name = HISTORY_NOTE
count = 489
'[nikin@leviathan: Sun Feb 13 12:48:57 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0289-BOLD-EC BOLD-0289-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:49:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 6 -1Dfile outliers-BOLD-EC.1D -prefix BOLD-0289-BOLD-EC-volreg BOLD-0289-BOLD-EC+orig\n[nikin@leviathan: Sun Feb 13 12:49:23 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix BOLD-0289-BOLD-EC-mask -dilate 1 BOLD-0289-BOLD-EC-volreg+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_rOWFWyVBvwFx97PN5PyRCw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:49:23 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 0 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -120.9968       101.3517       8.148626

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999954

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -120.9968              0
             -4              0       101.3517              0              0
       3.999954       8.148626

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.998378     -0.1104788    -0.02744561      -120.9968     -0.1138939
       -3.88055     -0.9635096       101.3517              0     -0.9639115
       3.882078       8.148626

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
