
type = string-attribute
name = HISTORY_NOTE
count = 332
'[nikin@leviathan: Sun Feb 13 12:44:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0267-BOLD-EC BOLD-0267-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:44:41 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 48 -1Dfile outliers-BOLD-EC.1D -prefix BOLD-0267-BOLD-EC-volreg BOLD-0267-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_p3kcQ1YeHxNnanV1hpRD1Q~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 30
'./BOLD-0267-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
       6.033798       -23.0297       65.30077

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_p3kcQ1YeHxNnanV1hpRD1Q~

type = string-attribute
name = VOLREG_BASE_NAME
count = 30
'./BOLD-0267-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
       6.033798       -23.0297       65.30077

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 67
'-rotate 0.0035I -0.1766R -0.0514A -ashift 0.0609S -0.0157L 0.0098P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999996  -5.882493e-05  -0.0008978968    -0.01574904   6.159169e-05
      0.9999952    0.003081661    0.009798116   0.0008977112   -0.003081715
      0.9999949     0.06090228

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 68
'-rotate 0.0006I -0.1635R -0.0551A -ashift 0.0483S -0.0168L -0.0011P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999995  -7.688793e-06  -0.0009621842     -0.0168396    1.04337e-05
      0.9999959    0.002852818   -0.001147076   0.0009621583   -0.002852826
      0.9999955     0.04828147

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 68
'-rotate -0.0002I -0.1457R -0.0436A -ashift 0.0432S -0.0183L 0.0024P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999997   4.755312e-06  -0.0007610078     -0.0182681  -2.820723e-06
      0.9999968    0.002542122    0.002378153   0.0007610175   -0.002542119
      0.9999965     0.04320203

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 68
'-rotate -0.0080I -0.1616R -0.0616A -ashift 0.0628S -0.0209L 0.0380P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999994   0.0001418028   -0.001074407     -0.0209043  -0.0001387718
       0.999996    0.002820656     0.03798582    0.001074803   -0.002820505
      0.9999955     0.06278633

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 68
'-rotate -0.0115I -0.1701R -0.0612A -ashift 0.0725S -0.0196L 0.0376P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999994    0.000204247   -0.001068916    -0.01964905  -0.0002010736
      0.9999956    0.002968026     0.03759862    0.001069518   -0.002967809
      0.9999951     0.07253394

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 68
'-rotate -0.0177I -0.1702R -0.0638A -ashift 0.0411S -0.0185L 0.0310P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
      0.9999993   0.0003117583   -0.001114317    -0.01847042  -0.0003084471
      0.9999955    0.002970361     0.03095904    0.001115237   -0.002970016
       0.999995     0.04108036

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 68
'-rotate -0.0085I -0.1609R -0.0533A -ashift 0.0486S -0.0179L 0.0377P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
      0.9999996   0.0001511574  -0.0009296453    -0.01787226  -0.0001485456
      0.9999961    0.002808892     0.03769174   0.0009300662   -0.002808752
      0.9999956     0.04861641

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 68
'-rotate -0.0114I -0.1385R -0.0909A -ashift 0.0448S -0.0353L 0.0206P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999987   0.0002028338   -0.001585895    -0.03533439  -0.0001989992
      0.9999971    0.002417725     0.02059322    0.001586381   -0.002417406
      0.9999958     0.04475639

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 68
'-rotate -0.0149I -0.1263R -0.0785A -ashift 0.0394S -0.0340L 0.0286P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
       0.999999   0.0002624886   -0.001370893    -0.03402814  -0.0002594668
      0.9999976    0.002203945     0.02857878    0.001371468   -0.002203587
      0.9999966     0.03939423

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 68
'-rotate -0.0223I -0.1560R -0.0804A -ashift 0.0523S -0.0346L 0.0512P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999989   0.0003931015   -0.001403377    -0.03464806  -0.0003892789
      0.9999962    0.002723119     0.05117568    0.001404442    -0.00272257
      0.9999953     0.05227845

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 68
'-rotate -0.0262I -0.1565R -0.0780A -ashift 0.0567S -0.0392L 0.0577P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
       0.999999   0.0004606112   -0.001362051    -0.03924784  -0.0004568902
      0.9999962    0.002730995     0.05766495    0.001363304    -0.00273037
      0.9999954     0.05666674

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 68
'-rotate -0.0246I -0.1261R -0.0759A -ashift 0.0185S -0.0414L 0.0348P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
       0.999999   0.0004314997   -0.001325247    -0.04137022  -0.0004285822
      0.9999975    0.002201001     0.03484127    0.001326193   -0.002200431
      0.9999967     0.01848255

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 68
'-rotate -0.0249I -0.1081R -0.0692A -ashift 0.0169S -0.0358L 0.0309P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999992   0.0004367724   -0.001207819    -0.03578778  -0.0004344933
      0.9999982    0.001886567     0.03094224    0.001208641    -0.00188604
      0.9999975     0.01689079

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 68
'-rotate -0.0191I -0.1236R -0.0623A -ashift 0.0332S -0.0331L 0.0386P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999993   0.0003358797   -0.001088142    -0.03311631   -0.000333531
      0.9999976    0.002157963     0.03856987    0.001088864   -0.002157599
      0.9999971     0.03323138

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 68
'-rotate -0.0330I -0.1085R -0.0675A -ashift 0.0219S -0.0329L 0.0216P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999992   0.0005780676   -0.001178853    -0.03293411  -0.0005758351
       0.999998    0.001893204     0.02164183    0.001179945   -0.001892523
      0.9999975     0.02187086

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 68
'-rotate -0.0339I -0.1109R -0.0663A -ashift 0.0076S -0.0371L 0.0406P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
      0.9999992   0.0005941022   -0.001156572    -0.03711085  -0.0005918635
       0.999998    0.001935009     0.04058558     0.00115772   -0.001934323
      0.9999974    0.007632966

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 68
'-rotate -0.0338I -0.1132R -0.0755A -ashift 0.0141S -0.0392L 0.0387P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
      0.9999989   0.0005933464   -0.001318046    -0.03918265  -0.0005907409
      0.9999979    0.001976286     0.03868147    0.001319216   -0.001975506
      0.9999972     0.01411371

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 68
'-rotate -0.0252I -0.1076R -0.0666A -ashift 0.0089S -0.0358L 0.0203P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
      0.9999992   0.0004414489   -0.001162305    -0.03584503  -0.0004392661
      0.9999982      0.0018776     0.02027958    0.001163132   -0.001877088
      0.9999976     0.00889914

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 69
'-rotate -0.0321I -0.1118R -0.0730A -ashift -0.0071S -0.0359L 0.0201P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
       0.999999   0.0005618869   -0.001274358    -0.03589468  -0.0005594002
      0.9999979    0.001950815     0.02011738    0.001275451     -0.0019501
      0.9999973   -0.007102141

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 69
'-rotate -0.0207I -0.1049R -0.0616A -ashift -0.0118S -0.0321L 0.0296P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
      0.9999993    0.000364012   -0.001074749    -0.03209132  -0.0003620438
      0.9999983    0.001830922     0.02960755    0.001075414   -0.001830532
      0.9999977    -0.01179103

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 69
'-rotate -0.0259I -0.1002R -0.0697A -ashift -0.0204S -0.0378L 0.0309P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
      0.9999992   0.0004542681   -0.001216141    -0.03784522  -0.0004521405
      0.9999984    0.001749214     0.03086392    0.001216933   -0.001748663
      0.9999977    -0.02040119

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 69
'-rotate -0.0235I -0.0852R -0.0594A -ashift -0.0155S -0.0346L 0.0170P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999994   0.0004120897   -0.001037213    -0.03461699  -0.0004105479
      0.9999988    0.001486254     0.01702056    0.001037824   -0.001485827
      0.9999983     -0.0154586

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 69
'-rotate -0.0177I -0.0994R -0.0575A -ashift -0.0134S -0.0276L 0.0317P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999995   0.0003110225   -0.001003015    -0.02759411   -0.000309282
      0.9999985    0.001735039     0.03170129    0.001003553   -0.001734728
       0.999998    -0.01342165

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 68
'-rotate -0.0230I -0.0917R -0.0529A -ashift 0.0028S -0.0278L 0.0243P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999995   0.0004036555    -0.00092385    -0.02775634  -0.0004021764
      0.9999986    0.001600711     0.02427894   0.0009244949   -0.001600338
      0.9999983    0.002795992

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 69
'-rotate -0.0215I -0.0810R -0.0547A -ashift -0.0250S -0.0271L 0.0078P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999995   0.0003765486  -0.0009554977    -0.02713764  -0.0003751976
      0.9999989    0.001413804    0.007769172    0.000956029   -0.001413445
      0.9999986    -0.02501611

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 69
'-rotate -0.0150I -0.0631R -0.0569A -ashift -0.0229S -0.0240L 0.0238P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999995   0.0002622601   -0.000993193    -0.02401833  -0.0002611668
      0.9999993    0.001100811     0.02383495   0.0009934811   -0.001100551
      0.9999989    -0.02292111

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 69
'-rotate 0.0099I -0.0259R -0.0459A -ashift -0.0225S -0.0055L -0.0466P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
      0.9999996  -0.0001720502  -0.0008009012   -0.005549622   0.0001724119
      0.9999999   0.0004515184    -0.04656898   0.0008008234  -0.0004516563
      0.9999996    -0.02245472

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 66
'-rotate 0.0266I -0.0297R -0.0082A -ashift 0.0523S 0.0149L 0.0430P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
      0.9999999  -0.0004635678  -0.0001426571     0.01491881   0.0004636418
      0.9999998   0.0005191787     0.04303176   0.0001424164  -0.0005192448
      0.9999999     0.05225641

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 68
'-rotate 0.0232I -0.0107R -0.0142A -ashift -0.0151S 0.0103L -0.0421P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999999  -0.0004043501  -0.0002479833     0.01033007   0.0004043964
      0.9999999   0.0001866814    -0.04214424   0.0002479078  -0.0001867816
      0.9999999    -0.01514241

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 67
'-rotate 0.0293I -0.0064R -0.0178A -ashift 0.0063S 0.0080L -0.0121P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999998  -0.0005113648  -0.0003112139    0.008041958   0.0005113997
      0.9999999   0.0001122703    -0.01210629   0.0003111565  -0.0001124294
      0.9999999    0.006276811

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 67
'-rotate 0.0252I -0.0169R -0.0261A -ashift 0.0178S 0.0094L -0.0204P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999998  -0.0004392836  -0.0004553514    0.009417015   0.0004394176
      0.9999999   0.0002942026    -0.02042966   0.0004552221  -0.0002944026
      0.9999999     0.01776425

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 68
'-rotate 0.0285I -0.0013R -0.0123A -ashift -0.0028S 0.0106L -0.0204P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
      0.9999999  -0.0004980543  -0.0002138718     0.01055069   0.0004980591
      0.9999999   2.252667e-05     -0.0203846   0.0002138605  -2.263319e-05
              1   -0.002767191

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 66
'-rotate 0.0238I -0.0064R -0.0211A -ashift 0.0153S 0.0056L 0.0139P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999998  -0.0004158053  -0.0003679691    0.005641581   0.0004158462
      0.9999999   0.0001113058     0.01391814   0.0003679228  -0.0001114588
      0.9999999     0.01529008

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 66
'-rotate 0.0227I 0.0086R -0.0097A -ashift 0.0074S 0.0083L -0.0316P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999999  -0.0003954362  -0.0001687691      0.0082931   0.0003954109
      0.9999999  -0.0001498618    -0.03159949   0.0001688283    0.000149795
              1    0.007433663

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 65
'-rotate 0.0184I 0.0004R -0.0191A -ashift 0.0096S 0.0029L 0.0083P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
      0.9999999  -0.0003217529  -0.0003333072    0.002919311   0.0003217505
      0.9999999  -7.401382e-06    0.008304299   0.0003333096    7.29414e-06
      0.9999999    0.009620503

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 66
'-rotate 0.0189I 0.0041R -0.0082A -ashift 0.0201S 0.0063L -0.0150P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
      0.9999999  -0.0003292209  -0.0001434517    0.006307906   0.0003292106
      0.9999999  -7.195587e-05    -0.01504186   0.0001434754   7.190864e-05
              1     0.02010589

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 66
'-rotate 0.0266I 0.0070R -0.0122A -ashift 0.0195S 0.0131L -0.0300P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999999  -0.0004642002   -0.000212618     0.01313696   0.0004641741
      0.9999999  -0.0001227718    -0.03001314    0.000212675   0.0001226731
      0.9999999     0.01952336

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 66
'-rotate 0.0114I 0.0065R -0.0122A -ashift 0.0028S 0.0053L -0.0206P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999999  -0.0001981308  -0.0002124059      0.0053284   0.0001981067
              1    -0.00011367    -0.02062885   0.0002124285    0.000113628
              1    0.002786357

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 66
'-rotate 0.0146I 0.0072R -0.0127A -ashift 0.0226S 0.0024L -0.0209P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999999  -0.0002549488  -0.0002211577    0.002393297    0.000254921
      0.9999999  -0.0001255356    -0.02086053   0.0002211897   0.0001254792
      0.9999999       0.022648

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 66
'-rotate 0.0049I 0.0065R -0.0228A -ashift 0.0117S 0.0018L -0.0256P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999999  -8.537061e-05  -0.0003986864    0.001791968    8.53256e-05
              1  -0.0001129152    -0.02559779   0.0003986961   0.0001128812
      0.9999999     0.01165157

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 66
'-rotate 0.0108I -0.0047R -0.0180A -ashift 0.0254S 0.0021L 0.0083P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999999  -0.0001880118  -0.0003145991    0.002106686   0.0001880375
              1   8.186088e-05     0.00828083   0.0003145837  -8.192003e-05
      0.9999999     0.02541424

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 68
'-rotate 0.0010I -0.0094R -0.0252A -ashift 0.0146S -0.0023L -0.0106P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999999  -1.664448e-05  -0.0004405995   -0.002294662   1.671665e-05
              1   0.0001637785    -0.01063557   0.0004405968  -0.0001637859
      0.9999999     0.01457546

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 67
'-rotate 0.0027I 0.0039R -0.0189A -ashift 0.0008S -0.0078L -0.0083P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999999  -4.644443e-05   -0.000329204   -0.007783654   4.642228e-05
              1  -6.729365e-05   -0.008256154   0.0003292071   6.727836e-05
      0.9999999   0.0007914957

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 67
'-rotate 0.0077I 0.0177R -0.0191A -ashift 0.0050S -0.0000L -0.0306P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999999   -0.000135295  -0.0003329176  -1.499118e-05    0.000135192
      0.9999999  -0.0003092819    -0.03060479   0.0003329594   0.0003092368
      0.9999999    0.005015069

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 67
'-rotate 0.0121I 0.0338R -0.0037A -ashift -0.0089S 0.0034L -0.0290P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
              1  -0.0002103905  -6.389765e-05    0.003427797   0.0002103528
      0.9999998  -0.0005892654    -0.02902754   6.402161e-05    0.000589252
      0.9999998   -0.008929959

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 66
'-rotate 0.0077I 0.0069R -0.0100A -ashift 0.0115S 0.0051L -0.0078P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
              1  -0.0001338637  -0.0001746241      0.0051001   0.0001338428
              1  -0.0001197012   -0.007817516   0.0001746402   0.0001196778
              1     0.01145467

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 65
'-rotate 0.0039I 0.0174R 0.0007A -ashift 0.0054S 0.0028L -0.0248P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
              1  -6.742938e-05   1.161334e-05    0.002776018    6.74329e-05
      0.9999999  -0.0003029756    -0.02477737  -1.159291e-05   0.0003029764
      0.9999999    0.005434911

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 67
'-rotate 0.0009I 0.0063R -0.0013A -ashift -0.0072S 0.0028L -0.0024P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
              1  -1.590174e-05  -2.332778e-05    0.002824275   1.589916e-05
              1  -0.0001106457   -0.002359004   2.332954e-05   0.0001106453
              1   -0.007232754

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 67
'-rotate 0.0016I -0.0038R 0.0015A -ashift 0.0023S -0.0008L -0.0246P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
              1  -2.808275e-05   2.628528e-05  -0.0008205292   2.808103e-05
              1   6.565086e-05    -0.02458683  -2.628712e-05  -6.565011e-05
              1    0.002323165

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 67
'-rotate 0.0019I 0.0228R 0.0110A -ashift -0.0117S -0.0032L -0.0268P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
              1  -3.224373e-05   0.0001924999   -0.003178011   3.232045e-05
      0.9999999  -0.0003985817     -0.0267573  -0.0001924871   0.0003985879
      0.9999999    -0.01172055

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 70
'-rotate -0.0000I -0.0013R -0.0004A -ashift -0.0049S -0.0063L -0.0091P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
              1   7.207233e-07  -6.606485e-06   -0.006317608  -7.205703e-07
              1   2.316854e-05   -0.009091381   6.606502e-06  -2.316854e-05
              1   -0.004889611

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 68
'-rotate -0.0011I 0.0089R 0.0007A -ashift -0.0074S -0.0056L -0.0332P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
              1   1.908516e-05   1.147958e-05   -0.005582387  -1.908337e-05
              1  -0.0001560553    -0.03323586  -1.148256e-05   0.0001560551
              1   -0.007360322

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 70
'-rotate -0.0059I -0.0086R -0.0103A -ashift -0.0138S -0.0100L -0.0032P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
              1   0.0001033003  -0.0001801042    -0.01000732  -0.0001032732
              1   0.0001501039   -0.003181749   0.0001801197  -0.0001500853
              1    -0.01382847

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 68
'-rotate 0.0006I -0.0065R 0.0005A -ashift -0.0265S -0.0059L -0.0113P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
              1  -1.091898e-05   9.176079e-06   -0.005922209   1.091794e-05
              1   0.0001134946    -0.01132836  -9.177319e-06  -0.0001134945
              1     -0.0265404

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 68
'-rotate -0.0072I 0.0052R 0.0017A -ashift -0.0362S -0.0050L -0.0306P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
              1   0.0001255314   2.904751e-05   -0.004965951  -0.0001255288
              1  -9.123359e-05    -0.03058488  -2.905897e-05   9.122994e-05
              1    -0.03620167

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 68
'-rotate -0.0028I 0.0076R 0.0148A -ashift -0.0243S -0.0024L -0.0157P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999999   4.876213e-05    0.000258177   -0.002398557  -4.872805e-05
              1  -0.0001319752    -0.01565838  -0.0002581834   0.0001319626
      0.9999999     -0.0242516

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 69
'-rotate -0.0105I -0.0013R 0.0077A -ashift -0.0215S -0.0039L -0.0196P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
              1    0.000182626   0.0001349676   -0.003850366   -0.000182629
              1   2.237659e-05    -0.01958065  -0.0001349635  -2.240124e-05
              1     -0.0215442

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 68
'-rotate -0.0092I 0.0003R 0.0202A -ashift -0.0472S -0.0019L -0.0197P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999999   0.0001611688   0.0003524228    -0.00194781  -0.0001611669
              1  -5.258769e-06    -0.01968861  -0.0003524236    5.20197e-06
      0.9999999    -0.04720649

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 68
'-rotate -0.0065I -0.0069R 0.0127A -ashift -0.0421S 0.0017L -0.0059P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999999   0.0001128939    0.000221035    0.001690718  -0.0001129206
              1   0.0001206595   -0.005856712  -0.0002210214  -0.0001206844
      0.9999999    -0.04212593

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 68
'-rotate -0.0036I -0.0025R 0.0204A -ashift -0.0389S 0.0010L -0.0150P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999999   6.323826e-05   0.0003554104     0.00103822  -6.325372e-05
              1   4.349097e-05    -0.01496976  -0.0003554077  -4.351345e-05
      0.9999999    -0.03890287

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 69
'-rotate -0.0156I -0.0022R 0.0181A -ashift -0.0437S -0.0028L -0.0082P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999999   0.0002715293   0.0003155022   -0.002837962  -0.0002715414
      0.9999999   3.850205e-05   -0.008179258  -0.0003154918  -3.858771e-05
      0.9999999    -0.04365322

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 67
'-rotate -0.0102I 0.0106R 0.0283A -ashift -0.0381S 0.0029L -0.0106P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999999   0.0001785909   0.0004943786    0.002905151  -0.0001784991
      0.9999999  -0.0001856045     -0.0105906  -0.0004944117   0.0001855163
      0.9999999    -0.03813073

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 68
'-rotate -0.0179I -0.0052R 0.0251A -ashift -0.0358S 0.0029L -0.0080P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999999   0.0003115517   0.0004387394    0.002900445  -0.0003115914
      0.9999999   9.046572e-05   -0.008038767  -0.0004387111  -9.060242e-05
      0.9999999    -0.03580346

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 67
'-rotate -0.0094I 0.0127R 0.0333A -ashift -0.0422S 0.0045L -0.0378P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999998   0.0001636493   0.0005805382    0.004461815  -0.0001635211
      0.9999999  -0.0002208874    -0.03779532  -0.0005805743   0.0002207924
      0.9999998      -0.042216

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 67
'-rotate -0.0125I 0.0151R 0.0241A -ashift -0.0644S 0.0023L -0.0408P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999999   0.0002178493   0.0004214201    0.002295864  -0.0002177386
      0.9999999  -0.0002628404    -0.04076916  -0.0004214773   0.0002627487
      0.9999999    -0.06437416

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 67
'-rotate -0.0033I 0.0284R 0.0338A -ashift -0.0647S 0.0017L -0.0507P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999998   5.710829e-05   0.0005891709    0.001663417  -5.681641e-05
      0.9999999  -0.0004954082     -0.0506512  -0.0005891991   0.0004953746
      0.9999997    -0.06466946

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 67
'-rotate -0.0091I 0.0125R 0.0301A -ashift -0.0538S 0.0041L -0.0509P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999998   0.0001593595   0.0005259597    0.004079391  -0.0001592447
      0.9999999  -0.0002182563    -0.05092626  -0.0005259945   0.0002181725
      0.9999998    -0.05375413

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 67
'-rotate -0.0100I 0.0130R 0.0395A -ashift -0.0579S 0.0046L -0.0316P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999998   0.0001751623   0.0006890955    0.004607991  -0.0001750056
      0.9999999  -0.0002274666    -0.03164804  -0.0006891353    0.000227346
      0.9999998    -0.05786809

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 67
'-rotate -0.0124I 0.0015R 0.0363A -ashift -0.0589S 0.0059L -0.0180P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999998   0.0002168898   0.0006327181      0.0058566  -0.0002168737
              1  -2.552963e-05    -0.01800569  -0.0006327236    2.53924e-05
      0.9999998      -0.058898

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 67
'-rotate -0.0007I 0.0107R 0.0421A -ashift -0.0416S 0.0149L -0.0310P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999997   1.160535e-05    0.000734736     0.01488538  -1.146833e-05
              1  -0.0001865018    -0.03103993  -0.0007347381   0.0001864933
      0.9999997    -0.04157251

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 66
'-rotate 0.0050I 0.0275R 0.0497A -ashift -0.0689S 0.0205L -0.0546P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999996  -8.712127e-05   0.0008679536     0.02045334   8.753787e-05
      0.9999999  -0.0004799546    -0.05460925  -0.0008679117   0.0004800304
      0.9999995    -0.06890286

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 66
'-rotate 0.0075I 0.0070R 0.0449A -ashift -0.0561S 0.0200L -0.0371P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999997   -0.000130886   0.0007843074     0.01997375   0.0001309825
              1  -0.0001229971    -0.03713262  -0.0007842913   0.0001230998
      0.9999997    -0.05607228

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 66
'-rotate 0.0022I 0.0078R 0.0414A -ashift -0.0611S 0.0193L -0.0436P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999998  -3.786787e-05   0.0007217401     0.01927262   3.796663e-05
              1  -0.0001368208    -0.04362777  -0.0007217349   0.0001368481
      0.9999997    -0.06111237

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 67
'-rotate -0.0069I 0.0241R 0.0413A -ashift -0.0703S 0.0150L -0.0369P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999998   0.0001213569   0.0007215816     0.01503654  -0.0001210531
      0.9999999   -0.000421035    -0.03692638  -0.0007216326   0.0004209475
      0.9999996    -0.07033856

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 67
'-rotate -0.0052I 0.0208R 0.0424A -ashift -0.0648S 0.0124L -0.0334P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999997   9.064177e-05   0.0007407515     0.01238921  -9.037279e-05
      0.9999999  -0.0003631492    -0.03338036  -0.0007407844   0.0003630821
      0.9999996    -0.06478247

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 67
'-rotate -0.0096I 0.0362R 0.0524A -ashift -0.0634S 0.0126L -0.0392P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999996    0.000168095   0.0009141294     0.01258332  -0.0001675179
      0.9999998   -0.000631282    -0.03916609  -0.0009142353   0.0006311287
      0.9999994    -0.06344576

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 67
'-rotate -0.0024I 0.0443R 0.0562A -ashift -0.0735S 0.0117L -0.0410P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999995   4.251219e-05   0.0009814604     0.01169083  -4.175343e-05
      0.9999997  -0.0007730942    -0.04103737   -0.000981493   0.0007730529
      0.9999992      -0.073512

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 67
'-rotate -0.0098I 0.0599R 0.0580A -ashift -0.0569S 0.0117L -0.0410P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999995   0.0001724163    0.001011478     0.01174949  -0.0001713592
      0.9999995   -0.001045078    -0.04102945   -0.001011658    0.001044904
      0.9999989     -0.0568735

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 67
'-rotate -0.0042I 0.0937R 0.0741A -ashift -0.0752S 0.0162L -0.0571P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999992   7.499297e-05    0.001293863      0.0161564  -7.287693e-05
      0.9999987   -0.001635415    -0.05710049   -0.001293984    0.001635319
      0.9999979    -0.07515509

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 67
'-rotate -0.0124I 0.0835R 0.0627A -ashift -0.0759S 0.0116L -0.0407P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999994   0.0002172604    0.001094539     0.01160555  -0.0002156659
      0.9999989    -0.00145669    -0.04065292   -0.001094855    0.001456453
      0.9999983    -0.07591044

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 67
'-rotate -0.0046I 0.0800R 0.0648A -ashift -0.0615S 0.0163L -0.0547P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999993   8.149341e-05    0.001131596     0.01625025  -7.991381e-05
       0.999999   -0.001395883    -0.05470623   -0.001131709    0.001395791
      0.9999984    -0.06154415

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 67
'-rotate -0.0116I 0.0903R 0.0640A -ashift -0.0811S 0.0148L -0.0401P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999993   0.0002034075     0.00111673     0.01475325  -0.0002016469
      0.9999987   -0.001576489     -0.0401453    -0.00111705    0.001576263
      0.9999982    -0.08105904

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 67
'-rotate -0.0071I 0.0915R 0.0694A -ashift -0.0589S 0.0188L -0.0480P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999993   0.0001258489    0.001212072     0.01881925  -0.0001239126
      0.9999987   -0.001597527    -0.04796148   -0.001212272    0.001597375
       0.999998    -0.05891187

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 67
'-rotate -0.0135I 0.0936R 0.0624A -ashift -0.0602S 0.0149L -0.0395P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999994   0.0002382539    0.001088478     0.01491629  -0.0002364752
      0.9999986   -0.001634014    -0.03951192   -0.001088866    0.001633755
      0.9999981    -0.06021124

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 67
'-rotate -0.0176I 0.0962R 0.0706A -ashift -0.0568S 0.0172L -0.0348P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999992   0.0003093845    0.001231459     0.01719261  -0.0003073171
      0.9999986   -0.001678668    -0.03484116   -0.001231977    0.001678288
      0.9999979    -0.05682275

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 67
'-rotate -0.0225I 0.1059R 0.0646A -ashift -0.0593S 0.0145L -0.0509P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999993   0.0003955932     0.00112781     0.01453354  -0.0003935091
      0.9999982   -0.001847523     -0.0508763   -0.001128539    0.001847078
      0.9999977    -0.05929336

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 67
'-rotate -0.0084I 0.1169R 0.0796A -ashift -0.0749S 0.0227L -0.0397P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
       0.999999   0.0001491044     0.00138879     0.02272561  -0.0001462706
      0.9999979   -0.002040333     -0.0397398   -0.001389091    0.002040128
       0.999997    -0.07487612

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 67
'-rotate -0.0117I 0.1214R 0.0786A -ashift -0.0703S 0.0217L -0.0416P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
       0.999999   0.0002072316    0.001371341     0.02172927  -0.0002043263
      0.9999977   -0.002118352     -0.0416052   -0.001371777     0.00211807
      0.9999968    -0.07030891

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 67
'-rotate -0.0005I 0.1292R 0.0923A -ashift -0.0764S 0.0345L -0.0349P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999987   1.158259e-05    0.001610568     0.03448634  -7.949802e-06
      0.9999974   -0.002255585    -0.03485527    -0.00161059    0.002255569
      0.9999962    -0.07641155

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 67
'-rotate -0.0110I 0.1216R 0.0888A -ashift -0.0763S 0.0340L -0.0249P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999988   0.0001955409    0.001549575     0.03400645  -0.0001922526
      0.9999977   -0.002121911    -0.02487882   -0.001549986     0.00212161
      0.9999965    -0.07626545

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 67
'-rotate -0.0033I 0.1309R 0.0994A -ashift -0.0826S 0.0392L -0.0418P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999985   6.140096e-05    0.001735017     0.03924962  -5.743713e-05
      0.9999974   -0.002284561    -0.04177611   -0.001735153    0.002284458
      0.9999959    -0.08260083

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 67
'-rotate -0.0063I 0.1425R 0.0946A -ashift -0.0854S 0.0368L -0.0558P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999986    0.000113618    0.001650347     0.03681207  -0.0001095138
      0.9999969    -0.00248674     -0.0558432   -0.001650624    0.002486556
      0.9999955    -0.08541605

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 66
'-rotate 0.0000I 0.1598R 0.1061A -ashift -0.0897S 0.0370L -0.0665P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999983   4.971542e-06    0.001851599     0.03697467   1.916319e-07
      0.9999961   -0.002788484    -0.06652856   -0.001851606    0.002788479
      0.9999944    -0.08974527

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 67
'-rotate -0.0026I 0.1477R 0.0980A -ashift -0.0764S 0.0389L -0.0561P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999985   5.017453e-05    0.001710175     0.03887131   -4.57663e-05
      0.9999967   -0.002577591     -0.0561212   -0.001710299    0.002577509
      0.9999952    -0.07636971

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 67
'-rotate -0.0000I 0.1563R 0.1084A -ashift -0.0671S 0.0428L -0.0681P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999982   5.286051e-06    0.001892564     0.04280649  -1.239696e-07
      0.9999963   -0.002727549    -0.06814831   -0.001892571    0.002727544
      0.9999945    -0.06712463

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 67
'-rotate -0.0037I 0.1377R 0.0969A -ashift -0.0685S 0.0410L -0.0484P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999986   6.820964e-05    0.001691648      0.0409517  -6.414271e-05
      0.9999971   -0.002404059     -0.0484369   -0.001691807    0.002403947
      0.9999957    -0.06850492

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 66
'-rotate 0.0014I 0.1406R 0.1026A -ashift -0.0567S 0.0468L -0.0492P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999984  -2.058476e-05    0.001790479      0.0467548   2.497781e-05
       0.999997   -0.002453577    -0.04921421   -0.001790423    0.002453618
      0.9999954    -0.05668971

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 67
'-rotate -0.0036I 0.1386R 0.1134A -ashift -0.0387S 0.0525L -0.0436P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
       0.999998   6.710245e-05     0.00197894     0.05254842  -6.231666e-05
      0.9999971   -0.002418326     -0.0436424   -0.001979096    0.002418198
      0.9999951    -0.03874507

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 67
'-rotate -0.0032I 0.1591R 0.1268A -ashift -0.0432S 0.0536L -0.0475P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999976   6.258376e-05    0.002213376     0.05361481   -5.64374e-05
      0.9999961    -0.00277687    -0.04745623   -0.002213541    0.002776739
      0.9999937    -0.04320128

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 66
'-rotate 0.0050I 0.1462R 0.1263A -ashift -0.0451S 0.0606L -0.0314P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999976  -8.121052e-05    0.002203764     0.06055728   8.683207e-05
      0.9999967    -0.00255091    -0.03139901    -0.00220355    0.002551095
      0.9999943    -0.04512843

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 66
'-rotate 0.0088I 0.1568R 0.1324A -ashift -0.0389S 0.0621L -0.0559P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999973  -0.0001472668    0.002309946     0.06207618   0.0001535896
      0.9999962   -0.002737308    -0.05588771   -0.002309534    0.002737656
      0.9999936    -0.03886233

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 66
'-rotate 0.0181I 0.1694R 0.1400A -ashift -0.0687S 0.0679L -0.0551P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
       0.999997  -0.0003089882    0.002443581     0.06789897   0.0003162121
      0.9999956   -0.002956449    -0.05505636   -0.002442657    0.002957212
      0.9999927    -0.06869319

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 66
'-rotate 0.0223I 0.1639R 0.1357A -ashift -0.0418S 0.0717L -0.0693P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999971  -0.0003826296     0.00236847     0.07166982   0.0003894029
      0.9999958   -0.002859992    -0.06929205   -0.002367366    0.002860906
      0.9999931    -0.04176517

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 66
'-rotate 0.0281I 0.1842R 0.1494A -ashift -0.0637S 0.0744L -0.0617P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999965  -0.0004814338    0.002607552     0.07439124   0.0004898138
      0.9999947   -0.003214038     -0.0617177   -0.002605991    0.003215303
      0.9999914    -0.06367841

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 66
'-rotate 0.0194I 0.1684R 0.1317A -ashift -0.0486S 0.0674L -0.0515P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999973  -0.0003316046     0.00229923     0.06744847   0.0003383599
      0.9999956   -0.002938268    -0.05147492   -0.002298245    0.002939038
       0.999993    -0.04860694

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 66
'-rotate 0.0149I 0.1812R 0.1379A -ashift -0.0596S 0.0638L -0.0622P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999971  -0.0002525591    0.002406416     0.06376701   0.0002601679
       0.999995   -0.003162072    -0.06223027   -0.002405606    0.003162689
      0.9999921    -0.05964756

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 66
'-rotate 0.0176I 0.1834R 0.1421A -ashift -0.0677S 0.0638L -0.0585P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999969  -0.0002989938    0.002479751     0.06379657   0.0003069297
      0.9999948   -0.003200511    -0.05846355   -0.002478782    0.003201262
      0.9999918    -0.06774209

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 66
'-rotate 0.0160I 0.1892R 0.1379A -ashift -0.0484S 0.0660L -0.0708P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999971  -0.0002714465    0.002406569     0.06600537   0.0002793942
      0.9999945   -0.003302747    -0.07076719   -0.002405659     0.00330341
      0.9999917    -0.04843792

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 66
'-rotate 0.0248I 0.2043R 0.1443A -ashift -0.0664S 0.0691L -0.0670P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999967  -0.0004236446    0.002518453      0.0690794   0.0004326215
      0.9999936   -0.003564938    -0.06702664   -0.002516926    0.003566016
      0.9999905    -0.06635293

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 66
'-rotate 0.0219I 0.1968R 0.1266A -ashift -0.0356S 0.0697L -0.0623P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999975  -0.0003746148    0.002210265     0.06970691   0.0003822057
       0.999994   -0.003434989    -0.06231963   -0.002208966    0.003435825
      0.9999917    -0.03560439

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 66
'-rotate 0.0221I 0.2033R 0.1372A -ashift -0.0439S 0.0729L -0.0641P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999971  -0.0003768762    0.002394401     0.07290634    0.000385369
      0.9999936   -0.003547498    -0.06411238   -0.002393049    0.003548411
      0.9999908      -0.043863

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 66
'-rotate 0.0251I 0.1859R 0.1359A -ashift -0.0442S 0.0727L -0.0644P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999971  -0.0004300989    0.002371619     0.07270717   0.0004377918
      0.9999946    -0.00324416    -0.06436881   -0.002370211    0.003245189
       0.999992    -0.04418385

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 66
'-rotate 0.0159I 0.1906R 0.1308A -ashift -0.0355S 0.0670L -0.0669P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999974  -0.0002701182    0.002282455     0.06696896    0.000277711
      0.9999945   -0.003326965    -0.06688323   -0.002281544     0.00332759
      0.9999918    -0.03552392

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 66
'-rotate 0.0200I 0.2082R 0.1430A -ashift -0.0525S 0.0658L -0.0764P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999968  -0.0003395035    0.002495842     0.06582168   0.0003485725
      0.9999933   -0.003634124    -0.07644022   -0.002494592    0.003634983
      0.9999903    -0.05251242

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 66
'-rotate 0.0152I 0.2013R 0.1342A -ashift -0.0395S 0.0632L -0.0543P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999972  -0.0002566766    0.002342483     0.06323692   0.0002649043
      0.9999938   -0.003512772    -0.05430013   -0.002341567    0.003513383
      0.9999911     -0.0394748

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 66
'-rotate 0.0154I 0.2133R 0.1458A -ashift -0.0374S 0.0639L -0.0780P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999967  -0.0002599602    0.002545355     0.06389013    0.000269435
       0.999993   -0.003722745    -0.07803228   -0.002544369    0.003723418
      0.9999898    -0.03738796

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 66
'-rotate 0.0093I 0.2177R 0.1461A -ashift -0.0594S 0.0611L -0.0743P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999967  -0.0001519214    0.002550412     0.06109532   0.0001616127
      0.9999928   -0.003800121    -0.07425404   -0.002549817    0.003800521
      0.9999895    -0.05943913

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 66
'-rotate 0.0101I 0.2352R 0.1485A -ashift -0.0593S 0.0606L -0.0708P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999966  -0.0001651273     0.00259223     0.06059503    0.000175769
      0.9999915   -0.004105525    -0.07079543    -0.00259153    0.004105967
      0.9999882    -0.05927739

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 66
'-rotate 0.0154I 0.2324R 0.1511A -ashift -0.0415S 0.0658L -0.0936P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999965  -0.0002573639    0.002636924     0.06576245   0.0002680586
      0.9999917   -0.004056208    -0.09357242   -0.002635858    0.004056901
      0.9999883     -0.0414557

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 66
'-rotate 0.0085I 0.2301R 0.1546A -ashift -0.0416S 0.0645L -0.0967P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999964  -0.0001382661    0.002697466     0.06451033   0.0001490992
       0.999992   -0.004016256    -0.09672866   -0.002696889    0.004016644
      0.9999883    -0.04159443

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 66
'-rotate 0.0105I 0.2266R 0.1603A -ashift -0.0501S 0.0630L -0.0876P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999961  -0.0001725743     0.00279835       0.063008   0.0001836396
      0.9999922   -0.003954457    -0.08756498   -0.002797645    0.003954955
      0.9999883     -0.0500611

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 66
'-rotate 0.0097I 0.2177R 0.1532A -ashift -0.0384S 0.0651L -0.1039P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999964  -0.0001587369    0.002673561     0.06505514    0.000168893
      0.9999928   -0.003798892     -0.1038606   -0.002672938     0.00379933
      0.9999892    -0.03841909

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 66
'-rotate 0.0092I 0.2068R 0.1539A -ashift -0.0703S 0.0609L -0.0824P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999964    -0.00015135    0.002685579     0.06085492    0.000161041
      0.9999935   -0.003608669    -0.08238421   -0.002685015    0.003609088
      0.9999899    -0.07027235

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 66
'-rotate 0.0140I 0.2178R 0.1563A -ashift -0.0704S 0.0616L -0.0988P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999962   -0.000234762    0.002727101     0.06159224   0.0002451273
      0.9999927    -0.00380114    -0.09884617   -0.002726189    0.003801795
       0.999989    -0.07039773

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 66
'-rotate 0.0064I 0.2223R 0.1533A -ashift -0.0799S 0.0597L -0.0827P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999964  -0.0001008787    0.002675063      0.0597016   0.0001112587
      0.9999925   -0.003880424    -0.08273125   -0.002674651    0.003880708
      0.9999889    -0.07990766

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 66
'-rotate 0.0074I 0.2208R 0.1603A -ashift -0.0680S 0.0628L -0.0794P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999961  -0.0001190539    0.002798213     0.06278567   0.0001298365
      0.9999925   -0.003853543    -0.07936662   -0.002797734    0.003853891
      0.9999887    -0.06798822

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 66
'-rotate 0.0036I 0.2263R 0.1529A -ashift -0.0709S 0.0601L -0.0886P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999964  -5.245735e-05    0.002667772     0.06006748   6.299526e-05
      0.9999922   -0.003950149    -0.08863187   -0.002667544    0.003950303
      0.9999886    -0.07090715

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 66
'-rotate 0.0007I 0.2360R 0.1598A -ashift -0.0874S 0.0629L -0.0859P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999961  -6.290686e-07    0.002788724     0.06285676    1.21173e-05
      0.9999915   -0.004119514    -0.08585553   -0.002788697    0.004119532
      0.9999876     -0.0874363

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 66
'-rotate 0.0051I 0.2387R 0.1659A -ashift -0.1039S 0.0696L -0.0885P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999958  -7.758875e-05    0.002895118     0.06962799   8.965011e-05
      0.9999913   -0.004166204    -0.08848758    -0.00289477    0.004166447
      0.9999871     -0.1038642

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 66
'-rotate 0.0069I 0.2448R 0.1694A -ashift -0.1018S 0.0719L -0.0851P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999956   -0.000106992    0.002957179     0.07193869   0.0001196244
      0.9999909    -0.00427191    -0.08513846   -0.002956695    0.004272245
      0.9999865     -0.1017663

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 66
'-rotate 0.0143I 0.2679R 0.1882A -ashift -0.0968S 0.0760L -0.1081P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999946  -0.0002349407    0.003283986     0.07600184   0.0002502931
       0.999989   -0.004675292     -0.1080538   -0.003282852    0.004676088
      0.9999837    -0.09677732

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 66
'-rotate 0.0071I 0.2764R 0.1798A -ashift -0.1009S 0.0762L -0.0972P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999951  -0.0001087318     0.00313814     0.07620878   0.0001238671
      0.9999884   -0.004823241    -0.09723427   -0.003137579    0.004823606
      0.9999834     -0.1009134

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 66
'-rotate 0.0176I 0.2682R 0.1719A -ashift -0.0827S 0.0785L -0.1036P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999955  -0.0002929698    0.003000644     0.07847875   0.0003070136
       0.999989   -0.004680869     -0.1035903   -0.002999239    0.004681769
      0.9999846    -0.08267801

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 66
'-rotate 0.0109I 0.2520R 0.1708A -ashift -0.0693S 0.0775L -0.0995P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999955  -0.0001768794    0.002981811     0.07751562   0.0001899936
      0.9999903   -0.004398331     -0.0995025   -0.002981004    0.004398877
      0.9999859    -0.06931185

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 66
'-rotate 0.0083I 0.2799R 0.1861A -ashift -0.0902S 0.0779L -0.1138P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999947  -0.0001287962    0.003247608     0.07787845   0.0001446605
      0.9999881   -0.004885163      -0.113811    -0.00324694    0.004885607
      0.9999828    -0.09024213

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 66
'-rotate 0.0340I 0.2937R 0.1727A -ashift -0.0832S 0.0822L -0.1116P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999953  -0.0005776396    0.003013317     0.08220697   0.0005930791
      0.9999867   -0.005125399     -0.1116108   -0.003010317    0.005127162
      0.9999823    -0.08315764

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 66
'-rotate 0.0494I 0.3342R 0.1460A -ashift -0.1028S 0.0787L -0.1095P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999964   -0.000847364    0.002547789     0.07873777    0.000862211
      0.9999826   -0.005831993     -0.1094899   -0.002542803    0.005834168
      0.9999797     -0.1027965

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_gTElugqXtqW8uHWhxMYhXA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:44:41 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -119.9662       102.9703       3.299502

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000082

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -119.9662              0
             -4              0       102.9703              0              0
       4.000082       3.299502

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.997536    -0.05651999      -0.128494      -119.9662     -0.0823996
      -3.909163     -0.8436143       102.9703      0.1136504     -0.8457238
          3.908       3.299502

type  = float-attribute
name  = BRICK_STATS
count = 276
     -0.0862302           7949   -0.006694198           7900              0
           7880              0           7830  -2.723932e-05       7838.831
  -0.0003056377       7821.681  -0.0001120064           7825  -2.800301e-05
       7787.798              0       7756.052              0       7822.041
              0       7793.465              0       7817.719              0
       7742.815   -0.002032757       7824.853  -8.583069e-06       7743.498
              0       7735.563              0        7748.04              0
       7753.747    -0.04209113       7738.619     -0.2235802       7742.481
    -0.09905683        7715.25     -0.1477854       7751.762     -0.1541786
       7781.816     -0.1286658       7792.575    -0.08191742       7801.624
     -0.1593183       7744.713     -0.8418562       7860.471      -1.231732
           7783      -1.241713       7874.633     -0.8769009       7811.393
     -0.2137928       7832.705   -0.008297987       7846.934   -0.009466695
        7828.53   -0.006418942       7790.631   -0.005038947       7714.318
    -0.04632761       7706.083    -0.09863994           7755     -0.1224832
        7716.39     -0.1219431           7805     -0.1013023       7758.431
    -0.06490506           7779    -0.03161836        7714.37    -0.01986372
       7755.269   -0.004342645       7743.636              0       7693.648
              0       7692.434              0           7691              0
       7721.383              0           7751              0           7770
              0       7721.735              0        7751.24              0
       7745.475  -0.0003415346       7744.385     -0.1102777       7787.715
     -0.2319454       7747.346     -0.2437751        7743.56     -0.1657682
       7744.843    -0.05670559       7771.229   -0.001553059       7762.008
              0       7744.141              0       7724.072              0
       7718.845              0       7763.896              0       7806.164
              0       7785.177              0       7786.561              0
       7815.831              0       7809.025              0       7768.042
              0       7797.105              0        7852.93              0
       7796.322              0        7791.38              0       7731.387
              0       7768.968              0       7746.936              0
        7723.58  -1.192093e-07       7708.103              0       7723.321
              0       7709.389              0       7719.283              0
       7733.028              0       7703.652              0       7715.652
              0       7698.551              0       7728.888              0
       7748.577              0           7731              0       7734.413
              0           7755              0       7758.916              0
           7772              0       7726.134              0           7734
              0           7744              0           7730              0
       7753.319              0       7725.141   -7.57575e-05           7749
              0           7750    -0.01346361       7780.395    -0.01578396
           7787              0           7726              0           7702
              0           7700     -0.1685222           7702     -0.5580971
           7711     -0.7934127           7718     -0.6341703           7727
    -0.05495882           7727  -0.0001594517           7699  -0.0001863744
           7733              0           7704              0           7680
              0       7727.404              0           7703              0
           7680              0       7766.162              0           7652
              0           7655   -0.001459248           7644    -0.04171758
           7631    -0.04255227       7690.429              0           7697
              0           7666              0       7699.487  -3.771856e-07
       7721.567  -5.215406e-08       7795.683   -0.001911931       7778.307
   -0.007407233       7812.976    -0.00897561           7683   -0.002925932
        7715.26  -0.0006268471       7758.678              0       7740.392
  -6.542355e-05       7793.809      -0.138186       7793.988     -0.8755449
       7849.075

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
