
type = string-attribute
name = HISTORY_NOTE
count = 332
'[nikin@leviathan: Sun Feb 13 12:46:16 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0277-BOLD-EC BOLD-0277-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:46:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 14 -1Dfile outliers-BOLD-EC.1D -prefix BOLD-0277-BOLD-EC-volreg BOLD-0277-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_nPxbGmbq607xVarCYHhceg~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 30
'./BOLD-0277-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
         1.2593      -21.35501       46.99113

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_nPxbGmbq607xVarCYHhceg~

type = string-attribute
name = VOLREG_BASE_NAME
count = 30
'./BOLD-0277-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
         1.2593      -21.35501       46.99113

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 66
'-rotate -0.0319I -0.1124R 0.0504A -ashift 0.1028S 0.0193L 0.0779P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999995   0.0005558138   0.0008802806     0.01933118  -0.0005575403
      0.9999979    0.001962273     0.07789949  -0.0008791881   -0.001962763
      0.9999977      0.1028098

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 66
'-rotate -0.0440I -0.0977R 0.0610A -ashift 0.0668S 0.0192L 0.0214P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999992   0.0007661582    0.001063907      0.0192458  -0.0007679721
      0.9999983     0.00170557     0.02138307   -0.001062599   -0.001706385
       0.999998     0.06684414

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 66
'-rotate -0.0361I -0.0736R 0.0534A -ashift 0.0789S 0.0169L 0.0795P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999993   0.0006279991   0.0009319753     0.01689776  -0.0006291966
       0.999999     0.00128527     0.07946417  -0.0009311672   -0.001285855
      0.9999987     0.07886126

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 66
'-rotate -0.0261I -0.0985R 0.0431A -ashift 0.0457S 0.0218L 0.0089P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999996    0.000453591   0.0007529276     0.02178102  -0.0004548843
      0.9999984    0.001718371     0.00893349  -0.0007521469   -0.001718713
      0.9999982     0.04567953

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 66
'-rotate -0.0228I -0.0749R 0.0508A -ashift 0.0648S 0.0209L 0.0700P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999995   0.0003962309   0.0008864129     0.02086564  -0.0003973891
       0.999999    0.001306849      0.0700433  -0.0008858942   -0.001307201
      0.9999987     0.06476765

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 66
'-rotate -0.0306I -0.1105R 0.0412A -ashift 0.0668S 0.0140L 0.0492P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
      0.9999996   0.0005323736   0.0007196373     0.01396669  -0.0005337612
       0.999998    0.001929324     0.04920327  -0.0007186088   -0.001929707
      0.9999979     0.06683052

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 66
'-rotate -0.0219I -0.0716R 0.0478A -ashift 0.0536S 0.0130L 0.0792P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
      0.9999996   0.0003803351   0.0008349303     0.01301272  -0.0003813782
      0.9999992    0.001249485     0.07916708  -0.0008344544   -0.001249803
      0.9999989     0.05362891

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 66
'-rotate -0.0189I -0.0751R 0.0314A -ashift 0.0788S 0.0071L 0.0677P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999998   0.0003298168   0.0005476899    0.007099232  -0.0003305344
      0.9999991     0.00131069     0.06766712   -0.000547257   -0.001310871
       0.999999     0.07877202

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 66
'-rotate -0.0079I -0.0271R 0.0148A -ashift 0.0189S 0.0146L 0.0118P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999999   0.0001378078    0.000257799     0.01459938  -0.0001379295
      0.9999999   0.0004723618     0.01180052  -0.0002577339  -0.0004723974
      0.9999999     0.01887149

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 66
'-rotate -0.0040I -0.0100R 0.0059A -ashift 0.0286S 0.0087L 0.0507P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
              1   6.962597e-05   0.0001035187    0.008662457  -6.964408e-05
              1   0.0001748877     0.05067512  -0.0001035065  -0.0001748949
              1     0.02859902

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 67
'-rotate 0.0005I -0.0041R 0.0030A -ashift -0.0231S 0.0104L -0.0359P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
              1  -8.757514e-06   5.306743e-05     0.01044852   8.753747e-06
              1   7.098867e-05    -0.03594777  -5.306805e-05   -7.09882e-05
              1     -0.0230631

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 66
'-rotate -0.0041I -0.0011R 0.0120A -ashift 0.0361S 0.0043L 0.0366P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
              1   7.114328e-05   0.0002090052    0.004253556  -7.114748e-05
              1    2.00618e-05     0.03662493  -0.0002090037  -2.007667e-05
              1     0.03612063

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 67
'-rotate -0.0098I -0.0088R 0.0146A -ashift 0.0006S 0.0011L -0.0337P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999999   0.0001716321    0.000254636    0.001075482  -0.0001716714
              1   0.0001542262    -0.03372084  -0.0002546095    -0.00015427
      0.9999999   0.0005555927

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 65
'-rotate -0.0020I 0.0266R 0.0180A -ashift 0.0022S 0.0038L 0.0307P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999999   3.556785e-05   0.0003139957    0.003772109  -3.542204e-05
      0.9999999  -0.0004643514     0.03068773  -0.0003140122   0.0004643402
      0.9999998    0.002238754

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 68
'-rotate -0.0017I 0.0313R -0.0074A -ashift -0.0164S -0.0041L 0.0028P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
              1   2.902139e-05  -0.0001284807     -0.0040813   -2.90915e-05
      0.9999998  -0.0005457118     0.00278005   0.0001284648   0.0005457156
      0.9999998    -0.01639173

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 66
'-rotate 0.0026I 0.0091R -0.0094A -ashift 0.0128S -0.0115L 0.0381P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
              1  -4.590598e-05    -0.00016467    -0.01154061   4.587994e-05
              1  -0.0001581287     0.03809209   0.0001646773   0.0001581212
              1     0.01283173

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 68
'-rotate 0.0092I 0.0126R -0.0062A -ashift -0.0113S -0.0139L -0.0006P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
              1  -0.0001606522  -0.0001080537    -0.01389931   0.0001606284
      0.9999999  -0.0002196179  -0.0006269076    0.000108089   0.0002196005
      0.9999999    -0.01133947

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 67
'-rotate 0.0106I 0.0295R -0.0086A -ashift -0.0138S -0.0103L 0.0270P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
              1  -0.0001859044  -0.0001493751    -0.01034742   0.0001858274
      0.9999998  -0.0005148365     0.02700364   0.0001494708   0.0005148088
      0.9999999    -0.01379852

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 68
'-rotate 0.0151I 0.0052R -0.0128A -ashift -0.0102S -0.0139L -0.0047P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
      0.9999999  -0.0002643554  -0.0002225609    -0.01387882   0.0002643352
      0.9999999  -9.098139e-05   -0.004681504    0.000222585   9.092255e-05
              1     -0.0101748

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 68
'-rotate 0.0257I 0.0227R -0.0017A -ashift -0.0294S -0.0056L -0.0236P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
      0.9999999  -0.0004480412  -3.037042e-05   -0.005561375   0.0004480291
      0.9999998  -0.0003953892    -0.02363141   3.054756e-05   0.0003953756
      0.9999999    -0.02943482

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 65
'-rotate 0.0226I 0.0199R 0.0050A -ashift 0.0022S -0.0093L 0.0018P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999999  -0.0003943272   8.649448e-05   -0.009273532   0.0003943572
      0.9999999  -0.0003473376     0.00180438   -8.63575e-05   0.0003473717
      0.9999999     0.00219454

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 67
'-rotate 0.0229I 0.0002R 0.0024A -ashift -0.0257S -0.0070L -0.0373P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999999  -0.0004000629    4.23609e-05   -0.007030271   0.0004000631
      0.9999999  -3.275961e-06    -0.03732716  -4.235958e-05   3.292907e-06
              1    -0.02565256

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 66
'-rotate 0.0137I 0.0358R 0.0078A -ashift -0.0201S -0.0100L 0.0042P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999999  -0.0002387485   0.0001367522    -0.01004255   0.0002388339
      0.9999998  -0.0006247374    0.004242304   -0.000136603     0.00062477
      0.9999998    -0.02013483

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 66
'-rotate 0.0143I 0.0237R 0.0027A -ashift -0.0019S -0.0108L 0.0080P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999999  -0.0002495069   4.733083e-05    -0.01082291   0.0002495265
      0.9999999  -0.0004140165    0.007958162  -4.722753e-05   0.0004140283
      0.9999999   -0.001910061

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 68
'-rotate 0.0050I 0.0429R -0.0029A -ashift -0.0334S -0.0116L -0.0292P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
              1  -8.810547e-05  -4.992758e-05    -0.01162845   8.806805e-05
      0.9999997  -0.0007489955    -0.02921502   4.999356e-05    0.000748991
      0.9999997    -0.03341015

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 66
'-rotate 0.0155I 0.0445R 0.0032A -ashift -0.0053S -0.0119L 0.0296P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
      0.9999999   -0.000269655   5.520592e-05    -0.01185038   0.0002696978
      0.9999996  -0.0007770751     0.02963885  -5.499636e-05     0.00077709
      0.9999997   -0.005253635

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 68
'-rotate 0.0128I 0.0190R -0.0017A -ashift -0.0421S -0.0069L -0.0269P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
              1  -0.0002228999  -2.992748e-05   -0.006929727   0.0002228899
      0.9999999  -0.0003319771    -0.02693391   3.000148e-05   0.0003319705
      0.9999999    -0.04207205

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 66
'-rotate 0.0114I 0.0582R 0.0097A -ashift -0.0748S 0.0039L -0.0189P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999999  -0.0001979972   0.0001695446    0.003862137   0.0001981693
      0.9999995    -0.00101619    -0.01886179  -0.0001693433    0.001016223
      0.9999995    -0.07484864

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 68
'-rotate 0.0138I 0.0181R -0.0001A -ashift -0.0647S -0.0025L -0.0411P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
              1  -0.0002402605  -2.493379e-06    -0.00252267   0.0002402597
      0.9999999  -0.0003157681    -0.04108683   2.569245e-06   0.0003157675
      0.9999999    -0.06473701

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 66
'-rotate 0.0198I 0.0426R 0.0028A -ashift -0.0870S 0.0005L -0.0407P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999999  -0.0003450222   4.853803e-05   0.0004868244   0.0003450582
      0.9999996  -0.0007427569    -0.04071982  -4.828174e-05   0.0007427736
      0.9999997    -0.08699623

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 67
'-rotate 0.0161I 0.0201R 0.0063A -ashift -0.0489S -0.0080L -0.0059P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
      0.9999999  -0.0002811166   0.0001101336   -0.007954017   0.0002811552
      0.9999999   -0.000350326   -0.005872758  -0.0001100352   0.0003503569
      0.9999999    -0.04885133

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 67
'-rotate 0.0103I 0.0269R 0.0114A -ashift -0.0549S -0.0067L -0.0554P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999999  -0.0001790084   0.0001993175   -0.006726731   0.0001791019
      0.9999999  -0.0004692729    -0.05542757  -0.0001992334   0.0004693086
      0.9999999      -0.054859

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 66
'-rotate 0.0033I 0.0348R 0.0290A -ashift -0.0240S -0.0115L 0.0053P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999999  -5.674319e-05   0.0005067181    -0.01153773   5.705111e-05
      0.9999998  -0.0006076759    0.005324181  -0.0005066835   0.0006077047
      0.9999997    -0.02397193

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 68
'-rotate -0.0099I 0.0086R 0.0291A -ashift -0.0384S -0.0149L -0.0314P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
      0.9999999   0.0001729156   0.0005070613    -0.01493699  -0.0001728397
              1  -0.0001497548    -0.03138682  -0.0005070872   0.0001496672
      0.9999999    -0.03838691

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 67
'-rotate 0.0009I 0.0524R 0.0272A -ashift -0.0456S -0.0123L -0.0067P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
      0.9999999  -1.580004e-05   0.0004742295    -0.01227937   1.623386e-05
      0.9999996  -0.0009147936   -0.006740305  -0.0004742149   0.0009148011
      0.9999995    -0.04561457

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 67
'-rotate -0.0022I 0.0190R 0.0141A -ashift -0.0200S -0.0210L 0.0007P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999999   3.897265e-05    0.000246573    -0.02095989  -3.889086e-05
      0.9999999  -0.0003317202    0.000741898  -0.0002465859   0.0003317106
      0.9999999    -0.01996737

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 67
'-rotate 0.0071I 0.0314R 0.0181A -ashift -0.0613S -0.0142L -0.0432P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999999  -0.0001231998   0.0003152711     -0.0141625   0.0001233725
      0.9999998   -0.000547841    -0.04324584  -0.0003152036   0.0005478799
      0.9999998    -0.06133234

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 66
'-rotate 0.0146I 0.0469R 0.0160A -ashift -0.0418S -0.0159L 0.0193P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999999  -0.0002544466   0.0002797094    -0.01585872   0.0002546755
      0.9999996  -0.0008184832     0.01925778  -0.0002795011   0.0008185544
      0.9999996    -0.04179008

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 67
'-rotate 0.0044I 0.0157R 0.0159A -ashift -0.0581S -0.0155L -0.0097P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999999   -7.73937e-05   0.0002770959    -0.01549845   7.746957e-05
      0.9999999  -0.0002737824   -0.009694195  -0.0002770747   0.0002738039
      0.9999999    -0.05813129

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 67
'-rotate 0.0084I 0.0595R 0.0233A -ashift -0.0880S -0.0144L -0.0040P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999999  -0.0001463275   0.0004064734    -0.01444573   0.0001467497
      0.9999995   -0.001039023   -0.004001188  -0.0004063211    0.001039083
      0.9999994     -0.0880107

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 67
'-rotate 0.0059I 0.0450R 0.0127A -ashift -0.0845S -0.0200L -0.0163P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999999  -0.0001027963    0.000221618    -0.01998285   0.0001029701
      0.9999997  -0.0007846888    -0.01626429  -0.0002215373   0.0007847116
      0.9999996    -0.08446938

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 67
'-rotate 0.0113I 0.0547R 0.0134A -ashift -0.1291S -0.0146L -0.0810P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999999  -0.0001973262   0.0002336497    -0.01459797   0.0001975491
      0.9999995  -0.0009545257    -0.08098429  -0.0002334612   0.0009545719
      0.9999995     -0.1291114

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 67
'-rotate 0.0098I 0.0508R 0.0207A -ashift -0.0955S -0.0198L -0.0374P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999999  -0.0001706254    0.000361974    -0.01978228   0.0001709465
      0.9999996  -0.0008870807     -0.0373918  -0.0003618225   0.0008871425
      0.9999995    -0.09554346

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 67
'-rotate 0.0072I 0.0326R 0.0143A -ashift -0.0982S -0.0215L -0.0480P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999999  -0.0001252586   0.0002496176    -0.02148141   0.0001254007
      0.9999998  -0.0005694159    -0.04798351  -0.0002495463   0.0005694472
      0.9999998    -0.09823389

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 68
'-rotate -0.0006I 0.0614R 0.0299A -ashift -0.1241S -0.0246L -0.0288P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999999   1.147914e-05    0.000521924    -0.02464903  -1.091947e-05
      0.9999994   -0.001072303     -0.0287727   -0.000521936    0.001072297
      0.9999993     -0.1240872

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 67
'-rotate 0.0019I 0.0295R 0.0202A -ashift -0.1046S -0.0259L -0.0189P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999999  -3.261936e-05   0.0003522886    -0.02593357   3.280096e-05
      0.9999999  -0.0005154909    -0.01890446  -0.0003522718   0.0005155024
      0.9999998     -0.1045614

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 67
'-rotate 0.0031I 0.0453R 0.0194A -ashift -0.1310S -0.0179L -0.0619P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999999  -5.312381e-05   0.0003387575    -0.01788598   5.339173e-05
      0.9999997  -0.0007909393      -0.061885  -0.0003387153   0.0007909574
      0.9999996     -0.1310092

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 68
'-rotate -0.0016I 0.0553R 0.0226A -ashift -0.1152S -0.0237L -0.0176P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999999   2.888084e-05   0.0003952592    -0.02366691  -2.849934e-05
      0.9999995  -0.0009651376    -0.01760946  -0.0003952869   0.0009651262
      0.9999995     -0.1151684

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 67
'-rotate 0.0016I 0.0452R 0.0260A -ashift -0.1217S -0.0262L -0.0500P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999999  -2.834213e-05   0.0004534863     -0.0261573   2.869974e-05
      0.9999997   -0.000788604    -0.05002391  -0.0004534638    0.000788617
      0.9999996      -0.121745

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 67
'-rotate 0.0110I 0.0731R 0.0303A -ashift -0.1380S -0.0174L -0.0526P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999998  -0.0001916735   0.0005284179    -0.01738661   0.0001923477
      0.9999992    -0.00127599    -0.05262534  -0.0005281729    0.001276091
       0.999999     -0.1379856

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 67
'-rotate 0.0063I 0.0447R 0.0298A -ashift -0.1129S -0.0219L -0.0204P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999999  -0.0001090485   0.0005196772     -0.0218857   0.0001094538
      0.9999997  -0.0007800895    -0.02035707   -0.000519592   0.0007801463
      0.9999996     -0.1128853

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 67
'-rotate 0.0025I 0.0496R 0.0273A -ashift -0.1504S -0.0134L -0.0617P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999999   -4.37271e-05   0.0004767225     -0.0134003    4.41398e-05
      0.9999996  -0.0008657137    -0.06174391  -0.0004766844   0.0008657346
      0.9999995     -0.1504269

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 67
'-rotate 0.0095I 0.0668R 0.0128A -ashift -0.1490S -0.0178L -0.0166P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999999  -0.0001660395   0.0002241599    -0.01778329   0.0001663006
      0.9999993    -0.00116515    -0.01659088  -0.0002239662    0.001165187
      0.9999993     -0.1490171

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 67
'-rotate 0.0003I 0.0731R 0.0103A -ashift -0.1632S -0.0206L -0.0636P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
              1  -4.287132e-06   0.0001790874     -0.0206003    4.51559e-06
      0.9999992   -0.001275693    -0.06360923  -0.0001790818    0.001275694
      0.9999992      -0.163207

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 67
'-rotate 0.0074I 0.1101R 0.0187A -ashift -0.1640S -0.0167L -0.0402P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999999   -0.000128366   0.0003258482    -0.01667148   0.0001289921
      0.9999982   -0.001922377    -0.04023419  -0.0003256008    0.001922418
      0.9999981     -0.1640254

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 67
'-rotate 0.0080I 0.0750R 0.0275A -ashift -0.1357S -0.0186L -0.0402P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999999  -0.0001397261   0.0004792029    -0.01859705   0.0001403533
      0.9999991   -0.001308915    -0.04021806  -0.0004790196    0.001308982
       0.999999     -0.1356637

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 67
'-rotate 0.0039I 0.0766R 0.0499A -ashift -0.1578S -0.0014L -0.0699P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
      0.9999996  -6.760211e-05   0.0008703388   -0.001429412   6.876616e-05
      0.9999991   -0.001337503    -0.06989806  -0.0008702476    0.001337563
      0.9999987     -0.1577584

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 67
'-rotate 0.0074I 0.0887R 0.0305A -ashift -0.1441S -0.0119L -0.0208P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999998  -0.0001276076   0.0005328804    -0.01191446   0.0001284327
      0.9999988   -0.001548714     -0.0208062  -0.0005326822    0.001548782
      0.9999986     -0.1440932

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 67
'-rotate 0.0041I 0.0751R 0.0281A -ashift -0.1750S -0.0171L -0.0610P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999999  -7.090116e-05   0.0004907041    -0.01709534   7.154443e-05
      0.9999992   -0.001311014    -0.06095518  -0.0004906107    0.001311049
       0.999999     -0.1750401

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 67
'-rotate 0.0111I 0.1119R 0.0305A -ashift -0.2059S -0.0211L -0.0567P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999998  -0.0001930329   0.0005324106     -0.0210675   0.0001940725
      0.9999981   -0.001953274    -0.05667778  -0.0005320325    0.001953377
       0.999998     -0.2058815

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 67
'-rotate 0.0064I 0.0864R 0.0305A -ashift -0.1661S -0.0263L -0.0474P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999999  -0.0001104403   0.0005324006    -0.02631405   0.0001112431
      0.9999989   -0.001508094    -0.04737408  -0.0005322334    0.001508153
      0.9999987     -0.1661009

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 67
'-rotate 0.0181I 0.1023R 0.0326A -ashift -0.2047S -0.0135L -0.1071P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999998  -0.0003155911   0.0005681379    -0.01350337   0.0003166055
      0.9999983   -0.001786252     -0.1070783  -0.0005675732    0.001786432
      0.9999983     -0.2047375

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 67
'-rotate 0.0218I 0.1066R 0.0313A -ashift -0.2195S -0.0156L -0.0685P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999998  -0.0003791554   0.0005470211    -0.01562142   0.0003801731
      0.9999982   -0.001861387    -0.06845096  -0.0005463143    0.001861595
      0.9999981     -0.2194651

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 67
'-rotate 0.0072I 0.0790R 0.0246A -ashift -0.1750S -0.0210L -0.0585P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999999  -0.0001245925   0.0004296725    -0.02104134   0.0001251851
       0.999999   -0.001379362    -0.05845764  -0.0004295002    0.001379415
      0.9999989     -0.1750466

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 67
'-rotate 0.0058I 0.1221R 0.0184A -ashift -0.2132S -0.0231L -0.0770P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999999  -0.0001012289   0.0003215638    -0.02312916   0.0001019139
      0.9999977   -0.002130957    -0.07700354  -0.0003213473     0.00213099
      0.9999977     -0.2132429

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 67
'-rotate 0.0025I 0.1247R 0.0064A -ashift -0.1707S -0.0276L -0.0362P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
              1  -4.353768e-05   0.0001108653    -0.02763265   4.377894e-05
      0.9999976   -0.002177043    -0.03618646  -0.0001107702    0.002177048
      0.9999976     -0.1706571

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 68
'-rotate 0.0173I 0.1104R -0.0100A -ashift -0.1800S -0.0243L -0.0785P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999999  -0.0003021545  -0.0001743966    -0.02427292    0.000301818
      0.9999981   -0.001926286    -0.07850321   0.0001749783    0.001926233
      0.9999982     -0.1799714

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 67
'-rotate 0.0129I 0.1344R 0.0035A -ashift -0.2014S -0.0193L -0.0729P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
              1  -0.0002252972   6.126864e-05    -0.01932042   0.0002254403
      0.9999972   -0.002345489    -0.07287297  -6.074004e-05    0.002345503
      0.9999973     -0.2014216

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 67
'-rotate 0.0162I 0.1089R 0.0124A -ashift -0.1962S -0.0184L -0.0616P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999999  -0.0002814665   0.0002158524    -0.01837704   0.0002818762
      0.9999982   -0.001900667    -0.06156721   -0.000215317    0.001900727
      0.9999982     -0.1961645

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 67
'-rotate 0.0206I 0.1185R 0.0142A -ashift -0.2298S -0.0119L -0.1208P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999999  -0.0003582374   0.0002471734    -0.01193105    0.000358748
      0.9999978   -0.002068871     -0.1208358  -0.0002464317    0.002068959
      0.9999979     -0.2297878

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 67
'-rotate 0.0057I 0.1424R 0.0180A -ashift -0.2102S -0.0235L -0.0657P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999999  -9.839413e-05   0.0003137828    -0.02350347   9.917356e-05
      0.9999969   -0.002484934     -0.0657286  -0.0003135373    0.002484965
      0.9999968      -0.210194

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 67
'-rotate 0.0118I 0.1241R 0.0038A -ashift -0.2103S -0.0239L -0.0951P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
              1  -0.0002063602    6.66968e-05    -0.02390919   0.0002065042
      0.9999976   -0.002165616    -0.09512363  -6.624975e-05     0.00216563
      0.9999977     -0.2102974

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 67
'-rotate 0.0211I 0.1610R 0.0030A -ashift -0.2130S -0.0195L -0.0745P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999999   -0.000368058   5.159533e-05    -0.01951819   0.0003682016
       0.999996   -0.002810402    -0.07451726  -5.056073e-05    0.002810421
      0.9999961     -0.2129816

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 67
'-rotate 0.0313I 0.1166R 0.0015A -ashift -0.2118S -0.0177L -0.1246P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999998  -0.0005462932   2.605247e-05    -0.01774017   0.0005463451
      0.9999978   -0.002034941     -0.1245608  -2.494074e-05    0.002034954
      0.9999979     -0.2118154

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 67
'-rotate 0.0233I 0.1323R 0.0149A -ashift -0.2421S -0.0141L -0.1270P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999999  -0.0004059855   0.0002602612    -0.01409729   0.0004065855
      0.9999973   -0.002309235     -0.1270236   -0.000259323    0.002309341
      0.9999973       -0.24209

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 67
'-rotate 0.0130I 0.0948R 0.0215A -ashift -0.1992S -0.0224L -0.0969P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999999  -0.0002259549   0.0003754301    -0.02242527   0.0002265759
      0.9999986   -0.001655007    -0.09693426  -0.0003750556    0.001655091
      0.9999986     -0.1991566

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 67
'-rotate 0.0184I 0.1371R 0.0217A -ashift -0.2370S -0.0181L -0.1354P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999999   -0.000320412   0.0003787692    -0.01806633   0.0003213172
      0.9999971   -0.002392142     -0.1353708  -0.0003780016    0.002392264
      0.9999971      -0.237047

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 67
'-rotate 0.0108I 0.1191R 0.0236A -ashift -0.1937S -0.0247L -0.0942P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999999  -0.0001875663   0.0004123158    -0.02470725   0.0001884229
      0.9999978   -0.002078688    -0.09418398   -0.000411925    0.002078766
      0.9999977     -0.1936986

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 67
'-rotate 0.0167I 0.1417R 0.0383A -ashift -0.2263S -0.0206L -0.1259P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999998  -0.0002905333    0.000668434    -0.02061811   0.0002921859
      0.9999969   -0.002473546     -0.1259387  -0.0006677132     0.00247374
      0.9999967     -0.2263231

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 67
'-rotate 0.0505I 0.2209R 0.0220A -ashift -0.2239S -0.0152L -0.1548P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999995  -0.0008796832   0.0003844952    -0.01515956    0.000881159
      0.9999922   -0.003854966     -0.1547876   -0.000381101    0.003855304
      0.9999925     -0.2239023

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 67
'-rotate 0.0729I 0.3431R 0.0397A -ashift -0.3399S -0.0115L -0.1914P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999989   -0.001268204   0.0006926764    -0.01146925    0.001272329
      0.9999813   -0.005987681     -0.1914399  -0.0006850698    0.005988556
      0.9999818     -0.3399265

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 67
'-rotate 0.0743I 0.2852R 0.0356A -ashift -0.3166S -0.0118L -0.1581P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
       0.999999   -0.001293047   0.0006207365    -0.01181461    0.001296122
      0.9999868    -0.00497808      -0.158133  -0.0006142914     0.00497888
      0.9999874     -0.3166236

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 67
'-rotate 0.0752I 0.2406R 0.0517A -ashift -0.3035S -0.0073L -0.1781P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999987   -0.001309472   0.0009024859   -0.007312401     0.00131325
      0.9999903   -0.004198693     -0.1781227  -0.0008969791    0.004199872
      0.9999908     -0.3035176

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 67
'-rotate 0.0771I 0.2752R 0.0578A -ashift -0.3125S -0.0113L -0.1604P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999986   -0.001341663    0.001009139    -0.01127257    0.001346495
      0.9999875   -0.004803186     -0.1603574   -0.001002682    0.004804538
       0.999988     -0.3124837

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 67
'-rotate 0.0741I 0.2541R 0.0565A -ashift -0.2903S -0.0177L -0.1422P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999987   -0.001288091   0.0009860584    -0.01767205    0.001292452
      0.9999893   -0.004434583     -0.1421525  -0.0009803358    0.004435852
      0.9999897     -0.2902568

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 67
'-rotate 0.0759I 0.2720R 0.0597A -ashift -0.3059S -0.0158L -0.1606P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999986   -0.001319487    0.001041083    -0.01582288    0.001324415
      0.9999878   -0.004747168     -0.1606409   -0.001034807     0.00474854
      0.9999882     -0.3058566

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 67
'-rotate 0.0772I 0.2632R 0.0560A -ashift -0.2952S -0.0208L -0.1378P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999986   -0.001342706    0.000977485    -0.02075818    0.001347183
      0.9999886   -0.004593627     -0.1377829  -0.0009713059    0.004594938
       0.999989     -0.2951726

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 67
'-rotate 0.0865I 0.2562R 0.0418A -ashift -0.3193S -0.0152L -0.1927P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999986   -0.001506336    0.000728731    -0.01517076     0.00150958
      0.9999889   -0.004472157     -0.1927371  -0.0007219863     0.00447325
      0.9999897     -0.3193215

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 67
'-rotate 0.0896I 0.2659R 0.0593A -ashift -0.3019S -0.0193L -0.1334P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999983   -0.001558641    0.001034135     -0.0192543    0.001563424
       0.999988   -0.004640526     -0.1334172    -0.00102689    0.004642135
      0.9999887     -0.3019004

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 67
'-rotate 0.0829I 0.2512R 0.0518A -ashift -0.3270S -0.0210L -0.1782P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999986   -0.001443346   0.0009044709    -0.02101981    0.001447298
      0.9999893   -0.004383758     -0.1781835  -0.0008981339     0.00438506
        0.99999     -0.3270443

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 67
'-rotate 0.0811I 0.2860R 0.0582A -ashift -0.3464S -0.0187L -0.1549P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999985    -0.00140992    0.001015716     -0.0186995    0.001414973
      0.9999865   -0.004991096     -0.1548676   -0.001008665    0.004992526
       0.999987     -0.3464439

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 67
'-rotate 0.0844I 0.2636R 0.0678A -ashift -0.3588S -0.0183L -0.2049P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999982   -0.001467269    0.001184071    -0.01830496    0.001472701
      0.9999883   -0.004599934     -0.2048955   -0.001177308    0.004601669
      0.9999887     -0.3588334

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 67
'-rotate 0.0579I 0.2680R 0.1429A -ashift -0.3829S -0.0098L -0.2039P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999964  -0.0009981976    0.002494626   -0.009822476    0.001009858
      0.9999886   -0.004677429     -0.2038911   -0.002489929    0.004679931
      0.9999859     -0.3829461

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 67
'-rotate 0.0673I 0.2492R 0.1427A -ashift -0.3574S -0.0097L -0.1667P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999962   -0.001164466    0.002490046   -0.009739178    0.001175291
      0.9999899   -0.004350168     -0.1666999   -0.002484955    0.004353079
      0.9999874     -0.3574075

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 67
'-rotate 0.0532I 0.2459R 0.1293A -ashift -0.3796S -0.0140L -0.2122P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
       0.999997   -0.000919567    0.002256836    -0.01396235   0.0009292486
      0.9999903   -0.004292621     -0.2121673   -0.002252867    0.004294705
      0.9999883     -0.3795835

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 67
'-rotate 0.0592I 0.2771R 0.1068A -ashift -0.3816S -0.0207L -0.1801P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999977   -0.001023578    0.001863558    -0.02065573    0.001032579
      0.9999878   -0.004835533     -0.1800805   -0.001858586    0.004837446
      0.9999866     -0.3816419

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 67
'-rotate 0.0625I 0.2531R 0.0967A -ashift -0.3514S -0.0266L -0.1826P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
       0.999998   -0.001083009    0.001687601    -0.02658624    0.001090456
      0.9999896    -0.00441811     -0.1825556   -0.001682799    0.004419941
      0.9999888     -0.3514333

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 67
'-rotate 0.0598I 0.2689R 0.0846A -ashift -0.3767S -0.0256L -0.2017P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999984   -0.001036066    0.001475678    -0.02561427    0.001042981
      0.9999884   -0.004692378      -0.201742   -0.001470799     0.00469391
      0.9999879     -0.3766644

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 67
'-rotate 0.0669I 0.2811R 0.0773A -ashift -0.3414S -0.0311L -0.1375P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999984   -0.001160719    0.001348543    -0.03112633    0.001167323
      0.9999873   -0.004906877     -0.1375034    -0.00134283    0.004908443
      0.9999871     -0.3413752

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 67
'-rotate 0.0741I 0.2549R 0.0703A -ashift -0.3922S -0.0285L -0.2196P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999984   -0.001288644    0.001227083    -0.02853884    0.001294092
      0.9999893   -0.004449345     -0.2196452   -0.001221336    0.004450926
      0.9999893     -0.3921958

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 67
'-rotate 0.0839I 0.2871R 0.0687A -ashift -0.3904S -0.0271L -0.1869P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999982   -0.001457696    0.001198555    -0.02712741    0.001463685
      0.9999864   -0.005011142     -0.1869222   -0.001191234    0.005012888
      0.9999867     -0.3903844

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 67
'-rotate 0.0821I 0.2583R 0.0630A -ashift -0.3905S -0.0307L -0.2138P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999984    -0.00142758    0.001100414    -0.03068822    0.001432526
      0.9999888   -0.004507424      -0.213825   -0.001093967    0.004508993
      0.9999892     -0.3905191

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 67
'-rotate 0.0910I 0.2772R 0.0814A -ashift -0.3901S -0.0320L -0.1952P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999977   -0.001581453    0.001420523    -0.03195987    0.001588309
       0.999987   -0.004838008     -0.1951802   -0.001412853    0.004840254
      0.9999873     -0.3900612

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 67
'-rotate 0.0822I 0.2486R 0.0887A -ashift -0.3526S -0.0334L -0.1346P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999978   -0.001427083    0.001548355    -0.03335082    0.001433788
      0.9999896   -0.004338024     -0.1345558   -0.001542148    0.004340235
      0.9999894     -0.3526187

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 67
'-rotate 0.0692I 0.2515R 0.0938A -ashift -0.3848S -0.0244L -0.1835P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999979    -0.00120077    0.001636965    -0.02437266    0.001207945
      0.9999896    -0.00438929     -0.1835012   -0.001631677    0.004391259
       0.999989     -0.3847994

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 67
'-rotate 0.0473I 0.2577R 0.1060A -ashift -0.3796S -0.0350L -0.1731P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
       0.999998  -0.0008166962     0.00184985    -0.03501586   0.0008250085
      0.9999896    -0.00449721     -0.1730774   -0.001846158    0.004498727
      0.9999882     -0.3796296

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 67
'-rotate 0.0712I 0.2769R 0.1040A -ashift -0.3669S -0.0350L -0.1893P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999976   -0.001234146    0.001814437    -0.03504547    0.001242902
      0.9999875   -0.004832167     -0.1892901   -0.001808451     0.00483441
      0.9999867      -0.366933

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 67
'-rotate 0.0764I 0.2600R 0.1060A -ashift -0.3186S -0.0357L -0.1375P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999974   -0.001324908    0.001850683    -0.03568479    0.001333296
      0.9999888   -0.004538594     -0.1374745   -0.001844649     0.00454105
       0.999988     -0.3185613

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 67
'-rotate 0.0589I 0.2397R 0.1253A -ashift -0.3789S -0.0391L -0.2056P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999971   -0.001018704    0.002186313    -0.03908549    0.001027844
      0.9999907   -0.004183574      -0.205574   -0.002182031    0.004185809
      0.9999889     -0.3789304

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 67
'-rotate 0.0363I 0.2560R 0.1282A -ashift -0.3264S -0.0484L -0.1243P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999973  -0.0006241087    0.002237174    -0.04841668   0.0006341016
      0.9999898   -0.004468814     -0.1243435   -0.002234363    0.004470221
      0.9999875     -0.3263866

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 67
'-rotate 0.0464I 0.2388R 0.0868A -ashift -0.3463S -0.0446L -0.1885P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999985  -0.0008036395    0.001514626    -0.04460243   0.0008099452
       0.999991   -0.004167198     -0.1884587   -0.001511263    0.004168419
      0.9999902     -0.3462977

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 67
'-rotate 0.0484I 0.2775R 0.0856A -ashift -0.3587S -0.0444L -0.1709P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999985  -0.0008368915    0.001493392    -0.04435219   0.0008441149
      0.9999879   -0.004842877     -0.1709021   -0.001489321    0.004844131
      0.9999872     -0.3586896

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 67
'-rotate 0.0543I 0.2477R 0.0900A -ashift -0.3387S -0.0527L -0.1597P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999983   -0.000940681    0.001571121    -0.05266096   0.0009474647
      0.9999902   -0.004322547     -0.1596734   -0.001567039    0.004324028
      0.9999894     -0.3387179

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 67
'-rotate 0.0566I 0.2624R 0.0877A -ashift -0.3671S -0.0538L -0.2197P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999983  -0.0009805247    0.001530728    -0.05377064   0.0009875253
       0.999989   -0.004579358     -0.2196751   -0.001526221    0.004580862
      0.9999883     -0.3671317

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 67
'-rotate 0.0497I 0.2439R 0.0855A -ashift -0.3494S -0.0655L -0.1623P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999985  -0.0008614739    0.001492904    -0.06549039   0.0008678228
      0.9999906   -0.004257311     -0.1623487   -0.001489222    0.004258601
      0.9999898     -0.3493879

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 67
'-rotate 0.0553I 0.2544R 0.0890A -ashift -0.3881S -0.0570L -0.2313P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999983   -0.000957922    0.001552999    -0.05700736   0.0009648097
      0.9999897   -0.004440437     -0.2312905    -0.00154873    0.004441928
      0.9999889     -0.3880638

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 67
'-rotate 0.0590I 0.2481R 0.0912A -ashift -0.3770S -0.0580L -0.2025P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999982    -0.00102218      0.0015923    -0.05801732    0.001029068
      0.9999901   -0.004330971      -0.202454   -0.001587857    0.004332602
      0.9999893      -0.377001

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 67
'-rotate 0.0593I 0.2632R 0.0961A -ashift -0.3885S -0.0480L -0.2461P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999981   -0.001026927    0.001677044     -0.0480206    0.001034622
      0.9999889   -0.004594247     -0.2460518   -0.001672307    0.004595973
       0.999988      -0.388499

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 67
'-rotate 0.0628I 0.2467R 0.0976A -ashift -0.3365S -0.0587L -0.1724P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
       0.999998   -0.001088147    0.001703823    -0.05870645    0.001095474
      0.9999901   -0.004305477     -0.1723666   -0.001699121    0.004307335
      0.9999893     -0.3365165

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 67
'-rotate 0.0534I 0.2604R 0.0961A -ashift -0.3552S -0.0611L -0.2044P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999982    -0.00092524    0.001676412    -0.06109113   0.0009328513
      0.9999892   -0.004545116     -0.2043732   -0.001672189    0.004546672
      0.9999883     -0.3552365

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 67
'-rotate 0.0489I 0.2623R 0.0968A -ashift -0.3273S -0.0670L -0.1186P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999982  -0.0008458261    0.001689658    -0.06696758   0.0008535538
      0.9999892   -0.004578124     -0.1185633   -0.001685768    0.004579559
      0.9999881     -0.3272945

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 67
'-rotate 0.0470I 0.2415R 0.0814A -ashift -0.3546S -0.0605L -0.1762P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999987  -0.0008138953    0.001419879    -0.06049148   0.0008198733
      0.9999908   -0.004214697     -0.1762384   -0.001416436    0.004215855
      0.9999901      -0.354559

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 67
'-rotate 0.0554I 0.2784R 0.0866A -ashift -0.3675S -0.0538L -0.1692P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999984  -0.0009589071    0.001512233    -0.05383487   0.0009662443
      0.9999877   -0.004858679     -0.1691849   -0.001507555    0.004860132
      0.9999871     -0.3674973

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 67
'-rotate 0.0533I 0.2544R 0.0990A -ashift -0.3365S -0.0602L -0.1357P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999981  -0.0009223651    0.001728322    -0.06019824   0.0009300323
      0.9999897   -0.004440679     -0.1356522   -0.001724208    0.004442277
      0.9999887     -0.3364715

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 67
'-rotate 0.0387I 0.2472R 0.0885A -ashift -0.3631S -0.0573L -0.1953P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999986  -0.0006679664    0.001544743    -0.05728012   0.0006746257
      0.9999905   -0.004314485     -0.1953337   -0.001541847    0.004315521
      0.9999895      -0.363089

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 67
'-rotate 0.0328I 0.2610R 0.0965A -ashift -0.3428S -0.0716L -0.1368P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999985  -0.0005640489    0.001684572    -0.07159479   0.0005717172
      0.9999894    -0.00455503     -0.1367688   -0.001681985    0.004555986
      0.9999882     -0.3427988

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 67
'-rotate 0.0337I 0.2601R 0.1020A -ashift -0.3427S -0.0750L -0.1467P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999983  -0.0005804911    0.001779421    -0.07498015   0.0005885647
      0.9999895   -0.004540004     -0.1466608   -0.001776766    0.004541044
      0.9999881     -0.3427173

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 67
'-rotate 0.0309I 0.2816R 0.0990A -ashift -0.3782S -0.0719L -0.1937P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999984  -0.0005311499    0.001728612    -0.07191823   0.0005396398
      0.9999878   -0.004914667     -0.1937014    -0.00172598    0.004915592
      0.9999864     -0.3782169

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 67
'-rotate 0.0331I 0.2730R 0.1134A -ashift -0.3333S -0.0813L -0.1330P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999979  -0.0005685186    0.001979865    -0.08130085   0.0005779454
      0.9999885   -0.004764022     -0.1330493   -0.001977134    0.004765157
      0.9999867     -0.3332826

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 67
'-rotate 0.0267I 0.2562R 0.1160A -ashift -0.3467S -0.0757L -0.1704P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999979  -0.0004565415    0.002024739    -0.07567361   0.0004655903
      0.9999899   -0.004470896     -0.1703727   -0.002022678    0.004471829
       0.999988     -0.3467309

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 67
'-rotate 0.0336I 0.2718R 0.1357A -ashift -0.3251S -0.0700L -0.1099P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
       0.999997  -0.0005745351    0.002368884    -0.07003866   0.0005857677
      0.9999886   -0.004743761     -0.1098665   -0.002366131    0.004745134
      0.9999859     -0.3250706

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 67
'-rotate 0.0299I 0.2552R 0.1284A -ashift -0.3325S -0.0690L -0.1402P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999974  -0.0005116628    0.002240394     -0.0689535   0.0005216369
      0.9999899   -0.004453591     -0.1401715   -0.002238092    0.004454748
      0.9999876      -0.332524

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 67
'-rotate 0.0314I 0.2630R 0.1377A -ashift -0.3642S -0.0614L -0.1530P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
       0.999997  -0.0005363435    0.002402959    -0.06140037    0.000547371
      0.9999893   -0.004590871     -0.1529552   -0.002400471    0.004592172
      0.9999866     -0.3641912

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 67
'-rotate 0.0165I 0.2384R 0.1515A -ashift -0.3285S -0.0680L -0.1145P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999965  -0.0002766656    0.002644575    -0.06804465   0.0002876681
      0.9999913   -0.004160934     -0.1145078   -0.002643401     0.00416168
      0.9999878     -0.3285187

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 67
'-rotate 0.0120I 0.2616R 0.1584A -ashift -0.3855S -0.0561L -0.1835P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999962  -0.0001971722    0.002765229    -0.05610614   0.0002097945
      0.9999896    -0.00456509     -0.1834611     -0.0027643    0.004565652
      0.9999858     -0.3855353

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 67
'-rotate 0.0183I 0.2728R 0.1610A -ashift -0.3723S -0.0609L -0.1421P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
       0.999996   -0.000306755    0.002810431    -0.06088291   0.0003201321
      0.9999886   -0.004760613     -0.1420742   -0.002808939    0.004761494
      0.9999847     -0.3723062

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 67
'-rotate 0.0181I 0.2417R 0.1668A -ashift -0.3937S -0.0624L -0.1791P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999957  -0.0003044335    0.002910904    -0.06238487   0.0003167121
      0.9999911   -0.004218619     -0.1790911   -0.002909593    0.004219523
      0.9999869      -0.393745

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_n8vA7BGJ8252B13HRSjpkA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:46:29 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -124.7407        104.645      -15.00822

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999958

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -124.7407              0
             -4              0        104.645              0              0
       3.999958      -15.00822

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.997936      0.1019316      0.0781662      -124.7407      0.1121864
       -3.95665     -0.5764834        104.645      -0.062624     -0.5783837
       3.957426      -15.00822

type  = float-attribute
name  = BRICK_STATS
count = 276
      -1.227878       8172.237     -0.2524568       8128.323              0
       8105.416              0           8272   -0.001557752       8207.161
   -0.002047271       8292.583  -0.0001537427       8279.965              0
       8170.854              0       8369.273              0       8290.435
              0           8342              0       8206.151              0
       8259.635   -0.001050293       8217.926    -0.05159935           8332
     -0.1242737       8285.402     -0.8231835       8294.059      -1.346948
           8376      -1.495163       8282.996      -1.346752           8298
     -0.9872857           8320     -0.5137627       8192.441     -0.1591135
           8248     -0.1220637        8241.56     -0.1362674       8212.755
     -0.7035927       8296.813     -0.9843021       8252.774      -1.002767
       8390.749     -0.8301376       8393.366     -0.5337743           8360
     -0.1955749           8314   -0.004461765           8316              0
           8346              0       8261.062              0           8325
              0       8284.838              0       8265.643  -3.668945e-06
           8284              0       8231.238  -0.0003554672           8316
  -1.394656e-06           8252  -0.0005985871           8337              0
       8423.838    -0.01117755           8321   -0.004812993           8315
  -0.0001325533           8354    -0.00198024           8301    -0.01250591
           8371    -0.01513214           8348    -0.01233908           8373
   -0.005967177           8378              0           8380              0
           8422              0           8363              0           8408
              0           8424              0           8428              0
           8501              0           8447              0           8466
              0           8526              0           8484              0
           8504              0           8517              0           8437
              0           8445  -8.624792e-05           8457  -0.0006559491
           8497  -0.0003496408           8442  -0.0009978637           8375
    -0.00196708           8443              0           8380  -7.040799e-05
       8499.613  -0.0002405494       8494.924              0           8416
              0           8423              0           8377              0
           8382              0           8337  -0.0008496344           8389
    -0.02622342       8300.069    -0.01704872       8389.573    -0.07070941
       8359.337    -0.02559239       8436.202              0       8389.932
              0       8366.678              0       8359.776              0
       8335.571              0        8454.83              0       8394.767
              0       8456.485              0       8442.535              0
           8467              0        8520.36              0        8402.85
   -0.005011797       8448.678    -0.02897654       8457.608    -0.05092153
       8438.749    -0.05120291       8448.479    -0.02347679       8390.697
    -0.03003436       8528.957    -0.04365098       8506.468    -0.03710833
           8443    -0.07236835       8448.947    -0.08852737       8371.565
    -0.07792221           8438    -0.03842151       8457.969    -0.00013078
       8384.249   -0.005753402        8331.44    -0.07967445           8450
     -0.1476395       8434.693    -0.09595868       8465.681    -0.06964722
       8381.035     -0.1080136       8359.062     -0.1027095           8439
    -0.04169121       8385.438  -0.0003126711           8467              0
           8463              0           8485  -0.0007476509       8382.125
              0       8450.292              0       8395.573              0
           8469   -0.005804032       8384.695   -0.004216269         8285.2
    -0.03005835           8395   -0.007801548       8318.242              0
        8358.68  -0.0001196265       8420.152    -0.01952076       8331.611
    -0.08401716       8392.781     -0.1025219       8301.409    -0.03018045
       8337.719              0       8334.166              0       8247.573
              0       8343.717  -0.0002524257       8343.638      -2.794463
       8416.529

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
