
type = string-attribute
name = HISTORY_NOTE
count = 332
'[nikin@leviathan: Sun Feb 13 12:51:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0319-BOLD-EC BOLD-0319-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:52:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix BOLD-0319-BOLD-EC-volreg BOLD-0319-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_FeCrDg3DKnHWzkouCvye7A~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 30
'./BOLD-0319-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
       6.563797        -21.166       41.63792

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_FeCrDg3DKnHWzkouCvye7A~

type = string-attribute
name = VOLREG_BASE_NAME
count = 30
'./BOLD-0319-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
       6.563797        -21.166       41.63792

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 67
'-rotate 0.0200I 0.0001R -0.0190A -ashift -0.7210S -0.0138L 0.0518P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999999  -0.0003487709  -0.0003314708    -0.01381966   0.0003487706
      0.9999999  -9.055727e-07      0.0518299   0.0003314711   7.899653e-07
      0.9999999     -0.7210435

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 67
'-rotate 0.0054I -0.0589R 0.0012A -ashift -0.6950S -0.0253L 0.0147P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
              1  -9.439688e-05    2.13553e-05    -0.02528833   9.437488e-05
      0.9999995    0.001027991      0.0146899  -2.145233e-05   -0.001027989
      0.9999995     -0.6949851

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 70
'-rotate -0.0091I -0.0067R -0.0104A -ashift -0.7222S -0.0372L -0.0381P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
              1   0.0001594682  -0.0001816184    -0.03716513   -0.000159447
              1   0.0001172241    -0.03812096   0.0001816371  -0.0001171951
              1      -0.722177

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 70
'-rotate -0.0122I -0.0894R -0.0073A -ashift -0.7126S -0.0180L -0.0675P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999999   0.0002132519  -0.0001282734    -0.01802003  -0.0002130515
      0.9999987    0.001560073    -0.06747416   0.0001286059   -0.001560046
      0.9999987     -0.7125575

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 68
'-rotate -0.0028I -0.1955R 0.0144A -ashift -0.6577S -0.0128L 0.0457P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999999   4.741115e-05   0.0002513353    -0.01280637  -4.826861e-05
      0.9999942    0.003412707     0.04571993  -0.0002511721   -0.003412719
      0.9999942     -0.6576641

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 69
'-rotate -0.0052I -0.1767R 0.0090A -ashift -0.6923S -0.0195L -0.0615P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
              1   9.020932e-05   0.0001579008    -0.01950361  -9.069575e-05
      0.9999952    0.003083302    -0.06150539   -0.000157622   -0.003083316
      0.9999952     -0.6923363

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 70
'-rotate -0.0119I -0.1666R -0.0134A -ashift -0.6903S -0.0255L -0.0027P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
      0.9999999   0.0002079352  -0.0002336523    -0.02553833  -0.0002072549
      0.9999958    0.002908121   -0.002736843    0.000234256   -0.002908072
      0.9999958     -0.6902766

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 69
'-rotate -0.0039I -0.1734R -0.0187A -ashift -0.6565S -0.0212L 0.0163P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999999   6.941996e-05  -0.0003271327    -0.02116665   -6.84294e-05
      0.9999954    0.003027019     0.01626374   0.0003273413   -0.003026996
      0.9999954     -0.6564501

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 69
'-rotate 0.0016I -0.1609R -0.0129A -ashift -0.6916S -0.0281L -0.0199P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
              1   -2.65365e-05  -0.0002253199    -0.02814495   2.716902e-05
      0.9999961    0.002807684    -0.01989384   0.0002252445    -0.00280769
       0.999996     -0.6915537

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 70
'-rotate -0.0067I -0.1545R -0.0079A -ashift -0.6854S -0.0408L -0.0102P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
              1   0.0001164407  -0.0001375825    -0.04080903  -0.0001160693
      0.9999964      0.0026965    -0.01019289    0.000137896   -0.002696484
      0.9999964     -0.6853734

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 70
'-rotate -0.0050I -0.1460R -0.0032A -ashift -0.6886S -0.0362L -0.0261P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
              1   8.723878e-05  -5.514527e-05    -0.03624658    -8.7098e-05
      0.9999967    0.002547723    -0.02613784   5.536736e-05   -0.002547719
      0.9999968     -0.6885974

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 68
'-rotate 0.0001I -0.0241R 0.0000A -ashift -0.7105S -0.0326L -0.1144P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
              1  -2.150992e-06   2.496556e-07    -0.03257354   2.150887e-06
      0.9999999   0.0004213767     -0.1144034   -2.50562e-07  -0.0004213767
      0.9999999     -0.7105433

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 69
'-rotate 0.0279I -0.0954R -0.0133A -ashift -0.6737S -0.0095L -0.0441P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999999  -0.0004857689  -0.0002318838   -0.009497648   0.0004861542
      0.9999985    0.001664263    -0.04413639    0.000231075   -0.001664376
      0.9999986     -0.6736762

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 69
'-rotate 0.0266I -0.1467R -0.0016A -ashift -0.6556S -0.0144L -0.0359P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999999  -0.0004635442  -2.845303e-05    -0.01436052   0.0004636156
      0.9999966    0.002560705    -0.03585988   2.726593e-05   -0.002560718
      0.9999967     -0.6555827

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 68
'-rotate 0.0306I -0.0594R 0.0111A -ashift -0.6993S -0.0107L -0.1141P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999998  -0.0005345936   0.0001940289    -0.01072939   0.0005343924
      0.9999993    0.001035883     -0.1141093  -0.0001945826   -0.001035779
      0.9999995     -0.6993397

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 67
'-rotate 0.0412I -0.1238R 0.0218A -ashift -0.6881S 0.0050L -0.0243P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
      0.9999996  -0.0007200509   0.0003797553    0.004955519   0.0007192288
      0.9999974    0.002160718    -0.02426064  -0.0003813102   -0.002160443
      0.9999976     -0.6880775

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 67
'-rotate 0.0427I -0.1304R 0.0214A -ashift -0.6643S 0.0068L -0.0078P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
      0.9999996  -0.0007459894   0.0003736728    0.006768064   0.0007451369
      0.9999971    0.002276325   -0.007780515  -0.0003753698   -0.002276046
      0.9999973     -0.6642597

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 67
'-rotate 0.0387I -0.1631R 0.0080A -ashift -0.6382S 0.0025L -0.0179P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
      0.9999998  -0.0006750356   0.0001399882    0.002505633   0.0006746343
      0.9999957    0.002847091    -0.01791561  -0.0001419094   -0.002846996
      0.9999959      -0.638193

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 67
'-rotate 0.0350I -0.1444R 0.0128A -ashift -0.6568S 0.0030L -0.0844P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
      0.9999998  -0.0006108497   0.0002233867    0.002950047   0.0006102847
      0.9999967    0.002520803    -0.08437309  -0.0002249258   -0.002520666
      0.9999968     -0.6567585

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 67
'-rotate 0.0332I -0.1531R 0.0182A -ashift -0.6395S 0.0064L -0.0181P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
      0.9999998  -0.0005796453   0.0003183286    0.006412903   0.0005787925
      0.9999962     0.00267257    -0.01809549  -0.0003198766   -0.002672385
      0.9999964     -0.6394607

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 67
'-rotate 0.0382I -0.1513R 0.0156A -ashift -0.6319S 0.0078L -0.0260P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
      0.9999998  -0.0006671527   0.0002722972    0.007755803   0.0006664313
      0.9999963    0.002640764    -0.02604892  -0.0002740581   -0.002640582
      0.9999965     -0.6319467

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 67
'-rotate 0.0340I -0.1600R 0.0154A -ashift -0.6074S 0.0028L -0.0261P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999998  -0.0005942109   0.0002690267    0.002827242   0.0005934575
      0.9999959    0.002791812    -0.02606947  -0.0002706845   -0.002791652
      0.9999961     -0.6073688

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 67
'-rotate 0.0351I -0.1665R 0.0135A -ashift -0.4520S 0.0032L -0.0240P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999998  -0.0006126149   0.0002360313    0.003215445   0.0006119264
      0.9999956    0.002906022    -0.02396569  -0.0002378106   -0.002905877
      0.9999958     -0.4520023

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 68
'-rotate 0.0531I -0.0702R -0.0044A -ashift -0.3984S 0.0094L -0.0747P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999996  -0.0009267964  -7.691604e-05    0.009420045   0.0009268899
      0.9999988    0.001225543    -0.07473677   7.578012e-05   -0.001225614
      0.9999992     -0.3983797

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 67
'-rotate 0.0052I 0.0458R 0.0052A -ashift -0.1016S -0.0055L -0.0203P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
              1  -9.117082e-05   9.129588e-05   -0.005545357    9.12437e-05
      0.9999997  -0.0007986063    -0.02026455  -9.122304e-05   0.0007986146
      0.9999997     -0.1015548

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 66
'-rotate 0.0012I 0.0549R 0.0019A -ashift -0.0674S -0.0029L 0.0063P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
              1   -2.14111e-05   3.281766e-05   -0.002867857   2.144256e-05
      0.9999995  -0.0009587717    0.006268982  -3.279712e-05   0.0009587724
      0.9999995    -0.06735365

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 67
'-rotate 0.0110I 0.0352R 0.0070A -ashift -0.0292S -0.0013L -0.0181P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
              1  -0.0001926129   0.0001216169   -0.001345214   0.0001926877
      0.9999998  -0.0006151422    -0.01814071  -0.0001214984   0.0006151657
      0.9999998    -0.02921982

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 67
'-rotate 0.0006I 0.0269R 0.0284A -ashift -0.0265S -0.0073L -0.1046P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
      0.9999999   -1.01694e-05    0.000495608   -0.007329581   1.040228e-05
      0.9999999   -0.000469882     -0.1045723  -0.0004956031   0.0004698871
      0.9999998    -0.02646974

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 67
'-rotate 0.0057I -0.0480R 0.0032A -ashift 0.0358S -0.0047L -0.0065P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
              1  -0.0001001796    5.61378e-05   -0.004717236   0.0001001325
      0.9999996   0.0008376478   -0.006452112  -5.622169e-05  -0.0008376421
      0.9999996     0.03575432

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 66
'-rotate 0.0133I -0.0515R 0.0027A -ashift 0.0398S 0.0034L -0.0080P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
              1  -0.0002314859      4.787e-05    0.003440799   0.0002314427
      0.9999996   0.0008992335   -0.007960857  -4.807814e-05  -0.0008992224
      0.9999996     0.03984009

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 66
'-rotate 0.0162I -0.0251R 0.0083A -ashift 0.0453S 0.0161L -0.0194P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
      0.9999999  -0.0002827035   0.0001445573     0.01614367   0.0002826403
      0.9999999   0.0004372183    -0.01935751  -0.0001446809  -0.0004371774
      0.9999999     0.04534964

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 67
'-rotate 0.0052I -0.0207R 0.0086A -ashift 0.0145S -0.0056L -0.1097P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
              1   -9.16463e-05   0.0001505236   -0.005553827   9.159194e-05
      0.9999999    0.000361148     -0.1097016  -0.0001505567  -0.0003611342
      0.9999999     0.01447342

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 66
'-rotate 0.0141I -0.0711R 0.0052A -ashift 0.0203S 0.0113L -0.0499P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999999  -0.0002454698   9.130379e-05     0.01128912   0.0002453564
      0.9999992    0.001240342    -0.04991964  -9.160818e-05   -0.001240319
      0.9999992     0.02031578

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 66
'-rotate 0.0025I -0.0825R 0.0211A -ashift 0.0406S 0.0032L -0.0432P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
      0.9999999  -4.403694e-05   0.0003686654    0.003236298   4.350593e-05
       0.999999    0.001440246    -0.04317038  -0.0003687285    -0.00144023
      0.9999989     0.04061903

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 66
'-rotate 0.0418I -0.0785R 0.0266A -ashift 0.0329S 0.0529L -0.0725P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
      0.9999996  -0.0007298184    0.000463442     0.05286931   0.0007291828
      0.9999988    0.001370139    -0.07252563  -0.0004644414   -0.001369801
      0.9999989     0.03288741

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 67
'-rotate 0.0111I 0.0548R -0.0187A -ashift -0.0528S 0.0180L -0.1907P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999999  -0.0001945318  -0.0003260621      0.0179886   0.0001942198
      0.9999995  -0.0009564513     -0.1907079   0.0003262479    0.000956388
      0.9999995    -0.05280298

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 67
'-rotate 0.0217I -0.1172R -0.0117A -ashift 0.0325S 0.0325L -0.0328P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999999  -0.0003781751  -0.0002046746      0.0324779    0.000378593
      0.9999979     0.00204593    -0.03282629   0.0002039005   -0.002046007
      0.9999979     0.03254098

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 67
'-rotate 0.0317I -0.1231R -0.0007A -ashift 0.0199S 0.0398L -0.0616P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999998  -0.0005526898  -1.225611e-05     0.03978881   0.0005527148
      0.9999976    0.002147902    -0.06161878   1.106895e-05   -0.002147909
      0.9999977     0.01994309

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 67
'-rotate 0.0212I -0.0790R -0.0000A -ashift 0.0440S 0.0268L -0.0860P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999999  -0.0003704982  -8.174682e-08     0.02677024    0.000370498
       0.999999    0.001379575    -0.08595522  -4.293834e-07   -0.001379575
       0.999999     0.04397359

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 67
'-rotate -0.0019I 0.0592R -0.0468A -ashift 0.0655S 0.0115L -0.0549P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999996   3.218527e-05  -0.0008175093     0.01148132  -3.302967e-05
      0.9999995   -0.001032891      -0.054902   0.0008174756    0.001032917
      0.9999991     0.06552684

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 67
'-rotate 0.0167I 0.0847R -0.0410A -ashift -0.0647S 0.0026L -0.1233P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999997  -0.0002924418  -0.0007151942    0.002554698   0.0002913848
      0.9999989   -0.001477581     -0.1233161   0.0007156255    0.001477372
      0.9999986    -0.06474158

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 67
'-rotate 0.0154I 0.1015R -0.0272A -ashift 0.0228S -0.0067L -0.2000P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999999  -0.0002687929  -0.0004747438   -0.006681932   0.0002679511
      0.9999984    -0.00177232     -0.1999749   0.0004752194    0.001772193
      0.9999983     0.02284394

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 67
'-rotate 0.0275I 0.0529R -0.0316A -ashift 0.0421S -0.0037L -0.0945P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999998  -0.0004800846  -0.0005508895   -0.003682713   0.0004795762
      0.9999995  -0.0009226069    -0.09445586   0.0005513321   0.0009223425
      0.9999994      0.0421005

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 67
'-rotate 0.0125I 0.0307R -0.0192A -ashift 0.0662S -0.0143L -0.0961P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999999  -0.0002180034  -0.0003342719    -0.01426528   0.0002178241
      0.9999998  -0.0005362903    -0.09606002   0.0003343888   0.0005362175
      0.9999998     0.06623958

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 68
'-rotate 0.0080I -0.0162R -0.0210A -ashift 0.1131S -0.0156L -0.0884P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999999  -0.0001395768  -0.0003672839    -0.01558903   0.0001396808
      0.9999999   0.0002832056    -0.08842096   0.0003672444  -0.0002832569
      0.9999999      0.1130956

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 67
'-rotate 0.0307I -0.0842R -0.0050A -ashift 0.1376S 0.0614L -0.0900P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999999  -0.0005362334  -8.695879e-05     0.06136738   0.0005363607
      0.9999987    0.001470429    -0.08999923   8.617018e-05   -0.001470476
      0.9999989      0.1375824

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 66
'-rotate 0.0183I -0.1106R 0.0035A -ashift 0.1461S 0.0564L -0.1047P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999999  -0.0003188715   6.126107e-05     0.05641136   0.0003187526
      0.9999981    0.001930998     -0.1046869  -6.187669e-05   -0.001930979
      0.9999982      0.1460855

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 66
'-rotate 0.0146I -0.1328R 0.0075A -ashift 0.1510S 0.0556L -0.0913P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999999  -0.0002548589   0.0001313167     0.05559387    0.000254554
      0.9999973    0.002317037    -0.09125407  -0.0001319068   -0.002317003
      0.9999973      0.1509989

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 66
'-rotate 0.0117I -0.1487R 0.0135A -ashift 0.1594S 0.0582L -0.0727P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999999  -0.0002046587   0.0002357119     0.05815304   0.0002040464
      0.9999966    0.002594889    -0.07268868  -0.0002362422   -0.002594841
      0.9999966      0.1593792

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 66
'-rotate 0.0143I -0.1814R 0.0044A -ashift 0.1552S 0.0604L -0.0814P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999999  -0.0002504486   7.745218e-05      0.0603577   0.0002502022
      0.9999949    0.003165859    -0.08137309  -7.824468e-05    -0.00316584
       0.999995       0.155227

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 66
'-rotate 0.0144I -0.1584R 0.0047A -ashift 0.1590S 0.0604L -0.0727P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999999  -0.0002524065   8.227662e-05     0.06044219   0.0002521781
      0.9999961    0.002764469    -0.07270513  -8.297407e-05   -0.002764448
      0.9999962       0.158965

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 66
'-rotate 0.0119I -0.1836R 0.0188A -ashift 0.1613S 0.0672L -0.0763P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999999  -0.0002093027   0.0003287585     0.06720287   0.0002082482
      0.9999949    0.003204301    -0.07625656  -0.0003294274   -0.003204233
      0.9999948      0.1613353

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 66
'-rotate 0.0166I -0.1929R 0.0401A -ashift 0.1437S 0.0652L -0.0892P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999997  -0.0002915156   0.0007006185     0.06524789   0.0002891548
      0.9999943    0.003367375    -0.08921787  -0.0007015961   -0.003367171
      0.9999941      0.1437082

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 66
'-rotate 0.0141I -0.1920R 0.0372A -ashift 0.1323S 0.0639L -0.0810P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999998  -0.0002483223   0.0006492289     0.06391185   0.0002461458
      0.9999943    0.003350438    -0.08098932  -0.0006500572   -0.003350278
      0.9999942       0.132266

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 66
'-rotate 0.0067I -0.2406R 0.0557A -ashift 0.1180S 0.0543L -0.0787P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999995  -0.0001203858   0.0009725527      0.0543429   0.0001163011
      0.9999912    0.004198872    -0.07870832  -0.0009730497   -0.004198757
      0.9999907      0.1179568

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 66
'-rotate 0.0125I -0.0659R 0.0202A -ashift 0.0156S 0.0446L -0.2072P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999999  -0.0002191421   0.0003529543     0.04457018   0.0002187358
      0.9999993    0.001150724     -0.2072469  -0.0003532063   -0.001150646
      0.9999993     0.01560495

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 66
'-rotate 0.0276I -0.0878R 0.0199A -ashift 0.0506S 0.0672L -0.1102P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
      0.9999998  -0.0004830916   0.0003473316     0.06722747   0.0004825591
      0.9999987    0.001531601     -0.1102433  -0.0003480711   -0.001531433
      0.9999987     0.05061306

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 66
'-rotate 0.0447I -0.1269R 0.0254A -ashift 0.0793S 0.0815L -0.1101P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999996  -0.0007809017   0.0004435692     0.08147904   0.0007799176
      0.9999973    0.002214427     -0.1100791  -0.0004452972    -0.00221408
      0.9999974     0.07932469

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 66
'-rotate 0.0101I -0.1681R 0.0343A -ashift 0.0886S 0.0623L -0.1103P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999998  -0.0001778175   0.0005983018     0.06231512   0.0001760612
      0.9999957    0.002934207     -0.1102661  -0.0005988209   -0.002934101
      0.9999955     0.08857758

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 66
'-rotate 0.0211I -0.1876R 0.0254A -ashift 0.1011S 0.0531L -0.0848P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999998  -0.0003700078    0.000442795     0.05307923   0.0003685557
      0.9999946    0.003274877    -0.08484802  -0.0004440043   -0.003274713
      0.9999945      0.1011121

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 67
'-rotate 0.0342I -0.0036R 0.0241A -ashift -0.0353S 0.0527L -0.1984P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999998  -0.0005966386    0.000420328      0.0526836   0.0005966122
      0.9999998   6.292082e-05     -0.1983835  -0.0004203655  -6.267003e-05
      0.9999999    -0.03525745

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 66
'-rotate 0.0599I 0.0175R 0.0291A -ashift -0.0221S 0.0861L -0.1342P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999993   -0.001045777   0.0005085652      0.0861441    0.001045933
      0.9999994  -0.0003049483     -0.1341506   -0.000508246     0.00030548
      0.9999998    -0.02205021

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 66
'-rotate 0.0558I -0.0555R 0.0282A -ashift 0.0122S 0.0735L -0.1084P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999994  -0.0009746703   0.0004921104     0.07353869   0.0009741934
       0.999999   0.0009683192      -0.108428  -0.0004930538  -0.0009678393
      0.9999994     0.01222129

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 66
'-rotate 0.0587I -0.0675R 0.0384A -ashift 0.0168S 0.0748L -0.1010P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999992   -0.001024718   0.0006703079     0.07476886    0.001023928
      0.9999988    0.001177936     -0.1009912  -0.0006715141   -0.001177249
      0.9999991      0.0168307

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 66
'-rotate 0.0670I -0.0950R 0.0432A -ashift 0.0404S 0.0822L -0.0990P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
       0.999999    -0.00117099   0.0007536043     0.08220726    0.001169739
      0.9999979    0.001658095    -0.09899663  -0.0007555444   -0.001657212
      0.9999983     0.04035213

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 66
'-rotate 0.0706I -0.0928R 0.0296A -ashift 0.0476S 0.0882L -0.0841P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999991   -0.001233355   0.0005172222     0.08823086    0.001232516
      0.9999979    0.001619445    -0.08406177  -0.0005192185   -0.001618806
      0.9999986     0.04764348

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 66
'-rotate 0.0570I -0.0728R 0.0284A -ashift 0.0319S 0.0812L -0.0974P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999994  -0.0009959943   0.0004949062     0.08115919   0.0009953643
      0.9999987    0.001271461     -0.0974011  -0.0004961719   -0.001270968
       0.999999      0.0319382

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 67
'-rotate 0.0474I -0.0394R 0.0135A -ashift -0.0066S 0.0560L -0.1757P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999996  -0.0008279651   0.0002351329     0.05601279   0.0008278032
      0.9999994   0.0006880541     -0.1756504  -0.0002357024  -0.0006878592
      0.9999998   -0.006614114

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 66
'-rotate 0.0703I -0.0972R 0.0264A -ashift 0.0488S 0.0794L -0.0747P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999992   -0.001227136   0.0004600799     0.07937069    0.001226354
      0.9999978    0.001697218     -0.0747183  -0.0004621616   -0.001696652
      0.9999985     0.04881686

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 66
'-rotate 0.0699I -0.1031R 0.0283A -ashift 0.0543S 0.0774L -0.0591P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999991   -0.001220145    0.000494336     0.07743173    0.001219254
      0.9999976    0.001799245    -0.05908181  -0.0004965301    -0.00179864
      0.9999983     0.05433097

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 66
'-rotate 0.0725I -0.1053R 0.0291A -ashift 0.0530S 0.0802L -0.0575P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
       0.999999   -0.001266207   0.0005077368     0.08023284    0.001265272
      0.9999975    0.001837814    -0.05754131  -0.0005100625    -0.00183717
      0.9999982     0.05297253

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 66
'-rotate 0.0695I -0.1252R 0.0247A -ashift 0.1284S 0.0761L -0.0676P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999992   -0.001213906   0.0004311179     0.07608628    0.001212961
      0.9999969    0.002185767    -0.06762401  -0.0004337698   -0.002185242
      0.9999975      0.1284456

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 65
'-rotate 0.0419I 0.0347R 0.0012A -ashift 0.0668S 0.0678L -0.2175P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999998  -0.0007317215   2.137855e-05     0.06781203   0.0007317343
      0.9999995  -0.0006060379     -0.2174721  -2.093509e-05   0.0006060533
      0.9999998     0.06681985

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 67
'-rotate 0.0111I -0.0551R -0.0146A -ashift 0.3197S 0.0563L -0.0457P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999999  -0.0001930913  -0.0002540735     0.05632455   0.0001933353
      0.9999995   0.0009608918    -0.04565367   0.0002538878  -0.0009609409
      0.9999995      0.3196984

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 68
'-rotate -0.0269I -0.1499R -0.0058A -ashift 0.3604S 0.0265L -0.0513P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999999   0.0004694599  -0.0001019715     0.02652778  -0.0004691914
      0.9999965    0.002616654     -0.0512578   0.0001031996   -0.002616606
      0.9999965      0.3604004

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 67
'-rotate -0.0245I -0.1919R 0.0044A -ashift 0.3495S 0.0277L -0.0572P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999999   0.0004270728   7.761606e-05     0.02766906  -0.0004273303
      0.9999943    0.003349126    -0.05718647  -7.618529e-05   -0.003349158
      0.9999944      0.3494973

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 67
'-rotate -0.0157I -0.2253R 0.0136A -ashift 0.3643S 0.0317L -0.0776P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999999   0.0002739532   0.0002376691     0.03167815  -0.0002748859
      0.9999923    0.003933041    -0.07757585  -0.0002365898   -0.003933107
      0.9999923      0.3643035

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 67
'-rotate -0.0175I -0.2568R 0.0009A -ashift 0.3860S 0.0286L -0.0450P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999999   0.0003045657    1.59458e-05     0.02857407  -0.0003046341
      0.9999899    0.004481342    -0.04501147  -1.458077e-05   -0.004481347
        0.99999      0.3860238

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 67
'-rotate -0.0156I -0.3258R 0.0123A -ashift 0.4076S 0.0336L -0.0364P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999999   0.0002708477   0.0002143822     0.03356645  -0.0002720625
      0.9999838    0.005686906    -0.03635292  -0.0002128385   -0.005686964
      0.9999838      0.4076465

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 67
'-rotate -0.0167I -0.3634R 0.0118A -ashift 0.3880S 0.0325L -0.0501P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999999   0.0002896866   0.0002062302     0.03247303  -0.0002909888
      0.9999799    0.006342757    -0.05011704  -0.0002043887   -0.006342817
      0.9999799      0.3879548

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 68
'-rotate -0.0148I -0.3793R -0.0045A -ashift 0.3284S 0.0294L -0.0510P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999999   0.0002585842  -7.846063e-05     0.02938384  -0.0002580591
      0.9999781    0.006620819    -0.05098251   8.017095e-05   -0.006620799
      0.9999781      0.3284421

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 67
'-rotate -0.0274I -0.4136R 0.0059A -ashift 0.3319S 0.0239L -0.0460P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999999   0.0004778977   0.0001025049     0.02392393  -0.0004786252
      0.9999738    0.007218993    -0.04598939  -9.905227e-05   -0.007219041
       0.999974      0.3319202

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 67
'-rotate -0.0223I -0.4205R 0.0170A -ashift 0.3211S 0.0269L -0.0511P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999999   0.0003872126   0.0002973194     0.02685848  -0.0003893844
       0.999973     0.00733944    -0.05114551  -0.0002944694   -0.007339554
       0.999973      0.3210961

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 67
'-rotate -0.0314I -0.4099R 0.0304A -ashift 0.2987S 0.0276L -0.0192P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999997   0.0005445117   0.0005306278     0.02759849  -0.0005482942
      0.9999743    0.007154559    -0.01915105  -0.0005267184   -0.007154847
      0.9999743      0.2986699

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 66
'-rotate -0.0163I -0.4257R 0.0081A -ashift 0.3068S 0.0303L 0.0047P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999999   0.0002827256   0.0001417085     0.03031946  -0.0002837706
      0.9999723    0.007429195    0.004655983  -0.0001396042   -0.007429234
      0.9999724       0.306838

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 67
'-rotate -0.0216I -0.4406R 0.0111A -ashift 0.3154S 0.0282L -0.0037P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999999   0.0003752009   0.0001937836     0.02817185    -0.00037668
      0.9999704    0.007689865   -0.003749587  -0.0001908926   -0.007689937
      0.9999704      0.3154211

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 67
'-rotate -0.0244I -0.4533R 0.0192A -ashift 0.3171S 0.0269L -0.0116P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999999   0.0004233049   0.0003348805     0.02687447  -0.0004259412
      0.9999686    0.007911949    -0.01164167  -0.0003315209   -0.007912091
      0.9999686      0.3170603

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 66
'-rotate -0.0228I -0.4682R 0.0179A -ashift 0.3356S 0.0274L 0.0040P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999999   0.0003946445   0.0003131848     0.02735527  -0.0003971906
      0.9999665    0.008171781     0.00396379  -0.0003099494   -0.008171905
      0.9999666      0.3356016

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 67
'-rotate -0.0248I -0.4622R 0.0122A -ashift 0.3315S 0.0300L -0.0305P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999999   0.0004309262    0.000213443     0.02998582  -0.0004326339
      0.9999674    0.008066493       -0.03052    -0.00020996   -0.008066584
      0.9999675      0.3314601

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 67
'-rotate -0.0301I -0.4964R 0.0026A -ashift 0.3656S 0.0309L -0.0229P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999999    0.000524479   4.609481e-05     0.03089172  -0.0005248587
      0.9999623    0.008663091    -0.02294912  -4.154946e-05   -0.008663113
      0.9999624      0.3655946

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 66
'-rotate -0.0323I -0.5136R 0.0041A -ashift 0.3740S 0.0291L 0.0343P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999998   0.0005634304   7.186911e-05      0.0291012   -0.000564052
      0.9999596    0.008963361     0.03433721  -6.681598e-05     -0.0089634
      0.9999598      0.3740473

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 66
'-rotate -0.0335I -0.5219R 0.0157A -ashift 0.3632S 0.0263L 0.0402P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999998   0.0005825363   0.0002738845     0.02629096  -0.0005850069
      0.9999583    0.009108877     0.04016913  -0.0002685668   -0.009109035
      0.9999585      0.3632497

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 66
'-rotate -0.0242I -0.5325R 0.0103A -ashift 0.3794S 0.0303L 0.0491P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999999   0.0004215457   0.0001805528     0.03033646  -0.0004232055
      0.9999567    0.009293655     0.04910702  -0.0001766272   -0.009293729
      0.9999568      0.3793948

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 66
'-rotate -0.0189I -0.5500R 0.0112A -ashift 0.3989S 0.0322L 0.0580P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999999   0.0003283729    0.000194863     0.03219472  -0.0003302283
      0.9999539    0.009598762     0.05798519   -0.000191702   -0.009598826
      0.9999539      0.3989427

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 68
'-rotate -0.0222I -0.3318R -0.0030A -ashift 0.2943S 0.0277L -0.0212P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999999   0.0003877718  -5.292918e-05     0.02767219  -0.0003874588
      0.9999831    0.005790599    -0.02122579   5.517372e-05   -0.005790578
      0.9999833       0.294335

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 68
'-rotate -0.0369I -0.3280R -0.0221A -ashift 0.2788S 0.0301L -0.0020P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999997    0.000645413   -0.000385502     0.03011054  -0.0006431958
      0.9999834    0.005724101   -0.001959621     0.00038919   -0.005723852
      0.9999835       0.278819

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 67
'-rotate -0.0354I -0.3649R -0.0099A -ashift 0.2821S 0.0306L 0.0278P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999998   0.0006191471  -0.0001719773     0.03061666  -0.0006180393
      0.9999796    0.006368537     0.02784225   0.0001759169   -0.006368429
      0.9999797      0.2821338

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 67
'-rotate -0.0255I -0.4066R -0.0081A -ashift 0.2870S 0.0325L 0.0166P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999999   0.0004454368  -0.0001407238     0.03247185  -0.0004444269
      0.9999747    0.007096781     0.01664393   0.0001438814   -0.007096718
      0.9999748      0.2869689

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 66
'-rotate -0.0269I -0.4173R 0.0006A -ashift 0.2962S 0.0289L 0.0222P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999999   0.0004690859   1.017841e-05     0.02889389  -0.0004691476
      0.9999734    0.007283873     0.02218113  -6.761377e-06   -0.007283877
      0.9999735      0.2962441

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 66
'-rotate -0.0346I -0.4509R 0.0120A -ashift 0.3191S 0.0332L 0.0413P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999998   0.0006027563   0.0002097305     0.03323654  -0.0006043881
      0.9999688    0.007869409     0.04128302  -0.0002049806   -0.007869534
       0.999969      0.3191268

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 67
'-rotate -0.0377I -0.4354R -0.0071A -ashift 0.3277S 0.0379L 0.0505P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999998    0.000659544  -0.0001241294     0.03788856  -0.0006585817
      0.9999709    0.007599564     0.05046107    0.000129138    -0.00759948
      0.9999711      0.3277475

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 67
'-rotate -0.0350I -0.4624R -0.0142A -ashift 0.3284S 0.0359L 0.0399P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999998   0.0006121865  -0.0002477205     0.03591398  -0.0006101675
      0.9999673    0.008069888     0.03989794   0.0002526526   -0.008069735
      0.9999674      0.3283584

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 66
'-rotate -0.0488I -0.4628R 0.0005A -ashift 0.3275S 0.0289L 0.0408P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999996   0.0008509982     9.2246e-06     0.02886604   -0.000851045
       0.999967    0.008076513       0.040843  -2.351198e-06   -0.008076518
      0.9999674      0.3274728

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 66
'-rotate -0.0508I -0.4295R 0.0057A -ashift 0.3065S 0.0308L 0.0397P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999996   0.0008852045   9.911086e-05     0.03078496  -0.0008859225
      0.9999715    0.007495572     0.03970653  -9.247292e-05   -0.007495657
      0.9999719      0.3064719

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 67
'-rotate -0.0363I -0.4490R -0.0033A -ashift 0.2987S 0.0335L 0.0332P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999998   0.0006344874  -5.807331e-05      0.0335401  -0.0006340128
      0.9999691    0.007837061     0.03315572   6.304403e-05   -0.007837023
      0.9999693      0.2986851

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 66
'-rotate -0.0468I -0.4629R 0.0031A -ashift 0.3108S 0.0300L 0.0251P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999996   0.0008161093   5.332692e-05     0.02999176  -0.0008165135
       0.999967    0.008079041     0.02511482  -4.673178e-05   -0.008079081
      0.9999673      0.3108164

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 66
'-rotate -0.0590I -0.4600R 0.0160A -ashift 0.3316S 0.0277L 0.0558P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999994    0.001027068   0.0002797401     0.02767867   -0.001029281
      0.9999672    0.008028516     0.05581446  -0.0002714851     -0.0080288
      0.9999678      0.3315877

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 66
'-rotate -0.0620I -0.4791R 0.0019A -ashift 0.3399S 0.0242L 0.0412P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999994    0.001082081   3.374626e-05     0.02419551   -0.001082325
      0.9999645    0.008361512     0.04118856  -2.469722e-05   -0.008361544
       0.999965      0.3398874

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 66
'-rotate -0.0628I -0.4617R 0.0165A -ashift 0.3600S 0.0262L 0.0696P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999993    0.001093553    0.000287359     0.02619755   -0.001095833
      0.9999669     0.00805818     0.06964733  -0.0002785374    -0.00805849
      0.9999675      0.3599729

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 66
'-rotate -0.0699I -0.5119R 0.0272A -ashift 0.3789S 0.0262L 0.0860P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999992    0.001215364   0.0004751655     0.02620796   -0.001219561
      0.9999593    0.008933965      0.0860256  -0.0004642882   -0.008934537
        0.99996      0.3788787

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 66
'-rotate -0.0715I -0.5217R 0.0293A -ashift 0.3960S 0.0272L 0.0839P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999991      0.0012441   0.0005108023      0.0272399     -0.0012487
      0.9999577    0.009105285     0.08393548  -0.0004994528   -0.009105914
      0.9999584      0.3959906

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 66
'-rotate -0.0639I -0.5803R 0.0072A -ashift 0.4105S 0.0237L 0.1291P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999993    0.001113539   0.0001251821     0.02373773    -0.00111475
      0.9999481     0.01012796      0.1291355  -0.0001138977    -0.01012809
      0.9999487      0.4105052

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 67
'-rotate -0.0459I -0.6320R -0.0151A -ashift 0.4158S 0.0339L 0.1560P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999996   0.0008036273  -0.0002635079     0.03392207  -0.0008006718
      0.9999388     0.01103046      0.1560489   0.0002723562    -0.01103025
      0.9999391      0.4157792

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 66
'-rotate -0.0611I -0.6741R 0.0232A -ashift 0.4610S 0.0393L 0.1355P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999993    0.001061663   0.0004043764     0.03925305   -0.001066347
      0.9999302     0.01176439      0.1355214  -0.0003918584    -0.01176482
      0.9999307      0.4610073

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 66
'-rotate -0.0592I -0.6668R 0.0341A -ashift 0.4701S 0.0427L 0.1282P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999993    0.001026341   0.0005944095     0.04274627   -0.001033189
      0.9999318     0.01163797      0.1282057  -0.0005824244    -0.01163857
      0.9999321      0.4701287

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 66
'-rotate -0.0662I -0.6697R 0.0371A -ashift 0.4821S 0.0445L 0.1210P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999991    0.001148364   0.0006474933     0.04449509   -0.001155854
       0.999931     0.01168893      0.1210082  -0.0006340255    -0.01168966
      0.9999315      0.4821048

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 66
'-rotate -0.0689I -0.6727R 0.0421A -ashift 0.4791S 0.0410L 0.1141P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
       0.999999    0.001194208   0.0007341649     0.04102464   -0.001202745
      0.9999304     0.01173995      0.1140832  -0.0007200938    -0.01174083
      0.9999308      0.4791441

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 66
'-rotate -0.0715I -0.6876R 0.0501A -ashift 0.4844S 0.0411L 0.1252P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999989    0.001237479   0.0008739429     0.04112086   -0.001247879
      0.9999272     0.01200138      0.1251653  -0.0008590278    -0.01200246
      0.9999276      0.4844344

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 66
'-rotate -0.0728I -0.6928R 0.0545A -ashift 0.4996S 0.0418L 0.1372P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999987    0.001258692     0.00095131     0.04184121   -0.001270103
      0.9999261     0.01209108      0.1372426  -0.0009360207    -0.01209227
      0.9999264      0.4996098

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 66
'-rotate -0.0670I -0.7013R 0.0536A -ashift 0.5102S 0.0449L 0.1369P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999989    0.001157917   0.0009351369     0.04485532   -0.001169277
      0.9999244     0.01224055      0.1369247  -0.0009208926    -0.01224163
      0.9999247      0.5101835

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 66
'-rotate -0.0873I -0.6900R 0.0700A -ashift 0.4863S 0.0418L 0.1282P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999981    0.001509824    0.001221474     0.04184584   -0.001524426
      0.9999263     0.01204323      0.1282139   -0.001203201    -0.01204507
      0.9999267      0.4863321

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 66
'-rotate -0.0964I -0.6030R 0.0642A -ashift 0.4046S 0.0138L 0.0004P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
       0.999998    0.001670823    0.001121107     0.01384594    -0.00168253
      0.9999432     0.01052405   0.0004175649    -0.00110346    -0.01052592
       0.999944      0.4045939

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 67
'-rotate -0.1190I -0.6070R 0.0607A -ashift 0.4438S -0.0083L 0.0785P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999973    0.002066442     0.00105849   -0.008277386    -0.00207754
      0.9999417     0.01059334     0.07849991   -0.001036538    -0.01059551
      0.9999433      0.4438242

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 66
'-rotate -0.1086I -0.6423R 0.0608A -ashift 0.4544S 0.0097L 0.0673P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999977    0.001883188    0.001061647    0.009695593   -0.001894972
      0.9999354     0.01120987     0.06734701   -0.001040468    -0.01121185
      0.9999366      0.4544012

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 66
'-rotate -0.1143I -0.6786R 0.0672A -ashift 0.4616S 0.0045L 0.0740P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999974    0.001980693    0.001173605    0.004503391   -0.001994455
      0.9999279     0.01184391     0.07401899   -0.001150061    -0.01184622
      0.9999292      0.4615524

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 66
'-rotate -0.1106I -0.6726R 0.0585A -ashift 0.4526S 0.0033L 0.0813P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999976    0.001918738    0.001020739    0.003251075   -0.001930589
      0.9999292     0.01173916     0.08128771  -0.0009981419     -0.0117411
      0.9999306       0.452633

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 66
'-rotate -0.1171I -0.6735R 0.0664A -ashift 0.4473S 0.0015L 0.1008P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999973     0.00202956     0.00115935    0.001499923    -0.00204305
      0.9999288     0.01175532       0.100809   -0.001135409    -0.01175766
      0.9999302      0.4472977

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 66
'-rotate -0.1204I -0.6950R 0.0698A -ashift 0.4755S 0.0020L 0.1056P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999971    0.002086529    0.001218218    0.002024417   -0.002101155
      0.9999242     0.01213061      0.1055684   -0.001192815    -0.01213313
      0.9999257      0.4755498

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 66
'-rotate -0.1265I -0.7200R 0.0753A -ashift 0.4840S 0.0018L 0.1087P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999967    0.002190447    0.001314673    0.001824726   -0.002206797
      0.9999186     0.01256678      0.1087275   -0.001287039    -0.01256964
      0.9999202      0.4840077

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 66
'-rotate -0.1269I -0.6998R 0.0900A -ashift 0.4756S 0.0043L 0.0913P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999964     0.00219507     0.00157044    0.004340474   -0.002214091
      0.9999229     0.01221436     0.09129455   -0.001543507     -0.0122178
      0.9999242      0.4755874

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 66
'-rotate -0.1229I -0.7220R 0.0847A -ashift 0.5161S 0.0023L 0.1061P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999967    0.002126068    0.001477485    0.002333673    -0.00214452
      0.9999183     0.01260166      0.1060929   -0.001450572    -0.01260479
      0.9999195      0.5160864

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 66
'-rotate -0.1284I -0.7182R 0.0820A -ashift 0.6554S 0.0062L 0.1522P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999965    0.002223404    0.001430797    0.006160141   -0.002241166
      0.9999189     0.01253505      0.1521612    -0.00140281    -0.01253822
      0.9999204      0.6554238

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 66
'-rotate -0.1251I -0.7403R 0.0922A -ashift 0.6996S 0.0110L 0.1630P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999964    0.002161887    0.001609274     0.01097038   -0.002182502
      0.9999142     0.01292048      0.1630153   -0.001581203    -0.01292394
      0.9999152      0.6996068

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 66
'-rotate -0.1220I -0.7543R 0.0928A -ashift 0.6970S 0.0144L 0.1833P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999965    0.002108125    0.001619875     0.01441687   -0.002129269
      0.9999111     0.01316402      0.1833088    -0.00159198    -0.01316742
       0.999912      0.6970091

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 66
'-rotate -0.1215I -0.8104R 0.1018A -ashift 0.7089S 0.0220L 0.2033P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999962    0.002095563    0.001776454      0.0219577   -0.002120483
      0.9998977     0.01414425      0.2033061   -0.001746632    -0.01414796
      0.9998984      0.7088846

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 66
'-rotate -0.1238I -0.8479R 0.1076A -ashift 0.7284S 0.0254L 0.2068P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999959    0.002133219    0.001878329     0.02542039   -0.002160785
      0.9998882     0.01479828      0.2068105   -0.001846551    -0.01480228
      0.9998887      0.7284102

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 66
'-rotate -0.1225I -0.8737R 0.1019A -ashift 0.7293S 0.0241L 0.2104P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999962    0.002111404    0.001778915      0.0240855   -0.002138287
      0.9998814     0.01524784      0.2103968    -0.00174651    -0.01525158
      0.9998822       0.729321

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_aRGkoC3LPJXQSSFNkC2xJA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:52:12 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -119.4362        104.834      -20.36074

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999914

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -119.4362              0
             -4              0        104.834              0              0
       3.999914      -20.36074

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
        3.99667    -0.09045756     -0.1358538      -119.4362     -0.1126733
       -3.93765     -0.6943944        104.834      0.1180449     -0.6976597
       3.936836      -20.36074

type  = float-attribute
name  = BRICK_STATS
count = 276
       -2.72055       8212.558     -0.5694046        8183.84              0
       8115.506   -0.000315398        8129.95     -0.0794868       8108.771
     -0.2059685           8134     -0.2500317       8107.777     -0.2337918
       8101.299      -0.177351       8094.489     -0.1447231       8106.211
     -0.3152432           8090     -0.2856091       8125.663     -0.1268449
           8099   -0.008333325       8070.786              0           8098
   -0.003831029        8080.16     -0.1245506       7988.492     -0.2137839
       7980.992     -0.2304155       8016.835      -0.212101       8050.173
     -0.2599827       8036.306     -0.2486287        7971.47     -0.1942654
       7959.618     -0.1134743        8025.51    -0.03174177       8255.986
   -0.005666725       8219.869  -4.738569e-06           8197   -0.004447855
       8303.016   -0.007178109       8167.609    -0.04967737           8146
     -0.2758176       8210.688     -0.6918917       8239.398     -0.7498407
       8243.151       -0.29268       8179.358     -0.4969916       8217.051
      -1.298065        8192.34       -2.15359       8363.349      -3.394073
       8210.473      -3.925831       8190.983      -3.872468       8239.856
      -3.362931       8317.854       -2.52416       8250.171       -1.48744
       8340.979     -0.4660649       8252.405    -0.07676512       8203.471
   -0.005724749        8138.95   -0.009654954       8068.357   -0.008746868
       8079.199   -0.004694568       8049.024  -0.0007327031       8056.729
              0       8090.018  -5.109236e-06       8103.829   -0.003340568
       8101.845   -0.005430039       8114.912   -0.003240459       8083.747
  -0.0003825277       8048.798              0       8109.753   -0.003374424
       8057.586   -0.001908675        8110.18  -4.392117e-06       8080.652
              0       8125.219              0       8206.717              0
       8216.696              0        8172.36              0       8182.129
              0           8152              0           8107              0
       8139.728              0       8218.803              0           8163
              0           8140              0       8177.715              0
       8098.145              0       8140.008   -0.002982497       8164.616
              0       8236.488              0       8325.653              0
       8299.176              0        8291.92              0       8249.477
              0        8211.14              0       8143.207    -0.01178728
       8143.354    -0.03767014           8212    -0.05568603       8165.958
    -0.04953852       8146.213    -0.01757595       8202.771    -0.01450399
         8192.3     -0.1194989       8158.031     -0.1845069       8098.277
     -0.1351994       8088.381    -0.03064409       8062.001    -0.05315037
       8129.296     -0.0583137       8145.207    -0.03712192       8143.162
    -0.06720579       8199.407     -0.1895995       8160.126     -0.2531269
       8189.949     -0.1891502       8212.473    -0.03836846           8157
    -0.05071891       8153.018     -0.1266434       8125.046     -0.1970112
       8176.421     -0.2521472        8168.67     -0.2816998       8161.851
     -0.2738749       8167.563     -0.2155485       8115.243    -0.09260041
       8078.917    -0.08765656       8087.669    -0.05170858       8088.905
   -0.002935052       8107.632              0       8069.293              0
       8031.657              0       8031.225   -0.004421651       8028.991
    -0.05483374        8063.62     -0.4237893       8030.378     -0.7766609
           8040     -0.9759102       8030.507     -0.9107938       8030.186
      -1.023947       8068.445      -1.114737       8057.076      -0.983143
       8076.861     -0.8844446           8026     -0.5111024       8077.349
    -0.01549101       8072.041              0       8031.132              0
        8007.44  -0.0006949008       8020.302    -0.01999399       8099.149
    -0.05025864           8107    -0.05580667           8125    -0.02259797
       8187.412  -7.570907e-05       8145.964   -0.001713917       8130.411
   -0.000429064       8127.646      -1.597664       8126.616      -11.72694
       8080.324

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
