
type = string-attribute
name = HISTORY_NOTE
count = 1467
'[nikin@leviathan: Sun Feb 13 12:45:49 2022] ===================================\n[nikin@leviathan: Sun Feb 13 12:45:49 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Sun Feb 13 12:45:49 2022] === Input a:\n[nikin@leviathan: Sun Feb 13 12:45:49 2022] [nikin@leviathan: Sun Feb 13 12:45:23 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0273-BOLD-EC BOLD-0273-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:45:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 31 -1Dfile outliers-BOLD-EC.1D -prefix BOLD-0273-BOLD-EC-volreg BOLD-0273-BOLD-EC+orig\n[nikin@leviathan: Sun Feb 13 12:45:49 2022] === Input b:\n[nikin@leviathan: Sun Feb 13 12:45:49 2022] [nikin@leviathan: Sun Feb 13 12:45:23 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0273-BOLD-EC BOLD-0273-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:45:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 31 -1Dfile outliers-BOLD-EC.1D -prefix BOLD-0273-BOLD-EC-volreg BOLD-0273-BOLD-EC+orig\n[nikin@leviathan: Sun Feb 13 12:45:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix BOLD-0273-BOLD-EC-mask -dilate 1 BOLD-0273-BOLD-EC-volreg+orig\n[nikin@leviathan: Sun Feb 13 12:45:49 2022] ===================================\n[nikin@leviathan: Sun Feb 13 12:45:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0273-BOLD-EC-volreg-mask -a BOLD-0273-BOLD-EC-volreg+orig -b BOLD-0273-BOLD-EC-mask+orig -expr 'a*b'~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_opmakdju3NJsqhzuzb28LQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:45:49 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -134.6727       89.15728      -56.88056

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999971

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -134.6727              0
             -4              0       89.15728              0              0
       3.999971      -56.88056

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
        3.99346      0.2128996     0.08314129      -134.6727      0.2138764
      -3.994068    -0.04140195       89.15728      -0.080814     -0.0457784
       3.998893      -56.88056

type  = float-attribute
name  = BRICK_STATS
count = 276
              0           7488              0           7467              0
           7431     -0.1977725       7444.823     -0.4965318           7412
     -0.4542416           7417     -0.1264649           7471   -0.001311563
           7437  -6.292015e-05       7427.746              0       7410.889
  -1.892447e-05           7445    -0.04387754       7422.273    -0.06412488
       7416.307              0       7350.594              0       7431.842
    -0.07180545       7435.277     -0.1791343       7434.354     -0.6662283
       7419.604        -1.1271       7397.619      -1.193006       7389.653
     -0.9523656        7327.04     -0.8598735       7328.988      -1.367512
       7344.225      -1.530271       7351.335      -2.770299       7347.115
      -3.628828       7385.091      -4.529188       7374.441      -6.655083
       7391.594      -6.780876       7400.031      -5.243477       7429.587
      -2.776266       7547.558     -0.9028081       7561.526     -0.5933161
       7548.942     -0.3725657       7567.611     -0.3264598       7522.886
     -0.2215648       7562.203     -0.8298941       7548.566      -1.078114
        7463.95     -0.7190943       7509.489     -0.5178399        7516.96
     -0.8078774       7466.259     -0.8392373       7505.521     -0.6758416
       7550.062     -0.5624939       7547.348     -0.5147462       7525.348
     -0.7814584       7520.443     -0.5917578       7560.512     -0.2538021
       7569.551     -0.0105603       7536.384  -1.455843e-05       7560.164
              0       7526.991              0       7553.524              0
       7547.945              0       7567.692              0       7591.154
              0       7586.412              0       7555.503              0
           7581              0           7561              0           7584
              0           7604              0           7592              0
           7602              0       7513.002              0       7569.601
              0        7577.55              0       7611.188  -7.629395e-06
       7551.964              0       7562.176              0       7635.816
              0       7614.486              0       7597.341              0
       7571.738              0       7596.368              0       7582.722
              0       7605.174              0       7619.197              0
       7640.787              0        7581.42              0       7597.485
              0       7616.281              0       7635.133              0
           7615              0           7625              0           7626
              0           7651              0           7623              0
           7638              0           7617              0           7614
              0           7628              0           7617              0
           7613              0           7634              0           7655
              0           7638              0           7623              0
           7601              0           7604              0       7583.168
              0       7562.156              0       7596.662   -0.003798343
        7557.27    -0.04080281       7594.979     -0.0886621        7580.29
     -0.1313162       7608.478     -0.1613319        7601.13     -0.1708758
       7606.134     -0.1510272       7584.154    -0.09186647       7623.034
   -0.001467824       7602.326   -0.002401866       7596.573    -0.05828908
       7560.818     -0.1875946       7594.178     -0.3152111       7557.483
     -0.4097657       7579.519     -0.4499359       7569.142      -0.413963
        7572.58     -0.2791584        7536.37     -0.1314449       7532.163
     -0.1332335       7538.739     -0.1099017       7530.351    -0.05238112
       7539.885   -0.001382113        7552.54              0       7551.749
              0       7559.793              0       7560.438              0
       7585.778  -0.0002301484       7571.265     -0.0107682       7586.152
    -0.02900195       7568.818    -0.03235403       7584.597    -0.01215073
       7550.962   -0.006545588       7592.968              0       7584.459
      -0.372191       7597.311       -10.4024       7562.858      -34.39472
       7528.737

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
