
type = string-attribute
name = HISTORY_NOTE
count = 332
'[nikin@leviathan: Sun Feb 13 12:53:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0323-BOLD-EC BOLD-0323-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:53:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 36 -1Dfile outliers-BOLD-EC.1D -prefix BOLD-0323-BOLD-EC-volreg BOLD-0323-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_TN4VlYvJlCX1C3Le3uz_Fg~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 30
'./BOLD-0323-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
     -0.4542007      -26.74483       42.73926

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_TN4VlYvJlCX1C3Le3uz_Fg~

type = string-attribute
name = VOLREG_BASE_NAME
count = 30
'./BOLD-0323-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
     -0.4542007      -26.74483       42.73926

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 67
'-rotate -0.1074I -0.2724R 0.0230A -ashift 0.0615S -0.0039L 0.0543P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999982    0.001872092   0.0004014547   -0.003924807    -0.00187398
      0.9999869    0.004754835     0.05426391   -0.000392548   -0.004755579
      0.9999886     0.06152484

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 67
'-rotate -0.1008I -0.2719R 0.0225A -ashift 0.0510S -0.0033L 0.0299P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999984     0.00175737   0.0003930969   -0.003346297   -0.001759215
      0.9999872    0.004745226     0.02992248  -0.0003847528    -0.00474591
      0.9999887     0.05103436

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 66
'-rotate -0.0979I -0.2533R 0.0288A -ashift 0.0347S 0.0006L 0.0191P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999984    0.001705702   0.0005018594   0.0005771667   -0.001707904
      0.9999888    0.004420516     0.01906079  -0.0004943137   -0.004421366
      0.9999901     0.03472206

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 66
'-rotate -0.0987I -0.2636R 0.0400A -ashift 0.0771S 0.0014L 0.0700P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999983    0.001719662   0.0006973929    0.001384659   -0.001722853
       0.999988    0.004600815     0.07004806  -0.0006894726   -0.004602008
      0.9999892     0.07705247

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 66
'-rotate -0.0905I -0.2832R 0.0368A -ashift 0.0701S 0.0064L 0.0670P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999986    0.001577192   0.0006423857    0.006368383   -0.001580348
      0.9999865    0.004943314     0.06695229  -0.0006345805   -0.004944323
      0.9999876     0.07014791

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 66
'-rotate -0.0977I -0.2549R 0.0345A -ashift 0.0491S 0.0019L 0.0466P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
      0.9999984    0.001702899   0.0006017348    0.001875035    -0.00170556
      0.9999887    0.004448846     0.04655221   -0.000594152   -0.004449864
      0.9999899      0.0491497

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 67
'-rotate -0.0924I -0.2505R 0.0389A -ashift 0.0675S -0.0005L 0.0852P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
      0.9999985    0.001610198   0.0006784765  -0.0005068558   -0.001613149
      0.9999892    0.004371585     0.08516555    -0.00067143   -0.004372673
      0.9999902     0.06750955

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 66
'-rotate -0.0873I -0.2492R 0.0365A -ashift 0.0465S 0.0009L 0.0464P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999986      0.0015217   0.0006376152   0.0009437984   -0.001524459
      0.9999894     0.00434908      0.0464194  -0.0006309904   -0.004350046
      0.9999903     0.04648999

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 66
'-rotate -0.0774I -0.2252R 0.0396A -ashift 0.0420S 0.0043L 0.0372P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999989    0.001348108   0.0006915411    0.004309735   -0.001350816
      0.9999914     0.00393071     0.03718321  -0.0006862361    -0.00393164
       0.999992     0.04199319

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 67
'-rotate -0.0716I -0.2262R 0.0233A -ashift 0.1048S -0.0041L 0.1616P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999992    0.001248019   0.0004074576   -0.004147199   -0.001249617
      0.9999914    0.003947653      0.1616049  -0.0004025273   -0.003948159
      0.9999921       0.104763

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 66
'-rotate -0.0702I -0.1724R 0.0199A -ashift 0.0596S 0.0000L 0.0688P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
      0.9999992     0.00122457   0.0003473739   4.930556e-05    -0.00122561
      0.9999947    0.003008254     0.06880029  -0.0003436882   -0.003008677
      0.9999954     0.05955183

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 66
'-rotate -0.0664I -0.1880R 0.0298A -ashift 0.0632S 0.0006L 0.0718P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
      0.9999992    0.001156998   0.0005207481      0.0005902   -0.001158701
      0.9999939      0.0032813     0.07180825  -0.0005169485   -0.003281901
      0.9999945     0.06323573

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 66
'-rotate -0.0670I -0.1744R 0.0331A -ashift 0.0255S 0.0006L 0.0182P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999992    0.001167782   0.0005771022   0.0005992432   -0.001169533
      0.9999947    0.003043757     0.01818499  -0.0005735447   -0.003044429
      0.9999952     0.02546002

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 66
'-rotate -0.0634I -0.1560R 0.0382A -ashift 0.0242S 0.0020L 0.0462P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999992    0.001105349   0.0006664924    0.002009606   -0.001107159
      0.9999957    0.002722351     0.04623172  -0.0006634803   -0.002723086
      0.9999961     0.02415287

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 66
'-rotate -0.0549I -0.1645R 0.0382A -ashift 0.0366S 0.0046L 0.0716P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999993   0.0009559479   0.0006662924    0.004576612  -0.0009578577
      0.9999954    0.002871903     0.07163319   -0.000663544    -0.00287254
      0.9999956     0.03656655

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 66
'-rotate -0.0499I -0.1620R 0.0292A -ashift 0.0432S 0.0072L 0.0477P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
      0.9999995   0.0008702889   0.0005103065    0.007153369  -0.0008717286
      0.9999956    0.002827812     0.04774618  -0.0005078432   -0.002828256
      0.9999959     0.04315431

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 66
'-rotate -0.0370I -0.1276R 0.0295A -ashift 0.0714S 0.0068L 0.0770P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
      0.9999996    0.000644698   0.0005150905    0.006849167  -0.0006458432
      0.9999973    0.002226183     0.07699247  -0.0005136539   -0.002226515
      0.9999974     0.07141215

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 66
'-rotate -0.0368I -0.1379R 0.0273A -ashift 0.0723S 0.0038L 0.0773P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
      0.9999997   0.0006417255   0.0004767926    0.003839342  -0.0006428716
      0.9999969    0.002407397     0.07729264  -0.0004752462   -0.002407703
       0.999997     0.07232807

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 66
'-rotate -0.0322I -0.1397R 0.0273A -ashift 0.0597S 0.0051L 0.0477P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
      0.9999997   0.0005605979   0.0004766957    0.005073791  -0.0005617584
      0.9999968    0.002437928      0.0477125  -0.0004753276   -0.002438196
      0.9999969      0.0597088

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 66
'-rotate -0.0250I -0.1151R 0.0312A -ashift 0.0357S 0.0114L 0.0590P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
      0.9999998   0.0004354512   0.0005444813     0.01140285  -0.0004365442
      0.9999979    0.002008966     0.05898177  -0.0005436053   -0.002009204
      0.9999979     0.03566542

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 66
'-rotate -0.0263I -0.1163R 0.0283A -ashift 0.0488S 0.0094L 0.0904P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
      0.9999998   0.0004576714   0.0004938825    0.009388197   -0.000458673
      0.9999979    0.002029918      0.0904147  -0.0004929524   -0.002030144
      0.9999978     0.04876673

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 66
'-rotate -0.0268I -0.1093R 0.0291A -ashift 0.0360S 0.0082L 0.0528P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999998   0.0004665303   0.0005070571    0.008150192  -0.0004674965
      0.9999981    0.001906996     0.05278574  -0.0005061664   -0.001907233
       0.999998      0.0359752

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 66
'-rotate -0.0181I -0.0947R 0.0328A -ashift 0.0271S 0.0117L 0.0400P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999998   0.0003145403   0.0005733172     0.01165396  -0.0003154872
      0.9999986    0.001652356     0.03999274  -0.0005727966   -0.001652537
      0.9999985     0.02708376

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 66
'-rotate -0.0203I -0.0930R 0.0253A -ashift 0.0464S 0.0068L 0.0784P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999998   0.0003531286   0.0004410921    0.006815272  -0.0003538437
      0.9999986    0.001622293     0.07843325  -0.0004405186   -0.001622449
      0.9999986     0.04637049

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 66
'-rotate -0.0243I -0.1050R 0.0148A -ashift 0.0175S 0.0035L 0.0475P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999999   0.0004244166   0.0002585329    0.003527252  -0.0004248896
      0.9999982    0.001832255     0.04754714  -0.0002577548   -0.001832365
      0.9999983     0.01754557

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 66
'-rotate -0.0243I -0.0846R 0.0158A -ashift 0.0129S 0.0035L 0.0388P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999999   0.0004234532   0.0002756333    0.003455006  -0.0004238597
      0.9999988    0.001476389     0.03878359  -0.0002750078   -0.001476506
      0.9999989     0.01287626

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 67
'-rotate -0.0268I -0.0668R 0.0098A -ashift 0.0302S -0.0043L 0.0712P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
      0.9999999   0.0004667353    0.000171606   -0.004344373  -0.0004669351
      0.9999992    0.001166072     0.07121701  -0.0001710616   -0.001166152
      0.9999993     0.03018233

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 68
'-rotate -0.0237I -0.0738R -0.0019A -ashift 0.0296S -0.0037L 0.0581P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
      0.9999999   0.0004144421  -3.285109e-05   -0.003669724  -0.0004143994
      0.9999991    0.001288886     0.05812098   3.338523e-05   -0.001288873
      0.9999992     0.02955766

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 68
'-rotate -0.0177I -0.0625R -0.0049A -ashift 0.0186S -0.0014L 0.0220P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999999   0.0003091547  -8.519108e-05   -0.001413936  -0.0003090616
      0.9999993    0.001090971      0.0219774   8.552831e-05   -0.001090945
      0.9999994     0.01862108

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 68
'-rotate -0.0139I -0.0422R -0.0031A -ashift 0.0243S -0.0020L 0.0621P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999999   0.0002423702  -5.424118e-05   -0.001991434  -0.0002423301
      0.9999997    0.000736629     0.06205385    5.44197e-05  -0.0007366157
      0.9999997     0.02432696

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 68
'-rotate -0.0122I -0.0408R -0.0066A -ashift 0.0124S -0.0050L 0.0588P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
              1   0.0002129802  -0.0001150093   -0.004954615  -0.0002128982
      0.9999997   0.0007122697     0.05881141    0.000115161  -0.0007122451
      0.9999998     0.01242095

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 68
'-rotate -0.0080I -0.0344R -0.0025A -ashift -0.0010S 0.0000L 0.0245P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
              1   0.0001396414  -4.388323e-05   2.460432e-05   -0.000139615
      0.9999998    0.000600064       0.024529   4.396701e-05  -0.0006000579
      0.9999998   -0.000979895

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 67
'-rotate -0.0072I -0.0146R 0.0060A -ashift 0.0417S -0.0042L 0.1067P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
              1   0.0001254175   0.0001039177   -0.004227132   -0.000125444
      0.9999999   0.0002544439      0.1066719  -0.0001038858  -0.0002544569
      0.9999999      0.0417431

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 69
'-rotate -0.0100I -0.0300R -0.0042A -ashift -0.0013S -0.0028L 0.0152P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
              1   0.0001746758  -7.355302e-05   -0.002824957  -0.0001746373
      0.9999998   0.0005231028     0.01522118   7.364438e-05  -0.0005230899
      0.9999999    -0.00131845

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 66
'-rotate 0.0032I -0.0104R 0.0046A -ashift -0.0035S 0.0035L 0.0313P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
              1  -5.548597e-05    7.95279e-05    0.003486503   5.547157e-05
              1   0.0001810755     0.03125409  -7.953795e-05  -0.0001810711
              1   -0.003466508

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 68
'-rotate -0.0004I -0.0079R -0.0011A -ashift 0.0125S -0.0014L 0.0536P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
              1   6.200014e-06   -1.97944e-05   -0.001421079  -6.197285e-06
              1   0.0001378859     0.05363687   1.979525e-05  -0.0001378858
              1     0.01251957

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 67
'-rotate 0.0053I -0.0002R -0.0029A -ashift 0.0486S -0.0008L 0.0804P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
              1  -9.187635e-05  -5.136864e-05  -0.0008474575   9.187655e-05
              1   3.852021e-06     0.08038446   5.136828e-05   -3.85674e-06
              1     0.04859616

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 66
'-rotate 0.0102I -0.0085R -0.0075A -ashift 0.0176S 0.0068L 0.0062P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
              1  -0.0001773373  -0.0001301742    0.006788475   0.0001773565
              1   0.0001481004    0.006164274   0.0001301479  -0.0001481235
              1     0.01760544

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 65
'-rotate 0.0132I 0.0043R -0.0038A -ashift 0.0325S 0.0098L 0.0457P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
              1  -0.0002308337  -6.640249e-05    0.009826055   0.0002308287
              1  -7.522397e-05     0.04574667   6.641985e-05   7.520864e-05
              1     0.03254683

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 65
'-rotate 0.0140I 0.0050R -0.0129A -ashift 0.0229S 0.0053L 0.0386P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999999  -0.0002441098  -0.0002252856    0.005338002   0.0002440902
      0.9999999  -8.666309e-05     0.03859812   0.0002253067    8.66081e-05
              1     0.02287282

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 66
'-rotate 0.0169I 0.0123R -0.0072A -ashift 0.0151S 0.0093L -0.0017P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999999  -0.0002952667  -0.0001263166     0.00934216   0.0002952395
      0.9999999  -0.0002154005   -0.001723218   0.0001263802   0.0002153632
      0.9999999     0.01506504

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 64
'-rotate 0.0154I 0.0409R 0.0040A -ashift 0.0325S 0.0115L 0.0344P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999999   -0.000269377   7.048189e-05     0.01150276   0.0002694273
      0.9999997  -0.0007144363     0.03438506  -7.028942e-05   0.0007144553
      0.9999998     0.03252557

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 65
'-rotate 0.0164I 0.0196R -0.0044A -ashift 0.0352S 0.0079L 0.0292P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999999  -0.0002866712   -7.75563e-05    0.007853756   0.0002866446
      0.9999999   -0.000342473     0.02923875   7.765448e-05   0.0003424507
      0.9999999     0.03519353

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 65
'-rotate 0.0260I 0.0266R -0.0035A -ashift 0.0328S 0.0130L 0.0190P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999999  -0.0004539855  -6.035923e-05     0.01299812   0.0004539575
      0.9999998   -0.000463621     0.01898495    6.05697e-05   0.0004635935
      0.9999999     0.03279533

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 64
'-rotate 0.0280I 0.0485R 0.0003A -ashift 0.0298S 0.0133L 0.0369P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999999  -0.0004886161   5.600292e-06     0.01327506   0.0004886207
      0.9999995   -0.000846655     0.03685892    -5.1866e-06   0.0008466577
      0.9999996      0.0297915

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 65
'-rotate 0.0272I 0.0450R -0.0021A -ashift 0.0273S 0.0145L 0.0433P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999999  -0.0004745249  -3.727873e-05     0.01449871   0.0004744955
      0.9999996  -0.0007849036     0.04328851   3.765117e-05   0.0007848858
      0.9999997     0.02730015

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 65
'-rotate 0.0282I 0.0586R -0.0067A -ashift 0.0156S 0.0162L 0.0101P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999999  -0.0004928125  -0.0001166278     0.01616575   0.0004926929
      0.9999993   -0.001023334     0.01012764   0.0001171321    0.001023276
      0.9999995     0.01556171

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 65
'-rotate 0.0377I 0.0614R -0.0044A -ashift 0.0267S 0.0238L 0.0342P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999998  -0.0006584428  -7.627554e-05     0.02377532   0.0006583607
      0.9999992   -0.001071659     0.03416209    7.69811e-05    0.001071608
      0.9999994     0.02667403

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 65
'-rotate 0.0381I 0.0498R -0.0076A -ashift 0.0484S 0.0200L 0.0445P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999998  -0.0006643003  -0.0001331104     0.02002446   0.0006641843
      0.9999994  -0.0008697161     0.04446955   0.0001336881   0.0008696275
      0.9999996      0.0484171

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 65
'-rotate 0.0390I 0.0412R -0.0086A -ashift 0.0367S 0.0188L 0.0322P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999998  -0.0006808176   -0.000149601     0.01876897   0.0006807097
      0.9999995  -0.0007199416      0.0321674   0.0001500911   0.0007198396
      0.9999997     0.03669596

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 65
'-rotate 0.0425I 0.0557R -0.0104A -ashift 0.0204S 0.0206L 0.0121P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999997  -0.0007418107  -0.0001813087     0.02055742   0.0007416341
      0.9999992  -0.0009726103     0.01205738     0.00018203   0.0009724755
      0.9999995     0.02042115

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 65
'-rotate 0.0423I 0.0586R -0.0091A -ashift 0.0426S 0.0200L 0.0500P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999997  -0.0007381692  -0.0001588539     0.01995162   0.0007380063
      0.9999992   -0.001023095     0.04999922    0.000159609    0.001022978
      0.9999995     0.04263418

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 65
'-rotate 0.0487I 0.0496R -0.0188A -ashift 0.0485S 0.0200L 0.0440P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999996  -0.0008494762  -0.0003273218     0.01995985   0.0008491927
      0.9999993  -0.0008653271     0.04401884   0.0003280566   0.0008650487
      0.9999996     0.04854111

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 65
'-rotate 0.0498I 0.0700R -0.0136A -ashift 0.0295S 0.0215L 0.0122P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999996  -0.0008695163  -0.0002366628     0.02148532   0.0008692264
      0.9999989    -0.00122247     0.01217346   0.0002377255    0.001222264
      0.9999992     0.02946106

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 65
'-rotate 0.0460I 0.0601R -0.0147A -ashift 0.0707S 0.0164L 0.0764P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999996  -0.0008025097  -0.0002562878     0.01643172   0.0008022407
      0.9999991   -0.001048235     0.07636948   0.0002571288    0.001048029
      0.9999994     0.07073759

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 66
'-rotate 0.0451I 0.0546R -0.0173A -ashift 0.0354S 0.0191L -0.0043P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999996  -0.0007881791  -0.0003026672     0.01910287   0.0007878905
      0.9999992  -0.0009527068   -0.004337575   0.0003034179    0.000952468
      0.9999995     0.03535619

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 65
'-rotate 0.0435I 0.0672R -0.0098A -ashift 0.0536S 0.0183L 0.0402P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
      0.9999997  -0.0007593274  -0.0001709121     0.01825189   0.0007591266
       0.999999     -0.0011721     0.04021902   0.0001718019    0.001171969
      0.9999993     0.05356951

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 65
'-rotate 0.0496I 0.0460R -0.0157A -ashift 0.0400S 0.0218L 0.0170P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999996  -0.0008666254  -0.0002737277     0.02179407   0.0008664054
      0.9999993  -0.0008027733     0.01701965   0.0002744232   0.0008025359
      0.9999996     0.03996424

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 66
'-rotate 0.0476I 0.0620R -0.0146A -ashift 0.0315S 0.0256L -0.0059P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999996  -0.0008309571  -0.0002554029      0.0255652   0.0008306803
       0.999999   -0.001081986   -0.005918344   0.0002563017    0.001081773
      0.9999994     0.03150982

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 65
'-rotate 0.0529I 0.0574R -0.0053A -ashift 0.0668S 0.0312L 0.0392P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999996  -0.0009225936  -9.285699e-05     0.03116493   0.0009225002
       0.999999   -0.001001179     0.03918407   9.378059e-05    0.001001093
      0.9999995     0.06681323

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 65
'-rotate 0.0590I 0.0398R -0.0047A -ashift 0.0570S 0.0336L 0.0146P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999995   -0.001029023  -8.142015e-05     0.03357073    0.001028966
      0.9999992   -0.000694989     0.01463304   8.213524e-05   0.0006949049
      0.9999998     0.05703259

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 65
'-rotate 0.0598I 0.0407R -0.0101A -ashift 0.0426S 0.0329L 0.0036P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999995   -0.001044693  -0.0001758524     0.03287454    0.001044568
      0.9999992  -0.0007095815    0.003570411   0.0001765936   0.0007093974
      0.9999998     0.04258251

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 65
'-rotate 0.0654I 0.0516R -0.0085A -ashift 0.0541S 0.0311L 0.0435P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999993   -0.001142315  -0.0001490011     0.03110028     0.00114218
      0.9999989  -0.0009001804     0.04353512   0.0001500293   0.0009000096
      0.9999996     0.05406601

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 65
'-rotate 0.0663I 0.0434R -0.0112A -ashift 0.0633S 0.0332L 0.0371P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999993   -0.001158087  -0.0001954627     0.03323752    0.001157938
       0.999999   -0.000758025     0.03711376   0.0001963404   0.0007577982
      0.9999997      0.0633202

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 66
'-rotate 0.0627I 0.0484R -0.0108A -ashift 0.0379S 0.0328L -0.0020P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999994   -0.001094062  -0.0001878294     0.03277719    0.001093902
       0.999999  -0.0008449581   -0.002033433   0.0001887537   0.0008447521
      0.9999996     0.03794516

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 65
'-rotate 0.0642I 0.0455R -0.0093A -ashift 0.0571S 0.0310L 0.0389P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999993   -0.001121484  -0.0001629803     0.03102747    0.001121354
       0.999999  -0.0007935822      0.0388686   0.0001638701   0.0007933989
      0.9999996     0.05710053

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 65
'-rotate 0.0609I 0.0359R -0.0179A -ashift 0.0524S 0.0275L 0.0342P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999994   -0.001063348   -0.000313265     0.02753347    0.001063152
      0.9999992  -0.0006263261     0.03423735   0.0003139308   0.0006259927
      0.9999998     0.05243599

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 65
'-rotate 0.0617I 0.0456R -0.0178A -ashift 0.0402S 0.0318L 0.0024P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999993   -0.001077397  -0.0003113741     0.03183295     0.00107715
      0.9999991  -0.0007954416     0.00244909   0.0003122309   0.0007951057
      0.9999996     0.04023236

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 65
'-rotate 0.0607I 0.0500R -0.0180A -ashift 0.0546S 0.0279L 0.0392P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999994   -0.001060408  -0.0003137301     0.02789904    0.001060134
       0.999999  -0.0008732118     0.03915108   0.0003146558   0.0008728787
      0.9999996     0.05463865

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 65
'-rotate 0.0698I 0.0340R -0.0150A -ashift 0.0570S 0.0297L 0.0380P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999992   -0.001217874  -0.0002621555     0.02971699    0.001217718
      0.9999991  -0.0005932749     0.03800235   0.0002628778   0.0005929553
      0.9999998     0.05704278

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 65
'-rotate 0.0692I 0.0323R -0.0121A -ashift 0.0504S 0.0305L 0.0045P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999992   -0.001207844   -0.000211069      0.0304601    0.001207725
      0.9999991  -0.0005637577    0.004518393   0.0002117498   0.0005635024
      0.9999998      0.0504498

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 65
'-rotate 0.0687I 0.0360R -0.0139A -ashift 0.0524S 0.0326L 0.0306P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999992   -0.001199366  -0.0002425054     0.03263196    0.001199213
      0.9999991  -0.0006283184     0.03063645   0.0002432587   0.0006280271
      0.9999998     0.05239407

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 65
'-rotate 0.0678I 0.0277R -0.0229A -ashift 0.0470S 0.0335L 0.0270P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999992   -0.001184139  -0.0004002277     0.03352835    0.001183945
      0.9999992  -0.0004840959     0.02699327   0.0004008006   0.0004836217
      0.9999998     0.04698517

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 66
'-rotate 0.0678I 0.0372R -0.0213A -ashift 0.0385S 0.0351L -0.0024P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999992   -0.001184007  -0.0003709567     0.03509058    0.001183766
      0.9999991  -0.0006499072   -0.002424306   0.0003717259   0.0006494676
      0.9999997     0.03846883

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 65
'-rotate 0.0668I 0.0497R -0.0170A -ashift 0.0316S 0.0342L 0.0267P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999993   -0.001166791  -0.0002964086     0.03422327    0.001166533
      0.9999989  -0.0008676386     0.02674697   0.0002974206   0.0008672922
      0.9999996     0.03156348

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 65
'-rotate 0.0693I 0.0342R -0.0206A -ashift 0.0460S 0.0354L 0.0318P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999992   -0.001209692  -0.0003596068     0.03544911    0.001209477
      0.9999991  -0.0005963885      0.0318361   0.0003603279   0.0005959531
      0.9999998     0.04602073

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 65
'-rotate 0.0703I 0.0417R -0.0198A -ashift 0.0273S 0.0382L 0.0016P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999992   -0.001227702   -0.000346263      0.0382081     0.00122745
       0.999999  -0.0007282002     0.00157003   0.0003471566   0.0007277746
      0.9999997     0.02731025

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 65
'-rotate 0.0722I 0.0567R -0.0098A -ashift 0.0393S 0.0423L 0.0198P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999992   -0.001260332  -0.0001709836     0.04230683    0.001260162
      0.9999987  -0.0009888377     0.01976037   0.0001722296   0.0009886215
      0.9999995     0.03933071

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 65
'-rotate 0.0698I 0.0434R -0.0177A -ashift 0.0522S 0.0381L 0.0308P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999992    -0.00121888  -0.0003081101      0.0380734    0.001218646
       0.999999  -0.0007576245     0.03076927   0.0003090333   0.0007572484
      0.9999996     0.05221589

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 66
'-rotate 0.0740I 0.0441R -0.0178A -ashift 0.0392S 0.0404L -0.0027P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999991   -0.001292522  -0.0003098308     0.04039739    0.001292284
      0.9999989  -0.0007701985   -0.002718817   0.0003108259   0.0007697974
      0.9999996     0.03922946

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 65
'-rotate 0.0725I 0.0500R -0.0077A -ashift 0.0607S 0.0394L 0.0409P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999992    -0.00126515  -0.0001344156     0.03943717    0.001265032
      0.9999988  -0.0008718046     0.04092501   0.0001355184   0.0008716338
      0.9999996     0.06065384

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 65
'-rotate 0.0699I 0.0381R -0.0218A -ashift 0.0551S 0.0413L 0.0244P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999992   -0.001220487  -0.0003797312     0.04134401    0.001220235
       0.999999  -0.0006641395     0.02438659   0.0003805415   0.0006636756
      0.9999997     0.05505918

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 66
'-rotate 0.0692I 0.0480R -0.0242A -ashift 0.0384S 0.0415L -0.0098P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999992   -0.001208017  -0.0004231797     0.04150087    0.001207663
      0.9999989  -0.0008373819   -0.009809941   0.0004241908   0.0008368702
      0.9999996     0.03840771

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 65
'-rotate 0.0767I 0.0552R -0.0204A -ashift 0.0335S 0.0426L 0.0145P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
       0.999999   -0.001339642  -0.0003553474     0.04255704    0.001339299
      0.9999986  -0.0009638728     0.01447345   0.0003566382    0.000963396
      0.9999995     0.03348052

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 65
'-rotate 0.0787I 0.0415R -0.0219A -ashift 0.0473S 0.0414L 0.0244P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
       0.999999   -0.001373266  -0.0003817922     0.04136561    0.001372989
      0.9999988  -0.0007251618     0.02441508   0.0003827876   0.0007246369
      0.9999996     0.04732405

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 65
'-rotate 0.0813I 0.0331R -0.0297A -ashift 0.0430S 0.0449L 0.0074P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999989   -0.001419023  -0.0005180955      0.0448778    0.001418724
      0.9999988   -0.000577608    0.007383575   0.0005189145   0.0005768723
      0.9999997     0.04300777

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 66
'-rotate 0.0798I 0.0481R -0.0292A -ashift 0.0341S 0.0458L -0.0056P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999989   -0.001393893  -0.0005105068     0.04583529    0.001393464
      0.9999987  -0.0008400321   -0.005633126    0.000511677   0.0008393197
      0.9999995     0.03412622

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 65
'-rotate 0.0825I 0.0392R -0.0302A -ashift 0.0674S 0.0403L 0.0442P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999988   -0.001440697  -0.0005276471      0.0402871    0.001440335
      0.9999987  -0.0006846321     0.04418493   0.0005286327   0.0006838713
      0.9999996     0.06737786

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 66
'-rotate 0.0776I 0.0335R -0.0338A -ashift 0.0475S 0.0372L -0.0007P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999989   -0.001355347  -0.0005902348     0.03718582    0.001355002
      0.9999989  -0.0005841907  -0.0007353475    0.000591026   0.0005833903
      0.9999996      0.0474581

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 65
'-rotate 0.0762I 0.0579R -0.0306A -ashift 0.0455S 0.0345L 0.0097P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
       0.999999   -0.001331112  -0.0005337421     0.03448177    0.001330572
      0.9999986   -0.001010717    0.009723886   0.0005350867    0.001010006
      0.9999993     0.04550047

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 65
'-rotate 0.0787I 0.0372R -0.0320A -ashift 0.0547S 0.0356L 0.0348P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999989   -0.001373503  -0.0005583123      0.0356126    0.001373141
      0.9999989  -0.0006491059     0.03478857   0.0005592032   0.0006483385
      0.9999996      0.0546665

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 66
'-rotate 0.0776I 0.0565R -0.0369A -ashift 0.0244S 0.0386L -0.0279P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999989   -0.001355597  -0.0006440099     0.03864799    0.001354962
      0.9999986  -0.0009854519    -0.02789832   0.0006453448   0.0009845782
      0.9999993     0.02443931

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 65
'-rotate 0.0797I 0.0641R -0.0258A -ashift 0.0422S 0.0405L 0.0210P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999989   -0.001390762   -0.000451128     0.04052312    0.001390256
      0.9999984   -0.001119437     0.02095287   0.0004526842    0.001118809
      0.9999993     0.04223707

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 65
'-rotate 0.0814I 0.0518R -0.0307A -ashift 0.0376S 0.0381L 0.0126P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999989   -0.001421115  -0.0005350755     0.03809199    0.001420631
      0.9999986  -0.0009045713     0.01258569   0.0005363602   0.0009038101
      0.9999995     0.03759427

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 66
'-rotate 0.0810I 0.0630R -0.0258A -ashift 0.0148S 0.0412L -0.0309P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999989   -0.001414772   -0.000450682     0.04118337    0.001414276
      0.9999984    -0.00109955     -0.0308759   0.0004522369    0.001098911
      0.9999993     0.01479229

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 66
'-rotate 0.0715I 0.0683R -0.0271A -ashift 0.0203S 0.0350L -0.0001P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999991   -0.001249058  -0.0004725651     0.03500409    0.001248494
      0.9999985   -0.001192295  -8.189521e-05   0.0004740536    0.001191704
      0.9999992     0.02026848

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 66
'-rotate 0.0686I 0.0659R -0.0345A -ashift 0.0268S 0.0347L -0.0076P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999991   -0.001197939   -0.000602226     0.03472332    0.001197246
      0.9999986   -0.001150639   -0.007631646   0.0006036035    0.001149917
      0.9999992     0.02678167

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 66
'-rotate 0.0813I 0.0731R -0.0311A -ashift 0.0218S 0.0424L -0.0355P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999989   -0.001418835  -0.0005423194     0.04241512    0.001418142
      0.9999982   -0.001275353    -0.03547934   0.0005441279    0.001274582
       0.999999     0.02180147

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 65
'-rotate 0.0825I 0.0706R -0.0285A -ashift 0.0421S 0.0425L 0.0043P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999989   -0.001441225  -0.0004966788     0.04250769    0.001440613
      0.9999982   -0.001231894    0.004323619   0.0004984533    0.001231177
      0.9999991     0.04210815

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 66
'-rotate 0.0786I 0.0605R -0.0371A -ashift 0.0256S 0.0399L -0.0169P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999989    -0.00137322  -0.0006481247     0.03987303    0.001372536
      0.9999985   -0.001055554    -0.01685051   0.0006495732    0.001054663
      0.9999992     0.02563383

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 66
'-rotate 0.0765I 0.0737R -0.0381A -ashift 0.0143S 0.0369L -0.0285P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999989   -0.001335529  -0.0006643264     0.03689084    0.001334674
      0.9999983   -0.001285688    -0.02845496   0.0006660423      0.0012848
      0.9999989     0.01431024

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 65
'-rotate 0.0734I 0.0595R -0.0411A -ashift 0.0355S 0.0320L 0.0090P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999989   -0.001281528  -0.0007165648     0.03198402    0.001280784
      0.9999986   -0.001037749    0.009004496   0.0007178938    0.001036831
      0.9999992     0.03552856

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 66
'-rotate 0.0738I 0.0598R -0.0435A -ashift 0.0239S 0.0364L -0.0109P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999989   -0.001288515  -0.0007588543     0.03638619    0.001287722
      0.9999986   -0.001043861    -0.01088073   0.0007601983    0.001042883
      0.9999992     0.02386903

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 66
'-rotate 0.0743I 0.0684R -0.0466A -ashift 0.0108S 0.0384L -0.0270P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999988   -0.001297746   -0.000813567     0.03839786    0.001296774
      0.9999985   -0.001194123    -0.02699075   0.0008151153    0.001193067
      0.9999989     0.01082382

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 65
'-rotate 0.0762I 0.0509R -0.0464A -ashift 0.0369S 0.0377L 0.0221P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999988   -0.001329821  -0.0008100375     0.03765216    0.001329101
      0.9999987  -0.0008892022     0.02206057   0.0008112189   0.0008881245
      0.9999993     0.03689631

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 65
'-rotate 0.0811I 0.0443R -0.0468A -ashift 0.0252S 0.0390L 0.0037P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999987     -0.0014165  -0.0008168511     0.03895289    0.001415868
      0.9999987  -0.0007727016    0.003694335   0.0008179446    0.000771544
      0.9999993     0.02519349

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 66
'-rotate 0.0803I 0.0598R -0.0410A -ashift 0.0123S 0.0405L -0.0040P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999987   -0.001402306  -0.0007160339     0.04050377    0.001401557
      0.9999985   -0.001044527   -0.004014513   0.0007174975    0.001043522
      0.9999992      0.0123475

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 65
'-rotate 0.0764I 0.0628R -0.0406A -ashift 0.0307S 0.0371L 0.0206P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999989   -0.001335002  -0.0007081571     0.03713591    0.001334225
      0.9999985   -0.001096927     0.02056817   0.0007096204    0.001095981
      0.9999992     0.03070281

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 66
'-rotate 0.0790I 0.0727R -0.0331A -ashift 0.0090S 0.0391L -0.0072P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999989   -0.001378789  -0.0005773186     0.03912441    0.001378055
      0.9999983   -0.001269429   -0.007186773   0.0005790679    0.001268632
       0.999999    0.008989181

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 67
'-rotate 0.0835I 0.0791R -0.0302A -ashift -0.0016S 0.0420L -0.0089P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999988   -0.001457784  -0.0005262778      0.0419816    0.001457056
       0.999998   -0.001381069   -0.008857585     0.00052829    0.001380301
      0.9999989    -0.00163616

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 65
'-rotate 0.0798I 0.0765R -0.0404A -ashift 0.0014S 0.0380L 0.0138P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999988   -0.001393666  -0.0007050944     0.03797567    0.001392724
      0.9999982   -0.001335556     0.01377897   0.0007069545    0.001334572
      0.9999989    0.001391137

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 67
'-rotate 0.0786I 0.0843R -0.0401A -ashift -0.0193S 0.0394L -0.0382P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999988   -0.001372789  -0.0006992795     0.03935095    0.001371759
       0.999998   -0.001471284    -0.03817451   0.0007012979    0.001470323
      0.9999987     -0.0192715

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 67
'-rotate 0.0751I 0.1071R -0.0330A -ashift -0.0299S 0.0406L -0.0446P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
       0.999999   -0.001311666  -0.0005754007     0.04058787    0.001310588
      0.9999974   -0.001870104    -0.04458746   0.0005778521    0.001869348
      0.9999981    -0.02993492

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 67
'-rotate 0.0756I 0.0877R -0.0421A -ashift -0.0109S 0.0418L -0.0240P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999989   -0.001321028  -0.0007339342     0.04181502    0.001319903
       0.999998   -0.001530722    -0.02396766   0.0007359548    0.001529751
      0.9999986    -0.01091188

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 67
'-rotate 0.0787I 0.0809R -0.0454A -ashift -0.0265S 0.0390L -0.0330P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999987   -0.001374923   -0.000792138     0.03904865    0.001373803
       0.999998   -0.001412405    -0.03302864   0.0007940785    0.001411315
      0.9999987    -0.02647818

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 67
'-rotate 0.0725I 0.0907R -0.0412A -ashift -0.0474S 0.0373L -0.0429P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999989   -0.001267035  -0.0007195264     0.03733531    0.001265895
       0.999998   -0.001583658    -0.04285459   0.0007215315    0.001582745
      0.9999985    -0.04741184

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 66
'-rotate 0.0715I 0.0973R -0.0417A -ashift -0.0214S 0.0345L 0.0082P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999989   -0.001249946  -0.0007279867     0.03451746    0.001248708
      0.9999978   -0.001698706     0.00822133   0.0007301084    0.001697795
      0.9999983     -0.0213725

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 67
'-rotate 0.0713I 0.0956R -0.0439A -ashift -0.0373S 0.0344L -0.0373P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999989   -0.001245964  -0.0007664495     0.03444181    0.001244685
      0.9999979   -0.001668008    -0.03730047   0.0007685262    0.001667052
      0.9999983    -0.03729103

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 67
'-rotate 0.0780I 0.1125R -0.0450A -ashift -0.0400S 0.0409L -0.0523P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999987     -0.0013626  -0.0007859943     0.04093244    0.001361055
      0.9999971   -0.001962977    -0.05232853   0.0007886668    0.001961905
      0.9999977    -0.04001743

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 66
'-rotate 0.0836I 0.0895R -0.0427A -ashift -0.0087S 0.0429L 0.0021P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999986   -0.001460783  -0.0007444645     0.04293864    0.001459619
      0.9999977   -0.001562106    0.002085462   0.0007467447    0.001561018
      0.9999985   -0.008723713

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 67
'-rotate 0.0810I 0.0902R -0.0575A -ashift -0.0467S 0.0396L -0.0376P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999985   -0.001415181   -0.001003273     0.03962044    0.001413601
      0.9999977   -0.001574331    -0.03762789    0.001005499     0.00157291
      0.9999983    -0.04670668

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 66
'-rotate 0.0778I 0.1000R -0.0430A -ashift -0.0158S 0.0344L 0.0276P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999988   -0.001358839  -0.0007497338     0.03436374    0.001357528
      0.9999976   -0.001746013     0.02764732   0.0007521046    0.001744993
      0.9999982    -0.01578877

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 67
'-rotate 0.0775I 0.0896R -0.0508A -ashift -0.0332S 0.0349L -0.0275P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999987   -0.001354094  -0.0008874537     0.03487188    0.001352706
      0.9999979   -0.001563302    -0.02754913   0.0008895686    0.001562099
      0.9999984    -0.03322715

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 67
'-rotate 0.0787I 0.1066R -0.0422A -ashift -0.0462S 0.0378L -0.0361P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999988   -0.001374357  -0.0007371402     0.03784464    0.001372984
      0.9999973   -0.001860745    -0.03605805   0.0007396956     0.00185973
       0.999998    -0.04623257

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 66
'-rotate 0.0760I 0.0965R -0.0454A -ashift -0.0262S 0.0357L 0.0029P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999988   -0.001327276  -0.0007932478     0.03572311    0.001325938
      0.9999977   -0.001684136    0.002861321   0.0007954813    0.001683082
      0.9999983    -0.02623493

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 67
'-rotate 0.0804I 0.0942R -0.0491A -ashift -0.0509S 0.0335L -0.0330P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999986   -0.001405382  -0.0008561326     0.03350509    0.001403974
      0.9999977   -0.001643544    -0.03304774   0.0008584404     0.00164234
      0.9999983    -0.05086083

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 67
'-rotate 0.0773I 0.1059R -0.0501A -ashift -0.0512S 0.0281L -0.0213P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999987   -0.001350764  -0.0008738029     0.02810129    0.001349147
      0.9999974   -0.001848873    -0.02128706   0.0008762981    0.001847692
      0.9999979    -0.05115524

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 67
'-rotate 0.0783I 0.0963R -0.0558A -ashift -0.0358S 0.0274L -0.0045P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999986   -0.001368575  -0.0009743285     0.02743222    0.001366936
      0.9999977   -0.001681316   -0.004532787   0.0009766273    0.001679982
      0.9999981     -0.0358446

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 67
'-rotate 0.0760I 0.1065R -0.0651A -ashift -0.0592S 0.0276L -0.0531P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999985   -0.001328976   -0.001135833     0.02764565    0.001326863
      0.9999974   -0.001858898    -0.05311621      0.0011383    0.001857388
      0.9999976    -0.05923456

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 67
'-rotate 0.0837I 0.1137R -0.0639A -ashift -0.0566S 0.0302L -0.0179P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999983   -0.001463556   -0.001115708     0.03015164    0.001461339
       0.999997   -0.001985092    -0.01789327     0.00111861    0.001983459
      0.9999974    -0.05657607

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 67
'-rotate 0.0916I 0.1080R -0.0714A -ashift -0.0496S 0.0291L -0.0048P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999979   -0.001601522   -0.001246159     0.02908698    0.001599171
       0.999997   -0.001885222   -0.004841037    0.001249174    0.001883225
      0.9999974    -0.04961878

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 67
'-rotate 0.0900I 0.1260R -0.0676A -ashift -0.0776S 0.0347L -0.0522P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999981   -0.001573819   -0.001178984     0.03472069    0.001571223
      0.9999964   -0.002199023    -0.05221247    0.001182441    0.002197166
      0.9999969    -0.07756325

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 67
'-rotate 0.0873I 0.1320R -0.0636A -ashift -0.0669S 0.0309L -0.0328P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999982   -0.001526711   -0.001110002     0.03086093    0.001524151
      0.9999962   -0.002303624    -0.03276454    0.001113514    0.002301928
      0.9999967    -0.06692986

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 66
'-rotate 0.0866I 0.1134R -0.0689A -ashift -0.0374S 0.0279L 0.0139P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999982   -0.001513089   -0.001202271     0.02785596    0.001510707
      0.9999969   -0.001979749     0.01388161    0.001205263     0.00197793
      0.9999973    -0.03744616

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 67
'-rotate 0.0878I 0.1175R -0.0659A -ashift -0.0665S 0.0325L -0.0450P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999982   -0.001535235   -0.001150463     0.03254836    0.001532874
      0.9999967   -0.002050555    -0.04504538    0.001153607    0.002048788
      0.9999973    -0.06650234

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 66
'-rotate 0.0854I 0.1244R -0.0592A -ashift -0.0578S 0.0324L 0.0003P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999983   -0.001493462   -0.001033994      0.0323745    0.001491213
      0.9999965   -0.002171603   0.0003002866    0.001037234    0.002170058
      0.9999971    -0.05783544

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 67
'-rotate 0.0850I 0.1201R -0.0600A -ashift -0.0777S 0.0323L -0.0331P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999983   -0.001486264   -0.001047268     0.03230364    0.001484066
      0.9999967   -0.002096419    -0.03309234    0.001050381    0.002094862
      0.9999973    -0.07772511

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_dG0AkBSGi11KUeVXPXsNNA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:53:19 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.4542       99.25517      -19.26115

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000026

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.4542              0
             -4              0       99.25517              0              0
       4.000026      -19.26115

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.992976     0.07409842      0.2250317      -126.4542      0.1149956
      -3.928193      -0.745721       99.25517     -0.2071624     -0.7508723
       3.923451      -19.26115

type  = float-attribute
name  = BRICK_STATS
count = 276
     -0.7128056       7081.523     -0.1659002       7109.951  -9.243935e-05
       7126.731   -0.007649973       7133.788    -0.09523068       7113.871
     -0.1385655       7132.116     -0.1233631       7131.229    -0.07181692
       7120.821     -0.0228492       7144.185  -0.0001438856           7171
              0       7136.745              0       7104.593              0
       7140.633              0       7145.604              0       7109.432
              0        7096.39    -0.02780867       7133.958    -0.06503803
       7143.351    -0.04946417       7088.167    -0.04501074        7057.59
    -0.09203789           7134     -0.1419093       7138.113     -0.1470196
       7073.141     -0.1186332           7054    -0.07358134       7088.585
     -0.1137154       7098.839      -0.103044       7077.164      -0.059295
        7094.99    -0.09604596       7099.737      -0.263893           7081
      -0.469136        7092.28     -0.4952937         7092.5     -0.3819742
           7093     -0.2707898       7110.972      -0.229406           7104
     -0.1414961       7118.232    -0.06587031           7170    -0.01472877
       7144.929   -0.000447087           7140              0       7117.857
  -0.0004307032           7138   -0.008581042       7186.932    -0.01238027
       7162.344   -0.006264538           7142  -0.0004216433           7133
              0           7152              0           7142  -3.510714e-05
           7110   -0.002726823       7127.657   -0.001302809           7095
   -0.000196971           7094              0           7097              0
           7112              0           7105              0           7124
              0           7117              0           7159              0
           7124              0           7135              0           7149
              0           7129              0           7123              0
           7121              0       7148.604              0       7151.308
              0           7154              0           7078              0
           7077              0           7117              0           7127
              0           7102              0           7098              0
           7138              0           7171              0           7166
              0           7124              0           7101              0
           7169              0           7138              0       7171.603
              0       7171.219              0       7164.956              0
           7153              0           7140              0           7157
              0           7107              0           7119              0
           7116              0           7131              0           7160
              0           7134              0           7081              0
           7111              0           7121              0           7142
              0           7157  -4.768372e-07           7155              0
           7163   -0.002615348           7178    -0.03056913           7146
    -0.06688383           7134    -0.09775315           7124     -0.1165945
           7135      -0.116568           7164    -0.08990864           7134
    -0.02909207       7057.032    -0.01414555           7110    -0.02961534
           7133    -0.04435859           7153    -0.04058581           7161
    -0.01990118           7132    -0.00544191           7152              0
       7222.761              0       7223.623    -0.01695782           7169
    -0.07472354           7150     -0.1340477           7148     -0.1692908
           7139     -0.1644258           7188     -0.1055384           7168
   -0.008319691           7111              0           7107              0
           7129              0           7144              0           7135
              0           7129              0           7159              0
           7185              0           7170   -0.006133042           7159
    -0.02507274           7153    -0.05395426           7109    -0.07963039
           7109    -0.06043804           7135   -0.004594207           7117
   -0.000551343           7104     -0.8725771           7082      -2.612471
       7137.626

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
