
type = string-attribute
name = HISTORY_NOTE
count = 331
'[nikin@leviathan: Sun Feb 13 12:50:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0301-BOLD-EC BOLD-0301-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:51:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix BOLD-0301-BOLD-EC-volreg BOLD-0301-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_98KqR_9rXJR87BZMUfHCRw~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 30
'./BOLD-0301-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
      -5.730698       -24.5208       40.36453

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_98KqR_9rXJR87BZMUfHCRw~

type = string-attribute
name = VOLREG_BASE_NAME
count = 30
'./BOLD-0301-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
      -5.730698       -24.5208       40.36453

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 67
'-rotate -0.0183I 0.0282R -0.0181A -ashift -0.0055S 0.0009L 0.0004P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999999   0.0003192058  -0.0003160444   0.0009093466  -0.0003193614
      0.9999998  -0.0004923289   0.0003711942   0.0003158872   0.0004924298
      0.9999998   -0.005484679

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 68
'-rotate -0.0186I 0.0136R -0.0199A -ashift -0.0084S -0.0005L 0.0300P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999999    0.000324632  -0.0003468684  -0.0005322616  -0.0003247145
      0.9999999   -0.000237886     0.02995976   0.0003467912   0.0002379986
      0.9999999   -0.008378464

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 68
'-rotate -0.0120I 0.0148R -0.0160A -ashift -0.0128S 0.0034L -0.0163P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999999    0.000210149  -0.0002785609    0.003446817  -0.0002102207
      0.9999999  -0.0002575002    -0.01627413   0.0002785068   0.0002575587
      0.9999999    -0.01282266

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 66
'-rotate 0.0101I 0.0266R -0.0042A -ashift -0.0039S 0.0033L 0.0038P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
              1  -0.0001759651  -7.400557e-05    0.003309791   0.0001759308
      0.9999999  -0.0004636472    0.003831876   7.408715e-05   0.0004636342
      0.9999999   -0.003872169

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 65
'-rotate 0.0071I 0.0160R 0.0047A -ashift -0.0037S 0.0046L 0.0071P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
              1  -0.0001240334   8.140431e-05    0.004604966   0.0001240561
      0.9999999  -0.0002784418    0.007133671  -8.136977e-05   0.0002784519
      0.9999999   -0.003741963

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 65
'-rotate 0.0011I -0.0079R 0.0008A -ashift 0.0460S 0.0048L 0.0531P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
              1  -1.875336e-05   1.351448e-05    0.004820159    1.87515e-05
              1   0.0001375577     0.05312075  -1.351706e-05  -0.0001375575
              1     0.04596596

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 65
'-rotate 0.0030I 0.0067R -0.0086A -ashift 0.0080S 0.0073L 0.0176P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
              1  -5.313368e-05  -0.0001507963    0.007318126   5.311615e-05
              1   -0.000116305     0.01759112   0.0001508025    0.000116297
              1    0.008043599

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 65
'-rotate 0.0025I 0.0074R -0.0090A -ashift 0.0119S 0.0030L 0.0412P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
              1  -4.295607e-05  -0.0001569044    0.003034592   4.293569e-05
              1  -0.0001298946     0.04118302     0.00015691   0.0001298879
              1     0.01192073

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 67
'-rotate 0.0040I 0.0059R -0.0138A -ashift -0.0132S 0.0009L -0.0151P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999999  -7.016562e-05  -0.0002413372   0.0009360412   7.014081e-05
              1  -0.0001028236      -0.015086   0.0002413444   0.0001028067
      0.9999999    -0.01315143

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 68
'-rotate 0.0121I 0.0320R -0.0085A -ashift -0.0327S -0.0019L -0.0112P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
      0.9999999  -0.0002113161  -0.0001483139   -0.001899624   0.0002112332
      0.9999998  -0.0005589894    -0.01120741    0.000148432   0.0005589581
      0.9999998    -0.03268046

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 66
'-rotate 0.0101I 0.0246R -0.0215A -ashift 0.0142S -0.0044L 0.0059P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
      0.9999999   -0.000176136   -0.000374449   -0.004401337   0.0001759752
      0.9999999  -0.0004294436     0.00586085   0.0003745246   0.0004293777
      0.9999998     0.01420981

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 68
'-rotate 0.0046I 0.0259R -0.0198A -ashift -0.0191S -0.0033L -0.0261P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999999  -8.074999e-05  -0.0003460985   -0.003317436   8.059353e-05
      0.9999999  -0.0004520617    -0.02606297    0.000346135   0.0004520338
      0.9999998    -0.01913614

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 66
'-rotate 0.0125I 0.0264R -0.0091A -ashift -0.0043S 0.0040L 0.0061P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999999  -0.0002183916  -0.0001587227    0.004038383   0.0002183186
      0.9999999  -0.0004599655    0.006101108   0.0001588231   0.0004599308
      0.9999999   -0.004255745

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 65
'-rotate 0.0099I 0.0170R -0.0151A -ashift 0.0371S 0.0016L 0.0390P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999999  -0.0001725294    -0.00026286    0.001622767   0.0001724515
      0.9999999  -0.0002964312     0.03898656   0.0002629111   0.0002963858
      0.9999999     0.03708302

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 65
'-rotate 0.0091I 0.0064R -0.0145A -ashift 0.0208S 0.0036L 0.0052P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
      0.9999999  -0.0001596712  -0.0002526394    0.003569119   0.0001596431
              1  -0.0001111569    0.005215985   0.0002526571   0.0001111165
      0.9999999     0.02076458

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 65
'-rotate 0.0192I 0.0268R -0.0063A -ashift 0.0118S 0.0034L 0.0083P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
      0.9999999  -0.0003356851  -0.0001100018    0.003384529   0.0003356335
      0.9999998  -0.0004685284    0.008257404   0.0001101591   0.0004684914
      0.9999999     0.01180887

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 64
'-rotate 0.0232I 0.0157R 0.0034A -ashift 0.0254S 0.0049L 0.0261P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
      0.9999999  -0.0004051664   5.904398e-05    0.004897639   0.0004051826
      0.9999999   -0.000273472     0.02608985  -5.893317e-05   0.0002734959
      0.9999999     0.02536414

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 65
'-rotate 0.0213I -0.0054R 0.0038A -ashift 0.0255S 0.0043L 0.0158P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
      0.9999999   -0.000370977    6.60641e-05    0.004299873   0.0003709708
      0.9999999   9.411038e-05     0.01577328    -6.6099e-05  -9.408587e-05
              1     0.02554795

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 65
'-rotate 0.0148I 0.0073R -0.0030A -ashift 0.0171S 0.0062L 0.0194P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
      0.9999999  -0.0002589147  -5.293022e-05    0.006176682   0.0002589079
      0.9999999  -0.0001276679      0.0193791   5.296327e-05   0.0001276542
              1     0.01714935

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 66
'-rotate 0.0101I 0.0102R -0.0108A -ashift 0.0403S -0.0000L 0.0500P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
      0.9999999  -0.0001767018  -0.0001892052  -1.333375e-05   0.0001766681
      0.9999999   -0.000178057     0.05003282   0.0001892367   0.0001780236
      0.9999999     0.04033953

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 68
'-rotate 0.0113I -0.0255R -0.0089A -ashift 0.0221S -0.0076L -0.0058P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999999  -0.0001973041  -0.0001553932   -0.007610537   0.0001973733
      0.9999999   0.0004456633   -0.005803809   0.0001553053   -0.000445694
      0.9999999     0.02214695

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 67
'-rotate 0.0224I -0.0126R -0.0116A -ashift 0.0241S -0.0030L 0.0466P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999999   -0.000391566   -0.000201973   -0.003022468   0.0003916103
      0.9999999   0.0002195858     0.04655469    0.000201887  -0.0002196648
      0.9999999     0.02408933

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 67
'-rotate 0.0143I -0.0318R -0.0044A -ashift 0.0055S -0.0015L 0.0372P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999999  -0.0002487286  -7.719111e-05   -0.001467186   0.0002487714
      0.9999998   0.0005541975     0.03718719   7.705324e-05  -0.0005542167
      0.9999998    0.005455486

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 66
'-rotate 0.0170I -0.0256R 0.0011A -ashift -0.0080S 0.0096L 0.0212P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999999  -0.0002970837    1.90539e-05    0.009553984   0.0002970752
      0.9999999   0.0004467615     0.02119246  -1.918663e-05  -0.0004467558
      0.9999999   -0.007958656

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 66
'-rotate 0.0258I -0.0153R 0.0016A -ashift -0.0060S 0.0118L 0.0569P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999999  -0.0004498005   2.756299e-05     0.01177302   0.0004497932
      0.9999999   0.0002672151     0.05686872  -2.768318e-05  -0.0002672027
      0.9999999   -0.006045585

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 65
'-rotate 0.0395I -0.0193R 0.0020A -ashift 0.0253S 0.0097L 0.0309P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
      0.9999998  -0.0006901261   3.434067e-05    0.009673935   0.0006901146
      0.9999997    0.000336127     0.03086409  -3.457263e-05  -0.0003361032
      0.9999999     0.02530341

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 65
'-rotate 0.0389I -0.0042R 0.0097A -ashift 0.0106S 0.0138L 0.0155P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
      0.9999998  -0.0006790922   0.0001695638     0.01376092   0.0006790798
      0.9999998   7.292254e-05     0.01547509  -0.0001696133  -7.280736e-05
              1     0.01059255

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 66
'-rotate 0.0237I -0.0034R -0.0017A -ashift 0.0888S 0.0119L 0.0812P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999999  -0.0004127958  -2.989354e-05     0.01186615   0.0004127975
      0.9999999   5.850464e-05     0.08116086   2.986939e-05  -5.851697e-05
              1     0.08878711

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 66
'-rotate 0.0162I -0.0179R -0.0040A -ashift 0.0129S 0.0074L 0.0200P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999999  -0.0002835598  -6.996936e-05     0.00744664   0.0002835817
      0.9999999    0.000313139     0.02000887   6.988056e-05  -0.0003131588
      0.9999999     0.01289135

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 66
'-rotate 0.0200I -0.0228R -0.0047A -ashift 0.0145S 0.0056L 0.0572P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999999  -0.0003486721  -8.205648e-05     0.00563291   0.0003487047
      0.9999999   0.0003979647     0.05723491   8.191771e-05  -0.0003979933
      0.9999999     0.01452099

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 66
'-rotate 0.0100I -0.0422R 0.0128A -ashift -0.0033S 0.0059L 0.0267P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
      0.9999999  -0.0001747982   0.0002236648    0.005860209   0.0001746333
      0.9999997   0.0007370214     0.02665049  -0.0002237936  -0.0007369823
      0.9999997   -0.003291373

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 67
'-rotate 0.0206I -0.0346R 0.0268A -ashift -0.0110S 0.0055L -0.0252P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999998  -0.0003595681   0.0004673054    0.005518201   0.0003592857
      0.9999998   0.0006044687    -0.02516765  -0.0004675226  -0.0006043007
      0.9999997    -0.01102304

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 66
'-rotate 0.0234I -0.0857R 0.0309A -ashift -0.0126S 0.0006L 0.0241P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999998  -0.0004086846    0.000538868   0.0006443228   0.0004078777
      0.9999988    0.001496601     0.02405595   -0.000539479   -0.001496381
      0.9999987    -0.01259572

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 66
'-rotate 0.0238I -0.0977R 0.0396A -ashift -0.0091S 0.0057L 0.0237P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
      0.9999997  -0.0004157763   0.0006904723    0.005654113   0.0004145981
      0.9999985    0.001705718     0.02371277  -0.0006911804   -0.001705432
      0.9999983   -0.009103724

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 66
'-rotate 0.0313I -0.0831R 0.0358A -ashift -0.0024S 0.0147L 0.0511P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
      0.9999996  -0.0005476977   0.0006250358     0.01466425   0.0005467902
      0.9999988    0.001451179     0.05113171  -0.0006258299   -0.001450836
      0.9999987   -0.002370416

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 65
'-rotate 0.0384I -0.0941R 0.0420A -ashift 0.0122S 0.0185L 0.0590P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999995  -0.0006717111   0.0007334827     0.01847592   0.0006705051
      0.9999985    0.001643101     0.05895313  -0.0007345853   -0.001642608
      0.9999984     0.01220293

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 65
'-rotate 0.0373I -0.0967R 0.0373A -ashift 0.0286S 0.0137L 0.0582P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999996  -0.0006529193    0.000650148     0.01369454   0.0006518209
      0.9999984    0.001688225     0.05823917  -0.0006512493     -0.0016878
      0.9999984     0.02864226

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 65
'-rotate 0.0384I -0.0931R 0.0369A -ashift 0.0202S 0.0193L 0.0365P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999996  -0.0006718914   0.0006443229     0.01934731   0.0006708434
      0.9999985     0.00162534     0.03653471  -0.0006454139   -0.001624907
      0.9999985     0.02019054

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 65
'-rotate 0.0367I -0.0939R 0.0477A -ashift 0.0096S 0.0178L 0.0612P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999995  -0.0006424813     0.00083236     0.01775524   0.0006411165
      0.9999985    0.001638829     0.06119636  -0.0008334116   -0.001638294
      0.9999983    0.009586452

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 65
'-rotate 0.0356I -0.1071R 0.0401A -ashift 0.0281S 0.0245L 0.0616P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999996  -0.0006232939   0.0007003424     0.02451009    0.000621984
       0.999998    0.001869001     0.06155362   -0.000701506   -0.001868565
       0.999998     0.02807708

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 65
'-rotate 0.0461I -0.0914R 0.0511A -ashift 0.0223S 0.0301L 0.0609P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999993  -0.0008059855   0.0008924879     0.03013526   0.0008045617
      0.9999984    0.001594474     0.06088878  -0.0008937716   -0.001593755
      0.9999983     0.02228032

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 65
'-rotate 0.0474I -0.0530R 0.0271A -ashift 0.1892S 0.0108L 0.1782P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999995  -0.0008280438   0.0004724297     0.01078967   0.0008276067
      0.9999992   0.0009248906      0.1781821  -0.0004731952  -0.0009244992
      0.9999995      0.1891585

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 64
'-rotate 0.0673I 0.0578R 0.0357A -ashift 0.1529S 0.0210L 0.1385P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999991   -0.001173162   0.0006236036     0.02095129    0.001173791
      0.9999988   -0.001008917      0.1385331  -0.0006224193    0.001009648
      0.9999993      0.1529477

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 65
'-rotate 0.0398I 0.0157R 0.0705A -ashift 0.0459S 0.0258L -0.0203P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
       0.999999  -0.0006950916    0.001230042     0.02584754   0.0006954289
      0.9999997  -0.0002737501    -0.02026757   -0.001229851   0.0002746052
      0.9999992     0.04588886

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 66
'-rotate 0.0453I -0.0076R 0.0789A -ashift 0.0360S 0.0202L -0.0385P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999987  -0.0007905638    0.001376729      0.0201971    0.000790381
      0.9999997   0.0001332605    -0.03853678   -0.001376834  -0.0001321722
       0.999999     0.03600974

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 66
'-rotate 0.0459I -0.0176R 0.0813A -ashift 0.0215S 0.0235L -0.0522P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999987  -0.0008016953    0.001419037     0.02350669   0.0008012612
      0.9999996   0.0003064365    -0.05215317   -0.001419282  -0.0003052991
      0.9999989     0.02147104

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 66
'-rotate 0.0440I -0.0361R 0.0822A -ashift 0.0228S 0.0285L -0.0479P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999987  -0.0007696641     0.00143547     0.02852002   0.0007687606
      0.9999995   0.0006298607    -0.04785702   -0.001435954  -0.0006287564
      0.9999987      0.0228067

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 66
'-rotate 0.0498I -0.0203R 0.0861A -ashift 0.0409S 0.0327L -0.0426P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999985  -0.0008691861    0.001503414     0.03272784   0.0008686552
      0.9999996   0.0003536952    -0.04258725   -0.001503721  -0.0003523888
      0.9999988     0.04093876

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 65
'-rotate 0.0734I 0.0003R 0.0977A -ashift 0.0908S 0.0204L -0.0195P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999977   -0.001280452    0.001705595     0.02040517    0.001280462
      0.9999992  -4.708979e-06    -0.01946282   -0.001705587   6.892918e-06
      0.9999986     0.09083018

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 65
'-rotate 0.0843I 0.0185R 0.0855A -ashift 0.1080S 0.0206L -0.0484P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999978    -0.00147112    0.001492893     0.02063721    0.001471604
      0.9999989  -0.0003228533    -0.04842601   -0.001492417   0.0003250495
      0.9999988      0.1080483

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 65
'-rotate 0.0625I 0.0108R 0.0857A -ashift 0.1413S 0.0181L -0.0026P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999983   -0.001089692    0.001496519     0.01809097    0.001089974
      0.9999994  -0.0001882619   -0.002623367   -0.001496313   0.0001898927
      0.9999989      0.1413456

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 65
'-rotate 0.0763I -0.0063R 0.0841A -ashift 0.1602S 0.0251L 0.0109P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
       0.999998   -0.001332277    0.001467531     0.02510326    0.001332119
      0.9999991   0.0001091035     0.01092268   -0.001467675  -0.0001071484
      0.9999989      0.1602405

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 65
'-rotate 0.0617I -0.0473R 0.0678A -ashift 0.1279S 0.0225L 0.0033P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999987   -0.001076983    0.001182936     0.02245525    0.001076006
      0.9999991   0.0008261317    0.003317473   -0.001183824  -0.0008248577
       0.999999      0.1279063

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 65
'-rotate 0.0736I -0.0377R 0.0768A -ashift 0.1695S 0.0286L 0.0133P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999983   -0.001286153    0.001339867     0.02855214    0.001285274
       0.999999   0.0006573664     0.01332415   -0.001340711  -0.0006556432
      0.9999989      0.1695487

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 64
'-rotate 0.0879I 0.0044R 0.0514A -ashift 0.2660S 0.0285L 0.0929P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999984   -0.001534424   0.0008974798     0.02852168    0.001534494
      0.9999988   -7.71966e-05     0.09285755  -0.0008973603   7.857366e-05
      0.9999996      0.2659907

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 66
'-rotate 0.0942I -0.0122R 0.0551A -ashift 0.1268S 0.0400L -0.0176P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999982   -0.001645162   0.0009612037     0.04004051    0.001644958
      0.9999986   0.0002132174    -0.01762486  -0.0009615532  -0.0002116358
      0.9999995      0.1268445

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 66
'-rotate 0.0872I -0.0504R 0.0762A -ashift 0.0826S 0.0457L -0.0090P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
       0.999998   -0.001523525    0.001329573      0.0456681    0.001522356
      0.9999985   0.0008797347   -0.008987493   -0.001330911  -0.0008777088
      0.9999987     0.08257813

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 66
'-rotate 0.0881I -0.0629R 0.0885A -ashift 0.0488S 0.0537L -0.0403P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999976   -0.001539833    0.001545483      0.0536925    0.001538139
      0.9999982    0.001097035    -0.04026325    -0.00154717   -0.001094655
      0.9999982     0.04880039

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 66
'-rotate 0.0783I -0.1050R 0.0969A -ashift 0.0363S 0.0524L -0.0310P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999976   -0.001369341    0.001690696     0.05242373    0.001366241
      0.9999974    0.001833334    -0.03104213   -0.001693203    -0.00183102
      0.9999969     0.03628289

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 66
'-rotate 0.0906I -0.1437R 0.0978A -ashift 0.0318S 0.0415L -0.0200P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999973   -0.001585703    0.001706699     0.04152964    0.001581421
      0.9999956    0.002507776    -0.02002731   -0.001710668    -0.00250507
      0.9999954     0.03178824

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 66
'-rotate 0.0941I -0.1766R 0.1042A -ashift 0.0438S 0.0461L -0.0070P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
       0.999997   -0.001647406    0.001818097     0.04613907    0.001641797
      0.9999939    0.003082239    -0.00696066   -0.001823164   -0.003079245
      0.9999936     0.04375421

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 65
'-rotate 0.0967I -0.1734R 0.0998A -ashift 0.0511S 0.0512L 0.0223P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999971   -0.001692759    0.001740988     0.05116487    0.001687484
       0.999994    0.003027215     0.02227415   -0.001746102   -0.003024268
      0.9999939     0.05112026

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 65
'-rotate 0.0969I -0.1706R 0.0996A -ashift 0.0559S 0.0533L 0.0325P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999971   -0.001695628    0.001738845      0.0533148    0.001690444
      0.9999942    0.002978058     0.03248997   -0.001743885    -0.00297511
       0.999994     0.05591592

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 65
'-rotate 0.0905I -0.1736R 0.0928A -ashift 0.0664S 0.0446L 0.0145P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999974   -0.001584834    0.001619424     0.04464551    0.001579921
      0.9999942    0.003029994     0.01450331   -0.001624216   -0.003027427
      0.9999941     0.06636006

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 65
'-rotate 0.0714I -0.1756R 0.0691A -ashift 0.0390S 0.0272L 0.0843P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999985   -0.001249468    0.001206565     0.02722838    0.001245765
      0.9999945     0.00306456      0.0843313   -0.001210388   -0.003063052
      0.9999946     0.03896098

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 65
'-rotate 0.0789I -0.2026R 0.0674A -ashift 0.0339S 0.0300L 0.0739P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999983   -0.001381651    0.001175914      0.0300008    0.001377486
      0.9999928    0.003535695     0.07393724   -0.001180791   -0.003534069
      0.9999931     0.03392966

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 65
'-rotate 0.0719I -0.1841R 0.0731A -ashift 0.0204S 0.0325L 0.1049P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999984   -0.001258914    0.001276093     0.03252412    0.001254809
       0.999994    0.003212317      0.1049037   -0.001280129    -0.00321071
       0.999994     0.02039779

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 65
'-rotate 0.0983I -0.1091R 0.0646A -ashift 0.1221S 0.0553L 0.1579P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999979   -0.001718473    0.001126909     0.05527076    0.001716325
      0.9999967    0.001904159      0.1579048   -0.001130178   -0.001902221
      0.9999976      0.1220695

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 65
'-rotate 0.0987I -0.0931R 0.0612A -ashift 0.0992S 0.0520L 0.1138P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
       0.999998   -0.001724053    0.001067376      0.0519829    0.001722318
      0.9999972    0.001624783      0.1138248   -0.001070175   -0.001622941
      0.9999981     0.09915335

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 65
'-rotate 0.1011I -0.0701R 0.0727A -ashift 0.0563S 0.0493L 0.0971P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999976   -0.001765575    0.001269631     0.04928013    0.001764021
      0.9999977     0.00122382     0.09714521   -0.001271788   -0.001221578
      0.9999985     0.05626997

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 65
'-rotate 0.0953I -0.0809R 0.0657A -ashift 0.0442S 0.0455L 0.1098P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
       0.999998    -0.00166445    0.001147026      0.0455002    0.001662829
      0.9999976    0.001412241      0.1098343   -0.001149374   -0.001410331
      0.9999983     0.04417682

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 66
'-rotate 0.0985I -0.0972R 0.0768A -ashift -0.0336S 0.0503L 0.0502P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999976   -0.001721924    0.001340526     0.05027709    0.001719649
      0.9999971    0.001696438     0.05020957   -0.001343443   -0.001694128
      0.9999977      -0.033568

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 66
'-rotate 0.0975I -0.0818R 0.0819A -ashift -0.0676S 0.0543L 0.0259P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999975   -0.001704584    0.001429619     0.05428614    0.001702542
      0.9999976    0.001428184     0.02592585   -0.001432049   -0.001425747
       0.999998    -0.06757696

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 66
'-rotate 0.1052I -0.0939R 0.0806A -ashift -0.0718S 0.0463L 0.0439P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999973   -0.001838843     0.00140755     0.04634034    0.001836535
       0.999997    0.001639198     0.04387917    -0.00141056   -0.001636608
      0.9999977      -0.071793

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 66
'-rotate 0.0963I -0.1129R 0.0929A -ashift -0.0944S 0.0458L 0.0152P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999973   -0.001683497    0.001621426     0.04582934    0.001680301
      0.9999967    0.001970617     0.01518572   -0.001624738   -0.001967887
      0.9999967    -0.09439428

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 66
'-rotate 0.0952I -0.1187R 0.0982A -ashift -0.0903S 0.0489L 0.0408P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999971   -0.001664516    0.001713599     0.04890018    0.001660966
      0.9999965     0.00207112     0.04082557   -0.001717041   -0.002068268
      0.9999964     -0.0903205

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 66
'-rotate 0.1017I -0.1309R 0.0954A -ashift -0.0644S 0.0436L 0.0800P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
       0.999997   -0.001778877    0.001664731     0.04362727    0.001775073
      0.9999958    0.002284048     0.08004783   -0.001668787   -0.002281086
       0.999996     -0.0644211

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 66
'-rotate 0.1125I -0.1319R 0.1029A -ashift -0.0543S 0.0377L 0.0435P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999964   -0.001968252    0.001796057     0.03766506    0.001964114
      0.9999954    0.002302701     0.04349538   -0.001800581   -0.002299165
      0.9999957    -0.05426215

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 66
'-rotate 0.1084I -0.1498R 0.1224A -ashift -0.0332S 0.0366L 0.0764P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999959   -0.001897228    0.002137135      0.0366181    0.001891639
      0.9999948    0.002613951      0.0763777   -0.002142083   -0.002609898
      0.9999943    -0.03322383

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 66
'-rotate 0.1007I -0.1825R 0.1223A -ashift -0.0454S 0.0185L 0.0568P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999962   -0.001765187    0.002134033     0.01851712    0.001758385
      0.9999934    0.003185265     0.05679004   -0.002139642   -0.003181501
      0.9999927    -0.04539734

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 66
'-rotate 0.1134I -0.1715R 0.1248A -ashift -0.0476S 0.0237L 0.0871P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999956   -0.001985789    0.002177735      0.0236735    0.001979264
      0.9999936    0.002993996     0.08710272   -0.002183667   -0.002989673
      0.9999931    -0.04758677

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 66
'-rotate 0.1277I -0.1607R 0.1249A -ashift -0.0055S 0.0283L 0.1245P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999951   -0.002234603     0.00218069     0.02831398    0.002228485
      0.9999936    0.002804109      0.1245432   -0.002186943   -0.002799236
      0.9999937   -0.005520342

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 66
'-rotate 0.1173I -0.1342R 0.1113A -ashift -0.0491S 0.0409L 0.0870P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
       0.999996   -0.002051957    0.001943214     0.04093397    0.002047403
      0.9999952    0.002342585     0.08697637   -0.001948011   -0.002338597
      0.9999954    -0.04907006

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 66
'-rotate 0.1155I -0.1261R 0.1134A -ashift -0.0151S 0.0392L 0.1462P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
       0.999996   -0.002019593    0.001980066     0.03921682    0.002015233
      0.9999955     0.00220101      0.1462468   -0.001984502   -0.002197011
      0.9999956    -0.01507586

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 66
'-rotate 0.1094I -0.1307R 0.1114A -ashift -0.0491S 0.0466L 0.0808P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999963   -0.001914093    0.001944651     0.04661639    0.001909654
      0.9999956    0.002281923     0.08084992    -0.00194901   -0.002278201
      0.9999955    -0.04912824

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 66
'-rotate 0.1135I -0.1122R 0.1203A -ashift -0.0506S 0.0422L 0.1025P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999958   -0.001985488    0.002099021     0.04221845    0.001981377
      0.9999961    0.001959095      0.1025024   -0.002102903   -0.001954928
      0.9999959    -0.05057517

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 66
'-rotate 0.1113I -0.1295R 0.1210A -ashift -0.0756S 0.0290L 0.0662P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999959   -0.001948146    0.002112653     0.02899212     0.00194337
      0.9999955    0.002260539     0.06615639   -0.002117047   -0.002256424
      0.9999952    -0.07555602

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 66
'-rotate 0.1055I -0.1376R 0.1188A -ashift -0.0902S 0.0101L 0.0316P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999961   -0.001845498    0.002073526     0.01005347    0.001840516
      0.9999954    0.002402294      0.0315991    -0.00207795   -0.002398469
       0.999995    -0.09018794

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 67
'-rotate 0.0913I -0.1563R 0.1265A -ashift -0.1027S -0.0046L 0.0693P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999963   -0.001599662    0.002207703   -0.004560663    0.001593637
       0.999995    0.002728384     0.06929383   -0.002212056   -0.002724855
      0.9999939     -0.1026885

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 67
'-rotate 0.0979I -0.1675R 0.1250A -ashift -0.1373S -0.0028L 0.0281P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999961   -0.001714501    0.002182263   -0.002789582     0.00170812
      0.9999943    0.002922604     0.02812172   -0.002187262   -0.002918865
      0.9999933      -0.137345

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 67
'-rotate 0.1047I -0.1668R 0.1444A -ashift -0.1269S -0.0042L 0.0946P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999951   -0.001835067    0.002520331   -0.004192636    0.001827728
      0.9999941     0.00291111     0.09458809   -0.002525658    -0.00290649
      0.9999926     -0.1268589

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 66
'-rotate 0.1154I -0.1403R 0.1545A -ashift -0.0786S 0.0115L 0.1128P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999943   -0.002020973    0.002696054     0.01148969    0.002014374
       0.999995       0.002448        0.11285   -0.002700987   -0.002442556
      0.9999934    -0.07860123

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 66
'-rotate 0.1327I -0.0810R 0.1414A -ashift -0.0380S 0.0284L 0.1462P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999943   -0.002319008    0.002467531      0.0283505    0.002315526
      0.9999963    0.001413108      0.1462427   -0.002470799   -0.001407386
      0.9999959    -0.03795169

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 66
'-rotate 0.1180I -0.1134R 0.1351A -ashift -0.0990S 0.0329L 0.0966P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999951   -0.002064189    0.002358059     0.03289552    0.002059522
      0.9999959    0.001980006     0.09661677   -0.002362136    -0.00197514
      0.9999952    -0.09904677

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 66
'-rotate 0.1245I -0.0679R 0.1315A -ashift -0.1053S 0.0329L 0.1103P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
       0.999995    -0.00217631    0.002295069     0.03294707    0.002173593
       0.999997    0.001185556      0.1102913   -0.002297642   -0.001180562
      0.9999967      -0.105281

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 66
'-rotate 0.1152I -0.0873R 0.1240A -ashift -0.0895S 0.0211L 0.1014P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999956   -0.002013085    0.002163432     0.02106492    0.002009792
      0.9999968    0.001523437      0.1014382   -0.002166492   -0.001519082
      0.9999965    -0.08953711

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 66
'-rotate 0.1123I -0.0865R 0.1322A -ashift -0.1322S 0.0285L 0.0494P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999954   -0.001963377    0.002307994     0.02854771    0.001959897
       0.999997    0.001508904     0.04942815   -0.002310949   -0.001504374
      0.9999962     -0.1322476

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 66
'-rotate 0.1238I -0.0638R 0.1379A -ashift -0.1486S 0.0271L 0.0715P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999948   -0.002163647    0.002406795     0.02707013     0.00216097
       0.999997    0.001114104     0.07154983   -0.002409198   -0.001108897
      0.9999965     -0.1486496

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 66
'-rotate 0.1277I -0.0743R 0.1421A -ashift -0.1729S 0.0240L 0.0402P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999945   -0.002231556    0.002480511     0.02397318    0.002228345
      0.9999967    0.001296234     0.04022306   -0.002483396   -0.001290699
      0.9999961     -0.1729389

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 66
'-rotate 0.1209I -0.0794R 0.1461A -ashift -0.1888S 0.0275L 0.0227P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999945   -0.002113161    0.002549077     0.02749415    0.002109633
      0.9999968    0.001385831     0.02270176   -0.002551998   -0.001380445
      0.9999958     -0.1887601

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 66
'-rotate 0.1234I -0.0985R 0.1478A -ashift -0.1834S 0.0277L 0.0610P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999943   -0.002158705    0.002579593     0.02767756    0.002154273
      0.9999962    0.001719463     0.06103763   -0.002583295   -0.001713896
      0.9999952     -0.1833732

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 66
'-rotate 0.1240I -0.1181R 0.1545A -ashift -0.1606S 0.0276L 0.0378P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
       0.999994   -0.002169664    0.002696799     0.02761622    0.002164109
      0.9999955    0.002061137     0.03775662   -0.002701259   -0.002055288
      0.9999942     -0.1605886

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 66
'-rotate 0.1198I -0.1099R 0.1497A -ashift -0.1423S 0.0061L 0.0697P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999944   -0.002095746    0.002613534     0.00606681    0.002090735
      0.9999959    0.001918466     0.06970529   -0.002617544   -0.001912991
      0.9999948     -0.1422545

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 67
'-rotate 0.0978I -0.1268R 0.1264A -ashift -0.1405S -0.0333L 0.0829P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999961   -0.001711539    0.002206641    -0.03328817    0.001706655
      0.9999961    0.002213465     0.08287936    -0.00221042   -0.002209691
      0.9999951     -0.1405016

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 67
'-rotate 0.0929I -0.1311R 0.1280A -ashift -0.1339S -0.0366L 0.0724P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999962   -0.001626447    0.002233769    -0.03656368    0.001621336
      0.9999961    0.002287946     0.07244305   -0.002237482   -0.002284316
      0.9999949     -0.1338732

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 67
'-rotate 0.0864I -0.1451R 0.1437A -ashift -0.1259S -0.0336L 0.0974P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999957   -0.001515168    0.002508492    -0.03355118    0.001508816
      0.9999956    0.002532195     0.09735367   -0.002512318   -0.002528399
      0.9999936      -0.125902

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 67
'-rotate 0.1101I -0.1060R 0.1515A -ashift -0.0898S -0.0078L 0.1401P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999946   -0.001927271    0.002644437   -0.007844522    0.001922381
      0.9999964    0.001850317      0.1400905   -0.002647994   -0.001845224
      0.9999948    -0.08980419

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 66
'-rotate 0.1145I -0.0990R 0.1593A -ashift -0.1333S 0.0080L 0.0953P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999941   -0.002002572    0.002780705    0.008028805    0.001997772
      0.9999965    0.001727868      0.0953403   -0.002784156   -0.001722302
      0.9999946      -0.133348

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 66
'-rotate 0.1324I -0.0727R 0.1633A -ashift -0.1391S 0.0087L 0.1383P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999933   -0.002313582    0.002850939    0.008737602     0.00230997
      0.9999965    0.001269696      0.1382945   -0.002853867   -0.001263102
      0.9999951     -0.1390594

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 66
'-rotate 0.1271I -0.0555R 0.1653A -ashift -0.1610S 0.0040L 0.1013P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999934   -0.002221471    0.002885076    0.004049468    0.002218684
      0.9999971   0.0009685926       0.101276   -0.002887219  -0.0009621851
      0.9999954     -0.1610374

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 66
'-rotate 0.1181I -0.0680R 0.1737A -ashift -0.1712S 0.0048L 0.0632P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999933    -0.00206534    0.003031433    0.004778728    0.002061748
      0.9999972    0.001187586     0.06322139   -0.003033877   -0.001181328
      0.9999947     -0.1712472

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 67
'-rotate 0.1024I -0.0584R 0.1791A -ashift -0.1561S -0.0123L 0.0713P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999935   -0.001790483    0.003126259    -0.01232203    0.001787303
      0.9999979    0.001019608      0.0713035   -0.003128078   -0.001014014
      0.9999946     -0.1560929

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 67
'-rotate 0.0762I -0.1000R 0.1799A -ashift -0.1591S -0.0355L 0.0635P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999942   -0.001335803    0.003139135    -0.03554938    0.001330331
      0.9999976    0.001744507     0.06347965   -0.003141458    -0.00174032
      0.9999936     -0.1591384

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 67
'-rotate 0.1043I -0.0734R 0.1615A -ashift -0.1907S -0.0511L 0.0185P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999943   -0.001823204    0.002818683    -0.05114685    0.001819597
      0.9999975    0.001281755     0.01850387   -0.002821013   -0.001276619
      0.9999952     -0.1906631

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 67
'-rotate 0.1291I -0.0430R 0.1673A -ashift -0.1937S -0.0331L 0.0917P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999932    -0.00225559    0.002919829    -0.03305225     0.00225341
      0.9999972   0.0007496825     0.09167778   -0.002921512  -0.0007430979
      0.9999955       -0.19368

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 67
'-rotate 0.1071I -0.0659R 0.1748A -ashift -0.2150S -0.0239L 0.0821P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999936   -0.001873519    0.003050809     -0.0238771    0.001870015
      0.9999976    0.001150999     0.08212011   -0.003052958   -0.001145286
      0.9999947     -0.2150376

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 67
'-rotate 0.1286I -0.0577R 0.1847A -ashift -0.2264S -0.0095L 0.0893P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999923   -0.002248355     0.00322289   -0.009517333    0.002245117
       0.999997    0.001007899     0.08933767   -0.003225147   -0.001000656
      0.9999943     -0.2264307

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 67
'-rotate 0.1260I -0.0605R 0.1832A -ashift -0.2240S -0.0178L 0.1063P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999924   -0.002203312    0.003198112    -0.01784511    0.002199943
       0.999997    0.001056327      0.1062868    -0.00320043   -0.001049284
      0.9999943     -0.2239857

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 67
'-rotate 0.1208I -0.0574R 0.1872A -ashift -0.2503S -0.0321L 0.0707P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999924   -0.002112303     0.00326702    -0.03213669    0.002109041
      0.9999973    0.001001711      0.0706756   -0.003269127  -0.0009948134
      0.9999942     -0.2502921

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 67
'-rotate 0.1306I -0.0432R 0.2159A -ashift -0.2276S -0.0302L 0.0397P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999903   -0.002282533    0.003768093    -0.03022575    0.002279705
      0.9999971   0.0007546983     0.03965431   -0.003769805  -0.0007461008
      0.9999926     -0.2275821

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 67
'-rotate 0.1203I -0.0574R 0.2062A -ashift -0.2399S -0.0449L 0.0686P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999913   -0.002102529     0.00359804    -0.04486708    0.002098938
      0.9999973    0.001001559     0.06858461   -0.003600136  -0.0009939984
       0.999993     -0.2398715

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 67
'-rotate 0.1310I -0.0700R 0.2224A -ashift -0.2046S -0.0047L 0.0295P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999899   -0.002291916    0.003881751   -0.004718837     0.00228719
      0.9999967    0.001221496     0.02951797   -0.003884538   -0.001212605
      0.9999917     -0.2046359

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 67
'-rotate 0.1624I -0.0205R 0.2028A -ashift -0.1846S -0.0023L 0.1198P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999897   -0.002834819    0.003539995   -0.002260056    0.002833568
      0.9999959   0.0003583879      0.1197888   -0.003540997  -0.0003483534
      0.9999937     -0.1845761

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 67
'-rotate 0.1637I -0.0157R 0.1997A -ashift -0.1879S -0.0002L 0.0781P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999899   -0.002857217    0.003485429  -0.0001764285    0.002856278
      0.9999959   0.0002744862     0.07814457   -0.003486199  -0.0002645281
      0.9999939     -0.1879009

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 65
'-rotate 0.1652I 0.0270R 0.2085A -ashift -0.2137S 0.0087L 0.0632P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999892   -0.002882116     0.00363913    0.008742928     0.00288385
      0.9999957  -0.0004713413     0.06319194   -0.003637756    0.000481831
      0.9999933     -0.2137408

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 65
'-rotate 0.1739I 0.0296R 0.2019A -ashift -0.1998S 0.0033L 0.0789P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999892   -0.003033695    0.003524062    0.003304901    0.003035534
      0.9999952  -0.0005165667     0.07893556   -0.003522478   0.0005272585
      0.9999937     -0.1997774

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 65
'-rotate 0.1691I 0.0176R 0.2049A -ashift -0.2481S 0.0050L 0.0110P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999893   -0.002950947    0.003576982    0.005026329    0.002952064
      0.9999956  -0.0003068086     0.01096407   -0.003576061   0.0003173648
      0.9999936      -0.248137

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 65
'-rotate 0.1732I 0.0209R 0.2096A -ashift -0.2612S 0.0127L 0.0437P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999887   -0.003020695    0.003658668      0.0127382    0.003022048
      0.9999954  -0.0003642218     0.04366211   -0.003657551   0.0003752744
      0.9999933     -0.2612366

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 65
'-rotate 0.1758I 0.0044R 0.2075A -ashift -0.2740S 0.0103L 0.0405P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999887   -0.003067782    0.003621072     0.01026036     0.00306808
      0.9999953  -7.677546e-05      0.0404767   -0.003620819   8.788433e-05
      0.9999934     -0.2739561

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 65
'-rotate 0.1924I 0.0163R 0.2275A -ashift -0.2653S 0.0216L 0.0043P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999865   -0.003356042    0.003969993     0.02163881    0.003357199
      0.9999943  -0.0002847663    0.004294416   -0.003969014   0.0002980905
      0.9999921     -0.2653172

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 65
'-rotate 0.1867I 0.0077R 0.2208A -ashift -0.2608S 0.0044L 0.0423P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999872   -0.003258526     0.00385381    0.004436731    0.003259071
      0.9999947  -0.0001350883      0.0422577   -0.003853349   0.0001476464
      0.9999925     -0.2608249

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 66
'-rotate 0.1652I -0.0336R 0.2237A -ashift -0.2673S 0.0030L 0.0235P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999882   -0.002885866    0.003904984    0.003000162    0.002883594
      0.9999956   0.0005871995     0.02347084   -0.003906662  -0.0005759322
      0.9999922      -0.267323

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 67
'-rotate 0.1604I -0.0705R 0.2001A -ashift -0.2497S 0.0144L -0.0057P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
        0.99999   -0.002803759    0.003491796     0.01443526     0.00279948
      0.9999954    0.001229828   -0.005739142   -0.003495228   -0.001220041
      0.9999931     -0.2497023

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 66
'-rotate 0.1867I -0.0096R 0.1999A -ashift -0.1386S 0.0113L 0.1091P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999886   -0.003259104    0.003488222      0.0113213    0.003258542
      0.9999947   0.0001668851      0.1091336   -0.003488747  -0.0001555167
      0.9999939     -0.1385642

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 65
'-rotate 0.2117I 0.0556R 0.2006A -ashift -0.1803S 0.0125L 0.0803P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999871   -0.003692128    0.003501881     0.01246622    0.003695546
      0.9999927  -0.0009700078     0.08026239   -0.003498274   0.0009829366
      0.9999934     -0.1802832

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 65
'-rotate 0.2020I 0.0553R 0.2031A -ashift -0.1646S 0.0043L 0.1139P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999875   -0.003521806    0.003544493    0.004338412    0.003525246
      0.9999933  -0.0009646006      0.1138577   -0.003541072   0.0009770837
      0.9999933     -0.1646049

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 65
'-rotate 0.2021I 0.0523R 0.2177A -ashift -0.2151S 0.0094L 0.0633P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999866   -0.003524492    0.003800124    0.009377955    0.003527982
      0.9999934  -0.0009121161     0.06326501   -0.003796884   0.0009255107
      0.9999924      -0.215064

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_n2zLakfdqpxwZ2i0xET4Cw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:51:06 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -131.7307       101.4792      -21.63611

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000041

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -131.7307              0
             -4              0       101.4792              0              0
       4.000041      -21.63611

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.999206     0.07947078    0.006678181      -131.7307     0.07971563
      -3.985147     -0.3350337       101.4792              0     -0.3350967
        3.98598      -21.63611

type  = float-attribute
name  = BRICK_STATS
count = 276
       -2.46388           8048     -0.8072264           8001  -0.0006703883
           7982              0           7985              0           7996
   -0.001430105           8012   -0.004866287       7978.125   -0.004346937
       8074.345   -0.001333207       8044.062  -3.237277e-06           8107
              0           8096              0       8096.722              0
           8115   -0.002756208           8081    -0.05334461       8009.837
    -0.06471661       7989.624    -0.05446379       7998.833    -0.02424391
       7964.772   -0.002242208       7996.823   -0.001330204       8019.778
   -0.001183602       8017.514   -0.000394159       8026.799  -3.129244e-06
       7998.818              0       8003.503              0       8011.415
              0       8014.116              0        7968.96  -0.0003815126
       7992.319  -0.0003528837       7998.606   -0.005615711       8037.721
   -0.000489153       7999.152  -6.180257e-05       8002.855              0
        8003.87   -0.001310229       8001.665    -0.08897606       8033.802
     -0.1481189       7995.638    -0.07725908        7983.05     -0.1665339
       7896.846     -0.2553488       7932.809     -0.2139759        7910.72
     -0.0916791       7900.605   -0.005923826       7883.086   -0.001709927
       7888.003              0       8010.058              0       8050.828
              0       8033.039              0       8047.283              0
       8100.858   -0.001016928        8044.34   -0.001697449       8068.368
  -0.0006465893       7955.688  -2.672896e-07       7898.752              0
       7904.461              0        7877.46              0       8050.997
              0       7967.125              0       8051.987              0
        8077.54              0       8115.581              0       8081.013
              0       8065.191              0       8049.853              0
       8053.507              0       7983.233              0       7992.982
              0       7887.812              0       7943.522              0
       7872.254              0       7887.904              0        7954.03
              0       7990.214              0       7985.931              0
        8060.44              0       8131.905              0       8117.493
              0       8121.627              0       8108.023              0
       8034.993              0       7984.363              0       7948.207
   -0.004346684       7945.231     -0.0247414       7915.122    -0.04585238
        7872.55    -0.05380255       7922.902    -0.03921096       7915.669
   -0.003909104       7955.851              0       7961.886              0
        7963.39              0       7962.165              0       7942.578
  -0.0009035021       8046.335    -0.01551238       8047.349    -0.03919341
       7831.867    -0.08909851       7823.864      -0.164371        7874.18
       -0.20506       7940.662     -0.2409435       7948.381     -0.2610795
       8032.357      -0.231682       8058.416     -0.1411055       8068.267
    -0.06316727       8065.195     -0.1482973       8024.114     -0.1963012
       7961.352     -0.2004703       7856.564     -0.2258278       7810.669
     -0.1714462       7835.013     -0.2371461       7837.533     -0.2724552
       7826.421     -0.2069027        7839.94     -0.1972796       7859.026
     -0.2167572       7863.608     -0.2051376       7880.748     -0.1519749
       7855.811    -0.04768965           7887   -0.006430604       7941.509
   -0.007924232       7909.707   -0.007663988        7934.36    -0.02899586
       7907.244     -0.0469901       7910.855     -0.0413462       7939.545
     -0.0304413       7935.877      -0.027954       7939.816    -0.01440291
       8025.907   -0.007744187       7914.862  -0.0001841467       7957.773
              0       7957.036              0       7974.013              0
       8022.465              0       8019.144  -0.0001359051       8002.196
  -0.0006329659       7951.101  -0.0007753568       7858.906  -0.0002103653
       7875.956              0       7939.042              0       7849.657
     -0.1279755       7872.643       -1.51915       7851.328      -11.69017
        7884.45

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
