
type = string-attribute
name = HISTORY_NOTE
count = 1467
'[nikin@leviathan: Sun Feb 13 12:43:06 2022] ===================================\n[nikin@leviathan: Sun Feb 13 12:43:06 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Sun Feb 13 12:43:06 2022] === Input a:\n[nikin@leviathan: Sun Feb 13 12:43:06 2022] [nikin@leviathan: Sun Feb 13 12:42:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0259-BOLD-EC BOLD-0259-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:42:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 34 -1Dfile outliers-BOLD-EC.1D -prefix BOLD-0259-BOLD-EC-volreg BOLD-0259-BOLD-EC+orig\n[nikin@leviathan: Sun Feb 13 12:43:06 2022] === Input b:\n[nikin@leviathan: Sun Feb 13 12:43:06 2022] [nikin@leviathan: Sun Feb 13 12:42:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0259-BOLD-EC BOLD-0259-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:42:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 34 -1Dfile outliers-BOLD-EC.1D -prefix BOLD-0259-BOLD-EC-volreg BOLD-0259-BOLD-EC+orig\n[nikin@leviathan: Sun Feb 13 12:43:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix BOLD-0259-BOLD-EC-mask -dilate 1 BOLD-0259-BOLD-EC-volreg+orig\n[nikin@leviathan: Sun Feb 13 12:43:06 2022] ===================================\n[nikin@leviathan: Sun Feb 13 12:43:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0259-BOLD-EC-volreg-mask -a BOLD-0259-BOLD-EC-volreg+orig -b BOLD-0259-BOLD-EC-mask+orig -expr 'a*b'~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_VJih76BUA2ADTL0bBVa14w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:43:06 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.1994       94.75281      -22.22333

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999978

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.1994              0
             -4              0       94.75281              0              0
       3.999978      -22.22333

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.997461      0.1119424     0.08820609      -127.1994      0.1187788
      -3.984886     -0.3264552       94.75281    -0.07873841     -0.3288693
       3.985658      -22.22333

type  = float-attribute
name  = BRICK_STATS
count = 276
       -2.91259        8641.29              0        8684.04              0
       8581.793              0       8606.604              0       8561.156
  -0.0004212689       8598.583   -0.001642451       8581.674   -0.001358714
       8566.329  -0.0002918951       8617.222              0       8645.224
              0       8594.169              0       8669.912              0
       8628.376              0       8634.512              0       8612.064
              0       8594.027    -0.01859435       8625.947    -0.03325126
       8604.338     -0.0353181       8601.947    -0.01674843        8627.34
    -0.00586459       8645.636    -0.03955947       8669.748    -0.03582507
       8616.333    -0.01705673       8615.348   -0.001588032       8653.014
              0       8641.948              0       8609.205              0
       8627.085              0       8657.097   -0.006815434       8663.517
    -0.05693614       8654.535    -0.02541631           8728      -0.075993
           8761    -0.03519392           8733              0           8732
    -0.03138081       8758.607    -0.02401159       8744.107    -0.01371481
       8762.201    -0.03156241       8786.683    -0.03495376       8749.027
    -0.02556557       8747.842    -0.02649181       8758.119     -0.2703037
       8785.272     -0.9071326           8746      -1.191928       8745.694
      -1.050692       8734.377       -0.62216       8715.682     -0.1688313
       8719.646   -0.001086473       8715.567              0       8709.308
              0       8669.996              0       8669.952              0
       8691.743              0       8714.718              0       8687.985
              0       8700.318              0       8718.124              0
       8739.522              0       8690.065              0       8724.074
              0       8703.303              0           8716              0
       8742.451              0           8735              0           8741
              0           8752              0           8755              0
           8735              0           8754              0           8757
              0           8725              0           8755              0
           8753              0           8754              0           8797
              0           8768              0       8820.354              0
           8726              0           8767              0           8754
              0       8708.114              0           8768              0
           8753              0           8744              0           8732
              0       8693.015              0           8760              0
           8743              0           8746              0           8712
              0           8696              0           8715              0
           8715              0       8654.181              0           8714
              0           8722              0           8718              0
           8727              0           8702              0           8738
              0           8704              0           8701              0
           8680              0           8671              0           8684
  -4.414935e-06       8650.933              0           8717              0
           8709              0           8712              0       8741.984
              0       8757.931              0           8730              0
           8709              0           8685              0       8654.558
              0       8666.081              0           8702  -0.0006062519
           8745   -0.004089434           8736   -0.006209057           8705
   -0.007741429           8699   -0.003600091           8710   -4.93601e-07
           8705              0       8756.739              0           8735
              0           8690              0           8688              0
           8710              0           8727   -0.001420662           8700
   -0.005703695           8689   -0.006809279           8706   -0.001996495
           8684              0           8685              0           8676
   -0.005255669           8669     -0.4958622           8647      -1.326787
           8663

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
