
type = string-attribute
name = HISTORY_NOTE
count = 331
'[nikin@leviathan: Sun Feb 13 12:48:57 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0289-BOLD-EC BOLD-0289-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:49:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 6 -1Dfile outliers-BOLD-EC.1D -prefix BOLD-0289-BOLD-EC-volreg BOLD-0289-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_QEWkIbtj2EpGvYqCAV6fvw~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 30
'./BOLD-0289-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
       5.003201       -24.6483       70.14791

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_QEWkIbtj2EpGvYqCAV6fvw~

type = string-attribute
name = VOLREG_BASE_NAME
count = 30
'./BOLD-0289-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
       5.003201       -24.6483       70.14791

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 66
'-rotate 0.0042I 0.0045R 0.0260A -ashift -0.0350S 0.0120L -0.0439P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999999  -7.388479e-05   0.0004538731     0.01195135   7.392066e-05
              1  -7.900372e-05    -0.04393946  -0.0004538673   7.903726e-05
      0.9999999    -0.03502357

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 66
'-rotate 0.0018I -0.0205R 0.0241A -ashift -0.0157S 0.0068L 0.0014P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999999  -3.145788e-05   0.0004213761    0.006763055   3.130699e-05
      0.9999999   0.0003581015    0.001401181  -0.0004213874  -0.0003580883
      0.9999998    -0.01574647

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 67
'-rotate 0.0000I -0.0110R 0.0222A -ashift -0.0214S 0.0103L -0.0352P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999999  -6.261365e-07   0.0003882908       0.010267   5.517331e-07
              1   0.0001916179    -0.03522767   -0.000388291  -0.0001916177
      0.9999999    -0.02137033

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 67
'-rotate -0.0019I 0.0066R 0.0191A -ashift -0.0261S 0.0053L -0.0191P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999999   3.400671e-05   0.0003332601    0.005288885  -3.396807e-05
              1  -0.0001159729    -0.01908973   -0.000333264   0.0001159616
      0.9999999    -0.02607833

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 66
'-rotate 0.0029I 0.0226R 0.0158A -ashift -0.0222S 0.0012L -0.0130P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999999  -5.031258e-05   0.0002762607    0.001183616   5.042151e-05
      0.9999999  -0.0003942995    -0.01298516  -0.0002762408   0.0003943134
      0.9999999    -0.02224818

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 67
'-rotate 0.0025I 0.0064R 0.0120A -ashift -0.0138S -0.0011L -0.0035P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
              1  -4.323103e-05   0.0002094969   -0.001118154   4.325451e-05
              1  -0.0001121012   -0.003519249  -0.0002094921   0.0001121103
              1    -0.01376227

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 68
'-rotate -0.0043I -0.0267R -0.0086A -ashift 0.0246S -0.0093L 0.0207P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
              1   7.471854e-05  -0.0001505171    -0.00933345   -7.46483e-05
      0.9999999    0.000466616     0.02074591    0.000150552  -0.0004666047
      0.9999999     0.02455982

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 69
'-rotate -0.0051I -0.0126R -0.0106A -ashift 0.0026S -0.0099L -0.0128P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
              1   8.950161e-05  -0.0001846982   -0.009902435  -8.946091e-05
              1   0.0002203373    -0.01279282   0.0001847179  -0.0002203208
      0.9999999    0.002590237

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 69
'-rotate -0.0116I -0.0241R -0.0256A -ashift -0.0083S -0.0195L 0.0096P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999999   0.0002020205  -0.0004473335     -0.0195353  -0.0002018322
      0.9999999   0.0004209365    0.009577285   0.0004474185  -0.0004208462
      0.9999998   -0.008327556

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 70
'-rotate -0.0101I -0.0139R -0.0337A -ashift -0.0232S -0.0161L -0.0064P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
      0.9999998   0.0001755904  -0.0005887757    -0.01606757  -0.0001754476
      0.9999999   0.0002424665   -0.006433297   0.0005888182  -0.0002423632
      0.9999998    -0.02320178

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 69
'-rotate -0.0089I -0.0131R -0.0380A -ashift -0.0025S -0.0206L 0.0193P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
      0.9999998   0.0001562674   -0.000663167    -0.02064142  -0.0001561156
      0.9999999   0.0002288866     0.01930767   0.0006632028   -0.000228783
      0.9999998    -0.00245236

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 69
'-rotate -0.0107I 0.0087R -0.0456A -ashift -0.0078S -0.0311L -0.0130P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999996    0.000187007  -0.0007956565    -0.03109201  -0.0001871273
              1   -0.000151161     -0.0129712   0.0007956282   0.0001513099
      0.9999996   -0.007754653

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 68
'-rotate -0.0112I -0.0076R -0.0636A -ashift 0.0255S -0.0479L 0.0409P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999993   0.0001951988    -0.00110984    -0.04792343  -0.0001950521
              1   0.0001322905      0.0408666    0.001109866  -0.0001320739
      0.9999994     0.02548557

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 69
'-rotate -0.0107I 0.0080R -0.0627A -ashift -0.0088S -0.0395L -0.0106P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999994   0.0001866051    -0.00109434    -0.03947621  -0.0001867588
              1  -0.0001403387     -0.0105957    0.001094314    0.000140543
      0.9999994   -0.008780699

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 68
'-rotate -0.0104I -0.0431R -0.0719A -ashift 0.0182S -0.0431L 0.0558P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
      0.9999992   0.0001821158   -0.001254569    -0.04308271   -0.000181173
      0.9999997   0.0007515995     0.05582877    0.001254705  -0.0007513716
      0.9999989     0.01822965

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 69
'-rotate -0.0161I 0.0028R -0.0710A -ashift -0.0228S -0.0366L -0.0211P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
      0.9999992   0.0002800919   -0.001239268    -0.03656618  -0.0002801518
      0.9999999   -4.82061e-05    -0.02111331    0.001239254   4.855324e-05
      0.9999992    -0.02275323

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 68
'-rotate -0.0099I -0.0421R -0.0836A -ashift 0.0231S -0.0431L 0.0524P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
      0.9999989   0.0001734496    -0.00145919    -0.04308243  -0.0001723769
      0.9999997   0.0007352166     0.05237031    0.001459317  -0.0007349643
      0.9999987     0.02305289

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 69
'-rotate -0.0132I -0.0195R -0.0707A -ashift -0.0087S -0.0313L 0.0038P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
      0.9999992   0.0002301802    -0.00123367    -0.03130741  -0.0002297602
      0.9999999   0.0003406357    0.003804408    0.001233748   -0.000340352
      0.9999992    -0.00871827

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 68
'-rotate -0.0170I -0.0471R -0.0769A -ashift 0.0211S -0.0398L 0.0733P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
       0.999999   0.0002970533   -0.001342837    -0.03979358  -0.0002959485
      0.9999996   0.0008228658     0.07331189    0.001343081  -0.0008224676
      0.9999987     0.02109126

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 69
'-rotate -0.0173I -0.0157R -0.0734A -ashift -0.0021S -0.0352L 0.0099P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
      0.9999991    0.000301507   -0.001280651    -0.03519885  -0.0003011555
      0.9999999   0.0002747046    0.009920798    0.001280734  -0.0002743186
      0.9999992    -0.00213741

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 68
'-rotate -0.0150I -0.0393R -0.0804A -ashift 0.0330S -0.0458L 0.0624P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
       0.999999   0.0002629561   -0.001402718    -0.04577748  -0.0002619953
      0.9999997   0.0006850599     0.06244229    0.001402898  -0.0006846917
      0.9999988      0.0329882

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 68
'-rotate -0.0207I -0.0175R -0.0805A -ashift 0.0154S -0.0455L 0.0048P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999989   0.0003618793   -0.001405022    -0.04550439  -0.0003614503
      0.9999999   0.0003055874    0.004811815    0.001405133  -0.0003050792
       0.999999     0.01544381

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 68
'-rotate -0.0205I -0.0536R -0.0751A -ashift 0.0380S -0.0457L 0.0691P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999991   0.0003581695   -0.001311233    -0.04567435  -0.0003569441
      0.9999995   0.0009346835     0.06907625    0.001311567  -0.0009342146
      0.9999987     0.03796011

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 69
'-rotate -0.0222I 0.0037R -0.0560A -ashift -0.0122S -0.0385L -0.0024P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999995   0.0003870696   -0.000977489     -0.0384791  -0.0003871326
      0.9999999  -6.425079e-05   -0.002370697    0.000977464   6.462917e-05
      0.9999995    -0.01217413

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 68
'-rotate -0.0171I 0.0250R -0.0413A -ashift -0.0034S -0.0266L 0.0463P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999997   0.0002977397  -0.0007204286    -0.02664011  -0.0002980538
      0.9999999  -0.0004359381     0.04632816   0.0007202987   0.0004361527
      0.9999996   -0.003404216

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 69
'-rotate -0.0186I 0.0837R -0.0210A -ashift -0.0365S -0.0189L -0.0182P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
      0.9999999   0.0003242612   -0.000366946    -0.01890394  -0.0003247967
      0.9999989   -0.001460079    -0.01823765   0.0003664721    0.001460198
      0.9999989    -0.03650732

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 67
'-rotate -0.0109I 0.0277R -0.0327A -ashift 0.0037S -0.0201L 0.0119P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
      0.9999998   0.0001907258  -0.0005702004    -0.02012378  -0.0001910015
      0.9999999  -0.0004834518     0.01186896   0.0005701081   0.0004835607
      0.9999997    0.003742207

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 68
'-rotate -0.0114I 0.0015R -0.0494A -ashift 0.0093S -0.0289L -0.0039P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999996   0.0001990279  -0.0008613591    -0.02890204  -0.0001990502
              1  -2.580624e-05   -0.003930765   0.0008613539   2.597768e-05
      0.9999996    0.009346937

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 68
'-rotate -0.0206I 0.0024R -0.0450A -ashift 0.0058S -0.0325L -0.0288P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999996   0.0003598094  -0.0007859692    -0.03252737  -0.0003598425
      0.9999999   -4.19647e-05    -0.02884901    0.000785954   4.224751e-05
      0.9999997    0.005759058

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 67
'-rotate -0.0257I 0.0853R 0.0132A -ashift -0.0540S -0.0047L 0.0024P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999999   0.0004491804    0.000229526   -0.004691863  -0.0004488382
      0.9999988   -0.001488686     0.00239915  -0.0002301944    0.001488583
      0.9999989    -0.05396765

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 68
'-rotate -0.0234I 0.0852R 0.0038A -ashift -0.0652S -0.0101L -0.0680P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
      0.9999999   0.0004092221   6.683281e-05    -0.01014659  -0.0004091222
      0.9999988   -0.001487261    -0.06797501  -6.744135e-05    0.001487233
      0.9999989    -0.06515731

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 69
'-rotate -0.0134I 0.0576R -0.0169A -ashift -0.0407S -0.0092L -0.0002P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999999   0.0002343641  -0.0002951463    -0.00917673  -0.0002346609
      0.9999995   -0.001006034  -0.0002234946   0.0002949104    0.001006103
      0.9999995    -0.04071794

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 69
'-rotate -0.0185I 0.0774R -0.0137A -ashift -0.0665S -0.0194L -0.0704P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999999   0.0003229697  -0.0002383624    -0.01937916  -0.0003232913
       0.999999   -0.001350401    -0.07038517    0.000237926    0.001350477
       0.999999     -0.0665402

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 68
'-rotate -0.0231I 0.0459R -0.0424A -ashift -0.0158S -0.0308L 0.0011P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
      0.9999996   0.0004033586  -0.0007407544    -0.03075255  -0.0004039522
      0.9999996  -0.0008013541    0.001147042   0.0007404309   0.0008016531
      0.9999994    -0.01584853

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 69
'-rotate -0.0346I 0.0690R -0.0403A -ashift -0.0402S -0.0322L -0.0731P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
      0.9999996   0.0006034773   -0.000702725    -0.03216664  -0.0006043226
      0.9999991   -0.001203423     -0.0731249   0.0007019981    0.001203848
       0.999999     -0.0402156

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 69
'-rotate -0.0282I 0.0652R -0.0363A -ashift -0.0283S -0.0262L -0.0083P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999997   0.0004910674  -0.0006329817    -0.02616519  -0.0004917869
      0.9999992   -0.001137117   -0.008263523   0.0006324227    0.001137428
      0.9999992    -0.02826114

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 69
'-rotate -0.0239I 0.0871R -0.0156A -ashift -0.0684S -0.0107L -0.0818P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999999   0.0004175368  -0.0002725277    -0.01070554  -0.0004179505
      0.9999987   -0.001519707    -0.08179838   0.0002718928    0.001519821
      0.9999988    -0.06840974

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 68
'-rotate -0.0198I 0.0742R -0.0178A -ashift -0.0464S -0.0108L 0.0099P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999999   0.0003449811  -0.0003100443     -0.0107883  -0.0003453821
      0.9999991   -0.001294262    0.009893628   0.0003095976    0.001294369
      0.9999991    -0.04640469

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 69
'-rotate -0.0282I 0.0777R -0.0159A -ashift -0.0743S -0.0148L -0.0729P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999998   0.0004923993  -0.0002780287    -0.01478999  -0.0004927761
       0.999999   -0.001356766    -0.07293615   0.0002773603    0.001356903
       0.999999    -0.07425514

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 69
'-rotate -0.0250I 0.0778R -0.0252A -ashift -0.0484S -0.0223L -0.0157P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999998   0.0004353167  -0.0004392397    -0.02234346  -0.0004359125
       0.999999   -0.001357397    -0.01568921   0.0004386483    0.001357588
       0.999999    -0.04843012

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 69
'-rotate -0.0295I 0.0927R -0.0178A -ashift -0.0650S -0.0205L -0.0887P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999998   0.0005150735  -0.0003099334    -0.02052363  -0.0005155746
      0.9999986   -0.001618721    -0.08865811   0.0003090992    0.001618881
      0.9999986    -0.06500009

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 69
'-rotate -0.0207I 0.0689R -0.0220A -ashift -0.0101S -0.0242L -0.0341P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999999   0.0003600582  -0.0003839083    -0.02416781  -0.0003605199
      0.9999992   -0.001203351    -0.03414193   0.0003834747    0.001203489
      0.9999992    -0.01009069

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 69
'-rotate -0.0230I 0.0868R -0.0178A -ashift -0.0396S -0.0227L -0.0890P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999999   0.0004004049  -0.0003109091    -0.02274081  -0.0004008752
      0.9999987   -0.001514152    -0.08896637   0.0003103025    0.001514277
      0.9999988    -0.03957718

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 69
'-rotate -0.0235I 0.0985R -0.0069A -ashift -0.0385S -0.0250L -0.0299P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999999   0.0004093981  -0.0001212006    -0.02495488  -0.0004096057
      0.9999985   -0.001718635     -0.0299278   0.0001204968    0.001718684
      0.9999985    -0.03849513

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 68
'-rotate -0.0269I 0.1356R 0.0161A -ashift -0.0852S -0.0114L -0.0910P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999998   0.0004707509   0.0002807087    -0.01141538  -0.0004700854
      0.9999971   -0.002365866    -0.09095225  -0.0002818217    0.002365734
      0.9999971     -0.0851957

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 68
'-rotate -0.0238I 0.1066R 0.0065A -ashift -0.0544S -0.0102L -0.0367P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999999   0.0004154235   0.0001127398    -0.01022842   -0.000415213
      0.9999982   -0.001860637    -0.03672913  -0.0001135126     0.00186059
      0.9999983    -0.05438074

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 68
'-rotate -0.0273I 0.1282R 0.0087A -ashift -0.0748S -0.0045L -0.0801P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999999   0.0004761427   0.0001522641   -0.004500237  -0.0004758009
      0.9999974   -0.002237536    -0.08005165  -0.0001533291    0.002237463
      0.9999975    -0.07481811

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 68
'-rotate -0.0236I 0.1275R 0.0025A -ashift -0.0447S -0.0110L -0.0190P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999999   0.0004113352   4.394615e-05    -0.01099066  -0.0004112364
      0.9999974   -0.002225621    -0.01898588  -4.486152e-05    0.002225603
      0.9999975    -0.04469295

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 68
'-rotate -0.0247I 0.1374R 0.0052A -ashift -0.0614S -0.0110L -0.0714P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999999   0.0004321324   9.150656e-05    -0.01101809  -0.0004319117
       0.999997   -0.002398481    -0.07137634  -9.254275e-05    0.002398441
      0.9999971    -0.06144051

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 69
'-rotate -0.0247I 0.1218R -0.0069A -ashift -0.0545S -0.0211L -0.0442P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999999   0.0004306066  -0.0001204664    -0.02106606  -0.0004308617
      0.9999977      -0.002126    -0.04417771   0.0001195506    0.002126052
      0.9999977    -0.05453171

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 68
'-rotate -0.0251I 0.1546R 0.0064A -ashift -0.0745S -0.0144L -0.0645P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999999   0.0004390221   0.0001109861    -0.01439103   -0.000438721
      0.9999962    -0.00269876    -0.06448941  -0.0001121705    0.002698711
      0.9999964    -0.07447618

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 68
'-rotate -0.0260I 0.1563R 0.0051A -ashift -0.0649S -0.0180L -0.0503P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999999   0.0004538301   8.819827e-05    -0.01798918  -0.0004535877
      0.9999962   -0.002728732    -0.05025373  -8.943631e-05    0.002728691
      0.9999962    -0.06486163

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 68
'-rotate -0.0277I 0.1943R 0.0051A -ashift -0.0963S -0.0125L -0.0740P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999999   0.0004839111   8.963213e-05    -0.01248606  -0.0004836044
      0.9999942    -0.00339087    -0.07399692  -9.127248e-05    0.003390826
      0.9999942    -0.09633125

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 68
'-rotate -0.0305I 0.1888R 0.0136A -ashift -0.1195S -0.0097L -0.0889P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999998   0.0005335251   0.0002378385   -0.009666536  -0.0005327384
      0.9999945   -0.003295735    -0.08889481  -0.0002395955    0.003295607
      0.9999945     -0.1195362

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 68
'-rotate -0.0233I 0.2048R 0.0115A -ashift -0.1334S -0.0050L -0.0735P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999999   0.0004067537   0.0002013512   -0.005028225  -0.0004060314
      0.9999935   -0.003574122    -0.07350136  -0.0002028037     0.00357404
      0.9999936     -0.1334082

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 68
'-rotate -0.0228I 0.1929R 0.0123A -ashift -0.1223S -0.0054L -0.0967P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999999   0.0003982841   0.0002142291   -0.005407052  -0.0003975604
      0.9999943   -0.003367358    -0.09670179   -0.000215569    0.003367273
      0.9999943     -0.1222862

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 68
'-rotate -0.0213I 0.2323R 0.0183A -ashift -0.1264S -0.0023L -0.0659P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
      0.9999999   0.0003734446   0.0003198051   -0.002280773  -0.0003721451
      0.9999917   -0.004054106    -0.06593057  -0.0003213164    0.004053987
      0.9999917     -0.1264456

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 68
'-rotate -0.0292I 0.2420R 0.0119A -ashift -0.1427S -0.0119L -0.1231P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999998    0.000510813   0.0002083194    -0.01191928  -0.0005099284
      0.9999909   -0.004224515     -0.1230509  -0.0002104754    0.004224408
      0.9999911     -0.1427404

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 68
'-rotate -0.0267I 0.2284R 0.0154A -ashift -0.1256S -0.0073L -0.0525P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999999   0.0004670526   0.0002684918   -0.007338245  -0.0004659789
       0.999992    -0.00398545    -0.05252652   -0.000270351    0.003985324
       0.999992     -0.1255623

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 68
'-rotate -0.0280I 0.2463R 0.0145A -ashift -0.1555S -0.0066L -0.1270P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999998   0.0004902838   0.0002539123   -0.006584482   -0.000489188
      0.9999906   -0.004297931     -0.1270055  -0.0002560172    0.004297806
      0.9999908     -0.1554506

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 68
'-rotate -0.0240I 0.2234R 0.0087A -ashift -0.1057S -0.0041L -0.0593P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999999   0.0004187535   0.0001513155   -0.004071602  -0.0004181603
      0.9999923   -0.003899388    -0.05931518  -0.0001529472    0.003899324
      0.9999924     -0.1057211

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 68
'-rotate -0.0264I 0.2367R 0.0166A -ashift -0.1341S -0.0019L -0.1098P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999999   0.0004614356   0.0002898902   -0.001942856  -0.0004602342
      0.9999914   -0.004130661     -0.1098393  -0.0002917938    0.004130526
      0.9999914     -0.1340727

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 68
'-rotate -0.0264I 0.1951R 0.0017A -ashift -0.0995S -0.0114L -0.0524P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999999   0.0004600039   2.994602e-05    -0.01143323  -0.0004598993
      0.9999941   -0.003405077    -0.05237444  -3.151219e-05    0.003405063
      0.9999942     -0.0994961

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 68
'-rotate -0.0283I 0.2164R 0.0082A -ashift -0.1121S -0.0071L -0.0784P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999999   0.0004937369   0.0001430533   -0.007102929  -0.0004931932
      0.9999927   -0.003776389    -0.07844874  -0.0001449168    0.003776318
      0.9999928     -0.1120941

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 68
'-rotate -0.0322I 0.2144R 0.0097A -ashift -0.1277S -0.0143L -0.0803P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999998   0.0005630591   0.0001698606    -0.01431864  -0.0005624195
      0.9999928   -0.003742213    -0.08027729  -0.0001719665    0.003742117
       0.999993     -0.1277477

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 68
'-rotate -0.0305I 0.2453R 0.0053A -ashift -0.1360S -0.0098L -0.0875P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999999   0.0005324633   9.316359e-05   -0.009805102  -0.0005320595
      0.9999907   -0.004281964    -0.08752841  -9.544271e-05    0.004281913
      0.9999908     -0.1359685

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 68
'-rotate -0.0303I 0.2301R 0.0089A -ashift -0.1314S -0.0127L -0.1143P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999998   0.0005291186   0.0001555987    -0.01267559  -0.0005284896
      0.9999918   -0.004015317     -0.1143244   -0.000157722    0.004015234
       0.999992     -0.1314457

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 68
'-rotate -0.0274I 0.2242R 0.0105A -ashift -0.0964S -0.0097L -0.0617P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999999   0.0004783474   0.0001827697   -0.009708812  -0.0004776284
      0.9999923   -0.003913651    -0.06169934  -0.0001846403    0.003913564
      0.9999923    -0.09637494

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 68
'-rotate -0.0338I 0.2296R 0.0140A -ashift -0.1042S -0.0124L -0.1089P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999998   0.0005906587    0.000244114     -0.0124184  -0.0005896759
      0.9999918   -0.004007002     -0.1088642  -0.0002464787    0.004006857
       0.999992     -0.1042075

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 68
'-rotate -0.0262I 0.2091R 0.0058A -ashift -0.0938S -0.0142L -0.0515P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999999   0.0004572601   0.0001006688    -0.01416377  -0.0004568897
      0.9999932   -0.003649929    -0.05148305  -0.0001023371    0.003649882
      0.9999933    -0.09375855

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 68
'-rotate -0.0270I 0.2394R 0.0148A -ashift -0.1531S -0.0094L -0.1182P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999999   0.0004721961   0.0002591259   -0.009355368  -0.0004711095
      0.9999912   -0.004177442     -0.1181967  -0.0002610962    0.004177319
      0.9999912     -0.1531205

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 68
'-rotate -0.0285I 0.2326R 0.0148A -ashift -0.1236S -0.0099L -0.0665P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999998   0.0004991525   0.0002576124   -0.009915018  -0.0004981025
      0.9999917   -0.004059717    -0.06648138  -0.0002596367    0.004059588
      0.9999917     -0.1236122

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 68
'-rotate -0.0228I 0.2546R 0.0219A -ashift -0.1539S -0.0014L -0.1170P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999998   0.0003999465    0.000382366   -0.001443234  -0.0003982438
        0.99999   -0.004442735     -0.1169789  -0.0003841391    0.004442582
        0.99999     -0.1539004

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 68
'-rotate -0.0247I 0.2822R 0.0242A -ashift -0.1683S -0.0012L -0.1168P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999998   0.0004326727   0.0004229678   -0.001153733  -0.0004305841
      0.9999878   -0.004925663     -0.1168035  -0.0004250939     0.00492548
      0.9999878     -0.1682505

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 67
'-rotate -0.0289I 0.3304R 0.0318A -ashift -0.1694S 0.0038L -0.0957P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999997   0.0005078408   0.0005553223     0.00381706  -0.0005046305
      0.9999833   -0.005765874    -0.09567413  -0.0005582411    0.005765592
      0.9999833     -0.1693601

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 67
'-rotate -0.0344I 0.3145R 0.0308A -ashift -0.1913S 0.0020L -0.1531P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999997   0.0006035054   0.0005377875    0.002016852  -0.0006005449
      0.9999847   -0.005488259     -0.1530597  -0.0005410915    0.005487934
      0.9999848     -0.1912723

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 67
'-rotate -0.0315I 0.3049R 0.0263A -ashift -0.1673S 0.0050L -0.1010P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999998   0.0005519862   0.0004588587    0.004966763  -0.0005495368
      0.9999857    -0.00532097     -0.1010298  -0.0004617893    0.005320717
      0.9999858     -0.1673036

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 67
'-rotate -0.0411I 0.3419R 0.0432A -ashift -0.2005S 0.0075L -0.1660P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999995   0.0007219773   0.0007536438     0.00745496  -0.0007174675
      0.9999819   -0.005967142     -0.1659833  -0.0007579383    0.005966598
      0.9999819     -0.2004982

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 67
'-rotate -0.0364I 0.3547R 0.0437A -ashift -0.1796S 0.0098L -0.1062P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999995   0.0006394829    0.000762797    0.009846439  -0.0006347485
      0.9999806   -0.006190892     -0.1062307  -0.0007667412    0.006190405
      0.9999806     -0.1796479

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 67
'-rotate -0.0287I 0.3730R 0.0544A -ashift -0.2096S 0.0120L -0.1525P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999994   0.0005065872   0.0009490106     0.01204105   -0.000500398
      0.9999787   -0.006510569     -0.1524962  -0.0009522885     0.00651009
      0.9999784     -0.2095651

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 67
'-rotate -0.0300I 0.3656R 0.0409A -ashift -0.1981S 0.0015L -0.1367P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999996   0.0005276864   0.0007143836    0.001504198  -0.0005231171
      0.9999795   -0.006381168     -0.1367418  -0.0007177363    0.006380791
      0.9999794     -0.1980989

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 67
'-rotate -0.0346I 0.3869R 0.0468A -ashift -0.2003S 0.0014L -0.1305P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999995   0.0006098167   0.0008166925    0.001424956  -0.0006042878
       0.999977   -0.006752986     -0.1305127  -0.0008207919    0.006752489
      0.9999769     -0.2003341

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 67
'-rotate -0.0374I 0.3649R 0.0485A -ashift -0.2087S 0.0024L -0.1603P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999994   0.0006586323   0.0008470244    0.002431019  -0.0006532243
      0.9999795   -0.006369184      -0.160273  -0.0008512019    0.006368627
      0.9999794     -0.2087196

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 67
'-rotate -0.0366I 0.3681R 0.0458A -ashift -0.1974S 0.0064L -0.1091P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999995   0.0006441232   0.0007992354    0.006356035  -0.0006389748
      0.9999791   -0.006425287     -0.1091266  -0.0008033575    0.006424773
       0.999979      -0.197391

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 68
'-rotate -0.0426I 0.3588R 0.0325A -ashift -0.2039S -0.0037L -0.1443P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999996   0.0007464005   0.0005675261   -0.003687318  -0.0007428318
      0.9999801   -0.006262505     -0.1442664  -0.0005721892    0.006262081
      0.9999802     -0.2039208

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 67
'-rotate -0.0334I 0.3695R 0.0380A -ashift -0.2133S 0.0087L -0.1208P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999996   0.0005880328   0.0006636985    0.008680529  -0.0005837401
       0.999979   -0.006449541     -0.1208248  -0.0006674771    0.006449151
       0.999979     -0.2132558

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 68
'-rotate -0.0367I 0.3616R 0.0327A -ashift -0.2130S -0.0018L -0.1463P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999996   0.0006447504   0.0005705973   -0.001835282  -0.0006411364
      0.9999799   -0.006311432     -0.1463473  -0.0005746551    0.006311064
      0.9999799     -0.2129792

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 68
'-rotate -0.0371I 0.3723R 0.0210A -ashift -0.1966S -0.0051L -0.1231P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999997   0.0006499584   0.0003657621   -0.005074526  -0.0006475677
      0.9999787   -0.006498666     -0.1231485  -0.0003699781    0.006498427
      0.9999788     -0.1965626

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 68
'-rotate -0.0366I 0.3598R 0.0417A -ashift -0.2337S -0.0053L -0.1663P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999995   0.0006429444   0.0007282658   -0.005306106  -0.0006383592
      0.9999801    -0.00627895     -0.1663033  -0.0007322883    0.006278482
        0.99998     -0.2336641

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 68
'-rotate -0.0433I 0.3606R 0.0063A -ashift -0.1960S -0.0211L -0.1138P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999997   0.0007572518   0.0001102152     -0.0211453  -0.0007565431
      0.9999799   -0.006294369     -0.1138308  -0.0001149794    0.006294284
      0.9999802     -0.1959826

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 68
'-rotate -0.0524I 0.4403R 0.0171A -ashift -0.2506S -0.0162L -0.1727P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999995   0.0009176672   0.0002985199    -0.01622423   -0.000915346
      0.9999701   -0.007685077     -0.1726839  -0.0003055633      0.0076848
      0.9999704     -0.2506094

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 67
'-rotate -0.0450I 0.5031R 0.0509A -ashift -0.2477S 0.0022L -0.1317P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999993   0.0007923957    0.000889047    0.002241987  -0.0007845587
      0.9999611   -0.008781031     -0.1316997  -0.0008959706    0.008780327
      0.9999611      -0.247687

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 67
'-rotate -0.0497I 0.5241R 0.0699A -ashift -0.2922S 0.0053L -0.2287P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999989   0.0008786827    0.001219642    0.005339924  -0.0008674909
      0.9999578   -0.009146691      -0.228655   -0.001227627    0.009145623
      0.9999574     -0.2922163

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 68
'-rotate -0.0522I 0.4524R 0.0478A -ashift -0.2256S -0.0009L -0.1565P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999992   0.0009180381     0.00083423  -0.0008623502  -0.0009114235
      0.9999684   -0.007895112     -0.1564823  -0.0008414516    0.007894346
      0.9999685     -0.2256066

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 68
'-rotate -0.0535I 0.4566R 0.0306A -ashift -0.2312S -0.0107L -0.2051P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999994   0.0009381329   0.0005344011    -0.01069481  -0.0009338449
      0.9999678   -0.007968409     -0.2051016  -0.0005418593    0.007967906
      0.9999681     -0.2311542

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 68
'-rotate -0.0527I 0.4177R 0.0208A -ashift -0.1882S -0.0174L -0.1589P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999995   0.0009229261   0.0003627461    -0.01739423  -0.0009202572
       0.999973   -0.007290159     -0.1589076  -0.0003694646    0.007289822
      0.9999734     -0.1881881

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 68
'-rotate -0.0506I 0.4226R 0.0145A -ashift -0.2059S -0.0159L -0.1989P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999996   0.0008854393    0.000253006    -0.01588651  -0.0008835492
      0.9999724   -0.007375465     -0.1989269  -0.0002595296    0.007375238
      0.9999728     -0.2058692

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 68
'-rotate -0.0501I 0.3961R 0.0236A -ashift -0.1765S -0.0140L -0.1634P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999995   0.0008780144   0.0004113129    -0.01403254    -0.00087515
      0.9999757   -0.006913408     -0.1634359   -0.000417373    0.006913044
       0.999976     -0.1765086

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 68
'-rotate -0.0517I 0.4034R 0.0166A -ashift -0.1867S -0.0165L -0.1832P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999995   0.0009036605   0.0002891301    -0.01654905  -0.0009016027
      0.9999748   -0.007039971     -0.1832455  -0.0002954846    0.007039707
      0.9999752     -0.1867097

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 68
'-rotate -0.0567I 0.4226R 0.0167A -ashift -0.2216S -0.0233L -0.1949P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999995   0.0009919724   0.0002911173    -0.02327087  -0.0009897983
      0.9999723   -0.007375425     -0.1948905  -0.0002984254    0.007375132
      0.9999728     -0.2215567

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 68
'-rotate -0.0704I 0.5320R 0.0475A -ashift -0.2336S -0.0092L -0.1456P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999989     0.00123689   0.0008289028   -0.009202377   -0.001229141
      0.9999561   -0.009284576     -0.1456235  -0.0008403505    0.009283547
      0.9999565     -0.2336309

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 68
'-rotate -0.0694I 0.5149R 0.0598A -ashift -0.2650S -0.0036L -0.2217P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999987    0.001221386    0.001044116   -0.003594815   -0.001211954
      0.9999589   -0.008987244     -0.2216891    -0.00105505    0.008985967
      0.9999591      -0.265001

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 68
'-rotate -0.0781I 0.4960R 0.0496A -ashift -0.2294S -0.0070L -0.1695P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999987    0.001370622   0.0008652126   -0.006963355   -0.001363081
      0.9999616   -0.008657144     -0.1694515  -0.0008770451    0.008655953
      0.9999622     -0.2294169

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 68
'-rotate -0.0779I 0.5242R 0.0529A -ashift -0.2498S -0.0072L -0.2296P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999986    0.001368064   0.0009236065    -0.00720497   -0.001359557
      0.9999572   -0.009149155      -0.229581  -0.0009360836    0.009147887
      0.9999577     -0.2498213

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 68
'-rotate -0.0740I 0.5132R 0.0451A -ashift -0.2164S -0.0119L -0.1726P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999989    0.001297969   0.0007869801    -0.01185654   -0.001290868
      0.9999591    -0.00895761     -0.1725734  -0.0007985746    0.008956583
      0.9999596     -0.2163598

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 68
'-rotate -0.0727I 0.5159R 0.0449A -ashift -0.2361S -0.0104L -0.2262P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999989    0.001275957   0.0007841873    -0.01038036   -0.001268845
      0.9999586   -0.009004334      -0.226172  -0.0007956441    0.009003329
      0.9999592      -0.236117

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 68
'-rotate -0.0741I 0.4973R 0.0367A -ashift -0.2256S -0.0238L -0.2071P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999989    0.001298585   0.0006407439    -0.02383272   -0.001292975
      0.9999615   -0.008679082     -0.2070541  -0.0006519898    0.008678244
      0.9999622     -0.2255868

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 68
'-rotate -0.0712I 0.4964R 0.0466A -ashift -0.2288S -0.0146L -0.1952P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999989    0.001249175   0.0008139571    -0.01458502   -0.001242076
      0.9999617   -0.008663854     -0.1951894  -0.0008247486    0.008662833
      0.9999622     -0.2288269

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 68
'-rotate -0.0711I 0.4942R 0.0528A -ashift -0.2624S -0.0165L -0.2394P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999988    0.001248865   0.0009218497    -0.01653883   -0.001240869
       0.999962    -0.00862465     -0.2393776  -0.0009325858    0.008623496
      0.9999624     -0.2623653

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 68
'-rotate -0.0730I 0.4958R 0.0360A -ashift -0.2469S -0.0110L -0.1832P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
       0.999999    0.001279736   0.0006287721    -0.01102474   -0.001274248
      0.9999617   -0.008652772     -0.1831724  -0.0006398214    0.008651962
      0.9999624      -0.246857

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 68
'-rotate -0.0860I 0.4954R 0.0460A -ashift -0.2555S -0.0177L -0.2225P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999986    0.001507832   0.0008021468    -0.01765778   -0.001500841
      0.9999615   -0.008645703     -0.2224541  -0.0008151522    0.008644487
      0.9999623     -0.2555436

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 68
'-rotate -0.0874I 0.5067R 0.0398A -ashift -0.2371S -0.0181L -0.1648P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999986    0.001530739   0.0006952067    -0.01814959   -0.001524531
      0.9999597   -0.008843767     -0.1648272  -0.0007087162    0.008842695
      0.9999607     -0.2370513

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 68
'-rotate -0.0861I 0.5241R 0.0388A -ashift -0.2596S -0.0166L -0.2302P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999986    0.001509017   0.0006769079    -0.01662436   -0.001502763
       0.999957   -0.009147699      -0.230162  -0.0006906828    0.009146669
      0.9999579     -0.2596358

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 68
'-rotate -0.0798I 0.5091R 0.0369A -ashift -0.2164S -0.0155L -0.1700P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999988    0.001398823   0.0006438126    -0.01550823   -0.001393047
      0.9999595    -0.00888605     -0.1700377  -0.0006562166    0.008885143
      0.9999603     -0.2164333

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 68
'-rotate -0.0850I 0.5343R 0.0347A -ashift -0.2438S -0.0182L -0.2314P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999987    0.001490036   0.0006051352    -0.01818371   -0.001484329
      0.9999554   -0.009324941     -0.2313824  -0.0006190027    0.009324031
      0.9999563     -0.2437695

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 68
'-rotate -0.0880I 0.5100R 0.0271A -ashift -0.2308S -0.0240L -0.1838P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999987    0.001540094   0.0004726044    -0.02399868   -0.001535826
      0.9999592   -0.008900841     -0.1838039  -0.0004862932    0.008900103
      0.9999603     -0.2307954

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 68
'-rotate -0.0903I 0.5260R 0.0346A -ashift -0.2421S -0.0178L -0.2107P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999986     0.00158136   0.0006031524    -0.01781117   -0.001575756
      0.9999566   -0.009181024     -0.2106656  -0.0006176447     0.00918006
      0.9999577     -0.2421409

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 68
'-rotate -0.0898I 0.5263R 0.0314A -ashift -0.2498S -0.0171L -0.2084P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999986    0.001571814   0.0005485752    -0.01705031   -0.001566709
      0.9999566   -0.009185317     -0.2083569   -0.000562989    0.009184445
      0.9999577      -0.249805

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 68
'-rotate -0.0859I 0.5286R 0.0374A -ashift -0.2536S -0.0113L -0.1867P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999986    0.001504702   0.0006529926    -0.01133656   -0.001498614
      0.9999563   -0.009226092     -0.1867461  -0.0006668466    0.009225101
      0.9999572     -0.2535785

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 68
'-rotate -0.0873I 0.5098R 0.0427A -ashift -0.2458S -0.0152L -0.2129P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999986    0.001529705   0.0007449391    -0.01515666   -0.001523017
      0.9999593    -0.00889683      -0.212891  -0.0007585183    0.008895683
      0.9999601     -0.2458279

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 68
'-rotate -0.0824I 0.5138R 0.0411A -ashift -0.2342S -0.0145L -0.1864P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999987    0.001443791   0.0007170946    -0.01449283   -0.001437303
      0.9999588   -0.008967769     -0.1864424  -0.0007300126    0.008966726
      0.9999595     -0.2342475

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 68
'-rotate -0.0881I 0.5074R 0.0524A -ashift -0.2577S -0.0212L -0.2278P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999984     0.00154584   0.0009151365    -0.02115307   -0.001537675
      0.9999596   -0.008856144     -0.2278385  -0.0009287897    0.008854723
      0.9999604     -0.2576958

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 68
'-rotate -0.0888I 0.4869R 0.0437A -ashift -0.2250S -0.0154L -0.1747P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999985    0.001556672   0.0007632368    -0.01541797    -0.00155013
      0.9999627   -0.008498385       -0.17475  -0.0007764375    0.008497189
      0.9999636      -0.225038

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 68
'-rotate -0.0898I 0.4769R 0.0560A -ashift -0.2599S -0.0220L -0.2087P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999983    0.001574586    0.000977568    -0.02204525   -0.001566395
      0.9999641   -0.008324178     -0.2086553    -0.00099064    0.008322632
      0.9999649     -0.2599409

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 68
'-rotate -0.0912I 0.4622R 0.0542A -ashift -0.1946S -0.0164L -0.1433P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999983    0.001599149   0.0009463084    -0.01639503   -0.001591465
      0.9999662   -0.008066397      -0.143321  -0.0009591758    0.008064877
       0.999967     -0.1945568

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 68
'-rotate -0.0937I 0.4999R 0.0533A -ashift -0.2491S -0.0298L -0.2057P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999982    0.001643372   0.0009302336    -0.02983627   -0.001635195
      0.9999606   -0.008724014     -0.2056605  -0.0009445338    0.008722478
      0.9999615     -0.2491352

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 68
'-rotate -0.0947I 0.4989R 0.0531A -ashift -0.2270S -0.0223L -0.1687P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999982    0.001661221   0.0009261357    -0.02232865   -0.001653094
      0.9999607   -0.008708062     -0.1686693  -0.0009405654    0.008706515
      0.9999617     -0.2269663

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 68
'-rotate -0.0952I 0.5210R 0.0626A -ashift -0.2860S -0.0260L -0.2579P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
       0.999998    0.001670694    0.001091909    -0.02595029   -0.001660698
      0.9999573   -0.009092408     -0.2578811   -0.001107053    0.009090576
       0.999958     -0.2860085

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 68
'-rotate -0.0926I 0.5282R 0.0421A -ashift -0.2538S -0.0294L -0.2147P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999984    0.001623051   0.0007348478    -0.02939796   -0.001616209
      0.9999562   -0.009218843     -0.2147279  -0.0007497782     0.00921764
      0.9999573     -0.2538081

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 68
'-rotate -0.0952I 0.5712R 0.0546A -ashift -0.2831S -0.0236L -0.2702P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999982     0.00167163   0.0009531899    -0.02359017   -0.001662046
      0.9999489   -0.009968583     -0.2701541   -0.000969805    0.009966981
      0.9999499      -0.283134

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 68
'-rotate -0.0920I 0.5490R 0.0421A -ashift -0.2391S -0.0255L -0.2037P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999985     0.00161254   0.0007341178    -0.02548647   -0.001605433
      0.9999528   -0.009580946     -0.2036552  -0.0007495328    0.009579753
      0.9999538     -0.2390727

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 68
'-rotate -0.0944I 0.5712R 0.0361A -ashift -0.2633S -0.0331L -0.2605P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999985    0.001654699   0.0006298992    -0.03310442   -0.001648337
      0.9999489   -0.009969171     -0.2604755   -0.000646363    0.009968118
      0.9999501     -0.2633006

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 68
'-rotate -0.0950I 0.5653R 0.0442A -ashift -0.2383S -0.0296L -0.1962P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999983    0.001665183   0.0007711814    -0.02961641   -0.001657494
      0.9999499   -0.009865505     -0.1962279  -0.0007875707     0.00986421
      0.9999511     -0.2382662

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 68
'-rotate -0.0994I 0.5806R 0.0414A -ashift -0.2653S -0.0313L -0.2557P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999982    0.001742659   0.0007231583    -0.03127189   -0.001735243
      0.9999472    -0.01013235     -0.2557406  -0.0007407774     0.01013108
      0.9999484     -0.2653093

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 68
'-rotate -0.0996I 0.5651R 0.0408A -ashift -0.2394S -0.0369L -0.2010P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999982    0.001746148   0.0007114591    -0.03687008   -0.001739047
      0.9999499   -0.009862203     -0.2009604  -0.0007286443    0.009860948
      0.9999511     -0.2393891

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 68
'-rotate -0.0947I 0.5765R 0.0270A -ashift -0.2612S -0.0414L -0.2469P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999985    0.001657034   0.0004713594    -0.04137836   -0.001652208
       0.999948    -0.01006101     -0.2469283  -0.0004880063     0.01006022
      0.9999493     -0.2612243

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 68
'-rotate -0.0992I 0.5501R 0.0164A -ashift -0.2531S -0.0584L -0.2154P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999985    0.001733863   0.0002866169    -0.05843315   -0.001731031
      0.9999524   -0.009601083     -0.2153655  -0.0003032503    0.009600572
      0.9999539     -0.2531052

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_ZCGQCmLJpM7BZQ8fyDybZg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:49:09 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -120.9968       101.3517       8.148626

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999954

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -120.9968              0
             -4              0       101.3517              0              0
       3.999954       8.148626

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.998378     -0.1104788    -0.02744561      -120.9968     -0.1138939
       -3.88055     -0.9635096       101.3517              0     -0.9639115
       3.882078       8.148626

type  = float-attribute
name  = BRICK_STATS
count = 276
      -3.730232       7643.601      -1.093139           7662              0
           7676              0           7693  -8.288212e-05       7690.777
  -0.0001671165           7673  -0.0009862781           7637  -0.0002950728
           7642              0           7677              0           7677
              0           7664              0           7662              0
       7665.305              0           7654              0       7622.556
              0           7653              0       7660.157   -0.004842877
       7681.292  -5.125999e-06           7638              0           7685
              0       7687.755              0       7644.898              0
           7634              0           7627              0       7630.129
              0       7650.353              0       7635.452              0
       7654.926              0        7599.66              0       7617.307
  -0.0003316849       7653.328    -0.01373181       7709.298    -0.02718641
       7726.195    -0.02664119       7677.287    -0.01510993       7671.282
              0       7651.201              0       7695.363              0
       7638.218   -0.003471181       7662.806    -0.01119654       7693.819
   -0.009703085       7727.132    -0.04440308       7661.919  -0.0008953884
       7614.449   -0.007774353           7701              0       7934.329
  -2.235174e-08       7627.889              0       7660.343              0
       7670.547              0       7645.409              0       7741.248
              0       7833.417              0       7629.229              0
       7614.387              0       7701.145              0       7689.138
              0       7722.419              0        7660.84              0
       7672.915              0        7751.64              0       7750.814
              0       7716.468              0       7685.314              0
           7688              0       8275.086              0       7942.576
              0           7735              0       7777.646              0
       7710.461              0           7712              0       7711.168
              0           7680              0       8387.524              0
        7957.97  -9.536743e-07       8193.388              0       7950.634
              0       7851.695              0           7793              0
       7918.113              0       7796.475              0       8877.703
              0       8515.614              0       8466.129              0
       7896.626              0       8273.768   -0.006564856        8453.25
    -0.03664696       8171.972    -0.03687298       8456.497    -0.01176274
       8373.883   -0.007278323       8266.045  -5.841255e-06       8283.075
              0       8752.377              0       8693.735              0
        8641.18              0       8447.382              0       8872.857
              0       8785.198              0           7798              0
       9104.915              0       8481.453              0       8415.545
              0       8894.477              0       8699.945              0
       8941.459              0           7903  -0.0001017451        8531.66
   -0.001343298       8378.461   -0.002920526        8208.07   -0.004026984
       8361.493    -0.03127682       8266.185    -0.05452153       7946.357
    -0.05746327       8477.446    -0.02822421       8514.042   -0.008962058
       8851.575    -0.01530009       8449.393    -0.01348112       8485.082
   -0.002742618       8538.344              0       8359.142              0
       8062.317     -0.2027787       8062.959     -0.3401415       7949.583
     -0.3055442       8040.513    -0.06005064       8268.818              0
       8351.855      -0.142036       7787.228    -0.09034908       8193.652
   -0.004910946       8223.422              0       8416.804              0
       8340.229  -2.503395e-06           7924     -0.0235815       8385.289
    -0.08827651       8640.827     -0.1047956       8376.369    -0.03288436
       8347.459  -6.083399e-06       8376.786              0       8245.664
  -0.0004410148           7832     -0.2362148        8905.91     -0.6801407
       8633.197

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
