
type = string-attribute
name = HISTORY_NOTE
count = 302
'[nikin@leviathan: Sun Feb 13 12:54:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0349-BOLD-EC-tmp -a BOLD-0349.nii -expr a -verbose\n[nikin@leviathan: Sun Feb 13 12:54:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0349-BOLD-EC1 -a 'BOLD-0349-BOLD-EC-tmp+orig[5..$]' -expr a~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_5YmHDlc4OI7zY0AKSKAMgg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:54:55 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -115.1035        117.399     -0.7878693

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999935

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -115.1035              0
             -4              0        117.399              0              0
       3.999935     -0.7878693

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.995923     -0.1331823     -0.1219753      -115.1035     -0.1590603
      -3.874254     -0.9822454        117.399     0.08545077     -0.9861116
       3.875538     -0.7878693

type  = float-attribute
name  = BRICK_STATS
count = 276
              0           7707              0           7496              0
           7326              0           7367              0           7350
              0           7308              0           7309              0
           7327              0           7298              0           7325
              0           7313              0           7339              0
           7293              0           7290              0           7251
              0           7317              0           7308              0
           7315              0           7311              0           7270
              0           7346              0           7320              0
           7319              0           7304              0           7366
              0           7343              0           7334              0
           7358              0           7302              0           7295
              0           7327              0           7284              0
           7303              0           7301              0           7335
              0           7355              0           7335              0
           7337              0           7352              0           7381
              0           7348              0           7387              0
           7315              0           7352              0           7335
              0           7329              0           7299              0
           7342              0           7339              0           7339
              0           7369              0           7367              0
           7366              0           7398              0           7376
              0           7362              0           7332              0
           7349              0           7372              0           7340
              0           7351              0           7349              0
           7298              0           7348              0           7336
              0           7348              0           7416              0
           7431              0           7424              0           7322
              0           7401              0           7355              0
           7366              0           7405              0           7335
              0           7312              0           7338              0
           7389              0           7390              0           7385
              0           7408              0           7404              0
           7425              0           7356              0           7404
              0           7355              0           7428              0
           7336              0           7407              0           7343
              0           7313              0           7309              0
           7312              0           7332              0           7316
              0           7350              0           7378              0
           7340              0           7339              0           7382
              0           7350              0           7394              0
           7421              0           7403              0           7418
              0           7399              0           7384              0
           7376              0           7379              0           7356
              0           7367              0           7338              0
           7349              0           7352              0           7336
              0           7364              0           7419              0
           7397              0           7426              0           7451
              0           7410              0           7421              0
           7380              0           7436              0           7418
              0           7474              0           7424              0
           7443              0           7438              0           7350
              0           7392              0           7402              0
           7432              0           7426              0           7407
              0           7419              0           7415              0
           7411

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
