
type = string-attribute
name = HISTORY_NOTE
count = 302
'[nikin@leviathan: Sun Feb 13 12:42:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0259-BOLD-EC-tmp -a BOLD-0259.nii -expr a -verbose\n[nikin@leviathan: Sun Feb 13 12:42:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0259-BOLD-EC1 -a 'BOLD-0259-BOLD-EC-tmp+orig[5..$]' -expr a~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_ansEtYlpy5_YB3xwzfIIKQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:42:36 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.1994       94.75281      -22.22333

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999978

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.1994              0
             -4              0       94.75281              0              0
       3.999978      -22.22333

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.997461      0.1119424     0.08820609      -127.1994      0.1187788
      -3.984886     -0.3264552       94.75281    -0.07873841     -0.3288693
       3.985658      -22.22333

type  = float-attribute
name  = BRICK_STATS
count = 276
              0           8720              0           8717              0
           8668              0           8683              0           8664
              0           8731              0           8704              0
           9008              0           8723              0           8706
              0           8692              0           8718              0
           8694              0           8701              0           8692
              0           8679              0           8701              0
           8683              0           8684              0           8690
              0           8740              0           8728              0
           8683              0           8716              0           8716
              0           8652              0           8646              0
           8699              0           8715              0           8714
              0           8417              0           8728              0
           8761              0           8733              0           8732
              0           8759              0           8745              0
           8771              0           8790              0           8764
              0           8759              0           8763              0
           8793              0           8746              0           8751
              0           8745              0           8716              0
           8724              0           8718              0           8713
              0           8689              0           8682              0
           8705              0           8727              0           8727
              0           8716              0           8730              0
           8761              0           8698              0           8730
              0           8706              0           8716              0
           8751              0           8735              0           8741
              0           8752              0           8755              0
           8735              0           8754              0           8757
              0           8725              0           8755              0
           8753              0           8754              0           8797
              0           8768              0           8841              0
           8726              0           8767              0           8754
              0           8708              0           8768              0
           8753              0           8744              0           8732
              0           8693              0           8760              0
           8743              0           8746              0           8712
              0           8696              0           8715              0
           8715              0           8615              0           8714
              0           8722              0           8718              0
           8729              0           8702              0           8738
              0           8704              0           8701              0
           9074              0           8671              0           8684
              0           8731              0           8717              0
           8709              0           8821              0           8742
              0           8765              0           8730              0
           8709              0           8685              0           8651
              0           8666              0           8702              0
           8745              0           8736              0           8705
              0           8699              0           8710              0
           8705              0           8758              0           8735
              0           8690              0           8688              0
           8710              0           8727              0           8700
              0           8689              0           8706              0
           8684              0           8685              0           8676
              0           8669              0           8647              0
           8663

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
