
type = string-attribute
name = HISTORY_NOTE
count = 302
'[nikin@leviathan: Sun Feb 13 12:43:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0265-BOLD-EC-tmp -a BOLD-0265.nii -expr a -verbose\n[nikin@leviathan: Sun Feb 13 12:43:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0265-BOLD-EC1 -a 'BOLD-0265-BOLD-EC-tmp+orig[5..$]' -expr a~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_bmaagS9IsCKYLufcUgWbFA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:43:31 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -132.3929       95.34235      -22.92349

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000061

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -132.3929              0
             -4              0       95.34235              0              0
       4.000061      -22.92349

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.995229      0.1942208     0.02049972      -132.3929       0.195318
      -3.973164     -0.4193216       95.34235              0      -0.419816
       3.977969      -22.92349

type  = float-attribute
name  = BRICK_STATS
count = 276
              0           7474              0           7455              0
           7445              0           7475              0           7485
              0           7516              0           7470              0
           7430              0           7467              0           7467
              0           7464              0           7393              0
           7448              0           7413              0           7377
              0           7438              0           7469              0
           7460              0           7421              0           7398
              0           7471              0           7413              0
           7427              0           7428              0           7458
              0           7434              0           7464              0
           7434              0           7417              0           7429
              0           7439              0           7359              0
           7385              0           7445              0           7455
              0           7452              0           7423              0
           7416              0           7384              0           7393
              0           7420              0           7424              0
           7421              0           7428              0           7440
              0           7455              0           7439              0
           7443              0           7457              0           7444
              0           7454              0           7388              0
           7422              0           7455              0           7433
              0           7501              0           7472              0
           7528              0           7401              0           7313
              0           7343              0           7388              0
           7557              0           7429              0           7421
              0           7458              0           7503              0
           7510              0           7488              0           7588
              0           7500              0           7733              0
           7497              0           7543              0           7465
              0           7651              0           8406              0
           9070              0           9030              0           8351
              0           8099              0           7995              0
           8364              0           7626              0           7613
              0           7486              0           7618              0
           7462              0           7644              0           7542
              0           7491              0           7622              0
           7633              0           7523              0           7601
              0           7610              0           7699              0
           8663              0           9028              0           7617
              0           7619              0           7673              0
           8413              0           8694              0           7684
              0           7790              0           7897              0
           7853              0           7700              0           7499
              0           7668              0           7685              0
           7708              0           7783              0           8566
              0           7647              0           7757              0
           7752              0           8268              0           8476
              0           8179              0           8170              0
           8749              0           8694              0           8788
              0           7752              0           7854              0
           7871              0           7940              0           7834
              0           7902              0           7934              0
           7856              0           7764              0           7635
              0           7630              0           7644              0
           7643

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
