
type = string-attribute
name = HISTORY_NOTE
count = 302
'[nikin@leviathan: Sun Feb 13 12:41:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0249-BOLD-EC-tmp -a BOLD-0249.nii -expr a -verbose\n[nikin@leviathan: Sun Feb 13 12:41:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0249-BOLD-EC1 -a 'BOLD-0249-BOLD-EC-tmp+orig[5..$]' -expr a~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_prvEPtYZNXBOf-gnYbWtwQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:41:43 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -130.3194       100.8203      -28.68996

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000086

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -130.3194              0
             -4              0       100.8203              0              0
       4.000086      -28.68996

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.993397      0.1593083      0.1655537      -130.3194       0.169316
      -3.988815     -0.2463438       100.8203     -0.1552776     -0.2529403
       3.989059      -28.68996

type  = float-attribute
name  = BRICK_STATS
count = 276
              0           7432              0           7314              0
           7453              0           7321              0           7303
              0           7446              0           7364              0
           7262              0           7398              0           7223
              0           7277              0           7339              0
           7294              0           7493              0           7103
              0           7197              0           7388              0
           7138              0           7339              0           7109
              0           7043              0           7114              0
           7226              0           7150              0           7139
              0           7155              0           7125              0
           7190              0           7222              0           7144
              0           7191              0           7323              0
           7258              0           7251              0           7154
              0           7283              0           7242              0
           7140              0           7171              0           7178
              0           7169              0           7229              0
           7175              0           7145              0           7163
              0           7107              0           7177              0
           7099              0           7225              0           7134
              0           7252              0           7148              0
           7185              0           7239              0           7421
              0           7304              0           7228              0
           7104              0           7142              0           7169
              0           7114              0           7145              0
           7096              0           7173              0           7087
              0           7170              0           7194              0
           7105              0           7108              0           7131
              0           7167              0           7195              0
           7132              0           7121              0           7163
              0           7164              0           7154              0
           7104              0           7137              0           7171
              0           7134              0           7129              0
           7135              0           7260              0           7168
              0           7167              0           7170              0
           7193              0           7187              0           7202
              0           8109              0           7089              0
           7186              0           7702              0           7100
              0           7118              0           7847              0
           7273              0           7205              0           7395
              0           7212              0           7199              0
           7220              0           7226              0           7149
              0           7642              0           7050              0
           7064              0           7103              0           7166
              0           7218              0           7226              0
           7260              0           7174              0           7487
              0           7143              0           7374              0
           7062              0           7062              0           7057
              0           7093              0           7163              0
           7176              0           7190              0           7177
              0           7182              0           7191              0
           7584              0           7211              0           7236
              0           7171              0           7545              0
           7218              0           7125              0           7502
              0           7169              0           7155              0
           7150

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
