
type = string-attribute
name = HISTORY_NOTE
count = 332
'[nikin@leviathan: Sun Feb 13 12:54:59 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0349-BOLD-EC BOLD-0349-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:55:10 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 30 -1Dfile outliers-BOLD-EC.1D -prefix BOLD-0349-BOLD-EC-volreg BOLD-0349-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_5S-3CQQF2-SbXMIyOaqPbQ~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 30
'./BOLD-0349-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
        10.8965      -8.600998       61.21112

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_5S-3CQQF2-SbXMIyOaqPbQ~

type = string-attribute
name = VOLREG_BASE_NAME
count = 30
'./BOLD-0349-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
        10.8965      -8.600998       61.21112

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 69
'-rotate -0.0177I -0.1895R 0.0514A -ashift -0.2326S -0.0774L -0.1995P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999995   0.0003055192   0.0008979421    -0.07742767  -0.0003084879
      0.9999945    0.003307882     -0.1994534  -0.0008969265   -0.003308157
      0.9999941     -0.2325951

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 69
'-rotate -0.0208I -0.1720R 0.0655A -ashift -0.2025S -0.0589L -0.1503P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999993   0.0003587763    0.001142621    -0.05891378  -0.0003622047
      0.9999954    0.003001695     -0.1502949   -0.001141539   -0.003002107
      0.9999948     -0.2025281

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 69
'-rotate -0.0195I -0.1084R 0.0824A -ashift -0.1962S -0.0446L -0.1873P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999989   0.0003375916    0.001437601    -0.04464925  -0.0003403106
      0.9999982    0.001891543     -0.1873393    -0.00143696    -0.00189203
      0.9999972     -0.1962297

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 69
'-rotate -0.0273I -0.1164R 0.0769A -ashift -0.1793S -0.0527L -0.1617P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
       0.999999   0.0004729134    0.001342521    -0.05274335  -0.0004756415
      0.9999978    0.002032426     -0.1616893   -0.001341557   -0.002033063
       0.999997     -0.1792647

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 69
'-rotate -0.0294I -0.0777R 0.1000A -ashift -0.1690S -0.0507L -0.0881P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999983    0.000510917      0.0017447    -0.05073951  -0.0005132824
      0.9999989    0.001355552    -0.08807933   -0.001744005   -0.001356445
      0.9999976     -0.1690203

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 69
'-rotate -0.0230I -0.0928R 0.0781A -ashift -0.1651S -0.0541L -0.1374P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
       0.999999   0.0003999271    0.001362263    -0.05407189  -0.0004021337
      0.9999986    0.001619875     -0.1373568   -0.001361613   -0.001620421
      0.9999977     -0.1650579

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 69
'-rotate -0.0309I -0.1035R 0.0859A -ashift -0.1418S -0.0475L -0.0715P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
      0.9999987    0.000535904    0.001499171    -0.04754242  -0.0005386108
      0.9999982    0.001805673    -0.07149114     -0.0014982   -0.001806478
      0.9999973     -0.1417778

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 69
'-rotate -0.0197I -0.1089R 0.0738A -ashift -0.1657S -0.0479L -0.1015P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999991   0.0003410843    0.001288548    -0.04792833  -0.0003435323
      0.9999982    0.001900025      -0.101495   -0.001287898   -0.001900466
      0.9999974     -0.1656834

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 69
'-rotate -0.0295I -0.1074R 0.0836A -ashift -0.1568S -0.0446L -0.0991P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999988   0.0005129466    0.001458393    -0.04457441  -0.0005156793
      0.9999981    0.001874057    -0.09911383   -0.001457429   -0.001874807
      0.9999972     -0.1567711

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 69
'-rotate -0.0367I -0.0826R 0.0880A -ashift -0.1489S -0.0405L -0.0551P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999986   0.0006375338    0.001536526    -0.04051797  -0.0006397485
      0.9999987    0.001441332    -0.05510792   -0.001535605   -0.001442313
      0.9999978     -0.1488673

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 69
'-rotate -0.0282I -0.1162R 0.0747A -ashift -0.1802S -0.0402L -0.0978P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
       0.999999   0.0004898143    0.001304566    -0.04022343  -0.0004924601
      0.9999978    0.002028576    -0.09778864    -0.00130357   -0.002029217
      0.9999971     -0.1802231

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 68
'-rotate -0.0568I -0.1082R 0.1116A -ashift -0.0354S -0.0209L 0.0030P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
      0.9999976   0.0009880534    0.001947192    -0.02091426   -0.000991731
      0.9999977    0.001888592    0.002996903   -0.001945322   -0.001890519
      0.9999963    -0.03542935

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 69
'-rotate -0.0445I -0.1143R 0.0907A -ashift -0.0966S -0.0260L -0.0666P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999985   0.0007733348    0.001582675    -0.02602259  -0.0007764909
      0.9999977    0.001994513    -0.06657254   -0.001581129   -0.001995738
      0.9999968    -0.09664388

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 69
'-rotate -0.0521I -0.0985R 0.0950A -ashift -0.1171S -0.0223L -0.0174P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999982   0.0009066693    0.001657256     -0.0222781  -0.0009095191
      0.9999981    0.001719629    -0.01744405   -0.001655694   -0.001721134
      0.9999971     -0.1170783

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 69
'-rotate -0.0448I -0.1082R 0.0889A -ashift -0.1400S -0.0214L -0.0647P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999985   0.0007789326    0.001551499    -0.02140742   -0.000781861
      0.9999979    0.001887725    -0.06473109   -0.001550025   -0.001888936
       0.999997     -0.1400023

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 69
'-rotate -0.0524I -0.0786R 0.0676A -ashift -0.1406S -0.0299L -0.0504P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
      0.9999989   0.0009133483    0.001179608    -0.02993064  -0.0009149659
      0.9999986    0.001371482    -0.05036559   -0.001178353    -0.00137256
      0.9999984     -0.1405883

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 69
'-rotate -0.0509I -0.1107R 0.0613A -ashift -0.1356S -0.0304L -0.0617P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
       0.999999   0.0008864576     0.00107072    -0.03035595   -0.000888526
      0.9999977    0.001932808     -0.0617261   -0.001069005   -0.001933758
      0.9999976      -0.135573

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 69
'-rotate -0.0548I -0.0684R 0.0691A -ashift -0.1395S -0.0363L -0.0547P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
      0.9999988   0.0009544163    0.001206729    -0.03627717  -0.0009558577
      0.9999988    0.001194438    -0.05472234   -0.001205587    -0.00119559
      0.9999986     -0.1395477

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 69
'-rotate -0.0415I -0.0879R 0.0660A -ashift -0.1519S -0.0276L -0.0637P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
      0.9999991   0.0007218797    0.001151349    -0.02757225  -0.0007236466
      0.9999986    0.001535013    -0.06367142   -0.001150239   -0.001535845
      0.9999982      -0.151924

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 69
'-rotate -0.0414I -0.1001R 0.0597A -ashift -0.1404S -0.0250L -0.0766P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
      0.9999992   0.0007207683    0.001042309    -0.02502565  -0.0007225893
      0.9999982    0.001747834      -0.076628   -0.001041047   -0.001748586
      0.9999979     -0.1403565

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 69
'-rotate -0.0441I -0.0884R 0.0690A -ashift -0.1119S -0.0177L -0.0029P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
       0.999999   0.0007677476    0.001204145    -0.01774944  -0.0007696052
      0.9999985    0.001542926    -0.00289837   -0.001202959   -0.001543851
      0.9999981     -0.1119164

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 69
'-rotate -0.0333I -0.1016R 0.0618A -ashift -0.1357S -0.0199L -0.0563P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999992   0.0005791858    0.001078844    -0.01985216  -0.0005810982
      0.9999983    0.001773139    -0.05632839   -0.001077815   -0.001773764
      0.9999979     -0.1356704

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 69
'-rotate -0.0333I -0.0874R 0.0641A -ashift -0.1458S -0.0194L -0.0468P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999992   0.0005797307    0.001118458    -0.01939072   -0.000581436
      0.9999987    0.001524915    -0.04676645   -0.001117572   -0.001525564
      0.9999982     -0.1458489

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 69
'-rotate -0.0294I -0.1071R 0.0617A -ashift -0.1178S -0.0135L -0.0212P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999993   0.0005107394    0.001076801    -0.01351981  -0.0005127523
      0.9999981    0.001869903    -0.02119893   -0.001075843   -0.001870454
      0.9999977     -0.1178489

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 69
'-rotate -0.0253I -0.0944R 0.0486A -ashift -0.1604S -0.0233L -0.0736P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999995   0.0004398847   0.0008478008    -0.02327108  -0.0004412817
      0.9999986    0.001648403    -0.07356543  -0.0008470744   -0.001648777
      0.9999983     -0.1603703

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 69
'-rotate -0.0293I -0.1168R 0.0370A -ashift -0.1378S -0.0226L -0.0388P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999996   0.0005107959   0.0006466248    -0.02255475  -0.0005121127
      0.9999978    0.002037842     -0.0387591  -0.0006455825   -0.002038172
      0.9999977     -0.1377661

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 69
'-rotate -0.0268I -0.0800R 0.0437A -ashift -0.1564S -0.0248L -0.0578P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
      0.9999996   0.0004670717   0.0007635425    -0.02475267  -0.0004681377
      0.9999989    0.001396438    -0.05784554  -0.0007628894   -0.001396795
      0.9999987     -0.1563799

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 69
'-rotate -0.0237I -0.1072R 0.0421A -ashift -0.1353S -0.0185L -0.0446P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
      0.9999996   0.0004124831   0.0007344268    -0.01848844   -0.000413857
      0.9999982     0.00187151    -0.04456432  -0.0007336535   -0.001871814
       0.999998      -0.135273

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 69
'-rotate -0.0232I -0.0840R 0.0444A -ashift -0.1522S -0.0200L -0.0756P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999996    0.000403747   0.0007743546    -0.01996214  -0.0004048815
      0.9999989    0.001465481    -0.07562308  -0.0007737619   -0.001465794
      0.9999986     -0.1521616

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 69
'-rotate -0.0172I -0.0916R 0.0203A -ashift -0.1066S -0.0084L -0.0667P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999999   0.0002991651   0.0003545037   -0.008384311  -0.0002997312
      0.9999987    0.001598076    -0.06666736  -0.0003540252   -0.001598182
      0.9999987     -0.1065612

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 70
'-rotate -0.0013I -0.0125R -0.0074A -ashift -0.0398S -0.0042L -0.0708P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
              1   2.311047e-05  -0.0001295628   -0.004152834   -2.30821e-05
              1   0.0002189559    -0.07077155   0.0001295678  -0.0002189529
      0.9999999    -0.03979371

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 70
'-rotate -0.0021I -0.0250R -0.0072A -ashift -0.0235S -0.0003L -0.0467P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
              1   3.677639e-05  -0.0001263128  -0.0003422383  -3.672127e-05
      0.9999999   0.0004363748    -0.04671745   0.0001263288  -0.0004363701
      0.9999999    -0.02347449

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 70
'-rotate -0.0032I -0.0003R -0.0009A -ashift -0.0345S -0.0010L -0.0484P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
              1   5.629402e-05  -1.652363e-05     -0.0010043  -5.629392e-05
              1   5.858456e-06    -0.04842343   1.652396e-05  -5.857527e-06
              1    -0.03452471

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 70
'-rotate -0.0035I -0.0189R -0.0002A -ashift -0.0331S -0.0022L -0.0373P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
              1   6.032006e-05  -4.141267e-06   -0.002214608  -6.031869e-05
      0.9999999   0.0003304915    -0.03734228   4.161202e-06  -0.0003304913
      0.9999999    -0.03313666

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 70
'-rotate -0.0028I -0.0143R -0.0075A -ashift -0.0498S -0.0007L -0.0607P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
              1   4.901004e-05  -0.0001317071  -0.0006906323  -4.897726e-05
      0.9999999   0.0002488724    -0.06074802   0.0001317193   -0.000248866
      0.9999999    -0.04977229

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 69
'-rotate -0.0103I -0.0061R -0.0075A -ashift -0.0505S 0.0094L -0.0482P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
              1    0.000180472  -0.0001302905    0.009435534  -0.0001804582
              1   0.0001057328    -0.04817552   0.0001303096  -0.0001057093
              1    -0.05053034

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 68
'-rotate -0.0184I 0.0077R -0.0064A -ashift -0.0531S 0.0056L -0.0236P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999999   0.0003210856  -0.0001110328    0.005555666  -0.0003211005
      0.9999999  -0.0001345155    -0.02363071   0.0001109896   0.0001345512
              1    -0.05312977

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 68
'-rotate -0.0230I 0.0141R -0.0107A -ashift -0.0662S 0.0036L -0.0557P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999999   0.0004022484  -0.0001868316    0.003557604  -0.0004022942
      0.9999999  -0.0002453641    -0.05568402   0.0001867329   0.0002454392
      0.9999999    -0.06616793

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 66
'-rotate -0.0354I 0.0317R 0.0009A -ashift -0.0433S 0.0043L 0.0150P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999998   0.0006183694   1.638591e-05    0.004277135  -0.0006183602
      0.9999996  -0.0005534019     0.01502436  -1.672811e-05   0.0005533917
      0.9999998    -0.04329349

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 69
'-rotate -0.0310I -0.0001R -0.0058A -ashift -0.0491S 0.0046L -0.0227P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999998   0.0005401865  -0.0001013823    0.004558367  -0.0005401864
      0.9999999   1.259079e-06    -0.02273225    0.000101383  -1.204313e-06
              1    -0.04907293

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 66
'-rotate -0.0363I 0.0461R 0.0094A -ashift -0.0407S 0.0040L 0.1157P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999998   0.0006338287   0.0001634745    0.003981273  -0.0006336971
      0.9999995  -0.0008040417      0.1157401  -0.0001639841   0.0008039379
      0.9999996    -0.04073354

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 68
'-rotate -0.0326I 0.0229R 0.0080A -ashift -0.0861S -0.0011L -0.0820P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999998   0.0005682482   0.0001394704   -0.001075091  -0.0005681925
      0.9999998  -0.0003997839    -0.08198326  -0.0001396975   0.0003997046
      0.9999999    -0.08610701

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 67
'-rotate -0.0458I 0.0462R 0.0071A -ashift -0.0606S 0.0022L -0.0305P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999996   0.0008003196   0.0001247829    0.002225636  -0.0008002188
      0.9999993  -0.0008057028    -0.03045638  -0.0001254276   0.0008056027
      0.9999996    -0.06059428

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 69
'-rotate -0.0377I 0.0421R -0.0020A -ashift -0.0487S -0.0033L -0.1002P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999998   0.0006586698   -3.42402e-05   -0.003285583  -0.0006586948
      0.9999995  -0.0007356348     -0.1001733   3.375564e-05   0.0007356572
      0.9999997    -0.04870842

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 67
'-rotate -0.0585I 0.0745R 0.0255A -ashift -0.0179S 0.0063L -0.0222P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999994     0.00102137     0.00044589    0.006274193    -0.00102079
      0.9999986   -0.001300206    -0.02221241  -0.0004472174     0.00129975
       0.999999    -0.01785789

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 67
'-rotate -0.0450I 0.0517R 0.0149A -ashift -0.0313S 0.0019L -0.0516P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999996   0.0007860792   0.0002608411    0.001913249  -0.0007858434
      0.9999993  -0.0009027818    -0.05164604  -0.0002615506   0.0009025765
      0.9999996    -0.03128784

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 67
'-rotate -0.0303I 0.0516R 0.0122A -ashift -0.0282S 0.0010L -0.0450P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999998   0.0005291689   0.0002125992    0.000968355   -0.000528977
      0.9999995  -0.0009013216    -0.04503205  -0.0002130761    0.000901209
      0.9999996    -0.02823355

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 67
'-rotate -0.0373I 0.0519R 0.0148A -ashift -0.0192S 0.0024L -0.0016P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999998   0.0006504932   0.0002574479    0.002355175  -0.0006502597
      0.9999994  -0.0009061408   -0.001573856  -0.0002580372   0.0009059732
      0.9999996    -0.01918624

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 67
'-rotate -0.0309I 0.0284R 0.0114A -ashift -0.0312S 0.0089L -0.0517P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999998   0.0005399613   0.0001994459    0.008877202  -0.0005398623
      0.9999997  -0.0004959927    -0.05165813  -0.0001997137   0.0004958849
      0.9999999    -0.03118879

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 67
'-rotate -0.0327I 0.0446R 0.0098A -ashift -0.0215S 0.0093L -0.0221P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999998   0.0005712031   0.0001707909    0.009339437  -0.0005710699
      0.9999995  -0.0007787925    -0.02213164  -0.0001712357   0.0007786948
      0.9999997    -0.02149622

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 67
'-rotate -0.0405I 0.0265R 0.0108A -ashift -0.0113S 0.0073L -0.0217P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999998   0.0007073849   0.0001879625    0.007293035  -0.0007072979
      0.9999996  -0.0004625429    -0.02168202  -0.0001882896   0.0004624098
      0.9999999    -0.01133261

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 67
'-rotate -0.0339I 0.0192R 0.0126A -ashift -0.0318S 0.0051L -0.0635P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999998   0.0005918634   0.0002193297    0.005057998    -0.00059179
      0.9999998  -0.0003343226    -0.06351155  -0.0002195275   0.0003341927
      0.9999999    -0.03176995

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 67
'-rotate -0.0357I 0.0449R 0.0168A -ashift -0.0423S 0.0039L -0.0233P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999998   0.0006231341   0.0002940236     0.00393928  -0.0006229038
      0.9999995  -0.0007828395    -0.02333392  -0.0002945113   0.0007826562
      0.9999996    -0.04234006

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 67
'-rotate -0.0348I 0.0256R 0.0119A -ashift -0.0412S 0.0072L -0.0689P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999998   0.0006072882   0.0002074621    0.007229022  -0.0006071954
      0.9999997  -0.0004468629    -0.06890937  -0.0002077335   0.0004467368
      0.9999999    -0.04122501

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 67
'-rotate -0.0359I 0.0471R 0.0128A -ashift -0.0195S 0.0081L -0.0255P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999998   0.0006264133   0.0002236271    0.008057019  -0.0006262294
      0.9999995  -0.0008212397    -0.02549694  -0.0002241415   0.0008210994
      0.9999996    -0.01949232

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 67
'-rotate -0.0407I 0.0265R 0.0153A -ashift -0.0112S 0.0115L -0.0092P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999997   0.0007096609   0.0002669595     0.01146864  -0.0007095372
      0.9999996  -0.0004630889   -0.009227357   -0.000267288   0.0004628993
      0.9999999    -0.01119389

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 68
'-rotate -0.0382I 0.0447R -0.0005A -ashift -0.0165S 0.0134L -0.0625P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
      0.9999998   0.0006668788  -9.074765e-06     0.01335546  -0.0006668857
      0.9999995  -0.0007801966    -0.06245982   8.554464e-06   0.0007802025
      0.9999997    -0.01649627

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 67
'-rotate -0.0462I 0.0556R -0.0209A -ashift 0.0269S 0.0132L -0.0381P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999996   0.0008053459  -0.0003639713     0.01323395  -0.0008056989
      0.9999992  -0.0009706759    -0.03807256   0.0003631893   0.0009709688
      0.9999995     0.02693699

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 67
'-rotate -0.0494I 0.0384R -0.0192A -ashift 0.0273S 0.0123L -0.0071P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999996   0.0008625677  -0.0003343775     0.01226784  -0.0008627917
      0.9999994  -0.0006702763   -0.007065057   0.0003337992   0.0006705645
      0.9999997     0.02729413

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 68
'-rotate -0.0474I 0.0392R -0.0295A -ashift -0.0044S 0.0066L -0.0553P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999995   0.0008267493   -0.000514931    0.006648405  -0.0008271012
      0.9999994  -0.0006835297    -0.05532501   0.0005143656   0.0006839552
      0.9999996   -0.004392031

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 66
'-rotate -0.0422I 0.0426R -0.0232A -ashift 0.0139S 0.0095L 0.0043P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999996   0.0007354863  -0.0004056481    0.009523937   -0.000735788
      0.9999995  -0.0007441858    0.004320331   0.0004051005   0.0007444841
      0.9999996     0.01391586

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 68
'-rotate -0.0444I 0.0258R -0.0250A -ashift -0.0059S 0.0143L -0.0587P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999996   0.0007744364  -0.0004358842     0.01434194  -0.0007746323
      0.9999996  -0.0004495475    -0.05872701   0.0004355359    0.000449885
      0.9999998   -0.005933743

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 68
'-rotate -0.0546I 0.0560R -0.0243A -ashift -0.0110S 0.0098L -0.0392P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999995   0.0009517447  -0.0004248034    0.009761595  -0.0009521592
       0.999999  -0.0009767256    -0.03916425   0.0004238734   0.0009771296
      0.9999994    -0.01097334

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 67
'-rotate -0.0502I 0.0252R -0.0297A -ashift 0.0002S 0.0126L -0.0478P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999995   0.0008758883  -0.0005187094     0.01258058  -0.0008761162
      0.9999995  -0.0004392916    -0.04777186   0.0005183243   0.0004397458
      0.9999998   0.0002142392

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 68
'-rotate -0.0536I 0.0564R -0.0359A -ashift -0.0292S 0.0087L -0.0558P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999993   0.0009344001   -0.000626982      0.0086729  -0.0009350175
      0.9999991  -0.0009851975    -0.05579468   0.0006260608   0.0009857831
      0.9999993    -0.02917886

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 68
'-rotate -0.0510I 0.0392R -0.0317A -ashift -0.0321S 0.0133L -0.0441P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999995    0.000890263  -0.0005535898     0.01325737  -0.0008906419
      0.9999993  -0.0006845073    -0.04408471     0.00055298       0.000685
      0.9999996     -0.0321083

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 68
'-rotate -0.0486I 0.0331R -0.0428A -ashift -0.0507S 0.0089L -0.0901P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999993    0.000848119  -0.0007462459     0.00894887  -0.0008485509
      0.9999995  -0.0005785616    -0.09013052   0.0007457548   0.0005791945
      0.9999996     -0.0507053

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 66
'-rotate -0.0699I 0.0291R -0.0243A -ashift 0.0243S 0.0198L 0.0202P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999992    0.001219093  -0.0004243769     0.01979306   -0.001219308
      0.9999991  -0.0005082912     0.02018231   0.0004237569   0.0005088082
      0.9999998     0.02425375

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 68
'-rotate -0.0533I 0.0291R -0.0325A -ashift -0.0192S 0.0197L -0.0888P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999994   0.0009298358  -0.0005674876     0.01971594  -0.0009301238
      0.9999995  -0.0005073047     -0.0888449   0.0005670155   0.0005078323
      0.9999997    -0.01915574

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 66
'-rotate -0.0536I 0.0383R -0.0298A -ashift 0.0527S 0.0217L 0.0187P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999994   0.0009359429  -0.0005208592     0.02172064  -0.0009362911
      0.9999993  -0.0006686669      0.0187201    0.000520233   0.0006691542
      0.9999996     0.05273073

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 68
'-rotate -0.0400I 0.0387R -0.0472A -ashift -0.0066S 0.0166L -0.0621P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999994   0.0006980422  -0.0008238191      0.0166362  -0.0006985992
      0.9999995   -0.000675991    -0.06213479   0.0008233468   0.0006765661
      0.9999994   -0.006581102

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 66
'-rotate -0.0434I 0.0257R -0.0356A -ashift 0.1009S 0.0197L 0.0465P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999995   0.0007564971  -0.0006206425     0.01969551  -0.0007567753
      0.9999996  -0.0004480368     0.04653705   0.0006203033   0.0004485062
      0.9999997       0.100882

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 67
'-rotate -0.0398I 0.0447R -0.0530A -ashift 0.0301S 0.0166L -0.0642P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999993   0.0006941904  -0.0009253167     0.01655378  -0.0006949126
      0.9999995  -0.0007803832    -0.06420732   0.0009247745   0.0007810257
      0.9999993     0.03011475

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 67
'-rotate -0.0501I 0.0331R -0.0409A -ashift 0.0445S 0.0174L -0.0307P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999993   0.0008738384  -0.0007146635     0.01739115  -0.0008742508
      0.9999995  -0.0005769739    -0.03069295   0.0007141589   0.0005775983
      0.9999996     0.04447299

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 67
'-rotate -0.0399I 0.0244R -0.0460A -ashift 0.0291S 0.0150L -0.0589P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999995   0.0006960068  -0.0008028037     0.01502335  -0.0006963494
      0.9999996  -0.0004265092    -0.05891486   0.0008025066    0.000427068
      0.9999996     0.02910927

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 67
'-rotate -0.0365I 0.0385R -0.0443A -ashift 0.0218S 0.0142L -0.0283P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999995    0.000636422  -0.0007725766     0.01417073  -0.0006369406
      0.9999996  -0.0006712036    -0.02831005   0.0007721491   0.0006716953
      0.9999995     0.02179888

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 67
'-rotate -0.0436I 0.0188R -0.0476A -ashift 0.0251S 0.0179L -0.0363P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999993   0.0007600519  -0.0008309678     0.01792771  -0.0007603249
      0.9999996   -0.000328321    -0.03628095    0.000830718   0.0003289525
      0.9999996     0.02505462

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 67
'-rotate -0.0422I 0.0073R -0.0477A -ashift 0.0383S 0.0200L -0.0234P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999994   0.0007361511  -0.0008318604     0.02003837  -0.0007362581
      0.9999997  -0.0001282461    -0.02341705   0.0008317658   0.0001288584
      0.9999996     0.03826491

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 67
'-rotate -0.0367I 0.0257R -0.0553A -ashift 0.0136S 0.0187L -0.0546P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999993   0.0006394092  -0.0009644821     0.01872862  -0.0006398417
      0.9999997  -0.0004481087    -0.05462843   0.0009641953   0.0004487255
      0.9999995      0.0135856

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 67
'-rotate -0.0362I 0.0114R -0.0501A -ashift 0.0363S 0.0250L -0.0172P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999994    0.000631724  -0.0008737361     0.02501605  -0.0006318986
      0.9999998  -0.0001996626    -0.01715142   0.0008736097   0.0002002146
      0.9999996     0.03627608

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 67
'-rotate -0.0223I 0.0093R -0.0621A -ashift 0.0110S 0.0210L -0.0657P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999993   0.0003889849   -0.001084558     0.02104622  -0.0003891616
      0.9999999  -0.0001627771    -0.06565901    0.001084495   0.0001631991
      0.9999994     0.01096163

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 67
'-rotate -0.0272I 0.0199R -0.0558A -ashift 0.0169S 0.0211L -0.0096P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999994   0.0004746889  -0.0009743949     0.02106651  -0.0004750271
      0.9999998   -0.000346942   -0.009592559   0.0009742301   0.0003474047
      0.9999995     0.01685766

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 68
'-rotate -0.0439I 0.0148R -0.0688A -ashift -0.0045S 0.0126L -0.0608P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
       0.999999   0.0007655696   -0.001200903     0.01262792  -0.0007658798
      0.9999997  -0.0002578687     -0.0607671    0.001200705   0.0002587882
      0.9999992    -0.00446981

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 66
'-rotate -0.0412I 0.0599R -0.0597A -ashift 0.0041S 0.0164L 0.0266P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999992   0.0007183191   -0.001042818     0.01637128  -0.0007194098
      0.9999992   -0.001045999       0.026599    0.001042066    0.001046749
      0.9999989    0.004067976

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 68
'-rotate -0.0258I 0.0270R -0.0746A -ashift -0.0290S 0.0187L -0.1137P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
       0.999999   0.0004494507    -0.00130285     0.01871285   -0.000450066
      0.9999998  -0.0004719473      -0.113691    0.001302638   0.0004725332
       0.999999    -0.02899906

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 67
'-rotate -0.0344I 0.0399R -0.0658A -ashift 0.0265S 0.0250L -0.0190P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999992   0.0006002637   -0.001149146     0.02498572  -0.0006010638
      0.9999996  -0.0006960042    -0.01899569    0.001148728   0.0006966944
      0.9999991     0.02648542

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 68
'-rotate -0.0203I 0.0397R -0.0776A -ashift -0.0334S 0.0175L -0.1176P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
       0.999999   0.0003527113   -0.001353926     0.01746184  -0.0003536507
      0.9999997  -0.0006936431     -0.1176495    0.001353681   0.0006941213
      0.9999989    -0.03340554

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 66
'-rotate -0.0371I 0.0136R -0.0600A -ashift 0.0135S 0.0222L 0.0021P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999992   0.0006470858   -0.001047583     0.02219504   -0.000647335
      0.9999998  -0.0002375548    0.002091977    0.001047429   0.0002382328
      0.9999994     0.01345826

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 68
'-rotate -0.0264I 0.0488R -0.0702A -ashift -0.0394S 0.0187L -0.0934P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999992   0.0004604813   -0.001225914     0.01868227  -0.0004615252
      0.9999995  -0.0008514097     -0.0934263    0.001225522   0.0008519748
      0.9999989    -0.03937512

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 68
'-rotate -0.0159I 0.0205R -0.0688A -ashift -0.0224S 0.0226L -0.0787P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999992   0.0002776227   -0.001200666     0.02262607  -0.0002780517
      0.9999999  -0.0003571558    -0.07873123    0.001200567   0.0003574893
      0.9999992    -0.02237898

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 68
'-rotate -0.0146I 0.0345R -0.0651A -ashift -0.0425S 0.0222L -0.1104P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999993   0.0002547909   -0.001136162     0.02217052   -0.000255476
      0.9999998  -0.0006029683     -0.1103647    0.001136009   0.0006032581
      0.9999992    -0.04251687

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 68
'-rotate -0.0160I 0.0228R -0.0671A -ashift -0.0202S 0.0223L -0.0901P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999993   0.0002780514   -0.001171045      0.0223334  -0.0002785182
      0.9999999  -0.0003984746    -0.09006208    0.001170934   0.0003988004
      0.9999992    -0.02024763

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 68
'-rotate -0.0165I 0.0445R -0.0666A -ashift -0.0215S 0.0200L -0.0671P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999993   0.0002862338   -0.001162813     0.01995922  -0.0002871364
      0.9999996  -0.0007761241    -0.06706665     0.00116259   0.0007764575
       0.999999    -0.02152934

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 68
'-rotate -0.0081I 0.0142R -0.0724A -ashift -0.0118S 0.0256L -0.0910P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999992   0.0001415064   -0.001262958     0.02557701   -0.000141819
      0.9999999  -0.0002474056    -0.09102251    0.001262923   0.0002475845
      0.9999992    -0.01175597

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 67
'-rotate -0.0143I 0.0400R -0.0634A -ashift 0.0133S 0.0273L -0.0398P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999993   0.0002491505   -0.001106153     0.02728724  -0.0002499232
      0.9999997  -0.0006984496    -0.03982499    0.001105978   0.0006987256
      0.9999992     0.01332567

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 67
'-rotate -0.0204I -0.0078R -0.0518A -ashift 0.0751S 0.0331L 0.0376P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999995   0.0003565632  -0.0009040834     0.03307163  -0.0003564406
      0.9999999   0.0001357509     0.03761517   0.0009041318  -0.0001354286
      0.9999996      0.0750735

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 67
'-rotate -0.0194I 0.0259R -0.0477A -ashift 0.0486S 0.0278L -0.0046P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999996   0.0003384189  -0.0008333339     0.02775866  -0.0003387955
      0.9999998  -0.0004518153   -0.004645204   0.0008331809   0.0004520974
      0.9999995     0.04857321

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 68
'-rotate -0.0133I -0.0046R -0.0631A -ashift 0.0304S 0.0269L -0.0831P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999993   0.0002321694   -0.001101255     0.02694957   -0.000232081
      0.9999999   8.037819e-05    -0.08306129    0.001101273  -8.012255e-05
      0.9999994     0.03035367

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 67
'-rotate -0.0135I 0.0197R -0.0595A -ashift 0.0320S 0.0240L -0.0116P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999995    0.000234834    -0.00103787     0.02401203  -0.0002351916
      0.9999999  -0.0003443641    -0.01159284    0.001037789   0.0003446079
      0.9999994      0.0320125

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 67
'-rotate -0.0041I 0.0067R -0.0694A -ashift 0.0203S 0.0239L -0.0831P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999993   7.149499e-05   -0.001210718     0.02386634  -7.163757e-05
              1   -0.000117721     -0.0830719     0.00121071   0.0001178077
      0.9999993     0.02030043

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 67
'-rotate -0.0168I 0.0123R -0.0592A -ashift 0.0467S 0.0262L -0.0189P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999994   0.0002931435   -0.001033777     0.02618143  -0.0002933659
      0.9999999  -0.0002148921     -0.0189183    0.001033713   0.0002151952
      0.9999995     0.04670217

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 67
'-rotate -0.0045I 0.0128R -0.0681A -ashift 0.0112S 0.0196L -0.0878P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999993   7.747854e-05    -0.00118781     0.01955436   -7.77444e-05
              1   -0.000223775    -0.08784304    0.001187793   0.0002238672
      0.9999993     0.01120056

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 67
'-rotate -0.0091I 0.0172R -0.0554A -ashift 0.0376S 0.0279L -0.0511P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999995   0.0001578682  -0.0009676905     0.02794517  -0.0001581591
      0.9999999    -0.00030051    -0.05106705    0.000967643   0.0003006629
      0.9999995     0.03758682

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 67
'-rotate -0.0073I 0.0260R -0.0536A -ashift 0.0151S 0.0282L -0.0891P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999996   0.0001266692  -0.0009348622     0.02815292  -0.0001270934
      0.9999999  -0.0004537029    -0.08907507   0.0009348046   0.0004538215
      0.9999995     0.01511368

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 67
'-rotate -0.0011I 0.0171R -0.0580A -ashift 0.0546S 0.0264L -0.0452P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999995   1.946535e-05   -0.001012664     0.02637837  -1.976709e-05
      0.9999999  -0.0002979496    -0.04518753    0.001012658   0.0002979695
      0.9999995     0.05456446

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 67
'-rotate -0.0193I 0.0494R -0.0516A -ashift 0.0483S 0.0272L -0.0545P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999995   0.0003361485  -0.0009006065     0.02717698  -0.0003369243
      0.9999996   -0.000861456    -0.05452495   0.0009003165    0.000861759
      0.9999992     0.04834142

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 66
'-rotate -0.0295I 0.0285R -0.0464A -ashift 0.0563S 0.0290L 0.0205P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999995   0.0005153368  -0.0008096247     0.02900423  -0.0005157391
      0.9999998  -0.0004969133     0.02046108   0.0008093684   0.0004973306
      0.9999995     0.05628848

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 66
'-rotate -0.0266I 0.0761R -0.0514A -ashift 0.0020S 0.0230L 0.0035P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999995   0.0004625194   -0.000897663      0.0230323   -0.000463712
       0.999999   -0.001328756    0.003499592   0.0008970475    0.001329171
      0.9999987    0.001953582

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 67
'-rotate -0.0335I 0.0392R -0.0636A -ashift 0.0048S 0.0307L -0.1305P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999992   0.0005839457   -0.001109843     0.03065434  -0.0005847046
      0.9999996  -0.0006836251     -0.1305089    0.001109444   0.0006842735
      0.9999992     0.00478676

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 67
'-rotate -0.0439I 0.0237R -0.0608A -ashift 0.0350S 0.0386L -0.0538P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999992   0.0007656024   -0.001061949     0.03858903  -0.0007660428
      0.9999996  -0.0004143964     -0.0537682    0.001061631   0.0004152096
      0.9999993     0.03500988

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 68
'-rotate -0.0253I 0.0560R -0.0807A -ashift -0.0164S 0.0333L -0.1018P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999989   0.0004394676   -0.001408678     0.03331079  -0.0004408456
      0.9999994  -0.0009781072     -0.1018404    0.001408247   0.0009787271
      0.9999985    -0.01640446

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 67
'-rotate -0.0205I 0.0440R -0.0774A -ashift 0.0124S 0.0322L -0.0859P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
       0.999999   0.0003568771   -0.001350772     0.03222425  -0.0003579156
      0.9999996  -0.0007686294    -0.08588073    0.001350498   0.0007691121
      0.9999988     0.01238131

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 67
'-rotate -0.0212I 0.0628R -0.0683A -ashift 0.0280S 0.0294L -0.0504P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999992   0.0003694998   -0.001191953     0.02936161  -0.0003708057
      0.9999993   -0.001095575     -0.0503826    0.001191548    0.001096016
      0.9999987     0.02795003

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 67
'-rotate -0.0129I 0.0488R -0.0792A -ashift 0.0177S 0.0323L -0.0817P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
       0.999999   0.0002234722   -0.001382445     0.03229175  -0.0002246486
      0.9999996  -0.0008508698    -0.08170238    0.001382255   0.0008511795
      0.9999987     0.01765381

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 67
'-rotate -0.0215I 0.0646R -0.0698A -ashift 0.0046S 0.0335L -0.0580P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999992   0.0003731129   -0.001218249     0.03352791  -0.0003744862
      0.9999993    -0.00112722    -0.05800022    0.001217827    0.001127675
      0.9999986    0.004592042

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 67
'-rotate -0.0227I 0.0710R -0.0624A -ashift 0.0115S 0.0335L -0.0334P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999993   0.0003945379   -0.001088402     0.03350558  -0.0003958863
      0.9999992   -0.001238967    -0.03339106    0.001087912    0.001239397
      0.9999986     0.01150005

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 67
'-rotate -0.0148I 0.0406R -0.0603A -ashift 0.0447S 0.0463L -0.0209P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999994   0.0002573454   -0.001052181     0.04631785  -0.0002580912
      0.9999997  -0.0007087452    -0.02087604    0.001051998   0.0007090163
      0.9999992     0.04469392

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 67
'-rotate -0.0206I 0.0669R -0.0610A -ashift 0.0256S 0.0387L -0.0346P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999993   0.0003576514   -0.001064645     0.03872607  -0.0003588944
      0.9999992   -0.001167487    -0.03461678    0.001064227    0.001167868
      0.9999987     0.02564892

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 68
'-rotate -0.0229I 0.0609R -0.0712A -ashift -0.0013S 0.0353L -0.0570P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999992   0.0003979747   -0.001242824     0.03532179  -0.0003992956
      0.9999993   -0.001062752    -0.05704162      0.0012424    0.001063248
      0.9999987   -0.001304968

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 67
'-rotate -0.0287I 0.0335R -0.0732A -ashift 0.0134S 0.0361L -0.0290P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
       0.999999   0.0004996994   -0.001278014     0.03609087  -0.0005004478
      0.9999997  -0.0005853496    -0.02898233    0.001277721   0.0005859886
       0.999999     0.01341738

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 67
'-rotate -0.0296I 0.0883R -0.0766A -ashift 0.0028S 0.0296L -0.0428P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
       0.999999   0.0005142106   -0.001337563     0.02960869  -0.0005162725
      0.9999987   -0.001541643    -0.04279475    0.001336769    0.001542332
      0.9999979    0.002848545

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 67
'-rotate -0.0401I 0.0449R -0.0729A -ashift 0.0425S 0.0344L -0.0264P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999989   0.0006983225   -0.001271712     0.03442455  -0.0006993191
      0.9999995  -0.0007834178    -0.02637022    0.001271164   0.0007843064
      0.9999989     0.04245458

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 67
'-rotate -0.0409I 0.0836R -0.0656A -ashift 0.0282S 0.0304L -0.0188P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999991   0.0007129503   -0.001145452     0.03035527  -0.0007146223
      0.9999987   -0.001459937    -0.01878998     0.00114441    0.001460755
      0.9999983     0.02821975

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 67
'-rotate -0.0310I 0.0488R -0.0768A -ashift 0.0071S 0.0366L -0.0809P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
       0.999999   0.0005390851   -0.001339712     0.03662651  -0.0005402263
      0.9999995  -0.0008515914    -0.08093058    0.001339252   0.0008523143
      0.9999987    0.007071492

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 66
'-rotate -0.0292I 0.0490R -0.0666A -ashift 0.0423S 0.0408L 0.0077P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999992   0.0005094902   -0.001163173     0.04079194  -0.0005104852
      0.9999995  -0.0008552876    0.007707037    0.001162737   0.0008558807
       0.999999     0.04232818

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 67
'-rotate -0.0332I 0.0381R -0.0707A -ashift 0.0032S 0.0356L -0.0679P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
       0.999999   0.0005778328   -0.001234335     0.03558812  -0.0005786532
      0.9999996  -0.0006644138    -0.06792461    0.001233951   0.0006651274
       0.999999    0.003206776

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 66
'-rotate -0.0510I 0.0361R -0.0612A -ashift 0.0708S 0.0432L 0.0780P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
       0.999999   0.0008895411   -0.001068551      0.0432019  -0.0008902152
      0.9999994  -0.0006305706     0.07804024     0.00106799   0.0006315212
      0.9999992     0.07081922

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 66
'-rotate -0.0372I 0.0794R -0.0630A -ashift 0.1188S 0.0536L 0.0812P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999992   0.0006470586   -0.001099325     0.05360162  -0.0006485812
      0.9999988   -0.001385302     0.08115065    0.001098428    0.001386014
      0.9999985        0.11884

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 67
'-rotate -0.0313I 0.0688R -0.0934A -ashift 0.0433S 0.0491L -0.1079P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999985   0.0005444293    -0.00163066     0.04907225   -0.000546388
      0.9999991   -0.001201011     -0.1078594    0.001630005      0.0012019
       0.999998     0.04331548

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 67
'-rotate -0.0359I 0.0557R -0.0859A -ashift 0.0650S 0.0503L -0.0161P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999987   0.0006258846   -0.001499504     0.05028091  -0.0006273426
      0.9999993  -0.0009720378     -0.0160977    0.001498895   0.0009729773
      0.9999984     0.06498791

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 67
'-rotate -0.0204I 0.0763R -0.0921A -ashift 0.0536S 0.0498L -0.0502P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999986   0.0003547183   -0.001606848     0.04975631  -0.0003568586
       0.999999   -0.001331872    -0.05023497    0.001606374    0.001332444
      0.9999978     0.05356071

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 67
'-rotate -0.0165I 0.0672R -0.0859A -ashift 0.0644S 0.0572L -0.0096P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999988   0.0002854826   -0.001498724     0.05723882  -0.0002872396
      0.9999993   -0.001172262   -0.009631047    0.001498388    0.001172691
      0.9999982     0.06436295

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 67
'-rotate -0.0112I 0.0530R -0.0854A -ashift 0.0433S 0.0590L -0.0665P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999989   0.0001941551   -0.001491091     0.05896924  -0.0001955339
      0.9999996  -0.0009246131    -0.06647109    0.001490911   0.0009249036
      0.9999985     0.04332182

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 67
'-rotate -0.0163I 0.0362R -0.0846A -ashift 0.0908S 0.0647L -0.0043P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999989   0.0002828407   -0.001476557     0.06474811  -0.0002837748
      0.9999998  -0.0006324101   -0.004262135    0.001476377   0.0006328284
      0.9999987     0.09077689

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 66
'-rotate -0.0084I 0.0760R -0.0854A -ashift 0.0948S 0.0624L 0.0327P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999989     0.00014525   -0.001490753     0.06243082  -0.0001472272
      0.9999991   -0.001326303     0.03274336    0.001490559    0.001326521
       0.999998     0.09475239

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 66
'-rotate 0.0048I 0.0357R -0.0945A -ashift 0.0513S 0.0623L -0.0496P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999986  -8.426142e-05   -0.001649962     0.06225491   8.323278e-05
      0.9999998   -0.000623493    -0.04959102    0.001650014   0.0006233548
      0.9999985      0.0512978

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 67
'-rotate -0.0063I 0.0286R -0.0905A -ashift 0.0736S 0.0623L -0.0041P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999987   0.0001099366   -0.001579583     0.06227084  -0.0001107264
      0.9999999  -0.0004998876   -0.004065928    0.001579528   0.0005000618
      0.9999986     0.07359098

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_omP5vzr78xe7YRoSkjmmyw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:55:10 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -115.1035        117.399     -0.7878693

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999935

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -115.1035              0
             -4              0        117.399              0              0
       3.999935     -0.7878693

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.995923     -0.1331823     -0.1219753      -115.1035     -0.1590603
      -3.874254     -0.9822454        117.399     0.08545077     -0.9861116
       3.875538     -0.7878693

type  = float-attribute
name  = BRICK_STATS
count = 276
      -27.54822       7706.583      -11.53243           7496     -0.4780775
           7326              0           7367   -0.001509666           7350
   -0.007724583           7308   -0.001915514       7289.771              0
       7268.251              0        7241.47              0       7274.729
              0       7256.535              0       7310.751              0
       7243.734              0       7272.875   -0.004230767           7251
     -0.2115517       7309.666      -1.234286       7301.586      -1.791463
       7306.218      -1.683226       7303.159      -1.099968       7269.501
     -0.3793368       7305.245      -0.168412       7274.013     -0.1749954
       7271.936     -0.1420509       7261.408    -0.08405919       7311.551
    -0.02309094        7298.21   -0.003886152       7288.317  -9.100884e-06
        7314.25              0       7276.029   -0.004388436         7288.5
    -0.00441629           7324   -0.002228474       7267.227  -9.623822e-05
       7287.167              0       7288.294              0       7321.217
              0       7336.504              0       7319.254  -0.0001070853
       7324.662  -0.0002063187       7334.248    -0.00612374       7375.828
     -0.1568602       7333.515     -0.2459456           7387     -0.2550175
       7314.999     -0.2047859       7345.866     -0.2274498       7313.902
     -0.1957584       7327.446    -0.06472087       7290.071              0
       7335.785              0        7335.96              0        7325.12
   -0.002016574       7362.372  -7.206202e-05       7358.273              0
       7348.838              0       7386.529              0       7357.409
              0       7356.435              0       7330.187              0
       7342.962              0           7372              0           7340
              0           7351              0           7349              0
       7294.548              0       7343.339              0       7325.292
              0       7324.397              0       7331.902              0
       7330.708              0       7377.529              0       7303.284
              0       7357.445              0           7355              0
           7366              0       7392.411              0       7329.208
              0           7312              0           7338              0
           7389              0           7390              0           7385
              0           7408              0           7404              0
           7425              0           7356              0           7404
              0       7354.529              0       7361.548              0
           7336              0       7336.649              0       7304.553
              0       7299.644              0       7292.004              0
       7296.501              0       7322.333              0       7301.983
              0           7350              0           7378              0
           7340              0           7339              0           7382
              0           7350              0           7394              0
           7421              0           7403              0           7418
              0           7399              0           7384              0
           7376              0           7379              0           7356
              0        7319.83  -0.0009444952       7318.332     -0.1374413
       7314.723     -0.4422973       7347.561     -0.7431862           7336
     -0.9660977           7364      -1.060799           7419     -0.9756715
         7389.4     -0.6581699           7426     -0.1095558       7400.897
  -0.0001724167           7410   -0.003476717           7421   -0.007938398
           7380    -0.01059813           7436   -0.009599321           7418
   -0.003127256           7474              0           7424              0
           7443              0           7438  -0.0001740307       7350.379
   -0.004148006           7392    -0.01564431           7402   -0.002907038
           7432    -0.00137326           7426  -5.557993e-05           7407
              0           7419              0           7415    -0.05531147
           7411

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
