
type = string-attribute
name = HISTORY_NOTE
count = 490
'[nikin@leviathan: Sun Feb 13 12:46:16 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0277-BOLD-EC BOLD-0277-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:46:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 14 -1Dfile outliers-BOLD-EC.1D -prefix BOLD-0277-BOLD-EC-volreg BOLD-0277-BOLD-EC+orig\n[nikin@leviathan: Sun Feb 13 12:46:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix BOLD-0277-BOLD-EC-mask -dilate 1 BOLD-0277-BOLD-EC-volreg+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_bJZg_inWLSaFJe3eKnOLFg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:46:43 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 0 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -124.7407        104.645      -15.00822

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999958

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -124.7407              0
             -4              0        104.645              0              0
       3.999958      -15.00822

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.997936      0.1019316      0.0781662      -124.7407      0.1121864
       -3.95665     -0.5764834        104.645      -0.062624     -0.5783837
       3.957426      -15.00822

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
