
type = string-attribute
name = HISTORY_NOTE
count = 289
'[nikin@leviathan: Sun Feb 13 12:48:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0287-BOLD-EC BOLD-0287-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:48:16 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0287-BOLD-EC-base -a 'BOLD-0287-BOLD-EC+orig[34]' -expr a~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_Jyr6nmDzqoN43mp-MsYWPw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:48:16 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -120.2658       100.1623      -37.64135

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999968

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -120.2658              0
             -4              0       100.1623              0              0
       3.999968      -37.64135

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.999587      0.0430916     0.03801267      -120.2658     0.04003959
      -3.987608      0.3120598       100.1623    -0.04126039        0.31165
       3.987595      -37.64135

type  = float-attribute
name  = BRICK_STATS
count = 2
    -0.00182385           7238

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 4
'#39~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
