
type = string-attribute
name = HISTORY_NOTE
count = 302
'[nikin@leviathan: Sun Feb 13 12:47:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0287-BOLD-EC-tmp -a BOLD-0287.nii -expr a -verbose\n[nikin@leviathan: Sun Feb 13 12:48:01 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0287-BOLD-EC1 -a 'BOLD-0287-BOLD-EC-tmp+orig[5..$]' -expr a~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_d7DWgxfRXmi4qxdtoK_j5g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:48:01 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -120.2658       100.1623      -37.64135

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999968

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -120.2658              0
             -4              0       100.1623              0              0
       3.999968      -37.64135

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.999587      0.0430916     0.03801267      -120.2658     0.04003959
      -3.987608      0.3120598       100.1623    -0.04126039        0.31165
       3.987595      -37.64135

type  = float-attribute
name  = BRICK_STATS
count = 276
              0           7244              0           7266              0
           7279              0           7196              0           7191
              0           7209              0           7239              0
           7222              0           7277              0           7259
              0           7234              0           7205              0
           7241              0           7229              0           7227
              0           7197              0           7243              0
           7236              0           7253              0           7260
              0           7301              0           7260              0
           7264              0           7233              0           7262
              0           7269              0           7254              0
           7255              0           7285              0           7275
              0           7307              0           7255              0
           7249              0           7237              0           7238
              0           7219              0           7222              0
           7244              0           7290              0           7296
              0           7268              0           7296              0
           7291              0           7288              0           7282
              0           7268              0           7244              0
           7275              0           7265              0           7280
              0           7268              0           7257              0
           7235              0           7241              0           7236
              0           7237              0           7299              0
           7266              0           7262              0           7340
              0           7269              0           7333              0
           7341              0           7290              0           7327
              0           7332              0           7269              0
           7241              0           7245              0           7272
              0           7243              0           7280              0
           7257              0           7264              0           7306
              0           7278              0           7280              0
           7300              0           7286              0           7272
              0           7288              0           7289              0
           7261              0           7266              0           7245
              0           7287              0           7278              0
           7249              0           7315              0           7303
              0           7385              0           7279              0
           7338              0           7330              0           7232
              0           7214              0           7260              0
           7274              0           7275              0           7269
              0           7264              0           7247              0
           7263              0           7280              0           7267
              0           7256              0           7268              0
           7267              0           7236              0           7218
              0           7212              0           7262              0
           7259              0           7249              0           7272
              0           7304              0           7272              0
           7330              0           7346              0           7359
              0           7409              0           7372              0
           7440              0           7408              0           7397
              0           7332              0           7375              0
           7395              0           7380              0           7408
              0           7368              0           7406              0
           7365              0           7408              0           7353
              0           7378              0           7406              0
           7355

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
