
type = string-attribute
name = HISTORY_NOTE
count = 1467
'[nikin@leviathan: Sun Feb 13 12:46:43 2022] ===================================\n[nikin@leviathan: Sun Feb 13 12:46:43 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Sun Feb 13 12:46:43 2022] === Input a:\n[nikin@leviathan: Sun Feb 13 12:46:43 2022] [nikin@leviathan: Sun Feb 13 12:46:16 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0277-BOLD-EC BOLD-0277-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:46:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 14 -1Dfile outliers-BOLD-EC.1D -prefix BOLD-0277-BOLD-EC-volreg BOLD-0277-BOLD-EC+orig\n[nikin@leviathan: Sun Feb 13 12:46:43 2022] === Input b:\n[nikin@leviathan: Sun Feb 13 12:46:43 2022] [nikin@leviathan: Sun Feb 13 12:46:16 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0277-BOLD-EC BOLD-0277-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:46:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 14 -1Dfile outliers-BOLD-EC.1D -prefix BOLD-0277-BOLD-EC-volreg BOLD-0277-BOLD-EC+orig\n[nikin@leviathan: Sun Feb 13 12:46:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix BOLD-0277-BOLD-EC-mask -dilate 1 BOLD-0277-BOLD-EC-volreg+orig\n[nikin@leviathan: Sun Feb 13 12:46:43 2022] ===================================\n[nikin@leviathan: Sun Feb 13 12:46:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0277-BOLD-EC-volreg-mask -a BOLD-0277-BOLD-EC-volreg+orig -b BOLD-0277-BOLD-EC-mask+orig -expr 'a*b'~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_2R4SK2In39Pc05iLCvykhg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:46:43 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -124.7407        104.645      -15.00822

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999958

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -124.7407              0
             -4              0        104.645              0              0
       3.999958      -15.00822

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.997936      0.1019316      0.0781662      -124.7407      0.1121864
       -3.95665     -0.5764834        104.645      -0.062624     -0.5783837
       3.957426      -15.00822

type  = float-attribute
name  = BRICK_STATS
count = 276
      -1.227878       8172.237     -0.2524568       8128.323              0
       8105.416              0           8272   -0.001557752       8207.161
   -0.002047271       8292.583  -0.0001537427       8279.965              0
       8170.854              0       8369.273              0       8290.435
              0           8342              0       8206.151              0
       8259.635   -0.001050293       8217.926              0           8332
     -0.1242737       8285.402     -0.8231835       8294.059      -1.346948
           8376      -1.495163       8282.996      -1.346752           8298
     -0.9872857           8320     -0.5137627       8192.441     -0.1591135
           8248     -0.1220637        8241.56     -0.1362674       8212.755
     -0.7035927       8296.813     -0.9843021       8252.774      -1.002767
       8390.749     -0.8301376       8393.366     -0.5337743           8360
     -0.1955749           8314   -0.004461765           8316              0
           8346              0       8261.062              0           8325
              0       8284.838              0       8265.643  -3.668945e-06
           8284              0       8231.238  -0.0003554672           8316
  -1.394656e-06           8252  -0.0005985871           8337              0
       8423.838    -0.01117755           8321   -0.004812993           8315
  -0.0001325533           8354    -0.00198024           8301    -0.01250591
           8371    -0.01513214           8348    -0.01233908           8373
   -0.005967177           8378              0           8380              0
           8422              0           8363              0           8408
              0           8424              0           8428              0
           8501              0           8447              0           8466
              0           8526              0           8484              0
           8504              0           8517              0           8437
              0           8445  -8.624792e-05           8457  -0.0006559491
           8497  -0.0003496408           8442  -0.0009978637           8375
    -0.00196708           8443              0           8380  -7.040799e-05
       8499.613  -0.0002405494       8494.924              0           8416
              0           8423              0           8377              0
           8382              0           8337  -0.0008496344           8389
    -0.02622342       8300.069    -0.01704872       8389.573    -0.07070941
       8359.337    -0.02559239       8436.202              0       8389.932
              0       8366.678              0       8359.776              0
       8335.571              0        8454.83              0       8394.767
              0       8456.485              0       8442.535              0
           8467              0        8520.36              0        8402.85
   -0.005011797       8448.678    -0.02897654       8457.608    -0.05092153
       8438.749    -0.05120291       8448.479    -0.02347679       8390.697
    -0.03003436       8528.957    -0.04365098       8506.468    -0.03710833
           8443    -0.07236835       8448.947    -0.08852737       8371.565
    -0.07792221           8438    -0.03842151       8457.969    -0.00013078
       8384.249   -0.005753402        8331.44    -0.07967445           8450
     -0.1476395       8434.693    -0.09595868       8465.681    -0.06964722
       8381.035     -0.1080136       8359.062     -0.1027095           8439
    -0.04169121       8385.438  -0.0003126711           8467              0
           8463              0           8485  -0.0007476509       8382.125
              0       8450.292              0       8395.573              0
           8469   -0.005804032       8384.695   -0.004216269         8285.2
    -0.03005835           8395   -0.007801548       8318.242              0
        8358.68  -0.0001196265       8420.152    -0.01952076       8331.611
    -0.08401716       8392.781     -0.1025219       8301.409    -0.03018045
       8337.719              0       8334.166              0       8247.573
              0       8343.717  -0.0002524257       8343.638      -2.794463
       8416.529

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
