
type = string-attribute
name = HISTORY_NOTE
count = 302
'[nikin@leviathan: Sun Feb 13 12:49:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0299-BOLD-EC-tmp -a BOLD-0299.nii -expr a -verbose\n[nikin@leviathan: Sun Feb 13 12:49:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0299-BOLD-EC1 -a 'BOLD-0299-BOLD-EC-tmp+orig[5..$]' -expr a~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_rcBcltXz8kjF6uMB0L9wug~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:49:48 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -129.9287       80.69151      -75.39314

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999917

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -129.9287              0
             -4              0       80.69151              0              0
       3.999917      -75.39314

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.998445     0.09167802     0.06355345      -129.9287     0.07934882
      -3.939468      0.6886709       80.69151    -0.07837202      0.6871561
       3.939674      -75.39314

type  = float-attribute
name  = BRICK_STATS
count = 276
              0           8976              0           9008              0
           8869              0           8926              0           8907
              0           8910              0           8821              0
           8898              0           8929              0           8880
              0           8917              0           8803              0
           8888              0           9082              0           8992
              0           9001              0           8949              0
           8961              0           8962              0           8879
              0           8939              0           9027              0
           8957              0           8971              0           8989
              0           8980              0           9002              0
           9029              0           9017              0           9018
              0           9059              0           9002              0
           9002              0           9033              0           8952
              0           8860              0           8931              0
           8931              0           8782              0           8763
              0           8790              0           8745              0
           8624              0           8903              0           8896
              0           8799              0           8853              0
           8792              0           8755              0           8909
              0           9050              0           8965              0
           8874              0           8803              0           8944
              0           9041              0           9007              0
           9174              0           9084              0           8987
              0           9013              0           8948              0
           8959              0           8817              0           8873
              0           8926              0           8922              0
           8893              0           9008              0           8838
              0           8918              0           8854              0
           8847              0           8690              0           8773
              0           8658              0           8600              0
           8666              0           8622              0           8791
              0           8918              0           8817              0
           8872              0           8852              0           8815
              0           8837              0           8742              0
           8895              0           8879              0           8744
              0           9020              0           8870              0
           8857              0           8753              0           8697
              0           8609              0           8585              0
           8560              0           8615              0           8578
              0           8611              0           8604              0
           8641              0           8618              0           8511
              0           8516              0           8423              0
           8502              0           8584              0           8637
              0           8603              0           8574              0
           8633              0           8660              0           8647
              0           8562              0           8538              0
           8554              0           8471              0           8641
              0           8666              0           8805              0
           8796              0           8729              0           8720
              0           8736              0           8706              0
           8781              0           8750              0           8796
              0           8837              0           8860              0
           8872              0           8918              0           8802
              0           8847              0           8693              0
           8622

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
