
type = string-attribute
name = HISTORY_NOTE
count = 332
'[nikin@leviathan: Sun Feb 13 12:49:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0299-BOLD-EC BOLD-0299-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:50:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix BOLD-0299-BOLD-EC-volreg BOLD-0299-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_A-TT49r_PXOlN0hrO-Howg~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 30
'./BOLD-0299-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
      -3.928696      -45.30849      -13.39443

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_A-TT49r_PXOlN0hrO-Howg~

type = string-attribute
name = VOLREG_BASE_NAME
count = 30
'./BOLD-0299-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
      -3.928696      -45.30849      -13.39443

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 68
'-rotate 0.0213I 0.0987R -0.0706A -ashift -0.1336S -0.0144L -0.0129P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999992  -0.0003740966   -0.001231545    -0.01443881    0.000371974
      0.9999985   -0.001723259    -0.01293461    0.001232188      0.0017228
      0.9999977     -0.1335697

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 68
'-rotate 0.0249I 0.0795R -0.0532A -ashift -0.1392S -0.0155L -0.0280P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999995  -0.0004351207  -0.0009290359    -0.01551131    0.000433832
      0.9999989   -0.001386919    -0.02800258   0.0009296384    0.001386515
      0.9999986     -0.1391805

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 67
'-rotate 0.0102I 0.0634R -0.0749A -ashift -0.1248S -0.0155L 0.0718P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999991  -0.0001790463   -0.001307425    -0.01551719      0.0001776
      0.9999993   -0.001106201     0.07176007    0.001307622    0.001105968
      0.9999985     -0.1248249

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 67
'-rotate 0.0059I 0.0776R -0.0476A -ashift -0.1157S -0.0187L 0.0028P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999996  -0.0001040608   -0.000830796    -0.01870875   0.0001029349
      0.9999991   -0.001355136    0.002839863   0.0008309363     0.00135505
      0.9999987     -0.1156916

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 67
'-rotate 0.0116I 0.0723R -0.0481A -ashift -0.0762S -0.0050L 0.0954P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999996   -0.000204368  -0.0008403203   -0.004982934   0.0002033071
      0.9999992   -0.001262445     0.09540763   0.0008405776    0.001262274
      0.9999989    -0.07615779

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 67
'-rotate 0.0155I 0.0439R -0.0298A -ashift -0.0520S -0.0044L 0.0461P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
      0.9999998   -0.000271351  -0.0005207839    -0.00442624   0.0002709521
      0.9999996  -0.0007658534      0.0461119   0.0005209915   0.0007657122
      0.9999996    -0.05200489

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 67
'-rotate 0.0047I 0.0513R -0.0557A -ashift -0.0570S -0.0105L 0.0902P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
      0.9999995  -8.293462e-05  -0.0009725764    -0.01054815   8.206359e-05
      0.9999996  -0.0008955942     0.09023256   0.0009726504    0.000895514
      0.9999991    -0.05698585

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 67
'-rotate 0.0111I 0.0384R -0.0296A -ashift -0.0397S -0.0064L 0.0249P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999998  -0.0001936782  -0.0005164786   -0.006373349   0.0001933323
      0.9999998  -0.0006695801     0.02489207   0.0005166082   0.0006694802
      0.9999996     -0.0396692

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 66
'-rotate 0.0058I 0.0280R -0.0221A -ashift -0.0163S 0.0052L 0.0666P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999999  -0.0001012905  -0.0003864715    0.005188016   0.0001011018
      0.9999999  -0.0004883488     0.06662761   0.0003865209   0.0004883097
      0.9999998    -0.01626984

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 66
'-rotate 0.0054I 0.0130R -0.0307A -ashift -0.0044S 0.0081L 0.0895P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999999  -9.367897e-05  -0.0005357314    0.008130991   9.355696e-05
      0.9999999  -0.0002277562     0.08947425   0.0005357528    0.000227706
      0.9999998   -0.004401507

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 67
'-rotate -0.0009I 0.0003R -0.0200A -ashift -0.0007S 0.0033L 0.0287P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
      0.9999999    1.50411e-05  -0.0003486402    0.003278689  -1.504311e-05
              1  -5.766958e-06     0.02871503   0.0003486401   5.772202e-06
      0.9999999   -0.000713138

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 67
'-rotate -0.0037I 0.0069R -0.0384A -ashift -0.0030S 0.0041L 0.1038P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
      0.9999998   6.501101e-05   -0.000670065    0.004118925  -6.509143e-05
              1  -0.0001200038      0.1038033   0.0006700572   0.0001200474
      0.9999998   -0.003021174

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 66
'-rotate 0.0081I -0.0110R -0.0443A -ashift 0.0023S 0.0037L 0.0850P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999997  -0.0001405881  -0.0007723517     0.00371486   0.0001407365
              1    0.000192099     0.08502617   0.0007723246  -0.0001922076
      0.9999997    0.002342926

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 66
'-rotate 0.0026I 0.0164R -0.0295A -ashift 0.0155S -0.0100L 0.0240P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999999  -4.610989e-05  -0.0005143344    -0.01000459   4.596252e-05
      0.9999999  -0.0002865268     0.02399456   0.0005143476   0.0002865031
      0.9999998     0.01552229

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 69
'-rotate -0.0097I 0.0648R -0.0020A -ashift -0.0362S -0.0185L -0.0112P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
              1   0.0001684503  -3.571455e-05    -0.01849607  -0.0001684906
      0.9999993   -0.001130976    -0.01119252   3.552401e-05    0.001130982
      0.9999993    -0.03616862

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 66
'-rotate 0.0010I 0.0309R -0.0006A -ashift -0.0217S 0.0029L 0.0307P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
              1  -1.738316e-05  -1.073707e-05    0.002909421   1.737738e-05
      0.9999999  -0.0005385797     0.03071374   1.074643e-05   0.0005385795
      0.9999999    -0.02171917

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 67
'-rotate 0.0057I -0.0199R -0.0158A -ashift -0.0012S 0.0023L 0.0989P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
      0.9999999  -9.914182e-05  -0.0002764899    0.002265036   9.923782e-05
      0.9999999   0.0003472309      0.0989048   0.0002764555  -0.0003472583
      0.9999999   -0.001237172

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 67
'-rotate -0.0048I -0.0102R -0.0170A -ashift 0.0167S 0.0025L 0.0412P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
      0.9999999   8.319525e-05  -0.0002972535    0.002483052  -8.314239e-05
              1   0.0001778423     0.04120359   0.0002972683  -0.0001778176
      0.9999999     0.01665308

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 66
'-rotate 0.0013I -0.0616R -0.0293A -ashift 0.0337S 0.0067L 0.1146P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
      0.9999999  -2.173984e-05  -0.0005113326    0.006717095   2.228944e-05
      0.9999994    0.001074854      0.1145553    0.000511309   -0.001074865
      0.9999993     0.03368638

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 67
'-rotate -0.0002I -0.0575R -0.0184A -ashift 0.0437S 0.0016L 0.0135P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
      0.9999999   4.093599e-06  -0.0003208395    0.001607495  -3.771788e-06
      0.9999995    0.001003024     0.01353393   0.0003208434   -0.001003022
      0.9999995     0.04368622

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 69
'-rotate -0.0128I -0.0609R -0.0152A -ashift 0.0316S -0.0049L -0.0011P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999999   0.0002238484  -0.0002653348    -0.00489819  -0.0002235663
      0.9999994     0.00106289   -0.001080436   0.0002655725   -0.001062831
      0.9999994     0.03164255

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 68
'-rotate -0.0147I -0.0629R -0.0333A -ashift 0.0356S -0.0051L 0.1066P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999998   0.0002577178  -0.0005808727    -0.00512524  -0.0002570801
      0.9999993    0.001097635      0.1066213   0.0005811552   -0.001097485
      0.9999992     0.03558268

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 69
'-rotate -0.0235I -0.0120R -0.0313A -ashift -0.0030S -0.0164L 0.0165P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999998   0.0004098777  -0.0005461386    -0.01635086  -0.0004097632
      0.9999999   0.0002096727     0.01652888   0.0005462245  -0.0002094488
      0.9999998   -0.002992591

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 68
'-rotate -0.0259I -0.0228R -0.0478A -ashift 0.0237S -0.0132L 0.0877P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999995   0.0004527584  -0.0008337629    -0.01319111  -0.0004524275
      0.9999998   0.0003971075     0.08769829   0.0008339426  -0.0003967301
      0.9999996     0.02374742

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 68
'-rotate -0.0207I -0.0572R -0.0457A -ashift 0.0279S -0.0158L 0.0330P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999996   0.0003626204  -0.0007979852    -0.01581809  -0.0003618232
      0.9999995   0.0009988669     0.03301524    0.000798347  -0.0009985777
      0.9999992     0.02792181

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 68
'-rotate -0.0250I -0.0911R -0.0474A -ashift 0.0367S -0.0152L 0.1046P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
      0.9999996   0.0004382895  -0.0008267826    -0.01524767  -0.0004369746
      0.9999986    0.001589931      0.1046425   0.0008274784   -0.001589569
      0.9999984     0.03674685

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 68
'-rotate -0.0306I -0.0973R -0.0386A -ashift 0.0323S -0.0196L 0.0302P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
      0.9999996   0.0005355451  -0.0006740392    -0.01956971  -0.0005343992
      0.9999984    0.001698972     0.03018545    0.000674948   -0.001698611
      0.9999983     0.03229451

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 68
'-rotate -0.0247I -0.0915R -0.0553A -ashift 0.0283S -0.0177L 0.1194P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999995   0.0004329732   -0.000966027    -0.01767091  -0.0004314305
      0.9999986    0.001596652      0.1193572    0.000966717   -0.001596234
      0.9999983     0.02832894

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 68
'-rotate -0.0281I -0.1163R -0.0520A -ashift 0.0238S -0.0189L 0.0858P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999995   0.0004930293  -0.0009081255     -0.0189063  -0.0004911855
      0.9999978    0.002029384     0.08578566    0.000909124   -0.002028936
      0.9999976     0.02378312

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 68
'-rotate -0.0324I -0.0795R -0.0528A -ashift 0.0015S -0.0238L 0.0572P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999994   0.0005665033  -0.0009207885    -0.02382277  -0.0005652249
      0.9999989    0.001388103     0.05719026   0.0009215738   -0.001387582
      0.9999986    0.001451974

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 68
'-rotate -0.0285I -0.1288R -0.0605A -ashift 0.0217S -0.0207L 0.1031P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
      0.9999993   0.0005002063   -0.001056324    -0.02073726  -0.0004978303
      0.9999974     0.00224843      0.1031432    0.001057446   -0.002247903
      0.9999969     0.02165515

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 68
'-rotate -0.0443I -0.0977R -0.0488A -ashift 0.0032S -0.0268L 0.0316P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999993   0.0007754471  -0.0008509751    -0.02684416  -0.0007739948
      0.9999983    0.001705631     0.03156968   0.0008522962   -0.001704971
      0.9999982    0.003227382

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 69
'-rotate -0.0414I -0.1099R -0.0575A -ashift -0.0172S -0.0252L 0.1153P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999992   0.0007243968   -0.001002692     -0.0252181  -0.0007224723
      0.9999979     0.00191839       0.115316     0.00100408   -0.001917664
      0.9999977    -0.01717801

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 69
'-rotate -0.0435I -0.0948R -0.0445A -ashift -0.0207S -0.0252L 0.0784P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
      0.9999994   0.0007606275  -0.0007759669     -0.0251867  -0.0007593426
      0.9999983    0.001654801     0.07843041   0.0007772243   -0.001654211
      0.9999983    -0.02071982

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 69
'-rotate -0.0415I -0.0695R -0.0546A -ashift -0.0130S -0.0253L 0.0958P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
      0.9999993   0.0007261926  -0.0009524429    -0.02527127  -0.0007250365
       0.999999    0.001213553     0.09580634   0.0009533232   -0.001212862
      0.9999988    -0.01301905

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 69
'-rotate -0.0305I -0.1060R -0.0465A -ashift -0.0062S -0.0175L 0.1275P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999995   0.0005330217  -0.0008110947    -0.01747059  -0.0005315205
      0.9999982    0.001849965      0.1275283   0.0008120793   -0.001849533
       0.999998   -0.006190368

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 69
'-rotate -0.0298I -0.0970R -0.0371A -ashift -0.0297S -0.0107L 0.0385P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999996   0.0005213543   -0.000647598    -0.01070767  -0.0005202577
      0.9999985     0.00169235     0.03850351   0.0006484793   -0.001692012
      0.9999983    -0.02969681

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 69
'-rotate -0.0333I -0.0915R -0.0566A -ashift -0.0236S -0.0065L 0.0905P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999993   0.0005828498   -0.000987752   -0.006525602  -0.0005812712
      0.9999986    0.001597626     0.09053825   0.0009886817   -0.001597051
      0.9999982    -0.02356934

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 69
'-rotate -0.0405I -0.0812R -0.0563A -ashift -0.0201S -0.0108L 0.0793P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999993    0.000707586  -0.0009829109    -0.01079577  -0.0007061932
      0.9999987     0.00141664     0.07928243    0.000983912   -0.001415945
      0.9999985    -0.02010126

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 69
'-rotate -0.0357I -0.0895R -0.0488A -ashift -0.0277S -0.0125L 0.0225P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999995   0.0006248166  -0.0008518513    -0.01248183  -0.0006234862
      0.9999986    0.001561246     0.02245075   0.0008528256   -0.001560714
      0.9999984    -0.02770421

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 70
'-rotate -0.0367I -0.0498R -0.0423A -ashift -0.0167S -0.0239L -0.0063P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999995    0.000641343  -0.0007379625    -0.02391595  -0.0006407014
      0.9999994   0.0008692299   -0.006343863   0.0007385196  -0.0008687567
      0.9999993    -0.01674782

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 69
'-rotate -0.0320I -0.0435R -0.0264A -ashift -0.0181S -0.0315L 0.0340P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999998   0.0005592614  -0.0004604583    -0.03150463  -0.0005589114
      0.9999996   0.0007598202     0.03404326    0.000460883  -0.0007595627
      0.9999996    -0.01812465

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 68
'-rotate -0.0332I -0.0656R -0.0394A -ashift 0.0053S -0.0240L 0.1225P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999996   0.0005793779  -0.0006876249    -0.02402732  -0.0005785904
      0.9999992    0.001144917      0.1225397   0.0006882877   -0.001144519
      0.9999991    0.005338122

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 69
'-rotate -0.0431I -0.0742R -0.0359A -ashift -0.0034S -0.0353L 0.0409P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999995   0.0007524144  -0.0006267803    -0.03525721  -0.0007516023
      0.9999989    0.001294947     0.04087898   0.0006277539   -0.001294475
       0.999999   -0.003390369

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 68
'-rotate -0.0488I -0.0985R -0.0390A -ashift 0.0162S -0.0343L 0.0556P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999994   0.0008535304  -0.0006798861    -0.03428264  -0.0008523604
      0.9999982    0.001719309     0.05563553   0.0006813524   -0.001718729
      0.9999983     0.01620942

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 68
'-rotate -0.0570I -0.0926R -0.0476A -ashift 0.0522S -0.0413L 0.0804P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999992    0.000995322  -0.0008311187    -0.04126764  -0.0009939785
      0.9999982    0.001615481     0.08042867   0.0008327251   -0.001614653
      0.9999983     0.05223328

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 68
'-rotate -0.0460I -0.1378R -0.0495A -ashift 0.0567S -0.0366L 0.1143P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999993   0.0008048203   -0.000864648    -0.03663768  -0.0008027383
      0.9999968    0.002405592      0.1143338   0.0008665813   -0.002404897
      0.9999967     0.05673942

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 68
'-rotate -0.0514I -0.1425R -0.0389A -ashift 0.0661S -0.0404L 0.0516P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999993   0.0008991174  -0.0006787876     -0.0403675  -0.0008974269
      0.9999965    0.002486628     0.05161384   0.0006810211   -0.002486018
      0.9999967     0.06609864

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 68
'-rotate -0.0521I -0.1712R -0.0387A -ashift 0.0560S -0.0316L 0.0851P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999993   0.0009117916  -0.0006762994     -0.0316057  -0.0009097676
      0.9999951    0.002987133     0.08506365   0.0006790198   -0.002986515
      0.9999953     0.05603251

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 68
'-rotate -0.0602I -0.1621R -0.0412A -ashift 0.0517S -0.0249L 0.0800P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999992    0.001051969  -0.0007185153     -0.0248947   -0.001049932
      0.9999955    0.002829668     0.07999684   0.0007214888   -0.002828911
      0.9999958     0.05165539

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 68
'-rotate -0.0568I -0.1911R -0.0385A -ashift 0.0525S -0.0226L 0.1043P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999993   0.0009928853  -0.0006718275    -0.02255806  -0.0009906391
      0.9999939     0.00333548      0.1043393   0.0006751352   -0.003334812
      0.9999942     0.05245837

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 68
'-rotate -0.0585I -0.1974R -0.0302A -ashift 0.0864S -0.0230L 0.0554P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999993    0.001023671  -0.0005262416    -0.02303396   -0.001021852
      0.9999936    0.003445227     0.05540202    0.000529765   -0.003444687
      0.9999939     0.08637968

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 68
'-rotate -0.0588I -0.2339R -0.0416A -ashift 0.0836S -0.0218L 0.1462P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999992    0.001029847  -0.0007266927    -0.02179853   -0.001026873
      0.9999911     0.00408166      0.1461697   0.0007308898   -0.004080911
      0.9999914     0.08363242

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 68
'-rotate -0.0730I -0.2339R -0.0275A -ashift 0.0641S -0.0280L 0.0820P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
       0.999999    0.001276868   -0.000479888    -0.02801469   -0.001274898
      0.9999909    0.004082405     0.08204558   0.0004850963   -0.004081789
      0.9999915     0.06414869

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 68
'-rotate -0.0768I -0.2571R -0.0369A -ashift 0.0716S -0.0215L 0.1433P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999989    0.001342913  -0.0006437718    -0.02147307   -0.001340011
       0.999989      0.0044867      0.1432885     0.00064979   -0.004485832
      0.9999897     0.07155837

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 68
'-rotate -0.0719I -0.2358R -0.0333A -ashift 0.0613S -0.0198L 0.0714P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
       0.999999    0.001257178  -0.0005815355    -0.01979499   -0.001254775
      0.9999908    0.004114876     0.07143143   0.0005867033   -0.004114142
      0.9999914     0.06132202

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 68
'-rotate -0.0719I -0.1511R -0.0328A -ashift 0.0255S -0.0096L 0.0851P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
       0.999999    0.001257274  -0.0005730015   -0.009578136   -0.001255759
      0.9999957    0.002636816     0.08509803   0.0005763142   -0.002636094
      0.9999964     0.02548319

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 68
'-rotate -0.0620I -0.1356R -0.0328A -ashift 0.0097S -0.0190L 0.0564P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999992    0.001083164  -0.0005729634    -0.01901676   -0.001081805
      0.9999966    0.002367088      0.0563584   0.0005755255   -0.002366466
       0.999997    0.009694112

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 68
'-rotate -0.0559I -0.1424R -0.0349A -ashift 0.0143S -0.0229L 0.0281P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999993   0.0009766932  -0.0006093959    -0.02286335  -0.0009751762
      0.9999964    0.002484893     0.02809961   0.0006118207   -0.002484297
      0.9999967     0.01429082

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 68
'-rotate -0.0730I -0.1882R -0.0326A -ashift 0.0243S -0.0319L 0.1156P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
       0.999999     0.00127656    -0.00056815    -0.03193763   -0.001274687
      0.9999938    0.003285136      0.1155802   0.0005723402   -0.003284408
      0.9999945     0.02426255

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 68
'-rotate -0.0817I -0.2060R -0.0480A -ashift 0.0138S -0.0329L 0.1576P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999986    0.001428806  -0.0008371309    -0.03288404   -0.001425788
      0.9999925    0.003595302        0.15764   0.0008422617   -0.003594104
      0.9999932     0.01383969

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 68
'-rotate -0.0945I -0.1956R -0.0329A -ashift 0.0098S -0.0464L 0.0603P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999985    0.001651044  -0.0005734008    -0.04639841   -0.001649077
      0.9999928     0.00341424     0.06029401   0.0005790337    -0.00341329
       0.999994    0.009753972

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 68
'-rotate -0.0945I -0.2091R -0.0365A -ashift 0.0344S -0.0410L 0.0737P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999985    0.001652043  -0.0006370641    -0.04097656   -0.001649707
       0.999992    0.003649863      0.0736851   0.0006430887   -0.003648807
      0.9999931     0.03444041

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 68
'-rotate -0.0920I -0.2007R -0.0426A -ashift 0.0620S -0.0398L 0.1228P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999985    0.001608261  -0.0007428792    -0.03976686    -0.00160565
      0.9999925    0.003502593      0.1228364   0.0007485067   -0.003501395
      0.9999936     0.06199566

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 68
'-rotate -0.0877I -0.2252R -0.0386A -ashift 0.0718S -0.0365L 0.1297P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999986    0.001533969  -0.0006734902    -0.03652636    -0.00153131
      0.9999911     0.00393093      0.1296892   0.0006795141   -0.003929893
      0.9999921     0.07176053

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 68
'-rotate -0.0861I -0.2326R -0.0266A -ashift 0.0614S -0.0353L 0.0434P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999987    0.001504223  -0.0004640511    -0.03528229   -0.001502328
      0.9999906    0.004058836     0.04339496   0.0004701522   -0.004058134
      0.9999917     0.06136327

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 68
'-rotate -0.0859I -0.2515R -0.0388A -ashift 0.0789S -0.0288L 0.1133P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999986    0.001501492  -0.0006779442    -0.02880153   -0.001498502
      0.9999893    0.004389438      0.1132569   0.0006845276   -0.004388416
      0.9999902     0.07890545

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 68
'-rotate -0.0967I -0.2467R -0.0343A -ashift 0.0994S -0.0327L 0.1340P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999984    0.001691117  -0.0005981738    -0.03271454   -0.001688526
      0.9999893    0.004306402      0.1339908   0.0006054501   -0.004305385
      0.9999905     0.09935054

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 68
'-rotate -0.1061I -0.2991R -0.0201A -ashift 0.1449S -0.0354L 0.1352P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999982    0.001852794  -0.0003501644    -0.03539674   -0.001850941
      0.9999847    0.005219686      0.1351516     0.00035983   -0.005219029
      0.9999863      0.1448742

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 68
'-rotate -0.1013I -0.3065R -0.0178A -ashift 0.1668S -0.0343L 0.1312P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999984    0.001770096  -0.0003100911     -0.0342904   -0.001768412
      0.9999841    0.005348707       0.131223   0.0003195539    -0.00534815
      0.9999856      0.1667874

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 68
'-rotate -0.0912I -0.3156R -0.0286A -ashift 0.1708S -0.0293L 0.1350P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999986    0.001594789  -0.0004999695    -0.02931233   -0.001592011
      0.9999835    0.005507928      0.1349606   0.0005087453   -0.005507125
      0.9999847      0.1708101

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 68
'-rotate -0.1035I -0.3158R -0.0247A -ashift 0.1572S -0.0362L 0.0577P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999983    0.001809168  -0.0004318695    -0.03621018    -0.00180676
      0.9999832     0.00551233     0.05768766   0.0004418349    -0.00551154
      0.9999847      0.1571851

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 68
'-rotate -0.1108I -0.3610R -0.0223A -ashift 0.1846S -0.0352L 0.0806P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
       0.999998    0.001936689  -0.0003889953    -0.03515102   -0.001934199
      0.9999783     0.00630119     0.08064801   0.0004011903   -0.006300426
      0.9999801      0.1846455

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 68
'-rotate -0.0993I -0.3441R -0.0342A -ashift 0.1985S -0.0317L 0.1343P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999983    0.001736971  -0.0005967121    -0.03166654   -0.001733357
      0.9999804    0.006005482      0.1343045   0.0006071318   -0.006004437
      0.9999818      0.1985275

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 68
'-rotate -0.1073I -0.3347R -0.0392A -ashift 0.2047S -0.0362L 0.0773P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
       0.999998    0.001877526  -0.0006837815     -0.0361587     -0.0018735
      0.9999812     0.00584092     0.07730779   0.0006947351   -0.005839628
      0.9999827      0.2046509

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 68
'-rotate -0.1125I -0.3574R -0.0332A -ashift 0.2156S -0.0361L 0.0537P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999979    0.001967193  -0.0005798659     -0.0360563   -0.001963538
      0.9999786    0.006237966     0.05374869   0.0005921248   -0.006236815
      0.9999804      0.2156259

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 68
'-rotate -0.1192I -0.3646R -0.0402A -ashift 0.2222S -0.0385L 0.0654P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999976    0.002085437  -0.0007018309    -0.03846481   -0.002080929
      0.9999776    0.006363678     0.06544599   0.0007150862   -0.006362203
      0.9999795      0.2221935

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 68
'-rotate -0.1190I -0.3910R -0.0548A -ashift 0.2490S -0.0365L 0.1607P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999974    0.002083269  -0.0009557853     -0.0365304   -0.002076698
      0.9999745    0.006824756      0.1606918   0.0009699787   -0.006822753
      0.9999763      0.2490092

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 68
'-rotate -0.1160I -0.4138R -0.0458A -ashift 0.2744S -0.0297L 0.0927P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999976    0.002030433  -0.0007988921    -0.02974832   -0.002024612
      0.9999719    0.007221784     0.09268781   0.0008135329   -0.007220149
      0.9999736      0.2743991

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 68
'-rotate -0.1257I -0.4350R -0.0484A -ashift 0.2782S -0.0268L 0.0817P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999972    0.002199681  -0.0008440677    -0.02683617    -0.00219321
      0.9999688    0.007592896     0.08173524   0.0008607432   -0.007591024
      0.9999708       0.278228

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 68
'-rotate -0.1365I -0.4390R -0.0570A -ashift 0.2872S -0.0303L 0.0933P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999967    0.002390309  -0.0009955696    -0.03030857   -0.002382612
      0.9999678    0.007662072     0.09327786    0.001013852   -0.007659675
      0.9999701      0.2872435

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 68
'-rotate -0.1395I -0.4653R -0.0687A -ashift 0.3055S -0.0324L 0.1698P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999963     0.00244393   -0.001199678    -0.03243934   -0.002434109
      0.9999641    0.008120744      0.1698317    0.001219481   -0.008117793
      0.9999663      0.3055359

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 68
'-rotate -0.1368I -0.4730R -0.0649A -ashift 0.3031S -0.0374L 0.1622P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999965    0.002396754   -0.001133371    -0.03739433   -0.002387318
       0.999963    0.008255466      0.1621897    0.001153116   -0.008252732
      0.9999653      0.3031199

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 68
'-rotate -0.1448I -0.4733R -0.0641A -ashift 0.2823S -0.0367L 0.1859P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999962    0.002537253   -0.001118118    -0.03665543   -0.002527931
      0.9999627    0.008261091      0.1859069    0.001139037   -0.008258233
      0.9999653      0.2823375

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 68
'-rotate -0.1590I -0.4982R -0.0502A -ashift 0.2736S -0.0468L 0.1079P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999958    0.002782388  -0.0008755237    -0.04678403   -0.002774672
      0.9999583    0.008694706      0.1079474   0.0008996793    -0.00869224
      0.9999618       0.273621

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 68
'-rotate -0.1717I -0.5152R -0.0491A -ashift 0.2598S -0.0490L 0.1867P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999951    0.003004555  -0.0008563338    -0.04898518   -0.002996735
      0.9999551    0.008991536      0.1866959   0.0008833109   -0.008988925
      0.9999592      0.2598467

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 68
'-rotate -0.1744I -0.5317R -0.0492A -ashift 0.2287S -0.0455L 0.1679P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
       0.999995    0.003051815  -0.0008587971    -0.04545446   -0.003043715
      0.9999523    0.009279793      0.1679052   0.0008870764   -0.009277132
      0.9999565       0.228736

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 68
'-rotate -0.1787I -0.5126R -0.0443A -ashift 0.2189S -0.0430L 0.1111P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999948    0.003126173  -0.0007726623     -0.0429724   -0.003119136
      0.9999551    0.008946004      0.1111245   0.0008005944   -0.008943548
      0.9999597      0.2188794

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 68
'-rotate -0.1665I -0.5984R -0.0373A -ashift 0.2182S -0.0310L 0.1037P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999955    0.002912715  -0.0006514532    -0.03101259   -0.002905754
      0.9999412     0.01044303      0.1036739   0.0006818324    -0.01044109
      0.9999453      0.2182416

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 68
'-rotate -0.1601I -0.6194R -0.0324A -ashift 0.2314S -0.0179L 0.2078P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999959     0.00280124  -0.0005654365    -0.01787274   -0.002794964
      0.9999377     0.01081015      0.2078298   0.0005956831    -0.01080852
      0.9999414      0.2314465

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 68
'-rotate -0.1512I -0.5861R -0.0442A -ashift 0.1947S -0.0081L 0.2007P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999962    0.002646957  -0.0007722079   -0.008053234   -0.002638921
      0.9999442     0.01022846      0.2007017   0.0007992391    -0.01022638
      0.9999474      0.1947473

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 68
'-rotate -0.1608I -0.6047R -0.0442A -ashift 0.1949S -0.0241L 0.1863P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999958    0.002815102  -0.0007710822    -0.02408818   -0.002806808
      0.9999404     0.01055297      0.1862979   0.0008007439    -0.01055077
       0.999944      0.1948925

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 68
'-rotate -0.1607I -0.5960R -0.0385A -ashift 0.1720S -0.0306L 0.1358P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999958     0.00281164  -0.0006722484    -0.03061362   -0.002804495
      0.9999419     0.01040211      0.1358038   0.0007014564    -0.01040018
      0.9999457      0.1720456

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 68
'-rotate -0.1594I -0.6338R -0.0397A -ashift 0.2083S -0.0289L 0.1785P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999959    0.002790416  -0.0006924955    -0.02890249   -0.002782586
       0.999935     0.01106142      0.1784594   0.0007233165    -0.01105945
      0.9999386      0.2082718

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 68
'-rotate -0.1692I -0.6123R -0.0291A -ashift 0.2308S -0.0330L 0.1501P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999955    0.002959078  -0.0005079373    -0.03296373   -0.002953481
      0.9999385     0.01068691       0.150141   0.0005395295    -0.01068537
      0.9999428      0.2307707

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 68
'-rotate -0.1717I -0.6557R -0.0336A -ashift 0.2466S -0.0321L 0.2013P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999953    0.003002611  -0.0005867638    -0.03210593     -0.0029957
        0.99993     0.01144359      0.2012987   0.0006210835    -0.01144178
      0.9999344      0.2465954

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 68
'-rotate -0.1815I -0.6336R -0.0357A -ashift 0.2240S -0.0391L 0.1903P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999948    0.003174743  -0.0006236023    -0.03913916   -0.003167654
      0.9999338     0.01105783      0.1902834   0.0006586668     -0.0110558
      0.9999387      0.2239533

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 68
'-rotate -0.1877I -0.6620R -0.0324A -ashift 0.2168S -0.0438L 0.2320P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999945    0.003282274  -0.0005650199    -0.04376779   -0.003275527
      0.9999279     0.01155464      0.2320386   0.0006029046    -0.01155272
      0.9999331      0.2168018

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 68
'-rotate -0.1938I -0.6411R -0.0325A -ashift 0.2021S -0.0477L 0.2084P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999941    0.003389181  -0.0005663595    -0.04774452   -0.003382632
      0.9999317     0.01118965        0.20839   0.0006042446    -0.01118767
      0.9999372      0.2021008

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 68
'-rotate -0.1967I -0.6662R -0.0300A -ashift 0.1983S -0.0501L 0.2327P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999939    0.003439788   -0.000524079    -0.05013976   -0.003433462
      0.9999265     0.01162777      0.2327201   0.0005640375     -0.0116259
      0.9999322      0.1982939

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 68
'-rotate -0.2031I -0.6423R -0.0356A -ashift 0.2034S -0.0509L 0.2253P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999935    0.003551488  -0.0006214274    -0.05094163   -0.003544299
      0.9999309     0.01121018      0.2253483   0.0006611973     -0.0112079
       0.999937      0.2033781

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 68
'-rotate -0.2150I -0.6642R -0.0246A -ashift 0.1971S -0.0546L 0.1942P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999928    0.003756992  -0.0004290388    -0.05464794   -0.003751766
      0.9999257     0.01159302      0.1942373   0.0004725618    -0.01159133
      0.9999327      0.1970986

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 68
'-rotate -0.2049I -0.6854R -0.0370A -ashift 0.2130S -0.0504L 0.2366P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999934    0.003583526  -0.0006459223      -0.050367   -0.003575543
       0.999922     0.01196213      0.2365713   0.0006887385    -0.01195974
      0.9999282      0.2130048

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 68
'-rotate -0.2091I -0.6582R -0.0397A -ashift 0.2218S -0.0508L 0.2219P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999931    0.003658201   -0.000692079    -0.05079388    -0.00365001
      0.9999273      0.0114877      0.2219171    0.000734053    -0.01148509
      0.9999338      0.2218229

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 68
'-rotate -0.2048I -0.6754R -0.0393A -ashift 0.2238S -0.0441L 0.2733P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999933     0.00358333   -0.000685179    -0.04412385   -0.003575006
      0.9999241     0.01178778      0.2733075   0.0007273665    -0.01178525
      0.9999303      0.2237732

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 68
'-rotate -0.2024I -0.6670R -0.0297A -ashift 0.2151S -0.0444L 0.2102P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999936    0.003537725  -0.0005186652    -0.04444617   -0.003531448
       0.999926     0.01164168      0.2102007   0.0005598119    -0.01163978
      0.9999321      0.2151361

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 68
'-rotate -0.1878I -0.6778R -0.0472A -ashift 0.2139S -0.0343L 0.3162P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999943     0.00328794  -0.0008239035    -0.03427602   -0.003277965
      0.9999247     0.01182995      0.3162048   0.0008627376    -0.01182718
      0.9999297      0.2138729

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 68
'-rotate -0.1964I -0.6583R -0.0334A -ashift 0.2093S -0.0352L 0.2252P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999939    0.003435171  -0.0005825692    -0.03518144   -0.003428251
      0.9999281      0.0114901      0.2252216   0.0006219977    -0.01148803
      0.9999338      0.2093285

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 68
'-rotate -0.1974I -0.6624R -0.0340A -ashift 0.1997S -0.0314L 0.2663P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999939    0.003453003  -0.0005936035    -0.03138187    -0.00344591
      0.9999272     0.01156162      0.2663175   0.0006334826     -0.0115595
       0.999933      0.1997417

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 68
'-rotate -0.1935I -0.6707R -0.0357A -ashift 0.1725S -0.0277L 0.2397P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999941    0.003384981  -0.0006222499     -0.0277364   -0.003377466
      0.9999258     0.01170525      0.2397354   0.0006618258    -0.01170308
      0.9999313      0.1725177

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 68
'-rotate -0.1954I -0.6223R -0.0357A -ashift 0.1514S -0.0264L 0.2105P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
       0.999994    0.003417159  -0.0006237138    -0.02637649   -0.003410184
      0.9999352     0.01086119      0.2105004   0.0006607878      -0.010859
      0.9999408      0.1513899

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 68
'-rotate -0.1840I -0.5762R -0.0231A -ashift 0.1072S -0.0282L 0.1453P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999948    0.003215905   -0.000402324    -0.02816405   -0.003211697
      0.9999443     0.01005608      0.1452781    0.000434641    -0.01005473
      0.9999493      0.1072331

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 68
'-rotate -0.1939I -0.6377R -0.0224A -ashift 0.1318S -0.0257L 0.2338P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999942    0.003387779  -0.0003902562    -0.02570738   -0.003383226
      0.9999323     0.01112944      0.2337607   0.0004279338    -0.01112805
       0.999938      0.1317691

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 68
'-rotate -0.2017I -0.6327R -0.0218A -ashift 0.1485S -0.0302L 0.2473P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999937    0.003523664  -0.0003806351    -0.03020167   -0.003519246
      0.9999328     0.01104178       0.247297   0.0004195171    -0.01104037
       0.999939      0.1485309

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 68
'-rotate -0.2145I -0.6378R -0.0243A -ashift 0.1614S -0.0386L 0.2497P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999929    0.003748007  -0.0004247457    -0.03861922   -0.003743047
       0.999931     0.01113111      0.2497325   0.0004664358    -0.01112944
       0.999938      0.1613628

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 68
'-rotate -0.2173I -0.6652R -0.0158A -ashift 0.1745S -0.0390L 0.1892P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999927    0.003796112  -0.0002760632    -0.03903861   -0.003792651
      0.9999254     0.01160931      0.1892413   0.0003201129    -0.01160818
      0.9999326      0.1745129

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 68
'-rotate -0.2192I -0.6732R -0.0210A -ashift 0.2125S -0.0433L 0.1940P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999926    0.003830025  -0.0003666452     -0.0433211   -0.003825452
      0.9999236     0.01175015      0.1940324   0.0004116206    -0.01174866
      0.9999309      0.2124761

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 68
'-rotate -0.2115I -0.6889R -0.0176A -ashift 0.2105S -0.0443L 0.2228P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999931    0.003694652  -0.0003070475    -0.04432973   -0.003690693
      0.9999209     0.01202334      0.2227798   0.0003514453    -0.01202213
      0.9999277      0.2104511

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 68
'-rotate -0.2130I -0.6994R -0.0402A -ashift 0.2188S -0.0372L 0.3208P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999928     0.00372528  -0.0007024017    -0.03722166   -0.003716429
      0.9999186     0.01220676      0.3208072   0.0007478181    -0.01220407
      0.9999253      0.2187715

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 68
'-rotate -0.2165I -0.7025R -0.0183A -ashift 0.1921S -0.0394L 0.2448P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999928    0.003782972  -0.0003191896    -0.03940873   -0.003778775
      0.9999177     0.01226122      0.2447847   0.0003655472    -0.01225993
      0.9999248      0.1920547

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 68
'-rotate -0.2106I -0.7052R -0.0258A -ashift 0.2031S -0.0346L 0.3059P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999931     0.00368113  -0.0004499664    -0.03459032   -0.003675314
      0.9999175     0.01230766      0.3059232   0.0004952354    -0.01230592
      0.9999242      0.2031466

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 68
'-rotate -0.2143I -0.7191R -0.0297A -ashift 0.1859S -0.0346L 0.2858P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999928    0.003746909  -0.0005176643    -0.03464516   -0.003740117
      0.9999142     0.01255032      0.2857785   0.0005646448    -0.01254829
      0.9999211      0.1858659

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 68
'-rotate -0.2142I -0.7340R -0.0350A -ashift 0.1839S -0.0379L 0.3073P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999928    0.003746882  -0.0006110255    -0.03790338   -0.003738748
       0.999911     0.01281059      0.3073386   0.0006589709    -0.01280822
      0.9999177      0.1839098

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 68
'-rotate -0.2248I -0.7395R -0.0411A -ashift 0.1710S -0.0489L 0.2556P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
       0.999992    0.003932002  -0.0007164531    -0.04890536   -0.003922429
       0.999909     0.01290634       0.255643   0.0007671358    -0.01290343
      0.9999164      0.1710341

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 68
'-rotate -0.2297I -0.7657R -0.0347A -ashift 0.1636S -0.0449L 0.2860P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999918    0.004016975  -0.0006053844    -0.04489214   -0.004008528
      0.9999027     0.01336282      0.2860381   0.0006590037    -0.01336029
      0.9999105       0.163552

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 68
'-rotate -0.2313I -0.7705R -0.0261A -ashift 0.1754S -0.0417L 0.2595P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999917    0.004043691  -0.0004551689    -0.04170303   -0.004037205
      0.9999014     0.01344762      0.2595013   0.0005095021    -0.01344568
      0.9999095      0.1754105

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 68
'-rotate -0.2271I -0.8202R -0.0401A -ashift 0.1886S -0.0319L 0.3494P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999918    0.003973154   -0.000699979    -0.03191997   -0.003962728
      0.9998897     0.01431443      0.3494087   0.0007567752    -0.01431154
      0.9998973      0.1885512

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 68
'-rotate -0.2276I -0.8327R -0.0197A -ashift 0.2059S -0.0350L 0.2695P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
       0.999992    0.003976658  -0.0003431063    -0.03503894   -0.003971252
      0.9998865     0.01453246      0.2695122   0.0004008579    -0.01453098
      0.9998943      0.2058893

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 68
'-rotate -0.2203I -0.8583R -0.0294A -ashift 0.2275S -0.0264L 0.3283P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999924    0.003851924  -0.0005129857    -0.02642964   -0.003843808
      0.9998804     0.01498005      0.3282574   0.0005706263    -0.01497797
      0.9998876      0.2274726

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 68
'-rotate -0.2206I -0.8830R -0.0174A -ashift 0.2268S -0.0211L 0.2968P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999925    0.003854711  -0.0003035801    -0.02109747   -0.003849575
      0.9998738      0.0154104      0.2967673   0.0003629445    -0.01540911
      0.9998812      0.2267965

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 68
'-rotate -0.2225I -0.8858R -0.0257A -ashift 0.2299S -0.0238L 0.3401P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999923     0.00388964  -0.0004489811    -0.02379591   -0.003882235
       0.999873     0.01545918      0.3401386   0.0005090547    -0.01545731
      0.9998804      0.2298987

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 68
'-rotate -0.2084I -0.9315R -0.0236A -ashift 0.2314S -0.0185L 0.3372P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999933     0.00364413   -0.000412524    -0.01854984   -0.003636942
      0.9998612     0.01625753      0.3371782   0.0004717113    -0.01625592
      0.9998677      0.2314184

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 68
'-rotate -0.2157I -0.9266R -0.0228A -ashift 0.2243S -0.0198L 0.3169P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999928    0.003771876  -0.0003973171    -0.01982567   -0.003764958
      0.9998621      0.0161708      0.3169071   0.0004582565    -0.01616918
      0.9998692      0.2242584

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 68
'-rotate -0.2130I -0.8825R -0.0705A -ashift 0.1998S -0.0347L 0.3576P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999923    0.003735699     -0.0012307    -0.03470729   -0.003716303
      0.9998745     0.01540267      0.3575768    0.001288085    -0.01539798
      0.9998806      0.1998177

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 68
'-rotate -0.2007I -0.8889R -0.0660A -ashift 0.2020S -0.0263L 0.3302P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999931    0.003520167   -0.001152638    -0.02625224   -0.003501864
      0.9998735     0.01551378      0.3301576    0.001207103    -0.01550964
       0.999879      0.2020117

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 68
'-rotate -0.1988I -0.8459R -0.0429A -ashift 0.1550S -0.0283L 0.2735P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999937    0.003480206  -0.0007489726     -0.0282652   -0.003468771
       0.999885     0.01476362      0.2735403    0.000800267    -0.01476093
      0.9998907      0.1549907

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 68
'-rotate -0.1973I -0.8600R -0.0598A -ashift 0.1678S -0.0239L 0.3344P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999935    0.003458613   -0.001043651    -0.02393356   -0.003442561
      0.9998814     0.01500875      0.3344122    0.001095437    -0.01500506
      0.9998868      0.1677978

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_FgnhfX_RrBRCmGzWQd4Mjg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:50:05 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -129.9287       80.69151      -75.39314

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999917

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -129.9287              0
             -4              0       80.69151              0              0
       3.999917      -75.39314

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.998445     0.09167802     0.06355345      -129.9287     0.07934882
      -3.939468      0.6886709       80.69151    -0.07837202      0.6871561
       3.939674      -75.39314

type  = float-attribute
name  = BRICK_STATS
count = 276
      -47.80015       8975.689      -2.640905       9001.652   -0.000108473
       8814.821              0       8915.046   -0.002721727       8831.059
    -0.01612765       8886.177    -0.03148434       8756.984    -0.01631516
       8884.634   -0.004037462       8886.108  -0.0001408532       8834.049
              0       8901.885              0        8734.48              0
       8848.794   -0.006536663       9072.016    -0.02138603           8992
   -0.003100827       8990.853    -0.07045303       8923.104     -0.1208793
           8961     -0.1309655       8940.608     -0.1088246       8821.947
     -0.4435791       8928.811     -0.5970365       9014.775     -0.5933312
       8901.518     -0.7804327       8952.359      -1.047766       8924.618
     -0.8724916       8954.419     -0.3708819       8934.258      -0.144992
         8993.2    -0.07923931       8953.484   -0.009015694       8974.252
    -0.04904176       9011.181    -0.05915792        8949.95    -0.04502314
       8966.085    -0.02198195       8963.663    -0.03992841       8899.094
    -0.03660734       8784.389    -0.04483971       8856.495    -0.05319239
       8903.456    -0.04951609       8727.058    -0.03796551       8711.416
     -0.0220292       8772.053   -0.006935745        8718.58    -0.01875111
           8624    -0.02323699       8823.103   -0.002563238       8851.626
   -0.001583517       8747.988   -0.003980428       8776.179  -8.839369e-05
       8717.494              0       8723.133              0       8836.754
              0       8970.326              0       8963.353              0
       8847.721              0       8791.239              0       8851.468
              0       8936.828   -0.001293585       8970.025   -0.007258423
       9100.041   -0.008713968       9023.399   -0.004732102           8987
  -0.0006159022       8921.881  -0.0001883507       8865.437  -0.0002928376
        8867.81              0       8797.696              0       8764.678
              0        8814.15              0       8825.338              0
       8819.486              0       8886.906              0       8700.281
              0       8770.584              0        8852.19              0
         8787.5              0           8690   -0.005977347       8617.562
   -0.007990494           8658   -0.001749903           8600              0
           8666              0           8622  -3.693998e-05           8791
  -0.0002806187           8918   -0.005358338           8817    -0.04498219
           8872     -0.0785296           8852    -0.05346155           8815
   -0.009047538           8837     -0.0242452           8742    -0.02251822
           8895   -0.003170848           8879              0           8744
              0       8772.667              0       8855.014  -6.251782e-05
           8857   -0.002846293           8753   -0.005715922           8697
   -0.002367601           8609              0           8585  -3.814697e-06
           8560              0       8594.643              0           8578
              0           8611              0       8573.615   -0.002294106
       8625.522   -0.005499091       8510.872    -0.03716984           8511
    -0.06801338       8452.839    -0.09467476           8423     -0.1099131
       8475.421     -0.1253044           8584     -0.2617311       8579.996
     -0.3585052           8603     -0.3723242           8574     -0.2697984
           8633     -0.2485297           8660     -0.2844075           8647
     -0.2089564           8562     -0.2290663           8538     -0.1214886
           8554    -0.04919551           8471    -0.06060515        8572.56
    -0.05530716        8580.44    -0.03081891        8598.43  -0.0007743016
       8646.938              0         8588.2              0       8562.167
   -0.002111107       8548.364    -0.05427194       8410.077    -0.05353788
       8413.085   -0.001850024       8260.878   -0.008720573       8173.508
     -0.0253396       8119.583    -0.04607779       8079.263    -0.02471754
       7986.869   -0.008448381       8002.555  -0.0002103765       8102.162
    -0.01776216       8279.568     -0.1370972       8222.656      -3.595973
       8256.453

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
