
type = string-attribute
name = HISTORY_NOTE
count = 2623
'[nikin@leviathan: Mon Feb 14 13:15:02 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] [nikin@leviathan: Mon Feb 14 13:14:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0259-BOLD-EC 0259-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:14:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 34 -1Dfile outliers-BOLD-EC.1D -prefix 0259-BOLD-EC-volreg 0259-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] [nikin@leviathan: Mon Feb 14 13:14:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0259-BOLD-EC 0259-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:14:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 34 -1Dfile outliers-BOLD-EC.1D -prefix 0259-BOLD-EC-volreg 0259-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0259-BOLD-EC-mask -dilate 1 0259-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0259-BOLD-EC-volreg-mask -a 0259-BOLD-EC-volreg+orig -b 0259-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 21:40:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0259-BOLD-EC-volreg-mask+orig. 0259-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 21:40:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0259-BOLD-EC-volreg-mask_temp+orig ./0259-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:40:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 1.97309 31.4942 11.3465 ./0259-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:41:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0259-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0259-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 21:41:32 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0259-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 21:41:36 2022] 3dDeconvolve -float -polort A -errts 0259-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0259-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0259-BeforeSmooth-ld\n[nikin@leviathan: Tue Feb 15 21:41:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0259-BeforeSmooth-ld-bp -input 0259-BeforeSmooth-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_O0jxTt_jVbOKbsEZV1yO0g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:41:39 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.8133       147.1265      -50.80915

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999978

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.8133              0
             -4              0       147.1265              0              0
       3.999978      -50.80915

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.8133              0
             -4              0       147.1265              0              0
       3.999978      -50.80915

type  = float-attribute
name  = BRICK_STATS
count = 276
      -335.2447        274.279      -337.6597       278.0022      -276.3468
        348.465      -208.5288       336.0155       -188.048       268.6166
      -183.8145       246.5926      -213.2102       211.6392      -236.4845
       165.7719       -205.432       175.6094      -139.9949       240.6637
       -210.474       277.1254      -229.7829       290.1768      -210.7994
        296.677      -221.7612       303.4328      -173.0797       297.9074
      -186.6512       260.0116      -162.0826       184.2435      -138.1913
       104.5964      -148.0739       135.9579      -170.0611       159.1491
      -186.7897       179.7271      -201.3784        160.641      -190.2129
        201.006      -150.1691       297.4467      -196.1109       320.1645
      -302.4888       276.3733      -416.4666       291.4334      -457.3194
       418.2104      -480.2462       445.4102      -347.8198       316.8589
      -353.7249       301.3364      -361.6836       365.4977      -326.1329
       335.2116      -271.7382       259.5595      -263.4817       220.3681
      -269.1529       181.4623      -232.6696       199.6242      -208.9471
        256.102      -250.2122       257.1355      -243.3294       346.0264
      -287.8359       375.6593      -276.2772       372.9601      -284.2115
       373.9068      -280.8661       379.7522      -256.8725        357.464
      -251.2951       275.4514      -208.4984       269.1015      -150.0667
       304.3969      -187.3193       307.7689       -142.266       226.2029
      -141.0681       227.0123      -142.1293       196.4565      -170.4964
       160.6792       -211.706       189.8945      -232.8736       204.0305
       -250.836       222.9896      -206.0238       208.4514      -177.3929
       169.9465      -196.2437       128.4993      -222.8632       129.8482
      -247.1139       255.2461      -238.6508       300.0901      -201.4764
       246.3871      -161.9457       183.4585       -115.769        156.315
      -122.2158       136.4679      -169.3582       177.3524      -209.5079
       233.3278      -222.8339       251.9249      -210.4138       230.0937
       -176.723       180.4179       -163.118       265.8808       -248.853
       320.7487      -291.6844       310.8508      -301.9386       255.4668
      -296.5884       194.5372      -284.6609       195.6763      -264.6293
        233.632      -231.9788       237.1056       -187.181        189.495
      -140.2322       179.4131      -126.6289       172.0432       -150.605
       183.0523      -184.6239       196.3437      -161.9809       227.8036
      -195.3016        252.608      -172.6294       205.3712      -180.2841
        219.227      -235.9676       232.8824       -351.181       200.4895
       -321.591       214.4823      -225.6978       225.9404      -213.9556
       247.0504      -192.0457       421.8447      -321.3833       475.6266
       -353.831       327.5707      -290.8445       255.0397      -244.2137
        198.204      -181.8641       120.1539      -207.7308       140.8011
      -156.5071       264.5898      -184.0925       306.4563      -148.3508
       257.9936      -167.9206       261.5906      -175.3572       262.6199
      -185.3773       256.5145      -202.6816       298.6493      -173.6617
       277.6102      -169.6377       240.4466      -191.8102       249.3187
      -157.5829       216.9773      -173.1207         142.55      -170.8011
       149.9397      -178.5013       263.1546      -199.8965       278.9696
      -222.2511       321.2808      -207.2687       402.5515      -160.0473
       421.0605      -180.1176       363.4858      -161.6126       242.2402
      -182.9415       135.9036      -196.9855       144.8315      -167.1652
       159.1217      -238.4884        153.378       -281.721       193.0847
      -315.5418       211.2327       -349.965       196.7135      -377.6668
       197.5818      -378.0436       190.0103      -332.4438       191.7933
      -240.9917       182.2939      -223.7123       245.2652      -200.9675
        258.956      -172.8251       291.7874      -121.3549       257.6202
      -171.8384       252.7274      -199.9429       254.8138      -247.4329
       269.5126

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
