
type = string-attribute
name = HISTORY_NOTE
count = 1173
'[nikin@leviathan: Tue Feb 15 21:28:46 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0259-T1-NoSkull -input BOLD-0259-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 21:28:47 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0259-T1-NoSkull+tlrc ./0259-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 21:28:57 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.609688 -20.8397 39.8674 ./0259-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 21:28:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0259-T1-NoSkull_shft+tlrc ./__tt_0259-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 21:29:23 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0259-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0259-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0259-T1-NoSkull_shft_alBOLDEC -input ./__tt_0259-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 21:29:24 2022] align_epi_anat.py -anat 0259-T1-NoSkull_shft+tlrc. -epi  0259-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
        1.34276      -0.084084       0.124585       -1.99915    -0.00579066
        1.35842      0.0653746       -4.03418     -0.0309332      -0.046459
       0.885517       -8.34856

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
      0.7424389     0.04227657     -0.1075762      0.7566915    0.001911893
      0.7344041    -0.05448746       2.511649     0.02603545     0.04000762
       1.122667       9.586102

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_5sQb28sOn_t07VukQr0Ibw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:29:23 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -128.8634       93.16611      -42.97273

type  = float-attribute
name  = DELTA
count = 3
              1             -1       0.999929

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              1              0              0      -128.8634              0
             -1              0       93.16611              0              0
       0.999929      -42.97273

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              1              0              0      -128.8634              0
             -1              0       93.16611              0              0
       0.999929      -42.97273

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4241

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 256 256 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
