
type = string-attribute
name = HISTORY_NOTE
count = 2625
'[nikin@leviathan: Mon Feb 14 12:16:12 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] [nikin@leviathan: Mon Feb 14 12:15:46 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0244-BOLD-EC 0244-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:15:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 44 -1Dfile outliers-BOLD-EC.1D -prefix 0244-BOLD-EC-volreg 0244-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] [nikin@leviathan: Mon Feb 14 12:15:46 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0244-BOLD-EC 0244-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:15:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 44 -1Dfile outliers-BOLD-EC.1D -prefix 0244-BOLD-EC-volreg 0244-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:16:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0244-BOLD-EC-mask -dilate 1 0244-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0244-BOLD-EC-volreg-mask -a 0244-BOLD-EC-volreg+orig -b 0244-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 17:59:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0244-BOLD-EC-volreg-mask+orig. 0244-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 17:59:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0244-BOLD-EC-volreg-mask_temp+orig ./0244-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 17:59:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.296753 28.9948 17.2132 ./0244-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 17:59:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0244-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0244-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 17:59:53 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0244-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 17:59:57 2022] 3dDeconvolve -float -polort A -errts 0244-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0244-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0244-BeforeSmooth-ld\n[nikin@leviathan: Tue Feb 15 18:00:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0244-BeforeSmooth-ld-bp -input 0244-BeforeSmooth-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_bENdmXf3JaV1V25vfF_KuA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:00:00 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.5755        147.137      -46.23334

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000144

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.5755              0
             -4              0        147.137              0              0
       4.000144      -46.23334

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.5755              0
             -4              0        147.137              0              0
       4.000144      -46.23334

type  = float-attribute
name  = BRICK_STATS
count = 276
      -874.9358       558.8032      -977.5094        809.368      -908.7117
        1106.51      -685.5358       1146.809      -558.4921       931.7022
      -387.8404       706.5353      -402.8352       800.7744      -473.7307
       777.1989      -533.2017       637.9573      -550.9634       402.5904
      -546.7096       383.3643      -616.1486       433.1383      -701.2811
       424.6142      -903.4379        631.002      -956.7006       662.3404
      -858.2262       516.7113      -820.2382       375.0138      -718.0995
       407.1605      -739.5113       399.8323      -579.6384       488.7215
      -376.2321       400.4636      -315.4293       301.8182      -264.2949
       277.0988      -307.6246       333.1573      -359.1123       325.4431
      -305.2752       261.6974      -284.1409       361.4537      -307.5302
       426.7891      -302.4179       389.2733      -245.2942       366.4329
      -329.3708       329.7668      -656.9266        489.153      -746.1768
       526.3084       -509.635       388.7098       -322.412       192.0909
      -358.1164       632.6561       -579.093       1142.435       -729.054
       1341.821       -648.157       1156.343      -586.3104       666.2354
      -528.4247       287.0052      -416.8332       446.1216      -651.3691
       531.8722      -625.4547       504.0044      -434.3332        394.973
      -292.0139       339.5811       -384.576       360.1211      -378.4016
       392.6681      -388.4679       332.6418      -467.0918       299.1281
      -384.9742       359.0499      -451.6116       381.7193      -432.1937
       428.2755       -469.327       583.7557      -466.6081        686.438
      -297.0703       558.5264      -329.1946       438.9663      -323.1112
       417.3346      -302.8145       341.9365      -320.3614       312.9286
      -284.3994       191.6261      -296.8293       204.8731      -256.0821
       173.4589      -247.5675       153.5012      -305.9157       179.1496
      -363.7876       155.5363      -385.6835       156.5088      -366.7892
        148.674      -338.0715        135.888      -332.1091       155.6052
      -340.3448       173.9656      -326.6627       186.6245      -255.4488
       218.8252      -221.1112       180.9684       -197.425       243.0217
      -147.5528       306.2913      -191.9708       302.9707      -256.0336
       283.9475      -230.0426       199.0486      -128.0818       157.3636
      -169.8062       196.9104      -157.5566       247.4403      -147.3308
       222.3191      -218.5407       242.3325      -262.5726       216.1351
      -263.8813       184.2408      -205.7921       169.3735      -178.3259
       247.4458      -201.8527       312.4845      -217.1279       406.0839
      -367.1445        481.718      -392.2906       426.8538      -302.0913
       353.1618      -206.4136       251.6476      -309.4865       171.6067
      -432.3576       202.4992      -486.2636        178.383      -478.5332
       212.5064      -417.4841       261.9318      -380.8233       252.8293
      -296.0778       178.5665       -216.144       176.6991      -188.0609
       162.7789      -193.1451       169.9149      -183.1572       176.8536
      -190.4513       222.3829      -259.6937       290.2883      -272.4607
       377.8647      -211.3515       448.4825      -240.7935       423.7162
       -261.222       401.5292      -321.1357       457.9168      -367.1116
       461.3324       -416.262       412.5273      -395.7207       413.1703
      -387.7007       349.0042      -520.0475       351.7273      -505.2624
       389.4365      -461.7421       484.6629      -478.2087       478.2469
      -400.9974       512.8457      -396.1119       586.6799       -357.717
        579.202      -281.1707       496.9897       -330.586       381.6461
      -348.6772        296.431       -319.961       259.5391      -344.1859
        281.782      -409.9821       329.4657      -415.2122       327.9176
      -349.0081       277.3269      -271.0352        196.375      -257.3375
       219.9605      -403.4373       309.0086      -536.0146       329.9613
      -573.5021       416.0198      -470.0272       420.1714      -645.6218
       366.0001

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
