
type = string-attribute
name = HISTORY_NOTE
count = 2457
'[nikin@leviathan: Mon Feb 14 12:16:12 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] [nikin@leviathan: Mon Feb 14 12:15:46 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0244-BOLD-EC 0244-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:15:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 44 -1Dfile outliers-BOLD-EC.1D -prefix 0244-BOLD-EC-volreg 0244-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] [nikin@leviathan: Mon Feb 14 12:15:46 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0244-BOLD-EC 0244-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:15:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 44 -1Dfile outliers-BOLD-EC.1D -prefix 0244-BOLD-EC-volreg 0244-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:16:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0244-BOLD-EC-mask -dilate 1 0244-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0244-BOLD-EC-volreg-mask -a 0244-BOLD-EC-volreg+orig -b 0244-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 17:59:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0244-BOLD-EC-volreg-mask+orig. 0244-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 17:59:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0244-BOLD-EC-volreg-mask_temp+orig ./0244-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 17:59:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.296753 28.9948 17.2132 ./0244-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 17:59:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0244-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0244-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 17:59:53 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0244-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 17:59:57 2022] 3dDeconvolve -float -polort A -errts 0244-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0244-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0244-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_b5g09-CHJzMcws3yAmVbaw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 17:59:57 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0244-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0244-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.5755        147.137      -46.23334

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000144

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.5755              0
             -4              0        147.137              0              0
       4.000144      -46.23334

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.5755              0
             -4              0        147.137              0              0
       4.000144      -46.23334

type  = float-attribute
name  = BRICK_STATS
count = 276
      -1045.158       1508.792      -1072.367       1207.137      -1021.715
         1010.4      -967.7908       1351.697      -738.3945       1137.097
       -565.443       1030.823      -616.7413       1135.705      -653.9268
       928.5496      -638.5901       647.6595      -815.5201       557.6931
      -541.3108       598.8416      -694.7473        547.554      -838.1411
       671.7766        -1128.3       797.8342      -1106.918       731.9084
      -1011.461       564.0252      -820.6467       816.7133      -843.8232
       537.1825      -799.4481       749.1111      -677.8237       551.0524
      -533.6329       631.2473      -640.6614       718.3059       -650.811
       454.9856      -668.3623       497.0097      -544.8707       556.3821
      -627.0994       525.2591      -578.0626       564.7266      -488.7443
       527.2386      -493.2166        502.481      -566.0358       434.1433
      -600.9297       642.0379      -714.3734       392.5173      -737.5571
       437.0538      -798.5254       598.7045      -581.6355       352.0021
       -779.264       873.0135      -693.1507       877.7031      -771.2424
       965.4744      -628.7193       967.5803       -652.166       956.3275
      -573.0049       532.2076      -747.3745       909.3871      -749.1745
       611.1379      -814.1893       522.0418      -434.6705       432.7828
      -400.9364       422.8788      -448.1177       660.3854      -465.1541
       486.8283      -492.0813       279.4054       -612.318       380.7891
      -596.3185       605.1858      -515.9749       531.6571      -563.4631
       722.5743      -613.8157       676.8707      -603.1608       539.5468
      -463.7728       504.9513      -434.9815       455.6759      -342.0821
       579.2913      -404.6103       412.0164      -590.2493       560.4648
      -583.9201       436.7301      -380.6823       459.2525       -445.865
       455.6892      -327.1927       572.4304      -450.9998       459.3726
      -404.1426       492.4495      -418.0226       534.3645      -466.6111
       508.3452      -363.6195       514.1274      -486.5777       424.4447
      -428.8138       554.0704      -374.5682       489.8315      -505.1606
       456.8182      -385.7299       435.5489      -585.7139       481.2608
      -349.2493       785.4737      -423.2108       601.8066      -341.6273
       555.6736      -360.6095       493.5983      -397.7644       504.3284
      -583.1932       427.2822      -376.5267       565.7089      -383.4749
        762.618      -411.5759       520.5886      -501.8992       453.1713
      -367.6821       513.7164       -425.451       681.9454       -345.309
       548.0988      -531.4589       496.0178      -386.1101       655.0587
      -423.7927       775.0735      -596.3923       746.1662      -459.6227
       772.2651      -469.6614       403.4389      -481.8921       335.4586
      -390.2634       784.2301      -460.6019       561.6475      -601.2669
       377.3455      -544.1469       743.6915      -593.6857       447.9796
      -486.2815       495.5999      -461.6144       548.9386      -525.0953
       523.1725      -495.9152       467.1877       -531.544       660.5555
      -618.3619        467.374      -484.7596       527.9882      -545.6693
       482.3612      -449.9346       580.5261      -488.4164       558.2663
      -392.5825       471.9526      -453.8271       451.6842      -457.0983
       550.8329      -577.9382       562.1195      -482.4264       479.7277
      -554.9006       580.5252      -849.9641       766.2256      -702.4327
       546.7759      -530.8212       535.3001      -591.8672       627.3196
      -624.2889       541.4315      -604.8238       610.0468      -581.4467
       583.6912       -381.916       641.8562      -449.1683       558.7222
      -418.9961       489.2455      -438.3902        525.955      -411.7736
       556.7867      -442.8162       391.0773      -444.2014       404.0283
      -377.0816       402.7253      -503.6964       303.0511      -509.6099
       458.9269      -328.8045       392.7908      -357.4922       582.4807
      -429.6364       453.2816      -486.3118       676.3034      -519.7737
       559.6033

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
