
type = string-attribute
name = HISTORY_NOTE
count = 1880
'[nikin@leviathan: Tue Feb 15 17:47:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0244-T1-NoSkull -input BOLD-0244-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 17:47:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0244-T1-NoSkull+tlrc ./0244-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 17:47:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -12.9865 -45.2492 9.48634 ./0244-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 17:47:41 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0244-T1-NoSkull_shft+tlrc ./__tt_0244-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 17:48:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0244-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0244-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0244-T1-NoSkull_shft_alBOLDEC -input ./__tt_0244-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 17:48:06 2022] align_epi_anat.py -anat 0244-T1-NoSkull_shft+tlrc. -epi  0244-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Tue Feb 15 17:48:07 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0244-T1-NoSkull_shft_alBOLDEC+tlrc ./0244-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 17:48:08 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin 12.689697 -dyorigin 74.243927 -dzorigin 7.726883 ./0244-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 17:48:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0244-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0244-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
      0.9220667      0.1459996    -0.03419746      -23.57423     -0.2153161
      0.9417793     -0.1316565      -21.09778     -0.0255961      0.1494023
      0.7835962       -8.56012

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
       1.046471     -0.1650746     0.01793463       21.34056      0.2376945
      0.9967583      0.1778444       28.15522    -0.01113652     -0.1954364
       1.242845       6.253094

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
      -23.57424      -21.09778       -8.56012       9.288998      -7.907166
       2.118038        0.93418      0.9731291      0.7964111    -0.06478117
    -0.03275569     0.04350446

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_jpXtUIsmUKxZsf7HSZgKsg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 17:48:15 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4246

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
