
type = string-attribute
name = HISTORY_NOTE
count = 426
'[nikin@leviathan: Tue Feb 15 22:51:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0285-T1-NoSkull -input BOLD-0285-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 22:51:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0285-T1-NoSkull+tlrc ./0285-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:51:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.560341 -20.6608 22.0869 ./0285-T1-NoSkull_shft+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_u3jcBnRwuUHEjO5BC3bCeQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 22:51:50 2022~

type = string-attribute
name = IDCODE_WARP_PARENT
count = 27
'XYZ_mZTfOe_DEn_9fdBeHZAMnQ~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.9169       91.25201      -64.28703

type  = float-attribute
name  = DELTA
count = 3
              1             -1      0.9999248

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              1              0              0      -126.2866              0
             -1              0       90.36977              0              0
      0.9999248      -76.43581

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              1              0              0      -127.9169              0
             -1              0       91.25201              0              0
      0.9999248      -64.28703

type = integer-attribute
name = WARP_TYPE
count = 8
 0 0 -999 -999 -999
 -999 -999 -999

type  = float-attribute
name  = WARP_DATA
count = 30
              1              0              0              0              1
              0              0              0              1              1
              0              0              0              1              0
              0              0              1              0              0
              0              0              0              0          -9999
          -9999          -9999           9999           9999           9999

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4145

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 256 256 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
