
type = string-attribute
name = HISTORY_NOTE
count = 2849
'[nikin@leviathan: Mon Feb 14 13:19:42 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] [nikin@leviathan: Mon Feb 14 13:19:17 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0285-BOLD-EC 0285-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:19:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 28 -1Dfile outliers-BOLD-EC.1D -prefix 0285-BOLD-EC-volreg 0285-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] [nikin@leviathan: Mon Feb 14 13:19:17 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0285-BOLD-EC 0285-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:19:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 28 -1Dfile outliers-BOLD-EC.1D -prefix 0285-BOLD-EC-volreg 0285-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0285-BOLD-EC-mask -dilate 1 0285-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0285-BOLD-EC-volreg-mask -a 0285-BOLD-EC-volreg+orig -b 0285-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 23:03:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0285-BOLD-EC-volreg-mask+orig. 0285-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 23:03:23 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0285-BOLD-EC-volreg-mask_temp+orig ./0285-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:03:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.14344 33.5873 14.8807 ./0285-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:04:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0285-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0285-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 23:04:06 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0285-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 23:04:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0285-BOLD-EC-volreg-Nwarp-blur6 0285-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 23:04:19 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0285-BOLD-EC-volreg-Nwarp-blur6-ld -input 0285-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0285-BOLD-EC-volreg-Nwarp-blur6-ld\n[nikin@leviathan: Tue Feb 15 23:04:23 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0285-BOLD-EC-volreg-Nwarp-blur6-ld-bp -input 0285-BOLD-EC-volreg-Nwarp-blur6-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_ImZdnz3nUp084ornHPIYQw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 23:04:23 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.5509       145.3896      -47.37227

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000053

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.5509              0
             -4              0       145.3896              0              0
       4.000053      -47.37227

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.5509              0
             -4              0       145.3896              0              0
       4.000053      -47.37227

type  = float-attribute
name  = BRICK_STATS
count = 276
      -72.28413       83.71306       -119.903       98.92758      -156.8878
       91.30008      -158.2531       90.35574      -130.6101       81.54631
      -135.5323       77.21325      -166.4435       79.03954      -186.3855
       114.1694      -182.9876       127.5975      -162.4339       117.4315
       -145.812       118.2609      -120.8518       125.7358      -99.45316
       131.3646      -81.67598       102.4399      -74.41174       117.9338
      -85.89415       130.8469      -87.36482       136.2101      -107.5179
         151.31      -104.8168       146.8039      -98.04218        140.327
      -103.3491       155.3603      -110.7152       150.0246       -141.141
       119.9691      -140.8775       95.23972      -94.94845       101.5322
      -104.9704       99.95375      -131.9137       94.51642      -122.2119
       105.1614      -69.64607       114.6493      -64.48063       109.6252
        -84.887       73.66157      -91.55013       74.84471      -80.95366
       90.14769      -79.59125       135.5509      -79.38832       173.6045
       -89.9226       193.3525      -126.3113       183.8869      -147.5274
       145.0437        -153.85       126.1653      -151.9588       80.71481
      -160.7833        112.239      -183.3376       174.0583      -174.6742
       192.3427      -127.6693       156.7011      -76.04427       145.8019
      -59.40561       135.0748      -64.40451       165.1676      -80.61686
       148.1595      -79.91553       124.4809      -83.29205       99.46548
       -74.8702       105.7222      -100.5393       100.4212      -145.4657
       77.23492      -183.5428       92.06239      -187.7667       107.8539
      -146.5121       105.2382      -104.1837       115.3342      -132.0922
       114.0196      -135.1872       117.8663      -104.0467       121.2997
      -91.77876       139.8843      -81.28352       148.8632      -114.3324
       156.4296      -154.1068       161.1459      -196.8706       154.8787
      -190.1753       130.5882      -131.1556       122.8246      -157.3149
       148.2315      -148.9497       148.8514      -106.3125       110.2888
      -77.53696       104.1325      -54.14094        96.1186      -73.43776
       79.11471      -67.77354       107.1635      -69.85577       116.0661
      -59.49986       112.6904      -75.14333       119.6339      -96.65131
       124.2848      -128.7002       116.9859      -137.3607       149.9603
      -132.0345       156.1411       -107.652       115.5609      -81.18399
       97.84818      -85.49602       92.02758      -108.6383       92.30636
      -116.8064       108.4727      -117.0628       116.5663       -103.679
       117.0315      -75.91499       115.2341      -110.5594       130.8158
      -123.9494       122.4709      -109.7236       90.58619      -88.30466
       92.60012      -117.8552       77.62305      -139.2059       65.05343
      -152.5121       88.41637      -142.4317       90.28943      -123.8164
       87.00417      -106.6405       85.06191      -118.8279       83.99864
      -164.4584       67.21605      -172.5746       91.07895      -186.7009
       97.37786      -168.6411        100.213      -100.3076       119.5499
      -123.1849        115.115      -108.9035       116.3706      -78.60632
       121.8235      -116.0791       130.7519      -128.8551       140.6282
       -121.285       143.7781      -113.5067       145.0708      -117.3125
       155.0547      -117.0256       168.3472      -129.4106        169.978
      -115.0029       151.8729      -84.19547       175.3561      -82.95564
        172.334       -97.0575       141.2241      -127.6395       99.51425
      -170.2128       117.2318      -195.1339       113.8188      -213.6576
        155.573      -221.5715       189.7276      -200.6099       198.4033
      -120.2715       178.1407      -134.4847        205.254      -142.4724
       191.9855      -105.5754       156.1951      -91.05152       147.7783
      -105.4243       106.4265      -90.50275       100.3568      -72.45316
       115.8022      -106.2334       125.5685      -131.5249       144.0221
      -153.1098       168.0816      -128.6306       164.6757      -84.80032
       127.5463

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
