
type = string-attribute
name = HISTORY_NOTE
count = 1174
'[nikin@leviathan: Tue Feb 15 22:51:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0285-T1-NoSkull -input BOLD-0285-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 22:51:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0285-T1-NoSkull+tlrc ./0285-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:51:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.560341 -20.6608 22.0869 ./0285-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:51:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0285-T1-NoSkull_shft+tlrc ./__tt_0285-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:52:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0285-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0285-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0285-T1-NoSkull_shft_alBOLDEC -input ./__tt_0285-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 22:52:17 2022] align_epi_anat.py -anat 0285-T1-NoSkull_shft+tlrc. -epi  0285-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
        1.24384     -0.0309147     -0.0885151       -2.80729      0.0608167
        1.19184    -0.00233434        7.17924      -0.026121    -0.00711611
        1.09535        14.2655

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
      0.8042887     0.02125048     0.06503977       1.177485    -0.04100386
      0.8379661   -0.001527697      -6.109276     0.01891362    0.005950739
      0.9144912       -13.0353

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_Y7ju190zxVt2en3TlKYJTA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 22:52:15 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.9169       91.25201      -64.28703

type  = float-attribute
name  = DELTA
count = 3
              1             -1      0.9999248

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              1              0              0      -127.9169              0
             -1              0       91.25201              0              0
      0.9999248      -64.28703

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              1              0              0      -127.9169              0
             -1              0       91.25201              0              0
      0.9999248      -64.28703

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4145

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 256 256 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
