
type = string-attribute
name = HISTORY_NOTE
count = 2456
'[nikin@leviathan: Mon Feb 14 13:19:42 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] [nikin@leviathan: Mon Feb 14 13:19:17 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0285-BOLD-EC 0285-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:19:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 28 -1Dfile outliers-BOLD-EC.1D -prefix 0285-BOLD-EC-volreg 0285-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] [nikin@leviathan: Mon Feb 14 13:19:17 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0285-BOLD-EC 0285-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:19:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 28 -1Dfile outliers-BOLD-EC.1D -prefix 0285-BOLD-EC-volreg 0285-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0285-BOLD-EC-mask -dilate 1 0285-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0285-BOLD-EC-volreg-mask -a 0285-BOLD-EC-volreg+orig -b 0285-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 23:03:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0285-BOLD-EC-volreg-mask+orig. 0285-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 23:03:23 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0285-BOLD-EC-volreg-mask_temp+orig ./0285-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:03:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.14344 33.5873 14.8807 ./0285-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:04:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0285-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0285-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 23:04:06 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0285-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 23:04:10 2022] 3dDeconvolve -float -polort A -errts 0285-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0285-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0285-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_9fX9rOKSlFqq7RUTk-2hSg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 23:04:10 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0285-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0285-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.5509       145.3896      -47.37227

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000053

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.5509              0
             -4              0       145.3896              0              0
       4.000053      -47.37227

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.5509              0
             -4              0       145.3896              0              0
       4.000053      -47.37227

type  = float-attribute
name  = BRICK_STATS
count = 276
      -362.3414       371.8607      -460.0469        613.355      -768.5788
        470.131      -578.6034       295.9426      -473.9346       719.6993
      -635.1786       312.9965      -300.3236       429.3834      -293.3851
       268.3241       -294.452       324.6183      -386.9532       548.6699
      -246.4511       437.3079       -500.844       872.9567      -418.4936
       721.7814      -457.9598       442.7011      -697.3841        329.931
      -652.2448       496.9716      -476.7981       962.2322      -254.3102
        475.714      -435.7549       382.6231       -387.586       385.9713
      -355.4158       515.4737      -336.4567       390.7695      -516.7915
       427.7848      -337.3871       416.3876      -455.6794       623.2173
      -293.3451       383.8627      -805.4471       324.3412      -836.1797
       436.5414      -405.8028       547.1469      -255.9877       521.6371
      -272.9041       410.2883      -331.4047       242.8229        -628.85
       454.6404      -379.4567       370.2995      -827.9124       651.5125
      -472.0693       691.6458      -335.6678       469.7577      -450.4299
       589.2761      -923.2892       408.3709      -413.7019       850.2805
      -508.9808       345.4725      -613.2322       626.1281      -274.3737
        315.394       -416.458       535.2643      -255.8533       513.7083
       -432.326       577.7479       -261.338       500.2564      -407.6696
       336.2269      -460.4737       242.0295      -468.3952       299.9074
       -369.322       441.5752       -304.931       304.0629      -367.1058
       547.7039      -666.2072       383.1732      -444.6812       363.0011
      -840.4216       322.9906      -316.9076       812.5287      -308.8679
       328.2988      -288.0167       422.2303      -190.2005       448.9946
      -334.2462       419.6129      -302.5733       520.2816      -392.1727
       523.7628      -352.4345       428.5441      -408.9602       385.0061
       -400.276       359.8409      -427.0471       436.6875      -642.4363
       657.0804      -473.9063       520.3721      -483.1743         489.81
      -251.2017       337.7646      -365.5761       569.8126      -452.9958
       343.0149       -316.148       391.9171      -302.6941       338.8418
      -261.5749       329.0388      -422.4939       407.4396      -366.2111
       478.6365      -557.1662       316.0952      -644.2837       393.1044
      -490.0355       430.8342      -315.8281        377.114      -426.0625
       307.4222      -418.5945       474.5169        -551.72       369.4201
      -323.4421       347.6853      -731.8687       316.8067      -616.8721
       394.2397      -410.0053       542.1163      -465.2805       593.2021
      -452.1975       498.9911      -699.7307       544.4852      -317.9787
       333.4571      -412.6118       363.1691      -384.7603       446.3992
      -329.2772       554.1205      -351.4942       383.2747      -267.9843
        338.224      -542.2459        395.929      -561.3627       345.0364
      -443.5689       489.0771      -305.2612       245.8089      -348.2009
         337.96      -341.8612       518.0897      -701.1615       487.3801
      -368.4731       653.9885      -294.4158       531.4408      -368.8028
        504.038      -267.6815       456.3793      -280.3959       568.3384
      -356.5848        553.233      -376.8802       562.9724      -343.4508
       411.1726      -787.6366       393.1368      -424.2097       615.4354
      -271.6596       540.0496      -423.7338       647.5746      -331.7259
       428.2204      -604.6022       626.3496      -450.4001       456.0715
      -418.8163        781.959      -538.8095       343.9383      -532.7197
       798.7125      -405.8161       438.2173       -519.858       562.7314
      -256.6959       523.5791      -777.8165        752.775      -357.4245
       455.9074      -430.3393       404.8369      -411.3922       661.7986
      -259.9536       289.6847       -470.404       399.5014      -258.6287
       309.9286      -364.6819       249.3356      -335.0236       285.9171
      -469.3416       303.7218      -314.3794       333.9692      -399.4267
       462.9676

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
