
type = string-attribute
name = HISTORY_NOTE
count = 1880
'[nikin@leviathan: Tue Feb 15 22:35:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0277-T1-NoSkull -input BOLD-0277-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 22:35:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0277-T1-NoSkull+tlrc ./0277-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:35:14 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 1.8401 -8.19405 50.5047 ./0277-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:35:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0277-T1-NoSkull_shft+tlrc ./__tt_0277-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:35:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0277-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0277-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0277-T1-NoSkull_shft_alBOLDEC -input ./__tt_0277-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 22:35:38 2022] align_epi_anat.py -anat 0277-T1-NoSkull_shft+tlrc. -epi  0277-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Tue Feb 15 22:35:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0277-T1-NoSkull_shft_alBOLDEC+tlrc ./0277-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:35:39 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin -1.084000 -dyorigin 38.073700 -dzorigin -33.505447 ./0277-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:35:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0277-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0277-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
      0.9574828     0.03719876    -0.02067464      -8.113091    -0.04524561
      0.7674962      0.1870735       18.46106     0.01386611     -0.2540763
       0.848818       35.52126

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
       1.042058    -0.03924073     0.03402977       7.969956     0.06112145
       1.212038     -0.2656358       -12.4439    0.001272617      0.3634398
        1.09804      -45.70294

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
      -8.113091       18.46106       35.52126       1.924667       13.64854
       1.271971      0.9584281      0.7910221      0.8847781    -0.02029173
    -0.01494013    -0.05931948

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_FVHmXjV5LFvB5RxT2m5Djg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 22:35:50 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4303

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
