
type = string-attribute
name = HISTORY_NOTE
count = 2849
'[nikin@leviathan: Mon Feb 14 13:18:49 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] [nikin@leviathan: Mon Feb 14 13:18:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0277-BOLD-EC 0277-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:18:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 14 -1Dfile outliers-BOLD-EC.1D -prefix 0277-BOLD-EC-volreg 0277-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] [nikin@leviathan: Mon Feb 14 13:18:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0277-BOLD-EC 0277-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:18:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 14 -1Dfile outliers-BOLD-EC.1D -prefix 0277-BOLD-EC-volreg 0277-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0277-BOLD-EC-mask -dilate 1 0277-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0277-BOLD-EC-volreg-mask -a 0277-BOLD-EC-volreg+orig -b 0277-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 22:46:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0277-BOLD-EC-volreg-mask+orig. 0277-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 22:46:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0277-BOLD-EC-volreg-mask_temp+orig ./0277-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:46:10 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.756096 29.8797 16.9992 ./0277-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:46:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0277-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0277-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 22:46:56 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0277-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 22:47:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0277-BOLD-EC-volreg-Nwarp-blur6 0277-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 22:47:08 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0277-BOLD-EC-volreg-Nwarp-blur6-ld -input 0277-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0277-BOLD-EC-volreg-Nwarp-blur6-ld\n[nikin@leviathan: Tue Feb 15 22:47:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0277-BOLD-EC-volreg-Nwarp-blur6-ld-bp -input 0277-BOLD-EC-volreg-Nwarp-blur6-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_eRQIloREIvGYryvxF2M06g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 22:47:12 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.8248       142.6506      -48.50682

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999958

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.8248              0
             -4              0       142.6506              0              0
       3.999958      -48.50682

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.8248              0
             -4              0       142.6506              0              0
       3.999958      -48.50682

type  = float-attribute
name  = BRICK_STATS
count = 276
       -66.7186       79.68369       -69.3735        98.9825      -97.74226
       101.1082      -68.77157       104.3432       -62.1671       86.10613
      -76.26546       93.19817      -85.43162       103.1417      -101.4078
         102.92      -87.09841       86.98667      -89.22414       96.18881
      -84.07839       123.6368      -91.36523       146.6306      -97.17598
       148.2346       -95.2709       106.0347      -84.33433       68.39236
      -101.5286       75.34719      -87.87433       83.48163      -96.26521
       103.7838      -95.12776       117.3773      -70.11646       99.48783
      -63.57495       111.8161      -73.67242       112.5476      -86.98783
       107.8347      -98.73916        86.1412      -82.59894       95.62372
      -71.43616       84.53874      -63.83428       64.63914       -45.3788
       89.00864      -69.63477        159.232      -81.15062       204.9056
      -104.5685       178.2884       -138.985        112.316      -119.6182
       86.00607      -155.9979       72.60654      -200.5793       91.92471
      -207.5544       135.5113      -196.3923       117.3013      -198.8147
       64.47414      -198.1996       59.62707      -171.4445       82.37488
      -111.3698       87.35939      -68.41774       79.05164      -74.11288
       91.24798      -132.4313       105.0795      -117.7828       75.26299
      -86.99207       39.24132      -103.7605       42.20742      -82.10415
       83.45576       -70.9153       65.33334      -48.68775       49.91634
      -46.33415       55.60308      -56.84652       51.07855      -60.05506
       48.26254      -41.97464       67.23734      -32.36055       88.66736
      -44.98978       115.2804      -48.65537       125.8265      -50.68676
       104.4402      -58.90873       88.86562      -76.48664        98.9565
      -58.35985       118.5002       -42.6968       135.8415       -41.3656
       153.7488      -92.30911       164.4913      -127.5741       170.1476
       -144.276       160.4079      -133.6213       127.5799      -91.73622
       69.63447      -63.29106       54.42223      -86.16507       60.77713
      -139.6827       70.91203      -164.3763       70.07671      -155.0149
       64.70449      -124.1052       109.1775      -92.05008       153.0547
      -77.35495       157.4417      -87.96501       101.7234      -118.0326
       65.27028      -151.3621       44.40067      -169.3865       42.97527
      -159.6285       65.15914      -120.8986       101.7309      -111.9255
       118.6763      -106.2089       124.3681      -136.9007       84.80428
      -183.8498       102.3533      -199.2544       115.2328      -168.2657
       100.0816      -147.4884       111.4658      -155.7095       116.3734
      -147.2757       98.22618      -123.6025       117.4479      -83.94134
       119.5698      -59.46401       129.4147      -68.15097       116.7961
      -95.58546        109.496      -108.0967       110.9645      -94.96994
       101.0495      -59.14762       97.72077      -50.22937       98.05965
      -55.23281       104.1251      -53.65399       127.9957      -72.83319
       135.6458      -79.61841       115.0381      -72.43637       73.08561
      -52.70607       51.36141       -46.4118       90.42944      -43.21908
       122.8592      -49.02835       136.8372      -53.46768       129.5068
      -58.43423       107.6233       -94.5436        83.2588      -127.4854
       65.98837      -98.77742       66.14291      -74.79621       88.62062
      -47.73241       125.8565      -60.47485        156.192      -63.29624
       162.0324       -114.668       118.7886      -150.2469       150.6058
      -160.1256       159.9513      -144.6494        138.598       -142.167
        81.6972      -110.3899       85.00729      -96.48471       104.6572
      -133.7421       95.34031      -117.4856       87.92684      -64.46813
       77.53163      -80.24271       69.83932      -77.13199       100.7195
      -117.5097       86.13708      -161.4185       56.82438      -177.9255
       60.91682      -143.6555       60.33027      -79.78133        72.4817
      -73.02339       80.57346      -47.69169       77.48273      -54.81465
       81.79836

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
