
type = string-attribute
name = HISTORY_NOTE
count = 2624
'[nikin@leviathan: Mon Feb 14 13:18:49 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] [nikin@leviathan: Mon Feb 14 13:18:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0277-BOLD-EC 0277-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:18:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 14 -1Dfile outliers-BOLD-EC.1D -prefix 0277-BOLD-EC-volreg 0277-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] [nikin@leviathan: Mon Feb 14 13:18:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0277-BOLD-EC 0277-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:18:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 14 -1Dfile outliers-BOLD-EC.1D -prefix 0277-BOLD-EC-volreg 0277-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0277-BOLD-EC-mask -dilate 1 0277-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0277-BOLD-EC-volreg-mask -a 0277-BOLD-EC-volreg+orig -b 0277-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 22:46:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0277-BOLD-EC-volreg-mask+orig. 0277-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 22:46:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0277-BOLD-EC-volreg-mask_temp+orig ./0277-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:46:10 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.756096 29.8797 16.9992 ./0277-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:46:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0277-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0277-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 22:46:56 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0277-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 22:46:59 2022] 3dDeconvolve -float -polort A -errts 0277-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0277-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0277-BeforeSmooth-ld\n[nikin@leviathan: Tue Feb 15 22:47:03 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0277-BeforeSmooth-ld-bp -input 0277-BeforeSmooth-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_hgQBISxz2NKnsdFA2ZwBuQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 22:47:03 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.8248       142.6506      -48.50682

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999958

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.8248              0
             -4              0       142.6506              0              0
       3.999958      -48.50682

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.8248              0
             -4              0       142.6506              0              0
       3.999958      -48.50682

type  = float-attribute
name  = BRICK_STATS
count = 276
      -131.9814       195.5835      -137.4227          205.8      -198.5566
       217.7648      -174.3177       219.8224      -229.8429       176.6389
      -243.2908       209.3254       -202.968       216.9406      -244.9849
       214.5289      -217.0552       166.9039      -172.7162       249.6362
      -179.0067       278.7742       -175.646       248.2255       -200.897
        225.575      -188.9255       185.2359      -177.6287       141.5824
      -230.9285       146.4367      -224.2014       172.4517      -186.7054
       222.4735      -173.1522       252.0957      -162.5932       237.9644
      -139.5165       276.3061      -171.1864       253.4517      -192.6242
        248.774      -225.0312       245.2894      -199.5609       243.9593
      -155.8225       158.1843      -153.6456       135.2107      -120.8603
       168.3654       -157.153       330.0711      -172.7726       419.2046
      -209.3966        332.664      -290.7021       233.0825      -258.4283
       228.9601      -399.0074       159.8295      -447.4586       222.7098
        -363.74       279.2266       -367.474       282.6175      -322.4381
       181.9822      -328.9163       167.7132      -275.3928       198.0867
      -242.7088       211.2415      -177.0901       153.8708       -192.905
        187.736      -297.8981       228.1399      -228.6453       180.3337
      -225.2565       111.6623      -217.2252       146.1808      -185.4666
       207.7572      -160.4298       126.4685      -116.6764       111.6163
      -119.9891       105.1206      -107.8805       101.2909      -112.5629
       106.9413      -101.5977       143.8329      -97.29023       206.8143
      -108.9554        256.204      -109.3028       266.1169      -108.1054
       230.6076       -110.196       170.5958      -156.1297       228.0461
      -132.1364       278.1956      -123.1292       313.2014      -141.8452
       336.6862      -144.3198       354.1754      -205.0373       362.8102
      -224.5059       347.0611       -206.807       285.9598      -195.0253
        168.493       -196.994       94.56579      -180.3372       108.6411
      -300.5621        110.912      -369.6452       123.8975      -367.4753
       124.8134      -318.3814       183.5383      -261.9183       236.4137
      -233.4092        250.597      -248.5476       218.8428       -298.269
        143.443      -354.1808       145.6772       -380.833       119.7318
      -350.0863       114.1325      -253.2445        208.071      -187.3318
       241.2542      -211.1664       228.3317      -297.5536       189.4879
      -376.4025       228.6013      -348.7855       253.8128      -271.4725
       227.0207      -288.3253       270.6018      -318.2115       312.3674
      -310.1936       292.5264      -294.8087        226.926      -217.2039
        248.906      -124.9704       275.3757      -150.1749       244.3989
      -236.9547       218.0545      -264.0451       290.9371      -229.5048
       305.6652      -164.2132       281.2196      -127.4025       236.2962
      -114.6672       256.8103      -134.8076       252.6925      -176.3107
       295.3121      -189.0212       249.1902      -154.2558       160.8276
      -135.7916        111.717      -126.8444       164.3563      -117.4294
       206.5596      -159.4815       218.8332      -149.1047       217.0715
      -132.6839       189.2405      -207.5641       147.2066       -203.952
       145.6152      -189.6478       159.2344       -156.698       185.2191
      -127.9846       308.2676      -132.2791        319.455      -171.2908
        242.427      -204.2619       251.8342      -235.7894       314.8958
      -245.5336       334.5232      -326.2431       308.3488      -335.5204
       217.2182       -259.957       183.6921      -219.2428       227.0877
      -261.7473       279.9133      -263.9061       263.0021      -160.0045
       171.2481       -181.216       164.0777      -226.8729       185.6389
      -310.6487       196.2465       -380.812       143.8298       -336.666
       137.3049      -258.7401       139.0118      -257.7981        198.448
      -244.8919       174.0966      -156.3192       131.5497      -115.0973
       151.5333

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
