
type = string-attribute
name = HISTORY_NOTE
count = 2248
'[nikin@leviathan: Mon Feb 14 13:18:49 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] [nikin@leviathan: Mon Feb 14 13:18:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0277-BOLD-EC 0277-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:18:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 14 -1Dfile outliers-BOLD-EC.1D -prefix 0277-BOLD-EC-volreg 0277-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] [nikin@leviathan: Mon Feb 14 13:18:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0277-BOLD-EC 0277-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:18:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 14 -1Dfile outliers-BOLD-EC.1D -prefix 0277-BOLD-EC-volreg 0277-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0277-BOLD-EC-mask -dilate 1 0277-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0277-BOLD-EC-volreg-mask -a 0277-BOLD-EC-volreg+orig -b 0277-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 22:46:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0277-BOLD-EC-volreg-mask+orig. 0277-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 22:46:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0277-BOLD-EC-volreg-mask_temp+orig ./0277-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:46:10 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.756096 29.8797 16.9992 ./0277-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:46:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0277-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0277-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 22:46:56 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0277-BOLD-EC-volreg-Nwarp+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_V0MaoLQEhIoleHjM8-dERA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 22:46:12 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.8248       142.6506      -48.50682

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999958

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.8248              0
             -4              0       142.6506              0              0
       3.999958      -48.50682

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.8248              0
             -4              0       142.6506              0              0
       3.999958      -48.50682

type  = float-attribute
name  = BRICK_STATS
count = 276
      -1.227878        8121.86     -0.2524568       8085.244              0
       8105.416              0       8226.511   -0.001557752       8202.143
   -0.002047271       8208.377  -0.0001537427       8172.906              0
       8166.693              0       8147.554              0       8146.836
              0       8160.952              0       8172.275              0
       8195.857   -0.001050293       8182.064              0       8249.216
     -0.1242737       8228.095     -0.8231835       8271.961      -1.346948
       8264.512      -1.495163       8135.435      -1.346752       8199.846
     -0.9872857       8145.382     -0.5137627       8192.441     -0.1591135
           8248     -0.1220637        8241.56     -0.1362674       8212.755
     -0.7035927       8252.002     -0.9843021       8186.631      -1.002767
       8103.274     -0.8301376       8122.458     -0.5337743       8205.409
     -0.1955749       8178.327   -0.004461765       8211.786              0
       8145.619              0       8101.631              0       8138.321
              0       8169.319              0        8093.59  -3.668945e-06
       8112.011              0       8140.605  -0.0003554672       8198.547
  -1.394656e-06       8223.635  -0.0005985871       8263.002              0
       8228.642    -0.01117755       8142.137   -0.004812993       8179.229
  -0.0001325533       8176.131    -0.00198024       8211.355    -0.01250591
       8229.362    -0.01513214       8243.914    -0.01233908       8279.149
   -0.005967177        8158.18              0       8215.873              0
        8229.31              0       8264.242              0       8317.669
              0       8273.458              0       8236.821              0
       8192.562              0        8210.69              0       8276.062
              0       8256.632              0       8206.065              0
       8219.524              0       8197.962              0       8248.521
              0       8203.619  -8.624792e-05       8217.703  -0.0006559491
        8140.31  -0.0003496408       8117.468  -0.0009978637       8096.478
    -0.00196708       8111.796              0       8138.977  -7.040799e-05
       8213.851  -0.0002405494        8101.49              0       8162.181
              0       8167.507              0        8214.43              0
       8185.271              0       8202.944  -0.0008496344       8134.336
    -0.02622342       8096.526    -0.01704872       8120.049    -0.07070941
       8138.662    -0.02559239       8135.805              0       8111.176
              0       8118.825              0       8139.152              0
       8119.642              0       8056.788              0       8098.253
              0       8079.892              0       8088.284              0
       8100.309              0       8107.305              0        8136.78
   -0.005011797       8170.502    -0.02897654       8195.442    -0.05092153
       8216.628    -0.05120291       8183.059    -0.02347679       8197.214
    -0.03003436       8215.838    -0.04365098       8122.816    -0.03710833
        8132.84    -0.07236835       8129.233    -0.08852737         8198.5
    -0.07792221       8179.815    -0.03842151       8224.688    -0.00013078
       8089.446   -0.005753402       8105.584    -0.07967445       8127.929
     -0.1476395       8149.752    -0.09595868       8138.167    -0.06964722
       8147.849     -0.1080136       8201.404     -0.1027095        8164.05
    -0.04169121       8218.998  -0.0003126711       8232.983              0
       8211.796              0       8129.015  -0.0007476509       8120.059
              0       8054.909              0       8113.951              0
       8129.836   -0.005804032       8153.303   -0.004216269       8114.086
    -0.03005835       8094.247   -0.007801548       8110.141              0
       8188.552  -0.0001196265       8162.533    -0.01952076       8153.026
    -0.08401716       8123.695     -0.1025219       8106.516    -0.03018045
       8127.706              0       8110.569              0       8142.184
              0       8093.618  -0.0002524257       8073.061      -2.794463
       8092.646

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
