
type = string-attribute
name = HISTORY_NOTE
count = 1171
'[nikin@leviathan: Tue Feb 15 22:35:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0277-T1-NoSkull -input BOLD-0277-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 22:35:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0277-T1-NoSkull+tlrc ./0277-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:35:14 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 1.8401 -8.19405 50.5047 ./0277-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:35:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0277-T1-NoSkull_shft+tlrc ./__tt_0277-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:35:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0277-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0277-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0277-T1-NoSkull_shft_alBOLDEC -input ./__tt_0277-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 22:35:38 2022] align_epi_anat.py -anat 0277-T1-NoSkull_shft+tlrc. -epi  0277-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
        1.01539     -0.0144877      0.0351923        6.78896      0.0419516
        1.05426       -0.14359        2.38609     -0.0163015       0.163294
       0.949084       -16.9205

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
      0.9835296     0.01872566    -0.03363648       -7.29097    -0.03599277
      0.9261286      0.1414516      0.4279596     0.02308585     -0.1590228
       1.028732       17.62938

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_KAbN3qBiHHJss1xKXb3Igg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 22:35:36 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       -126.416       107.4263      -38.00789

type  = float-attribute
name  = DELTA
count = 3
              1             -1       1.000149

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              1              0              0       -126.416              0
             -1              0       107.4263              0              0
       1.000149      -38.00789

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              1              0              0       -126.416              0
             -1              0       107.4263              0              0
       1.000149      -38.00789

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4303

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 256 256 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
