
type = string-attribute
name = HISTORY_NOTE
count = 2653
'[nikin@leviathan: Mon Feb 14 13:27:34 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] [nikin@leviathan: Mon Feb 14 13:27:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0349-BOLD-EC 0349-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:27:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 30 -1Dfile outliers-BOLD-EC.1D -prefix 0349-BOLD-EC-volreg 0349-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] [nikin@leviathan: Mon Feb 14 13:27:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0349-BOLD-EC 0349-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:27:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 30 -1Dfile outliers-BOLD-EC.1D -prefix 0349-BOLD-EC-volreg 0349-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0349-BOLD-EC-mask -dilate 1 0349-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0349-BOLD-EC-volreg-mask -a 0349-BOLD-EC-volreg+orig -b 0349-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 13:37:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0349-BOLD-EC-volreg-mask+orig. 0349-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 13:37:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0349-BOLD-EC-volreg-mask_temp+orig ./0349-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:37:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.330154 27.1525 10.3927 ./0349-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:38:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0349-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0349-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 13:38:15 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0349-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 13:38:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0349-BOLD-EC-volreg-Nwarp-blur6 0349-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Wed Feb 16 13:38:28 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0349-BOLD-EC-volreg-Nwarp-blur6-ld -input 0349-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0349-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_95EnAVMDC6E_pWFpMnEsZQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 13:38:28 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0349-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0349-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.9685       145.0522      -52.61537

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999935

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.9685              0
             -4              0       145.0522              0              0
       3.999935      -52.61537

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.9685              0
             -4              0       145.0522              0              0
       3.999935      -52.61537

type  = float-attribute
name  = BRICK_STATS
count = 276
      -128.0255       254.1256      -86.85809       272.2894      -138.9393
        134.931       -134.804       99.71503      -109.5769       238.9587
      -133.2113       83.23254      -107.3263       67.23689      -137.8474
       46.80561      -163.5363       84.89771      -93.20273       85.59902
      -182.3787       89.91973      -93.05156       125.0386      -125.4905
       73.63744      -118.8481       179.6218      -77.15574       119.0539
      -64.23561       138.7087      -38.62722       141.2509       -90.0195
       149.6163       -99.3102       119.3384      -103.4725       101.9805
      -68.36349        92.0577       -57.3241       102.7222      -76.94394
       103.4143      -134.0251       99.65742      -88.27737       91.96031
      -110.2831       104.9841      -69.79988       89.25357      -99.14458
       81.54213      -79.63487        61.3372      -117.9196       68.36661
      -90.71352       204.2251      -124.1763       72.30518      -126.4328
       72.61365       -112.704       75.29565       -195.088       61.58269
       -274.627       62.15285      -262.4525       66.67354      -205.1666
       91.52439      -167.3054       79.24882      -81.26411       108.2574
      -78.07809       81.96407      -77.32987       323.5283      -67.01141
        105.404      -35.76484       143.6256       -89.7617       210.3296
      -93.90598       152.6004      -76.05982       105.0652       -106.374
       65.43806       -112.924        76.1311      -229.1351       54.36807
      -150.8333       54.36957       -187.173         91.673       -176.526
       81.36569      -110.7587        103.793      -162.1834       115.6772
      -90.25402       64.91135      -113.5632       120.6603      -71.22452
       75.84473      -65.51501       66.20213      -84.76842       104.8672
      -90.56754        101.897      -72.08723       138.8258      -147.1227
       59.99405       -81.6133       83.90416       -106.398       90.20875
      -62.80204       174.0653      -79.73914       121.4133      -90.37331
       143.5115      -86.43349       223.0481      -96.70596       154.2686
      -57.18105       161.3101      -65.43603       110.0298      -87.92434
       243.6083      -104.1296       120.9423      -99.73672       174.9695
      -191.7755       57.22574      -107.8697       47.94429      -211.8383
       48.58268      -241.7373       55.31343      -167.7621       73.74776
      -193.0943       91.40211      -180.7513       63.40303      -81.12263
       91.25394      -69.95296       130.2064      -96.74335       337.2458
      -96.02433        130.458      -88.37341       278.9012      -77.57944
       163.1364      -101.1357       230.3926      -94.32299       218.2753
      -69.94875       130.7483      -106.8429       187.4247      -64.64674
       110.2369      -94.37403       178.1746      -126.6172       73.93426
      -79.01888       131.7247       -106.203       158.6925      -137.2963
       183.0911      -132.1579       119.6153      -108.5355       189.0204
       -163.951       134.2023      -149.3055       96.76512      -182.2604
       91.29694       -167.893       57.77795       -168.448       50.30348
      -179.0124       54.11187      -133.6352       73.35719      -119.7569
       111.8564      -118.1529        208.762      -85.52786       96.33105
      -82.12452        122.102       -90.4575       143.0925      -109.9434
        99.1916       -65.2464       91.35043      -149.3272       105.8866
      -86.12134       119.8523      -86.09766       88.47453       -126.433
        83.8331      -92.07377       124.2617      -91.60705       100.6672
      -50.70112       99.70444      -40.36388       164.5849      -84.46754
       152.5245      -69.60241       192.9789       -88.4906       130.4344
      -60.54349        133.008      -43.85264       130.0961      -59.91251
       145.3365      -63.53792       261.1585       -50.2206       146.1188
      -63.30888        181.305      -59.58195       98.61215      -77.60734
       41.13058      -195.7106       37.52436      -347.3857       28.13616
      -162.2157       57.53001      -285.6231       68.97139      -373.1201
       43.40653

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
