
type = string-attribute
name = HISTORY_NOTE
count = 1173
'[nikin@leviathan: Wed Feb 16 13:25:14 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0349-T1-NoSkull -input BOLD-0349-EC-T1+tlrc.\n[nikin@leviathan: Wed Feb 16 13:25:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0349-T1-NoSkull+tlrc ./0349-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 13:25:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 12.1783 -0.479408 62.2223 ./0349-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 13:25:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0349-T1-NoSkull_shft+tlrc ./__tt_0349-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 13:25:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0349-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0349-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0349-T1-NoSkull_shft_alBOLDEC -input ./__tt_0349-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Wed Feb 16 13:25:57 2022] align_epi_anat.py -anat 0349-T1-NoSkull_shft+tlrc. -epi  0349-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
       0.927797     0.00175847     -0.0459917       -6.39653      0.0133036
       0.846266      -0.163079       -6.58624      0.0192695       0.176371
       0.875147       -30.7735

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
       1.076892    -0.01350791     0.05407693       8.463546    -0.02069476
       1.137745      0.2109253         13.852    -0.01954097     -0.2289958
       1.098966       32.18582

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_W7QiBDKyKeguKOcG-0uLHw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 13:25:55 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       139.3481       117.8681      -19.65666

type  = float-attribute
name  = DELTA
count = 3
             -1     -0.9999999       0.999846

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0       139.3481              0
     -0.9999999              0       117.8681              0              0
       0.999846      -19.65666

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0       139.3481              0
     -0.9999999              0       117.8681              0              0
       0.999846      -19.65666

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4316

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 256 256 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
