
type = string-attribute
name = HISTORY_NOTE
count = 2456
'[nikin@leviathan: Mon Feb 14 13:27:34 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] [nikin@leviathan: Mon Feb 14 13:27:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0349-BOLD-EC 0349-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:27:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 30 -1Dfile outliers-BOLD-EC.1D -prefix 0349-BOLD-EC-volreg 0349-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] [nikin@leviathan: Mon Feb 14 13:27:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0349-BOLD-EC 0349-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:27:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 30 -1Dfile outliers-BOLD-EC.1D -prefix 0349-BOLD-EC-volreg 0349-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0349-BOLD-EC-mask -dilate 1 0349-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0349-BOLD-EC-volreg-mask -a 0349-BOLD-EC-volreg+orig -b 0349-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 13:37:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0349-BOLD-EC-volreg-mask+orig. 0349-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 13:37:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0349-BOLD-EC-volreg-mask_temp+orig ./0349-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:37:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.330154 27.1525 10.3927 ./0349-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:38:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0349-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0349-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 13:38:15 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0349-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 13:38:19 2022] 3dDeconvolve -float -polort A -errts 0349-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0349-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0349-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_jv7Y3jiAQZFCnPh4a5sFgw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 13:38:19 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0349-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0349-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.9685       145.0522      -52.61537

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999935

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.9685              0
             -4              0       145.0522              0              0
       3.999935      -52.61537

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.9685              0
             -4              0       145.0522              0              0
       3.999935      -52.61537

type  = float-attribute
name  = BRICK_STATS
count = 276
      -484.4417       583.3697      -330.8786       586.3467      -279.3529
       349.3188      -312.3391       285.2094      -339.6076       657.1017
       -434.529       178.4212      -305.3344       263.7357      -404.9505
       167.0798      -502.5112       236.8073      -281.4055       214.8481
      -393.4572       246.5284      -251.9377       395.9286      -362.5467
       246.6301      -347.2313       548.2634      -257.5008       221.1869
      -206.2655       354.6911      -216.9996       328.1996      -252.7946
       389.9005      -308.0656       357.2803      -352.0105       356.5854
       -241.679       305.2503      -191.5396       252.9254      -264.9607
       285.8309      -411.6715        247.109      -324.3156       244.9018
      -391.3752       286.9003       -252.598       353.4815      -315.6897
       231.6275      -250.2236       207.6478      -313.9232       205.7298
      -266.5251        570.433      -278.9604       162.2308      -387.0125
       158.1514      -285.4059       207.9441      -398.0921        199.443
      -531.5947       239.0631      -565.1447       216.4023      -585.4196
       189.4618      -410.9579       212.8249      -317.8058       267.6481
      -333.1666       247.8693      -239.6382       726.0515      -251.2669
       270.3048      -160.2411       442.1025      -276.3756       681.1162
      -178.4728       469.7357      -173.1917       332.7601       -346.766
       209.6983      -256.7591       330.2769      -467.3224       189.0439
      -412.1334       151.5589      -479.1395       296.4876      -481.6017
       264.5935      -318.1515       313.3987       -411.679       304.2899
      -295.3322       258.2324      -438.0956       420.3028      -292.5291
       235.8129      -203.2453       165.8354      -257.7481       382.2578
      -200.5419       287.6015      -278.8975       402.0596      -349.0515
       138.9693      -284.9148       158.3319      -416.9513       227.8216
      -162.3961       551.8766      -294.8745       291.3514      -333.4131
       414.7874      -220.6309       725.9532       -337.195        478.597
      -215.5969       570.6426      -160.9184       395.5303        -210.13
       462.3057      -310.3209       366.1684      -266.6054       651.8307
      -471.2843       199.7699      -277.9008       161.1159      -414.4704
       127.0844      -650.1135       194.1435      -398.0128       153.2201
      -546.8478       268.1635      -408.6866       181.4804      -299.1196
       307.0493      -211.4529       335.7057      -200.7321        738.044
      -223.8175       344.9322      -365.4237       629.2908      -305.1239
       439.7878       -382.377       651.3135      -339.0719       594.7878
      -263.7555       403.1344      -404.5659       566.5552      -281.9911
       259.8364      -280.3389       573.0255      -314.6287       157.6826
      -258.6229       456.5623      -254.4954       377.2296      -408.0914
       544.2852      -266.1402       410.0925      -339.0937       503.9807
      -373.7648       376.5985      -330.5863       285.5417       -496.768
       262.6876      -485.6704       239.5064      -464.9226       166.3506
      -499.5729       171.3735       -332.258       220.8975      -325.3005
       338.8759       -325.976       542.2099      -257.3696       248.3335
      -307.7924       338.9235      -276.1218        436.515      -355.6236
        195.149       -286.343       272.1311      -362.3937       355.7999
      -324.2422       328.6591      -292.7146       306.2188      -454.8651
       231.4402      -391.1217       394.8082      -413.1792       251.9985
      -161.4096       279.9683      -145.3376       510.6403      -352.3181
       452.0139      -149.8841        467.587      -257.2954       227.1599
      -144.6216       320.6041      -155.0683       238.2511       -231.772
       391.3206      -269.6996       557.6202      -142.7001       335.7609
      -229.2807       522.8543        -201.13       298.9958      -351.7942
       128.5244      -416.7883       155.7746      -928.3752        172.386
       -398.323       218.5744      -629.1586        239.697      -1027.893
       231.2841

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
