
type = string-attribute
name = HISTORY_NOTE
count = 580
'[nikin@leviathan: Mon Feb 14 12:20:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0320-BOLD-EC 0320-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:20:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0320-BOLD-EC-base -a '0320-BOLD-EC+orig[4]' -expr a\n[nikin@leviathan: Tue Feb 15 19:12:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0320-BOLD-EC-base+orig ./0320-BOLD-EC-base_shft+orig\n[nikin@leviathan: Tue Feb 15 19:12:13 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin -3.645157 -dyorigin 35.554703 -dzorigin -7.878309 ./0320-BOLD-EC-base_shft+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_wbzbkul2JmRBsApLh6SZEg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:12:13 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.6361       138.6897      -47.45434

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999975

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -122.9909              0
             -4              0        103.135              0              0
       3.999975      -39.57603

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.6361              0
             -4              0       138.6897              0              0
       3.999975      -47.45434

type  = float-attribute
name  = BRICK_STATS
count = 2
  -0.0004704874           6908

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#9~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
