
type = string-attribute
name = HISTORY_NOTE
count = 2848
'[nikin@leviathan: Mon Feb 14 12:20:39 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] [nikin@leviathan: Mon Feb 14 12:20:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0320-BOLD-EC 0320-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:20:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix 0320-BOLD-EC-volreg 0320-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] [nikin@leviathan: Mon Feb 14 12:20:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0320-BOLD-EC 0320-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:20:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix 0320-BOLD-EC-volreg 0320-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:20:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0320-BOLD-EC-mask -dilate 1 0320-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0320-BOLD-EC-volreg-mask -a 0320-BOLD-EC-volreg+orig -b 0320-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 19:21:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0320-BOLD-EC-volreg-mask+orig. 0320-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 19:21:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0320-BOLD-EC-volreg-mask_temp+orig ./0320-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:21:23 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.366219 26.4617 13.6984 ./0320-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:22:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0320-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0320-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 19:22:05 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0320-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 19:22:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0320-BOLD-EC-volreg-Nwarp-blur6 0320-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 19:22:17 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0320-BOLD-EC-volreg-Nwarp-blur6-ld -input 0320-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0320-BOLD-EC-volreg-Nwarp-blur6-ld\n[nikin@leviathan: Tue Feb 15 19:22:20 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0320-BOLD-EC-volreg-Nwarp-blur6-ld-bp -input 0320-BOLD-EC-volreg-Nwarp-blur6-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_e0VxJFqddrdgIWtPXLMXyA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:22:20 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.6119       138.6656      -47.45162

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999975

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.6119              0
             -4              0       138.6656              0              0
       3.999975      -47.45162

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.6119              0
             -4              0       138.6656              0              0
       3.999975      -47.45162

type  = float-attribute
name  = BRICK_STATS
count = 276
      -86.29301       93.91714      -55.03164       84.60621      -68.44968
        105.081      -59.31807       101.8098      -41.37997       78.81798
      -33.04296       94.38606      -36.59867       97.17162      -51.26298
       73.94119      -56.75507       67.77565      -51.32755         65.644
      -52.30332       77.73636      -69.21935       87.72684      -71.73228
       88.46954      -60.65498       89.01138       -51.1021       63.20776
      -57.52025       40.90438      -53.99323       30.05221      -71.15975
       120.4262      -107.2946       189.1747      -132.1691       185.6903
       -140.677       99.11182      -129.5442       51.40426      -202.7135
       61.77113      -215.7063       64.26552      -149.7316       55.63453
      -101.0843       145.2761      -86.26367       191.7249      -88.74593
       141.5028      -105.3852       44.86606      -175.1355       52.88145
      -222.3766       90.03151      -157.1336       131.3937      -43.04182
       149.1415      -35.00778       129.0035      -27.14763       110.2547
      -42.68714       68.16149       -50.5005       61.82067      -78.34466
       64.95652      -55.58812        72.3654      -46.04774        85.2847
      -59.58595       97.61697      -78.89251       103.0578      -83.27159
        103.135      -65.06953        93.1846      -37.78362       90.63789
      -40.94579        96.7782      -50.45092         109.79      -77.80641
       108.2121      -94.61096        108.382      -105.3145       102.8153
      -79.75063       81.88832      -68.77486       107.8782       -130.541
       117.5192      -188.8638       211.3748      -232.2276       245.3867
      -268.4712       207.7924      -241.8297       117.2544      -167.5869
       60.37534      -121.0698       49.13949      -155.0016       39.49002
      -186.3505       65.10052      -182.7097        80.5047      -145.0193
       93.94975      -77.34375       130.0195      -25.62164       155.2012
      -21.44011        148.508       -32.4297       165.2131      -51.80153
       157.9339      -84.16521       94.20747      -82.57408       46.49868
      -57.97192       40.97878      -63.82155       55.53512      -53.82857
       87.43993      -64.68073       102.6554       -77.5542       87.29403
       -79.0321       50.58212      -66.28778       38.47855      -58.11962
       51.26514      -74.39572        58.6656      -67.01871       94.40479
      -81.52197       97.38412      -102.0813       54.53511      -100.6837
       30.16547      -170.2881       44.45281      -203.9257        66.8487
      -170.1782       71.09246      -100.8107        60.9534       -49.2361
       72.85352      -56.90961       109.6384      -60.73835       99.18558
      -80.43271       72.23534      -115.7305        71.6197      -98.06676
       92.08402       -41.8806       102.9145      -25.51647       113.6496
      -35.70582       99.51167      -39.67317       88.78509      -67.23903
       81.42593      -62.35485       84.63526      -55.37284       72.01971
      -86.14365        57.5084      -109.5549       39.52721      -96.50695
       52.64046      -113.8382       72.32756      -76.48763       78.01492
      -40.12215       64.66474      -43.84761       102.3597      -61.07472
       130.5249      -94.56485       90.22256      -107.8669        59.0009
      -86.36578       67.01367      -113.0083       74.48315      -88.17719
        76.0217      -48.43716       90.90604      -59.97804       103.6183
      -47.98919       116.9186      -72.45895       113.9491      -130.1398
       71.80901      -175.8088       62.63347        -169.96       68.43235
      -214.7445       67.96422      -217.9564       96.11674      -151.3534
       133.5452      -28.80106       165.2708      -24.25578       153.5787
      -40.23631        219.393       -65.6272       187.3736      -83.20286
       77.24866      -114.5747       66.01403      -136.3087       62.45426
      -93.62983       55.12432      -59.89257       64.92194       -73.7224
       122.5627      -91.58397        139.706      -142.2679       82.70623
      -165.3855       68.00668      -143.1453       90.68121      -114.5806
       100.1753

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
