
type = string-attribute
name = HISTORY_NOTE
count = 2425
'[nikin@leviathan: Mon Feb 14 12:15:17 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] [nikin@leviathan: Mon Feb 14 12:14:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0240-BOLD-EC 0240-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:15:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 20 -1Dfile outliers-BOLD-EC.1D -prefix 0240-BOLD-EC-volreg 0240-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] [nikin@leviathan: Mon Feb 14 12:14:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0240-BOLD-EC 0240-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:15:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 20 -1Dfile outliers-BOLD-EC.1D -prefix 0240-BOLD-EC-volreg 0240-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0240-BOLD-EC-mask -dilate 1 0240-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0240-BOLD-EC-volreg-mask -a 0240-BOLD-EC-volreg+orig -b 0240-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 17:42:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0240-BOLD-EC-volreg-mask+orig. 0240-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 17:42:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0240-BOLD-EC-volreg-mask_temp+orig ./0240-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 17:42:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.448799 28.3455 9.77289 ./0240-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 17:42:47 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0240-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0240-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 17:42:47 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0240-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 17:42:56 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0240-BOLD-EC-volreg-Nwarp-blur6 0240-BOLD-EC-volreg-Nwarp+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_P9OR8uvrVEsvPs8F4u_nQA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 17:42:56 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 32
'0240-BOLD-EC-volreg-Nwarp-blur6~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.7674       143.9874      -49.59417

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000052

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.7674              0
             -4              0       143.9874              0              0
       4.000052      -49.59417

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.7674              0
             -4              0       143.9874              0              0
       4.000052      -49.59417

type  = float-attribute
name  = BRICK_STATS
count = 276
       -1.31523       5876.531     -0.5727447       5916.792              0
       5847.043              0       5885.089  -1.303396e-06       5896.547
  -7.927317e-05        5890.36  -0.0001696101       5857.848   -0.000162727
       5934.373  -5.378897e-07       5859.518              0       5864.268
              0       5881.373              0       5970.151    -0.01301023
       5969.035     -0.1720615       5954.522     -0.2122768       5976.767
     -0.4624346        5950.44      -0.512822       5991.661     -0.4898307
       5956.396     -0.3360451       5979.892     -0.1549653       5971.619
    -0.02579537       5955.773    -0.01954583       6018.393    -0.01592468
       5952.662    -0.02066684       6006.151    -0.02266998       5910.632
    -0.01974073       5987.065    -0.01597903         5896.2    -0.01266341
       5989.953    -0.01718576       5933.908    -0.04528957       5940.438
    -0.02404178        5954.01    -0.01573281       5879.913   -0.004545595
       5967.938   -0.003293127       5922.729     -0.0033201       5920.362
   -0.001393126       5920.275  -0.0001905653       5936.417              0
       6005.748              0       5946.126   -0.000727628       5998.178
  -0.0001517184       5945.319   -0.001278676       5952.657  -0.0002662625
       5977.738  -7.128081e-07       5911.946              0       5990.673
              0       5929.659              0       5965.179              0
       5913.666              0       5963.083              0        5941.38
              0       5916.562              0       5978.021              0
       5932.131              0       5969.223              0       5899.031
    -6.4973e-06       5913.344  -8.824191e-05       5958.949   -4.96841e-05
       5887.727  -2.676114e-05        5957.33  -0.0003769057       5898.374
  -0.0004717537       5902.279  -0.0002838154        5912.21  -0.0001679494
       5898.395  -1.294893e-08       5975.616  -1.650969e-05       5918.948
              0       5924.852              0       5910.113              0
       5877.863              0       5957.473              0       5875.253
              0       5894.727              0        5889.53              0
       5923.324              0       5913.557              0       5926.896
              0        5892.91              0       5900.429              0
       5908.696              0       5889.016              0       5942.346
              0       5879.935              0       5914.735              0
       5908.426              0        5916.43  -0.0003090084       5960.821
  -0.0009139077       5872.849   -0.001015242       5944.021     -0.0066628
       5905.981     -0.0151503       5917.648    -0.01076062       5924.966
  -0.0008854591       5934.983  -0.0002646759        5957.51   -0.000427666
       5948.234  -0.0002561152       5955.677  -2.399042e-05       5908.802
  -2.303198e-05       5885.507              0       5925.318              0
       5945.713              0       5941.141  -2.002667e-05        5876.94
              0       5899.277              0         5850.3              0
       5841.165              0        5876.95              0       5872.722
              0       5897.421              0       5893.665              0
       5917.521              0       5872.646              0        5877.03
              0       5883.269              0       5906.229  -7.134916e-08
       5889.209  -0.0001544159       5918.609  -0.0002035063       5913.698
   -0.000228202       5927.378  -0.0002419993        5922.17   -0.001334139
       5951.147    -0.01675818       5908.226    -0.03145419       5966.645
     -0.0216019       5913.886  -0.0008047966       5913.628   -0.003935316
        5908.99     -0.1158819       5890.574     -0.1207146       5891.243
    -0.01323424       5886.581              0       5948.106              0
        5906.43  -6.635013e-05        5966.42   -0.003065786       5898.385
    -0.01497122       5913.864    -0.01753708       5883.886    -0.01366764
       5893.766   -0.002611678       5962.083  -0.0001686735       5893.512
  -0.0002574006       5887.517     -0.1447958        5890.29     -0.7308956
       5920.255

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
