
type = string-attribute
name = HISTORY_NOTE
count = 1879
'[nikin@leviathan: Tue Feb 15 17:30:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0240-T1-NoSkull -input BOLD-0240-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 17:30:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0240-T1-NoSkull+tlrc ./0240-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 17:30:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -4.28829 -19.8343 7.99687 ./0240-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 17:30:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0240-T1-NoSkull_shft+tlrc ./__tt_0240-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 17:30:57 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0240-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0240-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0240-T1-NoSkull_shft_alBOLDEC -input ./__tt_0240-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 17:30:59 2022] align_epi_anat.py -anat 0240-T1-NoSkull_shft+tlrc. -epi  0240-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Tue Feb 15 17:31:01 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0240-T1-NoSkull_shft_alBOLDEC+tlrc ./0240-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 17:31:01 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin 3.839493 -dyorigin 48.179810 -dzorigin 1.776024 ./0240-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 17:31:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0240-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0240-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
       1.025923     0.04601646    -0.07576256      -6.963631     -0.1094547
      0.8759488      0.1730084       2.679405     0.01268935      -0.164611
      0.8956488      -3.717918

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
      0.9699767    -0.03429217     0.08867399       7.176125      0.1195776
       1.097402     -0.2018652       -2.85821    0.008234704       0.202177
       1.078152       3.524111

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
      -6.963623       2.679405      -3.717911        1.76642       10.74021
       4.294666       1.029745      0.8957513      0.9087064    -0.08024664
    -0.05885949    0.005442195

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_HtP0pfP41ul61IYqgN4UuA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 17:31:09 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4214

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
