
type = string-attribute
name = HISTORY_NOTE
count = 2654
'[nikin@leviathan: Mon Feb 14 12:15:17 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] [nikin@leviathan: Mon Feb 14 12:14:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0240-BOLD-EC 0240-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:15:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 20 -1Dfile outliers-BOLD-EC.1D -prefix 0240-BOLD-EC-volreg 0240-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] [nikin@leviathan: Mon Feb 14 12:14:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0240-BOLD-EC 0240-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:15:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 20 -1Dfile outliers-BOLD-EC.1D -prefix 0240-BOLD-EC-volreg 0240-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0240-BOLD-EC-mask -dilate 1 0240-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0240-BOLD-EC-volreg-mask -a 0240-BOLD-EC-volreg+orig -b 0240-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 17:42:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0240-BOLD-EC-volreg-mask+orig. 0240-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 17:42:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0240-BOLD-EC-volreg-mask_temp+orig ./0240-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 17:42:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.448799 28.3455 9.77289 ./0240-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 17:42:47 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0240-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0240-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 17:42:47 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0240-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 17:42:56 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0240-BOLD-EC-volreg-Nwarp-blur6 0240-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 17:43:00 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0240-BOLD-EC-volreg-Nwarp-blur6-ld -input 0240-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0240-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_APKK43K7VeaJW0uxiI-38w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 17:43:00 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0240-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0240-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.7674       143.9874      -49.59417

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000052

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.7674              0
             -4              0       143.9874              0              0
       4.000052      -49.59417

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.7674              0
             -4              0       143.9874              0              0
       4.000052      -49.59417

type  = float-attribute
name  = BRICK_STATS
count = 276
       -186.922        325.954      -111.7349       248.5106      -133.5871
       184.2152      -119.1884       219.1898      -211.9205       275.0375
      -113.2129       116.4011      -144.1164       206.7119      -124.4737
       154.8979      -284.7191       229.8026      -188.8334       232.5691
       -411.171       96.83829      -225.4597       270.9095       -266.364
       135.0802      -218.3185       114.7676      -83.42627       201.0517
      -125.7154       176.1136       -195.396       323.5245      -333.5707
       201.2879      -266.1848       212.1036      -326.0023       140.9168
      -248.8755       110.4314      -208.0825       88.86471      -306.0783
         151.41      -164.0497       577.9471      -261.3887       138.8409
      -152.0388       197.7331       -226.525       95.88155      -96.43137
       139.2063      -187.2009       92.66517       -245.519       349.4718
      -343.4465       180.2735      -299.3908       88.80007       -189.011
       180.3418      -135.6542       109.4283      -275.4272       200.8592
      -221.3212       79.70332      -250.3535       111.8508      -163.5262
       159.1602      -212.6012       217.3504      -190.2714        639.127
      -271.4076       159.2749      -262.2532       594.6757      -228.7327
       252.0137      -197.0092       287.2851      -163.7996       290.0667
      -154.3336       201.8243      -151.7838       325.7657      -218.6292
       169.7502      -188.0413       238.8034      -280.8425       188.0415
      -142.0477       270.8217      -154.2724        294.998      -241.0552
       122.8452      -207.8569       388.5324      -195.2774       158.6162
      -161.0058        180.272      -108.9915        178.006      -289.6202
       146.8629      -178.0303       115.9813      -335.0477       218.3256
      -271.6997       387.7987      -326.0259       194.6634      -144.5387
       105.8813      -214.1336        313.571      -186.0623       140.6294
      -201.8212        345.137      -305.0993       187.0559      -279.7654
       327.4631      -268.0362       277.4392      -144.4947       203.4932
      -232.3276       158.0382       -164.432       267.7567      -196.3988
       155.0302      -211.0643       79.75379      -121.0118       234.1801
      -155.6679       98.87698      -118.9297       155.1783      -64.69493
       142.0741       -113.341       166.9456      -102.7112       318.2926
      -156.4936        108.491      -174.3421       421.2399      -204.3941
       116.4453      -205.9735       147.7686      -189.7366       152.1622
      -322.9005       188.5695      -210.3845       196.2365      -402.0335
       182.8084      -251.8434       173.6846      -283.9471       308.1275
      -191.6568       234.6632      -238.2922       268.2389      -145.7592
        308.881      -175.7091       289.3976      -241.1224       189.5595
      -227.2244       190.1781      -293.0045       169.3522      -203.2257
        247.034      -276.1529       194.1721      -272.3928       248.5228
       -155.764       131.8784      -230.6443        150.541      -186.8147
       244.0753      -252.2669       230.3622      -135.1142       203.1372
      -166.8998       234.5868      -171.0599       207.4828      -125.8478
       178.6177      -126.6825       452.0238      -199.6344       182.5434
      -174.1769       229.1211      -161.6555       191.4402      -167.2925
       277.8829      -189.5521       194.8014      -264.4735       493.4901
      -239.5372       273.6076      -150.0378       182.9772      -174.3591
       357.2263      -106.7268       452.1623      -188.3579       312.6494
      -190.9886       135.0869      -183.8708        393.129      -191.0806
       147.5945       -265.661       297.2585      -326.7086       173.8667
      -157.1067       84.28183       -205.872       166.2891      -221.4944
       129.9353      -169.1543        153.482      -258.2587       181.0316
       -283.201       296.7191      -257.3938       170.8938      -182.7774
       190.5571      -127.6316       166.3089      -265.8463       147.0506
      -251.0715       211.8078      -258.9286       123.7622      -300.1433
       110.6215

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
