
type = string-attribute
name = HISTORY_NOTE
count = 1546
'[nikin@leviathan: Mon Feb 14 12:15:17 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] [nikin@leviathan: Mon Feb 14 12:14:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0240-BOLD-EC 0240-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:15:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 20 -1Dfile outliers-BOLD-EC.1D -prefix 0240-BOLD-EC-volreg 0240-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] [nikin@leviathan: Mon Feb 14 12:14:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0240-BOLD-EC 0240-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:15:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 20 -1Dfile outliers-BOLD-EC.1D -prefix 0240-BOLD-EC-volreg 0240-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0240-BOLD-EC-mask -dilate 1 0240-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0240-BOLD-EC-volreg-mask -a 0240-BOLD-EC-volreg+orig -b 0240-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 17:42:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0240-BOLD-EC-volreg-mask+orig. 0240-BOLD-EC-volreg-mask_temp~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_YKm3WSskgkFSykQJC8LkVQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 17:42:05 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -129.5951       95.81821      -51.39173

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000052

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -129.5951              0
             -4              0       95.81821              0              0
       4.000052      -51.39173

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
        3.99859      0.1060812   -0.003701508      -129.5951       0.106206
      -3.996162      0.1393594       95.81821              0      0.1394067
       3.997622      -51.39173

type  = float-attribute
name  = BRICK_STATS
count = 276
      -3.662277       7881.796      -1.495795        7959.85              0
       7950.885              0           8027   -4.61936e-05           8014
   -0.001033071       7972.823   -0.002102958       7975.269   -0.001652967
       7968.346  -3.624894e-05       7986.772              0        7931.74
              0       7994.354              0       7936.576     -0.1237143
       8015.428     -0.5090204       8046.802     -0.7390531       7833.881
      -1.257057        8153.43      -1.425312       7902.064      -1.309211
       8058.557      -0.984306       7972.115     -0.5369996       8051.321
     -0.2806825           8058      -0.209276        8051.73     -0.1580402
       8125.156     -0.2236089       7804.895     -0.2369604       8066.717
      -0.211055       7843.829     -0.1580223         7986.2      -0.122701
       8060.254     -0.1857017       8011.503     -0.2740701       8039.635
     -0.2535628       8051.606     -0.1548439       7959.811    -0.06052274
       8087.095    -0.04300997        7987.45    -0.04333821       8061.975
    -0.02136457       7963.431   -0.002752073        8057.13              0
       7949.242              0       8154.217    -0.01339194       7993.988
   -0.001645533       8045.131    -0.01988238       7958.766   -0.006432861
       7969.882  -3.537349e-05       7947.028              0       7934.846
              0       7999.856              0       7888.974              0
       7906.904              0       7884.023              0       7973.031
              0       7946.476              0       7865.869              0
       7991.701              0       7879.779              0       7900.344
  -0.0001010373       7971.983    -0.00123179       7936.146  -0.0007526577
        7930.64  -0.0005910713       7961.325   -0.008328151       7979.055
    -0.01029388       7880.166   -0.006635981       7921.039   -0.001676766
       7861.452  -1.631677e-06       7896.937  -0.0001521707       7938.872
              0       7906.303              0       7929.869              0
       7827.048              0       7924.778              0       7835.841
              0       7883.547              0       7741.092              0
       7869.316              0       7741.981              0        7833.55
              0        7794.32              0       7904.441              0
       7825.686              0        7769.06              0       7925.876
              0        7890.95              0       7935.154              0
       7856.625              0       7874.563   -0.007361531       7834.688
    -0.01594913       7831.058    -0.01673806       7895.074    -0.09106529
       7917.048     -0.1477765       7799.356     -0.1108952        7850.07
    -0.01561391       7671.587   -0.006573271       7846.556   -0.009683568
       7622.757   -0.005891968       7870.918  -0.0002604742       7713.771
  -0.0003761938       7772.818              0         7795.1              0
       7609.811              0       7912.867  -0.0001900536       7553.646
              0       7851.392              0       7620.904              0
       7741.011              0       7769.138              0       7700.912
              0       7875.027              0       7702.536              0
       7883.148              0       7872.892              0       7848.455
              0       7786.307              0       7835.587  -3.454741e-06
       7731.291   -0.001593612       7845.186   -0.003251117       7869.906
   -0.004984465       7918.873   -0.005211364       7817.237    -0.02066305
       7909.332     -0.1870052       7798.161     -0.3325624       7839.007
     -0.2411328       7813.993    -0.01490873       7805.875     -0.0515269
       7820.977     -0.4665712       7788.806     -0.5052023       7842.012
     -0.1295553       7710.016              0       7877.509              0
       7705.856   -0.001044542       7838.326    -0.04044628       7684.903
     -0.1467884       7822.332     -0.2024709       7890.756     -0.1350591
       7865.814    -0.03448302       7860.478   -0.001755223       7834.941
   -0.005474687       7751.389     -0.5263236       7788.864      -1.772956
       7766.167

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
