
type = string-attribute
name = HISTORY_NOTE
count = 130
'[nikin@leviathan: Tue Feb 15 17:27:56 2022] {AFNI_22.0.03:linux_openmp_64} 3dUnifize -prefix BOLD-0240-EC-T1 -input ANAT-0240.nii~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_sctMnGlQ_eblG8i-4mji-w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 17:27:56 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -131.0927       95.73333      -87.70779

type  = float-attribute
name  = DELTA
count = 3
              1             -1       1.000013

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              1              0              0      -131.0927              0
             -1              0       95.73333              0              0
       1.000013      -87.70779

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
      0.9996474     0.02652029  -0.0009253771      -131.0927     0.02655151
     -0.9990405     0.03483986       95.73333              0     0.03485169
      0.9994057      -87.70779

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           1500

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 256 256 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
