
type = string-attribute
name = HISTORY_NOTE
count = 2848
'[nikin@leviathan: Mon Feb 14 12:23:21 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] [nikin@leviathan: Mon Feb 14 12:22:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0338-BOLD-EC 0338-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:23:07 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 9 -1Dfile outliers-BOLD-EC.1D -prefix 0338-BOLD-EC-volreg 0338-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] [nikin@leviathan: Mon Feb 14 12:22:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0338-BOLD-EC 0338-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:23:07 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 9 -1Dfile outliers-BOLD-EC.1D -prefix 0338-BOLD-EC-volreg 0338-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0338-BOLD-EC-mask -dilate 1 0338-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0338-BOLD-EC-volreg-mask -a 0338-BOLD-EC-volreg+orig -b 0338-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 20:07:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0338-BOLD-EC-volreg-mask+orig. 0338-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 20:07:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0338-BOLD-EC-volreg-mask_temp+orig ./0338-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:07:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.096077 24.0601 12.8172 ./0338-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:08:37 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0338-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0338-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 20:08:38 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0338-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 20:08:46 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0338-BOLD-EC-volreg-Nwarp-blur6 0338-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 20:08:50 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0338-BOLD-EC-volreg-Nwarp-blur6-ld -input 0338-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0338-BOLD-EC-volreg-Nwarp-blur6-ld\n[nikin@leviathan: Tue Feb 15 20:08:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0338-BOLD-EC-volreg-Nwarp-blur6-ld-bp -input 0338-BOLD-EC-volreg-Nwarp-blur6-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_plmRU0e0qfX-w89bfFfeIQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:08:54 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.6527       141.6143      -48.29221

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999935

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.6527              0
             -4              0       141.6143              0              0
       3.999935      -48.29221

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.6527              0
             -4              0       141.6143              0              0
       3.999935      -48.29221

type  = float-attribute
name  = BRICK_STATS
count = 276
      -37.16616       60.53764      -56.35762       84.10437      -70.71172
       95.45208      -70.68379       91.73199      -62.65523       90.40713
      -73.92577       91.87994      -97.34743       70.93703      -78.71366
       44.17999      -52.42881        51.3872      -40.71409       63.72506
      -31.44453       91.67254      -27.75626       94.68713      -34.28847
       82.05305      -41.07724       71.39812      -41.89145       62.04149
      -45.57406       58.00092      -53.29773       65.13329      -59.10563
       78.39149      -50.39275       68.59846      -43.44672       40.99461
      -65.21708       52.30069      -103.3918       68.60629      -141.0299
       70.42371      -135.6714       61.90931      -98.32529       66.98772
       -54.6473       98.13654       -57.6012       133.4883      -86.92464
       163.7889      -115.1167        174.577      -113.9219       159.0394
      -68.58801       121.3885      -94.05519       123.3955      -117.4189
       151.6504      -122.3653       166.8853      -132.2804       149.8361
      -147.8369       127.9036      -156.1026       97.41492      -160.4997
        75.4986      -170.9774       64.81676      -166.6757       57.49691
      -132.8977       77.40494      -77.62865       76.33385       -57.5425
       62.99493       -38.8978       69.81991      -38.51724       80.12004
      -46.37456       69.53799      -40.50928       63.32729      -39.21066
       52.11967      -56.46186       66.33877      -58.24487       97.16849
      -53.62614       112.0185      -47.91769       73.33297      -54.36846
       42.29209      -78.32377       82.20573      -92.04945        107.416
      -64.11686       111.9906      -34.44271       129.1591       -48.5831
       116.9837      -75.26241       85.28748      -125.6769        67.5412
      -151.7465       42.61526      -163.1818       53.40097      -125.1821
       60.76547      -68.04406       64.97697      -53.73307       63.33954
      -58.87843       60.55431      -73.60972       58.47494      -81.60836
       48.76839      -83.41828       48.36134      -60.76294       46.43074
      -38.60604       57.01833      -23.38914       82.27427      -32.29256
       93.56931      -51.62914       104.5269      -75.54451       112.8488
      -78.17087       119.7234      -64.50592       124.5179      -47.68978
       128.0451      -52.62211        120.319       -46.0339       105.5189
      -44.30851       86.42529      -60.85078       133.9675      -59.11573
       187.5952      -70.63921       204.1099      -87.03838       173.8253
      -93.50665       110.5625      -115.7753       68.11181      -161.9686
       39.21566      -172.3178        55.0766      -142.0553       74.49256
      -125.2878       67.12695      -106.2653       47.61434      -96.15652
       55.05915      -79.71632        56.9941      -60.89612       64.42743
      -43.84493       68.76379      -21.99655        71.9931      -38.67236
       82.81106      -54.35906       66.80374      -79.60921       42.88075
      -96.62892       46.33368       -99.7625        45.9201      -82.85251
       51.67547      -51.35422       55.31997      -45.14732       99.94234
      -42.29325       128.9833      -47.46351       121.1848      -38.87218
       112.0391      -42.42887       124.0656       -32.9432       140.8133
      -57.28975       138.9866      -79.77918       117.5617        -67.831
       56.41942      -63.83689       22.86366      -72.91729       27.93389
      -55.35689        44.2429      -41.42057       78.65012      -25.08928
       89.65437      -34.34939       67.74509      -53.00348       56.80996
      -77.39309       56.48143      -101.2999        53.3057      -101.8275
       48.82504      -79.74382       44.73698      -62.15127       46.25882
      -53.97598       48.87653      -49.27566       43.41222       -50.1316
       52.39139      -72.94896       63.19833       -84.3393       93.23457
      -80.09118       121.3946      -63.66409       102.4707      -63.81639
       48.51801      -121.3955       53.30618      -155.8253        57.5972
      -146.6562       58.07485      -100.7434       51.99357      -48.16769
       45.81047

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
