
type = string-attribute
name = HISTORY_NOTE
count = 2624
'[nikin@leviathan: Mon Feb 14 12:18:51 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] [nikin@leviathan: Mon Feb 14 12:18:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0310-BOLD-EC 0310-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:18:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 18 -1Dfile outliers-BOLD-EC.1D -prefix 0310-BOLD-EC-volreg 0310-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] [nikin@leviathan: Mon Feb 14 12:18:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0310-BOLD-EC 0310-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:18:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 18 -1Dfile outliers-BOLD-EC.1D -prefix 0310-BOLD-EC-volreg 0310-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0310-BOLD-EC-mask -dilate 1 0310-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0310-BOLD-EC-volreg-mask -a 0310-BOLD-EC-volreg+orig -b 0310-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 18:50:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0310-BOLD-EC-volreg-mask+orig. 0310-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 18:50:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0310-BOLD-EC-volreg-mask_temp+orig ./0310-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:50:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.0201492 36.521 8.52041 ./0310-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:51:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0310-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0310-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 18:51:09 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0310-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 18:51:13 2022] 3dDeconvolve -float -polort A -errts 0310-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0310-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0310-BeforeSmooth-ld\n[nikin@leviathan: Tue Feb 15 18:51:17 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0310-BeforeSmooth-ld-bp -input 0310-BeforeSmooth-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_SiFiSY7BnzmP1tVV3D1qvQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:51:17 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.5964       139.8525      -53.28625

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000109

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.5964              0
             -4              0       139.8525              0              0
       4.000109      -53.28625

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.5964              0
             -4              0       139.8525              0              0
       4.000109      -53.28625

type  = float-attribute
name  = BRICK_STATS
count = 276
      -270.5144       237.3976      -335.8005       319.4218      -462.7995
       405.6833      -498.2296       405.9612      -366.6944       355.7174
       -218.912       314.6133      -203.5833       309.2025      -222.2095
       327.7889      -203.5976       347.8399       -201.281        362.535
      -259.5993       381.8365      -327.3677       410.4768      -406.3732
       428.4717      -409.0024       397.9012      -289.9125       294.4095
       -123.099       326.3823      -200.4092       393.2942      -254.8728
       443.8241      -252.0934            440      -251.7986        353.429
      -243.1865       194.6007       -312.242       147.5474      -222.1618
       186.9573       -345.903       315.7938      -411.9997       368.9315
      -399.0032       487.0887      -337.3406       422.2495      -279.2202
       256.5367      -284.1692       247.3149      -349.5447       262.3279
       -414.869       230.7461      -380.0793       255.9149      -282.8375
       254.1707      -334.4924       187.5161       -474.034       169.4164
      -489.1948       214.4595      -342.5695       238.1598      -181.0149
       292.4016      -126.7191       445.3241      -114.2766       558.0333
      -134.8663       462.1746      -159.6001       286.1066      -159.7731
       260.9916      -218.8181       220.9304      -235.9291       177.3334
      -183.2058       176.1326       -175.606       211.2023      -228.0152
       203.0202      -231.2456       188.2739      -234.3055       209.9207
      -261.5289       283.3978      -283.2499       360.8487      -235.2135
       359.0657      -269.1206       273.8127      -336.8934       154.4427
       -347.974       213.4441      -314.2592       249.3461      -301.7548
       200.4839      -354.8416       163.1647      -332.6221       249.9773
      -257.8633       268.7144      -188.5555       192.2318      -148.3723
       226.1544      -134.2024        406.022      -160.2792        486.543
      -196.5326       438.4894      -227.6129       373.9276      -255.4487
       384.9655        -235.64       378.4074      -193.2513       372.5815
      -225.1911       360.5794       -182.707       313.9287      -229.3346
       207.5246      -235.2066       207.1834      -200.6757       204.7528
      -286.0029       198.9527      -322.0795       170.6788      -313.5155
       196.3852      -282.5002       260.4302      -264.9758       303.5182
       -252.266       306.4783      -262.3377       259.3481      -274.2499
       278.7086       -281.153        287.939      -270.9693       209.5733
      -251.3344       151.0212      -226.1969       167.2319      -187.5322
       173.7772      -186.3763       144.3418      -222.5851       137.3591
      -229.7741       195.2081       -219.664       281.2817      -230.9621
        319.471      -244.3941       299.3162       -271.847       243.2246
      -233.1738       182.1153      -197.1856       154.9952      -221.7488
       198.0722      -233.1975       275.8849      -214.3047        320.166
      -211.5997       295.4205      -175.6951       228.7361      -154.7224
       256.1053       -127.225       364.6613      -185.0964       338.0498
      -238.6325       238.3373      -255.3241       204.4507      -251.4039
       144.2785      -250.2198       173.2607      -251.3233       204.8047
      -214.2295       220.4699      -153.1733       224.6811      -125.0056
       205.3364      -154.9884       175.7167      -123.3903       142.5816
      -102.3558        156.241       -89.6865       201.7118      -100.8751
       208.3091      -98.51423       165.9174      -116.1968       146.5897
      -131.3961       169.9339      -182.6003       238.1738      -195.0043
       327.2638      -238.7858       377.8943      -284.8778       344.2865
      -279.6934       236.2735      -224.8606       148.6129      -216.8797
       136.3861      -307.8935       193.1659       -294.138       206.2462
      -223.4307       206.4259      -220.6183       254.1915      -300.2529
       318.7536      -460.0934       358.6671      -605.0688       359.8384
       -644.463       424.4248      -523.6268       453.1261      -266.8012
       364.6776

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
