
type = string-attribute
name = HISTORY_NOTE
count = 1402
'[nikin@leviathan: Mon Feb 14 12:18:51 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] [nikin@leviathan: Mon Feb 14 12:18:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0310-BOLD-EC 0310-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:18:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 18 -1Dfile outliers-BOLD-EC.1D -prefix 0310-BOLD-EC-volreg 0310-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] [nikin@leviathan: Mon Feb 14 12:18:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0310-BOLD-EC 0310-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:18:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 18 -1Dfile outliers-BOLD-EC.1D -prefix 0310-BOLD-EC-volreg 0310-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0310-BOLD-EC-mask -dilate 1 0310-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0310-BOLD-EC-volreg-mask -a 0310-BOLD-EC-volreg+orig -b 0310-BOLD-EC-mask+orig -expr 'a*b'~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_JRWbvCXy0ov3V4UDHhJCSw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 12:18:51 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -124.0384       89.04935      -84.75029

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000109

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -124.0384              0
             -4              0       89.04935              0              0
       4.000109      -84.75029

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.999089     -0.0471212    -0.07119871      -124.0384    -0.03991765
      -3.980767      0.3897439       89.04935     0.07544082      0.3889332
        3.98044      -84.75029

type  = float-attribute
name  = BRICK_STATS
count = 276
      -9.847178           6542      -3.713921       6564.195              0
       6559.746              0       6592.811              0       6596.102
              0           6595              0       6598.863              0
           6607              0           6630   -0.000111118       6604.964
              0           6614    -0.00495109       6601.686              0
       6594.131              0       6618.508     -0.1879506           6588
     -0.3412346           6583     -0.3897607       6572.721     -0.3516821
           6590              0           6578     -0.1207212           6564
    -0.01794028           6542    -0.04921696       6597.399    -0.06910769
       6609.185    -0.07375987       6576.997     -0.1251535       6639.493
     -0.4071482       6617.418     -0.5578383       6622.824     -0.5991938
        6653.45     -0.5564037       6644.392     -0.4529067       6596.403
     -0.3100294       6621.039     -0.1488832       6606.163    -0.04745114
       6625.071    -0.01832396       6609.463    -0.02094014       6668.021
    -0.01910372        6640.95    -0.01322876       6688.983   -0.005496956
       6620.496  -0.0002421979        6652.83              0       6598.681
  -6.228685e-06       6585.619     -0.0673359           6602     -0.1512446
       6596.133     -0.1593212        6632.42      -0.105997       6606.057
    -0.03389657       6590.024              0       6582.301              0
        6601.62              0       6596.448              0       6622.091
              0           6595              0       6623.061              0
       6586.051              0           6607              0       6589.444
              0           6573              0           6558              0
       6588.702              0       6583.045              0       6640.901
              0       6578.629              0       6679.674              0
        6618.25              0       6601.704              0       6634.253
              0       6594.887              0           6618              0
       6621.099              0           6601  -3.520399e-07           6594
  -0.0004335754       6563.197  -0.0009395108           6619  -0.0006425902
       6654.315  -0.0001052804           6651  -0.0002740026           6643
   -0.003377199           6594   -0.004809558       6616.872   -0.001165092
       6609.432    -0.04193968           6590     -0.0922147       6617.722
      -0.181295           6605     -0.1711714        6607.46    -0.07739854
       6596.668  -1.978874e-05           6667              0       6603.434
              0       6644.022  -4.704203e-05           6662   -0.001646437
       6605.868   -0.003881318           6585   -0.005118419           6589
   -0.004074829       6575.941  -0.0006219074           6586              0
       6572.775              0           6600              0       6564.789
              0           6632              0           6600              0
           6622              0       6551.635              0       6549.621
              0           6551              0       6578.462              0
           6610              0       6589.758  -5.744398e-05           6580
    -0.01209424       6574.915    -0.04037409           6567    -0.06883024
       6569.656    -0.09570676       6589.454     -0.1114737       6583.333
     -0.1083156           6573    -0.07958073       6574.027    -0.02052462
           6575              0       6592.001              0       6607.987
              0           6620              0           6618              0
           6673   -0.004763901           6635      -0.049384           6639
    -0.08002222           6630    -0.06594151           6607    -0.02523851
           6652   -0.001772046           6609              0           6659
              0           6654              0       6614.501              0
           6691              0           6627   -0.005491704           6669
     -0.0227021           6651    -0.02574253           6613   -0.005786359
       6708.983  -0.0001558587       6606.344              0           6654
              0       6555.637      -1.853599           6606      -15.44212
           6576

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
