
type = string-attribute
name = HISTORY_NOTE
count = 2653
'[nikin@leviathan: Mon Feb 14 12:18:51 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] [nikin@leviathan: Mon Feb 14 12:18:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0310-BOLD-EC 0310-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:18:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 18 -1Dfile outliers-BOLD-EC.1D -prefix 0310-BOLD-EC-volreg 0310-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] [nikin@leviathan: Mon Feb 14 12:18:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0310-BOLD-EC 0310-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:18:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 18 -1Dfile outliers-BOLD-EC.1D -prefix 0310-BOLD-EC-volreg 0310-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0310-BOLD-EC-mask -dilate 1 0310-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0310-BOLD-EC-volreg-mask -a 0310-BOLD-EC-volreg+orig -b 0310-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 18:50:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0310-BOLD-EC-volreg-mask+orig. 0310-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 18:50:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0310-BOLD-EC-volreg-mask_temp+orig ./0310-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:50:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.0201492 36.521 8.52041 ./0310-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:51:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0310-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0310-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 18:51:09 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0310-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 18:51:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0310-BOLD-EC-volreg-Nwarp-blur6 0310-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 18:51:22 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0310-BOLD-EC-volreg-Nwarp-blur6-ld -input 0310-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0310-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_fOqvIVFfdrvqvKp6JKe2tA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:51:22 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0310-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0310-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.5964       139.8525      -53.28625

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000109

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.5964              0
             -4              0       139.8525              0              0
       4.000109      -53.28625

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.5964              0
             -4              0       139.8525              0              0
       4.000109      -53.28625

type  = float-attribute
name  = BRICK_STATS
count = 276
      -113.0302        277.843      -338.1265        272.523      -132.9233
       206.0277      -457.4759       263.4981      -122.5983        209.954
      -159.1776        262.582      -148.0529        225.895      -119.2108
       289.3177      -134.7195       266.3073      -172.1296       225.9234
      -296.3424       280.0103      -157.6043       295.8774      -127.3155
       294.2215      -297.9837       315.2829      -70.49796         196.47
      -254.6734       178.4953      -69.70429       277.9266       -78.2009
       182.2853      -95.13019       451.3607      -277.9001       146.8263
      -82.21259       138.3602      -129.3147       94.51774      -271.9678
       95.23927      -260.0663       125.7271      -276.0629       572.9407
      -257.7784       108.5875      -249.2768       455.9311      -228.6992
       129.7881      -325.0542       251.3618      -347.7341       220.6646
       -356.861       183.8924      -352.2182       294.0018      -285.9752
       129.7151      -321.2164       126.3222      -347.7224         149.38
      -294.9946       150.5591      -253.7474       188.6439      -281.5545
       249.0851      -290.6942       140.5202      -228.6053       282.1999
      -130.9928       325.0471       -211.806       70.09927       -173.299
       271.3358      -242.7029       78.06727      -171.0489       174.5038
      -202.2399       82.14851      -181.4331       149.9177      -173.1012
       86.03303      -140.4873       70.56797      -188.8315       76.89999
      -244.2844       265.3678      -207.6281       74.19705      -274.3101
       269.0227      -216.9956       113.7307      -219.7632        90.3864
      -204.1314       101.4632      -279.7113       95.89668      -177.3202
       130.3227      -175.3759       141.3377      -338.7215        151.185
      -145.6231       155.6059      -329.7556        160.802      -150.0365
       169.2757      -155.6798       194.3584      -114.3607       319.1055
      -127.4284       453.2066      -317.9003       154.6703      -128.7946
       135.6823      -131.2897        285.569       -112.291       142.4672
      -122.5975       335.9374      -373.4103       125.0378       -127.106
       139.4191      -119.2719        316.074      -136.5663       152.6586
      -130.3966       431.7935      -284.1315       141.5919      -110.6977
       180.3147      -322.1708       105.6394      -111.5939       102.7203
       -107.708       316.7589      -135.6133       96.78423      -162.4879
       305.6212      -127.7933       101.0076      -127.0968       135.4609
      -117.5081        227.853      -207.9646       163.2038      -132.6168
       119.2787      -123.1366       207.0779      -168.3572       332.0268
      -119.1705        334.683      -140.6341       380.7169       -254.197
       330.4597      -155.9937       386.7119       -216.178       375.9378
        -162.74       394.3192      -179.6458       306.1328      -127.3935
       383.9225      -130.7088       283.1252      -145.6219        379.628
      -131.0602       263.6621      -286.5098       317.9393      -128.4156
       279.9454      -148.1089       253.9352       -152.975       202.0132
      -213.5395        214.839       -171.897       221.7556      -233.2737
       245.5369      -333.7384       222.0138      -150.6406        266.494
      -214.5327       177.3191      -146.7875       301.4293      -275.2043
       158.6551      -143.1548       157.9991      -167.8485        183.488
      -191.3229       101.6614      -83.71599       317.2544      -240.1143
        91.0447      -131.9685       161.0611      -116.5499       88.25937
      -111.8136       186.2193        -143.72       109.9444      -263.0551
       85.02171      -143.2086       102.9216      -264.0431       95.52399
       -144.898       107.4251      -150.8104        159.309      -241.2603
       116.8429      -135.4566        195.146      -179.3286        120.469
      -151.2297       124.2059      -245.0837       349.9194      -268.1868
       118.1047      -269.0474        329.339      -234.0575       135.9135
       -302.756       528.5293      -290.4725       105.2153      -326.4185
       342.6475

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
