
type = string-attribute
name = HISTORY_NOTE
count = 2624
'[nikin@leviathan: Mon Feb 14 13:24:45 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] [nikin@leviathan: Mon Feb 14 13:24:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0319-BOLD-EC 0319-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:24:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0319-BOLD-EC-volreg 0319-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] [nikin@leviathan: Mon Feb 14 13:24:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0319-BOLD-EC 0319-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:24:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0319-BOLD-EC-volreg 0319-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0319-BOLD-EC-mask -dilate 1 0319-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0319-BOLD-EC-volreg-mask -a 0319-BOLD-EC-volreg+orig -b 0319-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 12:42:59 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0319-BOLD-EC-volreg-mask+orig. 0319-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 12:43:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0319-BOLD-EC-volreg-mask_temp+orig ./0319-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:43:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -1.25285 24.9296 12.2246 ./0319-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:43:46 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0319-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0319-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 12:43:46 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0319-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 12:43:50 2022] 3dDeconvolve -float -polort A -errts 0319-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0319-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0319-BeforeSmooth-ld\n[nikin@leviathan: Wed Feb 16 12:43:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0319-BeforeSmooth-ld-bp -input 0319-BeforeSmooth-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_n6Ep1OzNphRHGo-Qlk1FOA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:43:54 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.9959       137.4303      -51.99719

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999914

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.9959              0
             -4              0       137.4303              0              0
       3.999914      -51.99719

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.9959              0
             -4              0       137.4303              0              0
       3.999914      -51.99719

type  = float-attribute
name  = BRICK_STATS
count = 276
      -272.7301       603.5099      -411.5608       721.3873      -443.3832
        723.653      -341.9422       602.7732      -343.3073       411.1493
      -303.5697       385.5644      -234.6098       390.0939      -351.7328
       348.8622      -479.7595       381.2663      -481.5696       289.6874
      -368.6768       229.6823       -314.464       196.0454       -346.122
       210.9302      -266.6751       292.8716      -344.7688       408.2744
      -413.5935        457.038      -488.1349       413.4334      -586.9258
       329.8421      -715.3663       402.5744      -849.9099       414.0118
      -935.8384       384.5741      -907.1509       463.8128      -722.9656
       409.6747      -410.1541       328.3125      -309.1331       332.4041
      -399.7775       466.3505      -539.8801       587.4707      -575.6916
       659.3029      -500.2307       558.1155      -501.3053       470.2419
      -631.4874       380.4443      -653.3676       379.4929      -536.3751
       404.6119      -353.4745       417.4976       -252.363       396.6622
      -249.7659       374.9469      -355.8377       335.3371      -442.7157
       287.1187      -418.9381       374.9397      -413.6198       414.7741
      -390.3646       469.4327      -507.6654       524.8287      -542.1307
       538.7958      -480.4201       500.9938      -425.5646       369.2674
      -372.7996       321.4541      -260.6301       429.6318      -359.3473
       535.3621      -486.1103       785.0359       -551.912       840.7122
      -498.1988       743.4535      -488.0148       649.8856       -470.142
       623.8288      -447.2664       578.0729      -477.9813       599.3077
      -455.1319       530.9478      -404.4201       344.6513      -354.1858
        180.708      -398.5865       163.8221       -334.376       212.9182
      -392.9177       238.1696      -376.0923       233.9989      -377.7699
       308.7463      -366.6286       457.5547      -484.9167       511.2858
      -432.2909       458.5726      -325.7043       372.2343      -428.0628
       358.5309      -605.2344       379.3949      -777.3358       452.1198
      -833.9174       523.0695      -705.1396       518.0236       -412.841
       411.5688      -411.3946       307.4688      -463.3333       355.1255
      -488.6573       442.2027      -495.0094        489.896      -372.2326
       533.1705      -557.1684       581.6603      -538.0363       616.9354
      -304.8896       583.9724      -458.3913       449.8862      -528.9393
       342.8729      -438.9171       357.8961       -311.232       322.3633
      -433.6456       388.0234      -594.5848       388.4618      -583.4038
       343.8103      -431.2643       228.1289      -366.8057       239.9697
      -441.4604       379.5428      -574.5604       471.7512      -679.6006
       547.9511      -733.9339       616.4461      -688.0313       636.0566
      -504.9855       542.6862      -421.6315       432.2874      -515.2329
       394.1492      -442.4471       571.2946      -492.0185       581.1474
      -536.9506       427.3849      -486.4659       235.7526      -361.4989
       244.2713      -259.1125        379.591      -309.2776       476.2667
      -307.2572       476.6856      -246.9982       436.6274      -288.4168
       353.8862      -304.8522       344.9411      -292.1758       312.0954
      -306.5399        379.089      -370.5906        352.017       -374.674
       307.6268      -305.5424       389.5702      -340.1317       391.6526
      -454.2382        322.391      -422.7347        382.553      -279.8542
       338.1815      -255.3595       426.2592      -249.8748       511.1264
      -266.3713       501.3748      -243.5092       355.1338      -306.8233
       203.1583      -251.4048       224.9985      -383.8255       216.0143
      -461.4959       246.3245       -438.464        323.731      -391.2843
       344.9327      -419.1309       243.6608      -476.3038       234.7429
      -447.6803       232.3168      -379.7869       300.8333      -367.3779
       349.5894      -483.0553       470.2646      -547.7443       523.3052
      -542.5118       651.7693      -466.6807       646.5284      -339.7838
       518.7875

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
