
type = string-attribute
name = HISTORY_NOTE
count = 582
'[nikin@leviathan: Mon Feb 14 13:24:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0319-BOLD-EC 0319-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:24:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0319-BOLD-EC-base -a '0319-BOLD-EC+orig[29]' -expr a\n[nikin@leviathan: Wed Feb 16 12:33:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0319-BOLD-EC-base+orig ./0319-BOLD-EC-base_shft+orig\n[nikin@leviathan: Wed Feb 16 12:33:29 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin -7.568497 -dyorigin 32.511597 -dzorigin -31.618362 ./0319-BOLD-EC-base_shft+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_6pfEz08cdav1wyB29q3Nrw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:33:29 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.0047       137.3456       -51.9791

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999914

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -119.4362              0
             -4              0        104.834              0              0
       3.999914      -20.36074

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -127.0047              0
             -4              0       137.3456              0              0
       3.999914       -51.9791

type  = float-attribute
name  = BRICK_STATS
count = 2
    -0.04967737           8146

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 4
'#34~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
