
type = string-attribute
name = HISTORY_NOTE
count = 1871
'[nikin@leviathan: Mon Feb 14 13:24:45 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] [nikin@leviathan: Mon Feb 14 13:24:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0319-BOLD-EC 0319-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:24:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0319-BOLD-EC-volreg 0319-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] [nikin@leviathan: Mon Feb 14 13:24:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0319-BOLD-EC 0319-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:24:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0319-BOLD-EC-volreg 0319-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0319-BOLD-EC-mask -dilate 1 0319-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0319-BOLD-EC-volreg-mask -a 0319-BOLD-EC-volreg+orig -b 0319-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 12:42:59 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0319-BOLD-EC-volreg-mask+orig. 0319-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 12:43:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0319-BOLD-EC-volreg-mask_temp+orig ./0319-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:43:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -1.25285 24.9296 12.2246 ./0319-BOLD-EC-volreg-mask_temp_shft+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_HJ4gc2AOUZ4QJb8e3bWLlg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:43:00 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.9959       137.4303      -51.99719

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999914

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -119.4362              0
             -4              0        104.834              0              0
       3.999914      -20.36074

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.9959              0
             -4              0       137.4303              0              0
       3.999914      -51.99719

type  = float-attribute
name  = BRICK_STATS
count = 276
       -2.72055       8212.558     -0.5694046        8183.84              0
       8115.506   -0.000315398        8129.95     -0.0794868       8108.771
     -0.2059685           8134     -0.2500317       8107.777     -0.2337918
       8101.299      -0.177351       8094.489     -0.1447231       8106.211
     -0.3152432           8090     -0.2856091       8125.663     -0.1268449
           8099   -0.008333325       8070.786              0           8098
   -0.003831029        8080.16     -0.1245506       7988.492     -0.2137839
       7980.992     -0.2304155       8016.835      -0.212101       8050.173
     -0.2599827       8036.306     -0.2486287        7971.47     -0.1942654
       7959.618     -0.1134743        8025.51    -0.03174177       8255.986
   -0.005666725       8219.869  -4.738569e-06           8197   -0.004447855
       8303.016   -0.007178109       8167.609    -0.04967737           8146
     -0.2758176       8210.688     -0.6918917       8239.398     -0.7498407
       8243.151       -0.29268       8179.358     -0.4969916       8217.051
      -1.298065        8192.34       -2.15359       8363.349      -3.394073
       8210.473      -3.925831       8190.983      -3.872468       8239.856
      -3.362931       8317.854       -2.52416       8250.171       -1.48744
       8340.979     -0.4660649       8252.405    -0.07676512       8203.471
   -0.005724749        8138.95   -0.009654954       8068.357   -0.008746868
       8079.199   -0.004694568       8049.024  -0.0007327031       8056.729
              0       8090.018  -5.109236e-06       8103.829   -0.003340568
       8101.845   -0.005430039       8114.912   -0.003240459       8083.747
  -0.0003825277       8048.798              0       8109.753   -0.003374424
       8057.586   -0.001908675        8110.18  -4.392117e-06       8080.652
              0       8125.219              0       8206.717              0
       8216.696              0        8172.36              0       8182.129
              0           8152              0           8107              0
       8139.728              0       8218.803              0           8163
              0           8140              0       8177.715              0
       8098.145              0       8140.008   -0.002982497       8164.616
              0       8236.488              0       8325.653              0
       8299.176              0        8291.92              0       8249.477
              0        8211.14              0       8143.207    -0.01178728
       8143.354    -0.03767014           8212    -0.05568603       8165.958
    -0.04953852       8146.213    -0.01757595       8202.771    -0.01450399
         8192.3     -0.1194989       8158.031     -0.1845069       8098.277
     -0.1351994       8088.381    -0.03064409       8062.001    -0.05315037
       8129.296     -0.0583137       8145.207    -0.03712192       8143.162
    -0.06720579       8199.407     -0.1895995       8160.126     -0.2531269
       8189.949     -0.1891502       8212.473    -0.03836846           8157
    -0.05071891       8153.018     -0.1266434       8125.046     -0.1970112
       8176.421     -0.2521472        8168.67     -0.2816998       8161.851
     -0.2738749       8167.563     -0.2155485       8115.243    -0.09260041
       8078.917    -0.08765656       8087.669    -0.05170858       8088.905
   -0.002935052       8107.632              0       8069.293              0
       8031.657              0       8031.225   -0.004421651       8028.991
    -0.05483374        8063.62     -0.4237893       8030.378     -0.7766609
           8040     -0.9759102       8030.507     -0.9107938       8030.186
      -1.023947       8068.445      -1.114737       8057.076      -0.983143
       8076.861     -0.8844446           8026     -0.5111024       8077.349
    -0.01549101       8072.041              0       8031.132              0
        8007.44  -0.0006949008       8020.302    -0.01999399       8099.149
    -0.05025864           8107    -0.05580667           8125    -0.02259797
       8187.412  -7.570907e-05       8145.964   -0.001713917       8130.411
   -0.000429064       8127.646      -1.597664       8126.616      -11.72694
       8080.324

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
