
type = string-attribute
name = HISTORY_NOTE
count = 1173
'[nikin@leviathan: Tue Feb 15 18:04:56 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0292-T1-NoSkull -input BOLD-0292-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 18:04:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0292-T1-NoSkull+tlrc ./0292-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 18:05:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -1.13219 -7.51868 51.8472 ./0292-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 18:05:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0292-T1-NoSkull_shft+tlrc ./__tt_0292-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 18:05:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0292-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0292-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0292-T1-NoSkull_shft_alBOLDEC -input ./__tt_0292-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 18:05:26 2022] align_epi_anat.py -anat 0292-T1-NoSkull_shft+tlrc. -epi  0292-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
       0.887018      -0.015149      -0.024991       -7.31522     -0.0465114
        1.03811      -0.186557       -9.30162      0.0303535        0.17267
       0.927736       -4.01298

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
       1.126836     0.01102612     0.03257152       8.476325     0.04244171
      0.9325277      0.1886638       9.741592    -0.04476687     -0.1739226
       1.041713       2.235133

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_0sy21XnXbiFlZDT93qTBNQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:05:24 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -129.4527       110.1566        -34.733

type  = float-attribute
name  = DELTA
count = 3
              1             -1       1.000049

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              1              0              0      -129.4527              0
             -1              0       110.1566              0              0
       1.000049        -34.733

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              1              0              0      -129.4527              0
             -1              0       110.1566              0              0
       1.000049        -34.733

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4125

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 256 256 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
