
type = string-attribute
name = HISTORY_NOTE
count = 2269
'[nikin@leviathan: Mon Feb 14 12:17:04 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] [nikin@leviathan: Mon Feb 14 12:16:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0292-BOLD-EC 0292-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:16:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 15 -1Dfile outliers-BOLD-EC.1D -prefix 0292-BOLD-EC-volreg 0292-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] [nikin@leviathan: Mon Feb 14 12:16:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0292-BOLD-EC 0292-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:16:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 15 -1Dfile outliers-BOLD-EC.1D -prefix 0292-BOLD-EC-volreg 0292-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0292-BOLD-EC-mask -dilate 1 0292-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0292-BOLD-EC-volreg-mask -a 0292-BOLD-EC-volreg+orig -b 0292-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 18:16:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0292-BOLD-EC-volreg-mask+orig. 0292-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 18:16:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0292-BOLD-EC-volreg-mask_temp+orig ./0292-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:16:37 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.820511 27.8247 15.0758 ./0292-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:17:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0292-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0292-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 18:17:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0292-BOLD-EC-volreg-Nwarp+orig 0292-BOLD-EC-volreg-Nwarp_Backup~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_uroADOFaVETu_FFdvM2nlw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:17:19 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.7432       141.3523      -49.36312

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000016

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.7432              0
             -4              0       141.3523              0              0
       4.000016      -49.36312

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.7432              0
             -4              0       141.3523              0              0
       4.000016      -49.36312

type  = float-attribute
name  = BRICK_STATS
count = 276
              0       8162.797              0       8186.212              0
       8178.702              0       8087.041              0       8011.249
              0           8059              0       7992.235              0
       7957.167              0       7969.963              0        8040.86
              0       8009.691  -3.780425e-05        8006.54  -0.0001118965
       7981.708  -6.500632e-07       7970.924              0       8001.273
              0       8012.422    -0.04194453       8071.565    -0.07761134
        8007.04    -0.08265491       7920.661    -0.06506103       8036.801
     -0.5728418       8012.771     -0.9001491       7982.825     -0.9346642
       8058.615     -0.7491449       8109.006     -0.4278632        8161.06
     -0.1083214       8156.814     -0.1031664       8192.007     -0.1255309
       8154.795     -0.1139445       7986.983    -0.07854478       8030.711
    -0.02962552       7997.636  -1.221895e-05       8003.462              0
       8026.983              0       8064.366   -0.002323434       8167.165
    -0.01003812       8135.433   -0.008318886       8089.701   -0.001655132
       7980.095              0       7985.164              0       7998.664
   -0.002125628       7970.999   -0.005317066       8000.948   -0.001753498
       8003.239   -1.63056e-05       8062.098              0       8172.531
              0       8124.403              0       8087.293              0
       8004.916              0       8034.252              0       8053.212
              0       8005.972              0       8058.805   -0.005740058
       8041.259    -0.01511034       8151.006    -0.01884716       8059.854
    -0.01681378       8029.089    -0.01075247       8037.333   -0.003681164
       8002.921  -0.0001261234       8028.915  -0.0001460835       8011.527
              0       8002.433  -1.557171e-06       8032.637              0
       8054.297              0       8039.889              0         8043.7
              0       8038.919              0        8035.85              0
       8064.751              0        8063.01              0       8140.295
              0       8049.225              0       8088.193              0
       8178.895              0       8342.545              0       8303.439
              0       8185.192              0       8176.639              0
       8227.329              0       8245.954              0       8245.271
              0       8132.615              0        8089.12              0
       8114.518              0       8114.261              0       8208.826
              0       8246.348              0       8240.741              0
        8256.07              0       8155.933              0       8213.184
              0       8202.523              0        8134.56              0
       8138.192              0       8191.072              0       8118.091
              0       8104.975              0        8071.43              0
       8042.548              0       8085.439              0       8010.254
              0       8038.026              0       7983.555              0
       8027.287              0       8112.648              0       8085.226
              0       8061.756              0       8028.512              0
       8067.891   -0.005907655       8084.181   -0.006547712       8137.092
  -0.0006132647        8131.82   -0.005086366       8084.793   -0.009879582
       8171.023    -0.01259242       8097.866    -0.01143804       7984.823
   -0.004447526         7897.6              0       7914.604              0
       7943.782  -0.0005472042       7957.093   -0.004007751       7965.736
   -0.007736892       7987.879   -0.008577175       7925.357   -0.004915785
       8007.455  -5.232915e-05       7996.326              0       8076.833
              0       7954.105              0       8066.666              0
       8101.433  -0.0001296252       8045.937   -0.006555006       7998.173
    -0.01783882       7961.302    -0.01993023        8088.61    -0.01573122
       8118.548   -0.003728747       8034.879              0       7939.608
              0       7973.932    -0.06175731       8025.382     -0.3869143
       7967.675

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
