
type = string-attribute
name = HISTORY_NOTE
count = 2846
'[nikin@leviathan: Mon Feb 14 13:23:49 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] [nikin@leviathan: Mon Feb 14 13:23:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0301-BOLD-EC 0301-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:23:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix 0301-BOLD-EC-volreg 0301-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] [nikin@leviathan: Mon Feb 14 13:23:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0301-BOLD-EC 0301-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:23:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix 0301-BOLD-EC-volreg 0301-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0301-BOLD-EC-mask -dilate 1 0301-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0301-BOLD-EC-volreg-mask -a 0301-BOLD-EC-volreg+orig -b 0301-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 12:27:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0301-BOLD-EC-volreg-mask+orig. 0301-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 12:27:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0301-BOLD-EC-volreg-mask_temp+orig ./0301-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:27:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.018692 24.139 13.9654 ./0301-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:28:10 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0301-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0301-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 12:28:10 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0301-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 12:28:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0301-BOLD-EC-volreg-Nwarp-blur6 0301-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Wed Feb 16 12:28:23 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0301-BOLD-EC-volreg-Nwarp-blur6-ld -input 0301-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0301-BOLD-EC-volreg-Nwarp-blur6-ld\n[nikin@leviathan: Wed Feb 16 12:28:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0301-BOLD-EC-volreg-Nwarp-blur6-ld-bp -input 0301-BOLD-EC-volreg-Nwarp-blur6-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_67TPuu63muR4xlz9ELP7SA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:28:27 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.6421       142.5673      -49.99456

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000041

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.6421              0
             -4              0       142.5673              0              0
       4.000041      -49.99456

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.6421              0
             -4              0       142.5673              0              0
       4.000041      -49.99456

type  = float-attribute
name  = BRICK_STATS
count = 276
      -138.6936       73.75858      -119.0987       91.66859      -118.3728
       99.78747      -121.6038       104.1655      -120.7321       81.57024
      -110.7704       86.70954      -106.6648       119.6371      -94.18941
       142.8933       -157.959       204.2965      -201.3692        245.436
      -120.2774       269.4395      -96.02362       313.1608      -106.7052
       295.3691      -108.2831       408.7435      -111.0101       354.9892
      -118.7484        169.489      -114.6926        94.9253      -140.9604
       85.12519      -144.9879       79.81359      -144.3918        101.621
      -175.2918       103.4269      -165.5231       83.63119      -156.1063
       66.77538      -160.3201       59.83065      -136.8084       44.70709
        -120.62       43.74365      -110.5684       43.48864      -114.3304
       62.83972      -134.0083       91.89832       -159.704       108.6015
      -164.3182       103.4227      -85.10684       141.0737      -47.49418
       195.2461      -97.17391       219.4734       -107.599        176.124
      -82.74586       124.7862       -85.1002       109.5695      -89.17614
       107.5345      -82.08424       124.5733      -130.7001       127.9524
      -128.8769       126.7763      -131.7103       98.43945      -139.7461
       77.28614      -205.2812       161.7286      -153.8534       231.2557
      -91.81752       291.3398      -152.6427       387.9825      -270.2657
       371.7647      -288.4729       389.7206       -246.378       318.9245
      -401.0329       202.7542      -462.5772       176.9987      -424.7775
       240.4958      -387.8524       249.8586      -333.7569       219.8641
      -275.1369       186.6818      -243.1399       165.6628      -198.3189
       145.8279      -89.11549       149.2314      -67.98714       214.4555
      -109.1345       238.4191      -140.5982       204.6029      -167.4208
       118.2837      -155.8774       96.18679      -213.3269       119.8831
      -257.6529       155.2528      -293.3752       153.9329      -295.2931
       131.8907      -287.0246       144.6604      -271.1096       145.3103
      -226.9536       184.7465      -129.9026       246.1405      -52.03521
        276.807      -87.16199       376.6277      -128.2608       419.0069
      -169.6232       451.7115       -169.476       449.0254      -153.7593
       370.3374      -164.8873       251.6406       -191.513       128.2679
      -215.8662       93.69643      -239.0816       78.33315      -223.6602
        86.1244      -199.0402        84.6199       -212.763       108.2426
      -178.6207       106.6353      -105.2928       75.24624      -72.41631
       72.44203      -55.59127       58.21787      -71.81303       61.66557
      -82.26926       67.31715      -99.93668       73.01009      -107.0035
       99.32859      -119.1298        113.048      -125.8052       117.5922
      -128.0083       127.1485      -122.5093       156.8253      -90.21516
        170.828      -67.67965       259.7057      -90.57209       310.4708
      -130.6213       311.1067      -143.0294       421.0852       -154.107
       423.3261      -191.1778        302.801      -235.4439       106.1547
      -295.5025       92.35714      -300.1399       121.4708      -261.9636
       120.8963      -218.8275       99.43314       -170.331       94.04737
      -134.8877       76.56165      -114.7593       71.28506       -82.5623
       88.65087      -50.35345       146.1769      -56.60048       137.2068
      -76.78342       81.91431      -81.12762       91.85204        -90.106
       111.0801      -84.18409       116.4997      -95.78759       148.7697
      -70.20705       196.3658        -92.632       208.6821       -92.4901
       171.8328      -68.54519       111.8025      -66.20612       75.41126
      -104.9737       95.36614      -119.5695       126.7521      -90.28394
       170.0361      -105.0109       211.8736      -134.3523       358.9027
       -152.997       432.7172      -225.4878       334.5178      -262.3756
       108.5499      -327.6509       115.4395      -349.9699       146.7239
      -319.7915       143.2687      -233.9498       130.9951      -173.7265
       95.26595

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
