
type = string-attribute
name = HISTORY_NOTE
count = 2457
'[nikin@leviathan: Mon Feb 14 12:19:45 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] [nikin@leviathan: Mon Feb 14 12:19:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0312-BOLD-EC 0312-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:19:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0312-BOLD-EC-volreg 0312-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] [nikin@leviathan: Mon Feb 14 12:19:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0312-BOLD-EC 0312-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:19:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0312-BOLD-EC-volreg 0312-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0312-BOLD-EC-mask -dilate 1 0312-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0312-BOLD-EC-volreg-mask -a 0312-BOLD-EC-volreg+orig -b 0312-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 19:06:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0312-BOLD-EC-volreg-mask+orig. 0312-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 19:06:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0312-BOLD-EC-volreg-mask_temp+orig ./0312-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:06:07 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.812103 24.2293 9.99971 ./0312-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:06:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0312-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0312-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 19:06:54 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0312-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 19:06:57 2022] 3dDeconvolve -float -polort A -errts 0312-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0312-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0312-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_GyCjzpNCwPcrShPRHo_fag~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:06:57 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0312-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0312-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       -126.904        139.329      -52.52892

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000044

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0       -126.904              0
             -4              0        139.329              0              0
       4.000044      -52.52892

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0       -126.904              0
             -4              0        139.329              0              0
       4.000044      -52.52892

type  = float-attribute
name  = BRICK_STATS
count = 276
      -439.7983       738.0037       -378.511       526.9608      -446.5628
       430.2768      -400.8629       339.7471      -456.4555       305.9104
       -354.594       320.5742      -349.2773       342.8591      -412.5351
       361.8879      -401.7009       400.4031      -455.2661       709.2795
        -383.49       530.9574      -495.0757       585.4299       -351.412
       774.3046      -606.5195       708.5269      -411.1093       545.3336
      -441.6636       446.1753      -451.2089       412.0193      -450.4218
       381.0482      -485.8071       347.7899      -344.1652       397.7411
      -398.9233       376.2316      -540.8176       401.2509      -317.5362
       399.0279      -305.6777       364.4891      -371.0216       345.9055
      -363.8055       304.8956      -300.6893       337.5439       -329.505
       562.4781      -371.7951       273.3817      -493.3118       334.0462
      -285.1049       341.6318      -324.6548       529.6152      -344.1621
       752.5079      -410.1315       570.0005      -445.3015       449.8055
      -378.5669       394.5852      -358.7811       369.3972      -444.7729
       330.4651      -409.4022       331.8412       -276.106       321.4206
      -305.6848       353.3217      -287.4869       337.9775      -276.4725
       424.1882      -463.4222       408.2012      -448.7505       471.8763
      -446.6429       461.4391      -612.6668       489.3413      -749.2775
        497.183      -512.8702       555.7688      -563.4282       665.9735
      -527.1743       815.9307      -587.2885       758.4174      -417.5478
       349.0253      -424.7035       464.1036      -355.6975        354.239
      -411.5339       454.7546      -448.5248       516.2495      -655.2787
       476.4017      -525.5149       397.8755      -916.7711       476.2121
      -398.1001       525.3862      -597.0583       448.5775      -328.9958
       362.9844       -350.147       371.6004      -439.5869       313.1075
      -785.3661       293.9837       -806.322       603.1145      -420.7959
       316.5033       -301.337       496.8159      -305.7597       367.2378
      -349.3023       345.9082      -362.1409       593.3318      -284.5455
       469.5271      -374.8536       385.8064        -413.41       331.4054
      -382.9849       306.7245      -556.2859       258.1753      -461.8309
       299.9296      -425.0349       340.3282      -529.4015       321.1658
      -398.5804       324.2968      -426.6894       380.8385      -487.6842
       382.8759      -308.8558       786.7766      -529.0661       474.6079
      -593.3106       352.8279       -380.647       867.2124      -449.4144
       387.9155      -402.6319       452.3431      -582.4562       471.7289
      -371.5847       521.2609      -414.7353       307.1001      -511.8618
       618.3603       -669.895       571.1884      -561.3766       614.2255
      -515.3578       545.2094      -374.4975       549.8816      -382.8412
       456.4195      -404.7214       454.2908      -428.1856       619.1417
      -407.4842       540.6467      -437.0481       481.6823      -448.1627
       421.4911      -389.0088        400.276      -363.5068       421.6512
      -472.9276       362.4671      -381.1388       663.6509      -788.3276
       494.9293      -946.5065       538.3696      -945.5593       454.3608
       -883.826       420.0337      -476.5638       471.5461      -335.2903
       426.1676      -521.5491       606.4152      -483.4032       459.9929
      -377.4334       291.9152      -366.3766       383.3476      -387.1419
       522.5985      -365.6055       342.0733      -450.0249       447.5612
      -611.9572       529.7776      -526.4185       675.0796      -486.0441
       554.7214      -463.9411       537.1345      -316.6173        439.535
      -447.8786        483.306      -353.1856       411.8859      -483.1212
       497.4367      -367.8766       328.1666      -682.1489       365.1313
      -330.6212       504.0956      -459.9843       561.1862      -290.2096
       621.3792      -386.0818       379.1329      -382.3208       349.6704
      -685.0986       381.3944      -402.3428       384.6176        -561.14
       319.5398

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
