
type = string-attribute
name = HISTORY_NOTE
count = 2270
'[nikin@leviathan: Mon Feb 14 12:19:45 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] [nikin@leviathan: Mon Feb 14 12:19:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0312-BOLD-EC 0312-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:19:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0312-BOLD-EC-volreg 0312-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] [nikin@leviathan: Mon Feb 14 12:19:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0312-BOLD-EC 0312-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:19:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0312-BOLD-EC-volreg 0312-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0312-BOLD-EC-mask -dilate 1 0312-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0312-BOLD-EC-volreg-mask -a 0312-BOLD-EC-volreg+orig -b 0312-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 19:06:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0312-BOLD-EC-volreg-mask+orig. 0312-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 19:06:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0312-BOLD-EC-volreg-mask_temp+orig ./0312-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:06:07 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.812103 24.2293 9.99971 ./0312-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:06:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0312-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0312-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 19:06:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0312-BOLD-EC-volreg-Nwarp+orig 0312-BOLD-EC-volreg-Nwarp_Backup~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_cY8k9UhgWM-X2ERXE20kmQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:06:53 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       -126.904        139.329      -52.52892

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000044

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0       -126.904              0
             -4              0        139.329              0              0
       4.000044      -52.52892

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0       -126.904              0
             -4              0        139.329              0              0
       4.000044      -52.52892

type  = float-attribute
name  = BRICK_STATS
count = 276
      -36.68336        7239.07      -1.173838       7222.729   -0.005759239
       7257.876  -9.622239e-05       7332.158   -0.003644928       7371.338
   -0.005137755       7287.634   -0.003324734       7264.474  -0.0006462652
       7270.528              0       7264.101              0       7302.352
              0       7317.609              0       7324.598              0
       7224.363    -0.02227968       7208.533     -0.4178696       7238.122
     -0.6390274       7228.846     -0.7152027       7202.828     -0.6755242
       7291.164     -0.5480266           7257     -0.3590067           7252
     -0.1489661       7200.747   -0.007689446       7213.638              0
       7278.256              0       7290.948              0       7267.892
              0       7266.561              0           7296              0
       7213.763              0       7156.865              0       7198.542
              0       7299.623              0       7251.043              0
       7188.675              0       7183.669              0       7126.627
              0       7152.256              0       7103.449              0
       7111.658              0       7212.127              0       7261.055
              0       7298.125              0       7291.824              0
       7238.629              0       7228.786  -0.0006265724       7240.723
   -0.001334697       7269.104  -0.0008448502       7252.417  -9.280443e-05
       7229.837              0       7235.562              0       7196.386
              0       7150.669              0       7164.333              0
       7171.003              0       7182.545    -0.01848447       7181.563
    -0.05116743       7170.758    -0.03160483       7206.381   -0.002908945
       7186.334   -0.001225471       7061.642   -0.006512849       7156.001
   -0.007871559       7183.967    -0.00474254       7126.244  -0.0008320957
       7203.692              0       7254.254  -9.536743e-07       7236.338
              0       7157.091              0       7130.203              0
        7148.75              0       7167.068              0       7145.919
   -0.002404213       7127.539   -0.008248806       7112.384   -0.001630783
       7056.677              0       7064.625              0        7018.84
              0       7065.018              0       7112.389              0
       7110.726              0        7143.56              0       7186.085
              0       7145.639              0        7170.93              0
       7112.679              0       7039.862              0       7031.596
              0       6989.375              0       7112.713              0
        7108.24              0       7025.029              0       7037.153
  -2.384186e-07           6984              0       6989.483              0
       6951.293              0       6969.746              0       6963.544
              0       7055.105              0       6972.862              0
       6947.861              0       6943.821              0       6951.021
              0       6967.952              0       6970.564              0
       7016.101              0       7002.497   -0.006803609       6954.439
    -0.04121713       6953.637    -0.07865828       7020.381     -0.1088819
        7073.64     -0.1259591       6996.029     -0.1234607       6994.787
     -0.2019669       7077.999      -1.035258       7049.498       -1.48459
       7106.562      -1.430599       7042.334     -0.8112499       7118.702
      -1.395634       7104.144      -1.769588       7098.093      -1.540438
       7036.307     -0.6637433        7102.17     -0.1655881       7059.047
    -0.03535596       6950.971   -0.003437392       6981.325              0
       7054.242              0       7026.456              0        7016.89
              0       6967.634              0       6956.188              0
       6957.528  -0.0003892779       6961.027    -0.01997784       6978.732
    -0.05433619       6980.008    -0.06037939       6981.308    -0.02204338
       6945.812              0        6973.69              0       6983.781
  -7.078052e-05       6990.738      -0.084134       7012.002     -0.3821054
       6968.726

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
