
type = string-attribute
name = HISTORY_NOTE
count = 1402
'[nikin@leviathan: Mon Feb 14 12:19:45 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] [nikin@leviathan: Mon Feb 14 12:19:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0312-BOLD-EC 0312-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:19:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0312-BOLD-EC-volreg 0312-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] [nikin@leviathan: Mon Feb 14 12:19:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0312-BOLD-EC 0312-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:19:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0312-BOLD-EC-volreg 0312-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0312-BOLD-EC-mask -dilate 1 0312-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0312-BOLD-EC-volreg-mask -a 0312-BOLD-EC-volreg+orig -b 0312-BOLD-EC-mask+orig -expr 'a*b'~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_LNlyehtqn9-e3srY-vVWnQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 12:19:45 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -123.6605       101.4463      -6.827762

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000044

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -123.6605              0
             -4              0       101.4463              0              0
       4.000044      -6.827762

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.999254    0.004150359    -0.07716247      -123.6605             -0
      -3.994243     -0.2145257       101.4463     0.07727283     -0.2144832
       3.993542      -6.827762

type  = float-attribute
name  = BRICK_STATS
count = 276
      -36.68336        7239.07      -1.173838       7298.559   -0.005759239
       7355.905  -9.622239e-05       7397.584   -0.003644928       7458.272
   -0.005137755         7443.5   -0.003324734       7419.096  -0.0006462652
       7359.933              0       7330.215              0       7326.766
              0       7317.609              0           7329              0
           7321    -0.02227968           7332     -0.4178696           7253
     -0.6390274           7286     -0.7152027           7299     -0.6755242
       7306.841     -0.5480266           7257     -0.3590067           7252
     -0.1489661       7239.765   -0.007689446           7263              0
           7299              0       7347.822              0       7314.194
              0       7290.739              0       7336.725              0
       7213.763              0       7264.658              0           7322
              0        7354.35              0       7363.756              0
       7365.039              0       7292.933              0       7232.535
              0       7293.129              0       7239.078              0
       7289.986              0       7301.066              0       7285.793
              0       7330.004              0       7361.883              0
       7272.986              0       7302.807  -0.0006265724       7327.281
   -0.001334697       7297.945  -0.0008448502       7307.033  -9.280443e-05
       7351.256              0        7359.79              0       7296.544
              0       7239.497              0       7260.282              0
       7267.942              0       7294.443    -0.01848447       7293.631
    -0.05116743       7268.493    -0.03160483       7265.511   -0.002908945
       7266.781   -0.001225471       7215.616   -0.006512849       7181.405
   -0.007871559       7183.967    -0.00474254        7227.69  -0.0008320957
       7221.081              0       7263.745  -9.536743e-07       7286.338
              0       7263.603              0       7266.019              0
       7272.122              0       7211.482              0       7216.053
   -0.002404213       7211.006   -0.008248806        7221.51   -0.001630783
       7152.791              0        7167.31              0       7182.056
              0        7204.74              0       7240.272              0
       7230.792              0       7235.606              0       7205.811
              0        7218.38              0       7312.045              0
       7230.978              0       7107.238              0       7102.991
              0       7093.591              0       7123.376              0
        7108.24              0       7025.029              0       7037.153
  -2.384186e-07           6984              0       6989.483              0
       6965.619              0       7029.935              0       7046.581
              0       7061.941              0       7041.555              0
       7060.145              0        7052.98              0       7090.632
              0       7092.955              0        7065.91              0
       7050.862              0       7056.417   -0.006803609       7130.053
    -0.04121713       7151.007    -0.07865828        7160.37     -0.1088819
       7126.607     -0.1259591       7115.415     -0.1234607        7119.77
     -0.2019669       7145.547      -1.035258       7140.443       -1.48459
       7199.089      -1.430599       7183.387     -0.8112499       7179.037
      -1.395634       7146.132      -1.769588       7161.675      -1.540438
       7166.992     -0.6637433       7183.999     -0.1655881       7116.257
    -0.03535596       7070.385   -0.003437392       7076.016              0
       7055.331              0       7074.557              0       7105.035
              0       7099.046              0       7041.274              0
       7058.474  -0.0003892779       7068.755    -0.01997784       7037.737
    -0.05433619       6995.695    -0.06037939       6999.372    -0.02204338
       6988.404              0        7009.64              0       7023.159
  -7.078052e-05       7019.697      -0.084134       7035.198     -0.3821054
       7034.579

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
