
type = string-attribute
name = HISTORY_NOTE
count = 1546
'[nikin@leviathan: Mon Feb 14 13:16:53 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] [nikin@leviathan: Mon Feb 14 13:16:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0267-BOLD-EC 0267-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:16:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 48 -1Dfile outliers-BOLD-EC.1D -prefix 0267-BOLD-EC-volreg 0267-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] [nikin@leviathan: Mon Feb 14 13:16:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0267-BOLD-EC 0267-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:16:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 48 -1Dfile outliers-BOLD-EC.1D -prefix 0267-BOLD-EC-volreg 0267-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0267-BOLD-EC-mask -dilate 1 0267-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0267-BOLD-EC-volreg-mask -a 0267-BOLD-EC-volreg+orig -b 0267-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 22:12:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0267-BOLD-EC-volreg-mask+orig. 0267-BOLD-EC-volreg-mask_temp~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_vkT-93lOlyaqK1jhqwGkGQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 22:12:54 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -119.9662       102.9703       3.299502

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000082

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -119.9662              0
             -4              0       102.9703              0              0
       4.000082       3.299502

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.997536    -0.05651999      -0.128494      -119.9662     -0.0823996
      -3.909163     -0.8436143       102.9703      0.1136504     -0.8457238
          3.908       3.299502

type  = float-attribute
name  = BRICK_STATS
count = 276
     -0.0862302           7949   -0.006694198           7900              0
           7880              0           7830  -2.723932e-05       7838.831
  -0.0003056377       7821.681  -0.0001120064           7825  -2.800301e-05
       7787.798              0       7756.052              0       7822.041
              0       7793.465              0       7817.719              0
       7742.815   -0.002032757       7824.853  -8.583069e-06       7743.498
              0       7735.563              0        7748.04              0
       7753.747    -0.04209113       7738.619     -0.2235802       7742.481
    -0.09905683        7715.25     -0.1477854       7751.762     -0.1541786
       7781.816     -0.1286658       7792.575    -0.08191742       7801.624
     -0.1593183       7744.713     -0.8418562       7860.471      -1.231732
           7783      -1.241713       7874.633     -0.8769009       7811.393
     -0.2137928       7832.705   -0.008297987       7846.934   -0.009466695
        7828.53   -0.006418942       7790.631   -0.005038947       7714.318
    -0.04632761       7706.083    -0.09863994           7755     -0.1224832
        7716.39     -0.1219431           7805     -0.1013023       7758.431
    -0.06490506           7779    -0.03161836        7714.37    -0.01986372
       7755.269   -0.004342645       7743.636              0       7693.648
              0       7692.434              0           7691              0
       7721.383              0           7751              0           7770
              0       7721.735              0        7751.24              0
       7745.475  -0.0003415346       7744.385     -0.1102777       7787.715
     -0.2319454       7747.346     -0.2437751        7743.56     -0.1657682
       7744.843    -0.05670559       7771.229   -0.001553059       7762.008
              0       7744.141              0       7724.072              0
       7718.845              0       7763.896              0       7806.164
              0       7785.177              0       7786.561              0
       7815.831              0       7809.025              0       7768.042
              0       7797.105              0        7852.93              0
       7796.322              0        7791.38              0       7731.387
              0       7768.968              0       7746.936              0
        7723.58  -1.192093e-07       7708.103              0       7723.321
              0       7709.389              0       7719.283              0
       7733.028              0       7703.652              0       7715.652
              0       7698.551              0       7728.888              0
       7748.577              0           7731              0       7734.413
              0           7755              0       7758.916              0
           7772              0       7726.134              0           7734
              0           7744              0           7730              0
       7753.319              0       7725.141   -7.57575e-05           7749
              0           7750    -0.01346361       7780.395    -0.01578396
           7787              0           7726              0           7702
              0           7700     -0.1685222           7702     -0.5580971
           7711     -0.7934127           7718     -0.6341703           7727
    -0.05495882           7727  -0.0001594517           7699  -0.0001863744
           7733              0           7704              0           7680
              0       7727.404              0           7703              0
           7680              0       7766.162              0           7652
              0           7655   -0.001459248           7644    -0.04171758
           7631    -0.04255227       7690.429              0           7697
              0           7666              0       7699.487  -3.771856e-07
       7721.567  -5.215406e-08       7795.683   -0.001911931       7778.307
   -0.007407233       7812.976    -0.00897561           7683   -0.002925932
        7715.26  -0.0006268471       7758.678              0       7740.392
  -6.542355e-05       7793.809      -0.138186       7793.988     -0.8755449
       7849.075

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
