
type = string-attribute
name = HISTORY_NOTE
count = 1172
'[nikin@leviathan: Tue Feb 15 22:01:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0267-T1-NoSkull -input BOLD-0267-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 22:01:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0267-T1-NoSkull+tlrc ./0267-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:01:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 6.33916 -10.4487 65.4314 ./0267-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:01:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0267-T1-NoSkull_shft+tlrc ./__tt_0267-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:02:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0267-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0267-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0267-T1-NoSkull_shft_alBOLDEC -input ./__tt_0267-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 22:02:10 2022] align_epi_anat.py -anat 0267-T1-NoSkull_shft+tlrc. -epi  0267-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
       0.975457     0.00313011    -0.00983287       -2.94344     0.00756765
       0.977552      -0.188192       -3.01231    -0.00958247       0.243451
        1.00807       -10.9614

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
       1.025291   -0.005517095    0.008970889       3.099598   -0.005791682
      0.9775475      0.1824374       4.927398     0.01114488     -0.2361322
      0.9480209       9.713137

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_s5O_XMYRVyALIjIB11HiQA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 22:02:08 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -121.2012       105.1089      -17.11016

type  = float-attribute
name  = DELTA
count = 3
              1             -1       1.000069

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              1              0              0      -121.2012              0
             -1              0       105.1089              0              0
       1.000069      -17.11016

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              1              0              0      -121.2012              0
             -1              0       105.1089              0              0
       1.000069      -17.11016

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4359

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 256 256 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
