
type = string-attribute
name = HISTORY_NOTE
count = 2654
'[nikin@leviathan: Mon Feb 14 13:16:53 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] [nikin@leviathan: Mon Feb 14 13:16:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0267-BOLD-EC 0267-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:16:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 48 -1Dfile outliers-BOLD-EC.1D -prefix 0267-BOLD-EC-volreg 0267-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] [nikin@leviathan: Mon Feb 14 13:16:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0267-BOLD-EC 0267-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:16:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 48 -1Dfile outliers-BOLD-EC.1D -prefix 0267-BOLD-EC-volreg 0267-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0267-BOLD-EC-mask -dilate 1 0267-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0267-BOLD-EC-volreg-mask -a 0267-BOLD-EC-volreg+orig -b 0267-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 22:12:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0267-BOLD-EC-volreg-mask+orig. 0267-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 22:12:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0267-BOLD-EC-volreg-mask_temp+orig ./0267-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:12:57 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.0403671 29.9424 11.0354 ./0267-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:13:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0267-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0267-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 22:13:40 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0267-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 22:13:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0267-BOLD-EC-volreg-Nwarp-blur6 0267-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 22:13:52 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0267-BOLD-EC-volreg-Nwarp-blur6-ld -input 0267-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0267-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_f-5GzNBYKQYsPLHN4X9NLQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 22:13:52 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0267-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0267-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.2472       143.2949      -51.15429

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000082

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.2472              0
             -4              0       143.2949              0              0
       4.000082      -51.15429

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.2472              0
             -4              0       143.2949              0              0
       4.000082      -51.15429

type  = float-attribute
name  = BRICK_STATS
count = 276
      -89.62067       188.4854      -133.7977       250.4237      -164.1073
       193.1531      -117.5255       104.9052      -133.7021       119.5856
      -147.9769       87.22123       -81.6286       162.7526      -175.7414
       94.65972      -127.0161       167.7811      -159.5437       96.31312
      -161.0757       122.1697      -189.0291       111.4226      -70.86066
       125.2218      -93.18449       138.4114      -103.8275       114.0243
      -135.6367        151.924      -149.6017       91.31152      -168.7683
       94.14883       -165.542       124.2038      -115.1576       114.1984
      -138.1157       114.5581      -106.1229       165.1593       -129.649
       105.8151      -93.59647       129.2506      -206.8337        111.765
      -53.20296       169.8599       -89.7366       200.6169      -174.8174
        228.043      -211.6379       232.0097      -174.9855        292.774
      -198.0143       196.8215       -146.043       185.6308      -170.3467
        177.594      -169.6751       186.8188      -135.0181       141.9167
       -159.802       133.7432      -212.4218        140.461      -188.4432
        147.651      -189.1968       125.2276      -220.0519       138.8759
      -224.9144       165.7888      -234.9061       146.7467      -156.8526
       166.0711      -185.7711       107.4511      -134.5194       171.2625
       -178.606        96.7073      -188.3297       190.4151      -185.7396
       174.8776      -133.4917       200.7203      -201.0976       136.8772
      -100.3617       174.5151      -145.4884       131.8848      -107.4834
       126.7546      -129.4887       76.51643      -141.0384       119.2928
      -154.2332       97.71378      -124.4121        120.934       -126.224
       94.70306      -123.6133        123.439      -79.05718       131.7871
      -116.2083        158.165      -110.3712       133.6351      -154.8747
       123.1488      -151.3032       92.25558      -212.6109       129.8401
       -148.116       160.0587      -151.3006        214.836       -153.673
       230.7086      -137.5628       156.0693      -135.0687        82.9996
      -97.44546       149.9032      -179.3718       91.02901      -83.61897
       177.6787       -157.855       134.5899      -87.06934       117.4682
      -117.9099       123.2398      -88.42015       148.4045      -155.3028
       136.7013      -66.18668       146.9487      -113.9884       110.6172
      -94.06386       115.1603      -93.52487        114.813      -67.78419
       141.2484      -87.15015        134.818      -103.6651       114.9036
      -131.7149        110.501      -99.40829       135.7174      -111.0818
       115.2669       -93.1396       119.1896      -130.4223       130.1007
      -163.0266       95.91721      -164.4756       107.9584      -133.1585
       105.4225      -163.7315       149.2155      -115.8348       116.7649
      -156.0793       165.1156      -124.1298       82.33875      -125.7395
       108.0775      -145.0083       130.9744      -95.81808        156.139
      -118.7118       97.48118      -96.30268       117.9974      -116.1339
       144.7054      -123.4159       155.9043       -160.065       187.1548
      -147.8152       145.5544      -122.1857       137.7791      -115.1377
       177.3518      -114.7769       131.5044      -158.2126       172.0686
      -131.8841       161.6927      -130.7311       142.8011      -86.86585
       167.4976      -97.93741       105.4616      -160.7301       126.2334
      -105.9881       98.46782      -124.7057       188.4401      -145.6568
        78.2561      -127.7403       178.3312      -166.6748       127.5758
      -184.2124       103.8485      -220.2155       164.8608      -225.1164
       204.0154       -187.141       196.9246      -108.4829       185.1671
      -114.4516       112.2277      -130.9522       188.8298      -181.6025
       143.8572      -132.5125       132.0248       -124.289        147.459
      -82.05027       190.6492      -122.2136       192.3692      -112.2341
       112.8316      -90.87952       144.9639      -184.6524       89.29102
      -99.18759       108.2259      -157.5084       168.4312      -171.4867
       135.2505

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
