
type = string-attribute
name = HISTORY_NOTE
count = 2850
'[nikin@leviathan: Mon Feb 14 13:16:53 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] [nikin@leviathan: Mon Feb 14 13:16:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0267-BOLD-EC 0267-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:16:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 48 -1Dfile outliers-BOLD-EC.1D -prefix 0267-BOLD-EC-volreg 0267-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] [nikin@leviathan: Mon Feb 14 13:16:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0267-BOLD-EC 0267-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:16:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 48 -1Dfile outliers-BOLD-EC.1D -prefix 0267-BOLD-EC-volreg 0267-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0267-BOLD-EC-mask -dilate 1 0267-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0267-BOLD-EC-volreg-mask -a 0267-BOLD-EC-volreg+orig -b 0267-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 22:12:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0267-BOLD-EC-volreg-mask+orig. 0267-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 22:12:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0267-BOLD-EC-volreg-mask_temp+orig ./0267-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:12:57 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.0403671 29.9424 11.0354 ./0267-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:13:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0267-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0267-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 22:13:40 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0267-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 22:13:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0267-BOLD-EC-volreg-Nwarp-blur6 0267-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 22:13:52 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0267-BOLD-EC-volreg-Nwarp-blur6-ld -input 0267-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0267-BOLD-EC-volreg-Nwarp-blur6-ld\n[nikin@leviathan: Tue Feb 15 22:13:56 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0267-BOLD-EC-volreg-Nwarp-blur6-ld-bp -input 0267-BOLD-EC-volreg-Nwarp-blur6-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_3CbxpQQSBb-aMC58gWT9_Q~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 22:13:56 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.2472       143.2949      -51.15429

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000082

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.2472              0
             -4              0       143.2949              0              0
       4.000082      -51.15429

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.2472              0
             -4              0       143.2949              0              0
       4.000082      -51.15429

type  = float-attribute
name  = BRICK_STATS
count = 276
      -144.8534       200.3536      -153.9501       197.1985      -129.0395
       130.8182      -81.79927        81.5759       -67.8609       56.12084
      -88.60804       52.17815      -79.39159        66.8081       -72.7718
       67.77849      -102.2713       67.84227      -119.3553       88.27512
      -120.3506       94.04348      -106.4788       77.65534      -78.26155
       81.76573       -60.4399       64.38061      -80.15619       52.29004
      -109.6406       65.87308      -138.5027       104.4002      -131.3467
       118.2887      -90.78779         95.658      -58.81067       80.68829
      -42.12759       83.63154      -49.39818       78.15324      -54.58284
       76.77331      -54.56751       74.88783      -73.24543        83.0627
      -57.80438       95.72906      -54.99342       150.7087      -116.3102
       190.5234      -158.6507        205.144      -175.6792       225.2339
      -178.9678       216.1879      -176.9786       176.5007      -165.6184
       114.1956      -138.7496       95.92384      -90.52467       103.1189
      -81.18112       98.37831      -104.3135       69.76524      -126.6068
       95.51479      -131.7584       117.8012      -166.3007       112.1972
      -178.4455       91.53333       -137.575       73.51569      -100.0616
       66.40124      -77.88683       69.67847        -87.466       75.52766
      -90.67934        86.0458      -89.21382       84.65011      -81.56329
       82.76105      -84.97363       72.39291      -76.09635       88.14544
      -70.22649       87.09025      -53.58224       83.70738      -55.26821
       81.04958      -74.64188       80.94064      -68.07933       71.03733
      -68.94939       65.74883      -66.19292       63.61659      -53.52877
       82.87366      -69.18305       107.2878      -93.53828       105.5821
      -98.11083       89.17133      -104.6199       52.83327      -141.2499
       35.74664      -116.2376        60.2328      -103.5329       108.9301
      -80.05385       125.1475      -119.1808       176.3557       -136.576
       183.8508      -114.5985        123.775      -82.24482       81.53017
      -82.03357       49.70439      -77.81033       51.11029      -79.43302
       65.24986      -77.55414       76.47583      -83.68079       71.53328
      -75.27338       75.72307      -59.66469       69.43782      -59.16972
       79.33868      -65.76002       94.15888      -65.31442       93.41843
      -65.40076       74.67871       -58.6657       71.85862      -51.85814
        60.7196       -66.2567       44.08531      -79.38721        54.1139
      -76.56482       64.26373       -69.5104       65.97906      -66.10395
       53.01966      -79.02536       40.03815      -99.13627       43.99557
      -95.91667       50.85814      -70.70865       50.90453      -54.71146
        51.8232      -48.72286       53.61214      -44.92884       66.91609
      -47.13246       73.51993      -47.49749       66.77617      -53.83031
       51.01046      -52.66621       62.24452      -49.00121       78.95857
      -41.08863       80.49643      -43.34408       88.01158      -45.57846
       90.59406      -54.38326       84.93484      -72.41338       102.5788
      -87.55707       102.6648      -89.46821       88.69487      -76.83252
       80.33229      -64.09604       79.56577      -91.23325       94.44922
       -97.3187       108.4591      -79.08041       100.3615      -69.04102
       88.43354      -58.37745       69.69212      -80.01592       52.38441
      -102.1289       60.37018      -96.30281       59.92875      -92.65963
       61.06385      -105.5607       68.07607      -130.5645       85.32917
      -143.8306       84.97949      -169.3589        101.813      -155.9715
       123.0078       -111.406       122.0907      -86.63361       105.1657
       -81.1265       95.82293      -96.91921       92.36678      -103.4759
       98.17373      -96.00359       104.8474      -71.29267       124.4443
      -57.82441       163.8351      -65.72757       168.5018      -68.00713
       120.2788      -56.24656       80.72911      -90.81431       68.96277
      -105.3717       103.3061      -86.67795       125.4807      -108.9242
       166.3637

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
