
type = string-attribute
name = HISTORY_NOTE
count = 2425
'[nikin@leviathan: Mon Feb 14 13:16:53 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] [nikin@leviathan: Mon Feb 14 13:16:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0267-BOLD-EC 0267-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:16:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 48 -1Dfile outliers-BOLD-EC.1D -prefix 0267-BOLD-EC-volreg 0267-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] [nikin@leviathan: Mon Feb 14 13:16:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0267-BOLD-EC 0267-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:16:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 48 -1Dfile outliers-BOLD-EC.1D -prefix 0267-BOLD-EC-volreg 0267-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0267-BOLD-EC-mask -dilate 1 0267-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0267-BOLD-EC-volreg-mask -a 0267-BOLD-EC-volreg+orig -b 0267-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 22:12:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0267-BOLD-EC-volreg-mask+orig. 0267-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 22:12:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0267-BOLD-EC-volreg-mask_temp+orig ./0267-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:12:57 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.0403671 29.9424 11.0354 ./0267-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:13:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0267-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0267-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 22:13:40 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0267-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 22:13:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0267-BOLD-EC-volreg-Nwarp-blur6 0267-BOLD-EC-volreg-Nwarp+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_WB8RYKYNExqC8WnYKMvcuA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 22:13:48 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 32
'0267-BOLD-EC-volreg-Nwarp-blur6~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.2472       143.2949      -51.15429

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000082

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.2472              0
             -4              0       143.2949              0              0
       4.000082      -51.15429

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.2472              0
             -4              0       143.2949              0              0
       4.000082      -51.15429

type  = float-attribute
name  = BRICK_STATS
count = 276
   -0.007532886       6345.354  -0.0009100097       6348.493              0
       6312.374              0        6293.09  -1.027046e-06       6261.768
  -7.097256e-06       6312.304  -2.169093e-06       6334.489  -9.612621e-07
       6343.809              0        6336.39              0        6312.41
              0       6328.421              0       6323.306              0
       6337.509  -0.0001038018       6312.658  -4.156215e-07       6304.173
              0       6292.203              0        6321.66              0
       6311.083    -0.00249185       6320.392    -0.04718443       6323.256
    -0.01031326       6336.248    -0.02218821       6316.038    -0.02607805
       6294.993    -0.01802626       6296.244   -0.007228757       6288.307
    -0.02650087       6317.647     -0.2139562       6301.071      -0.268936
           6291     -0.2721137       6278.747     -0.2173118        6272.99
    -0.03507373       6273.237   -0.001183023       6276.199   -0.001324052
       6286.753  -0.0008620853       6274.157  -0.0005110262       6292.011
   -0.002493322       6310.191    -0.01009195       6305.262    -0.01671855
       6341.206    -0.01653541         6322.1    -0.01072497       6294.854
   -0.005258906       6284.929   -0.002346102       6292.812   -0.002201136
       6329.136  -0.0003966937       6337.838              0       6316.351
              0       6309.262              0       6316.725              0
       6315.121              0       6328.941              0       6318.438
              0       6317.785              0       6317.113              0
       6303.734  -8.382991e-06       6305.925    -0.01357253       6304.394
    -0.04153214       6313.083    -0.04209593       6294.128    -0.02585873
       6296.757   -0.004337894       6287.316  -6.672554e-05       6323.181
              0       6299.012              0       6300.374              0
       6267.064              0       6280.457              0       6293.374
              0       6327.588              0       6330.661              0
        6326.25              0       6293.109              0       6283.315
              0       6299.893              0       6295.395              0
       6279.045              0       6277.822              0       6296.444
              0       6304.191              0       6306.133              0
       6293.449  -1.331301e-09       6297.903              0       6273.378
              0       6294.687              0       6276.588              0
        6279.16              0       6257.543              0       6260.367
              0       6256.918              0        6275.39              0
       6266.023              0       6267.877              0       6250.403
              0       6256.184              0       6253.905              0
       6274.947              0       6277.739              0       6278.916
              0       6262.126              0        6266.85              0
       6263.036              0       6272.044  -1.480679e-06       6282.916
              0       6274.629   -0.001744301       6281.941   -0.001875179
       6278.616              0       6267.108              0       6246.627
              0       6238.773    -0.02556829       6237.511     -0.1584741
       6236.232     -0.2061315       6243.946     -0.1813254       6251.157
   -0.003544913       6262.181  -4.426693e-06       6272.047  -4.272482e-06
       6282.238              0       6307.393              0       6287.884
              0       6307.693              0       6290.917              0
       6299.783              0       6303.057              0        6270.37
              0       6267.049   -6.00292e-05       6263.227   -0.003055899
       6285.149   -0.002445654       6304.614              0       6292.768
              0       6270.464              0       6244.031  -2.810643e-09
       6245.308  -2.732665e-10       6252.868  -0.0001077795       6269.611
    -0.00102867       6310.984   -0.001225248       6300.782  -0.0001850429
       6300.796  -1.580056e-05       6285.801              0       6290.747
  -2.389656e-06       6285.452    -0.02003342       6267.252     -0.2267142
       6285.749

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
