
type = string-attribute
name = HISTORY_NOTE
count = 2624
'[nikin@leviathan: Mon Feb 14 13:27:34 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] [nikin@leviathan: Mon Feb 14 13:27:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0349-BOLD-EC 0349-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:27:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 30 -1Dfile outliers-BOLD-EC.1D -prefix 0349-BOLD-EC-volreg 0349-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] [nikin@leviathan: Mon Feb 14 13:27:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0349-BOLD-EC 0349-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:27:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 30 -1Dfile outliers-BOLD-EC.1D -prefix 0349-BOLD-EC-volreg 0349-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0349-BOLD-EC-mask -dilate 1 0349-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0349-BOLD-EC-volreg-mask -a 0349-BOLD-EC-volreg+orig -b 0349-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 13:37:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0349-BOLD-EC-volreg-mask+orig. 0349-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 13:37:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0349-BOLD-EC-volreg-mask_temp+orig ./0349-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:37:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.330154 27.1525 10.3927 ./0349-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:38:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0349-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0349-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 13:38:15 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0349-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 13:38:19 2022] 3dDeconvolve -float -polort A -errts 0349-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0349-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0349-BeforeSmooth-ld\n[nikin@leviathan: Wed Feb 16 13:38:23 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0349-BeforeSmooth-ld-bp -input 0349-BeforeSmooth-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_qmjVMb0hY40yDY9IkejflQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 13:38:23 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.9685       145.0522      -52.61537

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999935

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.9685              0
             -4              0       145.0522              0              0
       3.999935      -52.61537

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.9685              0
             -4              0       145.0522              0              0
       3.999935      -52.61537

type  = float-attribute
name  = BRICK_STATS
count = 276
      -205.0277       254.9566      -258.4911       341.7127      -288.7513
       383.2014       -298.969       379.2899      -261.9982       283.4112
      -270.2485       175.2849      -353.7289       175.0066      -370.2298
       196.7623      -340.6952       200.2829      -284.9246       203.7457
      -210.9393       236.3069      -280.4922       219.6736      -302.4848
       194.2449      -279.9051       237.4933       -239.119       247.7533
      -202.2305        284.823      -169.4025       348.3821      -204.3112
       380.1886      -251.5595       367.6481      -242.7358       302.4739
      -172.5833       198.7104      -97.60551        236.516      -114.6741
       263.0659      -127.5355       255.6355      -147.2095       235.2652
      -137.2211       214.0512      -124.1782       188.5983      -114.1663
       150.3102      -94.33173       152.9151      -109.8151       134.0725
      -138.9471       92.75216      -150.8685       107.6814      -158.0524
       106.4523      -157.3077       147.7034      -238.8238       169.1054
      -389.0966       148.4982      -484.1915       163.3825      -435.0208
       206.5765      -228.5309       181.3331      -166.9973        168.347
       -121.734       290.9112      -120.2906       377.3812      -156.3161
       366.3933      -166.8262       540.4786      -186.7266       549.9072
      -198.8095       387.7289      -193.2353       243.6219      -211.6134
       155.2533      -185.5468       166.3389      -266.1807       152.2729
      -331.0431        107.021      -362.3024       154.1151      -303.2495
       210.2223      -246.9971       242.5073      -164.2433       137.3435
      -258.8603       109.0245      -312.5975       107.4612       -296.834
       202.0857      -250.2992       232.8597      -216.0751       195.4414
      -212.7284       204.6469       -228.045       97.00838      -233.9648
       91.86783      -206.7781       96.48749      -137.4745       106.2188
      -106.2719       173.6334      -89.27994       211.5933      -113.6233
       252.1607      -153.9664       382.9607       -151.976       464.6541
      -121.0576       469.5645      -107.1988       393.5376      -111.5654
       262.9702       -137.632       182.0993      -162.2887       110.7082
      -252.9206       188.6949      -348.7228       198.7424      -483.5955
       145.0053      -533.2965       194.8034       -508.946       277.3078
      -446.6741       344.5922      -331.7502       346.0043      -195.7292
       286.6448      -122.2413       208.5977      -140.0541       267.5349
      -132.6049       318.7978      -177.6938       385.0516      -221.0777
       417.4499      -223.8458        428.367      -255.9736       366.8249
      -272.5517       265.7148      -251.5577       243.4207      -197.0232
       194.8994      -279.8597       138.7249       -245.536       96.85097
      -147.0773       115.0643      -175.4886       161.1185      -196.0643
       236.2857      -231.3975       274.6827      -241.7825       316.2768
      -229.4484       332.7647      -245.8207       281.4243      -316.0183
       181.4482      -358.9035       160.9939      -348.0538       138.8044
      -308.4735       209.2029      -253.0754       246.9063      -224.4973
       226.7163      -285.7704       169.7944      -337.8235       222.4808
      -349.0802        249.271      -289.3692       245.5155      -239.6441
       207.7619      -205.2893       157.8114      -188.6637       182.6775
      -259.1143       266.5734      -305.6351       254.0076      -315.2419
       171.3459      -263.5064       152.4787      -139.4573       201.5967
      -127.6949       220.1406      -137.7818       185.7889      -126.9163
       240.5826      -94.50061       233.7888      -108.7594       195.2034
      -97.45691       171.8352       -116.134       167.0227      -109.8285
       203.9923      -113.1344       274.0444      -99.96021       318.0542
      -161.0994       273.5889      -189.6868       185.1404      -194.9599
       141.0824      -321.5476        152.784      -487.1382       148.0728
      -555.5547        191.171      -474.2651       163.1637      -257.6198
       120.4359

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
