
type = string-attribute
name = HISTORY_NOTE
count = 2456
'[nikin@leviathan: Mon Feb 14 12:21:31 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] [nikin@leviathan: Mon Feb 14 12:21:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0322-BOLD-EC 0322-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:21:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 25 -1Dfile outliers-BOLD-EC.1D -prefix 0322-BOLD-EC-volreg 0322-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] [nikin@leviathan: Mon Feb 14 12:21:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0322-BOLD-EC 0322-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:21:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 25 -1Dfile outliers-BOLD-EC.1D -prefix 0322-BOLD-EC-volreg 0322-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0322-BOLD-EC-mask -dilate 1 0322-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0322-BOLD-EC-volreg-mask -a 0322-BOLD-EC-volreg+orig -b 0322-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 19:36:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0322-BOLD-EC-volreg-mask+orig. 0322-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 19:36:41 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0322-BOLD-EC-volreg-mask_temp+orig ./0322-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:36:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.129921 28.8771 11.0963 ./0322-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:37:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0322-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0322-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 19:37:25 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0322-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 19:37:29 2022] 3dDeconvolve -float -polort A -errts 0322-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0322-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0322-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_qbOA67EzKH6POudF0UKLjg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:37:29 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0322-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0322-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.9895       137.1713      -50.07314

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000098

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.9895              0
             -4              0       137.1713              0              0
       4.000098      -50.07314

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.9895              0
             -4              0       137.1713              0              0
       4.000098      -50.07314

type  = float-attribute
name  = BRICK_STATS
count = 276
       -438.666       515.8213      -467.6748       525.9133       -353.119
       402.7431      -291.3175       704.6294      -218.6076        939.582
      -221.5749       437.7204       -251.002       444.9151      -220.4073
       307.9288      -351.6734       310.0509      -234.1086       400.5646
      -180.6911       534.9492      -192.2657       471.7557       -189.533
       547.3755      -303.8728       414.1592      -330.9801       535.7704
        -224.63       718.5601      -262.3461       740.4244      -224.5403
       641.7544      -471.0161       347.9351      -611.4553       267.6963
      -748.3506       412.0896      -465.2134       359.6242      -381.7797
       404.6295       -584.691       580.5705      -959.2986       716.1098
      -1165.338       588.5867      -1186.703       660.4075      -607.7019
       306.2043      -697.8239       288.1463      -590.7477        313.274
      -766.9495        252.584      -676.2452       316.4008      -659.6252
       325.3637      -899.9943       568.4497      -1139.927       525.7917
      -1517.198       590.6893      -778.4876       414.2257      -742.7314
       341.8487      -670.1402       264.1094      -533.1617       333.4948
       -677.899       294.8448      -1010.067       313.8745      -1131.035
       423.6415      -774.5598       475.7705      -749.7536       310.5013
      -985.2368       351.7889      -692.7845       311.1058      -442.8821
       359.7645      -484.0612       446.3471      -579.1929       348.4443
      -461.5555       492.0448      -282.3118       590.3594      -329.1753
       615.0641      -280.5974       649.6276      -329.4269       787.0711
      -238.9666       602.2798      -345.4858       723.2056      -405.5499
       904.3182      -332.7318       807.6895      -400.9831       868.9161
      -387.4422       777.5405      -273.3735       578.9821      -304.6053
       636.8626      -259.7199       504.6773       -230.441       575.1104
      -229.6606       709.5071      -310.1487       841.6362      -425.1229
       940.5752      -309.7095       760.3652      -289.7568       492.4725
       -378.056       512.5589      -215.0114       497.4424      -357.3253
       609.5665      -255.2866       578.6057       -481.959       559.5842
      -442.0166       612.3333      -585.0103        598.936      -775.7657
       669.4036      -834.9621       955.2289      -745.3062       887.2015
      -722.0793        906.142      -567.5309       813.5171      -395.8295
       635.7828      -470.3973       312.9686      -436.3024       269.4663
      -684.4227          400.8      -654.1311       304.5262      -816.3531
       472.1539      -790.1195       549.6102      -874.9714        559.395
      -810.5698       560.4454      -846.9336        494.339      -605.3146
       524.4509      -494.3118       370.3692      -586.1608       337.4421
      -598.3829       252.1847      -532.7521       268.9611      -762.8048
       484.1572      -846.3225       314.3147      -849.6476       453.2927
      -951.1484       748.7421      -729.4324        911.065      -720.5812
         885.05      -792.3318       428.2937      -627.7275       471.0614
      -419.8398       720.2446      -279.1638       500.2594      -251.7926
        311.808      -401.7415       462.8292      -382.9582       396.6999
      -555.4229       602.7297      -1012.929       711.6658      -823.0115
       1114.659      -592.4711       1457.228      -542.5123       1220.203
      -607.5271       607.3963      -752.5845       271.9358      -917.0733
       374.2082      -779.5273       414.9722      -505.0302       437.9525
      -473.6943        483.775      -516.6196       376.0385      -458.2737
       367.1998       -558.449       374.9648       -635.426       306.1512
      -529.1712       250.6346      -407.5036       462.7254      -287.5553
       631.8286      -677.7327       761.4174      -756.8639       366.2287
      -649.3205       341.0236      -565.1382       422.2832      -270.0648
        520.669      -403.0954       750.8268      -599.0995       708.9579
      -538.7461       424.6946      -608.1465       695.3809      -512.0508
       868.6431

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
