
type = string-attribute
name = HISTORY_NOTE
count = 2624
'[nikin@leviathan: Mon Feb 14 12:21:31 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] [nikin@leviathan: Mon Feb 14 12:21:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0322-BOLD-EC 0322-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:21:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 25 -1Dfile outliers-BOLD-EC.1D -prefix 0322-BOLD-EC-volreg 0322-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] [nikin@leviathan: Mon Feb 14 12:21:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0322-BOLD-EC 0322-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:21:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 25 -1Dfile outliers-BOLD-EC.1D -prefix 0322-BOLD-EC-volreg 0322-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0322-BOLD-EC-mask -dilate 1 0322-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0322-BOLD-EC-volreg-mask -a 0322-BOLD-EC-volreg+orig -b 0322-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 19:36:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0322-BOLD-EC-volreg-mask+orig. 0322-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 19:36:41 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0322-BOLD-EC-volreg-mask_temp+orig ./0322-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:36:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.129921 28.8771 11.0963 ./0322-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:37:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0322-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0322-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 19:37:25 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0322-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 19:37:29 2022] 3dDeconvolve -float -polort A -errts 0322-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0322-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0322-BeforeSmooth-ld\n[nikin@leviathan: Tue Feb 15 19:37:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0322-BeforeSmooth-ld-bp -input 0322-BeforeSmooth-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_QH4SVQtY9mn9CfOqFBp-4w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:37:32 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.9895       137.1713      -50.07314

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000098

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.9895              0
             -4              0       137.1713              0              0
       4.000098      -50.07314

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.9895              0
             -4              0       137.1713              0              0
       4.000098      -50.07314

type  = float-attribute
name  = BRICK_STATS
count = 276
      -342.0005       267.2361       -421.987       330.4766      -404.3752
       543.2419      -322.6422       607.4207      -333.4701        532.361
       -314.929         431.37      -266.5302       256.1084      -263.4521
       188.0704      -258.1862        265.665      -228.5136       281.1603
      -240.0706       243.5537      -268.5601        221.734      -289.5882
       278.5374      -274.5261       410.5418      -201.2589       545.6525
      -213.4959       599.4326      -201.7406       541.3811      -174.8242
       415.2784      -259.2228       357.5322      -304.6358       309.9788
      -395.8036       328.1187      -435.5636       324.9044      -385.4781
       423.2716      -451.2303       626.2002      -700.4459       683.3928
      -760.0667       586.6307      -561.0287       468.4617      -310.9338
       317.9733      -328.6155       300.2595      -378.6727       465.4486
      -296.8557       373.4537      -233.4128       203.9731      -472.5717
        542.728      -813.3073       705.4009      -853.8963       601.2662
      -584.3966       413.0937      -375.8833       323.5704       -543.075
       273.0892      -480.4007       317.7912      -247.2274       174.0319
      -186.5744        134.662      -375.7017       208.6185      -406.0675
       147.3186      -430.4124       202.3325      -768.6304       398.3137
         -852.4       457.3077      -651.8678         473.76      -410.6682
       432.1823      -494.2794        318.433      -440.7669       312.3983
      -242.1005        342.086      -188.7711       424.5547      -193.4176
       429.8271       -192.546       514.1948      -229.2487       539.7028
      -210.5845       441.8575      -228.3246        425.375      -232.6227
       416.4417      -209.4238       384.4539      -251.8494       359.9117
      -305.6892       271.2206      -285.6465       147.4479      -233.7001
       180.1242      -228.1862       204.2145      -194.2312       291.6349
      -107.8118       329.3868      -322.5909       309.5846      -525.2485
       421.8727      -571.9076       382.8537      -447.9861       241.1626
      -395.4244       162.8369      -381.1887       163.0562      -396.3351
       228.7615      -446.6149       314.8628      -485.4495        348.666
      -426.3233       360.9206      -359.3872       361.6476      -698.8133
       376.5067      -876.5041       611.6398      -881.9049       957.0688
      -829.4511       1082.933      -626.1369       940.3016      -473.1929
       579.9562      -443.7533       240.4681      -297.6277       348.1107
      -564.9528       397.4093       -650.095       447.6664      -550.3923
       374.0025      -337.7789       198.6019      -517.8726       254.2663
      -599.0445       362.9384       -521.834       572.0161      -378.7181
       555.8942      -279.7676       274.9782      -418.0351       499.6382
      -710.4515       652.4732      -1051.516       700.2775      -1097.175
       692.8926      -850.3644       605.6171      -434.1695        475.592
      -229.2639       436.7898      -305.6259       296.0678      -504.0113
       462.8565      -489.8804       512.2633      -309.4566       464.9318
      -233.4033       431.9896      -286.0804       623.4065      -404.6951
       797.1727      -534.9218       673.7357      -527.2284       560.0219
      -248.6824       558.9802      -368.6509       656.3804      -371.6953
       880.8006      -364.4348       1111.412      -496.2654       950.6259
      -475.4164       524.1144      -500.9067       224.9302      -684.0129
       236.8024      -692.4609       299.2315      -539.8816       329.7732
      -424.0392       422.1661      -444.4144       381.0692      -479.6791
        398.316      -509.5935       342.4081      -423.6683       217.4515
      -263.1797       206.6522      -259.3908       320.3892      -338.5436
       444.2014      -486.5121        505.903      -612.3287       423.6049
      -617.9474       249.0716      -493.3324       203.1144      -335.6795
       230.7177      -272.7846       394.9956      -354.1472        576.904
      -502.6347        592.436      -569.8535       470.3307      -452.1134
       378.1486

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
