
type = string-attribute
name = HISTORY_NOTE
count = 2248
'[nikin@leviathan: Mon Feb 14 12:21:31 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] [nikin@leviathan: Mon Feb 14 12:21:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0322-BOLD-EC 0322-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:21:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 25 -1Dfile outliers-BOLD-EC.1D -prefix 0322-BOLD-EC-volreg 0322-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] [nikin@leviathan: Mon Feb 14 12:21:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0322-BOLD-EC 0322-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:21:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 25 -1Dfile outliers-BOLD-EC.1D -prefix 0322-BOLD-EC-volreg 0322-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0322-BOLD-EC-mask -dilate 1 0322-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0322-BOLD-EC-volreg-mask -a 0322-BOLD-EC-volreg+orig -b 0322-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 19:36:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0322-BOLD-EC-volreg-mask+orig. 0322-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 19:36:41 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0322-BOLD-EC-volreg-mask_temp+orig ./0322-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:36:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.129921 28.8771 11.0963 ./0322-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:37:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0322-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0322-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 19:37:25 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0322-BOLD-EC-volreg-Nwarp+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_vYjnh7cWK6HFGFTjI_DjGw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:36:44 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.9895       137.1713      -50.07314

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000098

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.9895              0
             -4              0       137.1713              0              0
       4.000098      -50.07314

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.9895              0
             -4              0       137.1713              0              0
       4.000098      -50.07314

type  = float-attribute
name  = BRICK_STATS
count = 276
      -2.385563        7713.19    -0.08448708       7675.728              0
       7497.539              0       7541.458              0       7552.114
              0       7556.977              0       7525.472              0
       7523.756              0       7544.647              0       7642.325
              0       7611.188              0       7538.481              0
       7566.457              0       7472.895              0       7518.118
              0       7666.732              0       7592.206              0
       7568.864  -3.453344e-05       7479.578              0       7469.951
    -0.01163245       7497.751    -0.04294104       7467.118    -0.05574123
       7433.315     -0.1014068       7400.823     -0.1246356       7435.272
    -0.03447419       7416.326    -0.02874532       7428.228    -0.01317492
       7506.087     -0.1317105       7382.256     -0.4141705        7386.06
     -0.5540805       7458.796     -0.5639862       7486.612     -0.4619732
       7454.148     -0.2678269       7371.842    -0.02883542        7389.75
    -0.01700638       7416.896       -0.15373       7505.056     -0.2395523
       7438.339     -0.2585334       7465.581      -0.221041       7418.524
     -0.1397029       7489.554    -0.02236432       7474.244              0
       7381.106    -0.06366238       7482.239     -0.2409553       7408.438
     -0.3030323       7474.449     -0.2754107       7525.897     -0.1896012
       7526.439    -0.07764471       7546.189   -0.006913453        7574.24
    -0.06481092       7524.999     -0.1007658       7538.732     -0.1097071
       7530.524    -0.09748966       7556.529    -0.07067627       7566.362
    -0.03630568       7601.958   -0.006928481        7542.18              0
       7459.649              0       7509.062   -0.002380908       7454.528
    -0.02757484       7461.033    -0.06360984        7469.25    -0.07595867
       7480.648    -0.04748082       7564.901   -0.004819095       7596.198
              0       7594.046              0       7559.322              0
       7459.482  -1.490116e-08        7503.58   -6.09383e-05       7487.151
  -9.017438e-05       7519.264  -1.423061e-06       7480.396              0
       7405.123              0       7447.625              0       7503.097
              0        7544.63              0       7536.975              0
       7810.122              0        7517.41              0       7578.626
              0       7579.107              0       7556.672  -3.273226e-05
       7546.371  -0.0001867339       7525.388  -1.966581e-05       7476.802
              0         7412.6              0       7398.246  -4.246831e-05
        7449.41  -0.0004218519       7635.046  -0.0002738982       7435.842
  -3.054738e-06       7401.815              0       7469.464              0
       7447.092              0       7472.019              0       7520.531
              0       7520.011              0       7458.391              0
       7440.104              0       7404.376              0       7461.446
              0       7577.335              0       7540.841              0
       7489.661              0       7519.841              0       7534.264
              0       7497.786              0       7419.309              0
        7378.87              0        7361.06              0       7424.218
  -0.0008523278       7757.861              0       7563.255  -0.0005121343
       7679.438              0       7658.512              0        7573.24
   -0.000338465       7424.534  -0.0005632937       7389.341   -0.002218366
       7439.493  -7.686019e-05       7494.686              0       7530.688
              0       7472.032              0       7426.469              0
       7397.457              0       7386.419              0       7458.664
              0       7512.569              0       7569.296              0
       7535.141   -0.005874783       7474.734    -0.04729268        7468.92
    -0.09283045       7499.221     -0.1013283       7527.945     -0.0537701
       7563.999    -0.01306626       7494.095  -3.151596e-06       7501.056
              0        7505.28     -0.4063619       7499.108      -1.447816
        7425.52

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
