
type = string-attribute
name = HISTORY_NOTE
count = 1879
'[nikin@leviathan: Tue Feb 15 22:18:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0273-T1-NoSkull -input BOLD-0273-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 22:18:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0273-T1-NoSkull+tlrc ./0273-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:18:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -8.77197 -25.2727 8.59533 ./0273-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:18:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0273-T1-NoSkull_shft+tlrc ./__tt_0273-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:18:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0273-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0273-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0273-T1-NoSkull_shft_alBOLDEC -input ./__tt_0273-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 22:19:00 2022] align_epi_anat.py -anat 0273-T1-NoSkull_shft+tlrc. -epi  0273-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Tue Feb 15 22:19:01 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0273-T1-NoSkull_shft_alBOLDEC+tlrc ./0273-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:19:01 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin 9.034897 -dyorigin 54.384212 -dzorigin 5.636482 ./0273-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:19:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0273-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0273-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
       0.795527     0.05479933    -0.06020067      -11.26789     0.01347756
       1.153291      0.0477545      -8.614243     0.01719418   -0.008988325
       1.135614       4.112648

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
       1.256537    -0.05916659     0.06909907       13.36467    -0.01389179
      0.8674536    -0.03721433       7.468974    -0.01913502    0.007761684
      0.8792403      -3.764756

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
      -11.26789       -8.61425       4.112656       3.735714       2.711277
       4.322205      0.7996814       1.150934       1.132841      0.1110986
    -0.08628562     0.03791684

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_po-3pE46ilB6AQYRT4kUSQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 22:19:09 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4236

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
