
type = string-attribute
name = HISTORY_NOTE
count = 2424
'[nikin@leviathan: Mon Feb 14 13:17:50 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] [nikin@leviathan: Mon Feb 14 13:17:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0273-BOLD-EC 0273-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:17:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 31 -1Dfile outliers-BOLD-EC.1D -prefix 0273-BOLD-EC-volreg 0273-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] [nikin@leviathan: Mon Feb 14 13:17:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0273-BOLD-EC 0273-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:17:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 31 -1Dfile outliers-BOLD-EC.1D -prefix 0273-BOLD-EC-volreg 0273-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0273-BOLD-EC-mask -dilate 1 0273-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0273-BOLD-EC-volreg-mask -a 0273-BOLD-EC-volreg+orig -b 0273-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 22:29:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0273-BOLD-EC-volreg-mask+orig. 0273-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 22:29:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0273-BOLD-EC-volreg-mask_temp+orig ./0273-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:29:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.262932 29.1115 14.2318 ./0273-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:30:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0273-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0273-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 22:30:18 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0273-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 22:30:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0273-BOLD-EC-volreg-Nwarp-blur6 0273-BOLD-EC-volreg-Nwarp+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_u02tL-4hWZxA-YF9rxhQiQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 22:30:27 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 32
'0273-BOLD-EC-volreg-Nwarp-blur6~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       -125.605       143.4865      -51.18721

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999971

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0       -125.605              0
             -4              0       143.4865              0              0
       3.999971      -51.18721

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0       -125.605              0
             -4              0       143.4865              0              0
       3.999971      -51.18721

type  = float-attribute
name  = BRICK_STATS
count = 276
              0       5969.126              0       5985.976              0
       5974.335    -0.03144586        5993.99      -0.132743       5989.223
     -0.1329551       6014.957    -0.01354552       6031.277  -9.469065e-05
       6005.838  -1.086473e-06       6006.163              0       6018.941
  -3.505384e-07       6015.477   -0.001654265       5991.306   -0.004372058
       5996.435              0       5945.221              0       5977.238
   -0.003804511       5990.302    -0.01963237       5995.063     -0.1821162
       5962.595     -0.4042329        5949.55     -0.4402884       5930.662
     -0.3209664       5913.243     -0.2923127       5921.299      -0.533362
       5913.669      -0.611553       5919.561      -1.173188       5933.637
      -1.686768       5965.086      -2.173197       5970.203      -2.611352
       5979.204      -2.633257       5972.689      -2.439338        5960.03
      -1.186457       5995.055     -0.2875879       6001.381       -0.17125
       6013.244    -0.09632906       5991.848    -0.07647054       5988.019
    -0.02877807       5981.217     -0.2890445       5961.049     -0.3711523
        5956.45     -0.2306262        5992.96     -0.1416862       5989.391
     -0.2718533       6002.045      -0.289183       6013.447     -0.2067681
       6049.865      -0.157159       6048.789     -0.1451585       6040.637
     -0.2439353       6033.248     -0.1643245       6033.715    -0.05321938
        6042.57  -0.0005927535        6020.14  -2.445399e-07       5994.938
              0       5977.976              0       5980.343              0
       5993.657              0       5996.073              0        5991.92
              0       5999.802              0       5997.093              0
       6007.621              0       6013.561              0       6010.753
              0       6014.039              0       6005.292              0
        6006.69              0       6018.821              0       6019.988
              0       6043.807              0       6026.959  -1.717677e-07
        6031.05              0       6042.297              0       6068.135
              0       6066.077              0       6066.718              0
       6065.369              0       6053.397              0       6056.408
              0       6071.373              0       6043.786              0
       6037.879              0       6027.163              0       6010.819
              0       6008.094              0       6026.302              0
       6035.847              0       6040.778              0       6034.165
              0       6052.346              0       6045.767              0
       6052.348              0        6025.83              0       6019.792
              0        6017.52              0       6036.845              0
       6060.905              0       6064.199              0       6050.426
              0       6052.807              0       6051.125              0
       6050.189              0       6043.003              0       6063.753
              0       6024.889              0       6029.395  -0.0001845842
       6015.427   -0.001681142       6027.917   -0.006693458       6024.899
    -0.01187101       6037.881    -0.01367311       6039.636    -0.01352606
       6050.215     -0.0133187       6047.354   -0.007767217       6055.267
   -7.56824e-05       6042.901   -0.000135542       6028.608   -0.001703407
       6016.379    -0.02735329       6036.773    -0.06783305       6059.655
     -0.1207739       6060.601     -0.1389024       6051.055     -0.1234831
       6039.166    -0.07819986       6038.643    -0.01260972       6028.237
    -0.01421948       6051.312    -0.01051617       6039.166   -0.001684761
       6040.603  -6.000723e-05       6028.588              0       6043.029
              0       6053.301              0        6044.69              0
       6042.763  -3.400445e-06       6062.437  -0.0006443881       6048.271
    -0.00139562       6031.354   -0.001582229       6047.337   -0.000680488
       6042.224  -0.0003913181       6053.669              0       6044.541
     -0.1178984       6030.931      -2.669696       6026.339      -7.261152
       6061.919

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
