
type = string-attribute
name = HISTORY_NOTE
count = 2456
'[nikin@leviathan: Mon Feb 14 13:17:50 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] [nikin@leviathan: Mon Feb 14 13:17:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0273-BOLD-EC 0273-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:17:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 31 -1Dfile outliers-BOLD-EC.1D -prefix 0273-BOLD-EC-volreg 0273-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] [nikin@leviathan: Mon Feb 14 13:17:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0273-BOLD-EC 0273-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:17:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 31 -1Dfile outliers-BOLD-EC.1D -prefix 0273-BOLD-EC-volreg 0273-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0273-BOLD-EC-mask -dilate 1 0273-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0273-BOLD-EC-volreg-mask -a 0273-BOLD-EC-volreg+orig -b 0273-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 22:29:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0273-BOLD-EC-volreg-mask+orig. 0273-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 22:29:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0273-BOLD-EC-volreg-mask_temp+orig ./0273-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:29:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.262932 29.1115 14.2318 ./0273-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:30:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0273-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0273-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 22:30:18 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0273-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 22:30:22 2022] 3dDeconvolve -float -polort A -errts 0273-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0273-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0273-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_XY08upOKrENkwGL7pMO0XA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 22:30:22 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0273-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0273-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       -125.605       143.4865      -51.18721

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999971

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0       -125.605              0
             -4              0       143.4865              0              0
       3.999971      -51.18721

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0       -125.605              0
             -4              0       143.4865              0              0
       3.999971      -51.18721

type  = float-attribute
name  = BRICK_STATS
count = 276
      -446.2389       1110.692       -470.358       1162.232      -523.2327
        1099.74      -558.1974        1018.66       -519.744       941.6676
      -445.5427       1050.823        -664.99       964.2216      -416.9105
       895.8847      -510.4585       810.0558      -480.9517        732.433
      -440.5489       692.2847      -496.6711       664.1106      -565.7105
       701.8406      -660.8619       629.9543      -1010.226        693.496
       -612.488       726.0519      -813.6028       750.8972      -693.1867
       729.6912      -914.3325       761.6968      -1134.089       717.0327
      -923.4838       595.3875      -984.1016       614.2104       -1097.63
       479.1391      -1151.064       396.3051      -1034.235       377.2271
      -1098.727       358.3777       -1047.25        372.292      -1112.048
       382.7005      -1084.558       570.2661      -1062.464       654.4741
      -654.3228       771.5072      -718.2516       582.5913      -936.7985
       714.6946      -978.0092       579.9074      -959.0906       493.0313
      -1009.919       491.4819      -798.1691       613.5544      -647.8893
       505.0057      -713.2349       612.1736      -585.2363        566.189
      -1001.842       1079.749      -662.0958       617.3766       -914.908
       560.8414       -933.746       866.0816      -977.5395       593.6223
      -633.9647       480.9879      -664.8926       458.7426      -671.9589
       965.0809      -587.1539       612.3323      -609.0477       671.1561
      -756.0031       757.9153      -730.7086       701.6924      -481.7497
       353.5609      -475.2502       584.9965      -720.5276       566.9222
      -577.0972        753.568      -655.6207       350.8989      -600.4307
       337.7763       -547.946       558.6484       -748.913       356.3671
      -478.2594       337.5623      -472.2849       394.4726      -445.1534
        319.019      -318.4222       444.9915      -366.8634       433.7934
      -304.2506       527.3257      -343.4904       693.3851      -428.3633
       693.5445      -451.4344       599.2361      -539.8227       652.8364
      -597.2884       744.8142      -483.4183       524.1473      -620.8339
       455.0677      -627.8348       532.2285      -409.4752       708.7052
      -526.8036       762.0911      -405.2106       493.0916      -434.6668
       477.2996       -378.636       468.9124      -392.7418       569.5319
      -502.7797       570.5426      -473.1937       537.4099      -529.5931
       934.9463      -564.2147        789.267      -454.4625       788.8129
      -413.9502       737.5254      -478.4387       762.0016       -498.681
       863.6208      -417.1431       852.3681        -599.71       1055.131
      -583.0618       696.1606      -442.9632       856.3988      -506.5632
       725.1707       -438.477       636.7237      -492.4187       749.9819
      -563.4891       688.7382      -346.6107       727.0679      -415.1126
       668.2235      -537.4352       805.9556      -451.2124        848.419
      -440.0697       635.3885      -475.1104       543.7677       -340.301
       473.0045      -584.3553       470.9705      -466.8083       661.8828
      -349.0253       414.3393      -322.1187       608.5559      -408.5775
       518.0392      -345.4357       618.5517      -286.2274       446.3197
      -719.1884       650.8002      -551.8298       631.4642      -345.3897
       902.6248      -425.5726       601.8146      -361.0849       538.2625
      -461.4264       719.5096      -734.9617       394.6284      -625.4114
       752.8556      -439.6826       738.4428      -379.3637       660.2331
       -331.013       645.0233      -589.2944       618.3052      -663.9124
       701.0895      -563.7734       477.4062      -759.2037       511.7493
      -679.4344       568.8885      -942.0497       715.3838      -986.3949
        366.183      -671.7792       326.4175      -836.0576        448.926
       -573.916       424.8901      -786.3718       325.4689      -565.6299
       518.1946      -740.4594       345.9135      -604.6252       305.7644
      -509.9981       612.4639      -646.0289       513.4665      -557.9191
       473.8812

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
