
type = string-attribute
name = HISTORY_NOTE
count = 1881
'[nikin@leviathan: Tue Feb 15 19:27:10 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0322-T1-NoSkull -input BOLD-0322-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 19:27:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0322-T1-NoSkull+tlrc ./0322-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 19:27:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 6.03472 -8.17518 74.6285 ./0322-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 19:27:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0322-T1-NoSkull_shft+tlrc ./__tt_0322-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 19:27:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0322-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0322-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0322-T1-NoSkull_shft_alBOLDEC -input ./__tt_0322-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 19:27:33 2022] align_epi_anat.py -anat 0322-T1-NoSkull_shft+tlrc. -epi  0322-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Tue Feb 15 19:27:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0322-T1-NoSkull_shft_alBOLDEC+tlrc ./0322-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 19:27:34 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin -5.904800 -dyorigin 37.052334 -dzorigin -63.532257 ./0322-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 19:27:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0322-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0322-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
       1.005872     0.03852731     0.09435462       11.00978    -0.07886469
      0.8509747      0.3371174       25.85383    -0.09018683     -0.3784678
      0.7381538       33.74295

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
      0.9798172    -0.08316974    -0.08726137       -5.69286     0.03605668
      0.9736714     -0.4492882       -10.4098      0.1382001      0.4890613
        1.11371      -51.74551

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
       11.00978       25.85383       33.74296       4.322697       21.62152
      -5.761602       1.011022      0.9185931      0.8305052    -0.01441395
    -0.03487649    -0.07895501

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_YrXiu5nHuR8TgWvoZMIMRA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:27:40 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4172

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
