
type = string-attribute
name = HISTORY_NOTE
count = 2849
'[nikin@leviathan: Mon Feb 14 12:21:31 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] [nikin@leviathan: Mon Feb 14 12:21:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0322-BOLD-EC 0322-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:21:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 25 -1Dfile outliers-BOLD-EC.1D -prefix 0322-BOLD-EC-volreg 0322-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] [nikin@leviathan: Mon Feb 14 12:21:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0322-BOLD-EC 0322-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:21:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 25 -1Dfile outliers-BOLD-EC.1D -prefix 0322-BOLD-EC-volreg 0322-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0322-BOLD-EC-mask -dilate 1 0322-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0322-BOLD-EC-volreg-mask -a 0322-BOLD-EC-volreg+orig -b 0322-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 19:36:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0322-BOLD-EC-volreg-mask+orig. 0322-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 19:36:41 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0322-BOLD-EC-volreg-mask_temp+orig ./0322-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:36:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.129921 28.8771 11.0963 ./0322-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:37:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0322-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0322-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 19:37:25 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0322-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 19:37:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0322-BOLD-EC-volreg-Nwarp-blur6 0322-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 19:37:37 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0322-BOLD-EC-volreg-Nwarp-blur6-ld -input 0322-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0322-BOLD-EC-volreg-Nwarp-blur6-ld\n[nikin@leviathan: Tue Feb 15 19:37:41 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0322-BOLD-EC-volreg-Nwarp-blur6-ld-bp -input 0322-BOLD-EC-volreg-Nwarp-blur6-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_daBs6Azr1HVgHa5Yhh5dUA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:37:41 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.9895       137.1713      -50.07314

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000098

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.9895              0
             -4              0       137.1713              0              0
       4.000098      -50.07314

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.9895              0
             -4              0       137.1713              0              0
       4.000098      -50.07314

type  = float-attribute
name  = BRICK_STATS
count = 276
      -160.7476       65.51626      -169.7207       145.3428      -144.9508
       256.9489      -121.7003       293.7815      -120.7102       249.1758
      -114.8044       181.2537      -117.9872       102.9296      -104.0848
       72.27866      -81.88708       121.6442      -72.55075       142.8365
      -68.62666       133.9024      -76.16055       119.0853      -85.01827
        117.365      -69.74285       159.1947        -90.238       216.1613
       -108.305       246.1084      -102.0023       232.9378      -69.90656
       191.2628      -105.5391       158.2497      -164.0664       150.8794
      -221.1303       166.8575      -230.5835       164.5515      -197.5249
       166.7001        -137.01         218.28      -154.3626       242.2387
      -159.3288       196.8341       -132.285       126.1391      -156.4889
        149.042      -151.0052       132.3568      -137.1878       83.04294
      -90.48944       78.44308      -133.8755        84.0711      -139.2167
       194.4437      -162.1687       250.5169      -167.5969       192.0653
      -192.9226        133.506       -174.102       155.5381      -219.7909
       117.3588      -193.7086       88.60989      -88.44609       72.12775
      -79.88298       56.12611      -141.6811       64.44312       -184.733
       45.16582        -227.05       55.77615      -293.5112       91.07936
      -318.3054       119.6321      -238.7943       141.6779      -160.2001
       171.0574      -139.5389       169.7188      -121.2063       158.3456
       -102.394        129.065      -83.26965       159.3255      -49.29584
       229.2245      -56.25262       294.4274      -57.12338       314.7804
      -60.75443        270.984      -87.17166       229.6622      -94.63541
       210.6093      -91.51903       150.1736      -116.3259       81.84983
      -145.2258       60.94659      -135.9337        52.5073      -119.9662
       81.19352      -80.62356       96.34119      -56.94389       158.1208
      -46.43466       181.4276      -69.71118       144.4542      -124.0358
       159.1642      -206.5531       118.4787      -250.3474       48.70775
      -230.8238       33.99812      -149.9194       75.64216      -108.9241
       101.8032       -110.434       109.8392      -122.9594       112.2596
      -134.2078       107.4382      -152.5282       114.4416      -255.9787
        165.871      -308.1577       183.2819      -287.0436       210.2109
      -219.9978       241.6897      -158.2674       207.6495      -189.8293
       129.7902      -210.9939       104.6663      -151.2656       129.5979
      -125.6768       140.4863       -138.196       117.1983      -152.2488
       89.60509      -164.8097       79.62744      -209.3955       58.73468
      -220.5365       72.04263       -150.367       124.3764      -80.89423
       172.8214      -120.8765       146.4654      -181.1691       185.4983
      -213.8527       228.4967      -242.9505       234.5501      -237.9664
       215.3695      -161.2231       177.6115      -76.52685       168.9387
      -91.42621       195.0724      -135.2413       131.7057      -199.6694
       95.92646      -170.3711       118.9973       -103.175       145.5943
      -84.48408       149.2704      -91.67022       262.7808      -110.8592
       295.2389      -179.3136       213.9871      -191.3193       175.2965
      -106.4768        258.228      -105.1449       355.3731      -121.1588
       449.5124      -158.3273       422.1655      -244.6742       248.2397
      -240.2091       99.38875       -283.345       85.29047      -328.9219
        87.7565      -279.1119         108.34      -182.0421       135.1347
      -145.9938       179.8997      -147.0008       149.2817      -166.5539
       160.2535       -180.616       144.8609      -160.2228       100.7449
      -112.3797       96.54151      -82.27399       117.9471      -93.91775
       184.8782      -124.3707       196.1284      -160.2425       138.2399
      -180.8999       91.54952      -146.9647       98.05623      -77.66708
       86.59545       -53.9552       151.3423      -93.22203       219.9994
      -129.2418       212.1041      -125.3033       119.5996       -157.808
       67.47041

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
