
type = string-attribute
name = HISTORY_NOTE
count = 2653
'[nikin@leviathan: Mon Feb 14 12:21:31 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] [nikin@leviathan: Mon Feb 14 12:21:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0322-BOLD-EC 0322-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:21:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 25 -1Dfile outliers-BOLD-EC.1D -prefix 0322-BOLD-EC-volreg 0322-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] [nikin@leviathan: Mon Feb 14 12:21:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0322-BOLD-EC 0322-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:21:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 25 -1Dfile outliers-BOLD-EC.1D -prefix 0322-BOLD-EC-volreg 0322-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0322-BOLD-EC-mask -dilate 1 0322-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0322-BOLD-EC-volreg-mask -a 0322-BOLD-EC-volreg+orig -b 0322-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 19:36:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0322-BOLD-EC-volreg-mask+orig. 0322-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 19:36:41 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0322-BOLD-EC-volreg-mask_temp+orig ./0322-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:36:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.129921 28.8771 11.0963 ./0322-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:37:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0322-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0322-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 19:37:25 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0322-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 19:37:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0322-BOLD-EC-volreg-Nwarp-blur6 0322-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 19:37:37 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0322-BOLD-EC-volreg-Nwarp-blur6-ld -input 0322-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0322-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_cxBCSaMi0NXGO3bN6gMEjQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:37:37 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0322-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0322-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.9895       137.1713      -50.07314

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000098

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.9895              0
             -4              0       137.1713              0              0
       4.000098      -50.07314

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.9895              0
             -4              0       137.1713              0              0
       4.000098      -50.07314

type  = float-attribute
name  = BRICK_STATS
count = 276
       -159.542        200.461      -123.1838       260.5878      -142.4432
        202.591      -142.5894       391.1046      -68.45396       488.5456
      -65.72354       237.7343      -95.60601       232.5081      -89.67525
       145.2931      -124.1886       174.5629      -88.22134       238.7749
       -82.2746       216.4057      -86.18167       192.1516      -77.07854
       296.9127      -87.63625       218.8419      -127.7965       294.2444
      -102.6654       324.9702      -104.3497       303.6894      -107.5783
       224.1003      -205.2473        154.783      -299.6441        133.728
      -417.7413       195.4313      -235.1363        175.899      -194.7774
       159.0312      -253.9658       180.8666      -326.2529       206.7197
      -271.1498       176.3743       -257.215       126.4512      -304.2543
       121.3744      -367.1159       113.6917      -328.2205       87.28304
      -422.7101       86.61512      -337.3135        131.456      -357.0048
       111.2301      -334.3347       161.3088      -451.6104       207.4597
      -383.5903       107.1655      -370.0825       118.9539      -398.5586
       124.1038      -248.4863        114.469       -280.648       124.3819
      -352.7772       91.11819      -345.8485       126.6281      -345.8197
       102.1582      -386.1191       76.90978      -361.3464       86.99208
      -508.0422       168.9754      -273.7795       135.8466      -158.1981
       218.8176      -178.9314       172.8102      -170.9137        156.676
      -146.9467       196.2279      -113.7126        213.994      -105.1503
       324.5088      -91.65137       393.2401      -99.47481       344.7997
      -92.36495       347.2417      -88.92004       433.0052      -103.2005
       362.7539      -76.28139       254.2662      -75.50224       313.3522
      -107.6638       243.9638      -87.18318       219.4836       -98.9417
        199.493      -102.3005       230.8126      -78.67952       303.4421
      -89.87033       386.2788      -73.09419       375.7308      -108.5243
       372.7161      -109.6838       262.3604      -73.89473       175.3758
      -74.13864       152.7433      -68.70114       181.7691      -92.22272
       212.4235      -150.6815       206.8546      -106.5367       215.2689
      -121.2689       215.1083       -110.841       284.4745      -269.7746
       249.6655      -278.3094       372.7762      -227.9174        347.491
      -188.1658       209.2596      -180.5174         191.55      -119.5448
       174.2017      -141.8063       141.5875      -139.6227       113.0303
      -195.1369       90.55443      -203.9888       83.46275       -226.064
       84.20264      -306.8263       156.3224      -335.8168       145.2734
      -298.1734       149.4546      -279.0392         117.95      -155.5793
       180.7436      -170.9103       135.5341      -241.4059       139.7081
      -181.5816       132.6292      -191.9381       154.7173      -178.9035
       103.4415      -225.0213       59.43184      -182.7639       112.5991
      -349.2222       224.4098      -271.7601       242.9741      -284.6314
       182.6812      -288.8212       121.1383      -219.2417       201.7416
      -117.5167       208.7428      -118.3598       173.2685      -128.2719
        157.727      -201.5577       147.4341      -226.8918       153.4007
      -220.5127       164.8376       -362.785       291.3931      -217.5403
       528.5247      -286.2078       467.5974       -271.065       336.4822
      -326.8379        107.131      -341.7051       96.03846        -357.68
       99.20953      -293.0029       109.2432      -211.4808       127.7071
      -187.6362       162.3558      -223.0744       139.8807      -172.3864
       149.1402      -187.2543       158.5519      -294.8008       149.3615
      -171.0011       138.2619      -128.3671       202.1705      -107.6401
       283.6923      -179.4029       247.7002       -287.696       94.10317
       -167.998       113.5678       -105.229        145.539      -69.21733
         207.61      -74.27051       275.0066      -126.0109       215.1485
      -86.88618       156.6322      -91.79557       237.2863      -116.6861
       280.7525

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
