
type = string-attribute
name = HISTORY_NOTE
count = 1174
'[nikin@leviathan: Wed Feb 16 11:59:59 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0299-T1-NoSkull -input BOLD-0299-EC-T1+tlrc.\n[nikin@leviathan: Wed Feb 16 12:00:01 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0299-T1-NoSkull+tlrc ./0299-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:00:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -4.96806 -33.7526 -12.7617 ./0299-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:00:07 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0299-T1-NoSkull_shft+tlrc ./__tt_0299-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:00:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0299-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0299-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0299-T1-NoSkull_shft_alBOLDEC -input ./__tt_0299-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Wed Feb 16 12:00:29 2022] align_epi_anat.py -anat 0299-T1-NoSkull_shft+tlrc. -epi  0299-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
        1.08186     -0.0593057      0.0262138        3.79933      0.0597368
        1.12468       0.198826        15.4209     -0.0413318      -0.207781
       0.992134         12.808

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
      0.9207336     0.04248406    -0.03284119      -3.732683    -0.05369719
      0.8549201     -0.1699092      -10.80343     0.02711158      0.1808144
      0.9709764      -15.32759

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_gFqq9rEMFT5U-bpKXTdXGg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:00:28 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -132.2718       80.51475      -96.54958

type  = float-attribute
name  = DELTA
count = 3
              1             -1       0.999934

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              1              0              0      -132.2718              0
             -1              0       80.51475              0              0
       0.999934      -96.54958

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              1              0              0      -132.2718              0
             -1              0       80.51475              0              0
       0.999934      -96.54958

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4271

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 256 256 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
