
type = string-attribute
name = HISTORY_NOTE
count = 2457
'[nikin@leviathan: Mon Feb 14 13:22:48 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] [nikin@leviathan: Mon Feb 14 13:22:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0299-BOLD-EC 0299-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:22:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix 0299-BOLD-EC-volreg 0299-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] [nikin@leviathan: Mon Feb 14 13:22:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0299-BOLD-EC 0299-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:22:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix 0299-BOLD-EC-volreg 0299-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0299-BOLD-EC-mask -dilate 1 0299-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0299-BOLD-EC-volreg-mask -a 0299-BOLD-EC-volreg+orig -b 0299-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 12:12:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0299-BOLD-EC-volreg-mask+orig. 0299-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 12:12:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0299-BOLD-EC-volreg-mask_temp+orig ./0299-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:12:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.196259 31.2327 12.2938 ./0299-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:12:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0299-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0299-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 12:12:51 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0299-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 12:12:55 2022] 3dDeconvolve -float -polort A -errts 0299-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0299-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0299-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_WFgr4knP7gvECZ3D_lQqJA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:12:55 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0299-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0299-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.1348        145.707      -50.42803

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999917

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.1348              0
             -4              0        145.707              0              0
       3.999917      -50.42803

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.1348              0
             -4              0        145.707              0              0
       3.999917      -50.42803

type  = float-attribute
name  = BRICK_STATS
count = 276
      -478.0306       1213.848      -461.8601       448.4321      -1180.852
       738.2234      -512.6112       2612.646      -567.5117       801.7963
      -1477.224       539.3508      -364.0479       1550.043      -611.9268
       364.7827      -1364.065       556.3627      -469.0215       455.1085
       -451.617        526.282      -868.3987       575.4119      -409.5727
       862.8383      -574.1669       585.3741      -1760.677       643.2307
      -384.5881       955.7485      -545.3674       604.9942       -564.299
       1448.505      -456.8925       472.4654      -1466.113       588.3253
      -524.7882       721.4354      -717.7295       437.0407      -1089.047
       510.6545      -501.2609       2392.406      -488.2399        384.121
      -1607.922       481.9818      -582.1642       1811.934      -818.4715
       570.5907      -985.5437       676.1594      -526.4221       2011.283
      -721.8592        534.981      -959.4112       525.3903      -307.8319
       1754.138      -607.2076       430.5247       -1525.07       533.4432
      -819.5821        1424.97      -491.9636       417.1079      -1488.311
       574.1378      -592.8384       722.1267      -732.7159       1248.368
      -945.2487        738.559      -503.8898       1542.138      -1022.877
       506.8409      -673.6702         856.57      -1482.315       792.3318
      -771.0724       1442.798      -625.9988       2079.042      -987.9965
         605.64      -1858.508       526.5846      -541.7023       434.5182
      -1280.626       760.5683      -480.3681        2264.58      -428.5987
       394.7645      -963.3008       609.2527      -507.8999       887.8736
      -450.5285       564.3353      -1872.608       527.7068      -475.6351
       1964.289      -596.0789       548.5333      -1326.298       671.0639
      -703.6661       604.4169      -564.1598       407.6995      -752.5497
       957.2038      -663.4311         841.14      -824.5892       632.0436
      -759.4153       435.1114      -1019.753       530.5361      -717.3226
       691.4814      -743.4438       2488.862      -652.0404        497.974
      -1077.266        434.125      -762.5043       395.2467      -719.9464
       1165.689      -760.8732       517.6991      -927.3445       464.6635
      -933.3392       2300.851      -751.0751       557.7421      -879.4388
       545.1985      -783.8396       1653.741      -1144.158       584.0682
      -436.6492       742.2181      -644.7664       767.0742      -839.9958
       720.1068      -604.6616       802.0194      -1414.408       775.0344
      -396.6218       815.4028      -505.3391       678.2869      -1634.304
       884.4532      -383.6056       1279.396      -1047.581       1547.064
      -902.4167       1159.081      -997.0023       1171.183      -847.9197
       1568.098      -505.4221       1018.027      -577.5307       910.3513
      -361.4834       2502.454      -636.6666       934.4376      -1324.401
       758.5786      -633.6785        1558.37      -1401.425       582.7998
       -497.503       2513.162      -908.7335       468.3033      -359.9904
       585.1448      -448.6667       529.5262      -445.0386       816.0228
       -643.085       446.4889      -525.4481       540.5391       -1013.02
       343.0015      -1633.897       498.4438      -457.1347       381.7805
      -1243.984       520.2471      -724.2191       2383.909      -800.4998
       497.8827      -781.6252       575.2981      -782.2517       386.9599
      -728.5976       896.8715      -605.1581       460.2367      -491.8633
       2845.363      -1006.815       307.8131      -1507.454       541.6275
      -669.6656       530.8882       -1477.21       558.1251      -716.8001
       502.9702       -716.942       370.3457      -1099.917       609.8253
      -624.9949       1721.826      -712.5478       553.2797      -506.1086
       591.5731      -449.3504       2051.248      -1233.589       482.0869
      -552.0048       832.2869       -514.293       444.9076      -1391.912
       491.6504      -815.0627       1037.723      -1315.384       560.4307
      -519.9149       1068.554      -927.4709       500.9595      -958.1157
       411.2264

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
