
type = string-attribute
name = HISTORY_NOTE
count = 1402
'[nikin@leviathan: Mon Feb 14 13:22:48 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] [nikin@leviathan: Mon Feb 14 13:22:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0299-BOLD-EC 0299-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:22:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix 0299-BOLD-EC-volreg 0299-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] [nikin@leviathan: Mon Feb 14 13:22:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0299-BOLD-EC 0299-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:22:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix 0299-BOLD-EC-volreg 0299-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0299-BOLD-EC-mask -dilate 1 0299-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0299-BOLD-EC-volreg-mask -a 0299-BOLD-EC-volreg+orig -b 0299-BOLD-EC-mask+orig -expr 'a*b'~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_plcJZ4QWCOwPCKCqd28u5w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 13:22:48 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -129.9287       80.69151      -75.39314

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999917

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -129.9287              0
             -4              0       80.69151              0              0
       3.999917      -75.39314

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.998445     0.09167802     0.06355345      -129.9287     0.07934882
      -3.939468      0.6886709       80.69151    -0.07837202      0.6871561
       3.939674      -75.39314

type  = float-attribute
name  = BRICK_STATS
count = 276
      -47.80015       8975.689      -2.640905       9001.652   -0.000108473
       8814.821              0       8915.046   -0.002721727       8831.059
    -0.01612765       8886.177    -0.03148434       8756.984    -0.01631516
       8884.634   -0.004037462       8886.108  -0.0001408532       8834.049
              0       8901.885              0        8734.48              0
       8848.794   -0.006536663       9072.016    -0.02138603           8992
   -0.003100827       8990.853    -0.07045303       8923.104    -0.04331447
           8961     -0.1309655       8940.608     -0.1088246       8821.947
     -0.4435791       8928.811     -0.5970365       9014.775     -0.5933312
       8901.518     -0.7804327       8952.359      -1.047766       8924.618
     -0.8724916       8954.419     -0.3708819       8934.258      -0.144992
         8993.2    -0.07923931       8953.484   -0.009015694       8974.252
    -0.04904176       9011.181    -0.05915792        8949.95    -0.04502314
       8966.085    -0.02198195       8963.663    -0.03992841       8899.094
    -0.03660734       8784.389    -0.04483971       8856.495    -0.05319239
       8903.456    -0.04951609       8727.058    -0.03796551       8711.416
     -0.0220292       8772.053   -0.006935745        8718.58    -0.01875111
           8624    -0.02323699       8823.103   -0.002563238       8851.626
   -0.001583517       8747.988   -0.003980428       8776.179  -8.839369e-05
       8717.494              0       8723.133              0       8836.754
              0       8970.326              0       8963.353              0
       8847.721              0       8791.239              0       8851.468
              0       8936.828   -0.001293585       8970.025   -0.007258423
       9100.041   -0.008713968       9023.399   -0.004732102           8987
  -0.0006159022       8921.881  -0.0001883507       8865.437  -0.0002928376
        8867.81              0       8797.696              0       8764.678
              0        8814.15              0       8825.338              0
       8819.486              0       8886.906              0       8700.281
              0       8770.584              0        8852.19              0
         8787.5              0           8690   -0.005977347       8617.562
   -0.007990494           8658   -0.001749903           8600              0
           8666              0           8622  -3.693998e-05           8791
  -0.0002806187           8918   -0.005358338           8817    -0.04498219
           8872     -0.0785296           8852    -0.05346155           8815
   -0.009047538           8837     -0.0242452           8742    -0.02251822
           8895   -0.003170848           8879              0           8744
              0       8772.667              0       8855.014  -6.251782e-05
           8857   -0.002846293           8753   -0.005715922           8697
   -0.002367601           8609              0           8585  -3.814697e-06
           8560              0       8594.643              0           8578
              0           8611              0       8573.615   -0.002294106
       8625.522   -0.005499091       8510.872    -0.03716984           8511
    -0.06801338       8452.839    -0.09467476           8423     -0.1099131
       8475.421     -0.1253044           8584     -0.2617311       8579.996
     -0.3585052           8603     -0.3723242           8574     -0.2697984
           8633     -0.2485297           8660     -0.2844075           8647
     -0.2089564           8562     -0.2290663           8538     -0.1214886
           8554    -0.04919551           8471    -0.06060515        8572.56
    -0.05530716        8580.44    -0.03081891        8598.43  -0.0007743016
       8646.938              0         8588.2              0       8562.167
   -0.002111107       8548.364    -0.05427194       8410.077    -0.05353788
       8413.085   -0.001850024       8260.878   -0.008720573       8173.508
     -0.0253396       8119.583    -0.04607779       8079.263    -0.02471754
       7986.869   -0.008448381       8002.555  -0.0002103765       8102.162
    -0.01776216       8279.568     -0.1370972       8222.656      -3.595973
       8256.453

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
