
type = string-attribute
name = HISTORY_NOTE
count = 2270
'[nikin@leviathan: Mon Feb 14 13:22:48 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] [nikin@leviathan: Mon Feb 14 13:22:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0299-BOLD-EC 0299-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:22:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix 0299-BOLD-EC-volreg 0299-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] [nikin@leviathan: Mon Feb 14 13:22:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0299-BOLD-EC 0299-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:22:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix 0299-BOLD-EC-volreg 0299-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0299-BOLD-EC-mask -dilate 1 0299-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0299-BOLD-EC-volreg-mask -a 0299-BOLD-EC-volreg+orig -b 0299-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 12:12:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0299-BOLD-EC-volreg-mask+orig. 0299-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 12:12:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0299-BOLD-EC-volreg-mask_temp+orig ./0299-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:12:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.196259 31.2327 12.2938 ./0299-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:12:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0299-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0299-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 12:12:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0299-BOLD-EC-volreg-Nwarp+orig 0299-BOLD-EC-volreg-Nwarp_Backup~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ__iAV25PoIU2O_WHFNiX_-A~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:12:51 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.1348        145.707      -50.42803

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999917

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.1348              0
             -4              0        145.707              0              0
       3.999917      -50.42803

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.1348              0
             -4              0        145.707              0              0
       3.999917      -50.42803

type  = float-attribute
name  = BRICK_STATS
count = 276
      -47.80015       8567.753      -2.640905       8636.626   -0.000108473
       8584.155              0       8627.985   -0.002721727       8587.757
    -0.01612765       8619.891    -0.03148434       8465.749    -0.01631516
       8511.407   -0.004037462       8456.138  -0.0001408532        8586.15
              0       8523.141              0       8396.871              0
       8630.014   -0.006536663       8527.394    -0.02138603       8511.484
   -0.003100827       8460.723    -0.07045303       8625.547    -0.04331447
       8567.283     -0.1309655       8394.683     -0.1088246       8461.549
     -0.4435791       8476.922     -0.5970365       8501.774     -0.5933312
        8541.41     -0.7804327       8454.281      -1.047766       8436.601
     -0.8724916       8523.297     -0.3708819        8384.25      -0.144992
       8521.763    -0.07923931       8416.595   -0.009015694        8524.41
    -0.04904176       8344.952    -0.05915792       8495.316    -0.04502314
       8447.677    -0.02198195       8459.195    -0.03992841       8495.794
    -0.03660734       8276.026    -0.04483971       8425.781    -0.05319239
       8418.452    -0.04951609       8291.826    -0.03796551        8330.87
     -0.0220292       8364.422   -0.006935745       8395.418    -0.01875111
       8516.957    -0.02323699        8373.89   -0.002563238       8366.972
   -0.001583517       8403.703   -0.003980428       8222.831  -8.839369e-05
       8367.096              0       8384.378              0        8541.35
              0       8480.264              0       8621.259              0
       8485.984              0       8493.057              0       8475.575
              0       8575.206   -0.001293585       8627.542   -0.007258423
       8470.299   -0.008713968       8441.623   -0.004732102       8606.241
  -0.0006159022       8344.113  -0.0001883507       8557.743  -0.0002928376
        8449.94              0       8444.794              0       8245.121
              0       8318.868              0       8447.604              0
       8502.785              0       8406.446              0           8406
              0       8374.292              0       8531.501              0
       8417.202              0       8329.752   -0.005977347       8302.288
   -0.007990494       8258.007   -0.001749903       8256.647              0
       8316.722              0       8341.694  -3.693998e-05       8514.421
  -0.0002806187       8667.738   -0.005358338       8621.652    -0.04498219
       8607.457     -0.0785296       8595.498    -0.05346155       8567.449
   -0.009047538       8665.724     -0.0242452        8637.33    -0.02251822
       8667.592   -0.003170848       8777.042              0           8744
              0       8772.667              0       8807.204  -6.251782e-05
       8752.887   -0.002846293       8705.164   -0.005715922       8588.289
   -0.002367601       8585.209              0       8538.586  -3.814697e-06
       8552.239              0       8522.981              0       8543.295
              0        8521.44              0       8531.966   -0.002294106
       8557.795   -0.005499091       8406.032    -0.03716984         8425.3
    -0.06801338       8394.405    -0.09467476           8423     -0.1099131
       8405.304     -0.1253044       8530.496     -0.2617311       8579.996
     -0.3585052        8552.59     -0.3723242           8574     -0.2697984
        8491.41     -0.2485297       8502.784     -0.2844075       8527.815
     -0.2089564       8535.142     -0.2290663       8523.721     -0.1214886
           8554    -0.04919551           8471    -0.06060515        8572.56
    -0.05530716        8580.44    -0.03081891        8598.43  -0.0007743016
       8646.938              0         8588.2              0       8562.167
   -0.002111107       8548.364    -0.05427194       8410.077    -0.05353788
       8413.085   -0.001850024       8260.878   -0.008720573       8173.508
     -0.0253396       8119.583    -0.04607779       8079.263    -0.02471754
       7986.869   -0.008448381       8002.555  -0.0002103765       8102.162
    -0.01776216       8279.568     -0.1370972       8222.656      -3.595973
       8256.453

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
