
type = string-attribute
name = HISTORY_NOTE
count = 2850
'[nikin@leviathan: Mon Feb 14 13:22:48 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] [nikin@leviathan: Mon Feb 14 13:22:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0299-BOLD-EC 0299-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:22:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix 0299-BOLD-EC-volreg 0299-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] [nikin@leviathan: Mon Feb 14 13:22:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0299-BOLD-EC 0299-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:22:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix 0299-BOLD-EC-volreg 0299-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0299-BOLD-EC-mask -dilate 1 0299-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0299-BOLD-EC-volreg-mask -a 0299-BOLD-EC-volreg+orig -b 0299-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 12:12:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0299-BOLD-EC-volreg-mask+orig. 0299-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 12:12:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0299-BOLD-EC-volreg-mask_temp+orig ./0299-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:12:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.196259 31.2327 12.2938 ./0299-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:12:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0299-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0299-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 12:12:51 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0299-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 12:13:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0299-BOLD-EC-volreg-Nwarp-blur6 0299-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Wed Feb 16 12:13:04 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0299-BOLD-EC-volreg-Nwarp-blur6-ld -input 0299-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0299-BOLD-EC-volreg-Nwarp-blur6-ld\n[nikin@leviathan: Wed Feb 16 12:13:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0299-BOLD-EC-volreg-Nwarp-blur6-ld-bp -input 0299-BOLD-EC-volreg-Nwarp-blur6-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_PZAwxOVnAUslQL8pW08TaA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:13:08 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.1348        145.707      -50.42803

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999917

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.1348              0
             -4              0        145.707              0              0
       3.999917      -50.42803

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.1348              0
             -4              0        145.707              0              0
       3.999917      -50.42803

type  = float-attribute
name  = BRICK_STATS
count = 276
      -97.31532        103.013      -86.16534        104.569      -93.08598
       157.1099      -91.56648       170.1832       -79.7922       148.4619
      -105.3793       95.00769      -127.0793        50.6247       -150.187
        61.0348      -118.5442        112.456       -75.9894       173.7622
      -70.34627       207.3853      -91.60772        183.179       -103.799
       102.2543      -135.7893       70.21384       -166.697       128.2095
       -206.097       159.1637      -195.2372       225.0017      -143.7363
       250.6355      -79.33217       143.6862      -80.79787       84.37095
      -194.1193       105.1822      -213.8981       105.9454      -120.4047
       106.9357      -101.5236       124.9608      -77.36764       177.3705
      -54.78607       101.6351      -85.92373       57.13306       -137.135
       85.29304      -117.2227       99.91782      -74.32663        107.909
      -88.29138       160.5361      -70.77399       199.1226      -127.7528
       115.1766      -162.8724       98.61448      -156.6199       100.3912
      -186.9124       118.1372      -114.2302       155.5726      -124.9601
       219.8234      -148.1562       236.7958      -174.9318       191.5659
      -177.6812       127.8923      -167.0904       78.97401      -176.1681
       70.92304      -208.9951       72.89358      -212.1552       124.3698
      -178.2872       152.3947      -191.1299       116.4271      -191.7512
       102.4112       -181.004        102.278      -211.3397       85.24275
      -163.8147       110.2553      -110.3278       116.8485      -103.6369
       115.0634      -95.02853       148.0257      -84.03057       175.2773
      -128.4886       177.6863      -246.6291       172.7345      -267.7838
       164.2332      -186.3912       185.7427      -134.6431       174.6458
      -57.16125        168.198      -67.00473       235.1481      -69.00429
       191.4336      -73.13828       127.1869       -66.0844        109.105
      -81.07969       112.3309      -76.25558       140.8452      -68.13447
       158.7998      -70.80573       184.1865      -86.11642       178.2518
      -97.58437       112.1693      -120.4194       95.51995      -154.3357
        88.5164      -201.6632       152.2694      -256.9022       211.9696
      -307.5672       229.8475      -336.8944       201.5675      -328.1793
        145.624      -271.3893       108.5774      -238.2963       116.7289
        -240.85       107.7019      -218.6267       96.83983      -247.3624
       145.3588      -283.8299       153.7529      -276.0061       140.8815
      -234.8959       133.0714      -187.1699        146.999      -156.5659
       179.8873       -181.306       259.8245      -242.8369       335.4721
      -233.3844       349.8515      -132.4576       300.6236      -56.80804
       223.0482      -51.96373        227.085      -49.38329       283.7942
      -60.95532       270.6353      -69.38845       185.6665      -74.85264
       86.51156      -72.70842        72.2665      -105.6053       90.73601
       -118.019        115.518      -133.4798       155.3127      -164.4535
       209.2844      -216.3984       197.4177      -229.8522       109.7375
      -220.9364       88.09994       -211.603       120.7159      -316.0771
       119.0388      -327.3789       108.8794      -252.2463        82.5808
       -129.333        105.671      -154.4181       127.8717       -226.165
       140.7385      -265.9477       200.1981      -251.0302       265.8388
      -178.0617       294.1833      -113.4594       261.5897      -110.8986
       164.3664      -144.0358        148.291      -204.4691       170.4983
      -323.5737       168.8455      -361.4905       165.4474       -300.056
       168.4934      -167.6078       169.3633      -74.93297       153.3169
       -55.8163       143.6218      -60.79361       233.8925       -69.3435
       265.3944      -79.85806       224.5972      -74.19801       123.0387
      -102.6059       151.1788      -139.8218       181.7309      -178.3291
       175.0449      -163.8305       149.9814        -176.66       116.9937
      -209.6351       126.8463       -223.219       103.6846      -166.1256
       98.08734

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
