
type = string-attribute
name = HISTORY_NOTE
count = 2424
'[nikin@leviathan: Mon Feb 14 13:14:05 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] [nikin@leviathan: Mon Feb 14 13:13:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0249-BOLD-EC 0249-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:13:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 35 -1Dfile outliers-BOLD-EC.1D -prefix 0249-BOLD-EC-volreg 0249-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] [nikin@leviathan: Mon Feb 14 13:13:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0249-BOLD-EC 0249-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:13:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 35 -1Dfile outliers-BOLD-EC.1D -prefix 0249-BOLD-EC-volreg 0249-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0249-BOLD-EC-mask -dilate 1 0249-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0249-BOLD-EC-volreg-mask -a 0249-BOLD-EC-volreg+orig -b 0249-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 21:22:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0249-BOLD-EC-volreg-mask+orig. 0249-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 21:22:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0249-BOLD-EC-volreg-mask_temp+orig ./0249-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:22:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -1.00083 24.1253 12.2646 ./0249-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:23:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0249-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0249-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 21:23:34 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0249-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 21:23:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0249-BOLD-EC-volreg-Nwarp-blur6 0249-BOLD-EC-volreg-Nwarp+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_OpSB0va1zjYFvr4_r5Gt9g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:23:42 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 32
'0249-BOLD-EC-volreg-Nwarp-blur6~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.3059       141.5033      -50.07592

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000086

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.3059              0
             -4              0       141.5033              0              0
       4.000086      -50.07592

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -127.3059              0
             -4              0       141.5033              0              0
       4.000086      -50.07592

type  = float-attribute
name  = BRICK_STATS
count = 276
     -0.6639638       6086.312    -0.01855645       6102.647              0
       6122.647              0       6111.562              0       6127.597
              0       6098.356   -0.001933547        6135.56   -0.001616017
       6100.012              0       6099.428              0       6095.485
              0       6089.829              0       6105.677              0
       6138.528              0       6146.231              0       6089.783
              0       6105.751  -0.0001138739       6149.499   -0.002345547
       6108.286   -0.002405723       6095.352   -0.002321436         6063.5
   -0.005819636       6091.039    -0.05858081       6059.741    -0.07629313
       6087.349    -0.08280078       6080.917     -0.0635469       6071.964
     -0.1586853       6066.761     -0.2905222       6082.014     -0.3048276
       6072.834     -0.2539243       6088.651     -0.1267201        6085.98
    -0.08134962       6086.685     -0.1764145       6094.588      -0.595326
       6081.143      -1.265402       6061.476      -1.643299       6075.931
      -1.392109       6089.715      -1.048785       6097.178     -0.3140495
       6071.452    -0.05395138       6084.352    -0.07475898       6064.989
     -0.7103727       6074.482      -1.132633       6073.299      -1.453389
       6089.072      -1.534355       6054.086      -1.237246       6058.325
     -0.8859472       6041.901     -0.2602066       6050.888    -0.04082337
       6070.776   -0.008485773       6075.401    -0.02871531       6081.243
     -0.0303323       6080.466    -0.01274656       6082.901   -0.002019255
       6103.594              0       6073.311              0       6094.063
              0       6075.757              0       6072.907              0
       6050.622              0       6055.001              0       6040.472
              0        6038.26              0       6049.128              0
       6056.531              0        6056.37              0       6058.302
              0       6072.256              0       6093.951              0
        6043.94              0        6055.75              0       6042.761
              0       6075.775              0       6069.993              0
       6061.568              0       6059.238              0       6065.061
              0       6053.064              0       6036.732              0
       6025.182              0       6045.305              0       6076.245
  -1.638018e-07        6061.57              0       6041.604  -0.0007839536
       6039.475   -0.002407467       6061.081    -0.00553516       6070.258
   -0.003704831       6033.625    -0.00125262       6046.103  -8.322519e-05
       6046.402  -0.0005666307       6045.453   -0.001326404       6041.227
              0       6039.336  -7.931312e-06       6066.767              0
       6058.213              0       6048.656              0        6056.46
  -1.473423e-06       6058.527  -2.896104e-05       6067.993  -2.654332e-07
       6081.957              0       6082.573              0       6062.117
              0       6069.879              0       6045.699              0
       6027.898              0       6069.174              0        6048.19
              0       6033.411              0       6045.079  -0.0003320843
       6053.282   -0.001385598       6051.564              0       6043.813
              0       6065.213              0       6072.272              0
       6051.653              0       6028.466              0       6006.864
              0       6024.183              0       6045.105              0
        6067.98              0       6062.116    -0.02071949       6052.925
      -0.258298       6069.514     -0.4915702       6085.363     -0.5285777
       6104.403     -0.5113063       6095.932      -0.365885        6075.35
     -0.1093473       6064.416    -0.01647541       6077.268  -0.0004926238
        6071.19    -0.06397305         6095.6     -0.3386056       6110.139
      -0.291909       6108.642     -0.2961999       6103.337     -0.2426642
        6101.76    -0.08429953       6088.188   -0.003686225       6042.363
              0       6037.926     -0.3650646       6053.826      -1.424839
       6060.111

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
