
type = string-attribute
name = HISTORY_NOTE
count = 2653
'[nikin@leviathan: Mon Feb 14 13:14:05 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] [nikin@leviathan: Mon Feb 14 13:13:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0249-BOLD-EC 0249-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:13:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 35 -1Dfile outliers-BOLD-EC.1D -prefix 0249-BOLD-EC-volreg 0249-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] [nikin@leviathan: Mon Feb 14 13:13:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0249-BOLD-EC 0249-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:13:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 35 -1Dfile outliers-BOLD-EC.1D -prefix 0249-BOLD-EC-volreg 0249-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0249-BOLD-EC-mask -dilate 1 0249-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0249-BOLD-EC-volreg-mask -a 0249-BOLD-EC-volreg+orig -b 0249-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 21:22:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0249-BOLD-EC-volreg-mask+orig. 0249-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 21:22:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0249-BOLD-EC-volreg-mask_temp+orig ./0249-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:22:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -1.00083 24.1253 12.2646 ./0249-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:23:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0249-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0249-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 21:23:34 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0249-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 21:23:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0249-BOLD-EC-volreg-Nwarp-blur6 0249-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 21:23:46 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0249-BOLD-EC-volreg-Nwarp-blur6-ld -input 0249-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0249-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_jwMOdbreB-7afL7aVmG6mA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:23:46 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0249-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0249-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.3059       141.5033      -50.07592

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000086

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.3059              0
             -4              0       141.5033              0              0
       4.000086      -50.07592

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -127.3059              0
             -4              0       141.5033              0              0
       4.000086      -50.07592

type  = float-attribute
name  = BRICK_STATS
count = 276
      -192.1967       254.7814      -166.2689       179.3472      -212.7336
        203.845      -203.7116       149.2474      -162.2578       173.1945
      -139.3079       215.5554      -231.2952       160.7345      -117.6412
        220.195      -169.9941       163.5025      -146.1269       161.7333
      -186.3369       190.1736        -141.38       181.2382      -241.0529
       179.7515      -161.3631       226.6917      -116.1137       173.9898
      -131.7257       180.1983      -164.6128       165.6699      -228.0908
       183.6045      -159.7252        163.383      -176.0025       158.8503
      -431.3734       175.4569      -223.2022       310.0168      -188.0192
       251.1257      -164.7978       240.4258      -215.9182       126.1054
      -139.9374        133.631      -153.2675       159.2858      -127.6224
       173.5872      -143.3999       176.2377      -137.1181       163.1445
      -162.8807        148.586      -273.6351        211.216      -261.0623
       159.3655      -256.0419       147.1062      -280.6577       165.9064
      -363.8541       149.3612      -195.3632       131.1404       -194.917
       133.8588      -216.6689       96.17957      -171.1144       88.97499
      -292.8156       126.5004      -160.4699       189.7298      -145.0495
       162.7307      -181.1652       109.4137      -250.6827       108.3453
      -269.8819        188.291      -204.3009       190.1592      -149.1385
       137.0635      -133.0767       146.8808      -143.6039       184.6306
      -116.2218       153.1323      -157.2623       228.2265      -168.3948
       120.6244      -351.6754       224.4646      -168.8194       392.3834
      -211.4907       188.8323      -243.4714       356.2284       -236.034
       340.5837      -170.6535       152.9099      -170.7638       132.5062
      -163.7768       97.68686       -151.797        122.141      -209.1942
       100.6737      -99.92374       136.5103      -99.28467       175.5969
      -89.07986        149.416      -93.03225       187.1101      -99.53295
       124.3492       -111.307       121.3501      -130.2779       181.9981
      -118.3976       179.2633      -98.78014        171.814      -441.0482
       140.9784      -246.7123       352.5706      -162.8238        239.388
      -156.5079       259.5515      -116.4609       91.44585      -113.9722
       74.43923      -223.1136       157.2472      -87.31203        166.632
      -150.8502       197.2386      -197.9676       164.7384      -186.2342
       150.3979      -177.9426       190.2072      -138.3877       158.5029
      -123.4609        154.453      -144.4948        167.539      -121.1135
       163.2389      -155.8263       168.1804      -149.2285       131.2831
      -150.1938         146.17      -198.0878        155.946      -194.5595
       122.7035      -177.1768       149.8547      -204.1092       143.3092
       -152.489        144.097      -197.6068       192.2893      -178.7509
       207.7588      -178.0714       294.8432      -184.3851        232.313
      -131.8496       177.1877      -287.9559       277.7888      -212.8016
       247.8674      -220.0933       187.9437      -273.3688       331.5002
      -225.0515       177.7746      -263.2498       133.8502      -240.6125
       200.1775      -308.1511       254.4291      -218.6374       564.1649
      -210.3388       559.9865      -216.9321       422.5922       -257.697
       355.5142      -249.7887       351.1938        -392.11       123.1838
       -222.541       150.0242      -213.6264       173.4606      -258.5858
        151.297      -279.2163       196.6025      -303.8556       226.9064
      -407.2512       266.2898      -246.6127       207.1658      -100.5591
        182.887      -143.2151       258.8638      -116.3123       244.9639
      -178.1529       148.5012      -189.1308       170.0237      -218.8682
       180.1359      -183.7349       214.3319      -163.4356       164.2189
       -115.784       192.2843      -184.0793       206.7382      -188.4433
       210.2333      -228.4194       173.7287      -183.9927       174.4757
       -164.763       117.2759      -245.4275        105.754      -207.1752
       170.0972

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
