
type = string-attribute
name = HISTORY_NOTE
count = 2456
'[nikin@leviathan: Mon Feb 14 13:14:05 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] [nikin@leviathan: Mon Feb 14 13:13:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0249-BOLD-EC 0249-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:13:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 35 -1Dfile outliers-BOLD-EC.1D -prefix 0249-BOLD-EC-volreg 0249-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] [nikin@leviathan: Mon Feb 14 13:13:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0249-BOLD-EC 0249-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:13:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 35 -1Dfile outliers-BOLD-EC.1D -prefix 0249-BOLD-EC-volreg 0249-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0249-BOLD-EC-mask -dilate 1 0249-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0249-BOLD-EC-volreg-mask -a 0249-BOLD-EC-volreg+orig -b 0249-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 21:22:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0249-BOLD-EC-volreg-mask+orig. 0249-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 21:22:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0249-BOLD-EC-volreg-mask_temp+orig ./0249-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:22:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -1.00083 24.1253 12.2646 ./0249-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:23:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0249-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0249-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 21:23:34 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0249-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 21:23:37 2022] 3dDeconvolve -float -polort A -errts 0249-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0249-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0249-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_i2jcBwluhKmILKNisV_Aqw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:23:37 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0249-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0249-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.3059       141.5033      -50.07592

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000086

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.3059              0
             -4              0       141.5033              0              0
       4.000086      -50.07592

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -127.3059              0
             -4              0       141.5033              0              0
       4.000086      -50.07592

type  = float-attribute
name  = BRICK_STATS
count = 276
      -552.6436       682.8569      -534.0598       617.8203      -547.4346
       482.1566      -645.0744       528.7989      -549.4413        469.075
      -370.0705       531.1432      -792.7174       447.7723       -462.854
       547.0479      -460.4399       518.9043      -462.3812       602.2801
      -563.9017       574.6871      -442.1743        585.682      -522.1935
       606.9437      -532.8967       547.3922      -433.4254       551.6345
      -450.8837        512.207      -433.4368       467.4803       -800.826
        510.446      -534.0111       482.8059      -516.2485       689.8301
      -917.1559       444.1378      -729.5432       738.0842      -639.4163
       686.2527      -682.2347       593.1241      -634.5222       508.0801
      -606.7445       429.8462      -634.9995       473.5328      -600.1685
       457.2296      -650.9636        525.551      -552.1006       536.2742
      -701.9099       446.2323      -733.1934       773.4425      -685.0784
       511.7737       -658.897       569.4317      -632.0366       517.0226
      -758.4998       428.1548      -576.9668       517.9092      -549.5181
       531.8354      -560.6948       326.9113      -498.5527       422.4883
      -852.0243       390.0545      -526.3446       546.1453      -445.7061
       496.5546      -459.8806       361.5923      -496.1653       372.7718
      -573.6232       429.7017      -455.0466       534.6803      -407.5598
       682.1969      -425.1327       409.5015       -467.162       802.9315
      -426.8732       483.3099      -421.3847        874.812      -508.7917
       382.3026      -1278.348       892.6451      -599.2875       1040.016
      -862.5457        628.715      -716.0687       636.1541      -583.0338
       764.7215      -391.4391       498.7684       -385.624        491.868
      -454.2513       317.4684      -384.5838       488.9153      -492.9839
        340.309      -298.4749       457.1908      -476.6559       424.8113
      -274.4729       405.4807      -333.0338       415.4558      -317.8216
       379.6899        -523.92       353.0322      -357.6714       457.5465
      -438.3095        413.408       -431.595       458.1122      -1066.948
       392.7212      -955.1064       703.8337      -441.7542       535.3222
      -505.1236       591.1424      -436.3703       271.0122      -467.8562
       278.6615       -614.839       444.7373      -345.0176       415.1374
       -379.299       445.6651      -750.5181       508.6717      -486.5328
       574.1253      -558.5276       469.0883       -503.983       418.6961
      -408.1755       452.7193      -392.2273       498.0461      -463.9756
        473.119      -526.0837       470.7444      -381.3227        449.692
      -405.1737       450.4141      -645.1472        427.328      -469.6387
       398.8841      -460.9617       506.2017      -525.7698         412.74
      -485.9818       399.2668      -606.8516       488.2313      -564.8702
       481.2416      -553.0974       660.1085      -617.8456       545.8114
      -453.5813       533.2228      -861.2851       958.0586       -685.398
       795.0692      -641.0446       587.8207      -732.1727       684.2591
      -695.3785       431.2791      -713.9597       571.9381      -840.9496
       621.9092      -794.6312       795.2291      -822.9797       1068.835
      -497.5731        1062.62      -453.6398       875.9384       -508.751
       774.8052      -477.8062       783.9388      -909.5769       433.8952
      -442.8476       537.0491      -422.6259       586.1732      -490.0873
       493.0875      -552.2463       609.6859      -611.6143       727.3038
       -860.599       752.1908        -673.23       570.2874      -303.9798
       633.4343      -419.2952       564.4182      -365.7813       510.7897
      -591.0903       493.0855      -422.8756       533.2007      -472.5944
       477.4417      -395.0814       528.3762      -536.7971       456.2392
       -393.643       549.8832      -532.2073       434.7248      -565.0685
        593.756       -629.823       520.6528      -495.4095       544.0862
      -472.5137       426.8308      -782.4111       449.1606      -550.7032
       701.3425

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
