
type = string-attribute
name = HISTORY_NOTE
count = 1173
'[nikin@leviathan: Tue Feb 15 21:13:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0249-T1-NoSkull -input BOLD-0249-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 21:13:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0249-T1-NoSkull+tlrc ./0249-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 21:13:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -4.01243 -16.5425 33.7354 ./0249-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 21:13:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0249-T1-NoSkull_shft+tlrc ./__tt_0249-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 21:14:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0249-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0249-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0249-T1-NoSkull_shft_alBOLDEC -input ./__tt_0249-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 21:14:07 2022] align_epi_anat.py -anat 0249-T1-NoSkull_shft+tlrc. -epi  0249-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
        1.01969     -0.0455768        0.11589        3.95482       0.108842
        1.10416     -0.0992101        3.05512      -0.117137       0.170411
       0.706917       -1.50317

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
      0.9570159     0.06236601     -0.1481379      -4.198038    -0.07839093
      0.8813568      0.1365425      -2.177382      0.1774758     -0.2021277
       1.357131       1.955639

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_IUmBKglrIxSH8N3rh_XrzQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:14:05 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
        92.4884       95.83223      -50.02987

type  = float-attribute
name  = DELTA
count = 3
     -0.9999999             -1       1.000008

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
     -0.9999999              0              0        92.4884              0
             -1              0       95.83223              0              0
       1.000008      -50.02987

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
     -0.9999999              0              0        92.4884              0
             -1              0       95.83223              0              0
       1.000008      -50.02987

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4282

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 192 238 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
