
type = string-attribute
name = HISTORY_NOTE
count = 2653
'[nikin@leviathan: Mon Feb 14 12:26:54 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] [nikin@leviathan: Mon Feb 14 12:26:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0359-BOLD-EC 0359-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:26:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 24 -1Dfile outliers-BOLD-EC.1D -prefix 0359-BOLD-EC-volreg 0359-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] [nikin@leviathan: Mon Feb 14 12:26:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0359-BOLD-EC 0359-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:26:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 24 -1Dfile outliers-BOLD-EC.1D -prefix 0359-BOLD-EC-volreg 0359-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0359-BOLD-EC-mask -dilate 1 0359-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0359-BOLD-EC-volreg-mask -a 0359-BOLD-EC-volreg+orig -b 0359-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 21:06:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0359-BOLD-EC-volreg-mask+orig. 0359-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 21:06:56 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0359-BOLD-EC-volreg-mask_temp+orig ./0359-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:06:57 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.904579 24.0612 14.8472 ./0359-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:07:41 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0359-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0359-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 21:07:41 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0359-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 21:07:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0359-BOLD-EC-volreg-Nwarp-blur6 0359-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 21:07:54 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0359-BOLD-EC-volreg-Nwarp-blur6-ld -input 0359-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0359-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_40LWfRm9uSDrVV4IjB_D7A~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:07:54 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0359-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0359-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.9107        141.532       -48.5904

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999941

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.9107              0
             -4              0        141.532              0              0
       3.999941       -48.5904

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -127.9107              0
             -4              0        141.532              0              0
       3.999941       -48.5904

type  = float-attribute
name  = BRICK_STATS
count = 276
      -167.2069       167.2437      -117.8454       163.2887      -128.3119
       167.1577       -194.356       128.6421      -96.85757       129.2622
      -108.4209       113.7412      -164.8837       140.2483      -177.3031
        146.477      -88.84479        328.253      -286.5247         266.45
      -206.7559       120.0406      -153.1153       116.5745      -168.7853
       93.34158       -227.834       98.26537      -97.22494       141.5213
      -298.3624       99.19321      -192.6452       101.9775      -246.7441
       130.2434      -224.3313       95.65993      -245.7965       174.5186
      -253.7955       172.2536      -307.5356       76.98702      -345.3418
        88.4249      -241.7706       125.9411      -249.7077       92.25217
      -296.9906       89.63339      -181.3755       137.0103      -264.2806
       128.1817       -155.892       115.3455      -256.9028       173.2138
      -187.5143       222.3362      -96.68839       130.9966      -106.2766
       178.3167       -131.944       242.1464      -150.9387       212.1643
      -250.8848       208.3258       -65.7409       186.1285      -94.71133
       227.9567      -193.5862       162.9272      -100.7625       173.7935
       -92.1979        245.399      -265.7039       367.0216      -363.0311
       296.4839      -115.7321       433.9723      -62.63342       344.7439
      -182.0133       320.5928      -117.6258        153.591      -177.8956
       188.2717      -204.7986       279.3836      -204.5592       214.0139
      -97.84633       171.1893      -68.05139       179.0525      -382.7898
       229.4272      -186.5247       175.4969      -237.4358        198.083
       -105.279       161.4999      -137.3195       150.4159      -347.5644
       138.8554      -110.5231       160.7297      -244.1992       149.8191
      -170.0656       145.4606      -142.9794       136.5402      -233.5594
        135.489      -172.5941       126.2945      -245.9747       95.47854
      -244.4327        129.455      -185.5085       74.51095      -160.3336
       163.0975      -187.4501        226.154      -188.5222       167.1703
      -185.8484       144.8763      -291.7081       158.1867      -196.2403
       151.9128      -165.5413       186.3541      -142.1539       189.1171
      -242.8315       114.3574      -187.6216       161.1684      -94.80316
       116.0565       -196.815       142.1266      -235.5274       180.5872
      -159.7615       151.8747      -234.3178       186.6807      -119.0575
       140.3626      -295.4384       102.3585       -95.3927        98.6202
      -209.4733       168.8791      -229.2066       171.5896       -143.554
       119.9345      -67.63857       183.3056      -307.7269        122.605
      -344.0522       144.8049      -233.9892       128.0979      -279.7595
       86.78822      -250.1594        100.865      -107.1332         104.89
      -176.2438       228.1105      -200.5484       228.3858       -377.515
       165.2977      -135.5803       119.7253      -185.5967       187.1148
      -208.4861       189.2268      -187.2256       125.5144      -154.7912
       194.0813      -242.1852       143.6767      -219.4016       180.9409
      -262.9494       161.8657      -260.4749       240.2834      -171.7151
       143.4585      -240.0487       258.4263      -282.2923       273.0791
      -267.5756       244.4099      -279.7752       220.0699      -280.7375
       109.8385      -306.8542       163.6573      -244.7649       76.28906
      -225.8967       179.1923      -169.4809       228.0228       -279.263
       105.1561       -296.208       133.5903      -125.7104       123.1792
      -118.3622       104.7411       -268.531       163.1322      -124.4386
       103.2116      -89.52667       137.0966      -146.0934       146.0452
      -154.5436        94.6087      -75.99313       219.5732      -86.47948
       128.4431      -222.3396       121.6364      -89.04128       220.2504
      -100.9775       144.7056      -110.2437       184.8357      -246.5429
       184.2071      -80.36555       241.7399      -220.2326       296.8345
      -260.7642       309.5998      -321.8658       265.2945      -275.6834
       251.0592

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
