
type = string-attribute
name = HISTORY_NOTE
count = 1546
'[nikin@leviathan: Mon Feb 14 12:26:54 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] [nikin@leviathan: Mon Feb 14 12:26:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0359-BOLD-EC 0359-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:26:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 24 -1Dfile outliers-BOLD-EC.1D -prefix 0359-BOLD-EC-volreg 0359-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] [nikin@leviathan: Mon Feb 14 12:26:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0359-BOLD-EC 0359-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:26:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 24 -1Dfile outliers-BOLD-EC.1D -prefix 0359-BOLD-EC-volreg 0359-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0359-BOLD-EC-mask -dilate 1 0359-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0359-BOLD-EC-volreg-mask -a 0359-BOLD-EC-volreg+orig -b 0359-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 21:06:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0359-BOLD-EC-volreg-mask+orig. 0359-BOLD-EC-volreg-mask_temp~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_FSrBgmom-3_IA1VtaAfi5g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:06:55 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -129.1183       99.23125      -10.87571

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999941

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -129.1183              0
             -4              0       99.23125              0              0
       3.999941      -10.87571

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.988895      0.2959103    -0.03489804      -129.1183      0.2865079
      -3.938639     -0.6363671       99.23125     0.08142359     -0.6321078
       3.948842      -10.87571

type  = float-attribute
name  = BRICK_STATS
count = 276
     -0.1496703       7867.588    -0.01568196       7961.963              0
           7793  -3.741775e-05       7872.112    -0.00120314       7882.674
   -0.001238974        7795.25   -0.001570854        7831.22   -0.000599321
       7857.399  -5.587935e-08       7898.493              0       7798.655
  -8.940697e-08       7724.087              0       7766.046              0
       7828.243              0       7837.747              0       7752.233
              0       7705.902    -0.04008369       7704.706    -0.06924146
        7777.88     -0.0683105       7717.823    -0.03899789       7672.628
    -0.02535041       7667.781    -0.02316543        7624.14    -0.01064309
        7600.01    -0.00194189       7606.451              0           7691
    -0.00132891       7657.454    -0.01121652       7603.029    -0.01516431
       7620.617    -0.01260471       7641.879   -0.006445607       7625.855
  -0.0005706064       7655.989              0        7602.93              0
       7611.717  -0.0002867393       7608.709   -0.002147786        7631.18
    -0.03869285       7669.655     -0.0631881        7695.41    -0.06621716
       7659.271    -0.05285421       7659.227    -0.02947414       7667.913
   -0.006601773       7762.876     -0.0217617       7702.069    -0.03878602
       7657.965    -0.02217004       7724.554   -0.009512588       7770.253
  -8.434057e-06       7803.187              0       7731.324              0
       7732.683              0       7774.317              0       7679.586
              0       7621.086              0       7680.623              0
       7729.677              0       7669.121  -5.215406e-08       7710.617
    -0.01818915        7761.59    -0.04324788       7683.466    -0.04750907
       7607.644    -0.03366216       7594.585    -0.01248032       7579.796
  -0.0005165935       7618.625              0       7648.224              0
       7615.604              0       7644.268              0       7608.848
              0       7454.741              0       7507.765              0
       7529.535              0       7573.716              0       7568.303
              0       7618.432              0       7591.542              0
       7573.111              0       7658.833              0        7612.64
              0       7641.157              0       7641.524              0
       7688.285              0       7604.875              0       7606.144
              0       7629.183              0       7659.458              0
       7579.275              0       7645.929              0       7712.034
              0       7668.956              0       7570.851              0
       7551.735              0       7677.844              0       7579.749
  -0.0001048371       7668.845  -0.0007163659       7675.802   -0.000221625
       7623.861              0       7633.979              0       7590.174
              0       7510.114  -1.907349e-05       7560.444              0
       7660.509    -0.01191425       7623.053   -0.006777041       7635.772
   -0.001571953       7638.746    -0.07041037       7679.259     -0.1877821
         7643.9     -0.2772003        7503.08     -0.3002682       7551.195
     -0.2259337        7608.14    -0.01219204       7567.461              0
       7501.921              0       7594.334              0       7610.592
              0       7616.118              0        7553.84              0
       7473.036              0       7499.338              0       7545.367
              0       7447.577              0       7515.242              0
       7456.952              0       7423.529              0       7482.737
   -0.000334464       7504.703  -4.839897e-05       7476.563              0
       7543.341              0       7529.315              0       7492.964
              0       7527.375              0       7556.591              0
       7523.911  -0.0003095716       7450.709   -0.009073675       7561.479
    -0.02287105       7587.582     -0.0253983       7497.486    -0.01363459
       7498.648   -0.003579915       7606.403  -1.862645e-09       7558.974
              0       7513.141    -0.02374899         7552.2     -0.1741557
       7480.372

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
