
type = string-attribute
name = HISTORY_NOTE
count = 1882
'[nikin@leviathan: Tue Feb 15 20:57:23 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0359-T1-NoSkull -input BOLD-0359-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 20:57:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0359-T1-NoSkull+tlrc ./0359-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:57:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.283524 -18.2458 52.5979 ./0359-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:57:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0359-T1-NoSkull_shft+tlrc ./__tt_0359-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:57:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0359-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0359-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0359-T1-NoSkull_shft_alBOLDEC -input ./__tt_0359-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 20:57:52 2022] align_epi_anat.py -anat 0359-T1-NoSkull_shft+tlrc. -epi  0359-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Tue Feb 15 20:57:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0359-T1-NoSkull_shft_alBOLDEC+tlrc ./0359-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:57:54 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin 1.188148 -dyorigin 42.306931 -dzorigin -37.750763 ./0359-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:58:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0359-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0359-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
      0.9333482     0.09221423    -0.06256428      -16.57975     -0.1578407
      0.8097766      0.3548198      -0.208519     0.01391373     -0.2744511
      0.8740767       25.66958

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
       1.055717     -0.0831678      0.1093265       14.67982      0.1873647
       1.070796     -0.4212644       14.14342     0.04202549       0.337543
       1.010051      -25.16044

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
      -16.57975      -0.208519       25.66957       4.023094       22.95938
       4.145283       0.939977      0.8923943      0.9092338     -0.1073462
    -0.07583886      0.0985806

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_8gkQunXZG7wv8nw2HQML3g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:58:00 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4068

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
