
type = string-attribute
name = HISTORY_NOTE
count = 2424
'[nikin@leviathan: Mon Feb 14 12:26:54 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] [nikin@leviathan: Mon Feb 14 12:26:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0359-BOLD-EC 0359-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:26:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 24 -1Dfile outliers-BOLD-EC.1D -prefix 0359-BOLD-EC-volreg 0359-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] [nikin@leviathan: Mon Feb 14 12:26:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0359-BOLD-EC 0359-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:26:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 24 -1Dfile outliers-BOLD-EC.1D -prefix 0359-BOLD-EC-volreg 0359-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0359-BOLD-EC-mask -dilate 1 0359-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0359-BOLD-EC-volreg-mask -a 0359-BOLD-EC-volreg+orig -b 0359-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 21:06:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0359-BOLD-EC-volreg-mask+orig. 0359-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 21:06:56 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0359-BOLD-EC-volreg-mask_temp+orig ./0359-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:06:57 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.904579 24.0612 14.8472 ./0359-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:07:41 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0359-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0359-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 21:07:41 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0359-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 21:07:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0359-BOLD-EC-volreg-Nwarp-blur6 0359-BOLD-EC-volreg-Nwarp+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_Ki6VE2WVc4balTdBe4P-kQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:07:50 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 32
'0359-BOLD-EC-volreg-Nwarp-blur6~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.9107        141.532       -48.5904

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999941

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.9107              0
             -4              0        141.532              0              0
       3.999941       -48.5904

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -127.9107              0
             -4              0        141.532              0              0
       3.999941       -48.5904

type  = float-attribute
name  = BRICK_STATS
count = 276
     -0.0129295       6275.526   -0.001158737       6271.463              0
       6293.207  -4.455106e-07       6264.857  -0.0001193857        6266.41
  -0.0001214986       6255.709  -0.0001650864       6286.747  -5.123047e-05
       6305.722  -4.702005e-10       6290.166              0       6276.725
  -7.533844e-10       6266.341              0       6261.266              0
       6261.671              0       6257.744              0       6263.707
              0       6276.754   -0.001997575       6257.588   -0.005545301
       6240.085    -0.00494261       6266.574   -0.002091762        6260.66
   -0.001733178       6240.761   -0.001397131       6267.282  -0.0009626509
       6260.522  -0.0001822939       6259.736              0       6256.364
  -0.0001426386       6257.152   -0.001038781        6256.87   -0.001229555
       6247.009   -0.001152571       6241.494  -0.0007996723         6243.7
  -5.464674e-05       6262.948              0       6272.632              0
       6302.685  -1.565095e-05       6309.275  -0.0001757209       6306.067
    -0.00205635       6278.715   -0.002802168       6255.158   -0.004386283
       6262.388    -0.00255841       6262.553   -0.001459842       6260.076
  -0.0008079855       6245.798   -0.001496588       6248.954   -0.002349072
       6272.926    -0.00132375       6280.414   -0.001138848       6254.345
  -1.094448e-07        6250.33              0       6246.794              0
        6249.57              0       6251.314              0       6260.517
              0       6251.506              0       6243.255              0
       6250.738              0       6249.083   -5.03234e-10       6238.297
   -0.001218232       6241.455   -0.002355122       6253.868    -0.00269164
       6259.312    -0.00217648        6244.53   -0.001222376       6249.907
  -5.048695e-05        6245.28              0       6239.409              0
       6241.209              0       6238.768              0       6249.335
              0       6266.435              0       6253.516              0
       6237.463              0       6243.179              0       6240.728
              0       6245.133              0       6258.896              0
       6246.913              0       6229.482              0       6244.726
              0       6242.016              0       6231.639              0
       6232.711              0        6248.42              0       6248.178
              0       6265.991              0       6244.298              0
       6247.244              0       6245.612              0        6239.57
              0       6232.344              0       6248.888              0
       6273.039              0       6272.657              0       6258.032
   -2.41246e-06       6249.423  -6.263606e-05       6249.224  -6.663633e-06
       6239.443              0       6241.832              0       6253.064
              0         6264.4  -2.386954e-07        6266.33              0
       6259.378   -0.001068202       6255.909  -0.0008429437       6233.785
   -0.000161937       6245.259    -0.00445221       6251.146      -0.021592
       6258.156    -0.04334968       6255.877    -0.04291391        6239.93
    -0.02541911       6247.049   -0.001033906       6239.307              0
       6249.457              0       6266.685              0       6273.535
              0       6275.602              0       6250.493              0
       6248.978              0       6254.746              0       6242.912
              0       6226.134              0       6242.143              0
       6250.554              0       6233.175              0       6237.066
  -1.862254e-05       6245.578  -8.123279e-07       6243.851              0
       6250.043              0       6245.664              0       6269.962
              0       6265.682              0       6266.162              0
       6251.557  -1.304714e-05       6236.404   -0.001027047        6232.04
   -0.001345549       6249.199   -0.001192141        6255.03   -0.001093416
       6252.979  -0.0004197619       6239.925  -3.347675e-12       6245.012
              0       6243.141   -0.001179409       6246.145    -0.02148889
       6242.661

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
