
type = string-attribute
name = HISTORY_NOTE
count = 2529
'[nikin@leviathan: Mon Feb 14 13:19:42 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] [nikin@leviathan: Mon Feb 14 13:19:17 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0285-BOLD-EC 0285-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:19:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 28 -1Dfile outliers-BOLD-EC.1D -prefix 0285-BOLD-EC-volreg 0285-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] [nikin@leviathan: Mon Feb 14 13:19:17 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0285-BOLD-EC 0285-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:19:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 28 -1Dfile outliers-BOLD-EC.1D -prefix 0285-BOLD-EC-volreg 0285-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0285-BOLD-EC-mask -dilate 1 0285-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0285-BOLD-EC-volreg-mask -a 0285-BOLD-EC-volreg+orig -b 0285-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 23:03:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0285-BOLD-EC-volreg-mask+orig. 0285-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 23:03:23 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0285-BOLD-EC-volreg-mask_temp+orig ./0285-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:03:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.14344 33.5873 14.8807 ./0285-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:04:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0285-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0285-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 23:04:06 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0285-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 23:04:10 2022] {AFNI_22.0.03:linux_openmp_64} 3dDeconvolve -float -polort A -errts 0285-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0285-BOLD-EC-volreg-Nwarp+tlrc.\n[nikin@leviathan: Tue Feb 15 23:04:10 2022] Output prefix: BeforeSmooth-bucket~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_TgBqZ0Kuj9A8HOergryE8w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 23:04:10 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.5509       145.3896      -47.37227

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000053

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.5509              0
             -4              0       145.3896              0              0
       4.000053      -47.37227

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.5509              0
             -4              0       145.3896              0              0
       4.000053      -47.37227

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              0

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 11
'Full_Fstat~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
