
type = string-attribute
name = HISTORY_NOTE
count = 2454
'[nikin@leviathan: Mon Feb 14 13:21:46 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] [nikin@leviathan: Mon Feb 14 13:21:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0289-BOLD-EC 0289-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:21:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 6 -1Dfile outliers-BOLD-EC.1D -prefix 0289-BOLD-EC-volreg 0289-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] [nikin@leviathan: Mon Feb 14 13:21:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0289-BOLD-EC 0289-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:21:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 6 -1Dfile outliers-BOLD-EC.1D -prefix 0289-BOLD-EC-volreg 0289-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:21:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0289-BOLD-EC-mask -dilate 1 0289-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0289-BOLD-EC-volreg-mask -a 0289-BOLD-EC-volreg+orig -b 0289-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 23:38:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0289-BOLD-EC-volreg-mask+orig. 0289-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 23:38:03 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0289-BOLD-EC-volreg-mask_temp+orig ./0289-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:38:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.188118 32.7399 12.9845 ./0289-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:38:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0289-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0289-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 23:38:49 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0289-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 23:38:53 2022] 3dDeconvolve -float -polort A -errts 0289-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0289-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0289-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_tvBQBgQvGaXdqcVgC4Zpqg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 23:38:53 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0289-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0289-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.9343       144.9891      -51.48948

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999954

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.9343              0
             -4              0       144.9891              0              0
       3.999954      -51.48948

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.9343              0
             -4              0       144.9891              0              0
       3.999954      -51.48948

type  = float-attribute
name  = BRICK_STATS
count = 276
      -329.9929       293.2449       -233.554       211.0941      -338.1247
       384.7281      -233.5441       329.2463      -393.2139       416.3977
      -212.9277       218.5609      -262.6657       290.4439      -185.6725
       201.4881      -225.2534       277.2789      -205.9789       369.7231
      -431.2434       678.4353      -455.1332       626.2029      -311.2064
       310.9186      -308.6888       250.7171      -495.5333       273.0022
      -442.7149       258.6202      -286.1885       129.4982      -285.8368
        267.734      -207.0699        269.367      -268.3065       398.7079
      -178.2022       308.8405      -283.4914       395.9344      -437.7374
        295.155      -506.7769       322.6403      -434.9618       305.7884
      -416.1785       250.1046      -278.8366       286.9518      -250.0876
        270.143      -255.3815       181.6254      -324.5488       199.6696
      -409.6338       235.2781      -218.4962       406.6317      -185.5276
       301.5421      -158.8343       274.0766      -145.5677       255.0643
      -154.5624       202.9645      -242.5575       293.9596      -146.1889
       245.6021      -177.2729       308.3929      -356.7723       282.9868
      -331.9478       702.8941      -444.0645       537.8683      -320.0266
        324.506      -370.3057       222.6937      -453.0793       326.0987
      -408.1959       259.3966      -267.5238       270.4743      -202.5144
       196.6496      -305.7396       219.4452      -359.4139       250.3851
      -520.6232       355.9596      -472.5667       337.5119      -561.2808
       397.8808      -381.5446       318.1085      -203.8599       269.1902
      -269.1005       365.7297      -206.6236       273.3796      -325.9573
       221.8488      -334.6114       192.4141      -301.2079       229.4826
        -232.91       278.0244      -357.8651       394.3296      -281.6614
       241.0807      -407.0428       197.0344      -367.6109       259.3974
      -342.3873       356.5721      -273.2971        437.887      -339.7429
       381.4514       -295.629       229.9574      -489.4355       263.5455
      -457.4747       329.8468      -432.7554        223.455      -444.6408
       276.8888       -304.935       271.7021      -443.3767       264.9035
      -255.9144       201.4537      -342.3394       282.6558      -356.4385
       372.9114      -229.7899       428.9428      -185.1301       300.1793
      -193.7532       392.6148      -167.5536       295.4034      -299.6943
       478.4189      -162.1427       291.7472      -194.7437       319.5974
      -287.8076       265.9638      -206.5246       437.9431      -258.7877
       383.6435      -338.7153       349.9081      -504.1932       220.0363
      -553.7842       252.0596      -372.0195        229.713      -253.9542
       344.2874      -290.5247       732.9673      -341.9625       761.6666
      -250.6705       594.2239      -187.8399       224.4566      -248.5526
       154.3214      -437.0565       168.9462      -663.2912       256.2809
       -678.167       321.4121      -323.4219       285.2671      -178.0743
       316.4659      -166.2606       426.3508      -170.7065       515.9238
      -243.6022       331.3811      -263.4341       232.3756      -264.1486
       191.4179      -408.8001       242.0336      -334.7501        274.515
      -234.5681       274.4444      -255.7925       519.1337      -212.6769
       607.3741      -236.5101       628.4492      -268.3101        436.259
       -260.416       338.9489      -251.3132       188.3947      -176.3156
       168.4867      -186.7769       160.6751      -225.9281       220.0543
      -165.8215       163.4274      -279.5824       224.6522      -354.1789
       186.3254      -325.4484        161.742      -237.4803       168.4596
      -270.0739        242.087      -442.3358       264.0846      -297.5599
       354.7536      -159.1952       326.5342      -414.9376       610.0058
      -369.8838       430.6292      -203.7766       299.9555      -205.3896
       277.4756      -236.0826       160.9018      -207.1698       153.9117
      -337.4196       189.5267      -417.5094       246.8596      -619.3807
       383.7249

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
