
type = string-attribute
name = HISTORY_NOTE
count = 2422
'[nikin@leviathan: Mon Feb 14 13:21:46 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] [nikin@leviathan: Mon Feb 14 13:21:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0289-BOLD-EC 0289-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:21:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 6 -1Dfile outliers-BOLD-EC.1D -prefix 0289-BOLD-EC-volreg 0289-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] [nikin@leviathan: Mon Feb 14 13:21:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0289-BOLD-EC 0289-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:21:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 6 -1Dfile outliers-BOLD-EC.1D -prefix 0289-BOLD-EC-volreg 0289-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:21:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0289-BOLD-EC-mask -dilate 1 0289-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0289-BOLD-EC-volreg-mask -a 0289-BOLD-EC-volreg+orig -b 0289-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 23:38:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0289-BOLD-EC-volreg-mask+orig. 0289-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 23:38:03 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0289-BOLD-EC-volreg-mask_temp+orig ./0289-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:38:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.188118 32.7399 12.9845 ./0289-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:38:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0289-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0289-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 23:38:49 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0289-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 23:38:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0289-BOLD-EC-volreg-Nwarp-blur6 0289-BOLD-EC-volreg-Nwarp+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_SjuUVsFxVTriSYEW3FYfag~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 23:38:58 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 32
'0289-BOLD-EC-volreg-Nwarp-blur6~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.9343       144.9891      -51.48948

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999954

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.9343              0
             -4              0       144.9891              0              0
       3.999954      -51.48948

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.9343              0
             -4              0       144.9891              0              0
       3.999954      -51.48948

type  = float-attribute
name  = BRICK_STATS
count = 276
      -1.791502       6786.005     -0.4419652       6782.653              0
       6836.626              0        6824.98  -5.357693e-06       6837.849
  -1.116013e-05       6802.947  -2.649946e-07       6811.594  -2.165628e-05
        6792.76              0       6812.625              0       6818.595
              0       6831.059              0       6813.345              0
       6787.017              0       6786.422              0       6770.678
              0        6788.11              0       6803.134  -0.0005191966
       6816.194  -1.782595e-07       6806.306              0        6833.09
              0       6840.041              0       6800.281              0
       6801.025              0       6792.356              0       6799.097
              0       6807.762              0       6809.211              0
       6806.678              0       6788.418              0       6794.904
  -2.356588e-05       6831.746   -0.001746273       6828.595   -0.003356192
       6851.295   -0.003865125       6821.853   -0.001887513       6829.898
              0       6809.436              0       6828.644              0
       6812.169  -0.0004446344       6826.424   -0.001612531       6840.763
   -0.001325833       6858.434   -0.007298222       6827.443   -0.000121534
       6808.776  -0.0009547698       6764.241              0       6776.073
  -2.374227e-10       6793.081              0        6819.41              0
       6808.194              0       6791.806              0       6766.884
              0       6752.923              0       6758.159              0
       6778.223              0       6820.341              0       6831.277
              0       6848.178              0       6831.137              0
       6825.891              0       6820.906              0       6828.375
              0       6809.263              0       6802.718              0
       6760.408              0       6757.531              0        6795.33
              0       6808.664              0       6814.978              0
       6790.248              0       6775.925              0       6756.022
              0        6799.17              0       6804.265              0
       6793.027  -6.641804e-08       6799.615              0       6824.123
              0       6840.242              0       6837.909              0
       6828.875              0       6825.019              0       6831.225
              0       6823.258              0       6821.533              0
       6818.814              0       6819.077   -0.001087771       6834.118
   -0.005040459       6822.481   -0.005103417       6833.339   -0.001675933
       6805.347   -0.001178341       6788.753  -1.175004e-07       6773.365
              0       6769.871              0       6773.259              0
       6838.917              0       6862.821              0       6841.881
              0       6810.257              0       6784.695              0
       6767.561              0       6770.375              0       6793.731
              0       6810.764              0       6831.494              0
       6841.565              0       6828.498  -7.433732e-06       6809.879
   -0.000192392       6777.411   -0.000310681       6763.479  -0.0003739781
       6756.415   -0.003947933       6776.511   -0.009445624       6815.748
    -0.01015357       6838.907   -0.003730263       6840.143    -0.00135746
       6850.163   -0.002010715       6832.149   -0.001757063       6817.517
   -0.000303047       6800.277              0       6803.079              0
       6821.562    -0.03121594       6815.875    -0.05337377        6813.97
    -0.04614422       6811.876    -0.01181292       6804.392              0
       6798.896    -0.01731222       6815.553    -0.01174217       6806.525
  -0.0005835111       6790.057              0       6798.412              0
       6822.825  -7.794267e-08       6845.877   -0.002962437       6837.317
    -0.01152857       6835.734    -0.01211682       6832.293    -0.00416168
       6808.877   -1.28203e-07       6822.546              0       6816.028
  -3.033313e-05       6809.067    -0.03840952       6798.222     -0.1838434
       6799.025

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
