
type = string-attribute
name = HISTORY_NOTE
count = 312
'[nikin@leviathan: Mon Feb 14 12:13:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0236-BOLD-EC 0236-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:14:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 32 -1Dfile outliers-BOLD-EC.1D -prefix 0236-BOLD-EC-volreg 0236-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_ArCTXNOD1soJTxSMH2Sg9A~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 25
'./0236-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
      -3.438004      -29.90731       58.89309

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_ArCTXNOD1soJTxSMH2Sg9A~

type = string-attribute
name = VOLREG_BASE_NAME
count = 25
'./0236-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
      -3.438004      -29.90731       58.89309

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 67
'-rotate 0.0304I -0.2674R -0.0587A -ashift -0.1134S 0.0041L 0.2182P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999993   -0.000526173   -0.001025054    0.004056187   0.0005309524
       0.999989     0.00466783       0.218167    0.001022587   -0.004668371
      0.9999886     -0.1133726

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 67
'-rotate 0.0344I -0.2644R -0.0513A -ashift -0.1595S 0.0085L 0.1588P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999994  -0.0005957725  -0.0008960871    0.008518697   0.0005999021
      0.9999892    0.004615364      0.1588406   0.0008933277   -0.004615898
       0.999989     -0.1595216

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 67
'-rotate 0.0283I -0.2598R -0.0621A -ashift -0.1575S 0.0087L 0.1425P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999993  -0.0004887351   -0.001084028    0.008652044   0.0004936454
      0.9999896    0.004534075      0.1425374    0.001081801   -0.004534606
      0.9999892     -0.1575055

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 67
'-rotate 0.0360I -0.2422R -0.0575A -ashift -0.0951S 0.0047L 0.2074P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999993  -0.0006245353   -0.001003895    0.004743481   0.0006287743
      0.9999909    0.004227881       0.207377    0.001001245   -0.004228509
      0.9999906    -0.09510605

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 67
'-rotate 0.0319I -0.2157R -0.0623A -ashift -0.1508S 0.0005L 0.1193P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999993   -0.000553522   -0.001086665   0.0004576746   0.0005576094
      0.9999927     0.00376472      0.1193118    0.001084574   -0.003765323
      0.9999923     -0.1507767

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 67
'-rotate 0.0301I -0.2262R -0.0710A -ashift -0.1249S 0.0003L 0.1440P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
      0.9999991  -0.0005195927   -0.001239911   0.0003495007    0.000524484
      0.9999921    0.003947796       0.144025     0.00123785   -0.003948443
      0.9999914     -0.1249262

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 67
'-rotate 0.0289I -0.1963R -0.0577A -ashift -0.1357S 0.0029L 0.1107P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
      0.9999993  -0.0005009521   -0.001007704     0.00288884   0.0005044012
       0.999994    0.003425353      0.1106678    0.001005982   -0.003425859
      0.9999936     -0.1357438

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 68
'-rotate 0.0319I -0.2077R -0.0699A -ashift -0.1257S -0.0035L 0.0781P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999991  -0.0005528646   -0.001220308   -0.003539986    0.000557284
      0.9999933     0.00362424     0.07814728    0.001218296   -0.003624917
      0.9999927      -0.125738

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 68
'-rotate 0.0293I -0.2116R -0.0759A -ashift -0.0737S -0.0065L 0.1381P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
       0.999999  -0.0005060267    -0.00132418   -0.006461528   0.0005109132
       0.999993    0.003692429      0.1381022    0.001322302   -0.003693102
      0.9999923    -0.07372177

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 68
'-rotate 0.0344I -0.2215R -0.0697A -ashift -0.0849S -0.0029L 0.0924P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999991   -0.000594884   -0.001216562   -0.002881687    0.000599584
      0.9999924    0.003866628     0.09235231    0.001214252   -0.003867354
      0.9999918     -0.0849074

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 68
'-rotate 0.0372I -0.2146R -0.0595A -ashift -0.0579S -0.0037L 0.1530P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
      0.9999992   -0.000644787    -0.00103844   -0.003657426    0.000648673
      0.9999928    0.003746251      0.1529989    0.001036017   -0.003746922
      0.9999924    -0.05785213

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 68
'-rotate 0.0331I -0.2184R -0.0621A -ashift -0.0862S -0.0075L 0.1036P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
      0.9999992  -0.0005730664   -0.001084196   -0.007485866    0.000577196
      0.9999925     0.00381245      0.1035606    0.001082004   -0.003813073
      0.9999921    -0.08624031

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 68
'-rotate 0.0195I -0.2140R -0.0514A -ashift -0.0526S -0.0073L 0.1504P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999995  -0.0003362764  -0.0008973395   -0.007253796   0.0003396252
       0.999993    0.003734375      0.1503789   0.0008960774   -0.003734678
      0.9999926    -0.05261643

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 67
'-rotate 0.0165I -0.1786R -0.0441A -ashift -0.0811S 0.0000L 0.0713P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999996  -0.0002849744  -0.0007695782   1.360443e-05   0.0002873719
      0.9999951    0.003117008     0.07127149   0.0007686862   -0.003117228
      0.9999949    -0.08109301

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 67
'-rotate 0.0072I -0.1719R -0.0379A -ashift 0.0125S -0.0049L 0.1184P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999998  -0.0001239144  -0.0006623145   -0.004919032   0.0001259015
      0.9999955    0.003000985      0.1184353   0.0006619396   -0.003001068
      0.9999953     0.01250835

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 67
'-rotate 0.0124I -0.1276R -0.0324A -ashift 0.0234S -0.0062L 0.0723P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
      0.9999998  -0.0002157428  -0.0005647963   -0.006165545   0.0002170006
      0.9999975    0.002227781     0.07227955   0.0005643142   -0.002227903
      0.9999974     0.02339944

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 67
'-rotate 0.0081I -0.1038R -0.0282A -ashift 0.0629S -0.0063L 0.0604P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
      0.9999999  -0.0001397623  -0.0004923168    -0.00625229   0.0001406539
      0.9999983    0.001811404     0.06036085   0.0004920628   -0.001811473
      0.9999982     0.06285807

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 67
'-rotate 0.0062I -0.0933R -0.0190A -ashift 0.0737S -0.0068L 0.0887P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
      0.9999999  -0.0001074696  -0.0003318976   -0.006840595   0.0001080101
      0.9999987    0.001628919     0.08873622   0.0003317221   -0.001628955
      0.9999986     0.07374288

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 67
'-rotate 0.0024I -0.0990R -0.0248A -ashift 0.0075S -0.0056L 0.0458P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
      0.9999999   -4.12669e-05  -0.0004329067   -0.005604031   4.201508e-05
      0.9999985    0.001728409     0.04580445   0.0004328348   -0.001728427
      0.9999984     0.00748203

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 68
'-rotate -0.0037I -0.1065R -0.0352A -ashift 0.0074S -0.0057L 0.1108P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
      0.9999998   6.597315e-05  -0.0006136274   -0.005700219  -6.483231e-05
      0.9999983    0.001859015      0.1108106    0.000613749   -0.001858975
      0.9999981    0.007414724

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 68
'-rotate 0.0046I -0.0880R -0.0440A -ashift -0.0711S -0.0024L 0.0149P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
      0.9999997  -7.946657e-05   -0.000768662   -0.002399641   8.064645e-05
      0.9999988    0.001535067     0.01493787    0.000768539   -0.001535129
      0.9999985    -0.07111719

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 67
'-rotate 0.0004I -0.0974R -0.0431A -ashift -0.0136S 0.0019L 0.0667P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999997  -6.087434e-06  -0.0007530989    0.001944818   7.367112e-06
      0.9999986    0.001699225     0.06670536   0.0007530875    -0.00169923
      0.9999983    -0.01361913

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 67
'-rotate -0.0053I -0.0848R -0.0437A -ashift 0.0198S 0.0025L 0.0911P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999997   9.310673e-05  -0.0007620413    0.002459507  -9.197886e-05
      0.9999989    0.001479971     0.09108159   0.0007621783     -0.0014799
      0.9999986     0.01981073

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 67
'-rotate 0.0040I -0.0809R -0.0438A -ashift 0.0158S -0.0014L 0.0637P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999997  -6.931325e-05    -0.00076378   -0.001397459   7.039144e-05
       0.999999    0.001411728     0.06370813   0.0007636814   -0.001411781
      0.9999987     0.01575452

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 67
'-rotate 0.0005I -0.0590R -0.0367A -ashift 0.0339S -0.0034L 0.1080P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999998  -8.476327e-06  -0.0006402635   -0.003375085   9.135636e-06
      0.9999995    0.001029751      0.1080007   0.0006402545   -0.001029756
      0.9999993     0.03390681

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 67
'-rotate 0.0002I -0.0635R -0.0414A -ashift 0.0148S -0.0006L 0.0482P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999998  -2.042622e-06  -0.0007226554  -0.0006050807   2.843334e-06
      0.9999994    0.001108014     0.04818097   0.0007226527   -0.001108016
      0.9999991     0.01478447

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 67
'-rotate 0.0077I -0.0682R -0.0379A -ashift 0.0807S -0.0017L 0.1226P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
      0.9999998  -0.0001342918  -0.0006607306   -0.001723107   0.0001350783
      0.9999993     0.00119046      0.1226338   0.0006605703   -0.001190549
       0.999999     0.08067103

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 67
'-rotate 0.0077I -0.0326R -0.0195A -ashift 0.0666S -0.0037L 0.0382P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
      0.9999999  -0.0001348003  -0.0003405187   -0.003699919   0.0001349939
      0.9999998   0.0005684335     0.03824854    0.000340442  -0.0005684794
      0.9999998     0.06655392

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 68
'-rotate -0.0012I -0.0575R -0.0158A -ashift 0.1132S -0.0066L 0.0873P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999999   2.057482e-05  -0.0002760942   -0.006615622  -2.029772e-05
      0.9999995    0.001003606     0.08730204   0.0002761148     -0.0010036
      0.9999995      0.1131545

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 67
'-rotate 0.0057I -0.0277R -0.0086A -ashift 0.0718S -0.0040L 0.0315P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
              1  -0.0001001203  -0.0001506681    -0.00396659   0.0001001932
      0.9999999   0.0004836619     0.03153944   0.0001506197  -0.0004836769
      0.9999999     0.07175663

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 68
'-rotate 0.0153I -0.0249R -0.0130A -ashift -0.0337S 0.0017L -0.0036P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999999   -0.000266285  -0.0002269439    0.001743216   0.0002663838
      0.9999999   0.0004352361   -0.003642056   0.0002268279  -0.0004352965
      0.9999999    -0.03367741

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 66
'-rotate 0.0086I -0.0074R -0.0097A -ashift 0.0022S 0.0012L 0.0740P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
              1  -0.0001499208  -0.0001700958    0.001239756   0.0001499427
              1   0.0001289561     0.07400268   0.0001700765  -0.0001289816
              1    0.002238067

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 67
'-rotate -0.0054I -0.0067R -0.0007A -ashift 0.0594S 0.0038L 0.0297P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
              1   9.419121e-05  -1.163941e-05    0.003809826  -9.418985e-05
              1   0.0001173543      0.0296813   1.165046e-05  -0.0001173532
              1     0.05941295

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 66
'-rotate -0.0070I 0.0246R 0.0234A -ashift 0.1072S 0.0085L -0.0068P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
      0.9999999   0.0001219886   0.0004092534    0.008528496  -0.0001218127
      0.9999999  -0.0004298961   -0.006827503  -0.0004093058   0.0004298463
      0.9999998      0.1072382

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 64
'-rotate 0.0033I 0.0269R 0.0207A -ashift 0.1219S 0.0053L 0.0202P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
      0.9999999  -5.747818e-05   0.0003613161    0.005293981   5.764786e-05
      0.9999999  -0.0004696326     0.02020653  -0.0003612891   0.0004696534
      0.9999998      0.1218982

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 64
'-rotate 0.0168I 0.0547R 0.0140A -ashift 0.0580S 0.0055L 0.0107P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999999  -0.0002932659   0.0002451388     0.00550174   0.0002934996
      0.9999995  -0.0009540519     0.01069451  -0.0002448589   0.0009541238
      0.9999995     0.05803283

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 64
'-rotate 0.0101I 0.0514R 0.0136A -ashift 0.0672S 0.0025L 0.0016P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999999  -0.0001759354   0.0002377076     0.00246901   0.0001761485
      0.9999996  -0.0008964478    0.001562565  -0.0002375497   0.0008964897
      0.9999996     0.06717612

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 66
'-rotate -0.0083I 0.0681R 0.0277A -ashift 0.1063S 0.0015L -0.0312P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999999   0.0001447562   0.0004827287    0.001476898  -0.0001441823
      0.9999993   -0.001188699    -0.03124836  -0.0004829004    0.001188629
      0.9999992      0.1063197

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 66
'-rotate -0.0174I 0.0744R 0.0311A -ashift 0.0982S 0.0081L -0.0670P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999998   0.0003042554    0.000542335    0.008064828  -0.0003035505
      0.9999991    -0.00129938    -0.06701269  -0.0005427299    0.001299215
       0.999999     0.09823746

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 65
'-rotate -0.0208I 0.1050R 0.0291A -ashift 0.1406S 0.0063L 0.0100P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999998   0.0003641125   0.0005079579    0.006338271  -0.0003631814
      0.9999983   -0.001831796    0.009961126   -0.000508624    0.001831611
      0.9999982        0.14058

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 66
'-rotate -0.0097I 0.1272R 0.0149A -ashift 0.0377S 0.0018L -0.0560P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999999   0.0001693764   0.0002596453    0.001840113  -0.0001687994
      0.9999975   -0.002220923    -0.05597781  -0.0002600208    0.002220879
      0.9999975     0.03773689

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 66
'-rotate -0.0185I 0.1106R 0.0109A -ashift 0.0304S 0.0064L -0.0320P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999999   0.0003225253   0.0001901835    0.006363658  -0.0003221575
      0.9999981   -0.001930986    -0.03197004  -0.0001908059    0.001930925
      0.9999981     0.03041268

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 66
'-rotate -0.0237I 0.1285R 0.0049A -ashift 0.0522S 0.0092L -0.0703P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999999   0.0004143185    8.49069e-05    0.009231322  -0.0004141271
      0.9999974   -0.002241989    -0.07028519  -8.583558e-05    0.002241954
      0.9999975     0.05215673

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 66
'-rotate -0.0276I 0.1390R 0.0139A -ashift 0.0988S 0.0084L -0.0124P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999999   0.0004823599    0.000242112    0.008350581  -0.0004817711
       0.999997   -0.002426115     -0.0124236  -0.0002432815    0.002425998
       0.999997     0.09883021

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 66
'-rotate -0.0312I 0.1631R 0.0314A -ashift 0.1266S 0.0142L -0.0716P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999997    0.000545366   0.0005488887     0.01415822  -0.0005438012
      0.9999958   -0.002846837    -0.07163908   -0.000550439    0.002846537
      0.9999958      0.1266351

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 66
'-rotate -0.0263I 0.1601R 0.0408A -ashift 0.1765S 0.0084L -0.0642P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999996   0.0004618416   0.0007129314    0.008435728  -0.0004598472
       0.999996   -0.002795065    -0.06420941  -0.0007142193    0.002794737
      0.9999958      0.1764659

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 66
'-rotate -0.0360I 0.1657R 0.0442A -ashift 0.1566S 0.0064L -0.0682P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999995   0.0006299088     0.00077209    0.006425633  -0.0006276736
      0.9999956   -0.002891778    -0.06821752  -0.0007739082    0.002891292
      0.9999955      0.1566057

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 66
'-rotate -0.0378I 0.1089R 0.0476A -ashift 0.1435S 0.0099L -0.0657P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999995   0.0006612691   0.0008299097    0.009887431  -0.0006596904
       0.999998   -0.001901108    -0.06565579  -0.0008311652    0.001900559
      0.9999979      0.1434608

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 66
'-rotate -0.0454I 0.0871R 0.0673A -ashift 0.2085S 0.0085L -0.0136P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
       0.999999   0.0007935222    0.001174977    0.008529453  -0.0007917349
      0.9999985   -0.001520854    -0.01360908   -0.001176182    0.001519922
      0.9999982      0.2085164

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 66
'-rotate -0.0495I 0.1004R 0.0647A -ashift 0.1130S 0.0105L -0.0844P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
       0.999999      0.0008652    0.001129975      0.0104662  -0.0008632187
      0.9999981    -0.00175265    -0.08437778   -0.001131489    0.001751673
      0.9999979      0.1130074

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 66
'-rotate -0.0503I 0.0953R 0.0473A -ashift 0.1026S 0.0118L -0.0611P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999993   0.0008792604    0.000825265     0.01179685  -0.0008778869
      0.9999982   -0.001663216    -0.06112415  -0.0008267259     0.00166249
      0.9999983      0.1025873

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 66
'-rotate -0.0426I 0.1363R 0.0355A -ashift 0.0737S 0.0157L -0.0217P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999995   0.0007452394   0.0006190031     0.01565636  -0.0007437651
      0.9999969   -0.002378565    -0.02170985  -0.0006207738    0.002378104
       0.999997     0.07373591

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 66
'-rotate -0.0555I 0.1639R 0.0320A -ashift 0.0064S 0.0139L -0.1232P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999993   0.0009709068   0.0005585469     0.01386961  -0.0009693051
      0.9999954   -0.002860805     -0.1232122  -0.0005613219    0.002860262
      0.9999958    0.006418781

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 66
'-rotate -0.0510I 0.1628R 0.0276A -ashift 0.0535S 0.0128L -0.0787P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999995   0.0008914013   0.0004819762     0.01282878   -0.000890028
      0.9999956   -0.002842002    -0.07865734  -0.0004845074    0.002841572
      0.9999958     0.05348369

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 66
'-rotate -0.0488I 0.1697R 0.0370A -ashift 0.1009S 0.0134L -0.1032P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999994   0.0008535527   0.0006450497     0.01337634  -0.0008516387
      0.9999952   -0.002961576     -0.1032143  -0.0006475744    0.002961025
      0.9999954      0.1009209

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 66
'-rotate -0.0408I 0.1759R 0.0490A -ashift 0.1020S 0.0130L -0.1198P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999994   0.0007142815    0.000855698      0.0130002   -0.000711652
      0.9999951   -0.003069337     -0.1198272   -0.000857886    0.003068726
      0.9999949      0.1020192

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 66
'-rotate -0.0448I 0.1075R 0.0616A -ashift 0.2185S 0.0122L -0.0483P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
      0.9999991   0.0007839585    0.001075249       0.012228  -0.0007819406
      0.9999979   -0.001875767    -0.04831154   -0.001076717    0.001874924
      0.9999977      0.2184728

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 66
'-rotate -0.0331I 0.0852R 0.0571A -ashift 0.1943S 0.0062L -0.0580P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999993   0.0005789944   0.0009972438    0.006184344  -0.0005775108
      0.9999987   -0.001487306    -0.05800321  -0.0009981036    0.001486729
      0.9999984      0.1942775

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 66
'-rotate -0.0315I 0.0874R 0.0703A -ashift 0.2477S 0.0038L -0.0049P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999991   0.0005519246    0.001226177    0.003842322  -0.0005500529
      0.9999987   -0.001526269   -0.004863357   -0.001227017    0.001525593
      0.9999981      0.2476893

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 66
'-rotate -0.0409I 0.1309R 0.0512A -ashift 0.2063S 0.0004L -0.0719P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999993   0.0007163722   0.0008934945   0.0004198738  -0.0007143289
      0.9999971   -0.002285048    -0.07189377  -0.0008951289    0.002284408
       0.999997      0.2063228

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 66
'-rotate -0.0367I 0.1054R 0.0709A -ashift 0.2147S 0.0117L -0.0771P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
       0.999999     0.00064351    0.001237634     0.01171251  -0.0006412318
      0.9999981   -0.001840292    -0.07705396   -0.001238816    0.001839497
      0.9999976      0.2146826

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 66
'-rotate -0.0451I 0.0937R 0.0795A -ashift 0.2446S 0.0040L -0.0277P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999987   0.0007897311    0.001388371    0.004012803  -0.0007874614
      0.9999983   -0.001634625     -0.0276937    -0.00138966     0.00163353
      0.9999977      0.2446035

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 67
'-rotate -0.0517I 0.1344R 0.0703A -ashift 0.2237S -0.0011L -0.0513P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999989   0.0009043526    0.001227331   -0.001137566  -0.0009014723
      0.9999968   -0.002345345    -0.05127303   -0.001229448    0.002344236
      0.9999965      0.2237102

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 66
'-rotate -0.0583I 0.1272R 0.0920A -ashift 0.2205S 0.0074L -0.0819P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999982    0.001020585    0.001605822    0.007443121   -0.001017018
       0.999997   -0.002220602    -0.08190415   -0.001608084    0.002218964
      0.9999962      0.2204701

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 67
'-rotate -0.0335I 0.2032R 0.0555A -ashift 0.1881S -0.0012L -0.1815P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999993   0.0005884364   0.0009681059   -0.001228993  -0.0005849994
      0.9999936    -0.00354667     -0.1815277  -0.0009701866    0.003546101
      0.9999933      0.1880722

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 66
'-rotate -0.0352I 0.1051R 0.1228A -ashift 0.3335S 0.0251L -0.0747P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999975   0.0006178336    0.002143181     0.02514815  -0.0006139012
      0.9999982   -0.001834967    -0.07472055   -0.002144311    0.001833647
       0.999996      0.3334852

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 66
'-rotate -0.0357I 0.1168R 0.1159A -ashift 0.2953S 0.0200L -0.1078P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999977   0.0006266744    0.002023492     0.01996888  -0.0006225497
      0.9999977   -0.002038401     -0.1077994   -0.002024765    0.002037137
      0.9999959       0.295336

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 66
'-rotate -0.0327I 0.1543R 0.1047A -ashift 0.3352S 0.0103L -0.0541P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999982   0.0005750316    0.001827513     0.01025889  -0.0005701074
      0.9999962   -0.002693883    -0.05409232   -0.001829055    0.002692836
      0.9999947      0.3351851

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 66
'-rotate -0.0382I 0.1613R 0.0934A -ashift 0.2952S 0.0086L -0.1041P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999985   0.0006706269     0.00163084    0.008604393  -0.0006660338
      0.9999958   -0.002815345     -0.1041488   -0.001632721    0.002814255
      0.9999947      0.2952353

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 66
'-rotate -0.0390I 0.1452R 0.0952A -ashift 0.3369S 0.0117L -0.0680P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999984   0.0006846898    0.001661998     0.01165272  -0.0006804773
      0.9999965   -0.002533886    -0.06802924   -0.001663727    0.002532751
      0.9999954      0.3368833

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 66
'-rotate -0.0384I 0.1298R 0.0909A -ashift 0.3093S 0.0199L -0.1171P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999985    0.000673679    0.001586545     0.01992991   -0.000670083
      0.9999972   -0.002265968     -0.1171298   -0.001588067    0.002264902
      0.9999962      0.3093069

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 66
'-rotate -0.0415I 0.1043R 0.0894A -ashift 0.4017S 0.0198L -0.0509P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999985   0.0007265467    0.001559794     0.01977571  -0.0007237072
      0.9999981    -0.00182022    -0.05094751   -0.001561113    0.001819089
      0.9999971      0.4016911

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 66
'-rotate -0.0490I 0.1199R 0.0802A -ashift 0.3211S 0.0214L -0.1039P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999986   0.0008586402    0.001400147     0.02137245  -0.0008557098
      0.9999974   -0.002092196     -0.1039264    -0.00140194    0.002090995
      0.9999968      0.3210902

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 66
'-rotate -0.0465I 0.1407R 0.1174A -ashift 0.3461S 0.0172L -0.1155P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999976   0.0008172562    0.002049708     0.01724766  -0.0008122222
      0.9999967   -0.002455563     -0.1154938   -0.002051708    0.002453892
      0.9999949      0.3461324

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 66
'-rotate -0.0596I 0.1609R 0.1079A -ashift 0.3443S 0.0125L -0.0469P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999977    0.001044955    0.001883712     0.01252245   -0.001039661
      0.9999955   -0.002809055    -0.04693311   -0.001886639     0.00280709
      0.9999943      0.3442577

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 66
'-rotate -0.0621I 0.1740R 0.1044A -ashift 0.3050S 0.0080L -0.1244P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999977    0.001090192    0.001822974    0.007957114   -0.001084652
      0.9999948   -0.003037095     -0.1243948   -0.001826275     0.00303511
      0.9999937      0.3049601

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 66
'-rotate -0.0587I 0.1635R 0.1157A -ashift 0.3281S 0.0058L -0.1383P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999974    0.001029474    0.002019779    0.005767555   -0.001023708
      0.9999954    -0.00285373     -0.1382937   -0.002022708    0.002851655
      0.9999939      0.3281179

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 67
'-rotate -0.0717I 0.2030R 0.0741A -ashift 0.4326S -0.0104L -0.1080P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999984    0.001255928    0.001293753    -0.01038109   -0.001251337
       0.999993   -0.003543154     -0.1079576   -0.001298194    0.003541529
      0.9999929      0.4325584

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 67
'-rotate -0.0512I 0.1790R 0.0662A -ashift 0.3929S -0.0135L -0.1209P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999989   0.0008976331     0.00115589    -0.01348398   -0.000894019
      0.9999947   -0.003123508     -0.1208958   -0.001158688    0.003122471
      0.9999945      0.3929003

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 67
'-rotate -0.0502I 0.1870R 0.0657A -ashift 0.4142S -0.0101L -0.0671P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999989   0.0008799144    0.001146086    -0.01013286  -0.0008761705
      0.9999943   -0.003263116    -0.06708377    -0.00114895    0.003262109
       0.999994      0.4141749

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 66
'-rotate -0.0428I 0.1828R 0.1106A -ashift 0.4203S 0.0094L -0.1374P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999979   0.0007532373    0.001930694    0.009381101  -0.0007470754
      0.9999946   -0.003190326     -0.1373961   -0.001933087    0.003188877
       0.999993       0.420326

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 66
'-rotate -0.0554I 0.1641R 0.1013A -ashift 0.4456S 0.0061L -0.1133P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
       0.999998   0.0009714953    0.001768808    0.006062083  -0.0009664277
      0.9999954    -0.00286363      -0.113333   -0.001771582    0.002861914
      0.9999943      0.4456173

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 67
'-rotate -0.0267I 0.1814R 0.0567A -ashift 0.4575S -0.0103L -0.0855P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999994   0.0004685866    0.000990322    -0.01026921  -0.0004654484
      0.9999949    -0.00316679    -0.08550748  -0.0009918008    0.003166327
      0.9999945      0.4575446

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 66
'-rotate -0.0230I 0.1991R 0.1189A -ashift 0.2777S 0.0391L -0.1516P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999977   0.0004087029    0.002074534     0.03913846  -0.0004014933
      0.9999939   -0.003474527     -0.1515767   -0.002075941    0.003473686
      0.9999918      0.2776679

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 66
'-rotate -0.0179I 0.1200R 0.0689A -ashift 0.3716S 0.0054L -0.0447P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999992   0.0003153644    0.001202641    0.005418996  -0.0003128461
      0.9999977   -0.002093597    -0.04469189   -0.001203298    0.002093219
      0.9999971      0.3715589

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 66
'-rotate -0.0239I 0.1505R 0.0539A -ashift 0.2545S 0.0051L -0.1289P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999995   0.0004200893   0.0009410627    0.005133837  -0.0004176158
      0.9999965   -0.002627035     -0.1289299  -0.0009421629    0.002626641
      0.9999961      0.2545449

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 66
'-rotate -0.0273I 0.1429R 0.0405A -ashift 0.3176S 0.0025L -0.0897P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999996   0.0004781257   0.0007066797    0.002487649  -0.0004763623
      0.9999968   -0.002493459    -0.08970241  -0.0007078695    0.002493121
      0.9999967      0.3175886

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 66
'-rotate -0.0286I 0.1630R 0.0467A -ashift 0.2874S 0.0087L -0.1380P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999995   0.0005023223   0.0008149982    0.008733125  -0.0005000018
      0.9999958   -0.002844929     -0.1379797  -0.0008164239     0.00284452
      0.9999956      0.2874378

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 66
'-rotate -0.0353I 0.1848R 0.0410A -ashift 0.3201S 0.0021L -0.1295P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999996   0.0006176428   0.0007148895    0.002124919  -0.0006153344
      0.9999946   -0.003224661     -0.1295112  -0.0007168773     0.00322422
      0.9999945      0.3201066

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 66
'-rotate -0.0375I 0.2119R 0.0534A -ashift 0.3446S 0.0026L -0.1098P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999993   0.0006583361    0.000931777     0.00255823  -0.0006548854
       0.999993   -0.003698848     -0.1097574  -0.0009342055    0.003698236
      0.9999927      0.3446471

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 66
'-rotate -0.0297I 0.1843R 0.0617A -ashift 0.3738S 0.0013L -0.1323P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999993   0.0005217991      0.0010776    0.001301323  -0.0005183298
      0.9999947   -0.003217201     -0.1323449   -0.001079273     0.00321664
      0.9999942      0.3738321

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 67
'-rotate -0.0324I 0.1771R 0.0706A -ashift 0.4104S -0.0028L -0.0996P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999991   0.0005686222    0.001232073   -0.002827036  -0.0005648116
      0.9999951   -0.003090985    -0.09959955   -0.001233825    0.003090287
      0.9999945      0.4103512

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 67
'-rotate -0.0241I 0.1908R 0.0720A -ashift 0.3905S -0.0045L -0.1094P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999991   0.0004253623    0.001256183   -0.004512552  -0.0004211774
      0.9999943   -0.003329906     -0.1093562   -0.001257593    0.003329374
      0.9999937      0.3904936

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 66
'-rotate -0.0234I 0.1891R 0.0836A -ashift 0.3864S 0.0048L -0.1127P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999989   0.0004133979    0.001459506     0.00484481  -0.0004085784
      0.9999945   -0.003300917     -0.1126993   -0.001460863    0.003300317
      0.9999935      0.3863996

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 66
'-rotate -0.0336I 0.1802R 0.0826A -ashift 0.3388S 0.0120L -0.1411P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999988   0.0005916784    0.001441979     0.01199756  -0.0005871406
      0.9999949   -0.003145325     -0.1411212   -0.001443833    0.003144475
       0.999994      0.3388277

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 66
'-rotate -0.0341I 0.1672R 0.1193A -ashift 0.4117S 0.0239L -0.1063P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999977   0.0006012894     0.00208236     0.02386416  -0.0005952117
      0.9999956   -0.002918026      -0.106296   -0.002084106    0.002916779
      0.9999936       0.411651

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 66
'-rotate -0.0344I 0.1770R 0.1275A -ashift 0.3408S 0.0324L -0.1668P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999973   0.0006071813    0.002225327     0.03238794  -0.0006003038
      0.9999951   -0.003089952     -0.1668446   -0.002227192    0.003088608
      0.9999927      0.3408381

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 66
'-rotate -0.0356I 0.1676R 0.1181A -ashift 0.2981S 0.0440L -0.1678P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999977   0.0006269444    0.002061708     0.04397711  -0.0006209108
      0.9999955   -0.002925812     -0.1678212   -0.002063533    0.002924525
      0.9999936      0.2981253

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 66
'-rotate -0.0420I 0.1669R 0.1113A -ashift 0.3909S 0.0265L -0.1209P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999979   0.0007392585    0.001943378     0.02648386  -0.0007335962
      0.9999955   -0.002912791       -0.12091   -0.001945523     0.00291136
      0.9999939      0.3908741

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 66
'-rotate -0.0512I 0.1663R 0.0989A -ashift 0.3291S 0.0185L -0.1233P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999981   0.0008993255    0.001725729     0.01848871  -0.0008943151
      0.9999954   -0.002901918     -0.1232892   -0.001728331    0.002900369
      0.9999943      0.3290719

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 66
'-rotate -0.0557I 0.1947R 0.0917A -ashift 0.2876S 0.0087L -0.1032P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999983   0.0009772804    0.001599706    0.008690624  -0.0009718403
      0.9999937   -0.003397884     -0.1032327   -0.001603016    0.003396324
       0.999993      0.2875714

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 66
'-rotate -0.0614I 0.2286R 0.0922A -ashift 0.2116S 0.0148L -0.1883P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999981    0.001078466    0.001610046     0.01477909   -0.001072035
      0.9999915   -0.003989717      -0.188339   -0.001614335    0.003987983
      0.9999908      0.2115937

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 66
'-rotate -0.0581I 0.2458R 0.0860A -ashift 0.2179S 0.0135L -0.2112P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999983    0.001020021    0.001500592     0.01348818   -0.001013575
      0.9999903   -0.004290121     -0.2112405   -0.001504953    0.004288593
      0.9999897      0.2179428

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 66
'-rotate -0.0581I 0.2728R 0.0897A -ashift 0.2671S 0.0145L -0.1796P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999983    0.001021621    0.001566232     0.01453696   -0.001014153
      0.9999881   -0.004761408     -0.1796333   -0.001571078    0.004759811
      0.9999874      0.2671495

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 66
'-rotate -0.0399I 0.2532R 0.0935A -ashift 0.3004S 0.0117L -0.1869P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999985   0.0007038699    0.001631177     0.01169047  -0.0006966546
        0.99999   -0.004419711     -0.1869247   -0.001634271    0.004418568
      0.9999889      0.3004142

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 66
'-rotate -0.0399I 0.2476R 0.0999A -ashift 0.3346S 0.0105L -0.1702P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999982   0.0007042739     0.00174317     0.01052405  -0.0006967347
      0.9999904   -0.004321842     -0.1702212   -0.001746197     0.00432062
      0.9999892      0.3345594

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 66
'-rotate -0.0326I 0.2225R 0.1024A -ashift 0.2977S 0.0251L -0.1861P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999982   0.0005750508    0.001787028     0.02514525  -0.0005681068
      0.9999923   -0.003883815     -0.1860895   -0.001789248    0.003882793
      0.9999909      0.2977065

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 66
'-rotate -0.0420I 0.2037R 0.1050A -ashift 0.3808S 0.0169L -0.1218P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
       0.999998   0.0007400965    0.001831825     0.01692151  -0.0007335804
      0.9999934   -0.003555285     -0.1217649   -0.001834444    0.003553935
       0.999992      0.3807815

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 66
'-rotate -0.0367I 0.1701R 0.1277A -ashift 0.4180S 0.0372L -0.1331P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999973   0.0006478507    0.002229417     0.03724959  -0.0006412306
      0.9999954   -0.002968881     -0.1330994   -0.002231331    0.002967443
      0.9999931      0.4179754

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 66
'-rotate -0.0379I 0.1523R 0.0971A -ashift 0.3942S 0.0304L -0.1180P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999983   0.0006651298    0.001695063     0.03041452  -0.0006606227
      0.9999962   -0.002658091     -0.1180334   -0.001696825    0.002656967
      0.9999951      0.3942067

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 66
'-rotate -0.0446I 0.1787R 0.0970A -ashift 0.3922S 0.0160L -0.0694P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999983   0.0007833799    0.001692781      0.0160464  -0.0007780963
      0.9999948   -0.003119674    -0.06938469   -0.001695216    0.003118352
      0.9999937      0.3921589

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 66
'-rotate -0.0459I 0.2061R 0.1024A -ashift 0.3349S 0.0180L -0.1528P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999981   0.0008083209    0.001787221     0.01795058  -0.0008018889
      0.9999932   -0.003596678     -0.1527662   -0.001790117    0.003595238
       0.999992      0.3348675

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 66
'-rotate -0.0504I 0.2110R 0.0715A -ashift 0.3169S 0.0046L -0.1848P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999988   0.0008848381    0.001248586    0.004551234  -0.0008802355
      0.9999928   -0.003682014     -0.1848046   -0.001251835    0.003680911
      0.9999924      0.3169121

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 66
'-rotate -0.0451I 0.2096R 0.0892A -ashift 0.3274S 0.0049L -0.1889P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999985   0.0007931355    0.001556207    0.004851785  -0.0007874388
       0.999993   -0.003657792     -0.1889461   -0.001559097    0.003656561
      0.9999921       0.327392

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 66
'-rotate -0.0400I 0.1804R 0.1178A -ashift 0.3474S 0.0267L -0.1558P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999976    0.000705279    0.002055134     0.02665754  -0.0006988079
      0.9999948   -0.003147774     -0.1557572   -0.002057343    0.003146331
      0.9999929      0.3473785

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 66
'-rotate -0.0182I 0.1719R 0.1418A -ashift 0.3233S 0.0404L -0.1589P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999969   0.0003255171    0.002474364     0.04035014  -0.0003180918
      0.9999955    -0.00300069     -0.1589106   -0.002475329    0.002999894
      0.9999924      0.3232774

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 66
'-rotate -0.0285I 0.1439R 0.1236A -ashift 0.3863S 0.0291L -0.1152P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999976   0.0005025066    0.002157836     0.02905483  -0.0004970884
      0.9999967   -0.002510746     -0.1151746   -0.002159091    0.002509667
      0.9999945      0.3862832

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 66
'-rotate -0.0404I 0.1651R 0.1298A -ashift 0.3888S 0.0390L -0.1014P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999972    0.000710818    0.002266007     0.03897654  -0.0007042865
      0.9999956   -0.002881869     -0.1013905   -0.002268045    0.002880264
      0.9999933      0.3887897

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 66
'-rotate -0.0606I 0.1538R 0.1258A -ashift 0.3907S 0.0311L -0.1051P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
       0.999997    0.001062983    0.002196366     0.03105617   -0.001057085
      0.9999958   -0.002684732      -0.105075    -0.00219921    0.002682402
       0.999994      0.3906901

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 66
'-rotate -0.0431I 0.1723R 0.1570A -ashift 0.3640S 0.0556L -0.1224P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999959   0.0007596846    0.002739864     0.05561041  -0.0007514432
      0.9999952   -0.003007727     -0.1223592   -0.002742136    0.003005656
      0.9999917      0.3639869

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 66
'-rotate -0.0434I 0.1617R 0.1560A -ashift 0.3195S 0.0650L -0.1769P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
       0.999996   0.0007647224    0.002723568     0.06497978  -0.0007570359
      0.9999957   -0.002822135     -0.1768917   -0.002725714    0.002820062
      0.9999923        0.31953

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 66
'-rotate -0.0455I 0.1591R 0.1431A -ashift 0.3865S 0.0509L -0.1312P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999965   0.0008001975    0.002496803     0.05090664  -0.0007932654
      0.9999958   -0.002776156     -0.1311984   -0.002499014    0.002774166
       0.999993      0.3864675

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 66
'-rotate -0.0287I 0.1795R 0.1663A -ashift 0.2934S 0.0689L -0.1698P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999956    0.000510635    0.002902358     0.06890463  -0.0005015434
       0.999995   -0.003132363     -0.1697855   -0.002903943    0.003130894
      0.9999909      0.2934279

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 66
'-rotate -0.0195I 0.1457R 0.1903A -ashift 0.3476S 0.0829L -0.1501P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999944   0.0003492981    0.003320724     0.08286311  -0.0003408561
      0.9999967   -0.002542424     -0.1500794   -0.003321602    0.002541278
      0.9999912      0.3476333

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 66
'-rotate -0.0372I 0.1539R 0.1991A -ashift 0.3818S 0.0839L -0.0967P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999937   0.0006592167    0.003474154     0.08385292  -0.0006498854
      0.9999962   -0.002686365    -0.09665284   -0.003475912     0.00268409
      0.9999903      0.3818393

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 66
'-rotate -0.0555I 0.1541R 0.1630A -ashift 0.3416S 0.0658L -0.1250P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999955   0.0009768553    0.002844141     0.06584293  -0.0009692038
      0.9999959    -0.00269038     -0.1250355   -0.002846757    0.002687611
      0.9999923      0.3416144

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 66
'-rotate -0.0240I 0.3069R 0.0538A -ashift 0.1511S 0.0285L -0.2758P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999995   0.0004236762   0.0009389429     0.02851635  -0.0004186407
      0.9999856   -0.005356739     -0.2758203  -0.0009411988    0.005356343
      0.9999852      0.1511261

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 66
'-rotate -0.0147I 0.2772R 0.0350A -ashift 0.0152S 0.0509L -0.3141P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999998   0.0002591021   0.0006101704     0.05091181  -0.0002561471
      0.9999883   -0.004838042     -0.3140907  -0.0006114168    0.004837885
      0.9999881     0.01520533

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 66
'-rotate -0.0137I 0.2682R 0.0196A -ashift 0.0394S 0.0438L -0.2718P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999999   0.0002415091   0.0003412959     0.04382691  -0.0002399089
       0.999989   -0.004680858     -0.2717707  -0.0003424226    0.004680776
       0.999989     0.03941411

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 66
'-rotate -0.0061I 0.2352R 0.0021A -ashift 0.0397S 0.0360L -0.2967P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
              1   0.0001063738    3.63351e-05     0.03596349  -0.0001062238
      0.9999916   -0.004104678     -0.2967187  -3.677143e-05    0.004104674
      0.9999916     0.03972996

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 66
'-rotate 0.0169I 0.2607R -0.0090A -ashift 0.1339S 0.0318L -0.2055P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999999  -0.0002964197  -0.0001577277     0.03182564    0.000295699
      0.9999896   -0.004549773     -0.2055354   0.0001590747    0.004549726
      0.9999896      0.1338775

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 66
'-rotate 0.0229I 0.2491R -0.0118A -ashift 0.1010S 0.0259L -0.2140P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999999  -0.0004009043  -0.0002052222     0.02590529   0.0004000082
      0.9999905   -0.004347702     -0.2139545   0.0002069632     0.00434762
      0.9999905      0.1010377

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 66
'-rotate 0.0302I 0.2230R -0.0272A -ashift 0.1061S 0.0181L -0.2120P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999998  -0.0005290732  -0.0004753519     0.01813854   0.0005272193
      0.9999923   -0.003891666     -0.2119648   0.0004774072    0.003891415
      0.9999923       0.106067

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 66
'-rotate 0.0354I 0.2352R -0.0208A -ashift 0.1543S 0.0189L -0.1305P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999998  -0.0006193054  -0.0003633715     0.01890199   0.0006178088
      0.9999914   -0.004104344     -0.1304639   0.0003659103    0.004104118
      0.9999915      0.1542933

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 66
'-rotate 0.0358I 0.2495R -0.0271A -ashift 0.0800S 0.0169L -0.2008P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999997  -0.0006261172  -0.0004737032     0.01688274   0.0006240481
      0.9999903   -0.004355391     -0.2008487   0.0004764256    0.004355095
      0.9999904     0.08002853

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 66
'-rotate 0.0365I 0.2547R -0.0331A -ashift 0.0947S 0.0105L -0.1933P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999996  -0.0006389928  -0.0005772593      0.0105311   0.0006364206
      0.9999899   -0.004445194     -0.1932981   0.0005800939    0.004444825
      0.9999899     0.09470916

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 66
'-rotate 0.0414I 0.2758R -0.0260A -ashift 0.1071S 0.0102L -0.1839P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999996  -0.0007243556  -0.0004544145     0.01021645   0.0007221595
      0.9999881   -0.004814357     -0.1838606   0.0004578964    0.004814028
      0.9999883      0.1071227

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_2zBZQz-wzw_3UZHfb45Dxw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 12:14:08 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       -129.438       96.09269      -3.107279

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000024

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0       -129.438              0
             -4              0       96.09269              0              0
       4.000024      -3.107279

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.997489      0.0611584      0.1278051       -129.438     0.07397762
      -3.978344     -0.4090366       96.09269     -0.1208548       -0.41114
       3.977002      -3.107279

type  = float-attribute
name  = BRICK_STATS
count = 276
     -0.7452227       7378.772     -0.2175704       7432.656              0
       7423.876    -0.00130558       7396.564   -0.001256123       7383.232
              0       7430.082              0       7414.344              0
       7383.488              0       7371.258              0       7337.942
              0       7285.342              0       7331.159              0
       7310.495              0       7341.359   -0.002012342       7319.717
     -0.1043614       7321.586      -0.185245       7278.824      -0.261754
       7263.568     -0.2787662       7375.225     -0.2139201        7442.65
     -0.2447599       7519.986     -0.3161009       7571.263     -0.3286911
       7489.054     -0.2635472       7415.239     -0.1769783           7366
     -0.5768063       7388.215     -0.7353864       7304.347     -0.6940177
           7333     -0.5018889           7279     -0.2233991           7342
     -0.1598355         7365.9    -0.06962141           7354    -0.01767099
           7411    -0.05789566       7321.304     -0.0493145           7345
   -0.006789923           7340     -0.0014451       7374.811  -0.0001020711
       7328.023     -0.0186072        7309.78    -0.04639781       7322.233
    -0.02757788       7299.451   -0.008103415       7423.963  -0.0001401901
       7457.481              0       7431.429    -0.01128762       7410.693
    -0.03902095       7376.877    -0.06339657       7332.805     -0.1422485
       7385.549     -0.1540144       7355.178     -0.1191239         7329.2
     -0.2508362       7375.253     -0.2652717       7367.034     -0.1853026
       7462.942      -0.122411       7483.928    -0.05813897       7413.245
    -0.01411925       7358.475              0       7354.849              0
       7238.387              0       7317.263              0       7285.852
              0       7369.891              0       7287.964              0
       7348.041              0       7306.938              0       7355.219
              0       7305.265              0           7267              0
       7280.639              0       7294.604              0       7242.289
              0       7324.864              0       7319.092              0
           7285              0       7324.074              0       7322.574
              0       7295.768              0       7368.519              0
        7393.24              0           7293              0           7319
              0           7342              0         7376.2              0
       7332.812              0       7343.525              0       7301.032
              0           7354              0       7408.008              0
       7381.023              0        7388.63              0       7356.676
              0       7356.317              0        7311.81              0
           7245   -0.009451807       7248.302      -0.201923       7293.384
      -1.764701       7313.692      -2.372719       7315.922      -1.945988
       7375.671     -0.7265735       7340.006     -0.4410801       7331.677
     -0.4092991       7315.225     -0.5744562       7379.004     -0.4206123
       7448.141     -0.1760789       7372.486    -0.03518257       7360.461
    -0.04828697       7353.068     -0.0347304        7344.41   -0.005543292
        7348.55              0        7283.49    -0.01202992           7331
    -0.09069601       7297.171     -0.1954097       7339.805     -0.2778451
       7386.354     -0.3118076         7296.8     -0.2766963        7294.22
     -0.1563294       7288.227    -0.08667418       7333.335    -0.09840602
       7273.306    -0.07251784       7356.015    -0.04622386       7289.517
    -0.02655123       7360.975    -0.02784145       7235.049    -0.03560366
       7248.196    -0.01822171       7277.808  -7.897615e-07       7226.664
              0           7314  -0.0001461059       7231.824  -0.0005627908
       7402.296  -0.0004365742       7434.885    -0.02209985       7445.026
    -0.06014824       7395.987     -0.0672015       7376.719    -0.02502871
        7406.51   -0.003383487        7363.01              0       7401.602
      -8.233741        7427.93      -17.80563       7405.674      -27.68901
       7376.037

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
