
type = string-attribute
name = HISTORY_NOTE
count = 287
'[nikin@leviathan: Mon Feb 14 12:13:47 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0236-BOLD-EC-tmp -a BOLD-0236.nii -expr a -verbose\n[nikin@leviathan: Mon Feb 14 12:13:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0236-BOLD-EC1 -a '0236-BOLD-EC-tmp+orig[5..$]' -expr a~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_GxXQ8ZC2BTWToFK3X_HkAQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 12:13:50 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       -129.438       96.09269      -3.107279

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000024

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0       -129.438              0
             -4              0       96.09269              0              0
       4.000024      -3.107279

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.997489      0.0611584      0.1278051       -129.438     0.07397762
      -3.978344     -0.4090366       96.09269     -0.1208548       -0.41114
       3.977002      -3.107279

type  = float-attribute
name  = BRICK_STATS
count = 276
              0           7602              0           7661              0
           7638              0           7765              0           7716
              0           7629              0           7429              0
           7508              0           7441              0           7701
              0           7899              0           7813              0
           7373              0           7496              0           7480
              0           7589              0           7462              0
           7562              0           7435              0           7494
              0           7548              0           7779              0
           7490              0           7526              0           7794
              0           7390              0           7352              0
           7430              0           7636              0           7545
              0           7590              0           7809              0
           7463              0           7798              0           8237
              0           8158              0           7472              0
           7353              0           7816              0           7982
              0           7300              0           8673              0
           7647              0           7617              0           7618
              0           8254              0           8345              0
           8525              0           7921              0           7999
              0           7932              0           7379              0
           7475              0           7535              0           7484
              0           7381              0           8026              0
           8082              0           8154              0           8274
              0           8143              0           7966              0
           8272              0           7449              0           8285
              0           8104              0           8178              0
           8533              0           8282              0           8200
              0           8617              0           8410              0
           8165              0           8328              0           8566
              0           7394              0           7939              0
           8230              0           8267              0           8124
              0           8257              0           8606              0
           8374              0           8458              0           8436
              0           8075              0           7599              0
           7389              0           7488              0           8516
              0           7525              0           7781              0
           7923              0           7885              0           9118
              0           7681              0           8318              0
           8175              0           8385              0           8607
              0           7335              0           7439              0
           7487              0           7418              0           7511
              0           7951              0           8013              0
           7932              0           8049              0           8373
              0           7711              0           8720              0
           8291              0           8168              0           8016
              0           8184              0           8514              0
           7937              0           7692              0           7597
              0           8279              0           7666              0
           7859              0           7904              0           7984
              0           8500              0           7796              0
           7653              0           7991              0           7654
              0           7508              0           7783              0
           7725              0           7656              0           8137
              0           8079              0           7615              0
           7592

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
