
type = string-attribute
name = HISTORY_NOTE
count = 312
'[nikin@leviathan: Mon Feb 14 12:17:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0294-BOLD-EC 0294-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:17:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 52 -1Dfile outliers-BOLD-EC.1D -prefix 0294-BOLD-EC-volreg 0294-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_1mm9MP0HYm-ImApr2GjHVA~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 25
'./0294-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
         2.3452      -36.33067       22.98287

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_1mm9MP0HYm-ImApr2GjHVA~

type = string-attribute
name = VOLREG_BASE_NAME
count = 25
'./0294-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
         2.3452      -36.33067       22.98287

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 66
'-rotate 0.0492I 0.2659R 0.0315A -ashift -0.1793S -0.0249L 0.0070P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999995  -0.0008568293   0.0005489934    -0.02489896    0.000859368
      0.9999889    -0.00464065    0.006973211   -0.000545011     0.00464112
      0.9999891     -0.1792804

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 66
'-rotate 0.0581I 0.2472R 0.0247A -ashift -0.1777S -0.0165L 0.0248P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999994   -0.001012127   0.0004304366     -0.0165499    0.001013974
      0.9999902   -0.004314026     0.02476983   -0.000426066     0.00431446
      0.9999906     -0.1777387

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 66
'-rotate 0.0461I 0.2135R 0.0255A -ashift -0.1210S -0.0267L 0.0800P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999996  -0.0008035433   0.0004442966    -0.02671288   0.0008051937
      0.9999927   -0.003727025     0.08002275  -0.0004412985    0.003727381
       0.999993     -0.1210084

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 66
'-rotate 0.0554I 0.2258R 0.0046A -ashift -0.1605S -0.0174L 0.0147P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999995  -0.0009659408   7.996648e-05     -0.0174042   0.0009662485
      0.9999918   -0.003941454     0.01470187  -7.615861e-05    0.003941529
      0.9999923     -0.1604705

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 66
'-rotate 0.0533I 0.1750R 0.0125A -ashift -0.0926S -0.0271L 0.0916P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999995  -0.0009288588   0.0002175313    -0.02705315   0.0009295191
      0.9999949   -0.003055083     0.09159686  -0.0002146925    0.003055284
      0.9999953    -0.09261338

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 66
'-rotate 0.0377I 0.1975R 0.0117A -ashift -0.0497S -0.0245L 0.0609P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
      0.9999998  -0.0006568573   0.0002042486    -0.02453025   0.0006575575
      0.9999939   -0.003447112     0.06088028  -0.0002019831    0.003447245
       0.999994    -0.04966978

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 66
'-rotate 0.0558I 0.1809R 0.0075A -ashift -0.0883S -0.0144L 0.0397P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
      0.9999995  -0.0009726811   0.0001306598    -0.01443576   0.0009730888
      0.9999945   -0.003156916     0.03972002  -0.0001275884    0.003157042
       0.999995    -0.08828519

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 66
'-rotate 0.0449I 0.1624R 0.0108A -ashift -0.0717S -0.0226L 0.0816P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999997  -0.0007825686   0.0001882694    -0.02260965   0.0007830992
      0.9999956   -0.002835124     0.08164842  -0.0001860499    0.002835271
      0.9999959    -0.07170629

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 66
'-rotate 0.0617I 0.1754R 0.0084A -ashift -0.1336S -0.0077L 0.0124P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999994   -0.001076854   0.0001474066   -0.007740275      0.0010773
      0.9999948   -0.003060439     0.01235596  -0.0001441102    0.003060596
      0.9999953     -0.1335506

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 66
'-rotate 0.0520I 0.1212R 0.0081A -ashift -0.0810S -0.0134L 0.0765P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999996  -0.0009076107   0.0001411533    -0.01338472   0.0009079074
      0.9999974   -0.002115926     0.07648712  -0.0001392325    0.002116054
      0.9999977    -0.08101269

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 65
'-rotate 0.0208I 0.1120R 0.0191A -ashift 0.0549S -0.0094L 0.1611P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
      0.9999999  -0.0003621603   0.0003325745   -0.009350622   0.0003628095
       0.999998   -0.001953924      0.1610762  -0.0003318662    0.001954045
       0.999998     0.05489385

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 66
'-rotate 0.0320I 0.1367R 0.0103A -ashift -0.0740S -0.0037L 0.0462P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
      0.9999998  -0.0005572315    0.000179356   -0.003690382   0.0005576577
       0.999997   -0.002385187     0.04622635  -0.0001780263    0.002385287
      0.9999971    -0.07403431

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 66
'-rotate 0.0451I 0.1079R 0.0080A -ashift -0.0694S -0.0039L 0.0517P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999997  -0.0007871539   0.0001391222    -0.00387526   0.0007874145
      0.9999979   -0.001883135      0.0516534  -0.0001376396    0.001883244
      0.9999982    -0.06941398

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 65
'-rotate 0.0231I 0.0736R 0.0201A -ashift 0.1144S -0.0071L 0.1669P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999999  -0.0004032376   0.0003515444   -0.007082778    0.000403689
      0.9999991   -0.001284724      0.1668827   -0.000351026    0.001284865
      0.9999991      0.1144216

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 66
'-rotate 0.0291I 0.1416R 0.0149A -ashift -0.0304S -0.0077L 0.0582P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999998  -0.0005068998   0.0002599753    -0.00772761   0.0005075408
      0.9999968   -0.002471459     0.05815576  -0.0002587216     0.00247159
      0.9999969    -0.03036727

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 67
'-rotate 0.0382I 0.1303R -0.0069A -ashift -0.0739S -0.0080L 0.0099P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
      0.9999998  -0.0006672777  -0.0001205281   -0.008049778   0.0006670018
      0.9999972   -0.002274378     0.00989398   0.0001220454    0.002274297
      0.9999974    -0.07392061

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 66
'-rotate 0.0249I 0.0817R -0.0048A -ashift 0.0168S -0.0203L 0.0892P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
      0.9999999  -0.0004340052  -8.370268e-05    -0.02030001   0.0004338853
      0.9999989    -0.00142656       0.089185   8.432172e-05    0.001426523
       0.999999     0.01677829

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 65
'-rotate 0.0073I 0.0730R 0.0051A -ashift 0.1386S -0.0145L 0.1613P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
              1  -0.0001280603   8.860567e-05    -0.01447852   0.0001281731
      0.9999992   -0.001274307      0.1613012  -8.844242e-05    0.001274319
      0.9999992      0.1385606

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 66
'-rotate 0.0161I 0.1153R 0.0057A -ashift -0.0239S -0.0123L 0.0370P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
      0.9999999  -0.0002808367   9.973636e-05    -0.01229947   0.0002810368
      0.9999979   -0.002012274     0.03704184  -9.917103e-05    0.002012302
       0.999998    -0.02393957

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 67
'-rotate 0.0232I 0.0980R -0.0009A -ashift -0.0374S -0.0154L 0.0221P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
      0.9999999  -0.0004045103  -1.514696e-05    -0.01538243   0.0004044838
      0.9999985   -0.001710801     0.02210541   1.583898e-05    0.001710795
      0.9999985    -0.03739921

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 65
'-rotate 0.0099I 0.0617R 0.0010A -ashift 0.0578S -0.0233L 0.1243P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
              1  -0.0001726818   1.666948e-05    -0.02330359   0.0001726996
      0.9999994    -0.00107661      0.1242795  -1.648356e-05    0.001076613
      0.9999994     0.05782669

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 66
'-rotate 0.0066I 0.1078R 0.0126A -ashift -0.0315S -0.0177L 0.0485P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999999  -0.0001140921   0.0002193087    -0.01774291   0.0001145045
      0.9999982   -0.001881533     0.04850189  -0.0002190936    0.001881558
      0.9999982    -0.03150469

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 67
'-rotate 0.0244I 0.1148R 0.0039A -ashift -0.0777S -0.0095L -0.0095P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999999  -0.0004258197   6.835237e-05   -0.009542656   0.0004259557
      0.9999979   -0.002003242    -0.00951999   -6.74992e-05    0.002003271
       0.999998    -0.07769973

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 65
'-rotate 0.0110I 0.0620R 0.0061A -ashift 0.0531S -0.0094L 0.1096P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
              1  -0.0001922488   0.0001060223   -0.009402033   0.0001923634
      0.9999994   -0.001081269      0.1096074  -0.0001058144     0.00108129
      0.9999994     0.05312988

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 65
'-rotate 0.0043I 0.0935R 0.0170A -ashift 0.0574S -0.0058L 0.0787P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999999  -7.377422e-05   0.0002966811   -0.005773935   7.425835e-05
      0.9999987   -0.001632134     0.07871807  -0.0002965603    0.001632156
      0.9999986     0.05739755

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 66
'-rotate 0.0162I 0.0955R -0.0045A -ashift -0.0576S 0.0028L 0.0048P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999999  -0.0002822281  -7.899397e-05    0.002782065    0.000282096
      0.9999986    -0.00166678    0.004807422   7.946426e-05    0.001666758
      0.9999986    -0.05764987

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 66
'-rotate 0.0097I 0.0602R 0.0000A -ashift -0.0067S -0.0057L 0.0707P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
              1  -0.0001686331   4.938281e-07    -0.00573378   0.0001686335
      0.9999995   -0.001050535     0.07068368  -3.166728e-07    0.001050535
      0.9999995   -0.006741962

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 65
'-rotate -0.0035I 0.0420R 0.0037A -ashift 0.1516S 0.0006L 0.1783P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
              1    6.03242e-05   6.381871e-05   0.0005868034  -6.027736e-05
      0.9999997  -0.0007336849      0.1782867  -6.386296e-05    0.000733681
      0.9999997      0.1516191

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 66
'-rotate 0.0031I 0.0838R 0.0035A -ashift -0.0257S -0.0073L 0.0365P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
              1  -5.444084e-05   6.043866e-05    -0.00734564   5.452913e-05
      0.9999989   -0.001461735     0.03651911  -6.035901e-05    0.001461738
      0.9999989    -0.02568201

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 67
'-rotate 0.0167I 0.0665R -0.0061A -ashift -0.0629S -0.0027L 0.0030P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999999  -0.0002923363  -0.0001057828   -0.002663268   0.0002922134
      0.9999993   -0.001160167     0.00300566   0.0001061219    0.001160136
      0.9999993    -0.06286017

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 67
'-rotate -0.0016I 0.0386R -0.0075A -ashift 0.0592S -0.0027L 0.1224P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
              1   2.777128e-05  -0.0001315478   -0.002654371  -2.785997e-05
      0.9999998  -0.0006742218      0.1223582    0.000131529   0.0006742254
      0.9999998     0.05923717

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 65
'-rotate 0.0026I 0.0698R -0.0029A -ashift 0.0492S 0.0018L 0.0995P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
              1  -4.620849e-05  -5.046732e-05    0.001821161   4.614694e-05
      0.9999993   -0.001218972     0.09945354   5.052361e-05     0.00121897
      0.9999993     0.04920565

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 66
'-rotate 0.0166I 0.0819R -0.0032A -ashift -0.0596S 0.0025L 0.0054P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999999  -0.0002902078  -5.671406e-05    0.002546186   0.0002901265
      0.9999989   -0.001428638     0.00541875    5.71286e-05    0.001428621
       0.999999    -0.05957056

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 66
'-rotate 0.0128I 0.0680R -0.0094A -ashift -0.0407S 0.0014L 0.0150P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999999  -0.0002229556  -0.0001644578    0.001350685   0.0002227603
      0.9999993   -0.001186903      0.0150057   0.0001647223    0.001186866
      0.9999993    -0.04074942

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 67
'-rotate -0.0057I 0.0281R -0.0059A -ashift 0.1075S -0.0002L 0.1418P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
              1   9.898076e-05  -0.0001036559  -0.0002246369  -9.903152e-05
      0.9999999  -0.0004898195      0.1417965   0.0001036074   0.0004898297
      0.9999999      0.1075405

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 65
'-rotate 0.0060I 0.0671R 0.0068A -ashift -0.0036S 0.0004L 0.0360P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
              1  -0.0001050065   0.0001178953   0.0004260174   0.0001051446
      0.9999993   -0.001171135     0.03601814  -0.0001177723    0.001171148
      0.9999993   -0.003629245

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 67
'-rotate 0.0074I 0.0706R -0.0044A -ashift -0.0619S 0.0016L -0.0100P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
              1  -0.0001299735  -7.605903e-05    0.001584386   0.0001298797
      0.9999992   -0.001231502    -0.00995105   7.621904e-05    0.001231492
      0.9999992    -0.06189559

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 67
'-rotate -0.0031I 0.0004R -0.0090A -ashift 0.0822S -0.0031L 0.1255P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
              1   5.370567e-05  -0.0001568897   -0.003148192  -5.370682e-05
              1  -7.382071e-06       0.125506   0.0001568893   7.390497e-06
              1     0.08224988

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 66
'-rotate -0.0078I 0.0208R -0.0063A -ashift 0.1110S 0.0006L 0.1323P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
              1   0.0001355264  -0.0001105953   0.0005705326  -0.0001355666
      0.9999999  -0.0003629921      0.1322907   0.0001105461   0.0003630071
      0.9999999      0.1110109

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 67
'-rotate 0.0081I 0.0567R -0.0118A -ashift -0.0420S -0.0013L 0.0045P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999999  -0.0001411064  -0.0002057101   -0.001300899   0.0001409026
      0.9999995  -0.0009903908    0.004503225   0.0002058497   0.0009903618
      0.9999995    -0.04202713

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 66
'-rotate 0.0076I 0.0413R -0.0013A -ashift -0.0422S 0.0012L 0.0047P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
              1  -0.0001332611  -2.277355e-05    0.001210229   0.0001332447
      0.9999997  -0.0007212827    0.004711975   2.286966e-05   0.0007212796
      0.9999998    -0.04221635

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 66
'-rotate -0.0075I -0.0210R 0.0043A -ashift 0.0891S 0.0040L 0.1313P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
              1   0.0001305582   7.500701e-05    0.004017635  -0.0001305856
      0.9999999   0.0003657257      0.1313495  -7.495925e-05  -0.0003657355
      0.9999999     0.08906771

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 64
'-rotate 0.0003I 0.0213R 0.0074A -ashift 0.0525S 0.0032L 0.0684P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
              1  -4.812453e-06   0.0001287647    0.003223842   4.860373e-06
      0.9999999  -0.0003721528     0.06841661  -0.0001287629   0.0003721534
      0.9999999     0.05253129

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 69
'-rotate -0.0008I 0.0321R -0.0068A -ashift -0.0542S -0.0107L -0.0268P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
              1   1.438069e-05  -0.0001191751    -0.01068532   -1.44474e-05
      0.9999998  -0.0005597954    -0.02675716    0.000119167   0.0005597971
      0.9999998    -0.05419012

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 68
'-rotate -0.0132I 0.0612R 0.0049A -ashift -0.0701S -0.0114L -0.0474P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999999   0.0002297604   8.481392e-05    -0.01137671  -0.0002296697
      0.9999994   -0.001068108    -0.04740601  -8.505928e-05    0.001068088
      0.9999994    -0.07007976

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 67
'-rotate -0.0208I 0.0192R -0.0022A -ashift 0.0491S -0.0070L 0.0707P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999999   0.0003626903  -3.839762e-05   -0.007018454  -0.0003627032
      0.9999999  -0.0003356783     0.07065415   3.827587e-05   0.0003356922
      0.9999999     0.04912745

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 66
'-rotate -0.0214I 0.0291R 0.0092A -ashift 0.0597S -0.0098L 0.0510P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999999   0.0003741905   0.0001609343   -0.009830023  -0.0003741088
      0.9999998  -0.0005073967     0.05101408  -0.0001611242   0.0005073365
      0.9999999     0.05972713

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 69
'-rotate -0.0076I 0.0283R -0.0011A -ashift -0.0333S -0.0085L -0.0297P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
              1   0.0001320943  -1.836082e-05   -0.008470277  -0.0001321033
      0.9999999  -0.0004933351    -0.02971285   1.829566e-05   0.0004933375
      0.9999999     -0.0332646

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 69
'-rotate -0.0078I 0.0175R -0.0001A -ashift -0.0225S -0.0113L -0.0204P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
              1   0.0001365775  -1.352861e-06    -0.01132902  -0.0001365779
      0.9999999  -0.0003049112    -0.02044183   1.311217e-06   0.0003049114
      0.9999999    -0.02254428

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 68
'-rotate -0.0181I -0.0242R -0.0062A -ashift 0.0985S -0.0133L 0.1028P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999999   0.0003154564  -0.0001087862     -0.0133423  -0.0003154104
      0.9999999   0.0004226084      0.1027735   0.0001089195  -0.0004225741
      0.9999999     0.09853088

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 66
'-rotate -0.0080I 0.0076R 0.0020A -ashift 0.0344S -0.0061L 0.0214P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
              1   0.0001390434   3.464669e-05   -0.006144516  -0.0001390388
              1  -0.0001328542     0.02141582  -3.466516e-05   0.0001328494
              1     0.03435203

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 68
'-rotate 0.0040I 0.0194R -0.0010A -ashift -0.0192S -0.0020L -0.0310P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
              1  -6.912609e-05  -1.763606e-05   -0.001959681   6.912011e-05
      0.9999999  -0.0003393969    -0.03102586   1.765952e-05   0.0003393957
      0.9999999    -0.01920518

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 67
'-rotate -0.0123I -0.0508R 0.0011A -ashift 0.1180S -0.0005L 0.1283P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
              1    0.000214996   1.857167e-05  -0.0004987906  -0.0002150124
      0.9999996   0.0008860507      0.1283309  -1.838116e-05  -0.0008860547
      0.9999996      0.1179708

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 67
'-rotate 0.0017I -0.0167R -0.0031A -ashift 0.0582S -0.0018L 0.0457P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
              1  -3.003142e-05  -5.376932e-05   -0.001832882   3.004705e-05
      0.9999999   0.0002906874      0.0456681   5.376059e-05   -0.000290689
      0.9999999     0.05816302

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 67
'-rotate 0.0105I -0.0129R -0.0043A -ashift 0.0030S 0.0050L -0.0100P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
              1  -0.0001840715   -7.52465e-05    0.005003982   0.0001840884
      0.9999999    0.000224886   -0.009975001    7.52051e-05  -0.0002248999
              1    0.002974837

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 67
'-rotate 0.0138I -0.0092R -0.0131A -ashift 0.0018S 0.0062L -0.0101P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999999  -0.0002414834  -0.0002294507    0.006171918   0.0002415203
      0.9999999   0.0001608775    -0.01012666   0.0002294119  -0.0001609329
      0.9999999     0.00180687

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 67
'-rotate -0.0056I -0.0645R -0.0015A -ashift 0.1047S 0.0034L 0.1101P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
              1   9.786367e-05  -2.536747e-05    0.003436673  -9.783507e-05
      0.9999993    0.001125016      0.1101224   2.547755e-05   -0.001125013
      0.9999993        0.10469

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 67
'-rotate -0.0088I -0.0164R 0.0096A -ashift 0.0766S -0.0021L 0.0567P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
              1   0.0001530526   0.0001672743   -0.002121036  -0.0001531005
      0.9999999   0.0002860758     0.05667294  -0.0001672305  -0.0002861015
      0.9999999     0.07662771

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 68
'-rotate 0.0073I -0.0140R -0.0069A -ashift 0.0093S -0.0017L -0.0051P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
              1   -0.000127358  -0.0001199803   -0.001709631   0.0001273873
      0.9999999   0.0002443041   -0.005124853   0.0001199491  -0.0002443194
      0.9999999    0.009324713

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 69
'-rotate 0.0062I -0.0195R -0.0139A -ashift -0.0042S -0.0006L -0.0196P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999999  -0.0001078115  -0.0002426671  -0.0006113102   0.0001078941
      0.9999999   0.0003400619    -0.01959311   0.0002426304  -0.0003400881
      0.9999999   -0.004181819

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 67
'-rotate -0.0052I -0.0681R 0.0006A -ashift 0.0910S -0.0032L 0.0944P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
              1   9.160119e-05   1.045892e-05   -0.003172002  -9.161355e-05
      0.9999993    0.001188335      0.0944109  -1.035006e-05   -0.001188335
      0.9999993     0.09096517

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 66
'-rotate -0.0035I -0.0440R 0.0114A -ashift 0.0818S 0.0024L 0.0614P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
              1   6.111642e-05   0.0001991438    0.002419166  -6.126949e-05
      0.9999997    0.000768734     0.06142246  -0.0001990967  -0.0007687462
      0.9999997     0.08180194

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 68
'-rotate 0.0033I -0.0129R -0.0079A -ashift -0.0288S 0.0026L -0.0325P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
              1  -5.759285e-05  -0.0001375241    0.002554102   5.762375e-05
              1   0.0002246688    -0.03252956   0.0001375112  -0.0002246767
      0.9999999    -0.02878715

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 68
'-rotate 0.0017I -0.0316R -0.0026A -ashift -0.0052S 0.0027L -0.0117P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
              1  -3.029606e-05  -4.528309e-05    0.002728794   3.032104e-05
      0.9999998   0.0005515807    -0.01170583   4.526638e-05  -0.0005515821
      0.9999998   -0.005220003

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 66
'-rotate -0.0057I -0.0640R 0.0068A -ashift 0.0826S 0.0068L 0.0856P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
              1    9.98947e-05    0.000119046    0.006789205  -0.0001000276
      0.9999993    0.001116856      0.0856251  -0.0001189343   -0.001116868
      0.9999993     0.08258012

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 67
'-rotate 0.0032I -0.0081R 0.0005A -ashift -0.0220S 0.0130L -0.0250P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
              1  -5.510187e-05   8.932151e-06     0.01297519   5.510061e-05
              1   0.0001410365    -0.02499882  -8.939923e-06   -0.000141036
              1    -0.02203459

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 68
'-rotate 0.0005I -0.0022R -0.0124A -ashift -0.0342S 0.0103L -0.0359P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
              1  -8.923775e-06  -0.0002159798     0.01029865   8.931914e-06
              1   3.768133e-05    -0.03589744   0.0002159794  -3.768326e-05
              1    -0.03416313

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 67
'-rotate -0.0048I -0.0613R -0.0047A -ashift 0.0522S 0.0033L 0.0721P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
              1   8.423372e-05  -8.198577e-05    0.003336752  -8.414593e-05
      0.9999994    0.001070111     0.07208952   8.207587e-05   -0.001070104
      0.9999994     0.05222723

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 66
'-rotate -0.0014I -0.0482R 0.0053A -ashift 0.0524S 0.0057L 0.0616P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
              1    2.42514e-05   9.166934e-05    0.005732604  -2.432849e-05
      0.9999996   0.0008410626     0.06160445  -9.164891e-05  -0.0008410649
      0.9999996     0.05238619

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 68
'-rotate 0.0104I -0.0056R -0.0072A -ashift -0.0241S 0.0079L -0.0331P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
              1  -0.0001822364  -0.0001261537     0.00791657   0.0001822489
              1   9.857336e-05     -0.0331369   0.0001261357  -9.859634e-05
              1    -0.02413918

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 68
'-rotate 0.0013I -0.0287R -0.0037A -ashift -0.0155S 0.0022L -0.0138P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
              1   -2.21117e-05  -6.474316e-05    0.002159035   2.214409e-05
      0.9999999   0.0005003431    -0.01377589   6.473208e-05  -0.0005003445
      0.9999999    -0.01547526

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 66
'-rotate -0.0109I -0.0691R 0.0049A -ashift 0.0753S 0.0014L 0.0965P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
              1   0.0001894213   8.566323e-05    0.001367109  -0.0001895246
      0.9999992    0.001206628      0.0965224   -8.54346e-05   -0.001206644
      0.9999993     0.07527843

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 67
'-rotate -0.0006I -0.0126R 0.0002A -ashift -0.0081S 0.0063L 0.0037P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
              1   1.101978e-05   3.786892e-06    0.006270304  -1.102062e-05
              1   0.0002204725    0.003671702  -3.784463e-06  -0.0002204725
              1   -0.008066402

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 69
'-rotate -0.0029I -0.0050R -0.0141A -ashift -0.0242S 0.0056L -0.0323P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999999   5.140701e-05  -0.0002468715    0.005642134  -5.138543e-05
              1   8.742727e-05     -0.0322965    0.000246876  -8.741458e-05
      0.9999999    -0.02419738

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 68
'-rotate -0.0056I -0.0555R -0.0013A -ashift 0.0408S -0.0021L 0.0607P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
              1   9.843564e-05  -2.284655e-05   -0.002136644  -9.841347e-05
      0.9999995   0.0009680709     0.06072346   2.294183e-05  -0.0009680687
      0.9999995     0.04077975

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 67
'-rotate -0.0145I -0.0567R -0.0002A -ashift 0.1041S 0.0068L 0.0783P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999999    0.000252583  -3.113023e-06    0.006776603  -0.0002525798
      0.9999995   0.0009892266     0.07825053   3.362883e-06  -0.0009892258
      0.9999995      0.1041255

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 69
'-rotate -0.0017I -0.0228R -0.0042A -ashift -0.0033S 0.0124L -0.0323P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
              1   2.916308e-05  -7.408149e-05      0.0123881  -2.913359e-05
      0.9999999    0.000398007    -0.03227493   7.409309e-05  -0.0003980048
      0.9999999    -0.00327379

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 68
'-rotate -0.0033I -0.0332R -0.0007A -ashift 0.0004S 0.0043L -0.0013P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
              1   5.755337e-05  -1.306089e-05    0.004342556   -5.75458e-05
      0.9999998   0.0005787648   -0.001319333    1.30942e-05   -0.000578764
      0.9999998   0.0003853217

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 67
'-rotate -0.0138I -0.0831R -0.0033A -ashift 0.1056S 0.0006L 0.0901P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999999   0.0002406749  -5.829218e-05   0.0005800913  -0.0002405901
      0.9999989    0.001450527     0.09014467   5.864122e-05   -0.001450513
      0.9999989      0.1055595

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 67
'-rotate -0.0052I -0.0320R 0.0004A -ashift 0.0122S -0.0048L 0.0057P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
              1   9.115812e-05    7.04125e-06   -0.004848223  -9.116204e-05
      0.9999998   0.0005591676    0.005695501  -6.990276e-06  -0.0005591683
      0.9999998       0.012168

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 68
'-rotate 0.0079I -0.0212R -0.0098A -ashift -0.0272S 0.0050L -0.0279P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
              1  -0.0001373882  -0.0001716489    0.004995529   0.0001374517
      0.9999999   0.0003697301    -0.02794634   0.0001715981  -0.0003697537
      0.9999999    -0.02715035

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 67
'-rotate -0.0022I -0.0652R -0.0001A -ashift 0.0468S 0.0008L 0.0558P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
              1   3.878365e-05  -1.139494e-06   0.0008101389  -3.878233e-05
      0.9999993    0.001138154     0.05581021   1.183635e-06   -0.001138154
      0.9999993     0.04680271

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 67
'-rotate -0.0032I -0.0576R -0.0033A -ashift 0.0573S 0.0048L 0.0450P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
              1    5.63609e-05  -5.790621e-05    0.004835985  -5.630269e-05
      0.9999995    0.001004711     0.04502111   5.796281e-05   -0.001004708
      0.9999995     0.05732558

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 68
'-rotate 0.0046I -0.0188R -0.0102A -ashift -0.0188S 0.0096L -0.0383P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
              1  -7.949742e-05  -0.0001787366    0.009589337   7.955619e-05
      0.9999999   0.0003288214    -0.03826792   0.0001787105  -0.0003288356
      0.9999999    -0.01877965

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 68
'-rotate 0.0067I -0.0308R -0.0143A -ashift -0.0113S 0.0110L -0.0209P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999999  -0.0001164766  -0.0002501868     0.01100423    0.000116611
      0.9999998   0.0005372202    -0.02091018   0.0002501242  -0.0005372494
      0.9999998    -0.01132233

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 67
'-rotate -0.0017I -0.0901R -0.0032A -ashift 0.0607S 0.0075L 0.0840P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
              1   2.946604e-05  -5.522574e-05    0.007520702  -2.937917e-05
      0.9999987    0.001572402     0.08400374     5.5272e-05     -0.0015724
      0.9999987     0.06071243

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 67
'-rotate -0.0026I -0.0514R -0.0025A -ashift 0.0485S 0.0022L 0.0465P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
              1   4.516267e-05  -4.335141e-05    0.002163365  -4.512377e-05
      0.9999996   0.0008967951     0.04649695   4.339189e-05  -0.0008967931
      0.9999996     0.04845459

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 68
'-rotate 0.0092I -0.0389R -0.0120A -ashift -0.0131S 0.0072L -0.0277P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999999   -0.000161258  -0.0002098061    0.007170806   0.0001614005
      0.9999998   0.0006794283    -0.02768406   0.0002096965  -0.0006794622
      0.9999998    -0.01306542

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 66
'-rotate 0.0028I -0.0629R -0.0080A -ashift 0.0275S 0.0014L 0.0218P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
              1  -4.859388e-05  -0.0001390078    0.001353487   4.874658e-05
      0.9999994    0.001098632     0.02175002   0.0001389544   -0.001098639
      0.9999994     0.02752653

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 67
'-rotate -0.0079I -0.0746R 0.0042A -ashift 0.0756S -0.0039L 0.0644P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
              1   0.0001377735   7.389032e-05   -0.003869007  -0.0001378696
      0.9999992    0.001301351     0.06443929  -7.371097e-05   -0.001301361
      0.9999992      0.0756427

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 69
'-rotate 0.0051I -0.0369R -0.0062A -ashift -0.0425S -0.0034L -0.0306P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
              1  -8.936603e-05  -0.0001080089   -0.003446251    8.94355e-05
      0.9999998   0.0006432644    -0.03057957   0.0001079513   -0.000643274
      0.9999998    -0.04254383

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 68
'-rotate 0.0159I -0.0382R -0.0054A -ashift -0.0585S 0.0051L -0.0246P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999999  -0.0002767424  -9.396626e-05    0.005061728   0.0002768049
      0.9999998   0.0006661277     -0.0246388   9.378189e-05  -0.0006661537
      0.9999998    -0.05848086

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 66
'-rotate -0.0044I -0.0890R 0.0044A -ashift 0.0671S 0.0039L 0.0775P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
              1   7.593699e-05   7.664754e-05    0.003935612  -7.605599e-05
      0.9999988    0.001553797     0.07751554  -7.652946e-05   -0.001553803
      0.9999988      0.0670989

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 66
'-rotate -0.0098I -0.0727R 0.0006A -ashift 0.1003S 0.0063L 0.0751P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
              1   0.0001706334   9.641742e-06      0.0062547  -0.0001706455
      0.9999992    0.001269484      0.0750986  -9.425117e-06   -0.001269486
      0.9999992      0.1002528

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 68
'-rotate 0.0002I -0.0375R -0.0024A -ashift -0.0363S 0.0077L -0.0280P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
              1  -3.810155e-06  -4.199871e-05    0.007661565   3.837663e-06
      0.9999998   0.0006549829    -0.02799216    4.19962e-05   -0.000654983
      0.9999998    -0.03633209

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 68
'-rotate 0.0045I -0.0470R -0.0092A -ashift -0.0391S 0.0134L -0.0418P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
              1  -7.835238e-05  -0.0001606715     0.01343519   7.848402e-05
      0.9999996   0.0008194929    -0.04181661   0.0001606072  -0.0008195055
      0.9999996    -0.03909244

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 66
'-rotate -0.0014I -0.0833R 0.0006A -ashift 0.0476S 0.0082L 0.0600P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
              1   2.373438e-05    1.01597e-05    0.008208428  -2.374911e-05
      0.9999989    0.001452991     0.06003376   -1.01252e-05   -0.001452991
      0.9999989     0.04763888

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 68
'-rotate 0.0027I -0.0397R -0.0002A -ashift -0.0154S 0.0003L -0.0205P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
              1  -4.696546e-05  -3.500963e-06   0.0002729492   4.696787e-05
      0.9999998   0.0006923275    -0.02053658   3.468446e-06  -0.0006923276
      0.9999998    -0.01542249

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 69
'-rotate -0.0006I -0.0031R -0.0232A -ashift -0.0492S 0.0004L -0.0858P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999999   1.057684e-05  -0.0004049663   0.0003678799  -1.055482e-05
              1   5.437805e-05    -0.08577965   0.0004049669  -5.437377e-05
      0.9999999    -0.04920298

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 66
'-rotate 0.0003I -0.0439R -0.0085A -ashift 0.0053S 0.0075L 0.0152P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
              1  -4.953425e-06  -0.0001480862    0.007460083   5.066871e-06
      0.9999997   0.0007660922     0.01516043   0.0001480824  -0.0007660929
      0.9999997    0.005331095

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 67
'-rotate -0.0037I -0.0514R -0.0029A -ashift 0.1186S 0.0109L 0.0942P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
              1   6.493426e-05  -5.048167e-05     0.01091616  -6.488895e-05
      0.9999996   0.0008969222     0.09422771   5.053989e-05  -0.0008969189
      0.9999996      0.1186197

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 68
'-rotate 0.0105I -0.0055R -0.0084A -ashift -0.0245S 0.0097L -0.0441P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
              1  -0.0001824875  -0.0001463118    0.009701659   0.0001825014
              1   9.544665e-05    -0.04406446   0.0001462944  -9.547335e-05
              1    -0.02453594

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 68
'-rotate 0.0172I -0.0106R -0.0108A -ashift -0.0565S 0.0181L -0.0606P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999999  -0.0003007989  -0.0001876749     0.01808654   0.0003008338
      0.9999999   0.0001857762     -0.0606304    0.000187619  -0.0001858326
      0.9999999    -0.05654594

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 67
'-rotate 0.0166I -0.0364R -0.0159A -ashift -0.0241S 0.0135L 0.0125P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999999    -0.00028988  -0.0002778066     0.01349819   0.0002900563
      0.9999998   0.0006348529     0.01247574   0.0002776225  -0.0006349334
      0.9999998    -0.02408349

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 66
'-rotate 0.0033I -0.0669R -0.0144A -ashift 0.0656S 0.0116L 0.1084P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999999  -5.813817e-05  -0.0002505264     0.01157939   5.843065e-05
      0.9999993    0.001167615      0.1084403   0.0002504584   -0.001167629
      0.9999993     0.06564935

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 68
'-rotate 0.0199I -0.0335R -0.0212A -ashift -0.0627S 0.0106L -0.0200P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999999  -0.0003462654   -0.000370274     0.01057015    0.000346482
      0.9999998   0.0005849826    -0.02002114   0.0003700714  -0.0005851107
      0.9999998    -0.06273881

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 68
'-rotate 0.0271I -0.0379R -0.0250A -ashift -0.0795S 0.0182L -0.0378P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999998  -0.0004733854  -0.0004362422     0.01815539   0.0004736742
      0.9999996   0.0006621308    -0.03783303   0.0004359286  -0.0006623373
      0.9999997    -0.07954575

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 66
'-rotate 0.0113I -0.0758R -0.0181A -ashift 0.0019S 0.0082L 0.0730P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999999  -0.0001975128    -0.00031518    0.008195633   0.0001979298
      0.9999991    0.001323572     0.07299861   0.0003149183   -0.001323635
       0.999999    0.001945625

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 66
'-rotate 0.0008I -0.0681R -0.0077A -ashift 0.0382S 0.0036L 0.0876P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
              1   -1.31359e-05   -0.000134743    0.003589488   1.329612e-05
      0.9999993     0.00118919      0.0876186   0.0001347273   -0.001189191
      0.9999993     0.03816122

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 68
'-rotate 0.0166I -0.0347R -0.0160A -ashift -0.0750S 0.0113L -0.0249P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999999   -0.000289689  -0.0002792481      0.0112713   0.0002898582
      0.9999998   0.0006060509    -0.02492679   0.0002790725  -0.0006061318
      0.9999998    -0.07498598

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 68
'-rotate 0.0186I -0.0461R -0.0180A -ashift -0.0737S 0.0171L -0.0159P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999999  -0.0003249694  -0.0003134731     0.01714473   0.0003252213
      0.9999996   0.0008038639    -0.01594892   0.0003132118  -0.0008039658
      0.9999996     -0.0737204

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 66
'-rotate 0.0077I -0.0817R -0.0112A -ashift 0.0126S 0.0072L 0.0914P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
              1  -0.0001346039  -0.0001961666    0.007166146   0.0001348835
       0.999999    0.001426072     0.09140445   0.0001959744   -0.001426099
       0.999999     0.01255892

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 67
'-rotate 0.0094I -0.0493R -0.0092A -ashift -0.0479S 0.0081L 0.0077P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
              1  -0.0001643466  -0.0001607202    0.008134302   0.0001644848
      0.9999996   0.0008600896    0.007666195   0.0001605788   -0.000860116
      0.9999996    -0.04785245

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 68
'-rotate 0.0208I -0.0300R -0.0150A -ashift -0.0859S 0.0183L -0.0352P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999999  -0.0003629293  -0.0002624747     0.01832782   0.0003630666
      0.9999998   0.0005232547    -0.03516876   0.0002622848    -0.00052335
      0.9999998    -0.08585669

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 68
'-rotate 0.0142I -0.0262R -0.0082A -ashift -0.0783S 0.0173L -0.0397P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999999  -0.0002469852  -0.0001430613     0.01729507   0.0002470505
      0.9999999   0.0004564381    -0.03968395   0.0001429486  -0.0004564734
      0.9999999    -0.07827518

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 68
'-rotate 0.0136I -0.0316R -0.0122A -ashift -0.0725S 0.0167L -0.0145P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999999  -0.0002371432  -0.0002130726      0.0166719   0.0002372605
      0.9999998   0.0005507967    -0.01452022    0.000212942  -0.0005508473
      0.9999998    -0.07250166

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 67
'-rotate 0.0055I -0.1034R -0.0126A -ashift -0.0050S 0.0117L 0.1013P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
              1  -9.536425e-05  -0.0002193111     0.01166661   9.575995e-05
      0.9999984    0.001804959      0.1012874   0.0002191386    -0.00180498
      0.9999983   -0.004989971

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 68
'-rotate 0.0162I -0.0495R -0.0162A -ashift -0.0830S 0.0152L -0.0073P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999999  -0.0002830889  -0.0002821701     0.01523872   0.0002833328
      0.9999996   0.0008646667   -0.007267165   0.0002819252  -0.0008647466
      0.9999996    -0.08295039

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 68
'-rotate 0.0208I -0.0428R -0.0137A -ashift -0.0949S 0.0260L -0.0429P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999999  -0.0003634532  -0.0002388023     0.02600855   0.0003636317
      0.9999996   0.0007476857    -0.04286963   0.0002385305  -0.0007477725
      0.9999997    -0.09489233

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 68
'-rotate 0.0150I -0.0474R -0.0153A -ashift -0.0829S 0.0219L -0.0046P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999999  -0.0002615463  -0.0002676481     0.02185185   0.0002617676
      0.9999996   0.0008273604   -0.004641182   0.0002674316  -0.0008274305
      0.9999996    -0.08286721

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 67
'-rotate 0.0057I -0.0904R -0.0102A -ashift -0.0091S 0.0129L 0.0961P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
              1  -9.858797e-05  -0.0001784116     0.01286421   9.886942e-05
      0.9999987    0.001578214      0.0960977   0.0001782558   -0.001578231
      0.9999987   -0.009127411

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 68
'-rotate 0.0098I -0.0432R -0.0071A -ashift -0.0914S 0.0086L -0.0122P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
              1  -0.0001702369  -0.0001231895    0.008636055   0.0001703297
      0.9999997   0.0007532284     -0.0122467   0.0001230612  -0.0007532494
      0.9999997    -0.09136079

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 68
'-rotate 0.0107I -0.0342R -0.0056A -ashift -0.0871S 0.0124L -0.0379P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
              1  -0.0001864879  -9.739553e-05      0.0124473    0.000186546
      0.9999998   0.0005968594    -0.03786029   9.728421e-05  -0.0005968775
      0.9999998    -0.08711167

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 67
'-rotate 0.0058I -0.0769R -0.0077A -ashift -0.0423S 0.0094L 0.0493P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
              1  -0.0001016898  -0.0001348257    0.009357516   0.0001018708
      0.9999991    0.001342854     0.04932245    0.000134689   -0.001342867
      0.9999991    -0.04234565

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 67
'-rotate 0.0034I -0.0693R -0.0021A -ashift -0.0434S 0.0070L 0.0424P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
              1  -5.888792e-05  -3.713439e-05    0.007039127   5.893277e-05
      0.9999993    0.001208869     0.04237407   3.706318e-05   -0.001208871
      0.9999993     -0.0433616

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 68
'-rotate 0.0095I -0.0346R -0.0062A -ashift -0.0946S 0.0124L -0.0389P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
              1  -0.0001650783  -0.0001074162     0.01238165   0.0001651432
      0.9999998   0.0006046353    -0.03891682   0.0001073164   -0.000604653
      0.9999998    -0.09456232

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 67
'-rotate 0.0089I -0.0709R -0.0067A -ashift -0.0694S 0.0202L 0.0065P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
              1  -0.0001543706  -0.0001173326     0.02015768   0.0001545158
      0.9999992    0.001238142    0.006545305   0.0001171414   -0.001238161
      0.9999992    -0.06936047

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 66
'-rotate 0.0068I -0.1030R -0.0043A -ashift 0.0046S 0.0240L 0.0890P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
              1  -0.0001188016  -7.584591e-05     0.02399011   0.0001189377
      0.9999984    0.001797012     0.08902286   7.563229e-05   -0.001797021
      0.9999984    0.004596268

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 67
'-rotate 0.0134I -0.0542R 0.0080A -ashift -0.0807S 0.0245L -0.0206P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999999   -0.000234756   0.0001403211     0.02445056   0.0002346232
      0.9999995   0.0009455085    -0.02057207   -0.000140543  -0.0009454755
      0.9999995     -0.0806919

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 68
'-rotate 0.0156I -0.0428R -0.0015A -ashift -0.0815S 0.0218L -0.0270P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999999  -0.0002715495  -2.561002e-05     0.02181991   0.0002715686
      0.9999997   0.0007462417    -0.02701834   2.540737e-05  -0.0007462486
      0.9999997     -0.0815202

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 67
'-rotate 0.0103I -0.0333R 0.0015A -ashift -0.0803S 0.0199L -0.0355P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
              1  -0.0001797797   2.684811e-05     0.01991833    0.000179764
      0.9999998   0.0005816271    -0.03552288  -2.695267e-05  -0.0005816222
      0.9999998     -0.0803188

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 68
'-rotate 0.0098I -0.0442R -0.0032A -ashift -0.0823S 0.0236L -0.0118P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
              1  -0.0001704193  -5.526046e-05     0.02355054   0.0001704619
      0.9999997   0.0007710269     -0.0117583   5.512905e-05  -0.0007710363
      0.9999997    -0.08233049

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 67
'-rotate 0.0079I -0.1006R -0.0070A -ashift -0.0096S 0.0297L 0.0920P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
              1  -0.0001369535  -0.0001225403     0.02974631   0.0001371685
      0.9999985    0.001755942     0.09195933   0.0001222997   -0.001755959
      0.9999985   -0.009583438

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 67
'-rotate 0.0107I -0.0541R -0.0075A -ashift -0.0664S 0.0182L 0.0133P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
              1  -0.0001859683   -0.000130842     0.01819512   0.0001860918
      0.9999995   0.0009448498     0.01329898   0.0001306662  -0.0009448741
      0.9999995    -0.06640476

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 68
'-rotate 0.0062I -0.0224R -0.0079A -ashift -0.1094S 0.0159L -0.0610P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
              1  -0.0001088601  -0.0001376187     0.01590724   0.0001089138
      0.9999999   0.0003901997    -0.06103551   0.0001375762  -0.0003902147
      0.9999999     -0.1094043

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 68
'-rotate 0.0088I -0.0076R -0.0132A -ashift -0.1605S 0.0126L -0.0651P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999999  -0.0001534682  -0.0002296383     0.01258052   0.0001534988
              1    0.000133224    -0.06507672   0.0002296179  -0.0001332592
      0.9999999     -0.1605199

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 67
'-rotate 0.0109I -0.0349R 0.0062A -ashift -0.1617S 0.0148L -0.0590P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
              1  -0.0001901834   0.0001076705     0.01479019   0.0001901178
      0.9999998   0.0006089278    -0.05896418  -0.0001077863  -0.0006089073
      0.9999998     -0.1617037

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_ujJS4x40I1MEcU49y0vbeQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 12:17:44 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -123.6548       89.66933      -39.01683

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999981

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -123.6548              0
             -4              0       89.66933              0              0
       3.999981      -39.01683

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.999829    -0.03698791    0.001192011      -123.6548    -0.03698805
      -3.997751      0.1289022       89.66933              0      0.1289084
       3.997903      -39.01683

type  = float-attribute
name  = BRICK_STATS
count = 276
      -4.158978       8073.037      -1.957819       7735.417              0
       7675.931              0       8758.097   -0.003404462        7799.72
   -0.006123886       7752.093    -0.01853536       7851.542    -0.01651712
        8959.91   -0.005480126       7720.252   -4.11272e-05       8215.977
              0       7734.834              0       7956.163              0
       7998.172              0       7511.689    -0.01715767       8433.503
     -0.0815585           8737     -0.1482439       7866.666     -0.2108638
       7673.172     -0.4087524       8017.489     -0.4085575       7898.683
     -0.3333932       7963.632     -0.2606359       8763.453       -0.42467
       8622.102     -0.4813316       7861.105     -0.4438697       7773.863
     -0.9309869       7939.525      -1.209894       7975.106      -1.205065
       7638.084      -1.000764       8190.245      -0.671104       7977.527
     -0.2894754       7640.009    -0.01813531       8254.545   -0.003450818
       7864.814  -1.337379e-05       7880.002              0       8033.062
              0       7854.711   -0.001740046           8518              0
       7616.194              0       7953.275              0       8998.582
   -0.002168924        8731.89              0       7632.067  -0.0008119866
       7983.834              0           8916              0       8006.656
              0       7741.882              0        8089.94              0
           7699              0           7641              0       7717.496
              0       7655.086              0           7604              0
           7617   -0.001096129       7596.778    -0.02721667       7609.541
    -0.02548289       7670.681   -0.002504468       7562.428              0
       7576.495              0       7475.595              0       7513.579
              0       7549.591              0       7545.979              0
        7457.68              0       7533.927              0       7489.278
              0       7421.162              0       8548.138              0
           8356  -1.907349e-06       7587.537              0       7609.635
              0       7721.538              0       7725.548              0
       7616.057              0       7753.031              0       7668.452
              0        7718.92              0       7495.628              0
       7496.614              0       7670.229              0       7387.115
              0       7501.688              0       7791.832              0
       7543.084              0       7336.441              0       7449.348
              0       7373.819              0       7368.081              0
       7262.693              0        7327.49              0       7284.274
              0       7478.147  -0.0004752353       7357.517              0
       7315.566              0       7986.801              0       7658.211
              0           7720              0        7720.37              0
       7301.229              0           7287              0       7449.607
              0       8342.651    -0.00611024       7459.962    -0.01159305
       7324.797    -0.01437078       7352.847    -0.01248955       7459.932
   -0.004018261        7272.47              0       7298.021              0
       7283.381              0       7473.176              0       7729.995
              0       7476.641              0        7489.06              0
       7439.155              0        7347.54              0       7361.368
              0       8631.598    -0.01035559           8329    -0.05678265
       7323.347     -0.1117214           8014     -0.1534686       7328.624
     -0.1702504           7333     -0.1520487       7440.242    -0.09013177
       7417.385    -0.07662886       7515.102    -0.09495835       7769.885
     -0.1775346       8168.078     -0.2381473       8406.582     -0.1781798
        7267.32    -0.01409435        8085.87    -0.02604204       7533.216
    -0.06969115       7321.482    -0.08272105       7315.625    -0.04503775
       9040.772  -0.0001426786       7965.351              0       7398.949
    -0.02595279       8326.168     -0.3062359           8727      -0.706826
           8282

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
