
type = string-attribute
name = HISTORY_NOTE
count = 312
'[nikin@leviathan: Mon Feb 14 12:18:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0310-BOLD-EC 0310-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:18:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 18 -1Dfile outliers-BOLD-EC.1D -prefix 0310-BOLD-EC-volreg 0310-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_wM-Om8fmu9X33bytomu5OQ~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 25
'./0310-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
       1.961601      -36.95065       -22.7486

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_wM-Om8fmu9X33bytomu5OQ~

type = string-attribute
name = VOLREG_BASE_NAME
count = 25
'./0310-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
       1.961601      -36.95065       -22.7486

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 68
'-rotate -0.0186I -0.0734R -0.0111A -ashift 0.1441S 0.0013L -0.0874P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999999   0.0003243654  -0.0001940408    0.001321767  -0.0003241164
      0.9999991    0.001281768    -0.08739752   0.0001944564   -0.001281705
      0.9999992      0.1441047

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 69
'-rotate -0.0229I -0.0837R -0.0179A -ashift 0.1817S -0.0022L -0.0702P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999999   0.0004009277  -0.0003125412   -0.002178685   -0.000400471
      0.9999989    0.001460005    -0.07021882   0.0003131262   -0.001459879
      0.9999989       0.181744

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 67
'-rotate 0.0019I -0.0708R -0.0058A -ashift 0.1580S 0.0059L -0.0064P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
              1  -3.220909e-05  -0.0001010478    0.005883537   3.233392e-05
      0.9999992    0.001235647   -0.006385876   0.0001010079    -0.00123565
      0.9999992      0.1580148

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 68
'-rotate -0.0229I -0.0774R -0.0133A -ashift 0.1633S 0.0047L -0.0730P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999999   0.0003999659  -0.0002327845    0.004695057   -0.000399651
       0.999999    0.001351306    -0.07303371   0.0002333248   -0.001351213
       0.999999      0.1633359

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 66
'-rotate 0.0002I -0.0561R -0.0130A -ashift 0.1982S 0.0085L 0.0103P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
              1  -2.753083e-06  -0.0002260498    0.008518117   2.974355e-06
      0.9999995    0.000978873     0.01031005    0.000226047  -0.0009788737
      0.9999995      0.1981904

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 68
'-rotate -0.0081I -0.0616R -0.0028A -ashift 0.1256S 0.0202L -0.0946P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
              1   0.0001419587  -4.873277e-05     0.02023831  -0.0001419062
      0.9999994    0.001075151     -0.0945811   4.888537e-05   -0.001075144
      0.9999994      0.1256185

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 67
'-rotate -0.0060I -0.0799R -0.0061A -ashift 0.2064S 0.0126L 0.0060P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
              1   0.0001044904  -0.0001063051     0.01259779  -0.0001043421
       0.999999    0.001394006    0.006045954   0.0001064507   -0.001393995
       0.999999      0.2063976

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 67
'-rotate -0.0232I -0.0589R 0.0055A -ashift 0.1097S 0.0132L -0.0966P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999999   0.0004050864   9.601993e-05     0.01323347   -0.000405185
      0.9999994    0.001027958    -0.09662031  -9.560346e-05   -0.001027997
      0.9999995      0.1097144

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 68
'-rotate -0.0140I -0.0637R -0.0023A -ashift 0.1393S 0.0179L -0.0915P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999999   0.0002436942  -4.021029e-05     0.01793436  -0.0002436493
      0.9999993    0.001112142    -0.09147851   4.048129e-05   -0.001112133
      0.9999994      0.1393111

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 65
'-rotate 0.0255I -0.0675R 0.0015A -ashift 0.2310S 0.0206L 0.0485P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999999  -0.0004445767   2.620659e-05     0.02059837   0.0004445455
      0.9999992    0.001178176      0.0484827  -2.673036e-05   -0.001178164
      0.9999993      0.2309612

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 67
'-rotate -0.0175I -0.0436R 0.0058A -ashift 0.0987S 0.0115L -0.0670P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
      0.9999999   0.0003055144   0.0001016286      0.0115467  -0.0003055916
      0.9999996   0.0007610485    -0.06699429   -0.000101396  -0.0007610795
      0.9999997     0.09869097

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 68
'-rotate -0.0045I -0.0565R -0.0006A -ashift 0.1631S 0.0192L -0.0582P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
              1   7.802439e-05   -1.12637e-05      0.0191703  -7.801325e-05
      0.9999995   0.0009853834    -0.05818627   1.134058e-05  -0.0009853825
      0.9999995      0.1631063

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 65
'-rotate 0.0161I -0.0311R 0.0158A -ashift 0.1642S 0.0191L 0.0094P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999999  -0.0002807039   0.0002761583      0.0191214   0.0002805541
      0.9999998   0.0005423635    0.009363412  -0.0002763105   -0.000542286
      0.9999998       0.164183

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 67
'-rotate -0.0143I -0.0349R 0.0151A -ashift 0.1199S 0.0037L -0.0241P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999999   0.0002485587   0.0002637761    0.003653511  -0.0002487192
      0.9999998   0.0006083897    -0.02411926  -0.0002636248  -0.0006084553
      0.9999998      0.1198758

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 67
'-rotate -0.0123I -0.0016R 0.0161A -ashift 0.0191S 0.0012L -0.0519P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999999   0.0002146935   0.0002805795    0.001224158  -0.0002147015
              1   2.858932e-05    -0.05191347  -0.0002805734  -2.864956e-05
      0.9999999     0.01910518

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 67
'-rotate -0.0104I -0.0251R 0.0034A -ashift 0.0153S 0.0043L -0.0916P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
              1   0.0001809447   5.943695e-05    0.004279844  -0.0001809707
      0.9999999   0.0004381094    -0.09157623  -5.935767e-05  -0.0004381202
      0.9999999     0.01533993

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 67
'-rotate -0.0002I 0.0192R 0.0169A -ashift -0.0739S 0.0110L -0.0743P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
      0.9999999   2.780721e-06   0.0002942615     0.01096334  -2.682214e-06
      0.9999999  -0.0003347601    -0.07432305  -0.0002942624   0.0003347593
      0.9999999    -0.07393229

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 68
'-rotate -0.0054I -0.0141R 0.0102A -ashift -0.0232S 0.0120L -0.1024P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
              1   9.471668e-05    0.000177296     0.01196628  -9.476037e-05
      0.9999999   0.0002464479     -0.1024303  -0.0001772726  -0.0002464647
      0.9999999    -0.02324157

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 68
'-rotate -0.0278I 0.0211R -0.0139A -ashift -0.0334S 0.0005L -0.1237P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
      0.9999999   0.0004855882  -0.0002432528   0.0004644695  -0.0004856778
      0.9999998  -0.0003683002     -0.1237398   0.0002430739   0.0003684183
      0.9999999    -0.03341873

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 69
'-rotate -0.0359I 0.0017R -0.0189A -ashift -0.0393S -0.0103L -0.1035P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
      0.9999998   0.0006257514  -0.0003298567    -0.01029982  -0.0006257613
      0.9999998   -2.98551e-05     -0.1035182    0.000329838    3.00615e-05
      0.9999999    -0.03926448

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 69
'-rotate -0.0338I 0.0405R -0.0208A -ashift -0.0544S -0.0151L -0.0212P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999998   0.0005903012  -0.0003632682    -0.01512793  -0.0005905577
      0.9999996  -0.0007063842    -0.02118584   0.0003628511   0.0007065986
      0.9999997    -0.05439573

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 69
'-rotate -0.0471I 0.0485R -0.0072A -ashift -0.0891S -0.0035L -0.1403P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999996    0.000821778   -0.000125709   -0.003475424  -0.0008218842
      0.9999993  -0.0008468384     -0.1403387    0.000125013   0.0008469414
      0.9999996      -0.089078

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 69
'-rotate -0.0233I 0.0885R -0.0132A -ashift -0.0159S -0.0159L -0.0045P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999999   0.0004059974   -0.000229751    -0.01587184  -0.0004063518
      0.9999987   -0.001544396   -0.004469023   0.0002291237     0.00154449
      0.9999988    -0.01594678

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 69
'-rotate -0.0415I 0.1481R -0.0110A -ashift -0.1833S -0.0155L -0.1247P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999997   0.0007243028  -0.0001925882    -0.01553786  -0.0007247981
      0.9999964   -0.002584198     -0.1246552   0.0001907157    0.002584337
      0.9999967     -0.1832717

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 69
'-rotate -0.0506I 0.0809R -0.0215A -ashift -0.1243S -0.0218L -0.1076P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999995   0.0008833284  -0.0003758642    -0.02178153  -0.0008838582
      0.9999986   -0.001411611     -0.1075695   0.0003746168    0.001411943
      0.9999989     -0.1242869

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 69
'-rotate -0.0452I 0.0918R -0.0148A -ashift -0.1876S -0.0251L -0.0959P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
      0.9999996   0.0007893401   -0.000259116    -0.02507032  -0.0007897543
      0.9999984   -0.001601992    -0.09590073   0.0002578511    0.001602196
      0.9999987      -0.187639

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 69
'-rotate -0.0595I 0.0909R -0.0217A -ashift -0.1794S -0.0170L -0.1544P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
      0.9999994    0.001037621  -0.0003792401    -0.01695529   -0.001038222
      0.9999982   -0.001586578     -0.1544191   0.0003775931     0.00158697
      0.9999987     -0.1793804

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 69
'-rotate -0.0332I 0.1672R -0.0205A -ashift -0.2717S -0.0262L -0.0939P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999998   0.0005786521  -0.0003570445    -0.02616741  -0.0005796916
      0.9999956   -0.002918012    -0.09391334   0.0003553544    0.002918218
      0.9999957     -0.2717112

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 69
'-rotate -0.0478I 0.2947R -0.0351A -ashift -0.3381S -0.0243L -0.1862P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999995   0.0008313513  -0.0006130782    -0.02426432  -0.0008344941
      0.9999864   -0.005143907     -0.1862219   0.0006087935    0.005144416
      0.9999866     -0.3381397

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 69
'-rotate -0.0356I 0.2777R -0.0186A -ashift -0.2877S -0.0258L -0.1345P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999998   0.0006204559  -0.0003242367    -0.02581795  -0.0006220203
      0.9999881   -0.004847272     -0.1345452   0.0003212253    0.004847473
      0.9999882     -0.2877226

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 69
'-rotate -0.0353I 0.3003R -0.0043A -ashift -0.3003S -0.0043L -0.2189P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
      0.9999998   0.0006150677   -7.50533e-05   -0.004347167  -0.0006154526
      0.9999861   -0.005240988       -0.21891   7.182869e-05    0.005241033
      0.9999863     -0.3003038

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 69
'-rotate -0.0276I 0.2010R -0.0144A -ashift -0.1105S -0.0050L -0.0962P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999999   0.0004803016  -0.0002515804   -0.005047486  -0.0004811813
      0.9999937   -0.003508125    -0.09615275   0.0002498939    0.003508246
      0.9999938      -0.110483

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 67
'-rotate -0.0152I 0.2474R 0.0027A -ashift -0.2251S 0.0160L -0.1713P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999999    0.000265727    4.77583e-05     0.01596534  -0.0002655183
      0.9999906   -0.004318697     -0.1713086  -4.890545e-05    0.004318684
      0.9999907     -0.2250522

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 68
'-rotate -0.0213I 0.2076R -0.0113A -ashift -0.1414S 0.0135L -0.1306P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
      0.9999999   0.0003711587  -0.0001965955     0.01349112  -0.0003718687
      0.9999934   -0.003623412     -0.1306487   0.0001952494    0.003623484
      0.9999934     -0.1413776

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 67
'-rotate -0.0159I 0.2346R 0.0091A -ashift -0.2193S 0.0195L -0.1514P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
      0.9999999   0.0002787474   0.0001592446     0.01953311  -0.0002780932
      0.9999916   -0.004093849     -0.1514437  -0.0001603844    0.004093805
      0.9999916     -0.2192541

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 68
'-rotate -0.0249I 0.2216R -0.0147A -ashift -0.1701S 0.0124L -0.1684P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999999   0.0004335174   -0.000255956     0.01238789  -0.0004345043
      0.9999924   -0.003868504     -0.1683839    0.000254277    0.003868615
      0.9999925     -0.1701165

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 68
'-rotate -0.0058I 0.2295R -0.0024A -ashift -0.1641S 0.0218L -0.0982P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
              1   0.0001016036  -4.163333e-05     0.02180209  -0.0001017696
       0.999992   -0.004005902     -0.0981613   4.122598e-05    0.004005906
       0.999992     -0.1641448

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 67
'-rotate -0.0038I 0.2258R 0.0083A -ashift -0.2132S 0.0413L -0.2013P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
              1   6.758264e-05   0.0001454967     0.04133118  -6.700865e-05
      0.9999923    -0.00394137     -0.2012714   -0.000145762     0.00394136
      0.9999923     -0.2132111

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 66
'-rotate 0.0113I 0.1738R 0.0040A -ashift -0.0938S 0.0312L -0.0822P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
              1  -0.0001972047   6.898766e-05     0.03119597    0.000197413
      0.9999954    -0.00303294    -0.08220909  -6.838924e-05    0.003032953
      0.9999954    -0.09377997

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 66
'-rotate 0.0093I 0.1268R 0.0007A -ashift -0.1376S 0.0367L -0.1525P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
              1  -0.0001622372   1.168546e-05     0.03673574   0.0001622627
      0.9999976   -0.002212933      -0.152469  -1.132641e-05    0.002212934
      0.9999976     -0.1376117

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 67
'-rotate 0.0174I 0.1243R -0.0075A -ashift -0.0499S 0.0339L -0.0538P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999999  -0.0003043287  -0.0001310637     0.03388726   0.0003040437
      0.9999976   -0.002168929    -0.05383611   0.0001317235    0.002168889
      0.9999976    -0.04993914

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 68
'-rotate -0.0033I 0.1361R -0.0051A -ashift -0.1218S 0.0372L -0.1455P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
              1   5.781534e-05  -8.975026e-05     0.03719154  -5.802844e-05
      0.9999972    -0.00237609     -0.1454805   8.961263e-05    0.002376096
      0.9999972     -0.1218389

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 67
'-rotate 0.0322I 0.1205R -0.0011A -ashift -0.0567S 0.0501L -0.0398P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999998  -0.0005626174   -1.97332e-05     0.05009865   0.0005625746
      0.9999976   -0.002103966    -0.03979282   2.091688e-05    0.002103955
      0.9999978    -0.05665879

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 66
'-rotate 0.0154I 0.1495R 0.0095A -ashift -0.1483S 0.0415L -0.1344P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999999  -0.0002681313   0.0001663339      0.0414809   0.0002685643
      0.9999965   -0.002608672      -0.134393  -0.0001656339    0.002608717
      0.9999966     -0.1482574

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 66
'-rotate 0.0237I 0.1520R 0.0067A -ashift -0.0984S 0.0330L -0.0459P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999999  -0.0004140147   0.0001171106     0.03298282   0.0004143238
      0.9999964   -0.002652302      -0.045877  -0.0001160121     0.00265235
      0.9999965    -0.09842331

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 66
'-rotate 0.0194I 0.1555R 0.0012A -ashift -0.1676S 0.0373L -0.1206P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999999  -0.0003382812   2.064586e-05     0.03733769    0.000338336
      0.9999962   -0.002714675     -0.1205923  -1.972746e-05    0.002714682
      0.9999963     -0.1675636

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 66
'-rotate 0.0257I 0.1258R 0.0023A -ashift -0.1274S 0.0294L -0.0442P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999999  -0.0004491694   4.073866e-05     0.02939904   0.0004492578
      0.9999975   -0.002196442    -0.04416137  -3.975199e-05     0.00219646
      0.9999976     -0.1273843

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 67
'-rotate 0.0112I 0.1557R -0.0022A -ashift -0.1658S 0.0312L -0.1396P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
              1  -0.0001963922  -3.815383e-05     0.03116505   0.0001962878
      0.9999963   -0.002718125     -0.1396091   3.868751e-05    0.002718117
      0.9999963     -0.1658161

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 66
'-rotate 0.0346I 0.1476R 0.0008A -ashift -0.1092S 0.0331L -0.0309P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999998  -0.0006032771   1.342896e-05     0.03308944   0.0006033097
      0.9999965   -0.002575992     -0.0308702  -1.187488e-05       0.002576
      0.9999967     -0.1091853

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 66
'-rotate 0.0334I 0.1928R 0.0069A -ashift -0.1938S 0.0405L -0.1201P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999998  -0.0005828057   0.0001200421     0.04046916   0.0005832063
      0.9999942   -0.003364432       -0.12006  -0.0001180805    0.003364502
      0.9999943     -0.1938061

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 67
'-rotate 0.0522I 0.1775R -0.0026A -ashift -0.1175S 0.0415L -0.0836P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999996  -0.0009119101  -4.544503e-05     0.04150521   0.0009117649
      0.9999948   -0.003098212    -0.08364697   4.827009e-05    0.003098169
      0.9999952     -0.1174638

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 66
'-rotate 0.0666I 0.2012R 0.0029A -ashift -0.1246S 0.0404L -0.0185P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999993   -0.001161339   5.055235e-05     0.04044084     0.00116151
      0.9999931   -0.003511199    -0.01854035  -4.647431e-05    0.003511255
      0.9999939     -0.1246281

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 66
'-rotate 0.0430I 0.2030R 0.0145A -ashift -0.1932S 0.0442L -0.1640P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999997  -0.0007493534   0.0002523297       0.044226   0.0007502428
      0.9999934   -0.003543498     -0.1639563  -0.0002496727    0.003543686
      0.9999937     -0.1932138

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 67
'-rotate 0.0443I 0.1765R -0.0013A -ashift -0.1288S 0.0383L -0.1348P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999997  -0.0007740963  -2.257632e-05     0.03832321   0.0007740231
      0.9999949   -0.003081104     -0.1347842   2.496128e-05    0.003081086
      0.9999952     -0.1288014

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 66
'-rotate 0.0499I 0.1994R 0.0146A -ashift -0.1700S 0.0400L -0.1240P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999996  -0.0008692343   0.0002553597     0.03997786   0.0008701177
      0.9999936   -0.003480303     -0.1239518  -0.0002523328    0.003480523
      0.9999939     -0.1700366

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 66
'-rotate 0.0256I 0.2043R 0.0179A -ashift -0.1694S 0.0365L -0.1733P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999999   -0.000445101    0.000312654     0.03648727   0.0004462132
      0.9999936   -0.003566338     -0.1733392  -0.0003110646    0.003566477
      0.9999936     -0.1694084

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 67
'-rotate 0.0272I 0.1398R -0.0092A -ashift -0.0818S 0.0208L -0.0494P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
      0.9999999  -0.0004750275   -0.000160746     0.02076085   0.0004746338
      0.9999969   -0.002440625    -0.04937524   0.0001619049    0.002440549
       0.999997     -0.0817541

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 66
'-rotate 0.0095I 0.1655R 0.0011A -ashift -0.1627S 0.0237L -0.0987P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
              1  -0.0001656671   1.908506e-05      0.0236794   0.0001657215
      0.9999958   -0.002889328     -0.0986799  -1.860632e-05    0.002889331
      0.9999958     -0.1627487

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 67
'-rotate 0.0150I 0.1466R -0.0038A -ashift -0.1371S 0.0279L -0.1100P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999999  -0.0002621339   -6.63141e-05     0.02785591   0.0002619634
      0.9999967   -0.002558738     -0.1100407   6.698462e-05    0.002558721
      0.9999967     -0.1370856

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 66
'-rotate 0.0182I 0.1521R 0.0076A -ashift -0.1880S 0.0358L -0.0977P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999999  -0.0003169925   0.0001323136     0.03581575   0.0003173425
      0.9999964   -0.002654027    -0.09774154  -0.0001314718    0.002654069
      0.9999965     -0.1879807

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 66
'-rotate 0.0176I 0.1372R 0.0023A -ashift -0.1437S 0.0344L -0.1236P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999999   -0.000306464   4.065572e-05      0.0343588   0.0003065605
      0.9999971    -0.00239534     -0.1236338  -3.992152e-05    0.002395352
      0.9999971     -0.1437245

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 67
'-rotate 0.0447I 0.1580R -0.0287A -ashift -0.1079S 0.0342L -0.0121P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999996  -0.0007816206   -0.000501222     0.03423684   0.0007802355
      0.9999959   -0.002757523    -0.01214883   0.0005033753    0.002757131
      0.9999961     -0.1079447

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 67
'-rotate 0.0177I 0.1791R -0.0110A -ashift -0.2026S 0.0372L -0.1563P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999999  -0.0003097791  -0.0001911756     0.03721716   0.0003091799
      0.9999951   -0.003126624     -0.1562888   0.0001921432    0.003126565
      0.9999951     -0.2026049

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 67
'-rotate 0.0195I 0.1576R -0.0029A -ashift -0.1491S 0.0430L -0.1605P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999999  -0.0003401181  -4.978915e-05     0.04302622   0.0003399799
      0.9999962   -0.002750042     -0.1604689   5.072429e-05    0.002750025
      0.9999962     -0.1491001

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 66
'-rotate 0.0491I 0.1301R 0.0050A -ashift -0.1216S 0.0607L -0.0778P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999996  -0.0008560491   8.676406e-05     0.06071249   0.0008562438
      0.9999971   -0.002270208    -0.07783372   -8.48204e-05    0.002270282
      0.9999974     -0.1216428

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 66
'-rotate 0.0375I 0.1199R 0.0045A -ashift -0.1492S 0.0573L -0.1552P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999998  -0.0006536311   7.803833e-05     0.05728901   0.0006537929
      0.9999976   -0.002092849     -0.1552371  -7.667019e-05    0.002092899
      0.9999978     -0.1492095

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 67
'-rotate 0.0539I 0.1069R -0.0149A -ashift -0.0733S 0.0476L -0.0561P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999995  -0.0009415764  -0.0002593405     0.04756544   0.0009410908
      0.9999978   -0.001866216     -0.0561096   0.0002610972    0.001865971
      0.9999982    -0.07333135

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 67
'-rotate 0.0279I 0.1658R -0.0016A -ashift -0.1739S 0.0425L -0.1477P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999999  -0.0004876169  -2.791577e-05      0.0424956   0.0004875341
      0.9999957   -0.002893371     -0.1476601   2.932651e-05    0.002893357
      0.9999958     -0.1738608

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 67
'-rotate 0.0359I 0.1358R -0.0141A -ashift -0.1184S 0.0456L -0.1458P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999998  -0.0006270041   -0.000245936     0.04561399   0.0006264193
       0.999997   -0.002370623     -0.1458142   0.0002474217    0.002370468
      0.9999971     -0.1184028

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 67
'-rotate 0.0456I 0.1200R -0.0268A -ashift -0.0723S 0.0381L -0.0318P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999996  -0.0007966197  -0.0004676031     0.03814885   0.0007956388
      0.9999975   -0.002094296    -0.03180886   0.0004692703    0.002093923
      0.9999977    -0.07226782

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 67
'-rotate 0.0398I 0.1345R -0.0034A -ashift -0.1700S 0.0501L -0.1566P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999998  -0.0006943871  -5.973795e-05     0.05010974   0.0006942449
       0.999997   -0.002347576     -0.1565863    6.13679e-05    0.002347534
      0.9999973     -0.1699872

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 67
'-rotate 0.0466I 0.1133R -0.0317A -ashift -0.0728S 0.0461L -0.0696P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999995  -0.0008137596  -0.0005535649     0.04612732   0.0008126639
      0.9999977   -0.001976679    -0.06956432   0.0005551722    0.001976228
      0.9999979    -0.07280008

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 67
'-rotate 0.0536I 0.1598R -0.0066A -ashift -0.1716S 0.0553L -0.1448P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999996   -0.000935965  -0.0001144705     0.05530428    0.000935642
      0.9999956   -0.002789503     -0.1447541   0.0001170809    0.002789394
      0.9999961     -0.1716057

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 67
'-rotate 0.0614I 0.1285R -0.0122A -ashift -0.0887S 0.0618L -0.1348P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999994   -0.001071343  -0.0002129588     0.06177728    0.001070862
      0.9999969    -0.00224217     -0.1347847   0.0002153602     0.00224194
      0.9999974    -0.08872446

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 66
'-rotate 0.0664I 0.1391R 0.0086A -ashift -0.1188S 0.0645L -0.1102P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999993   -0.001158011   0.0001497956     0.06450856    0.001158372
      0.9999964   -0.002428281     -0.1102026  -0.0001469831    0.002428453
       0.999997     -0.1187737

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 67
'-rotate 0.0696I 0.1138R -0.0027A -ashift -0.0832S 0.0664L -0.1180P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999993    -0.00121557  -4.783934e-05     0.06644965    0.001215472
      0.9999973   -0.001987021     -0.1180478   5.025458e-05    0.001986961
       0.999998    -0.08319803

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 66
'-rotate 0.0923I 0.1427R 0.0002A -ashift -0.1122S 0.0663L -0.0502P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999987   -0.001611083    3.57138e-06     0.06631595    0.001611087
      0.9999956   -0.002489916     -0.0501977   4.400972e-07    0.002489918
      0.9999969     -0.1122402

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 67
'-rotate 0.0792I 0.1418R -0.0053A -ashift -0.1545S 0.0671L -0.1764P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
       0.999999   -0.001382315  -9.177209e-05     0.06713018    0.001382084
       0.999996    -0.00247554      -0.176357    9.51937e-05     0.00247541
       0.999997     -0.1545423

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 67
'-rotate 0.0944I 0.1062R -0.0143A -ashift -0.0623S 0.0611L -0.0791P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999986   -0.001648074  -0.0002502383     0.06113483    0.001647607
      0.9999969   -0.001853265    -0.07905899   0.0002532918     0.00185285
      0.9999983    -0.06225809

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 67
'-rotate 0.0921I 0.1400R -0.0029A -ashift -0.1492S 0.0633L -0.1481P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999987   -0.001607348  -5.019728e-05     0.06331094     0.00160722
      0.9999957   -0.002443756     -0.1481165   5.412503e-05    0.002443672
       0.999997     -0.1492318

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 67
'-rotate 0.0832I 0.1135R -0.0117A -ashift -0.0799S 0.0612L -0.1164P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999989   -0.001452796  -0.0002039652     0.06117199    0.001452389
       0.999997   -0.001980505     -0.1163638   0.0002068419    0.001980206
       0.999998    -0.07985283

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 67
'-rotate 0.1001I 0.1267R -0.0251A -ashift -0.1044S 0.0557L -0.0609P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999984   -0.001747218  -0.0004372602     0.05574916    0.001746246
       0.999996   -0.002212058    -0.06088443   0.0004411234    0.002211291
      0.9999974     -0.1044272

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 67
'-rotate 0.0478I 0.1390R -0.0408A -ashift -0.1421S 0.0404L -0.1726P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999994  -0.0008354325  -0.0007121977     0.04043354   0.0008337025
      0.9999967   -0.002425959     -0.1726475   0.0007142221    0.002425364
      0.9999968     -0.1421266

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 67
'-rotate 0.0448I 0.1066R -0.0520A -ashift -0.0428S 0.0381L -0.1032P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999993  -0.0007844192  -0.0009069043     0.03807256   0.0007827305
       0.999998   -0.001860918     -0.1032431   0.0009083622    0.001860207
      0.9999979    -0.04283616

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 67
'-rotate 0.0690I 0.1259R -0.0425A -ashift -0.0475S 0.0408L -0.0320P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
       0.999999   -0.001205879  -0.0007412388     0.04082592    0.001204248
      0.9999968   -0.002197155    -0.03195429   0.0007438859     0.00219626
      0.9999973    -0.04746067

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 67
'-rotate 0.0626I 0.1258R -0.0181A -ashift -0.1265S 0.0509L -0.1582P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999993   -0.001093451  -0.0003160595     0.05093395    0.001092754
       0.999997   -0.002195315     -0.1581972    0.000318459    0.002194969
      0.9999976     -0.1264891

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 67
'-rotate 0.0536I 0.0998R -0.0352A -ashift -0.0520S 0.0413L -0.1069P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999993   -0.000936163  -0.0006147332     0.04128841   0.0009350912
       0.999998   -0.001741531     -0.1069297   0.0006163624    0.001740955
      0.9999983    -0.05202109

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 67
'-rotate 0.0695I 0.0950R -0.0280A -ashift -0.0795S 0.0432L -0.0654P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999992   -0.001213363  -0.0004892592     0.04319028     0.00121255
      0.9999979   -0.001658715    -0.06544975   0.0004912708     0.00165812
      0.9999985    -0.07953815

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 68
'-rotate 0.0735I -0.0174R -0.0561A -ashift -0.0162S 0.0361L -0.0972P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999987   -0.001283043  -0.0009783165     0.03612325     0.00128334
      0.9999991   0.0003036076    -0.09722876   0.0009779262  -0.0003048627
      0.9999995    -0.01619307

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 66
'-rotate 0.0890I -0.0305R -0.0721A -ashift 0.0530S 0.0264L 0.0033P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
       0.999998   -0.001551827   -0.001258285       0.026354    0.001552498
      0.9999986   0.0005329858    0.003325535    0.001257456  -0.0005349382
       0.999999     0.05303925

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 68
'-rotate 0.0757I -0.0403R -0.0806A -ashift -0.0186S 0.0281L -0.0872P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999982   -0.001319603   -0.001406499      0.0281277    0.001320594
      0.9999989    0.000703976    -0.08716329    0.001405569   -0.000705832
      0.9999987    -0.01859342

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 66
'-rotate 0.0912I -0.0564R -0.0999A -ashift 0.1109S 0.0248L 0.0295P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999972   -0.001590822   -0.001743865     0.02475964    0.001592541
      0.9999983   0.0009844351     0.02946871    0.001742296  -0.0009872095
       0.999998      0.1109378

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 68
'-rotate 0.0841I -0.0704R -0.0725A -ashift -0.0031S 0.0347L -0.0677P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999982    -0.00146593    -0.00126598     0.03473965    0.001467486
      0.9999982    0.001229567    -0.06767321    0.001264175   -0.001231422
      0.9999985   -0.003094308

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 66
'-rotate 0.0866I -0.1027R -0.0994A -ashift 0.1210S 0.0238L 0.0253P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999974   -0.001508375   -0.001734114     0.02375931    0.001511483
      0.9999973    0.001792208     0.02528091    0.001731406   -0.001794824
      0.9999969      0.1209765

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 67
'-rotate 0.0783I -0.1053R -0.0917A -ashift 0.0277S 0.0263L -0.0529P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999978   -0.001364264   -0.001601173     0.02627804    0.001367207
      0.9999974    0.001838259    -0.05289705    0.001598661   -0.001840444
       0.999997     0.02767879

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 66
'-rotate 0.0892I -0.1154R -0.0993A -ashift 0.0864S 0.0197L 0.0352P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999973   -0.001552764   -0.001732468     0.01973413    0.001556253
      0.9999968    0.002014516     0.03522063    0.001729334   -0.002017207
      0.9999965     0.08644768

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 67
'-rotate 0.0841I -0.1380R -0.1076A -ashift 0.0602S 0.0230L -0.0216P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999971   -0.001463281   -0.001877803     0.02302587    0.001467803
       0.999996     0.00240867    -0.02159359    0.001874271   -0.002411419
      0.9999954     0.06016446

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 66
'-rotate 0.0861I -0.1253R -0.0974A -ashift 0.0634S 0.0207L 0.0258P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999974   -0.001499151   -0.001699276     0.02070541    0.001502866
      0.9999965    0.002187128     0.02584818    0.001695991   -0.002189677
      0.9999962     0.06343329

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 66
'-rotate 0.0788I -0.1841R -0.1130A -ashift 0.1280S 0.0154L 0.0226P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999971   -0.001369344   -0.001972714     0.01540705    0.001375679
      0.9999939    0.003213698     0.02255152    0.001968301   -0.003216403
      0.9999929      0.1279539

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 67
'-rotate 0.0746I -0.1436R -0.0974A -ashift 0.0219S 0.0150L -0.0013P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999977   -0.001297306    -0.00169911     0.01498443    0.001301562
       0.999996    0.002506222   -0.001287116    0.001695852   -0.002508427
      0.9999954     0.02192746

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 66
'-rotate 0.0723I -0.1782R -0.1187A -ashift 0.1458S 0.0082L 0.0432P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999971   -0.001255992   -0.002071532    0.008240338    0.001262432
      0.9999943    0.003110843     0.04320045    0.002067614   -0.003113449
       0.999993      0.1457725

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 67
'-rotate 0.0724I -0.1421R -0.0942A -ashift 0.0096S 0.0136L -0.0241P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999979     -0.0012602   -0.001644364     0.01359263    0.001264276
      0.9999961    0.002479691    -0.02409399    0.001641232   -0.002481765
      0.9999956    0.009565016

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 66
'-rotate 0.0724I -0.1609R -0.1208A -ashift 0.1487S 0.0086L 0.0444P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
       0.999997   -0.001258477   -0.002109163    0.008619431    0.001264398
      0.9999952    0.002808447     0.04441199    0.002105619   -0.002811106
      0.9999939       0.148698

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 67
'-rotate 0.0713I -0.1040R -0.0973A -ashift 0.0032S 0.0151L -0.0418P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999978   -0.001241356   -0.001698215      0.0151422    0.001244437
      0.9999976    0.001814445     -0.0417975    0.001695959   -0.001816554
      0.9999969    0.003197888

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 66
'-rotate 0.0921I -0.1254R -0.1138A -ashift 0.1177S 0.0166L 0.0232P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999967   -0.001602301   -0.001986567     0.01663473    0.001606648
      0.9999963    0.002188702     0.02324569    0.001983053   -0.002191887
      0.9999956      0.1177049

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 67
'-rotate 0.0855I -0.1268R -0.0989A -ashift 0.0472S 0.0230L -0.0350P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999974   -0.001489015   -0.001726007     0.02297475    0.001492834
      0.9999964     0.00221343    -0.03497833    0.001722705   -0.002216001
      0.9999961     0.04717642

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 66
'-rotate 0.0957I -0.1271R -0.1129A -ashift 0.0998S 0.0216L 0.0267P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999967   -0.001665829   -0.001969661      0.0215758    0.001670199
      0.9999961    0.002218931     0.02668554    0.001965957   -0.002222214
      0.9999956     0.09980622

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 67
'-rotate 0.0797I -0.1312R -0.1174A -ashift 0.0657S 0.0206L -0.0280P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
       0.999997   -0.001386096   -0.002049457     0.02058658    0.001390787
      0.9999964    0.002289412    -0.02801931    0.002046276   -0.002292256
      0.9999953     0.06569801

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 66
'-rotate 0.0922I -0.0979R -0.1091A -ashift 0.0564S 0.0243L 0.0145P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999969   -0.001606622   -0.001904699      0.0243361    0.001609878
      0.9999973    0.001709232     0.01453869    0.001901947   -0.001712293
      0.9999967     0.05644104

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 67
'-rotate 0.0922I -0.1013R -0.1052A -ashift 0.0070S 0.0321L -0.0563P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
       0.999997   -0.001606755   -0.001836776     0.03214907    0.001610002
      0.9999971    0.001767491    -0.05625832    0.001833931   -0.001770443
      0.9999967    0.007010614

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 66
'-rotate 0.1226I -0.1123R -0.1104A -ashift 0.0668S 0.0365L 0.0456P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999959   -0.002136568   -0.001926342     0.03650568    0.002140343
      0.9999958    0.001960066     0.04563975    0.001922146   -0.001964181
      0.9999962     0.06683449

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 68
'-rotate 0.1130I -0.0851R -0.0947A -ashift -0.0393S 0.0422L -0.0683P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999967    -0.00196899    -0.00165254     0.04216121    0.001971444
       0.999997    0.001485142    -0.06827818     0.00164961   -0.001488395
      0.9999976    -0.03925394

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 66
'-rotate 0.1304I -0.1178R -0.1116A -ashift 0.0728S 0.0417L 0.0105P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999955   -0.002272112   -0.001948498     0.04167315    0.002276118
      0.9999953    0.002056362     0.01054681    0.001943816   -0.002060788
       0.999996     0.07281764

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 68
'-rotate 0.1286I -0.0467R -0.0916A -ashift -0.0444S 0.0426L -0.0230P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999962   -0.002243606   -0.001598613     0.04264599     0.00224491
      0.9999971   0.0008145775    -0.02302301    0.001596781  -0.0008181632
      0.9999984    -0.04443102

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 68
'-rotate 0.1179I -0.0469R -0.0938A -ashift -0.0506S 0.0455L -0.0971P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999965   -0.002056631   -0.001637341     0.04547635    0.002057973
      0.9999976   0.0008187181     -0.0970723    0.001635653  -0.0008220849
      0.9999983    -0.05062138

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 67
'-rotate 0.1453I 0.0115R -0.1140A -ashift -0.0222S 0.0476L -0.0162P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999948   -0.002537181   -0.001990453     0.04763784    0.002536786
      0.9999968  -0.0002006888    -0.01621947    0.001990956   0.0001956384
       0.999998    -0.02216129

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 67
'-rotate 0.1342I 0.0720R -0.0981A -ashift -0.1320S 0.0554L -0.1356P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999958   -0.002344332   -0.001712243     0.05543758    0.002342182
      0.9999965   -0.001256768     -0.1355998    0.001715183    0.001252753
      0.9999977     -0.1320342

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 67
'-rotate 0.1555I 0.0513R -0.0966A -ashift -0.0675S 0.0639L -0.0690P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999949   -0.002715002   -0.001686694     0.06392828    0.002713496
      0.9999959  -0.0008948385    -0.06897759    0.001689116   0.0008902571
      0.9999982    -0.06750173

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 67
'-rotate 0.1503I 0.0914R -0.0916A -ashift -0.1530S 0.0683L -0.1471P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999953   -0.002626556   -0.001599012     0.06831999    0.002624006
      0.9999953    -0.00159449     -0.1471028    0.001603192    0.001590287
      0.9999974     -0.1530217

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 67
'-rotate 0.1586I 0.0568R -0.1193A -ashift -0.0264S 0.0537L -0.0506P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
       0.999994   -0.002770912   -0.002081678     0.05367728    0.002768854
      0.9999956    -0.00099093     -0.0505978    0.002084414   0.0009851601
      0.9999973    -0.02640545

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 67
'-rotate 0.1684I 0.1403R -0.0963A -ashift -0.1726S 0.0609L -0.1130P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999943   -0.002943503   -0.001681007     0.06085792    0.002939382
      0.9999927   -0.002449166     -0.1129564    0.001688204    0.002444211
      0.9999956     -0.1726123

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 67
'-rotate 0.1873I 0.1116R -0.1219A -ashift -0.1296S 0.0672L -0.1242P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999924   -0.003273652   -0.002128309     0.06719773    0.003269508
      0.9999927   -0.001947945     -0.1241609     0.00213467    0.001940972
      0.9999958     -0.1296374

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 67
'-rotate 0.1948I 0.1044R -0.1098A -ashift -0.1129S 0.0645L -0.0368P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999924   -0.003402689   -0.001915622     0.06449317    0.003399197
      0.9999925   -0.001822694    -0.03678141     0.00192181    0.001816168
      0.9999965     -0.1128994

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 67
'-rotate 0.1693I 0.1232R -0.1119A -ashift -0.1837S 0.0662L -0.1574P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999937   -0.002959221   -0.001952224     0.06616277    0.002955023
      0.9999933   -0.002149877      -0.157402    0.001958573    0.002144094
      0.9999958     -0.1837024

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 67
'-rotate 0.1885I 0.0994R -0.1201A -ashift -0.0967S 0.0644L -0.0680P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999924    -0.00329293   -0.002096597     0.06438909    0.003289295
      0.9999931   -0.001734852    -0.06800596    0.002102295    0.001727942
      0.9999963    -0.09673819

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 67
'-rotate 0.1769I 0.1393R -0.1082A -ashift -0.1950S 0.0655L -0.1459P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999934   -0.003092019   -0.001887656     0.06550497    0.003087425
      0.9999923   -0.002431682     -0.1459312     0.00189516    0.002425838
      0.9999953      -0.194993

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 67
'-rotate 0.1804I 0.1155R -0.1246A -ashift -0.1514S 0.0660L -0.1352P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999927   -0.003152433    -0.00217405      0.0660141    0.003148051
       0.999993   -0.002016005     -0.1351547     0.00218039    0.002009146
      0.9999956     -0.1513855

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 67
'-rotate 0.1995I 0.1132R -0.1183A -ashift -0.1547S 0.0630L -0.0491P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999918   -0.003486772    -0.00206424     0.06303849    0.003482694
       0.999992   -0.001975905    -0.04906718    0.002071113      0.0019687
      0.9999959     -0.1546734

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 67
'-rotate 0.1680I 0.1384R -0.1132A -ashift -0.2131S 0.0581L -0.1682P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999937   -0.002936819   -0.001976433     0.05809126    0.002932041
      0.9999928   -0.002416014     -0.1681757    0.001983514    0.002410204
      0.9999951     -0.2130929

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 67
'-rotate 0.1793I 0.1018R -0.1321A -ashift -0.1367S 0.0522L -0.0546P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999924   -0.003132783   -0.002305665     0.05223253    0.003128689
      0.9999935    -0.00177726     -0.0546288    0.002311218    0.001770033
      0.9999958     -0.1366978

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 67
'-rotate 0.1642I 0.1418R -0.1278A -ashift -0.2301S 0.0535L -0.1559P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999934   -0.002870978   -0.002230112     0.05345866    0.002865457
      0.9999928   -0.002475066     -0.1558878    0.002237201     0.00246866
      0.9999945     -0.2300723

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 67
'-rotate 0.1819I 0.1203R -0.1229A -ashift -0.1326S 0.0683L -0.0979P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999927   -0.003179271   -0.002145531     0.06829866    0.003174765
      0.9999927   -0.002100131    -0.09785983    0.002152192    0.002093304
      0.9999955     -0.1326331

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 67
'-rotate 0.1820I 0.1852R -0.0991A -ashift -0.2528S 0.0762L -0.1644P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999934   -0.003182058   -0.001728801     0.07622231    0.003176457
      0.9999897   -0.003232734      -0.164435     0.00173907    0.003227221
      0.9999933     -0.2527665

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 67
'-rotate 0.1782I 0.1484R -0.1117A -ashift -0.1694S 0.0719L -0.1462P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999933   -0.003115996   -0.001949975     0.07188014    0.003110943
      0.9999918   -0.002589286     -0.1462281    0.001958028    0.002583202
      0.9999948      -0.169419

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 67
'-rotate 0.1813I 0.1774R -0.1036A -ashift -0.2420S 0.0676L -0.1468P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999933   -0.003170501   -0.001808865     0.06756351    0.003164891
      0.9999902   -0.003096338     -0.1467716    0.001818664    0.003090592
      0.9999936     -0.2419845

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 67
'-rotate 0.1906I 0.1298R -0.1074A -ashift -0.1759S 0.0717L -0.1210P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999927   -0.003330605   -0.001874302     0.07167341    0.003326357
      0.9999919   -0.002265221     -0.1209647    0.001881831     0.00225897
      0.9999956     -0.1758856

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 67
'-rotate 0.1958I 0.1484R -0.1015A -ashift -0.2480S 0.0749L -0.1327P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999925   -0.003422698   -0.001771726     0.07493536    0.003418104
      0.9999908   -0.002589448       -0.13274    0.001780572    0.002583373
      0.9999951     -0.2479944

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_RHIqUsWIZE8vvaIJG5A24w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 12:18:38 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -124.0384       89.04935      -84.75029

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000109

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -124.0384              0
             -4              0       89.04935              0              0
       4.000109      -84.75029

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.999089     -0.0471212    -0.07119871      -124.0384    -0.03991765
      -3.980767      0.3897439       89.04935     0.07544082      0.3889332
        3.98044      -84.75029

type  = float-attribute
name  = BRICK_STATS
count = 276
      -9.847178           6542      -3.713921       6564.195              0
       6559.746              0       6592.811              0       6596.102
              0           6595              0       6598.863              0
           6607              0           6630   -0.000111118       6604.964
              0           6614    -0.00495109       6601.686              0
       6594.131              0       6618.508     -0.1879506           6588
     -0.3412346           6583     -0.3897607       6572.721     -0.3516821
           6590     -0.2515362           6578     -0.1207212           6564
    -0.01794028           6542    -0.04921696       6597.399    -0.06910769
       6609.185    -0.07375987       6576.997     -0.1251535       6639.493
     -0.4071482       6617.418     -0.5578383       6622.824     -0.5991938
        6653.45     -0.5564037       6644.392     -0.4529067       6596.403
     -0.3100294       6621.039     -0.1488832       6606.163    -0.04745114
       6625.071    -0.01832396       6609.463    -0.02094014       6668.021
    -0.01910372        6640.95    -0.01322876       6688.983   -0.005496956
       6620.496  -0.0002421979        6652.83              0       6598.681
  -6.228685e-06       6585.619     -0.0673359           6602     -0.1512446
       6596.133     -0.1593212        6632.42      -0.105997       6606.057
    -0.03389657       6590.024              0       6582.301              0
        6601.62              0       6596.448              0       6622.091
              0           6595              0       6623.061              0
       6586.051              0           6607              0       6589.444
              0           6573              0           6558              0
       6588.702              0       6583.045              0       6640.901
              0       6578.629              0       6679.674              0
        6618.25              0       6601.704              0       6634.253
              0       6594.887              0           6618              0
       6621.099              0           6601  -3.520399e-07           6594
  -0.0004335754       6563.197  -0.0009395108           6619  -0.0006425902
       6654.315  -0.0001052804           6651  -0.0002740026           6643
   -0.003377199           6594   -0.004809558       6616.872   -0.001165092
       6609.432    -0.04193968           6590     -0.0922147       6617.722
      -0.181295           6605     -0.1711714        6607.46    -0.07739854
       6596.668  -1.978874e-05           6667              0       6603.434
              0       6644.022  -4.704203e-05           6662   -0.001646437
       6605.868   -0.003881318           6585   -0.005118419           6589
   -0.004074829       6575.941  -0.0006219074           6586              0
       6572.775              0           6600              0       6564.789
              0           6632              0           6600              0
           6622              0       6551.635              0       6549.621
              0           6551              0       6578.462              0
           6610              0       6589.758  -5.744398e-05           6580
    -0.01209424       6574.915    -0.04037409           6567    -0.06883024
       6569.656    -0.09570676       6589.454     -0.1114737       6583.333
     -0.1083156           6573    -0.07958073       6574.027    -0.02052462
           6575              0       6592.001              0       6607.987
              0           6620              0           6618              0
           6673   -0.004763901           6635      -0.049384           6639
    -0.08002222           6630    -0.06594151           6607    -0.02523851
           6652   -0.001772046           6609              0           6659
              0           6654              0       6614.501              0
           6691              0           6627   -0.005491704           6669
     -0.0227021           6651    -0.02574253           6613   -0.005786359
       6708.983  -0.0001558587       6606.344              0           6654
              0       6555.637      -1.853599           6606      -15.44212
           6576

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
