
type = string-attribute
name = HISTORY_NOTE
count = 312
'[nikin@leviathan: Mon Feb 14 12:19:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0312-BOLD-EC 0312-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:19:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0312-BOLD-EC-volreg 0312-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_7-SsEuOclZlB38N3ohCVtA~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 25
'./0312-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
       2.339504      -24.55371       55.17292

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_7-SsEuOclZlB38N3ohCVtA~

type = string-attribute
name = VOLREG_BASE_NAME
count = 25
'./0312-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
       2.339504      -24.55371       55.17292

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 69
'-rotate -0.0332I -0.1006R -0.0198A -ashift 0.0588S -0.0181L -0.0353P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999998    0.000580875  -0.0003451351    -0.01810614   -0.000580268
      0.9999983    0.001756388    -0.03533711   0.0003461548   -0.001756188
      0.9999984     0.05881917

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 68
'-rotate -0.0447I -0.1197R -0.0199A -ashift 0.1109S -0.0184L 0.0055P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999996   0.0007807581  -0.0003466439    -0.01843315  -0.0007800323
      0.9999975    0.002088961    0.005470871    0.000348274    -0.00208869
      0.9999977      0.1108769

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 69
'-rotate -0.0388I -0.1218R -0.0165A -ashift 0.0846S -0.0188L -0.0183P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999997    0.000677705  -0.0002886049    -0.01884113  -0.0006770901
      0.9999975     0.00212543    -0.01833839   0.0002900446   -0.002125234
      0.9999977     0.08456531

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 69
'-rotate -0.0333I -0.1099R -0.0104A -ashift 0.0846S -0.0235L -0.0047P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999998   0.0005823327  -0.0001820526    -0.02346985  -0.0005819824
       0.999998    0.001918233   -0.004677512   0.0001831692   -0.001918126
      0.9999982     0.08462129

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 69
'-rotate -0.0403I -0.0942R -0.0108A -ashift 0.0876S -0.0202L -0.0132P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999998   0.0007036916  -0.0001880539    -0.02019105  -0.0007033814
      0.9999984    0.001644689    -0.01321091   0.0001892109   -0.001644556
      0.9999986     0.08764462

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 69
'-rotate -0.0331I -0.0652R -0.0072A -ashift 0.0470S -0.0200L -0.0436P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
      0.9999998   0.0005777947  -0.0001262513    -0.01995107  -0.0005776506
      0.9999992    0.001138574    -0.04356931   0.0001269091   -0.001138501
      0.9999993     0.04702799

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 69
'-rotate -0.0251I -0.0677R -0.0055A -ashift 0.0567S -0.0216L -0.0275P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
      0.9999999     0.00043844  -9.605069e-05     -0.0215786  -0.0004383262
      0.9999992    0.001181732    -0.02747535   9.656874e-05    -0.00118169
      0.9999993     0.05671842

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 69
'-rotate -0.0182I -0.0677R -0.0114A -ashift 0.0497S -0.0111L -0.0412P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999999   0.0003187224  -0.0001996973    -0.01105049  -0.0003184861
      0.9999992    0.001182274    -0.04116042    0.000200074    -0.00118221
      0.9999993     0.04974915

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 69
'-rotate -0.0233I -0.0622R -0.0093A -ashift 0.0303S -0.0148L -0.0494P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999999   0.0004066372  -0.0001628676    -0.01476551  -0.0004064603
      0.9999993    0.001084967    -0.04943219   0.0001633087   -0.001084901
      0.9999994     0.03029531

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 69
'-rotate -0.0155I -0.0892R -0.0098A -ashift 0.0722S -0.0159L -0.0153P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999999   0.0002715983  -0.0001703712    -0.01587538  -0.0002713328
      0.9999987    0.001556609    -0.01534621   0.0001707937   -0.001556563
      0.9999987      0.0721963

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 69
'-rotate -0.0160I -0.0807R -0.0086A -ashift 0.0661S -0.0127L -0.0084P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
      0.9999999   0.0002792853  -0.0001503892    -0.01268904  -0.0002790732
       0.999999    0.001408683   -0.008407094   0.0001507824   -0.001408641
       0.999999     0.06612291

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 69
'-rotate -0.0095I -0.1015R -0.0054A -ashift 0.0533S -0.0094L -0.0050P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
              1   0.0001664597   -9.36525e-05   -0.009442945  -0.0001662936
      0.9999984    0.001770994   -0.004973211   9.394716e-05   -0.001770978
      0.9999985      0.0533099

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 67
'-rotate -0.0125I -0.1207R 0.0055A -ashift 0.0503S -0.0103L 0.0187P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
              1   0.0002184549   9.623472e-05    -0.01030904  -0.0002186571
      0.9999977    0.002106288     0.01867914  -9.577437e-05   -0.002106309
      0.9999978     0.05030046

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 67
'-rotate -0.0127I -0.1254R 0.0110A -ashift 0.0709S -0.0105L 0.0282P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999999   0.0002214152   0.0001923805    -0.01048103  -0.0002218358
      0.9999976    0.002189185     0.02819164  -0.0001918953   -0.002189228
      0.9999976      0.0708751

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 67
'-rotate -0.0017I -0.1108R 0.0038A -ashift 0.0404S -0.0028L 0.0018P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
              1   3.014712e-05   6.693255e-05   -0.002765337  -3.027648e-05
      0.9999982    0.001933423    0.001828022  -6.687413e-05   -0.001933425
      0.9999982     0.04037811

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 67
'-rotate -0.0013I -0.0858R 0.0045A -ashift 0.0551S -0.0042L 0.0192P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
              1   2.304899e-05   7.900663e-05   -0.004193202  -2.316722e-05
      0.9999989    0.001496781     0.01924229  -7.897204e-05   -0.001496783
      0.9999989     0.05505425

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 67
'-rotate -0.0054I -0.0978R 0.0100A -ashift 0.0762S -0.0030L 0.0349P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
              1   9.342048e-05   0.0001748405   -0.003020663  -9.371893e-05
      0.9999985    0.001707755     0.03492315  -0.0001746807   -0.001707771
      0.9999985     0.07621045

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 68
'-rotate -0.0067I -0.0979R -0.0040A -ashift 0.0466S -0.0040L 0.0139P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
              1    0.000117912  -6.953013e-05   -0.003993907   -0.000117793
      0.9999985    0.001709525      0.0139327    6.97316e-05   -0.001709517
      0.9999985     0.04662811

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 67
'-rotate -0.0002I -0.0768R 0.0099A -ashift 0.0430S -0.0066L 0.0118P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
              1   3.586506e-06   0.0001730816   -0.006630763  -3.818353e-06
      0.9999991    0.001339542     0.01178558  -0.0001730766   -0.001339543
      0.9999991      0.0430087

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 67
'-rotate -0.0044I -0.0974R 0.0087A -ashift 0.0509S -0.0099L 0.0227P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
              1   7.608406e-05   0.0001518852   -0.009892354  -7.634211e-05
      0.9999986    0.001699722     0.02268849  -0.0001517556   -0.001699734
      0.9999986     0.05092453

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 67
'-rotate -0.0054I -0.0736R 0.0070A -ashift 0.0120S -0.0097L 0.0025P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
              1   9.376401e-05   0.0001219693   -0.009671954  -9.392062e-05
      0.9999992    0.001284614    0.002479059  -0.0001218487   -0.001284625
      0.9999992     0.01203896

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 67
'-rotate -0.0051I -0.0747R 0.0046A -ashift 0.0122S -0.0105L 0.0177P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
              1   8.908632e-05   8.069975e-05    -0.01048835  -8.919144e-05
      0.9999992     0.00130349     0.01771852  -8.058356e-05   -0.001303497
      0.9999992     0.01217453

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 67
'-rotate -0.0081I -0.0744R 0.0066A -ashift 0.0316S -0.0075L 0.0186P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
              1   0.0001417545   0.0001144168    -0.00753423  -0.0001419029
      0.9999992    0.001298334     0.01858405  -0.0001142326   -0.001298351
      0.9999992     0.03161358

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 68
'-rotate -0.0152I -0.0487R 0.0100A -ashift 0.0217S -0.0032L -0.0048P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999999   0.0002643948   0.0001742581   -0.003240169  -0.0002645429
      0.9999996   0.0008501339     -0.0048416  -0.0001740333    -0.00085018
      0.9999996     0.02165831

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 68
'-rotate -0.0045I -0.0436R 0.0095A -ashift 0.0152S -0.0030L -0.0192P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
              1   7.868031e-05   0.0001663768   -0.003038744  -7.880678e-05
      0.9999997   0.0007602891    -0.01922566  -0.0001663169  -0.0007603022
      0.9999997     0.01522626

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 67
'-rotate -0.0009I -0.0531R 0.0202A -ashift 0.0372S -0.0058L 0.0046P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999999   1.588428e-05   0.0003533027   -0.005768339  -1.621186e-05
      0.9999996   0.0009271885    0.004644901  -0.0003532879  -0.0009271942
      0.9999995     0.03719796

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 67
'-rotate -0.0072I -0.0245R 0.0165A -ashift 0.0548S -0.0035L 0.0052P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
      0.9999999   0.0001250346   0.0002875324   -0.003477219  -0.0001251573
      0.9999999    0.000426745    0.005233631   -0.000287479   -0.000426781
      0.9999999     0.05480976

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 68
'-rotate -0.0081I -0.0095R 0.0104A -ashift 0.0298S -0.0070L -0.0012P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
              1   0.0001411063   0.0001806916   -0.006998324  -0.0001411362
              1   0.0001653587   -0.001161628  -0.0001806682  -0.0001653842
      0.9999999     0.02977628

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 67
'-rotate -0.0091I -0.0123R 0.0134A -ashift 0.0553S -0.0036L 0.0288P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999999   0.0001595309   0.0002345133   -0.003638292  -0.0001595811
      0.9999999   0.0002139643     0.02876663  -0.0002344792  -0.0002140017
      0.9999999     0.05525509

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 69
'-rotate -0.0078I 0.0277R -0.0074A -ashift -0.0434S -0.0072L -0.0187P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
              1   0.0001367221  -0.0001287796   -0.007169827  -0.0001367844
      0.9999999  -0.0004832732    -0.01871616   0.0001287135   0.0004832908
      0.9999999    -0.04343582

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 68
'-rotate -0.0072I 0.0251R 0.0002A -ashift -0.0110S -0.0051L -0.0130P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
              1   0.0001262094   3.423486e-06   -0.005127931  -0.0001262079
      0.9999999  -0.0004377723    -0.01303185  -3.478736e-06   0.0004377718
      0.9999999    -0.01100715

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 67
'-rotate 0.0069I 0.0255R -0.0018A -ashift -0.0172S 0.0032L -0.0291P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
              1   -0.000120583  -3.061293e-05    0.003191418   0.0001205693
      0.9999999  -0.0004451921    -0.02906402   3.066661e-05   0.0004451884
      0.9999999     -0.0172054

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 66
'-rotate 0.0173I 0.0317R 0.0022A -ashift -0.0237S 0.0042L -0.0277P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999999  -0.0003011996   3.827615e-05    0.004205239   0.0003012207
      0.9999998  -0.0005529309    -0.02765744   -3.81096e-05   0.0005529423
      0.9999998    -0.02365256

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 66
'-rotate 0.0234I 0.0121R -0.0012A -ashift 0.0050S 0.0012L -0.0014P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
      0.9999999  -0.0004092556  -2.023711e-05    0.001208323   0.0004092514
      0.9999999  -0.0002107227   -0.001443791   2.032335e-05   0.0002107144
              1    0.005023763

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 67
'-rotate 0.0187I -0.0022R -0.0056A -ashift 0.0031S -0.0015L 0.0036P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
      0.9999999  -0.0003256219  -9.763242e-05   -0.001483908   0.0003256256
      0.9999999   3.830036e-05    0.003577813   9.761994e-05  -3.833215e-05
              1    0.003073985

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 67
'-rotate 0.0113I 0.0305R -0.0033A -ashift -0.0162S 0.0005L -0.0091P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
              1  -0.0001973327  -5.804044e-05   0.0004917763   0.0001973018
      0.9999998  -0.0005317413   -0.009136803   5.814536e-05   0.0005317298
      0.9999999    -0.01618275

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 67
'-rotate 0.0100I 0.0286R 0.0068A -ashift -0.0087S -0.0003L -0.0014P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
              1  -0.0001749385   0.0001184933  -0.0003316911   0.0001749976
      0.9999999  -0.0004983849   -0.001414127  -0.0001184061   0.0004984056
      0.9999999   -0.008652142

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 68
'-rotate 0.0041I 0.0136R -0.0009A -ashift -0.0153S -0.0046L -0.0051P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
              1  -7.200124e-05  -1.647118e-05   -0.004571417   7.199732e-05
      0.9999999  -0.0002376201   -0.005073736   1.648829e-05   0.0002376189
              1    -0.01528917

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 68
'-rotate 0.0048I 0.0286R -0.0078A -ashift -0.0330S -0.0045L -0.0278P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
              1  -8.386342e-05  -0.0001366435   -0.004466951    8.37952e-05
      0.9999999  -0.0004991259    -0.02780554   0.0001366853   0.0004991145
      0.9999999    -0.03295857

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 67
'-rotate 0.0009I 0.0330R 0.0084A -ashift -0.0060S -0.0022L -0.0022P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
              1  -1.492935e-05    0.000147139   -0.002187055   1.501422e-05
      0.9999998  -0.0005768061   -0.002159521  -0.0001471304   0.0005768083
      0.9999998    -0.00596936

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 67
'-rotate -0.0040I 0.0479R 0.0009A -ashift -0.0186S 0.0012L -0.0218P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
              1   6.993325e-05   1.603866e-05    0.001225808  -6.991981e-05
      0.9999996  -0.0008367676    -0.02180207  -1.609717e-05   0.0008367664
      0.9999996     -0.0186101

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 69
'-rotate -0.0034I 0.0524R -0.0105A -ashift -0.0245S -0.0029L -0.0329P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
              1   5.997511e-05  -0.0001837724   -0.002911936  -6.014316e-05
      0.9999996  -0.0009145805    -0.03290148   0.0001837174   0.0009145916
      0.9999996    -0.02446096

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 68
'-rotate -0.0046I 0.0580R 0.0004A -ashift -0.0144S -0.0035L -0.0197P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
              1   7.955692e-05   6.236563e-06   -0.003521406  -7.955057e-05
      0.9999995   -0.001011944    -0.01969829  -6.317067e-06    0.001011944
      0.9999995    -0.01435747

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 69
'-rotate -0.0165I 0.0580R -0.0038A -ashift -0.0136S -0.0051L -0.0330P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999999   0.0002887358  -6.661233e-05   -0.005087517  -0.0002888031
      0.9999995   -0.001012589     -0.0330401   6.631992e-05    0.001012609
      0.9999995    -0.01364542

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 69
'-rotate -0.0139I 0.0681R -0.0006A -ashift -0.0390S -0.0076L -0.0388P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
              1   0.0002417339  -1.076076e-05    -0.00764316  -0.0002417465
      0.9999993   -0.001188122    -0.03876038   1.047354e-05    0.001188125
      0.9999993    -0.03901426

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 68
'-rotate -0.0204I 0.0661R 0.0016A -ashift -0.0111S -0.0080L -0.0260P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999999   0.0003560397   2.803949e-05   -0.008039276  -0.0003560071
      0.9999993   -0.001154474    -0.02597729  -2.845051e-05    0.001154464
      0.9999993    -0.01106047

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 69
'-rotate -0.0213I 0.0792R -0.0014A -ashift -0.0318S -0.0081L -0.0463P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999999   0.0003711637  -2.507068e-05   -0.008078707   -0.000371198
       0.999999    -0.00138257    -0.04633788    2.45575e-05    0.001382579
       0.999999    -0.03184225

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 69
'-rotate -0.0205I 0.0962R -0.0026A -ashift -0.0558S -0.0107L -0.0499P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999999   0.0003580012  -4.470793e-05    -0.01066212  -0.0003580757
      0.9999985   -0.001678323     -0.0499015   4.410703e-05    0.001678339
      0.9999986    -0.05581442

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 68
'-rotate -0.0229I 0.1250R 0.0015A -ashift -0.0016S -0.0068L -0.0301P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999999   0.0003988642   2.556594e-05   -0.006798431  -0.0003988075
      0.9999976   -0.002182171    -0.03012811  -2.643627e-05    0.002182161
      0.9999976   -0.001618768

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 68
'-rotate -0.0097I 0.1685R -0.0015A -ashift -0.0186S 0.0021L -0.0571P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
              1   0.0001692001  -2.689997e-05    0.002053851  -0.0001692785
      0.9999956   -0.002940872    -0.05705724   2.640226e-05    0.002940876
      0.9999956    -0.01856583

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 69
'-rotate -0.0124I 0.1707R -0.0032A -ashift -0.0286S -0.0011L -0.0646P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
              1    0.000215782  -5.601882e-05   -0.001105776  -0.0002159479
      0.9999955   -0.002978983    -0.06459482   5.537576e-05    0.002978995
      0.9999956     -0.0285917

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 68
'-rotate -0.0124I 0.1452R 0.0086A -ashift -0.0166S -0.0063L -0.0351P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999999   0.0002167041   0.0001494589   -0.006289856  -0.0002163246
      0.9999968   -0.002534184    -0.03513576  -0.0001500076    0.002534152
      0.9999968    -0.01658279

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 68
'-rotate -0.0064I 0.1435R 0.0009A -ashift -0.0250S -0.0056L -0.0393P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
              1   0.0001120088   1.514428e-05   -0.005554321  -0.0001119705
      0.9999968   -0.002503924    -0.03925372  -1.542469e-05    0.002503922
      0.9999968    -0.02502143

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 69
'-rotate -0.0031I 0.1336R -0.0045A -ashift -0.0472S -0.0064L -0.0506P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
              1    5.36642e-05   -7.85932e-05   -0.006424902  -5.384733e-05
      0.9999973   -0.002331906    -0.05064259   7.846785e-05     0.00233191
      0.9999973     -0.0471876

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 67
'-rotate -0.0010I 0.1373R 0.0040A -ashift -0.0463S 0.0016L -0.0525P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
              1   1.786818e-05   7.042499e-05    0.001618554  -1.769935e-05
      0.9999971   -0.002396592    -0.05248848  -7.046761e-05    0.002396591
      0.9999971    -0.04626807

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 66
'-rotate 0.0021I 0.1662R 0.0060A -ashift -0.0620S 0.0134L -0.0498P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
              1  -3.679313e-05   0.0001047091     0.01339952   3.709667e-05
      0.9999958   -0.002900349    -0.04979446  -0.0001046019    0.002900353
      0.9999958    -0.06203277

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 67
'-rotate -0.0096I 0.1634R 0.0084A -ashift -0.0315S 0.0095L -0.0350P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
              1   0.0001681592   0.0001463231    0.009489993  -0.0001677412
      0.9999959   -0.002851884    -0.03495911  -0.0001468021    0.002851859
      0.9999959    -0.03152293

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 68
'-rotate -0.0105I 0.1885R -0.0019A -ashift -0.0500S 0.0024L -0.0450P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
              1   0.0001827971   -3.29355e-05    0.002442273  -0.0001829045
      0.9999946   -0.003290792    -0.04496437   3.233378e-05    0.003290798
      0.9999946    -0.04998277

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 69
'-rotate -0.0328I 0.2213R -0.0045A -ashift -0.0534S -0.0240L -0.0523P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999998   0.0005729784  -7.885341e-05    -0.02401909  -0.0005732787
      0.9999924   -0.003862173    -0.05228057   7.663987e-05    0.003862218
      0.9999925    -0.05336063

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 67
'-rotate -0.0397I 0.2560R 0.0070A -ashift -0.0457S 0.0049L -0.0376P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999998   0.0006935186   0.0001229822    0.004858587  -0.0006929621
      0.9999898   -0.004468039    -0.03763272  -0.0001260796    0.004467953
        0.99999    -0.04569218

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 67
'-rotate -0.0342I 0.2494R 0.0096A -ashift -0.0720S 0.0040L -0.0807P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999998   0.0005970402   0.0001679275    0.004014825  -0.0005963036
      0.9999903   -0.004353032    -0.08070794  -0.0001705248    0.004352931
      0.9999905     -0.0720199

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 67
'-rotate -0.0298I 0.2559R 0.0145A -ashift -0.0957S 0.0006L -0.0843P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999998   0.0005205627   0.0002534769   0.0005722569  -0.0005194256
      0.9999899   -0.004465732    -0.08427716   -0.000255799      0.0044656
        0.99999    -0.09572384

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 68
'-rotate -0.0303I 0.2288R 0.0008A -ashift -0.0723S -0.0100L -0.0647P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999999   0.0005281976   1.480347e-05    -0.01001315  -0.0005281343
      0.9999919   -0.003992863    -0.06467764  -1.691237e-05    0.003992854
       0.999992    -0.07229699

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 69
'-rotate -0.0282I 0.2296R -0.0004A -ashift -0.0730S -0.0074L -0.0772P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999999   0.0004928889  -6.745419e-06   -0.007397733   -0.000492912
      0.9999918   -0.004007042    -0.07724544   4.770338e-06    0.004007045
       0.999992    -0.07299649

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 68
'-rotate -0.0277I 0.2537R 0.0093A -ashift -0.1047S -0.0079L -0.0820P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999999   0.0004848717   0.0001616545   -0.007931396  -0.0004841512
      0.9999901   -0.004427763    -0.08203316  -0.0001637998    0.004427684
      0.9999902      -0.104686

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 68
'-rotate -0.0266I 0.2314R 0.0156A -ashift -0.0813S -0.0068L -0.0502P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999999   0.0004649534   0.0002730808   -0.006794804  -0.0004638465
      0.9999917   -0.004039546    -0.05015662  -0.0002749567    0.004039418
      0.9999918    -0.08131452

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 68
'-rotate -0.0273I 0.2605R 0.0106A -ashift -0.1067S -0.0031L -0.0551P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999999    0.000477939   0.0001847563   -0.003144705  -0.0004770942
      0.9999896   -0.004546017    -0.05513273  -0.0001869271    0.004545928
      0.9999896     -0.1066599

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 68
'-rotate -0.0320I 0.2758R 0.0027A -ashift -0.1163S -0.0089L -0.0752P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999998   0.0005587645   4.665249e-05   -0.008920909  -0.0005585335
      0.9999883   -0.004813217    -0.07518183   -4.93414e-05     0.00481319
      0.9999884     -0.1163051

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 68
'-rotate -0.0362I 0.2880R 0.0089A -ashift -0.1064S -0.0134L -0.0764P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999998   0.0006332162   0.0001559309    -0.01341498  -0.0006324244
      0.9999872   -0.005026821    -0.07636804   -0.000159112    0.005026721
      0.9999874     -0.1063594

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 68
'-rotate -0.0353I 0.2707R 0.0049A -ashift -0.0895S -0.0130L -0.0747P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999998   0.0006156907   8.519727e-05    -0.01301944  -0.0006152813
      0.9999887   -0.004724094    -0.07470104  -8.810488e-05     0.00472404
      0.9999889    -0.08951958

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 68
'-rotate -0.0281I 0.2792R 0.0058A -ashift -0.1164S -0.0075L -0.0940P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999999   0.0004913111   0.0001009991   -0.007516335  -0.0004908131
       0.999988   -0.004872868    -0.09396584   -0.000103392    0.004872818
      0.9999881     -0.1163841

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 68
'-rotate -0.0189I 0.2952R 0.0035A -ashift -0.1237S -0.0063L -0.0824P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999999    0.000330665   6.146113e-05   -0.006267328   -0.000330344
      0.9999866    -0.00515177    -0.08236659  -6.316382e-05    0.005151749
      0.9999867     -0.1236508

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 69
'-rotate -0.0152I 0.2848R -0.0046A -ashift -0.0788S -0.0036L -0.0612P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999999    0.000264882  -8.039304e-05    -0.00357927  -0.0002652783
      0.9999876   -0.004970848    -0.06119971   7.907535e-05    0.004970869
      0.9999877    -0.07881992

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 67
'-rotate -0.0221I 0.3022R 0.0027A -ashift -0.0907S 0.0010L -0.0865P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999999    0.000385884   4.685327e-05    0.000961681  -0.0003856315
       0.999986   -0.005273595    -0.08650961  -4.888761e-05    0.005273577
      0.9999861    -0.09072201

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 68
'-rotate -0.0105I 0.2979R 0.0164A -ashift -0.1015S -0.0002L -0.0693P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999999   0.0001848773   0.0002855599  -0.0002306103  -0.0001833901
      0.9999865   -0.005199364    -0.06930462  -0.0002865173    0.005199311
      0.9999865     -0.1014507

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 68
'-rotate -0.0089I 0.3011R 0.0078A -ashift -0.0950S -0.0010L -0.0905P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
              1   0.0001561337   0.0001369377  -0.0009843237  -0.0001554119
      0.9999862   -0.005255428    -0.09052481  -0.0001377563    0.005255406
      0.9999862    -0.09497366

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 69
'-rotate -0.0029I 0.3099R -0.0019A -ashift -0.1131S -0.0019L -0.1112P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
              1   4.989814e-05  -3.373416e-05   -0.001949989  -5.007986e-05
      0.9999854   -0.005408509     -0.1112322   3.346378e-05    0.005408511
      0.9999854     -0.1131126

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 68
'-rotate -0.0087I 0.3168R 0.0157A -ashift -0.1203S -0.0063L -0.0948P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999999   0.0001532177    0.000273822   -0.006263472  -0.0001517016
      0.9999847   -0.005528541     -0.0948038  -0.0002746649    0.005528499
      0.9999847     -0.1203026

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 69
'-rotate -0.0128I 0.3156R -0.0041A -ashift -0.1007S -0.0055L -0.0960P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
              1   0.0002229587  -7.202476e-05   -0.005537641   -0.000223352
      0.9999848   -0.005507413    -0.09603529   7.079574e-05    0.005507429
      0.9999849     -0.1007153

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 68
'-rotate -0.0083I 0.3210R 0.0022A -ashift -0.1253S -0.0032L -0.1045P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
              1   0.0001450291   3.866418e-05   -0.003199813  -0.0001448102
      0.9999843   -0.005602863     -0.1045473  -3.947615e-05    0.005602857
      0.9999843     -0.1253309

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 68
'-rotate -0.0088I 0.3129R 0.0055A -ashift -0.1150S -0.0003L -0.0971P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
              1   0.0001537506   9.599123e-05  -0.0002629372  -0.0001532241
      0.9999851   -0.005460616    -0.09705476  -9.682937e-05    0.005460601
      0.9999851      -0.114978

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 67
'-rotate -0.0190I 0.3225R 0.0045A -ashift -0.0831S 0.0031L -0.0942P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999999   0.0003324824   7.796701e-05    0.003136049  -0.0003320383
      0.9999841   -0.005628381    -0.09422451   -7.98371e-05    0.005628355
      0.9999841    -0.08312536

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 68
'-rotate -0.0135I 0.3496R -0.0011A -ashift -0.1031S 0.0067L -0.1113P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
              1    0.000235616  -1.876991e-05    0.006651376  -0.0002357262
      0.9999813   -0.006100825     -0.1113134   1.733211e-05    0.006100829
      0.9999814     -0.1031233

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 68
'-rotate -0.0268I 0.3697R -0.0181A -ashift -0.0996S 0.0035L -0.1095P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999998   0.0004658477  -0.0003160513    0.003515411  -0.0004678771
      0.9999791   -0.006451854     -0.1094616   0.0003130391    0.006452001
      0.9999791    -0.09961318

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 68
'-rotate -0.0329I 0.3966R -0.0118A -ashift -0.0389S 0.0066L -0.0572P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999998   0.0005721934  -0.0002055375    0.006647247  -0.0005736025
      0.9999759   -0.006922671    -0.05718476   0.0002015715    0.006922788
       0.999976    -0.03886078

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 68
'-rotate -0.0359I 0.4064R 0.0066A -ashift -0.0312S -0.0007L -0.0393P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999998   0.0006276702   0.0001147728  -0.0007086947  -0.0006268403
      0.9999747    -0.00709282    -0.03927667  -0.0001192218    0.007092747
      0.9999748    -0.03123618

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 68
'-rotate -0.0559I 0.4448R 0.0090A -ashift -0.0217S -0.0002L -0.1104P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999995   0.0009766718    0.000157631   -0.000178159  -0.0009754188
      0.9999694   -0.007762421     -0.1103663  -0.0001652075    0.007762263
      0.9999698    -0.02173078

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 67
'-rotate -0.0467I 0.4311R 0.0030A -ashift 0.0226S -0.0008L -0.0782P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999996   0.0008153535   5.213346e-05  -0.0008256247  -0.0008149382
      0.9999714    -0.00752397    -0.07817177  -5.826667e-05    0.007523925
      0.9999717     0.02258278

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 67
'-rotate -0.0471I 0.4400R 0.0024A -ashift -0.0086S 0.0010L -0.0899P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999996   0.0008215781   4.242132e-05    0.001044145  -0.0008212281
      0.9999702   -0.007679842    -0.08986083  -4.872965e-05    0.007679805
      0.9999705   -0.008611009

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 68
'-rotate -0.0391I 0.4540R 0.0061A -ashift -0.0337S -0.0043L -0.0964P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999998   0.0006826746   0.0001059126   -0.004317756  -0.0006818139
      0.9999683   -0.007924431    -0.09643182  -0.0001113191    0.007924357
      0.9999686    -0.03366341

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 67
'-rotate -0.0456I 0.4404R 0.0059A -ashift 0.0097S -0.0009L -0.0954P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999997   0.0007967717   0.0001035453  -0.0008510946  -0.0007959523
      0.9999701   -0.007686294    -0.09544045  -0.0001096664    0.007686209
      0.9999704    0.009669479

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 67
'-rotate -0.0336I 0.4347R 0.0089A -ashift 0.0011S -0.0003L -0.1017P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999998   0.0005878023   0.0001561559   -0.000320134  -0.0005866006
       0.999971   -0.007587584     -0.1017098  -0.0001606114    0.007587491
      0.9999712    0.001132315

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 66
'-rotate -0.0373I 0.4260R 0.0164A -ashift 0.0112S 0.0020L -0.0757P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999998    0.000652513   0.0002862272    0.001994174  -0.0006503668
      0.9999722    -0.00743537    -0.07570983  -0.0002910709    0.007435182
      0.9999723     0.01121356

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 67
'-rotate -0.0406I 0.4252R 0.0096A -ashift -0.0161S 0.0069L -0.0983P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999998   0.0007104116    0.000167832    0.006854688  -0.0007091464
      0.9999722   -0.007421339    -0.09826797  -0.0001730995    0.007421218
      0.9999725    -0.01605321

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 68
'-rotate -0.0391I 0.4281R -0.0010A -ashift -0.0397S 0.0080L -0.1148P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999998   0.0006826703  -1.779823e-05    0.007981011  -0.0006827842
      0.9999719   -0.007471173     -0.1148079   1.269738e-05    0.007471183
      0.9999721    -0.03967588

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 67
'-rotate -0.0385I 0.4369R 0.0055A -ashift -0.0323S 0.0114L -0.1055P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999998   0.0006734186   9.532593e-05     0.01141073  -0.0006726721
      0.9999707    -0.00762511     -0.1054728   -0.000100458    0.007625044
      0.9999709    -0.03228242

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 67
'-rotate -0.0373I 0.4444R 0.0098A -ashift -0.0265S 0.0124L -0.1073P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999998   0.0006521553   0.0001705484     0.01236759  -0.0006508129
      0.9999697    -0.00775629     -0.1073187  -0.0001756016    0.007756177
      0.9999699    -0.02653005

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 67
'-rotate -0.0385I 0.4186R 0.0005A -ashift -0.0268S 0.0103L -0.1179P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999998   0.0006713264   9.492213e-06     0.01025471   -0.000671239
      0.9999731   -0.007306752     -0.1179449  -1.439717e-05    0.007306744
      0.9999733    -0.02679598

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 67
'-rotate -0.0356I 0.4369R 0.0151A -ashift -0.0392S 0.0105L -0.0968P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999998   0.0006237362   0.0002638875     0.01053919  -0.0006217059
      0.9999707   -0.007625269     -0.0967732   -0.000268636    0.007625103
      0.9999709     -0.0391867

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 67
'-rotate -0.0347I 0.4480R 0.0167A -ashift -0.0194S 0.0146L -0.0999P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999998   0.0006077976   0.0002917789     0.01459481  -0.0006054977
      0.9999692   -0.007818962    -0.09988704  -0.0002965223    0.007818785
      0.9999694    -0.01938722

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 67
'-rotate -0.0393I 0.4566R 0.0115A -ashift -0.0400S 0.0120L -0.1141P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999998   0.0006866807    0.000201095      0.0120385  -0.0006850562
       0.999968   -0.007969915     -0.1141042  -0.0002065614    0.007969775
      0.9999682    -0.04003147

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 67
'-rotate -0.0427I 0.4288R 0.0079A -ashift -0.0268S 0.0067L -0.0995P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999997   0.0007470316   0.0001379264    0.006691692  -0.0007459784
      0.9999717   -0.007483983    -0.09952371  -0.0001435133    0.007483878
       0.999972    -0.02675254

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 67
'-rotate -0.0424I 0.4512R 0.0144A -ashift -0.0500S 0.0074L -0.1149P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999997   0.0007424443   0.0002509978    0.007362905  -0.0007404446
      0.9999687   -0.007875445     -0.1149046  -0.0002568371    0.007875257
      0.9999689    -0.04997788

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 67
'-rotate -0.0327I 0.4260R 0.0123A -ashift -0.0604S 0.0097L -0.1184P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999998   0.0005721207    0.000215405    0.009694537  -0.0005705034
      0.9999722   -0.007434956     -0.1184429  -0.0002196527    0.007434832
      0.9999723     -0.0603522

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 67
'-rotate -0.0307I 0.4235R 0.0213A -ashift -0.0835S 0.0164L -0.1113P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999998   0.0005380223   0.0003710185     0.01636918   -0.000535265
      0.9999725   -0.007392062     -0.1113174  -0.0003749854    0.007391862
      0.9999726    -0.08351156

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 67
'-rotate -0.0243I 0.4168R 0.0201A -ashift -0.0875S 0.0130L -0.1079P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999998   0.0004260177   0.0003501174     0.01297471  -0.0004234597
      0.9999735   -0.007274094     -0.1079313   -0.000353207    0.007273945
      0.9999735    -0.08749545

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 67
'-rotate -0.0339I 0.4425R 0.0154A -ashift -0.0878S 0.0119L -0.1214P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999998   0.0005933558   0.0002687241     0.01186234  -0.0005912627
        0.99997   -0.007723387     -0.1213533  -0.0002732988    0.007723226
      0.9999701    -0.08776512

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 67
'-rotate -0.0362I 0.4645R 0.0150A -ashift -0.1051S 0.0117L -0.1315P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999998   0.0006339344   0.0002620763     0.01167654  -0.0006317888
      0.9999669    -0.00810755     -0.1315283  -0.0002672072    0.008107382
      0.9999671     -0.1051299

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 67
'-rotate -0.0352I 0.4340R 0.0168A -ashift -0.0856S 0.0081L -0.1167P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999998   0.0006159485   0.0002935582    0.008116956  -0.0006137073
      0.9999712   -0.007574317     -0.1166562  -0.0002982151    0.007574135
      0.9999713    -0.08563228

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 67
'-rotate -0.0351I 0.4495R 0.0089A -ashift -0.0983S 0.0112L -0.1317P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999998   0.0006132518   0.0001556984     0.01119257  -0.0006120113
       0.999969   -0.007845822     -0.1316747  -0.0001605051    0.007845725
      0.9999692    -0.09830451

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 67
'-rotate -0.0286I 0.4854R 0.0167A -ashift -0.1169S 0.0118L -0.1465P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999998   0.0005017612   0.0002911009      0.0117633   -0.000499277
       0.999964   -0.008472055     -0.1465398  -0.0002953414    0.008471909
      0.9999641     -0.1169207

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 67
'-rotate -0.0295I 0.4575R 0.0122A -ashift -0.1039S 0.0124L -0.1160P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999998   0.0005163054     0.00021291     0.01236234  -0.0005145888
       0.999968   -0.007985318     -0.1160139  -0.0002170261    0.007985207
      0.9999681     -0.1039283

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 67
'-rotate -0.0328I 0.4702R 0.0108A -ashift -0.1135S 0.0125L -0.1275P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999998   0.0005737984   0.0001878486     0.01250667  -0.0005722377
      0.9999661   -0.008205628     -0.1275041  -0.0001925507    0.008205519
      0.9999663     -0.1134992

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 67
'-rotate -0.0248I 0.4648R 0.0136A -ashift -0.1300S 0.0148L -0.1406P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999999   0.0004346179   0.0002369178     0.01480347  -0.0004326818
       0.999967   -0.008111745     -0.1406241  -0.0002404355    0.008111641
      0.9999671     -0.1300256

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 67
'-rotate -0.0260I 0.4705R 0.0184A -ashift -0.1139S 0.0162L -0.1328P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999998   0.0004556879   0.0003213552     0.01620092  -0.0004530338
      0.9999662   -0.008211511     -0.1327807  -0.0003250862    0.008211364
      0.9999662      -0.113888

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 67
'-rotate -0.0309I 0.4901R 0.0243A -ashift -0.1066S 0.0165L -0.1371P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999998    0.000542297   0.0004248338     0.01645669   -0.000538643
      0.9999633   -0.008554191     -0.1370524  -0.0004294571     0.00855396
      0.9999633     -0.1065834

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 67
'-rotate -0.0293I 0.4839R 0.0222A -ashift -0.1021S 0.0123L -0.1378P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999998   0.0005142158   0.0003871613     0.01228302   -0.000510928
      0.9999642   -0.008444846     -0.1378098  -0.0003914899    0.008444646
      0.9999642     -0.1021113

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 67
'-rotate -0.0270I 0.4925R 0.0212A -ashift -0.1461S 0.0120L -0.1566P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999998   0.0004740939   0.0003701528     0.01200479  -0.0004708944
      0.9999629   -0.008596346     -0.1565934  -0.0003742145    0.008596171
       0.999963     -0.1461296

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 67
'-rotate -0.0345I 0.4736R 0.0154A -ashift -0.1250S 0.0129L -0.1413P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999998    0.000603882   0.0002692969     0.01289241  -0.0006016352
      0.9999657   -0.008266381     -0.1413045  -0.0002742796    0.008266217
      0.9999658     -0.1249933

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 67
'-rotate -0.0278I 0.4962R 0.0144A -ashift -0.1379S 0.0186L -0.1694P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999998   0.0004872757    0.000251595     0.01856925  -0.0004850786
      0.9999624   -0.008660037     -0.1694425  -0.0002558054    0.008659913
      0.9999624     -0.1379336

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 67
'-rotate -0.0208I 0.5151R 0.0100A -ashift -0.1376S 0.0203L -0.1657P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999999   0.0003651248   0.0001738829     0.02028408  -0.0003635467
      0.9999595   -0.008990823     -0.1657426  -0.0001771587    0.008990759
      0.9999596     -0.1375943

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 67
'-rotate -0.0341I 0.5469R 0.0108A -ashift -0.1197S 0.0174L -0.1365P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999998   0.0005963163   0.0001882738     0.01741348   -0.000594492
      0.9999543   -0.009545543     -0.1365167  -0.0001939573     0.00954543
      0.9999544     -0.1196933

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 67
'-rotate -0.0459I 0.5563R 0.0201A -ashift -0.1345S 0.0209L -0.1349P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999996   0.0008043251   0.0003506346     0.02088409  -0.0008008829
      0.9999526   -0.009709109     -0.1348883  -0.0003584272    0.009708824
      0.9999528     -0.1345189

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 67
'-rotate -0.0463I 0.5594R 0.0175A -ashift -0.1438S 0.0178L -0.1408P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999996   0.0008105559   0.0003051988     0.01782999  -0.0008075376
       0.999952   -0.009763164      -0.140775  -0.0003130977    0.009762914
      0.9999523     -0.1438406

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 67
'-rotate -0.0510I 0.5568R 0.0049A -ashift -0.1118S 0.0185L -0.1347P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999996   0.0008916446   8.517868e-05     0.01852495  -0.0008907747
      0.9999524   -0.009718499     -0.1346554  -9.384007e-05    0.009718419
      0.9999528     -0.1118282

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 68
'-rotate -0.0433I 0.5921R -0.0011A -ashift -0.1483S 0.0232L -0.1645P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999997   0.0007556668  -1.994259e-05     0.02318774  -0.0007558325
      0.9999463    -0.01033357     -0.1644639   1.213278e-05     0.01033358
      0.9999466     -0.1482697

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 67
'-rotate -0.0420I 0.5824R 0.0040A -ashift -0.1253S 0.0197L -0.1359P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999997   0.0007342422    6.91578e-05     0.01970436  -0.0007335013
      0.9999481    -0.01016431     -0.1359401  -7.661727e-05     0.01016426
      0.9999483     -0.1253162

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 67
'-rotate -0.0418I 0.6003R 0.0077A -ashift -0.1350S 0.0181L -0.1397P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999997   0.0007305116   0.0001337421     0.01808143  -0.0007290703
      0.9999449    -0.01047675      -0.139676  -0.0001413882     0.01047665
      0.9999451     -0.1350338

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 68
'-rotate -0.0433I 0.6218R -0.0026A -ashift -0.1533S 0.0179L -0.1693P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999997   0.0007549214  -4.605681e-05     0.01794217  -0.0007553768
      0.9999408    -0.01085193     -0.1692686   3.786173e-05     0.01085196
      0.9999411     -0.1533264

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 67
'-rotate -0.0413I 0.6257R 0.0073A -ashift -0.1305S 0.0193L -0.1581P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999997   0.0007223862   0.0001268661     0.01927705  -0.0007209578
      0.9999401    -0.01092047     -0.1580779  -0.0001347473     0.01092037
      0.9999403      -0.130533

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 67
'-rotate -0.0330I 0.6134R 0.0059A -ashift -0.1095S 0.0212L -0.1551P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999998   0.0005769966   0.0001023914     0.02120317  -0.0005758674
      0.9999425    -0.01070503     -0.1550904  -0.0001085623     0.01070497
      0.9999427     -0.1094889

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 67
'-rotate -0.0274I 0.6268R 0.0048A -ashift -0.1294S 0.0237L -0.1658P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999999   0.0004791441   8.388055e-05     0.02370982  -0.0004781978
        0.99994    -0.01094028     -0.1657915  -8.911749e-05     0.01094024
      0.9999402     -0.1293549

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 67
'-rotate -0.0329I 0.6395R 0.0085A -ashift -0.1267S 0.0228L -0.1517P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999998   0.0005764673   0.0001482248     0.02284389  -0.0005747771
      0.9999375    -0.01116084     -0.1517213  -0.0001546494     0.01116075
      0.9999377     -0.1267437

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 67
'-rotate -0.0351I 0.6454R 0.0123A -ashift -0.1333S 0.0263L -0.1523P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999998   0.0006157294   0.0002144428      0.0263325  -0.0006132747
      0.9999363    -0.01126461     -0.1523406  -0.0002213651     0.01126448
      0.9999365     -0.1332561

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 67
'-rotate -0.0345I 0.6501R 0.0053A -ashift -0.1539S 0.0223L -0.1823P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999998   0.0006040024   9.272657e-05     0.02232189  -0.0006029115
      0.9999354    -0.01134631     -0.1823469  -9.957379e-05     0.01134626
      0.9999356     -0.1538877

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 67
'-rotate -0.0415I 0.6418R 0.0081A -ashift -0.1348S 0.0201L -0.1642P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999997   0.0007263814   0.0001415103     0.02013035  -0.0007247506
       0.999937    -0.01120193     -0.1642067  -0.0001496382     0.01120183
      0.9999372     -0.1347922

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 67
'-rotate -0.0341I 0.6363R 0.0056A -ashift -0.1397S 0.0213L -0.1701P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999998   0.0005955818   9.710452e-05     0.02128847  -0.0005944667
      0.9999381    -0.01110596     -0.1701416   -0.000103713      0.0111059
      0.9999383     -0.1396899

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_LCmeUBWhByBAFM-XbD9brw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 12:19:32 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -123.6605       101.4463      -6.827762

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000044

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -123.6605              0
             -4              0       101.4463              0              0
       4.000044      -6.827762

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.999254    0.004150359    -0.07716247      -123.6605             -0
      -3.994243     -0.2145257       101.4463     0.07727283     -0.2144832
       3.993542      -6.827762

type  = float-attribute
name  = BRICK_STATS
count = 276
      -36.68336        7239.07      -1.173838       7298.559   -0.005759239
       7355.905  -9.622239e-05       7397.584   -0.003644928       7458.272
   -0.005137755         7443.5   -0.003324734       7419.096  -0.0006462652
       7359.933              0       7330.215              0       7326.766
              0       7317.609              0           7329              0
           7321    -0.02227968           7332     -0.4178696           7253
     -0.6390274           7286     -0.7152027           7299     -0.6755242
       7306.841     -0.5480266           7257     -0.3590067           7252
     -0.1489661       7239.765   -0.007689446           7263              0
           7299              0       7347.822              0       7314.194
              0       7290.739              0       7336.725              0
       7213.763              0       7264.658              0           7322
              0        7354.35              0       7363.756              0
       7365.039              0       7292.933              0       7232.535
              0       7293.129              0       7239.078              0
       7289.986              0       7301.066              0       7285.793
              0       7330.004              0       7361.883              0
       7272.986              0       7302.807  -0.0006265724       7327.281
   -0.001334697       7297.945  -0.0008448502       7307.033  -9.280443e-05
       7351.256              0        7359.79              0       7296.544
              0       7239.497              0       7260.282              0
       7267.942              0       7294.443    -0.01848447       7293.631
    -0.05116743       7268.493    -0.03160483       7265.511   -0.002908945
       7266.781   -0.001225471       7215.616   -0.006512849       7181.405
   -0.007871559       7183.967    -0.00474254        7227.69  -0.0008320957
       7221.081              0       7263.745  -9.536743e-07       7286.338
              0       7263.603              0       7266.019              0
       7272.122              0       7211.482              0       7216.053
   -0.002404213       7211.006   -0.008248806        7221.51   -0.001630783
       7152.791              0        7167.31              0       7182.056
              0        7204.74              0       7240.272              0
       7230.792              0       7235.606              0       7205.811
              0        7218.38              0       7312.045              0
       7230.978              0       7107.238              0       7102.991
              0       7093.591              0       7123.376              0
        7108.24              0       7025.029              0       7037.153
  -2.384186e-07           6984              0       6989.483              0
       6965.619              0       7029.935              0       7046.581
              0       7061.941              0       7041.555              0
       7060.145              0        7052.98              0       7090.632
              0       7092.955              0        7065.91              0
       7050.862              0       7056.417   -0.006803609       7130.053
    -0.04121713       7151.007    -0.07865828        7160.37     -0.1088819
       7126.607     -0.1259591       7115.415     -0.1234607        7119.77
     -0.2019669       7145.547      -1.035258       7140.443       -1.48459
       7199.089      -1.430599       7183.387     -0.8112499       7179.037
      -1.395634       7146.132      -1.769588       7161.675      -1.540438
       7166.992     -0.6637433       7183.999     -0.1655881       7116.257
    -0.03535596       7070.385   -0.003437392       7076.016              0
       7055.331              0       7074.557              0       7105.035
              0       7099.046              0       7041.274              0
       7058.474  -0.0003892779       7068.755    -0.01997784       7037.737
    -0.05433619       6995.695    -0.06037939       6999.372    -0.02204338
       6988.404              0        7009.64              0       7023.159
  -7.078052e-05       7019.697      -0.084134       7035.198     -0.3821054
       7034.579

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
