
type = string-attribute
name = HISTORY_NOTE
count = 460
'[nikin@leviathan: Mon Feb 14 12:19:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0312-BOLD-EC 0312-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:19:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0312-BOLD-EC-volreg 0312-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0312-BOLD-EC-mask -dilate 1 0312-BOLD-EC-volreg+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_q8IQ75pdEcw5vjmOV7n1xw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 12:19:45 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 0 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -123.6605       101.4463      -6.827762

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000044

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -123.6605              0
             -4              0       101.4463              0              0
       4.000044      -6.827762

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.999254    0.004150359    -0.07716247      -123.6605             -0
      -3.994243     -0.2145257       101.4463     0.07727283     -0.2144832
       3.993542      -6.827762

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
