
type = string-attribute
name = HISTORY_NOTE
count = 312
'[nikin@leviathan: Mon Feb 14 12:21:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0322-BOLD-EC 0322-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:21:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 25 -1Dfile outliers-BOLD-EC.1D -prefix 0322-BOLD-EC-volreg 0322-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_19r0CX30Y91EJUhWRvLhrQ~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 25
'./0322-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
         4.9077       -25.8135       75.46793

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_19r0CX30Y91EJUhWRvLhrQ~

type = string-attribute
name = VOLREG_BASE_NAME
count = 25
'./0322-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
         4.9077       -25.8135       75.46793

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 68
'-rotate 0.0843I -0.1188R -0.0829A -ashift 0.0075S -0.0232L -0.0315P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999979   -0.001468147     -0.0014474    -0.02316917    0.001471148
      0.9999968    0.002074145    -0.03149018     0.00144435    -0.00207627
      0.9999968    0.007487094

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 68
'-rotate 0.0718I -0.0998R -0.0594A -ashift 0.0103S -0.0151L -0.0161P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999987   -0.001251466   -0.001036599    -0.01509102     0.00125327
      0.9999977    0.001741617    -0.01612247    0.001034417   -0.001742913
       0.999998     0.01034601

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 69
'-rotate 0.0712I -0.0875R -0.0491A -ashift -0.0087S -0.0059L -0.0415P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999989    -0.00124121  -0.0008569355   -0.005906846    0.001242517
      0.9999981    0.001526434    -0.04149327   0.0008550393   -0.001527497
      0.9999985   -0.008695092

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 69
'-rotate 0.0643I -0.0717R -0.0394A -ashift -0.0264S -0.0002L -0.0670P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999992     -0.0011207  -0.0006869823  -0.0001746152     0.00112156
      0.9999986    0.001251694    -0.06700675   0.0006855786   -0.001252463
       0.999999    -0.02642095

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 68
'-rotate 0.0673I -0.0877R -0.0307A -ashift -0.0279S 0.0019L -0.0266P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999992    -0.00117317  -0.0005360367    0.001886672     0.00117399
      0.9999982    0.001531464    -0.02661164   0.0005342391   -0.001532092
      0.9999987    -0.02787326

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 68
'-rotate 0.0664I -0.0887R -0.0241A -ashift -0.0181S 0.0047L -0.0584P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
      0.9999992    -0.00115756  -0.0004199725    0.004672321    0.001158209
      0.9999982    0.001547753    -0.05836959   0.0004181801   -0.001548238
      0.9999987    -0.01813886

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 68
'-rotate 0.0661I -0.0755R -0.0216A -ashift -0.0134S 0.0096L -0.0555P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
      0.9999993   -0.001153523  -0.0003770278    0.009617979    0.001154019
      0.9999985    0.001317874    -0.05545293   0.0003755071   -0.001318308
       0.999999    -0.01338803

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 68
'-rotate 0.0699I -0.0943R -0.0181A -ashift -0.0065S 0.0078L -0.0216P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999992   -0.001219253  -0.0003167651    0.007838074    0.001219773
      0.9999979    0.001646135     -0.0216226   0.0003147574    -0.00164652
      0.9999986   -0.006460417

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 68
'-rotate 0.0624I -0.0750R -0.0191A -ashift -0.0274S 0.0045L -0.0483P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999993    -0.00108881  -0.0003341666    0.004536911    0.001089247
      0.9999986     0.00130935    -0.04833932   0.0003327405   -0.001309713
      0.9999991    -0.02740632

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 68
'-rotate 0.0547I -0.0713R -0.0115A -ashift -0.0304S 0.0004L -0.0695P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999995  -0.0009552859  -0.0002004066   0.0004359547   0.0009555343
      0.9999987    0.001243725    -0.06945609   0.0001992182   -0.001243916
      0.9999992    -0.03038123

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 69
'-rotate 0.0484I -0.0748R -0.0090A -ashift -0.0281S -0.0123L -0.0574P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
      0.9999996  -0.0008447506  -0.0001579409    -0.01229038    0.000844956
      0.9999988    0.001305011    -0.05739716   0.0001568383   -0.001305144
      0.9999992    -0.02807361

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 69
'-rotate 0.0409I -0.0631R -0.0182A -ashift -0.0408S -0.0125L -0.0620P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
      0.9999997  -0.0007140695  -0.0003174134    -0.01249049   0.0007144188
      0.9999992    0.001101886    -0.06195791   0.0003166264   -0.001102112
      0.9999993    -0.04079735

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 69
'-rotate 0.0311I -0.0697R -0.0134A -ashift -0.0289S -0.0168L -0.0201P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999998  -0.0005420789  -0.0002342824    -0.01675868   0.0005423633
      0.9999991    0.001215835    -0.02007904   0.0002336231   -0.001215962
      0.9999992    -0.02890134

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 69
'-rotate 0.0363I -0.0645R -0.0123A -ashift -0.0358S -0.0144L -0.0397P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999998  -0.0006336768  -0.0002151747    -0.01437644   0.0006339187
      0.9999992    0.001126277    -0.03972478   0.0002144609   -0.001126413
      0.9999993    -0.03581201

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 69
'-rotate 0.0294I -0.0443R -0.0098A -ashift -0.0365S -0.0115L -0.0557P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999999  -0.0005129073  -0.0001702366     -0.0114656   0.0005130387
      0.9999996   0.0007729834    -0.05565102   0.0001698401  -0.0007730706
      0.9999997    -0.03649435

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 69
'-rotate 0.0293I -0.0518R -0.0102A -ashift -0.0378S -0.0118L -0.0586P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
      0.9999999  -0.0005106332  -0.0001774511    -0.01175841   0.0005107936
      0.9999995   0.0009046597    -0.05860427   0.0001769891  -0.0009047502
      0.9999996    -0.03779753

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 69
'-rotate 0.0167I -0.0301R -0.0073A -ashift -0.0431S -0.0114L -0.0741P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
      0.9999999  -0.0002913994  -0.0001274709    -0.01144167   0.0002914663
      0.9999998   0.0005251301    -0.07410163   0.0001273178  -0.0005251673
      0.9999999    -0.04311052

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 69
'-rotate 0.0194I -0.0334R -0.0054A -ashift -0.0039S -0.0107L -0.0382P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
      0.9999999  -0.0003387705  -9.413587e-05    -0.01072907   0.0003388253
      0.9999998   0.0005822183    -0.03819877   9.393861e-05  -0.0005822501
      0.9999998   -0.003857482

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 69
'-rotate 0.0167I -0.0201R -0.0114A -ashift -0.0048S -0.0092L -0.0650P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
      0.9999999  -0.0002912437  -0.0001983056   -0.009241087   0.0002913134
      0.9999999   0.0003510478    -0.06497946   0.0001982034  -0.0003511056
      0.9999999   -0.004754845

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 68
'-rotate 0.0173I -0.0250R -0.0033A -ashift 0.0097S -0.0037L -0.0256P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
      0.9999999   -0.000302373  -5.675217e-05   -0.003678778   0.0003023977
      0.9999999   0.0004357028    -0.02561296   5.662041e-05    -0.00043572
      0.9999999    0.009677073

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 69
'-rotate 0.0043I -0.0022R -0.0037A -ashift -0.0189S -0.0039L -0.0541P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
              1  -7.449827e-05  -6.396313e-05   -0.003868662    7.45007e-05
              1   3.791452e-05    -0.05414619    6.39603e-05  -3.791928e-05
              1    -0.01888185

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 69
'-rotate 0.0095I -0.0043R -0.0028A -ashift -0.0080S -0.0003L -0.0278P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
              1   -0.000165314  -4.917134e-05  -0.0003226295   0.0001653177
              1    7.45863e-05    -0.02781366   4.915901e-05  -7.459443e-05
              1   -0.007975123

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 69
'-rotate -0.0012I 0.0079R -0.0016A -ashift -0.0107S -0.0002L -0.0617P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
              1   2.090802e-05  -2.746265e-05  -0.0001537623  -2.091182e-05
              1  -0.0001379787    -0.06174338   2.745976e-05   0.0001379793
              1    -0.01072875

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 67
'-rotate -0.0027I 0.0018R 0.0006A -ashift 0.0217S -0.0001L -0.0084P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
              1   4.737287e-05   1.002632e-05  -9.904669e-05  -4.737256e-05
              1  -3.071805e-05   -0.008434888  -1.002778e-05   3.071757e-05
              1     0.02168855

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 67
'-rotate -0.0063I 0.0146R 0.0001A -ashift -0.0009S 0.0008L -0.0181P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
              1   0.0001105375   1.447632e-06   0.0008295031  -0.0001105372
      0.9999999  -0.0002556436     -0.0180571   -1.47589e-06   0.0002556434
      0.9999999  -0.0008888835

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 66
'-rotate 0.0082I 0.0061R 0.0097A -ashift -0.0225S 0.0029L -0.0355P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
              1  -0.0001430743   0.0001693552    0.002851758   0.0001430923
              1  -0.0001067435    -0.03550484  -0.0001693399   0.0001067678
              1    -0.02247036

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 67
'-rotate 0.0199I -0.0120R 0.0162A -ashift -0.0061S 0.0065L -0.0100P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
      0.9999999  -0.0003466582   0.0002828048    0.006523536    0.000346599
      0.9999999   0.0002095063   -0.009989103  -0.0002828774  -0.0002094083
      0.9999999   -0.006066703

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 68
'-rotate -0.0019I 0.0126R 0.0162A -ashift -0.0104S -0.0026L -0.0205P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999999   3.296611e-05   0.0002830012    -0.00260514  -3.290392e-05
              1  -0.0002197488    -0.02047767  -0.0002830084   0.0002197395
      0.9999999    -0.01041762

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 67
'-rotate -0.0050I 0.0133R 0.0174A -ashift 0.0055S -0.0037L -0.0096P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999999   8.817303e-05   0.0003028337   -0.003676808  -8.810293e-05
      0.9999999   -0.000231476   -0.009607485  -0.0003028541   0.0002314493
      0.9999999    0.005484341

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 68
'-rotate -0.0190I 0.0350R 0.0203A -ashift -0.0108S -0.0067L -0.0439P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999999   0.0003325483   0.0003539908    -0.00666954   -0.000332332
      0.9999998  -0.0006109978    -0.04391681  -0.0003541939   0.0006108801
      0.9999998    -0.01081614

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 68
'-rotate -0.0121I 0.0122R 0.0217A -ashift -0.0061S -0.0070L -0.0228P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
      0.9999999   0.0002114202   0.0003779571   -0.007029488  -0.0002113397
      0.9999999  -0.0002129283    -0.02279749  -0.0003780021   0.0002128483
      0.9999999   -0.006103316

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 68
'-rotate -0.0234I 0.0322R 0.0172A -ashift -0.0133S -0.0095L -0.0565P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999999   0.0004078436   0.0003002133   -0.009460855  -0.0004076749
      0.9999998  -0.0005619224    -0.05651205  -0.0003004424      0.0005618
      0.9999998    -0.01333318

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 68
'-rotate -0.0236I 0.0241R 0.0182A -ashift -0.0054S -0.0118L -0.0147P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999999   0.0004117532   0.0003169194    -0.01178362  -0.0004116198
      0.9999998   -0.000420747    -0.01471007  -0.0003170926   0.0004206165
      0.9999999   -0.005404755

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 68
'-rotate -0.0317I 0.0520R 0.0172A -ashift -0.0142S -0.0085L -0.0051P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
      0.9999998    0.000552693   0.0002997548    -0.00850916   -0.000552421
      0.9999995  -0.0009067188   -0.005136914  -0.0003002558    0.000906553
      0.9999995    -0.01417014

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 68
'-rotate -0.0174I 0.0312R 0.0164A -ashift -0.0129S -0.0076L -0.0127P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
      0.9999999   0.0003038294   0.0002863455    -0.00760388  -0.0003036732
      0.9999998  -0.0005453537    -0.01271064  -0.0002865111   0.0005452667
      0.9999998    -0.01290549

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 68
'-rotate -0.0139I 0.0409R 0.0350A -ashift -0.0115S -0.0064L -0.0070P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999998   0.0002437223   0.0006110669   -0.006386383  -0.0002432866
      0.9999997  -0.0007129799    -0.00696614  -0.0006112405   0.0007128311
      0.9999996    -0.01149021

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 68
'-rotate -0.0130I 0.0271R 0.0338A -ashift -0.0235S -0.0107L -0.0145P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999998   0.0002274178   0.0005901153    -0.01065254  -0.0002271392
      0.9999999  -0.0004722181    -0.01454217  -0.0005902225   0.0004720839
      0.9999997    -0.02350092

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 68
'-rotate -0.0270I 0.0559R 0.0369A -ashift -0.0300S -0.0103L -0.0338P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999997   0.0004722983   0.0006433345    -0.01025725  -0.0004716701
      0.9999994  -0.0009762151    -0.03379212  -0.0006437951   0.0009759113
      0.9999993    -0.03004611

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 68
'-rotate -0.0249I 0.0569R 0.0330A -ashift -0.0392S -0.0135L -0.0453P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999998   0.0004348115   0.0005767523    -0.01350728  -0.0004342382
      0.9999994  -0.0009937347    -0.04526374   -0.000577184   0.0009934839
      0.9999993    -0.03923679

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 68
'-rotate -0.0301I 0.0547R 0.0292A -ashift -0.0105S -0.0110L -0.0535P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999998   0.0005261427    0.000509191    -0.01104513  -0.0005256562
      0.9999994  -0.0009551233    -0.05352912  -0.0005096932   0.0009548553
      0.9999994    -0.01045702

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 68
'-rotate -0.0346I 0.0724R 0.0213A -ashift -0.0197S -0.0149L -0.0707P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999998   0.0006049346   0.0003716459    -0.01487862  -0.0006044647
       0.999999   -0.001263103    -0.07070866  -0.0003724097    0.001262878
      0.9999991     -0.0197123

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 68
'-rotate -0.0369I 0.0728R 0.0192A -ashift -0.0130S -0.0113L -0.0600P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999998   0.0006436108   0.0003345364    -0.01134242  -0.0006431852
       0.999999   -0.001270686    -0.06003508  -0.0003353538    0.001270471
      0.9999992    -0.01304576

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 68
'-rotate -0.0354I 0.0551R 0.0432A -ashift -0.0114S -0.0138L -0.0605P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999995   0.0006179175   0.0007533465    -0.01381509  -0.0006171927
      0.9999993  -0.0009619492    -0.06051633  -0.0007539404   0.0009614838
      0.9999992    -0.01139701

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 68
'-rotate -0.0353I 0.0429R 0.0448A -ashift -0.0055S -0.0127L -0.0294P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999995   0.0006160103   0.0007826327    -0.01267286  -0.0006154243
      0.9999995  -0.0007487856    -0.02941587  -0.0007830936   0.0007483036
      0.9999994    -0.00550362

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 68
'-rotate -0.0345I 0.0623R 0.0340A -ashift -0.0334S -0.0088L -0.0586P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999996   0.0006024807   0.0005939427   -0.008792289  -0.0006018343
      0.9999992    -0.00108784    -0.05862197  -0.0005945977    0.001087482
      0.9999992    -0.03339824

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 68
'-rotate -0.0379I 0.0766R 0.0311A -ashift -0.0496S -0.0107L -0.0844P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999996   0.0006614103   0.0005426695    -0.01068476  -0.0006606847
      0.9999989   -0.001336214    -0.08441741  -0.0005435527    0.001335855
       0.999999    -0.04962078

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 68
'-rotate -0.0423I 0.0768R 0.0420A -ashift -0.0436S -0.0082L -0.0778P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999995   0.0007387119   0.0007327052   -0.008212946  -0.0007377295
      0.9999988   -0.001340117    -0.07782187  -0.0007336944    0.001339576
      0.9999988    -0.04356813

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 68
'-rotate -0.0459I 0.0687R 0.0437A -ashift -0.0503S -0.0117L -0.0772P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999994   0.0008019062   0.0007632413    -0.01168908  -0.0008009904
       0.999999   -0.001199377    -0.07717013  -0.0007642023    0.001198765
       0.999999    -0.05029622

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 68
'-rotate -0.0547I 0.0924R 0.0437A -ashift -0.0575S -0.0136L -0.0794P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999992   0.0009557424   0.0007619198    -0.01356085  -0.0009545121
      0.9999983   -0.001613445    -0.07938261  -0.0007634605    0.001612717
      0.9999984    -0.05746476

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 68
'-rotate -0.0475I 0.0833R 0.0457A -ashift -0.0537S -0.0097L -0.0494P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999993    0.000830139   0.0007971187   -0.009656151  -0.0008289801
      0.9999986   -0.001453159    -0.04944627  -0.0007983239    0.001452498
      0.9999986    -0.05371559

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 68
'-rotate -0.0429I 0.0799R 0.0409A -ashift -0.0768S -0.0078L -0.0624P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999995   0.0007504222   0.0007143801   -0.007837748  -0.0007494252
      0.9999987   -0.001394944    -0.06241974  -0.0007154259    0.001394408
      0.9999987    -0.07679696

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 68
'-rotate -0.0554I 0.1015R 0.0460A -ashift -0.0870S -0.0107L -0.0818P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999992   0.0009678369   0.0008023175    -0.01068698  -0.0009664142
       0.999998   -0.001771723    -0.08184364  -0.0008040306    0.001770946
      0.9999981    -0.08699547

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 68
'-rotate -0.0682I 0.1087R 0.0511A -ashift -0.0781S -0.0136L -0.0873P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999989     0.00119142   0.0008919295    -0.01358111   -0.001189725
      0.9999975   -0.001897797    -0.08731796  -0.0008941883    0.001896734
      0.9999978    -0.07809909

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 68
'-rotate -0.0712I 0.0904R 0.0475A -ashift -0.0724S -0.0225L -0.0949P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999989    0.001243964   0.0008288923    -0.02254286   -0.001242656
       0.999998    -0.00157731    -0.09487087  -0.0008308528    0.001576279
      0.9999984    -0.07242236

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 68
'-rotate -0.0710I 0.0972R 0.0510A -ashift -0.0762S -0.0209L -0.1101P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999988    0.001240808   0.0008896914    -0.02087563   -0.001239298
      0.9999978   -0.001695699     -0.1101195  -0.0008917935    0.001694595
      0.9999982    -0.07618371

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 68
'-rotate -0.0725I 0.0865R 0.0491A -ashift -0.0790S -0.0171L -0.0861P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999988    0.001265919   0.0008563943    -0.01711998   -0.001264625
       0.999998   -0.001509476    -0.08608909  -0.0008583035    0.001508391
      0.9999985    -0.07900561

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 68
'-rotate -0.0657I 0.0760R 0.0422A -ashift -0.0884S -0.0141L -0.0659P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
       0.999999    0.001147596   0.0007356866     -0.0140868   -0.001146619
      0.9999985   -0.001327019    -0.06590769  -0.0007372083    0.001326175
      0.9999989    -0.08844398

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 68
'-rotate -0.0783I 0.0994R 0.0514A -ashift -0.0879S -0.0185L -0.0779P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999987    0.001367942   0.0008966124    -0.01850082   -0.001366385
      0.9999976   -0.001734413    -0.07793885  -0.0008989828    0.001733186
      0.9999981    -0.08793464

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 68
'-rotate -0.0800I 0.0958R 0.0564A -ashift -0.0681S -0.0183L -0.0484P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999985    0.001398452   0.0009850451    -0.01833078   -0.001396804
      0.9999976   -0.001671286    -0.04843292  -0.0009873799    0.001669907
      0.9999981    -0.06809666

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 68
'-rotate -0.0739I 0.0911R 0.0558A -ashift -0.0697S -0.0197L -0.0662P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999987     0.00129191   0.0009745438     -0.0196621   -0.001290359
      0.9999979   -0.001590596     -0.0661795  -0.0009765966    0.001589336
      0.9999983    -0.06970745

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 68
'-rotate -0.0833I 0.1114R 0.0659A -ashift -0.0739S -0.0191L -0.0671P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999983    0.001456362    0.001149713    -0.01912152   -0.001454125
      0.9999971   -0.001943952    -0.06709041    -0.00115254    0.001942277
      0.9999974    -0.07393596

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 68
'-rotate -0.0791I 0.0979R 0.0719A -ashift -0.0643S -0.0154L -0.0407P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999983    0.001382485    0.001255073    -0.01539775    -0.00138034
      0.9999976   -0.001708291    -0.04069657   -0.001257432    0.001706556
      0.9999977    -0.06434253

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 68
'-rotate -0.0756I 0.0968R 0.0716A -ashift -0.0761S -0.0106L -0.0715P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999983    0.001321426    0.001250511    -0.01063991   -0.001319312
      0.9999977   -0.001690199    -0.07145188   -0.001252742    0.001688546
      0.9999978    -0.07612248

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 68
'-rotate -0.0774I 0.1043R 0.0740A -ashift -0.0823S -0.0108L -0.0744P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999983    0.001352927    0.001290806    -0.01077666   -0.001350575
      0.9999974   -0.001820985    -0.07442282   -0.001293266    0.001819239
      0.9999975    -0.08230552

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 68
'-rotate -0.0834I 0.0948R 0.0739A -ashift -0.0853S -0.0223L -0.0859P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999981    0.001456941    0.001289176    -0.02226811   -0.001454807
      0.9999976   -0.001654642    -0.08590268   -0.001291584    0.001652764
      0.9999978    -0.08529209

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 68
'-rotate -0.0964I 0.1206R 0.0711A -ashift -0.0905S -0.0248L -0.1000P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999978    0.001685856     0.00124048    -0.02483309   -0.001683243
      0.9999964   -0.002104685    -0.09997216   -0.001244023    0.002102593
       0.999997    -0.09046037

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 68
'-rotate -0.0911I 0.1013R 0.0713A -ashift -0.0698S -0.0217L -0.0619P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
       0.999998    0.001591634     0.00124528    -0.02172026   -0.001589432
      0.9999972   -0.001767352    -0.06187943    -0.00124809    0.001765369
      0.9999977    -0.06981144

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 68
'-rotate -0.0852I 0.1142R 0.0616A -ashift -0.0697S -0.0173L -0.0709P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999983    0.001488456    0.001075974    -0.01728461   -0.001486309
      0.9999969   -0.001993409    -0.07091282   -0.001078937    0.001991806
      0.9999974    -0.06967758

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 68
'-rotate -0.0819I 0.1078R 0.0646A -ashift -0.0555S -0.0155L -0.0454P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999983     0.00143231     0.00112803    -0.01549354   -0.001430185
      0.9999972   -0.001881714    -0.04535241   -0.001130722    0.001880097
      0.9999976    -0.05552658

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 68
'-rotate -0.0846I 0.1048R 0.0648A -ashift -0.0751S -0.0208L -0.0535P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999983    0.001478068    0.001131675    -0.02077663   -0.001475997
      0.9999973   -0.001829408    -0.05350638   -0.001134376    0.001827734
      0.9999977     -0.0751429

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 68
'-rotate -0.0899I 0.1118R 0.0716A -ashift -0.0703S -0.0223L -0.0425P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
       0.999998    0.001570972    0.001248973    -0.02230303   -0.001568532
      0.9999968   -0.001952053    -0.04247232   -0.001252036     0.00195009
      0.9999973    -0.07031957

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 68
'-rotate -0.0875I 0.1064R 0.0717A -ashift -0.0752S -0.0242L -0.0621P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
       0.999998    0.001529428    0.001251154     -0.0242359   -0.001527104
      0.9999971   -0.001856543    -0.06214135   -0.001253989    0.001854628
      0.9999975    -0.07519266

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 68
'-rotate -0.0930I 0.1140R 0.0725A -ashift -0.0606S -0.0217L -0.0496P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999979    0.001625779    0.001265564    -0.02168255    -0.00162326
      0.9999967   -0.001988915    -0.04964634   -0.001268793    0.001986856
      0.9999972    -0.06056737

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 68
'-rotate -0.0923I 0.1125R 0.0690A -ashift -0.0647S -0.0211L -0.0511P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
       0.999998    0.001612556    0.001203888      -0.021101   -0.001610189
      0.9999968   -0.001963777    -0.05114618   -0.001207051    0.001961834
      0.9999973    -0.06472217

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 68
'-rotate -0.0964I 0.1272R 0.0607A -ashift -0.0662S -0.0216L -0.0576P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
       0.999998    0.001685713    0.001060097    -0.02155985   -0.001683357
      0.9999961   -0.002219779    -0.05761312   -0.001063834     0.00221799
       0.999997    -0.06621528

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 68
'-rotate -0.0910I 0.1050R 0.0712A -ashift -0.0581S -0.0240L -0.0493P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
       0.999998    0.001590931    0.001241849    -0.02397124   -0.001588653
      0.9999971    -0.00183289    -0.04929987   -0.001244761    0.001830913
      0.9999976    -0.05814729

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 68
'-rotate -0.0890I 0.1178R 0.0756A -ashift -0.0590S -0.0244L -0.0695P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999979    0.001555548    0.001319405    -0.02442294   -0.001552832
      0.9999967    -0.00205658    -0.06949212     -0.0013226    0.002054527
       0.999997    -0.05895445

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 68
'-rotate -0.0793I 0.0951R 0.0822A -ashift -0.0604S -0.0236L -0.0364P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
       0.999998    0.001386442    0.001435049     -0.0236172   -0.001384059
      0.9999977   -0.001660655     -0.0363526   -0.001437348    0.001658666
      0.9999976    -0.06042145

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 68
'-rotate -0.0956I 0.1192R 0.0806A -ashift -0.0795S -0.0303L -0.0798P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999976    0.001670856    0.001406745    -0.03030622   -0.001667927
      0.9999964   -0.002081022    -0.07978164   -0.001410217    0.002078671
      0.9999968    -0.07949562

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 68
'-rotate -0.1008I 0.1230R 0.0810A -ashift -0.0654S -0.0355L -0.0999P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999974    0.001762367    0.001414256    -0.03546305   -0.001759328
      0.9999961   -0.002147293    -0.09988411   -0.001418035    0.002144799
      0.9999967    -0.06536042

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 68
'-rotate -0.1036I 0.1286R 0.0674A -ashift -0.0716S -0.0378L -0.1300P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999977    0.001810981    0.001176811    -0.03781228   -0.001808336
      0.9999958   -0.002244756     -0.1300292   -0.001180871    0.002242623
      0.9999968    -0.07161221

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 68
'-rotate -0.1094I 0.1338R 0.0728A -ashift -0.0648S -0.0391L -0.1161P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999974    0.001912949    0.001270497    -0.03912144   -0.001909979
      0.9999955   -0.002334938     -0.1160725   -0.001274958    0.002332505
      0.9999965    -0.06484947

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 68
'-rotate -0.1120I 0.1360R 0.0727A -ashift -0.0799S -0.0379L -0.1219P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999973    0.001957666    0.001268999    -0.03788614   -0.001954651
      0.9999953   -0.002372842     -0.1218668   -0.001273638    0.002370355
      0.9999964    -0.07989668

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 68
'-rotate -0.1151I 0.1388R 0.0788A -ashift -0.0493S -0.0381L -0.1209P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
       0.999997     0.00201197    0.001374647    -0.03812817   -0.002008637
      0.9999951   -0.002421842     -0.1209024   -0.001379513    0.002419074
      0.9999961    -0.04934968

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 68
'-rotate -0.1243I 0.1331R 0.0807A -ashift -0.0478S -0.0398L -0.1271P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999967    0.002171945    0.001408498    -0.03980156   -0.002168668
      0.9999949   -0.002323647     -0.1270503   -0.001413538    0.002320584
      0.9999963    -0.04782764

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 68
'-rotate -0.1245I 0.1328R 0.0814A -ashift -0.0369S -0.0358L -0.1069P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999966    0.002175895    0.001420795    -0.03580741   -0.002172599
      0.9999949   -0.002317859     -0.1069271   -0.001425831    0.002314765
      0.9999963    -0.03688923

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 68
'-rotate -0.1129I 0.1260R 0.0834A -ashift -0.0553S -0.0313L -0.1132P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
       0.999997    0.001973382    0.001455091    -0.03127924   -0.001970179
      0.9999956   -0.002199183     -0.1132435   -0.001459425     0.00219631
      0.9999965    -0.05534185

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 68
'-rotate -0.0970I 0.1165R 0.0884A -ashift -0.0442S -0.0258L -0.0953P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999974    0.001696975    0.001542939    -0.02582192   -0.001693835
      0.9999965   -0.002033871    -0.09531768   -0.001546385    0.002031252
      0.9999967    -0.04422195

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 68
'-rotate -0.1037I 0.1413R 0.0794A -ashift -0.0549S -0.0240L -0.1131P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999974    0.001813798    0.001385175    -0.02403912   -0.001810377
      0.9999953   -0.002466603     -0.1131031   -0.001389643    0.002464089
       0.999996    -0.05490883

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 68
'-rotate -0.1014I 0.1270R 0.0864A -ashift -0.0465S -0.0233L -0.0897P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999973    0.001773558    0.001507899    -0.02326537   -0.001770213
      0.9999959   -0.002217005    -0.08974151   -0.001511825    0.002214329
      0.9999964     -0.0465278

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 68
'-rotate -0.1109I 0.1373R 0.0883A -ashift -0.0734S -0.0275L -0.1324P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
       0.999997    0.001939607    0.001540409    -0.02750455   -0.001935912
      0.9999952   -0.002396669     -0.1324238    -0.00154505     0.00239368
      0.9999959    -0.07336385

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 68
'-rotate -0.1117I 0.1269R 0.0892A -ashift -0.0609S -0.0301L -0.1235P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999969    0.001953383    0.001556849    -0.03007801   -0.001949933
      0.9999956   -0.002214621     -0.1235297   -0.001561168    0.002211578
      0.9999964    -0.06085517

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 68
'-rotate -0.1113I 0.1308R 0.0889A -ashift -0.0562S -0.0349L -0.1332P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999969    0.001945969    0.001551268    -0.03486126   -0.001942424
      0.9999955    -0.00228363     -0.1332027   -0.001555705     0.00228061
      0.9999962    -0.05623874

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 68
'-rotate -0.1161I 0.1301R 0.0844A -ashift -0.0401S -0.0295L -0.1283P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999968    0.002030262    0.001472389    -0.02954493   -0.002026915
      0.9999954   -0.002271163     -0.1283001   -0.001476994    0.002268171
      0.9999964    -0.04008677

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 68
'-rotate -0.1197I 0.1333R 0.0773A -ashift -0.0579S -0.0306L -0.1290P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999969    0.002091994    0.001349814    -0.03062328    -0.00208885
      0.9999951   -0.002326112     -0.1289648   -0.001354674    0.002323285
      0.9999964    -0.05787792

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 68
'-rotate -0.1280I 0.1464R 0.0720A -ashift -0.0628S -0.0321L -0.1171P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999967    0.002237486    0.001256155    -0.03206207   -0.002234271
      0.9999942   -0.002555131     -0.1170747   -0.001261865    0.002552315
      0.9999959    -0.06282479

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 68
'-rotate -0.1188I 0.1227R 0.0716A -ashift -0.0503S -0.0322L -0.0737P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999971    0.002075312    0.001250477     -0.0321977    -0.00207263
      0.9999955   -0.002141866    -0.07368116   -0.001254917    0.002139268
      0.9999969    -0.05026541

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 68
'-rotate -0.1244I 0.1381R 0.0649A -ashift -0.0596S -0.0336L -0.1033P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
       0.999997    0.002173098     0.00113224    -0.03358115   -0.002170365
      0.9999948   -0.002409748     -0.1033388   -0.001137471    0.002407283
      0.9999965    -0.05960154

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 68
'-rotate -0.1018I 0.1117R 0.0612A -ashift -0.0470S -0.0235L -0.0825P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999979    0.001778897    0.001067939    -0.02354293   -0.001776813
      0.9999965   -0.001949406    -0.08254637   -0.001071403    0.001947504
      0.9999976    -0.04701194

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 68
'-rotate -0.0895I 0.1142R 0.0533A -ashift -0.0724S -0.0200L -0.1061P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999983    0.001563943   0.0009300825    -0.01997919   -0.001562086
      0.9999968   -0.001993727     -0.1061351  -0.0009331976    0.001992271
      0.9999976    -0.07241284

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 68
'-rotate -0.0971I 0.1200R 0.0538A -ashift -0.0626S -0.0190L -0.0995P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999981    0.001696376   0.0009397644    -0.01896141   -0.001694405
      0.9999964   -0.002094295    -0.09949778  -0.0009433137    0.002092699
      0.9999974    -0.06257852

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 68
'-rotate -0.1007I 0.1303R 0.0607A -ashift -0.0608S -0.0252L -0.0868P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999979    0.001760432    0.001059453    -0.02515343    -0.00175802
      0.9999959   -0.002273602    -0.08679616   -0.001063451    0.002271735
      0.9999968    -0.06082534

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 68
'-rotate -0.1046I 0.1408R 0.0566A -ashift -0.0549S -0.0272L -0.1129P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999979    0.001828202   0.0009870816    -0.02719266   -0.001825771
      0.9999953   -0.002457925     -0.1128812  -0.0009915705    0.002456117
      0.9999965    -0.05492008

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 68
'-rotate -0.1014I 0.1396R 0.0541A -ashift -0.0746S -0.0292L -0.1182P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
       0.999998    0.001772662   0.0009444875    -0.02920909   -0.001770356
      0.9999955   -0.002436323     -0.1182245   -0.000948802    0.002434646
      0.9999966    -0.07458641

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 68
'-rotate -0.0998I 0.1377R 0.0528A -ashift -0.0651S -0.0224L -0.1332P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
       0.999998    0.001743753   0.0009217631    -0.02242029   -0.001741532
      0.9999956   -0.002403992     -0.1331783   -0.000925951    0.002402382
      0.9999967    -0.06506576

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 68
'-rotate -0.0900I 0.1254R 0.0402A -ashift -0.0619S -0.0223L -0.1125P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999985    0.001572536    0.000702405    -0.02231359   -0.001570995
      0.9999964   -0.002189237     -0.1124535  -0.0007058451    0.002188131
      0.9999974    -0.06189497

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 68
'-rotate -0.0939I 0.1195R 0.0334A -ashift -0.0448S -0.0199L -0.1053P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999985    0.001639957   0.0005830116    -0.01985526   -0.001638738
      0.9999965   -0.002086012     -0.1053227  -0.0005864305    0.002085053
      0.9999977    -0.04475139

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 68
'-rotate -0.0909I 0.1155R 0.0346A -ashift -0.0513S -0.0159L -0.0996P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999986    0.001587252   0.0006038765     -0.0159444   -0.001586031
      0.9999967   -0.002016012    -0.09959576  -0.0006070745    0.002015051
      0.9999978    -0.05133181

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 68
'-rotate -0.0764I 0.0791R 0.0080A -ashift -0.0244S -0.0070L -0.0886P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999991    0.001333341   0.0001395868   -0.006993863   -0.001333147
      0.9999982   -0.001380157    -0.08861604  -0.0001414268    0.001379969
       0.999999    -0.02438125

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 68
'-rotate -0.0613I 0.0633R 0.0226A -ashift -0.0432S -0.0151L -0.0751P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999993    0.001070463   0.0003940598    -0.01514528   -0.001070027
      0.9999988   -0.001104678    -0.07509611  -0.0003952418    0.001104255
      0.9999993    -0.04317748

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 68
'-rotate -0.0695I 0.0975R 0.0268A -ashift -0.0652S -0.0148L -0.1024P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999992    0.001213302   0.0004682977    -0.01477384   -0.001212503
      0.9999978   -0.001701892      -0.102395  -0.0004703616    0.001701323
      0.9999985    -0.06523404

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 68
'-rotate -0.0722I 0.1110R 0.0283A -ashift -0.0780S -0.0206L -0.1014P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999991    0.001261014   0.0004933322    -0.02064355   -0.001260056
      0.9999973   -0.001936821     -0.1014089  -0.0004957733    0.001936197
       0.999998    -0.07800514

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 68
'-rotate -0.0820I 0.1310R 0.0184A -ashift -0.0615S -0.0198L -0.1301P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999989    0.001432266   0.0003209065    -0.01984265   -0.001431529
      0.9999964   -0.002286346     -0.1301136  -0.0003241801    0.002285884
      0.9999973    -0.06145697

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 68
'-rotate -0.0720I 0.1048R 0.0112A -ashift -0.0170S -0.0178L -0.0780P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999992    0.001257244   0.0001962799    -0.01777731   -0.001256883
      0.9999976   -0.001828817     -0.0779691  -0.0001985787    0.001828569
      0.9999983    -0.01698602

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 68
'-rotate -0.0747I 0.0975R 0.0152A -ashift -0.0076S -0.0114L -0.0841P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999991    0.001304365   0.0002660449    -0.01144405   -0.001303911
      0.9999977    -0.00170094    -0.08409353  -0.0002682629    0.001700591
      0.9999985   -0.007594218

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 67
'-rotate -0.0757I 0.0791R 0.0222A -ashift 0.0036S -0.0126L -0.0553P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
       0.999999    0.001321592   0.0003872724     -0.0126349   -0.001321056
      0.9999982   -0.001380029    -0.05528094  -0.0003890955    0.001379516
       0.999999    0.003602238

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 68
'-rotate -0.0747I 0.0854R 0.0132A -ashift -0.0242S -0.0138L -0.0864P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999991    0.001304314   0.0002305058    -0.01383964    -0.00130397
       0.999998   -0.001489691    -0.08638742  -0.0002324484    0.001489389
      0.9999989    -0.02423485

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 68
'-rotate -0.0636I 0.0586R 0.0056A -ashift -0.0052S -0.0147L -0.0761P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999994    0.001109735   9.836164e-05    -0.01468894   -0.001109633
      0.9999989   -0.001022839    -0.07607648  -9.949661e-05    0.001022729
      0.9999995   -0.005246036

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 68
'-rotate -0.0744I 0.0861R 0.0014A -ashift -0.0306S -0.0203L -0.1111P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999992    0.001297976   2.400958e-05    -0.02031169   -0.001297939
       0.999998   -0.001502976     -0.1111044  -2.596036e-05    0.001502943
      0.9999989    -0.03056066

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 68
'-rotate -0.0713I 0.0768R 0.0051A -ashift -0.0169S -0.0146L -0.0839P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999992    0.001244249    8.87647e-05    -0.01456394   -0.001244129
      0.9999983   -0.001340394    -0.08389199  -9.043233e-05    0.001340282
      0.9999991     -0.0169384

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 68
'-rotate -0.0647I 0.0611R 0.0012A -ashift -0.0171S -0.0154L -0.1044P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999993    0.001130038    2.07143e-05    -0.01543188   -0.001130016
      0.9999988   -0.001066448      -0.104407  -2.191941e-05    0.001066424
      0.9999994    -0.01707849

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 68
'-rotate -0.0614I 0.0584R -0.0096A -ashift 0.0037S -0.0115L -0.1015P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999994    0.001071372  -0.0001673816    -0.01148085   -0.001071542
      0.9999989   -0.001018635     -0.1014673   0.0001662901    0.001018814
      0.9999995    0.003661263

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 68
'-rotate -0.0561I 0.0420R -0.0077A -ashift 0.0087S -0.0160L -0.0995P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999995   0.0009792489  -0.0001344919    -0.01598659  -0.0009793473
      0.9999992  -0.0007329166    -0.09949142   0.0001337741   0.0007330479
      0.9999997    0.008675529

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 68
'-rotate -0.0760I 0.0858R 0.0146A -ashift -0.0131S -0.0137L -0.1139P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999991    0.001326352   0.0002549752    -0.01369137   -0.001325968
       0.999998   -0.001497506     -0.1139494  -0.0002569609    0.001497166
      0.9999989    -0.01309668

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 68
'-rotate -0.0800I 0.0854R 0.0188A -ashift -0.0303S -0.0115L -0.0886P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
       0.999999    0.001397024   0.0003286332    -0.01149411   -0.001396533
      0.9999979   -0.001490587    -0.08860047  -0.0003307149    0.001490127
      0.9999988    -0.03027857

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 68
'-rotate -0.0836I 0.0955R 0.0122A -ashift -0.0449S -0.0100L -0.1279P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999989    0.001459045   0.0002132522    -0.01003027   -0.001458688
      0.9999976   -0.001666795     -0.1278942  -0.0002156837    0.001666482
      0.9999986    -0.04485226

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 68
'-rotate -0.0842I 0.1110R 0.0007A -ashift -0.0368S -0.0030L -0.1171P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999989    0.001469811   1.281008e-05   -0.003007324   -0.001469784
       0.999997   -0.001937157     -0.1171442   -1.56573e-05    0.001937136
      0.9999982    -0.03679461

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 69
'-rotate -0.0792I 0.0871R -0.0018A -ashift -0.0162S -0.0059L -0.0767P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
       0.999999    0.001382237  -3.142192e-05   -0.005910493   -0.001382283
      0.9999979    -0.00152058    -0.07668078   2.932005e-05    0.001520622
      0.9999989    -0.01617151

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 68
'-rotate -0.0936I 0.1110R 0.0117A -ashift -0.0284S -0.0086L -0.0959P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999986    0.001633796   0.0002035166   -0.008636438   -0.001633398
      0.9999968   -0.001936799    -0.09589296  -0.0002066803    0.001936464
      0.9999981    -0.02835845

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 68
'-rotate -0.0851I 0.0928R 0.0067A -ashift -0.0358S -0.0103L -0.0644P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999989     0.00148492    0.000116778    -0.01034272   -0.001484729
      0.9999976   -0.001620145    -0.06442261  -0.0001191835     0.00161997
      0.9999987    -0.03582924

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 68
'-rotate -0.0901I 0.0964R 0.0079A -ashift -0.0558S -0.0166L -0.0868P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999987    0.001572412   0.0001385185    -0.01659088   -0.001572177
      0.9999974   -0.001683103    -0.08682985  -0.0001411647    0.001682883
      0.9999986    -0.05576281

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 68
'-rotate -0.0992I 0.1250R 0.0084A -ashift -0.0543S -0.0117L -0.0983P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999985    0.001732193   0.0001460695    -0.01171733    -0.00173187
      0.9999961   -0.002182174    -0.09832328  -0.0001498488    0.002181918
      0.9999976    -0.05431621

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 68
'-rotate -0.0932I 0.0984R 0.0020A -ashift -0.0270S -0.0093L -0.0842P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999987    0.001626416   3.409503e-05   -0.009330861   -0.001626355
      0.9999972    -0.00171731    -0.08423694  -3.688799e-05    0.001717252
      0.9999985    -0.02697738

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 69
'-rotate -0.0863I 0.1079R -0.0013A -ashift -0.0410S -0.0132L -0.1032P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999989     0.00150666  -2.323302e-05    -0.01324945   -0.001506701
      0.9999971   -0.001883256     -0.1031753   2.039553e-05    0.001883289
      0.9999982    -0.04098636

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 69
'-rotate -0.0777I 0.1045R -0.0022A -ashift -0.0374S -0.0088L -0.0815P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999991    0.001356035  -3.859862e-05   -0.008754643   -0.001356103
      0.9999974   -0.001824524    -0.08149227   3.612441e-05    0.001824575
      0.9999983    -0.03741132

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 68
'-rotate -0.0800I 0.1134R 0.0007A -ashift -0.0556S -0.0067L -0.1019P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
       0.999999    0.001395747   1.292253e-05   -0.006681954   -0.001395719
      0.9999971   -0.001978858     -0.1019288  -1.568448e-05    0.001978838
       0.999998    -0.05561042

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 68
'-rotate -0.0866I 0.1016R 0.0140A -ashift -0.0376S -0.0048L -0.0824P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999988    0.001512637   0.0002444747   -0.004754165   -0.001512201
      0.9999973    -0.00177387    -0.08236854  -0.0002471573    0.001773498
      0.9999984    -0.03764041

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_s-oF7TJq5BPbZ55P6f8qkQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 12:21:18 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -121.0923       100.1865       13.46641

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000098

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -121.0923              0
             -4              0       100.1865              0              0
       4.000098       13.46641

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.994722    -0.02734432     -0.2035911      -121.0923    -0.08166676
      -3.848976       -1.08571       100.1865      0.1884807      -1.088408
        3.84455       13.46641

type  = float-attribute
name  = BRICK_STATS
count = 276
      -2.385563       8100.932    -0.08448708       8027.479              0
           7759              0           7684              0           7806
              0       7753.991              0           7747              0
           7733              0           7711              0       7795.458
              0           7765              0           7843              0
           7855              0           7864              0           7781
              0           7789              0           7783              0
           7755  -3.453344e-05           7688              0           7731
    -0.01163245           7645    -0.04294104           7772    -0.05574123
           7651     -0.1014068           7624     -0.1246356           7757
    -0.09082647           7798    -0.02874532       7858.589    -0.01317492
           7838     -0.1317105        7800.64     -0.4141705           7694
     -0.5540805           7594     -0.5639862           7697     -0.4619732
           7599     -0.2678269       7769.951    -0.02883542       7866.703
    -0.01700638       7774.676       -0.15373       7788.693     -0.2395523
       7710.055     -0.2585334       7729.707      -0.221041       7718.119
     -0.1397029       7604.407    -0.02236432         7547.2              0
       7465.849    -0.06366238       7781.767     -0.2409553       7434.825
     -0.3030323       7476.777     -0.2754107       7538.839     -0.1896012
        7587.92    -0.07764471       7591.063   -0.006913453       7587.333
    -0.06481092       7581.347     -0.1007658       7584.867     -0.1097071
       7605.736    -0.09748966       7619.721    -0.07067627       7617.743
    -0.03630568       7664.779   -0.006928481       7593.034              0
       7625.208              0       7598.806   -0.002380908       7607.362
    -0.02757484        7583.31    -0.06360984       7618.973    -0.07595867
       7656.295    -0.04748082       7634.209   -0.004819095        7626.15
              0       7631.408              0       7559.322              0
       7546.002  -1.490116e-08       7530.964   -6.09383e-05       7582.384
  -9.017438e-05       7648.451  -1.423061e-06       7707.095              0
       7721.868              0       7633.856              0       7725.615
              0        7643.17              0       7669.021              0
       7941.964              0       7696.567              0        7587.25
              0       7579.107              0       7563.612  -3.273226e-05
       7555.099  -0.0001867339       7556.179  -1.966581e-05       7483.396
              0         7412.6              0       7398.246  -4.246831e-05
        7449.41  -0.0004218519        7839.66  -0.0002738982       7454.062
  -3.054738e-06       7468.975              0       7484.985              0
       7502.385              0       7496.792              0       7530.186
              0       7526.126              0       7460.987              0
       7484.635              0       7424.002              0       7478.889
              0       7768.719              0       7628.152              0
       7580.274              0       7541.827              0       7554.643
              0       7611.198              0         7690.6              0
       7544.708              0       7570.619              0       7712.607
  -0.0008523278       7927.413              0       7629.535  -0.0005121343
        7817.56              0       7770.118              0       7812.967
   -0.000338465       7485.967  -0.0005632937       7404.269   -0.002218366
       7488.275  -7.686019e-05           7696              0       7605.444
              0       7626.118              0       7490.455              0
       7469.601              0       7497.251              0           7475
              0       7548.607              0       7586.873              0
       7634.438   -0.005874783       7690.992    -0.04729268       7565.228
    -0.09283045       7727.797     -0.1013283       7750.336     -0.0537701
       7766.693    -0.01306626        7645.15  -3.151596e-06       7508.293
              0       7531.385     -0.4063619       7551.102      -1.447816
       7598.435

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
