
type = string-attribute
name = HISTORY_NOTE
count = 1402
'[nikin@leviathan: Mon Feb 14 12:21:31 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] [nikin@leviathan: Mon Feb 14 12:21:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0322-BOLD-EC 0322-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:21:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 25 -1Dfile outliers-BOLD-EC.1D -prefix 0322-BOLD-EC-volreg 0322-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] [nikin@leviathan: Mon Feb 14 12:21:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0322-BOLD-EC 0322-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:21:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 25 -1Dfile outliers-BOLD-EC.1D -prefix 0322-BOLD-EC-volreg 0322-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0322-BOLD-EC-mask -dilate 1 0322-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:21:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0322-BOLD-EC-volreg-mask -a 0322-BOLD-EC-volreg+orig -b 0322-BOLD-EC-mask+orig -expr 'a*b'~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_jDZ5HaGsXnkdOxFENUOlkQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 12:21:31 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -121.0923       100.1865       13.46641

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000098

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -121.0923              0
             -4              0       100.1865              0              0
       4.000098       13.46641

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.994722    -0.02734432     -0.2035911      -121.0923    -0.08166676
      -3.848976       -1.08571       100.1865      0.1884807      -1.088408
        3.84455       13.46641

type  = float-attribute
name  = BRICK_STATS
count = 276
      -2.385563       8100.932    -0.08448708       8027.479              0
           7759              0           7684              0           7806
              0       7753.991              0           7747              0
           7733              0           7711              0       7795.458
              0           7765              0           7843              0
           7855              0           7864              0           7781
              0           7789              0           7783              0
           7755  -3.453344e-05           7688              0           7731
    -0.01163245           7645    -0.04294104           7772    -0.05574123
           7651     -0.1014068           7624     -0.1246356           7757
    -0.03447419           7798    -0.02874532       7858.589    -0.01317492
           7838     -0.1317105        7800.64     -0.4141705           7694
     -0.5540805           7594     -0.5639862           7697     -0.4619732
           7599     -0.2678269       7769.951    -0.02883542       7866.703
    -0.01700638       7774.676       -0.15373       7788.693     -0.2395523
       7710.055     -0.2585334       7729.707      -0.221041       7718.119
     -0.1397029       7604.407    -0.02236432         7547.2              0
       7465.849    -0.06366238       7781.767     -0.2409553       7434.825
     -0.3030323       7476.777     -0.2754107       7538.839     -0.1896012
        7587.92    -0.07764471       7591.063   -0.006913453       7587.333
    -0.06481092       7581.347     -0.1007658       7584.867     -0.1097071
       7605.736    -0.09748966       7619.721    -0.07067627       7617.743
    -0.03630568       7664.779   -0.006928481       7593.034              0
       7625.208              0       7598.806   -0.002380908       7607.362
    -0.02757484        7583.31    -0.06360984       7618.973    -0.07595867
       7656.295    -0.04748082       7634.209   -0.004819095        7626.15
              0       7631.408              0       7559.322              0
       7546.002  -1.490116e-08       7530.964   -6.09383e-05       7582.384
  -9.017438e-05       7648.451  -1.423061e-06       7707.095              0
       7721.868              0       7633.856              0       7725.615
              0        7643.17              0       7669.021              0
       7941.964              0       7696.567              0        7587.25
              0       7579.107              0       7563.612  -3.273226e-05
       7555.099  -0.0001867339       7556.179  -1.966581e-05       7483.396
              0         7412.6              0       7398.246  -4.246831e-05
        7449.41  -0.0004218519        7839.66  -0.0002738982       7454.062
  -3.054738e-06       7468.975              0       7484.985              0
       7502.385              0       7496.792              0       7530.186
              0       7526.126              0       7460.987              0
       7484.635              0       7424.002              0       7478.889
              0       7768.719              0       7628.152              0
       7580.274              0       7541.827              0       7554.643
              0       7611.198              0         7690.6              0
       7544.708              0       7570.619              0       7712.607
  -0.0008523278       7927.413              0       7629.535  -0.0005121343
        7817.56              0       7770.118              0       7812.967
   -0.000338465       7485.967  -0.0005632937       7404.269   -0.002218366
       7488.275  -7.686019e-05           7696              0       7605.444
              0       7626.118              0       7490.455              0
       7469.601              0       7497.251              0           7475
              0       7548.607              0       7586.873              0
       7634.438   -0.005874783       7690.992    -0.04729268       7565.228
    -0.09283045       7727.797     -0.1013283       7750.336     -0.0537701
       7766.693    -0.01306626        7645.15  -3.151596e-06       7508.293
              0       7531.385     -0.4063619       7551.102      -1.447816
       7598.435

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
