
type = string-attribute
name = HISTORY_NOTE
count = 312
'[nikin@leviathan: Mon Feb 14 12:21:59 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0326-BOLD-EC 0326-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:22:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 59 -1Dfile outliers-BOLD-EC.1D -prefix 0326-BOLD-EC-volreg 0326-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_Lejg75XyLOF-zdtYS6QJkw~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 25
'./0326-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
      -2.740997      -26.55206       62.90858

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_Lejg75XyLOF-zdtYS6QJkw~

type = string-attribute
name = VOLREG_BASE_NAME
count = 25
'./0326-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
      -2.740997      -26.55206       62.90858

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 69
'-rotate -0.0301I -0.0663R 0.0441A -ashift -0.1337S -0.0098L -0.0071P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999996   0.0005249299   0.0007700388   -0.009836031  -0.0005258205
      0.9999992    0.001156777   -0.007143621  -0.0007694309   -0.001157181
       0.999999     -0.1337118

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 68
'-rotate -0.0052I -0.0841R 0.0413A -ashift -0.1584S -0.0147L 0.0634P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999998   8.966524e-05   0.0007209843    -0.01473492  -9.072336e-05
      0.9999989    0.001467709     0.06338231  -0.0007208519   -0.001467774
      0.9999987     -0.1584234

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 69
'-rotate -0.0266I -0.0915R 0.0522A -ashift -0.0932S -0.0017L -0.0035P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999995   0.0004619761   0.0009104505    -0.00170597  -0.0004634302
      0.9999986    0.001597557   -0.003488916  -0.0009097112   -0.001597978
      0.9999983    -0.09323658

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 67
'-rotate -0.0189I -0.1254R 0.0509A -ashift -0.1335S 0.0001L 0.0734P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999995   0.0003271855   0.0008879716   9.947125e-05  -0.0003291277
      0.9999976    0.002187958     0.07335918  -0.0008872536    -0.00218825
      0.9999972     -0.1335306

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 68
'-rotate -0.0513I -0.1298R 0.0397A -ashift -0.0381S -0.0020L 0.0428P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999993   0.0008944717   0.0006931788   -0.002033697  -0.0008960395
       0.999997     0.00226479     0.04277914   -0.000691151   -0.002265409
      0.9999972    -0.03805148

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 67
'-rotate -0.0514I -0.1358R 0.0405A -ashift -0.0031S 0.0019L 0.0631P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
      0.9999993   0.0008962794   0.0007062514    0.001925571   -0.000897951
      0.9999968    0.002370129     0.06309771  -0.0007041248   -0.002370761
       0.999997   -0.003070947

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 66
'-rotate -0.0502I -0.1226R 0.0418A -ashift 0.0221S 0.0070L 0.0387P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
      0.9999993   0.0008754213   0.0007303281    0.006998126  -0.0008769825
      0.9999973    0.002140209     0.03866926  -0.0007284526   -0.002140848
      0.9999974     0.02211072

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 67
'-rotate -0.0585I -0.1323R 0.0470A -ashift -0.0539S 0.0109L 0.1495P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999992    0.001018263   0.0008200058     0.01090428   -0.001020155
      0.9999968    0.002309469      0.1494847  -0.0008176515   -0.002310304
       0.999997    -0.05394832

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 66
'-rotate -0.0643I -0.1285R 0.0363A -ashift 0.0635S 0.0114L 0.0490P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999992    0.001120409   0.0006341548     0.01143081   -0.001121828
      0.9999968    0.002242233     0.04899723  -0.0006316405   -0.002242943
      0.9999973     0.06352469

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 66
'-rotate -0.0638I -0.1379R 0.0291A -ashift 0.0143S 0.0075L 0.1128P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999992    0.001111441   0.0005077344    0.007483132    -0.00111266
      0.9999965    0.002407064      0.1127645  -0.0005050573   -0.002407627
       0.999997     0.01432139

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 66
'-rotate -0.0688I -0.1204R 0.0267A -ashift 0.0526S 0.0121L 0.0393P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
      0.9999992    0.001200015   0.0004652564     0.01214116    -0.00120099
      0.9999971    0.002100504     0.03931265  -0.0004627344    -0.00210106
      0.9999977     0.05263628

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 66
'-rotate -0.0732I -0.1378R 0.0411A -ashift 0.0444S 0.0112L 0.0561P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
      0.9999989    0.001276345   0.0007165033     0.01121772   -0.001278065
      0.9999963    0.002404823     0.05606721  -0.0007134312   -0.002405736
      0.9999968     0.04442192

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 66
'-rotate -0.0666I -0.1274R 0.0363A -ashift 0.0576S 0.0118L 0.0378P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999991     0.00116059   0.0006340489     0.01182984   -0.001161997
      0.9999968    0.002223107     0.03782006  -0.0006314668   -0.002223842
      0.9999973     0.05755847

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 66
'-rotate -0.0761I -0.1263R 0.0353A -ashift 0.0959S 0.0109L 0.0524P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999989    0.001326963   0.0006152628      0.0109408   -0.001328317
      0.9999967    0.002204641      0.0524054  -0.0006123353   -0.002205456
      0.9999974     0.09586667

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 66
'-rotate -0.0773I -0.1348R 0.0330A -ashift 0.0994S 0.0119L 0.0459P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999989    0.001347071   0.0005761033     0.01186848   -0.001348423
      0.9999963    0.002353123      0.0458782  -0.0005729314   -0.002353898
      0.9999971     0.09940214

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 66
'-rotate -0.0760I -0.1170R 0.0316A -ashift 0.1169S 0.0157L 0.0804P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
       0.999999    0.001325565   0.0005523615      0.0156558    -0.00132669
       0.999997    0.002041941     0.08042453  -0.0005496531   -0.002042671
      0.9999977      0.1169264

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 66
'-rotate -0.0730I -0.1194R 0.0288A -ashift 0.1336S 0.0165L 0.0601P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
       0.999999    0.001273793   0.0005019042     0.01654915   -0.001274836
       0.999997     0.00208325     0.06013463  -0.0004992491   -0.002083888
      0.9999977      0.1336336

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 66
'-rotate -0.0626I -0.1468R 0.0262A -ashift 0.0387S 0.0146L 0.1384P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
      0.9999993     0.00109193   0.0004568617     0.01458846   -0.001093097
      0.9999961    0.002561538      0.1383541  -0.0004540629   -0.002562036
      0.9999966     0.03868746

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 66
'-rotate -0.0587I -0.1545R 0.0216A -ashift 0.0143S 0.0110L 0.1347P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
      0.9999994    0.001023851   0.0003773457     0.01103798   -0.001024865
      0.9999958    0.002696832        0.13471   -0.000374583   -0.002697218
      0.9999963     0.01429794

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 66
'-rotate -0.0710I -0.1239R 0.0274A -ashift 0.1251S 0.0140L 0.0616P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
      0.9999991     0.00123777   0.0004776193     0.01397065   -0.001238801
      0.9999969    0.002162894     0.06163888  -0.0004749407   -0.002163484
      0.9999976      0.1250511

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 66
'-rotate -0.0672I -0.1334R 0.0233A -ashift 0.1431S 0.0112L 0.0565P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
      0.9999992    0.001172453   0.0004072561     0.01123214   -0.001173398
      0.9999966    0.002328263     0.05654896   -0.000404525   -0.002328739
      0.9999972      0.1431192

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 66
'-rotate -0.0549I -0.1255R 0.0225A -ashift 0.1042S 0.0158L 0.1126P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999995   0.0009573071   0.0003925635     0.01582455  -0.0009581648
      0.9999971    0.002190591       0.112626  -0.0003904653   -0.002190965
      0.9999975      0.1042403

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 66
'-rotate -0.0510I -0.1413R 0.0129A -ashift 0.0584S 0.0113L 0.1226P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999996   0.0008903511   0.0002243067     0.01128543  -0.0008909015
      0.9999965    0.002465887      0.1225761  -0.0002221105   -0.002466085
       0.999997     0.05844288

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 66
'-rotate -0.0677I -0.1116R 0.0249A -ashift 0.1503S 0.0158L 0.0556P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999992    0.001181049   0.0004351199     0.01581593   -0.001181894
      0.9999974     0.00194795     0.05563283  -0.0004328181   -0.001948462
       0.999998      0.1503405

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 66
'-rotate -0.0648I -0.1206R 0.0264A -ashift 0.1497S 0.0128L 0.0739P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999993    0.001130147    0.000460485     0.01284244   -0.001131113
      0.9999971    0.002104575      0.0739489  -0.0004581052   -0.002105094
      0.9999977      0.1496764

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 66
'-rotate -0.0675I -0.1319R 0.0272A -ashift 0.1706S 0.0144L 0.0739P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999992    0.001177753   0.0004751326      0.0143969   -0.001178844
      0.9999967    0.002301721     0.07387491  -0.0004724202   -0.002302279
      0.9999973       0.170583

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 66
'-rotate -0.0455I -0.1732R 0.0239A -ashift 0.0441S 0.0109L 0.1719P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
      0.9999996   0.0007920151   0.0004164647      0.0108559  -0.0007932707
      0.9999951    0.003023511      0.1719185   -0.000414068    -0.00302384
      0.9999954     0.04407258

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 66
'-rotate -0.0490I -0.1696R 0.0289A -ashift 0.1182S 0.0115L 0.0922P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
      0.9999995   0.0008536655    0.000503636     0.01145366  -0.0008551526
      0.9999952    0.002959936     0.09221564  -0.0005011068   -0.002960366
      0.9999955      0.1182221

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 66
'-rotate -0.0624I -0.1609R 0.0336A -ashift 0.1836S 0.0113L 0.0750P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999992    0.001087224   0.0005858948     0.01134922   -0.001088865
      0.9999955    0.002807564     0.07499672  -0.0005828397   -0.002808199
      0.9999959      0.1836266

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 66
'-rotate -0.0625I -0.1765R 0.0237A -ashift 0.1540S 0.0115L 0.1170P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999993    0.001090394   0.0004132651     0.01151139   -0.001091663
      0.9999946     0.00308135       0.116971   -0.000409903   -0.003081799
      0.9999952       0.153969

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 66
'-rotate -0.0660I -0.1620R 0.0251A -ashift 0.1799S 0.0119L 0.0984P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999992    0.001150111   0.0004385488     0.01189516   -0.001151346
      0.9999954     0.00282797     0.09838069  -0.0004352943   -0.002828472
      0.9999959      0.1799416

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 66
'-rotate -0.0653I -0.1607R 0.0226A -ashift 0.1468S 0.0105L 0.1187P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
      0.9999993    0.001139178   0.0003940769     0.01053677   -0.001140278
      0.9999954    0.002803954      0.1186507  -0.0003908809   -0.002804401
       0.999996      0.1468211

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 66
'-rotate -0.0720I -0.1515R 0.0326A -ashift 0.1904S 0.0134L 0.0928P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
       0.999999    0.001255976   0.0005695507     0.01340376   -0.001257478
      0.9999957    0.002644855     0.09279668  -0.0005662264   -0.002645569
      0.9999964      0.1903608

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 66
'-rotate -0.0737I -0.1536R 0.0266A -ashift 0.1874S 0.0147L 0.0951P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
       0.999999    0.001285455   0.0004640845     0.01473889   -0.001286695
      0.9999956    0.002681447     0.09506365  -0.0004606356   -0.002682042
      0.9999963      0.1873933

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 66
'-rotate -0.0745I -0.1634R 0.0299A -ashift 0.1763S 0.0150L 0.1006P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
       0.999999    0.001298805   0.0005218996     0.01498306   -0.001300288
      0.9999951    0.002851068      0.1005738  -0.0005181941   -0.002851743
      0.9999958      0.1763209

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 66
'-rotate -0.0641I -0.1856R 0.0219A -ashift 0.1180S 0.0091L 0.1219P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
      0.9999993    0.001117097   0.0003822989    0.009084153   -0.001118329
      0.9999941    0.003239421        0.12192  -0.0003786779   -0.003239846
      0.9999947      0.1179726

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 66
'-rotate -0.0772I -0.1649R 0.0338A -ashift 0.1992S 0.0138L 0.0574P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999989    0.001345291   0.0005893996      0.0138337   -0.001346982
      0.9999949    0.002878286     0.05743646  -0.0005855245   -0.002879077
      0.9999957       0.199186

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 66
'-rotate -0.0629I -0.1650R 0.0273A -ashift 0.1494S 0.0097L 0.0935P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999993    0.001095975   0.0004772209     0.00970661   -0.001097345
      0.9999952     0.00287948     0.09351043  -0.0004740628   -0.002880001
      0.9999958      0.1493609

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 66
'-rotate -0.0701I -0.1609R 0.0307A -ashift 0.1782S 0.0090L 0.0834P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999991    0.001222017   0.0005364071    0.008952644   -0.001223519
      0.9999953     0.00280845     0.08337547  -0.0005329726   -0.002809104
      0.9999959      0.1782431

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 66
'-rotate -0.0772I -0.1669R 0.0317A -ashift 0.1700S 0.0054L 0.1181P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999989    0.001345007   0.0005532537    0.005404426   -0.001346614
      0.9999949    0.002913079      0.1181425  -0.0005493327   -0.002913821
      0.9999956      0.1699595

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 66
'-rotate -0.0808I -0.1676R 0.0296A -ashift 0.1901S 0.0071L 0.0988P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999989    0.001408617   0.0005167277    0.007136721   -0.001410124
      0.9999947    0.002926015     0.09875381  -0.0005126033   -0.002926741
      0.9999956      0.1901214

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 67
'-rotate -0.0753I -0.1447R 0.0191A -ashift 0.1415S -0.0004L 0.1404P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999991    0.001313727   0.0003336636  -0.0004055533   -0.001314565
      0.9999959    0.002524782      0.1404143  -0.0003303454   -0.002525218
      0.9999968      0.1415332

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 66
'-rotate -0.0874I -0.1399R 0.0258A -ashift 0.1744S 0.0024L 0.0904P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999987    0.001524957   0.0004502499    0.002350046   -0.001526052
      0.9999958    0.002441149     0.09038641  -0.0004465254   -0.002441833
      0.9999969      0.1743754

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 66
'-rotate -0.0848I -0.1452R 0.0288A -ashift 0.1605S 0.0001L 0.0830P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999988    0.001478596   0.0005019184   5.465874e-05   -0.001479864
      0.9999957     0.00253502     0.08303014   -0.000498168    -0.00253576
      0.9999967      0.1604915

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 66
'-rotate -0.0850I -0.1524R 0.0249A -ashift 0.1583S 0.0009L 0.0734P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999988    0.001482841   0.0004343051   0.0008988474   -0.001483991
      0.9999954    0.002659537     0.07342736  -0.0004303594   -0.002660179
      0.9999964      0.1583436

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 66
'-rotate -0.0852I -0.1422R 0.0275A -ashift 0.1554S 0.0025L 0.0491P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999988     0.00148535   0.0004791086    0.002512638   -0.001486534
      0.9999958    0.002481313     0.04914367   -0.000475421   -0.002482022
      0.9999968      0.1554155

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 66
'-rotate -0.0790I -0.1412R 0.0256A -ashift 0.1368S 0.0012L 0.0426P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999989    0.001377673   0.0004467738    0.001180223    -0.00137877
       0.999996    0.002464978     0.04263337   -0.000443376   -0.002465592
      0.9999968      0.1368088

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 66
'-rotate -0.0731I -0.1205R 0.0201A -ashift 0.1478S 0.0027L 0.0283P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999991    0.001275591   0.0003508137    0.002682177   -0.001276326
       0.999997    0.002102992     0.02827259    -0.00034813   -0.002103438
      0.9999977      0.1477867

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 66
'-rotate -0.0654I -0.0973R 0.0126A -ashift 0.1375S 0.0032L 0.0188P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999993    0.001140222   0.0002194479    0.003170992   -0.001140593
      0.9999979    0.001697673     0.01882973  -0.0002175117   -0.001697922
      0.9999985      0.1375455

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 66
'-rotate -0.0621I -0.1009R 0.0163A -ashift 0.1405S 0.0041L 0.0505P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999993    0.001082954   0.0002838239    0.004106403   -0.001083452
      0.9999979    0.001760405     0.05054832  -0.0002819168   -0.001760711
      0.9999984       0.140536

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 66
'-rotate -0.0620I -0.0843R 0.0149A -ashift 0.1548S 0.0059L 0.0616P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999994    0.001081241    0.000259549    0.005939146   -0.001081622
      0.9999983    0.001471133     0.06161902  -0.0002579579   -0.001471413
      0.9999989      0.1548484

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 66
'-rotate -0.0652I -0.0703R 0.0154A -ashift 0.1555S 0.0079L 0.0649P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999993    0.001136929   0.0002685012    0.007909071   -0.001137257
      0.9999986    0.001226101     0.06494141  -0.0002671068   -0.001226405
      0.9999992      0.1554849

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 66
'-rotate -0.0519I -0.0603R 0.0092A -ashift 0.1213S 0.0081L 0.0927P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999996   0.0009052277    0.000159968    0.008052907  -0.0009053955
       0.999999    0.001051958     0.09274524  -0.0001590156   -0.001052102
      0.9999995        0.12125

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 66
'-rotate -0.0260I -0.0556R 0.0180A -ashift 0.0531S 0.0053L 0.0588P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999998   0.0004536514   0.0003148972    0.005297306  -0.0004539568
      0.9999994   0.0009702884     0.05879537  -0.0003144569  -0.0009704311
      0.9999995     0.05309178

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 68
'-rotate -0.0244I -0.0519R -0.0044A -ashift 0.0423S -0.0050L 0.0507P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999999   0.0004255722  -7.687922e-05   -0.005034264  -0.0004255025
      0.9999995   0.0009054568     0.05072208   7.726451e-05   -0.000905424
      0.9999996      0.0422571

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 66
'-rotate -0.0213I -0.0494R 0.0083A -ashift 0.0458S 0.0006L 0.0561P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999999   0.0003721963   0.0001449384   0.0005702752  -0.0003723211
      0.9999996   0.0008621155     0.05608912  -0.0001446175  -0.0008621694
      0.9999996     0.04584423

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 66
'-rotate -0.0118I -0.0253R 0.0118A -ashift 0.0289S 0.0089L 0.0228P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999999   0.0002065563    0.000205837    0.008916769  -0.0002066471
      0.9999999   0.0004412569     0.02281649  -0.0002057458  -0.0004412994
      0.9999999     0.02890412

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 66
'-rotate 0.0056I -0.0182R 0.0058A -ashift -0.0198S 0.0048L 0.0414P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
              1  -9.734632e-05   0.0001006726    0.004752903   9.731431e-05
      0.9999999    0.000317832     0.04135928  -0.0001007036  -0.0003178222
      0.9999999    -0.01975587

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 65
'-rotate 0.0041I -0.0284R 0.0075A -ashift 0.0192S 0.0029L 0.0268P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
              1  -7.094417e-05   0.0001300957    0.002940131   7.087967e-05
      0.9999999   0.0004957085     0.02684465  -0.0001301309  -0.0004956993
      0.9999999     0.01918246

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 68
'-rotate -0.0240I 0.3148R -0.0304A -ashift -0.1771S 0.0244L -0.0521P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999998   0.0004162638  -0.0005299994     0.02444549  -0.0004191694
      0.9999848   -0.005494111     -0.0521492   0.0005277044    0.005494331
      0.9999847     -0.1771202

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 68
'-rotate -0.0190I 0.3579R -0.0411A -ashift -0.1903S 0.0194L -0.0443P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999997   0.0003270007  -0.0007167174     0.01938837  -0.0003314716
      0.9999804   -0.006246872    -0.04433599   0.0007146606    0.006247108
      0.9999802     -0.1903479

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 68
'-rotate -0.0143I 0.3634R -0.0266A -ashift -0.2078S 0.0378L -0.0462P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999999   0.0002463966  -0.0004641049      0.0378191  -0.0002493353
      0.9999799   -0.006342649    -0.04621882   0.0004625328    0.006342764
      0.9999798      -0.207827

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 68
'-rotate -0.0144I 0.3784R -0.0299A -ashift -0.1976S 0.0333L -0.0839P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999998   0.0002480667  -0.0005209789     0.03334183  -0.0002515017
      0.9999782   -0.006603631    -0.08391358   0.0005193294    0.006603761
      0.9999781     -0.1976063

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 68
'-rotate -0.0097I 0.3697R -0.0247A -ashift -0.1893S 0.0581L -0.0679P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999999   0.0001671027  -0.0004306979     0.05807287  -0.0001698782
      0.9999792    -0.00645211    -0.06791233   0.0004296108    0.006452182
      0.9999791     -0.1892947

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 68
'-rotate -0.0178I 0.3337R -0.0270A -ashift -0.2120S 0.0511L -0.0340P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999998   0.0003077513  -0.0004715978     0.05109446  -0.0003104928
       0.999983   -0.005824092    -0.03401356   0.0004697974    0.005824237
       0.999983     -0.2120215

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 68
'-rotate -0.0293I 0.3477R -0.0289A -ashift -0.1619S 0.0470L -0.0967P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999998   0.0005085156   -0.000505001     0.04703646  -0.0005115708
      0.9999815   -0.006068265    -0.09674277   0.0005019058    0.006068522
      0.9999815      -0.161862

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 68
'-rotate -0.0391I 0.3364R -0.0185A -ashift -0.1516S 0.0514L -0.0835P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999997   0.0006801639  -0.0003226857     0.05144814   -0.000682047
      0.9999825   -0.005871971     -0.0835095   0.0003186862     0.00587219
      0.9999827      -0.151642

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 67
'-rotate -0.0730I 0.3205R 0.0144A -ashift -0.1216S 0.0241L -0.0862P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999992    0.001274935   0.0002520127     0.02408422   -0.001273505
      0.9999835   -0.005593476    -0.08621296  -0.0002591399     0.00559315
      0.9999843     -0.1216088

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 67
'-rotate -0.0604I 0.3061R 0.0255A -ashift -0.1150S 0.0381L -0.0886P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999993    0.001057039   0.0004454007     0.03812942   -0.001054644
      0.9999852    -0.00534292    -0.08863668  -0.0004510417    0.005342447
      0.9999856     -0.1149827

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 67
'-rotate -0.0604I 0.2976R 0.0164A -ashift -0.1211S 0.0395L -0.0507P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999994    0.001056053   0.0002864651     0.03952951   -0.001054551
      0.9999859   -0.005193547    -0.05072566  -0.0002919457    0.005193242
      0.9999865     -0.1211161

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 67
'-rotate -0.0559I 0.3174R 0.0205A -ashift -0.0990S 0.0698L -0.0530P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999995   0.0009783976   0.0003585708     0.06980307  -0.0009763965
      0.9999842   -0.005539025    -0.05303794  -0.0003639845    0.005538672
      0.9999846    -0.09904774

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 66
'-rotate -0.0491I 0.3211R 0.0130A -ashift -0.1178S 0.0712L 0.0075P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999996   0.0008590536   0.0002266345     0.07119795  -0.0008577702
      0.9999839   -0.005603899    0.007461271  -0.0002314449    0.005603703
      0.9999843     -0.1178372

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 67
'-rotate -0.0644I 0.3277R 0.0177A -ashift -0.0841S 0.0707L -0.0582P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999993    0.001126485   0.0003094151     0.07069997   -0.001124697
       0.999983   -0.005718807    -0.05818838   -0.000315852    0.005718455
      0.9999836    -0.08405475

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 66
'-rotate -0.0570I 0.2825R 0.0125A -ashift -0.1621S 0.0642L 0.0037P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999995   0.0009957772   0.0002190101     0.06422098  -0.0009946852
      0.9999874   -0.004931036    0.003723265  -0.0002239175    0.004930816
      0.9999878     -0.1620672

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 67
'-rotate -0.0697I 0.3931R 0.0016A -ashift -0.1849S 0.0339L -0.1154P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999993    0.001215929   2.798589e-05     0.03390963   -0.001215709
      0.9999757   -0.006861651     -0.1154417   -3.63285e-05    0.006861612
      0.9999765     -0.1848823

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 68
'-rotate -0.1313I 0.6264R -0.0068A -ashift -0.3100S 0.0419L -0.1767P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999974    0.002291096  -0.0001182686     0.04190286   -0.002292252
      0.9999376    -0.01093242     -0.1766773   9.321399e-05     0.01093266
      0.9999402     -0.3100167

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 68
'-rotate -0.1115I 0.5588R -0.0026A -ashift -0.3064S 0.0301L -0.1113P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999981    0.001945567  -4.588562e-05     0.03010927   -0.001945922
      0.9999505   -0.009752681     -0.1113198   2.690886e-05    0.009752752
      0.9999524     -0.3064185

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 67
'-rotate -0.1043I 0.5695R 0.0014A -ashift -0.2498S 0.0428L -0.1489P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999983    0.001821001   2.469466e-05     0.04278769   -0.001820666
      0.9999489   -0.009939656     -0.1488522  -4.279352e-05    0.009939594
      0.9999506     -0.2497837

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 67
'-rotate -0.0983I 0.4896R 0.0060A -ashift -0.2659S 0.0336L -0.0671P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999985    0.001716308   0.0001054214     0.03364703   -0.001715345
       0.999962   -0.008544345    -0.06708953  -0.0001200821    0.008544153
      0.9999635      -0.265913

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 67
'-rotate -0.1034I 0.4719R 0.0084A -ashift -0.1948S 0.0393L -0.1131P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999983    0.001805381   0.0001469049     0.03934439    -0.00180411
      0.9999645   -0.008235726     -0.1131303  -0.0001617683    0.008235447
      0.9999661     -0.1948437

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 67
'-rotate -0.1092I 0.4460R 0.0233A -ashift -0.1546S 0.0464L -0.1067P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999981    0.001909707   0.0004059229     0.04635933    -0.00190649
      0.9999679   -0.007783291     -0.1067354  -0.0004207736    0.007782503
      0.9999696     -0.1546059

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 67
'-rotate -0.1200I 0.4364R 0.0378A -ashift -0.1250S 0.0521L -0.1136P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999976     0.00209937   0.0006591631        0.05209   -0.002094289
      0.9999688   -0.007616123     -0.1136469  -0.0006751316    0.007614724
      0.9999708     -0.1249521

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 67
'-rotate -0.1186I 0.3664R 0.0605A -ashift -0.1570S 0.0586L -0.0430P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999973    0.002076063     0.00105654     0.05859081   -0.002069265
      0.9999774   -0.006395101    -0.04304275   -0.001069793    0.006392897
       0.999979     -0.1569749

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 67
'-rotate -0.1275I 0.3665R 0.0754A -ashift -0.1151S 0.0669L -0.0829P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999967     0.00223341    0.001315314     0.06687895   -0.002224952
      0.9999771    -0.00639705      -0.082936   -0.001329571    0.006394102
      0.9999787      -0.115133

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 67
'-rotate -0.1337I 0.3740R 0.0900A -ashift -0.0863S 0.0704L -0.0865P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
       0.999996    0.002344339    0.001570663     0.07042127   -0.002334038
       0.999976   -0.006528076    -0.08654137   -0.001585929    0.006524384
      0.9999775    -0.08634612

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 67
'-rotate -0.1382I 0.3950R 0.0911A -ashift -0.0658S 0.0698L -0.1219P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999958     0.00242354    0.001589504     0.06981813   -0.002412527
      0.9999734   -0.006893742     -0.1218669   -0.001606169    0.006889879
       0.999975    -0.06583585

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 67
'-rotate -0.1394I 0.3794R 0.0900A -ashift -0.0913S 0.0678L -0.0740P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999958    0.002443289    0.001571337     0.06779418   -0.002432832
      0.9999751   -0.006622381    -0.07401523   -0.001587478     0.00661853
      0.9999768    -0.09127855

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 67
'-rotate -0.1557I 0.3739R 0.0941A -ashift -0.0410S 0.0692L -0.1161P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999949    0.002728092    0.001642452     0.06918554   -0.002717319
       0.999975   -0.006525837     -0.1160509   -0.001660214    0.006521341
      0.9999774    -0.04102596

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 67
'-rotate -0.1530I 0.3559R 0.0982A -ashift -0.0974S 0.0722L -0.0352P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999949    0.002680945    0.001714308     0.07220268   -0.002670249
      0.9999771   -0.006211779    -0.03524493   -0.001730922    0.006207169
      0.9999793    -0.09743974

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 67
'-rotate -0.1499I 0.3454R 0.1068A -ashift -0.1028S 0.0799L -0.0447P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999948    0.002627931    0.001863924     0.07993674   -0.002616651
      0.9999784   -0.006028492     -0.0447454   -0.001879726    0.006023584
      0.9999801      -0.102845

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 67
'-rotate -0.1521I 0.3730R 0.1097A -ashift -0.0677S 0.0805L -0.1005P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999946    0.002667472    0.001914166     0.08046866    -0.00265496
      0.9999753   -0.006509393     -0.1005309   -0.001931482    0.006504276
       0.999977    -0.06772114

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 67
'-rotate -0.1524I 0.3782R 0.1114A -ashift -0.0769S 0.0797L -0.0956P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999945    0.002672685    0.001943711        0.07971   -0.002659803
      0.9999747   -0.006600324     -0.0955639   -0.001961302    0.006595118
      0.9999763     -0.0768925

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 67
'-rotate -0.1589I 0.3724R 0.1181A -ashift -0.0594S 0.0775L -0.0933P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
       0.999994    0.002787111    0.002061753     0.07750868   -0.002773658
       0.999975   -0.006499465    -0.09334605   -0.002079816    0.006493707
      0.9999768    -0.05936413

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 67
'-rotate -0.1668I 0.3768R 0.1207A -ashift -0.0284S 0.0822L -0.1143P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999935    0.002924226    0.002106325     0.08217679   -0.002910319
      0.9999741   -0.006575876     -0.1143326     -0.0021255    0.006569703
      0.9999762    -0.02840864

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 67
'-rotate -0.1700I 0.3607R 0.1309A -ashift -0.0112S 0.0848L -0.0962P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
       0.999993     0.00298148    0.002284967     0.08478969   -0.002967044
      0.9999758   -0.006294969    -0.09623114    -0.00230368    0.006288145
      0.9999776    -0.01124088

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 67
'-rotate -0.1644I 0.3397R 0.1336A -ashift -0.0062S 0.0871L -0.0674P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999931     0.00288377    0.002332185     0.08710757   -0.002869901
      0.9999783   -0.005928125    -0.06737558    -0.00234923    0.005921391
      0.9999797   -0.006247099

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 66
'-rotate -0.1630I 0.3327R 0.1363A -ashift 0.0138S 0.0888L -0.0740P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999931    0.002858102    0.002379066     0.08876154    -0.00284425
      0.9999791   -0.005805921    -0.07397438    -0.00239561    0.005799114
      0.9999803     0.01376197

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 67
'-rotate -0.1386I 0.3382R 0.1628A -ashift -0.0334S 0.1161L -0.0223P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
       0.999993    0.002435242    0.002841838      0.1161375   -0.002418433
      0.9999797   -0.005903423    -0.02233535   -0.002856157    0.005896509
      0.9999785    -0.03339181

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 67
'-rotate -0.1488I 0.3673R 0.1442A -ashift -0.0348S 0.1062L -0.0547P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999934    0.002612835     0.00251592      0.1062377   -0.002596662
      0.9999761   -0.006410354    -0.05466083   -0.002532609    0.006403779
      0.9999763    -0.03480135

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 67
'-rotate -0.1340I 0.3684R 0.1488A -ashift -0.0539S 0.1024L -0.0736P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999939    0.002355653    0.002597257      0.1024408   -0.002338912
      0.9999766   -0.006429716    -0.07358178   -0.002612343    0.006423601
       0.999976    -0.05386665

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 67
'-rotate -0.1248I 0.3781R 0.1541A -ashift -0.0443S 0.1050L -0.0799P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
       0.999994    0.002195837    0.002688795       0.105011   -0.002178052
      0.9999759   -0.006599728    -0.07993352   -0.002703222    0.006593832
      0.9999746    -0.04426321

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 67
'-rotate -0.1232I 0.3763R 0.1606A -ashift -0.0311S 0.1108L -0.0896P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999937    0.002167909    0.002803058      0.1107813   -0.002149461
      0.9999761   -0.006567942    -0.08960547    -0.00281723    0.006561875
      0.9999745    -0.03109735

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 67
'-rotate -0.1244I 0.3696R 0.1740A -ashift -0.0317S 0.1105L -0.0636P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
       0.999993    0.002191513     0.00303686      0.1105286   -0.002171888
      0.9999768   -0.006450297    -0.06364466   -0.003050925    0.006443657
      0.9999746    -0.03168514

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 67
'-rotate -0.1296I 0.3655R 0.1772A -ashift -0.0130S 0.1149L -0.0960P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999926    0.002281789    0.003092425      0.1148576   -0.002262027
      0.9999771   -0.006378969    -0.09597844    -0.00310691    0.006371927
      0.9999748    -0.01297024

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 67
'-rotate -0.1312I 0.3749R 0.1759A -ashift -0.0278S 0.1142L -0.0901P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999926    0.002310034    0.003070412      0.1142494   -0.002289903
       0.999976   -0.006543741    -0.09010483   -0.003085455    0.006536661
      0.9999739    -0.02775323

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 67
'-rotate -0.1242I 0.3720R 0.1839A -ashift -0.0317S 0.1138L -0.0672P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999924    0.002188688     0.00320943      0.1137554   -0.002167817
      0.9999766   -0.006492142    -0.06716624   -0.003223564    0.006485135
      0.9999738    -0.03172668

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 67
'-rotate -0.1325I 0.3619R 0.1844A -ashift -0.0098S 0.1163L -0.0900P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999921    0.002333325    0.003217872      0.1163213   -0.002312964
      0.9999774   -0.006316751    -0.09000088   -0.003232538    0.006309259
      0.9999748   -0.009795523

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 67
'-rotate -0.1304I 0.3565R 0.1825A -ashift -0.0189S 0.1133L -0.0679P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999923    0.002296397     0.00318529      0.1132657   -0.002276547
      0.9999781   -0.006221561    -0.06791176   -0.003199507    0.006214262
      0.9999756    -0.01892181

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 66
'-rotate -0.1401I 0.3439R 0.1879A -ashift 0.0110S 0.1173L -0.0912P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999916    0.002464526    0.003279875      0.1172681   -0.002444808
       0.999979   -0.006002121    -0.09121866   -0.003294599    0.005994051
      0.9999766     0.01102495

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 66
'-rotate -0.1473I 0.3392R 0.1904A -ashift 0.0183S 0.1182L -0.1028P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999911    0.002590487    0.003323427      0.1181889   -0.002570783
      0.9999792   -0.005919302     -0.1028009   -0.003338692    0.005910705
      0.9999769     0.01834774

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 67
'-rotate -0.1358I 0.3649R 0.1933A -ashift -0.0470S 0.1193L -0.0597P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999915    0.002392325    0.003373865      0.1193472   -0.002370801
      0.9999769   -0.006369285    -0.05970411   -0.003389025    0.006361232
       0.999974    -0.04699709

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 67
'-rotate -0.1427I 0.3706R 0.1895A -ashift -0.0218S 0.1259L -0.0969P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999914    0.002512455       0.003307      0.1258636   -0.002491026
       0.999976   -0.006468118    -0.09694014   -0.003323172    0.006459824
      0.9999736    -0.02177376

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 67
'-rotate -0.1412I 0.3601R 0.1956A -ashift -0.0363S 0.1259L -0.0967P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999911    0.002485547    0.003413685      0.1258894   -0.002464057
      0.9999772   -0.006285022    -0.09672248   -0.003429229    0.006276554
      0.9999744    -0.03628615

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 67
'-rotate -0.1474I 0.3787R 0.1946A -ashift -0.0217S 0.1254L -0.1390P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999909    0.002595331     0.00339695       0.125358   -0.002572839
      0.9999748   -0.006608921     -0.1390003   -0.003414017    0.006600121
      0.9999724    -0.02171303

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 67
'-rotate -0.1326I 0.3603R 0.1994A -ashift -0.0628S 0.1259L -0.1037P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999912    0.002336665    0.003479637      0.1258658   -0.002314752
      0.9999775   -0.006288206     -0.1037164   -0.003494252    0.006280096
      0.9999742    -0.06280904

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 67
'-rotate -0.1379I 0.3718R 0.2088A -ashift -0.0203S 0.1321L -0.1423P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999904    0.002430814    0.003643808      0.1321232   -0.002407132
       0.999976   -0.006489574     -0.1423231   -0.003659495    0.006480741
      0.9999723    -0.02033278

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 67
'-rotate -0.1296I 0.3607R 0.2055A -ashift -0.0221S 0.1336L -0.1422P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999909     0.00228487    0.003586964      0.1335989   -0.002262257
      0.9999776   -0.006295555     -0.1422004   -0.003601268    0.006287384
      0.9999738    -0.02207234

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 66
'-rotate -0.1387I 0.3508R 0.2157A -ashift 0.0033S 0.1356L -0.1400P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999899    0.002444549    0.003764919      0.1356026    -0.00242147
      0.9999783   -0.006122211     -0.1399731   -0.003779803    0.006113032
      0.9999742    0.003306265

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 66
'-rotate -0.1383I 0.3409R 0.2285A -ashift 0.0290S 0.1405L -0.1517P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999891    0.002437908    0.003988177      0.1405016   -0.002414152
      0.9999794   -0.005950451     -0.1517323   -0.004002601    0.005940758
      0.9999744     0.02904215

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 66
'-rotate -0.1329I 0.3365R 0.2330A -ashift 0.0187S 0.1375L -0.1195P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
       0.999989    0.002344246     0.00406737      0.1375142   -0.002320339
      0.9999801   -0.005872787     -0.1194577   -0.004081056    0.005863285
      0.9999745     0.01866355

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 66
'-rotate -0.1310I 0.3443R 0.2327A -ashift 0.0264S 0.1427L -0.1186P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999891    0.002310777    0.004060936      0.1427066   -0.002286351
      0.9999793   -0.006009459     -0.1185653   -0.004074739    0.006000109
      0.9999737     0.02644432

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 66
'-rotate -0.1281I 0.3241R 0.2330A -ashift 0.0187S 0.1447L -0.1028P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999892    0.002258711     0.00406575      0.1446913   -0.002235695
      0.9999815   -0.005656675     -0.1028227   -0.004078452    0.005647524
      0.9999757     0.01872287

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 66
'-rotate -0.1231I 0.3171R 0.2415A -ashift 0.0130S 0.1481L -0.0968P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999887    0.002172261    0.004214625      0.1481107    -0.00214892
      0.9999824   -0.005534843    -0.09679934   -0.004226574    0.005525724
      0.9999758     0.01299847

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 66
'-rotate -0.1295I 0.3237R 0.2399A -ashift 0.0281S 0.1502L -0.1222P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999886    0.002283833    0.004187665      0.1501653   -0.002260155
      0.9999815   -0.005650142     -0.1221937   -0.004200492    0.005640613
      0.9999753     0.02809779

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 66
'-rotate -0.1219I 0.3313R 0.2360A -ashift 0.0004S 0.1463L -0.0848P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999892     0.00215124    0.004118741      0.1462815   -0.002127407
       0.999981   -0.005782177    -0.08479747   -0.004131101    0.005773353
      0.9999748   0.0004079487

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 67
'-rotate -0.1234I 0.3556R 0.2330A -ashift -0.0008S 0.1469L -0.0808P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999893    0.002179528    0.004067203      0.1468744   -0.002154264
      0.9999784   -0.006205743    -0.08081797   -0.004080641    0.006196915
      0.9999725  -0.0007797434

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 67
'-rotate -0.1259I 0.3672R 0.2330A -ashift -0.0003S 0.1486L -0.1102P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999893    0.002222717    0.004065994      0.1485669   -0.002196629
      0.9999771   -0.006409238     -0.1102007   -0.004080146    0.006400238
      0.9999712  -0.0002743125

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 66
'-rotate -0.1252I 0.3727R 0.2377A -ashift 0.0007S 0.1467L -0.1090P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
       0.999989    0.002212138    0.004147693      0.1466578   -0.002185129
      0.9999765   -0.006505154     -0.1090345   -0.004161986    0.006496019
      0.9999703   0.0007176145

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 66
'-rotate -0.1247I 0.3733R 0.2408A -ashift 0.0113S 0.1500L -0.1230P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999887    0.002204123    0.004203085      0.1500183   -0.002176709
      0.9999764   -0.006515689     -0.1230249   -0.004217348    0.006506466
        0.99997     0.01125736

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 66
'-rotate -0.1215I 0.3670R 0.2477A -ashift 0.0029S 0.1521L -0.1188P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999883    0.002148983    0.004323013       0.152089    -0.00212127
      0.9999772   -0.006405073     -0.1188342   -0.004336678    0.006395828
      0.9999701    0.002923037

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 66
'-rotate -0.1229I 0.3631R 0.2575A -ashift 0.0106S 0.1561L -0.1192P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999875    0.002172739    0.004493626      0.1561015    -0.00214424
      0.9999776   -0.006337278     -0.1192191   -0.004507295    0.006327564
      0.9999698      0.0106336

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 66
'-rotate -0.1256I 0.3675R 0.2536A -ashift 0.0091S 0.1578L -0.1424P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999877    0.002220748    0.004426367      0.1578391    -0.00219233
      0.9999771   -0.006414636     -0.1423868   -0.004440511    0.006404853
      0.9999696    0.009060945

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 66
'-rotate -0.1279I 0.3672R 0.2588A -ashift 0.0113S 0.1559L -0.1215P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999872    0.002261232    0.004517508       0.155938    -0.00223226
       0.999977   -0.006408184      -0.121537   -0.004531895    0.006398018
      0.9999692     0.01126675

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 66
'-rotate -0.1369I 0.3763R 0.2599A -ashift 0.0280S 0.1594L -0.1443P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999868    0.002418773    0.004536039      0.1593613   -0.002388952
      0.9999756   -0.006568301     -0.1443385   -0.004551815    0.006557378
      0.9999681      0.0279607

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 66
'-rotate -0.1405I 0.3498R 0.2695A -ashift 0.0440S 0.1617L -0.1349P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999859    0.002481478    0.004702922      0.1617138   -0.002452747
      0.9999784    -0.00610502     -0.1349222    -0.00471797    0.006093399
      0.9999703     0.04403502

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 66
'-rotate -0.1312I 0.3563R 0.2763A -ashift 0.0519S 0.1603L -0.1204P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999857    0.002320647    0.004822789      0.1603385   -0.002290635
      0.9999781   -0.006219317     -0.1204053   -0.004837116     0.00620818
       0.999969     0.05190994

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 66
'-rotate -0.1365I 0.3772R 0.2704A -ashift 0.0591S 0.1630L -0.1067P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999859    0.002412549    0.004719624      0.1629727    -0.00238145
      0.9999755   -0.006583935     -0.1067169   -0.004735392    0.006572603
      0.9999672      0.0591111

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_qqM8x7ZJinukuqozzZ5oaw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 12:22:13 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       -128.741       99.44794      0.9096411

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999932

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0       -128.741              0
             -4              0       99.44794              0              0
       3.999932      0.9096411

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
        3.99824      0.1171904     0.01889113       -128.741      0.1186544
      -3.947237     -0.6365651       99.44794              0     -0.6368562
        3.94891      0.9096411

type  = float-attribute
name  = BRICK_STATS
count = 276
      -6.257679       7993.729     -0.4269674       8002.182              0
       8025.052    -0.02717616       7905.356     -0.1855203        7949.88
     -0.2819116       7927.881     -0.2929732       8002.015      -0.212866
       7941.903    -0.04688321       7947.485              0       7943.983
              0       7946.751              0       7890.378              0
       7933.334              0       7878.913  -6.645918e-06       7909.221
              0       7875.554              0       7891.926              0
       7815.082              0       7887.012              0       7937.174
  -0.0001722872       7840.981   -0.001107782       7886.414              0
       7936.323              0       7822.705              0       7856.122
   -0.001502328       7756.247              0       7765.433              0
       7837.033              0       7817.096              0        7858.94
              0       7957.047   -0.004704714        7990.23              0
       7918.253  -3.032386e-06       7834.239  -8.717179e-07        7843.33
              0       7888.898              0       7890.708              0
       7855.573              0       7896.295              0       7891.327
              0       7805.474              0       7879.048              0
       7840.468              0       7924.504              0       7826.858
              0           7903              0           7895              0
           7874              0           8036              0       8003.638
              0       7956.086  -1.162291e-06       7965.823              0
       7929.626              0       7981.374              0       8020.905
              0       7907.117              0       8044.946              0
       8009.202  -0.0004967451       8026.442    -0.01001596           7964
  -2.540648e-06       7765.635   -0.004023433       7866.913   -0.001017094
       7752.711    -0.00973022        7773.41    -0.02214605       7767.051
     -0.0157209       7823.434   -0.002809227       7785.763              0
        7765.92              0       7767.291  -7.301569e-07       7665.083
              0       7687.626  -0.0005333424       7703.174   -0.004123211
        7699.16  -0.0006546974       7700.102              0       7713.384
              0       7669.913              0       7721.244              0
       7743.088              0       7793.717              0        7743.06
   -0.003965259       7779.449     -0.1054289       7659.432     -0.2882556
       7716.098     -0.4052044       7678.525     -0.3605732       7721.561
     -0.1397277        7713.49              0       7711.305              0
       7684.351              0       7668.306    -0.00413011       7675.329
      -0.025028       7727.232     -0.0498539       7730.429     -0.1107912
       7726.179     -0.2362523       7718.077     -0.3388307       7714.114
     -0.3963427       7662.155     -0.3868309       7660.615     -0.2863806
       7640.414    -0.07697386       7637.378    -0.04207563       7683.594
    -0.08444834       7690.083    -0.01002645       7704.483  -6.502867e-05
       7714.276              0       7708.983              0       7731.543
   -0.001963347       7756.225    -0.01914033       7752.964    -0.03923416
       7734.808    -0.04291396       7706.448    -0.02163921       7710.853
    -0.01479427       7677.436    -0.01889764       7697.496    -0.01942807
       7766.567    -0.01497266       7764.816   -0.004339305       7736.869
              0       7776.801              0       7768.516              0
       7746.584              0       7733.994              0       7696.334
              0       7654.115              0       7691.404              0
       7713.911              0       7760.098              0       7760.368
              0       7758.396              0       7792.602              0
       7816.867              0       7764.934              0       7750.062
   -0.001098961       7758.567   -0.003633797       7732.017  -0.0006729662
       7703.534  -2.576038e-05       7734.012              0       7748.223
              0       7736.935    -0.06937173       7711.224       -63.1095
       7714.264

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
