
type = string-attribute
name = HISTORY_NOTE
count = 311
'[nikin@leviathan: Mon Feb 14 12:22:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0338-BOLD-EC 0338-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:23:07 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 9 -1Dfile outliers-BOLD-EC.1D -prefix 0338-BOLD-EC-volreg 0338-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_-1x6BzTeHYBNhwl4Z6EmSQ~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 25
'./0338-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
       4.231998      -26.42544       56.08813

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_-1x6BzTeHYBNhwl4Z6EmSQ~

type = string-attribute
name = VOLREG_BASE_NAME
count = 25
'./0338-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
       4.231998      -26.42544       56.08813

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 67
'-rotate 0.0770I -0.0286R -0.0032A -ashift -0.0692S 0.0226L 0.0065P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999991   -0.001343174  -5.663435e-05      0.0226003    0.001343202
       0.999999   0.0004983416    0.006512262   5.596493e-05  -0.0004984173
      0.9999999    -0.06915496

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 66
'-rotate 0.0681I 0.0079R 0.0079A -ashift -0.0081S 0.0178L -0.0557P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999993   -0.001188183   0.0001380997     0.01781167    0.001188202
      0.9999993  -0.0001381887     -0.0556689  -0.0001379354   0.0001383527
              1   -0.008064928

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 67
'-rotate 0.0748I -0.0391R -0.0056A -ashift -0.0488S 0.0170L 0.0159P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999992   -0.001305616  -9.788592e-05     0.01698358    0.001305682
      0.9999989   0.0006829734     0.01586714   9.699412e-05  -0.0006831006
      0.9999998    -0.04882352

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 66
'-rotate 0.0711I 0.0170R 0.0094A -ashift -0.0092S 0.0195L -0.0503P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999992   -0.001240181   0.0001633562     0.01945703     0.00124023
      0.9999992  -0.0002969572    -0.05028684  -0.0001629878   0.0002971595
      0.9999999   -0.009155274

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 65
'-rotate 0.0530I 0.0277R 0.0189A -ashift 0.0077S 0.0201L -0.0357P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999995  -0.0009257316   0.0003301741     0.02011717   0.0009258911
      0.9999995  -0.0004832651    -0.03572002  -0.0003297266   0.0004835706
      0.9999998    0.007651238

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 66
'-rotate 0.0641I -0.0034R 0.0116A -ashift -0.0314S 0.0207L 0.0034P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
      0.9999993   -0.001118184   0.0002018948     0.02074102    0.001118172
      0.9999993   5.883715e-05    0.003391044  -0.0002019605  -5.861136e-05
              1    -0.03142252

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 66
'-rotate 0.0634I -0.0003R 0.0081A -ashift 0.0011S 0.0202L -0.0010P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
      0.9999994   -0.001106054   0.0001416029     0.02019504    0.001106053
      0.9999994    5.24394e-06  -0.0009517503  -0.0001416086  -5.087316e-06
              1    0.001067975

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 65
'-rotate 0.0407I 0.0049R 0.0134A -ashift 0.0011S 0.0180L -0.0041P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999997   -0.000709505   0.0002334274     0.01802242    0.000709525
      0.9999998   -8.55137e-05   -0.004099228  -0.0002333667    8.56793e-05
      0.9999999    0.001095252

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 65
'-rotate 0.0193I -0.0034R 0.0012A -ashift 0.0037S 0.0072L 0.0342P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999999  -0.0003374152   2.132248e-05    0.007186525   0.0003374139
      0.9999999    5.97957e-05       0.034244  -2.134266e-05   -5.97885e-05
              1    0.003716447

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 67
'-rotate -0.0056I -0.0040R 0.0004A -ashift 0.0040S -0.0039L 0.0225P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
              1   9.813133e-05   7.250379e-06    -0.00388676  -9.813183e-05
              1   6.928213e-05     0.02247093   -7.24358e-06  -6.928285e-05
              1    0.004012743

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 68
'-rotate -0.0036I -0.0112R 0.0081A -ashift -0.0085S 0.0020L -0.0015P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
              1   6.320137e-05   0.0001420584    0.001950545  -6.322904e-05
              1   0.0001947865   -0.001545124  -0.0001420461  -0.0001947955
              1   -0.008505496

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 66
'-rotate 0.0069I -0.0250R 0.0042A -ashift -0.0124S 0.0030L 0.0413P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
              1  -0.0001208732   7.351719e-05    0.003003506   0.0001208411
      0.9999999   0.0004363019     0.04129702  -7.356992e-05   -0.000436293
      0.9999999    -0.01244643

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 67
'-rotate -0.0017I -0.0050R 0.0140A -ashift 0.0279S 0.0019L -0.0117P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999999   2.878797e-05   0.0002439035    0.001925994  -2.880944e-05
              1   8.802136e-05    -0.01170205   -0.000243901  -8.802838e-05
      0.9999999     0.02786307

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 67
'-rotate 0.0023I -0.0391R -0.0018A -ashift -0.0182S 0.0008L 0.0352P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
              1  -3.927076e-05  -3.126833e-05   0.0007652447   3.929211e-05
      0.9999998   0.0006830542     0.03523877    3.12415e-05  -0.0006830554
      0.9999998    -0.01822071

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 65
'-rotate 0.0007I -0.0217R 0.0087A -ashift 0.0388S 0.0004L 0.0055P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
              1  -1.182168e-05   0.0001526983   0.0004170596   1.176372e-05
      0.9999999   0.0003795927    0.005515276  -0.0001527027  -0.0003795909
      0.9999999     0.03877333

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 66
'-rotate 0.0120I -0.0363R 0.0010A -ashift -0.0223S 0.0030L 0.0420P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
              1    -0.00020911   1.717698e-05    0.002959011   0.0002090991
      0.9999998   0.0006333122     0.04202202  -1.730941e-05  -0.0006333085
      0.9999998    -0.02233278

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 67
'-rotate -0.0056I -0.0129R 0.0066A -ashift 0.0329S -0.0021L 0.0076P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
              1   9.837726e-05   0.0001155097   -0.002056508  -9.840322e-05
      0.9999999   0.0002248413     0.00758657  -0.0001154876  -0.0002248527
      0.9999999     0.03293372

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 67
'-rotate -0.0053I -0.0235R 0.0020A -ashift -0.0013S 0.0013L 0.0270P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
              1   9.322642e-05   3.496224e-05    0.001259973  -9.324077e-05
      0.9999999   0.0004109895      0.0270473  -3.492392e-05  -0.0004109927
      0.9999999     -0.0012931

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 68
'-rotate -0.0085I -0.0272R -0.0079A -ashift 0.0033S -0.0029L 0.0408P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
              1   0.0001491942  -0.0001375411   -0.002906237  -0.0001491288
      0.9999999   0.0004752632     0.04075185    0.000137612  -0.0004752427
      0.9999999    0.003320652

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 68
'-rotate -0.0092I -0.0101R -0.0017A -ashift 0.0428S -0.0052L 0.0183P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
              1    0.000160546  -2.883202e-05   -0.005193113   -0.000160541
              1   0.0001761247     0.01829514    2.88603e-05    -0.00017612
              1     0.04276183

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 68
'-rotate -0.0053I -0.0274R -0.0095A -ashift 0.0094S -0.0013L 0.0601P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
              1   9.311701e-05  -0.0001649642   -0.001273595  -9.303811e-05
      0.9999999    0.000478216     0.06006918   0.0001650087  -0.0004782006
      0.9999999    0.009419198

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 68
'-rotate -0.0232I -0.0151R -0.0071A -ashift 0.0502S -0.0056L 0.0343P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999999   0.0004050077  -0.0001247866   -0.005555206  -0.0004049749
      0.9999999   0.0002633098     0.03425725   0.0001248933  -0.0002632593
      0.9999999     0.05020225

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 69
'-rotate -0.0174I -0.0342R -0.0160A -ashift -0.0058S -0.0035L 0.0426P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999999   0.0003038251  -0.0002784352   -0.003469259  -0.0003036587
      0.9999998   0.0005975392     0.04264001   0.0002786167  -0.0005974547
      0.9999998   -0.005836737

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 68
'-rotate -0.0235I -0.0494R -0.0252A -ashift 0.0172S -0.0088L 0.0517P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999998   0.0004111619  -0.0004396001   -0.008808505  -0.0004107825
      0.9999995   0.0008628945     0.05166863   0.0004399547  -0.0008627137
      0.9999995     0.01720029

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 68
'-rotate -0.0206I -0.0358R -0.0111A -ashift 0.0431S -0.0033L 0.0294P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999999   0.0003588128   -0.000194253   -0.003266433  -0.0003586914
      0.9999998    0.000624822     0.02937847   0.0001944772  -0.0006247523
      0.9999998     0.04305503

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 68
'-rotate -0.0165I -0.0469R -0.0212A -ashift 0.0060S -0.0015L 0.0655P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
      0.9999999   0.0002887091  -0.0003708216   -0.001493039  -0.0002884055
      0.9999996   0.0008186395     0.06548675   0.0003710578  -0.0008185325
      0.9999996    0.005982907

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 69
'-rotate -0.0208I -0.0511R -0.0265A -ashift -0.0073S -0.0103L 0.0729P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
      0.9999998   0.0003631003  -0.0004620605    -0.01032806  -0.0003626883
      0.9999995   0.0008915181     0.07293557    0.000462384  -0.0008913503
      0.9999995   -0.007257047

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 68
'-rotate -0.0229I -0.0255R -0.0077A -ashift 0.0086S -0.0087L 0.0070P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999999   0.0003988822  -0.0001348127   -0.008749186   -0.000398822
      0.9999998   0.0004457407    0.007013009   0.0001349905  -0.0004456869
      0.9999999     0.00856145

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 69
'-rotate -0.0219I -0.0471R -0.0166A -ashift -0.0339S -0.0155L 0.0492P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999999   0.0003828492  -0.0002895371    -0.01549222  -0.0003826111
      0.9999996    0.000821962     0.04919594   0.0002898516  -0.0008218511
      0.9999996     -0.0339421

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 68
'-rotate -0.0169I -0.0221R 0.0034A -ashift 0.0134S -0.0076L -0.0002P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999999   0.0002957464   6.002902e-05   -0.007558109  -0.0002957695
      0.9999999   0.0003853018  -0.0001629053  -5.991506e-05  -0.0003853196
      0.9999999     0.01341221

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 69
'-rotate -0.0134I -0.0641R -0.0148A -ashift -0.0245S -0.0033L 0.1145P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
      0.9999999   0.0002334331  -0.0002575219   -0.003344944  -0.0002331448
      0.9999993    0.001118994      0.1145343    0.000257783   -0.001118934
      0.9999993    -0.02449407

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 67
'-rotate -0.0005I 0.1597R 0.0446A -ashift -0.1689S 0.0226L -0.0418P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999997   1.075659e-05   0.0007783567     0.02257147  -8.587664e-06
      0.9999961   -0.002786491    -0.04178947  -0.0007783837    0.002786484
      0.9999958     -0.1689166

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 67
'-rotate -0.0014I 0.1261R 0.0610A -ashift -0.0881S 0.0310L -0.0803P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999994   2.644201e-05    0.001064175     0.03095383  -2.410056e-05
      0.9999976   -0.002200207    -0.08034149    -0.00106423    0.002200181
       0.999997    -0.08810049

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 66
'-rotate 0.0037I 0.1413R 0.0841A -ashift -0.0331S 0.0371L -0.1102P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
      0.9999989  -6.069903e-05     0.00146765     0.03711458   6.431734e-05
       0.999997   -0.002465458     -0.1101553   -0.001467496     0.00246555
      0.9999959    -0.03305176

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 66
'-rotate 0.0027I 0.1231R 0.0674A -ashift -0.0364S 0.0335L -0.0409P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
      0.9999993  -4.381992e-05    0.001176139     0.03350347   4.634707e-05
      0.9999977   -0.002148742    -0.04089238   -0.001176042    0.002148795
       0.999997    -0.03635807

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 67
'-rotate -0.0014I 0.1095R 0.0696A -ashift -0.0310S 0.0379L -0.0662P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999993   2.607775e-05    0.001215252     0.03785946    -2.3755e-05
      0.9999982   -0.001911308    -0.06617254   -0.001215299    0.001911277
      0.9999974    -0.03096546

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 67
'-rotate -0.0074I 0.1253R 0.0728A -ashift -0.0016S 0.0365L -0.0635P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999992   0.0001310858    0.001269849     0.03645171  -0.0001283096
      0.9999976   -0.002186071    -0.06345136   -0.001270133    0.002185906
      0.9999968   -0.001603381

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 67
'-rotate -0.0039I 0.0873R 0.0570A -ashift -0.0241S 0.0306L -0.0053P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999995   6.996766e-05   0.0009945759     0.03058705  -6.845172e-05
      0.9999988   -0.001524159   -0.005284948  -0.0009946815     0.00152409
      0.9999983     -0.0240871

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 66
'-rotate -0.0045I 0.0927R 0.0615A -ashift 0.0029S 0.0306L -0.0259P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999994   8.101513e-05    0.001073237     0.03062838   -7.92791e-05
      0.9999987   -0.001617508    -0.02587967   -0.001073367    0.001617422
      0.9999981    0.002875826

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 66
'-rotate -0.0172I 0.0988R 0.0510A -ashift -0.0125S 0.0315L 0.0034P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999996   0.0003019298   0.0008895607     0.03151935  -0.0003003956
      0.9999985   -0.001724273    0.003420198    -0.00089008    0.001724005
      0.9999981     -0.0125284

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 67
'-rotate -0.0140I 0.0850R 0.0511A -ashift -0.0359S 0.0291L -0.0147P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999996   0.0002456926   0.0008917137      0.0291201  -0.0002443692
      0.9999989   -0.001483926    -0.01469462  -0.0008920772    0.001483708
      0.9999985     -0.0358962

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 66
'-rotate -0.0163I 0.0942R 0.0516A -ashift -0.0254S 0.0248L 0.0021P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999996   0.0002865244   0.0009004091     0.02480206  -0.0002850441
      0.9999986   -0.001643732    0.002095073  -0.0009008789    0.001643475
      0.9999983    -0.02539824

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 66
'-rotate -0.0116I 0.0713R 0.0476A -ashift -0.0558S 0.0258L 0.0042P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999996   0.0002029552   0.0008310595     0.02577651  -0.0002019205
      0.9999992   -0.001244892    0.004228657  -0.0008313116    0.001244724
      0.9999989    -0.05578598

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 66
'-rotate -0.0242I 0.0537R 0.0477A -ashift -0.0296S 0.0168L 0.0237P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999996   0.0004229756   0.0008327271     0.01684221  -0.0004221943
      0.9999995  -0.0009380868     0.02366272  -0.0008331235   0.0009377348
      0.9999992    -0.02961787

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 67
'-rotate -0.0235I 0.0670R 0.0500A -ashift -0.0430S 0.0161L -0.0040P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999995   0.0004107601   0.0008731756     0.01606173  -0.0004097392
      0.9999992   -0.001169082   -0.003985831  -0.0008736551    0.001168724
      0.9999989    -0.04303021

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 66
'-rotate -0.0175I 0.0749R 0.0507A -ashift -0.0328S 0.0164L 0.0032P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999996   0.0003071703   0.0008848664     0.01637735  -0.0003060139
      0.9999991   -0.001306614    0.003176918  -0.0008852669    0.001306343
      0.9999987    -0.03282772

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 67
'-rotate -0.0130I 0.0630R 0.0504A -ashift -0.0531S 0.0251L -0.0084P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999996    0.000228226   0.0008794052     0.02513114  -0.0002272587
      0.9999993   -0.001099856   -0.008448775  -0.0008796557    0.001099656
       0.999999    -0.05313053

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 66
'-rotate -0.0100I 0.0570R 0.0487A -ashift -0.0456S 0.0235L 0.0111P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999996   0.0001745638   0.0008503161     0.02346439  -0.0001737178
      0.9999995  -0.0009949043     0.01113136  -0.0008504894   0.0009947562
      0.9999992    -0.04562154

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 67
'-rotate -0.0204I 0.0725R 0.0563A -ashift -0.0347S 0.0184L -0.0232P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999995   0.0003576109    0.000983388     0.01837492  -0.0003563669
      0.9999992   -0.001264877    -0.02321377  -0.0009838395    0.001264526
      0.9999987    -0.03473188

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 66
'-rotate -0.0181I 0.0588R 0.0474A -ashift -0.0520S 0.0128L 0.0210P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999996   0.0003172378   0.0008272156     0.01276975  -0.0003163884
      0.9999994   -0.001026778      0.0209812  -0.0008275408    0.001026515
      0.9999991    -0.05202988

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 67
'-rotate -0.0221I 0.0634R 0.0511A -ashift -0.0284S 0.0152L -0.0121P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999995   0.0003865078   0.0008924555     0.01521453  -0.0003855205
      0.9999993    -0.00110615    -0.01207555  -0.0008928824    0.001105805
       0.999999    -0.02844211

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 66
'-rotate -0.0090I 0.0547R 0.0336A -ashift -0.0523S 0.0194L 0.0248P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999998   0.0001569772   0.0005871043     0.01940528  -0.0001564164
      0.9999995  -0.0009549667     0.02481776  -0.0005872539   0.0009548747
      0.9999993    -0.05228618

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 67
'-rotate -0.0095I 0.0652R 0.0485A -ashift -0.0206S 0.0185L -0.0089P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999996   0.0001664402    0.000846553     0.01845085  -0.0001654772
      0.9999993   -0.001137528   -0.008933857  -0.0008467418    0.001137387
       0.999999    -0.02064981

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 66
'-rotate -0.0121I 0.0456R 0.0412A -ashift -0.0464S 0.0190L 0.0238P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999997   0.0002122926   0.0007184637     0.01895832   -0.000211721
      0.9999996  -0.0007955958     0.02381281  -0.0007186324   0.0007954434
      0.9999994    -0.04642346

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 66
'-rotate -0.0152I 0.0630R 0.0471A -ashift -0.0279S 0.0183L 0.0217P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999996   0.0002664452   0.0008223802     0.01828636  -0.0002655406
      0.9999993   -0.001099877     0.02167086  -0.0008226727    0.001099658
       0.999999    -0.02790759

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 67
'-rotate -0.0218I 0.0757R 0.0528A -ashift -0.0486S 0.0211L -0.0184P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999995   0.0003814683   0.0009220781     0.02113749  -0.0003802502
       0.999999    -0.00132082    -0.01842625  -0.0009225811    0.001320469
      0.9999987    -0.04856615

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 67
'-rotate -0.0254I 0.0824R 0.0569A -ashift -0.0480S 0.0159L -0.0171P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
      0.9999994   0.0004442717    0.000993809     0.01590518   -0.000442842
      0.9999989   -0.001438394    -0.01714311  -0.0009944468    0.001437953
      0.9999985     -0.0479762

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 67
'-rotate -0.0260I 0.0899R 0.0626A -ashift -0.0472S 0.0192L -0.0202P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999993   0.0004561401     0.00109284     0.01918513  -0.0004544253
      0.9999987   -0.001568929    -0.02021702   -0.001093554    0.001568432
      0.9999982    -0.04722247

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 66
'-rotate -0.0117I 0.0707R 0.0508A -ashift -0.0568S 0.0266L 0.0185P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999996   0.0002050475   0.0008869742     0.02656151  -0.0002039525
      0.9999992   -0.001234468     0.01852523  -0.0008872267    0.001234287
      0.9999989    -0.05678893

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 66
'-rotate -0.0376I 0.0950R 0.0597A -ashift 0.0015S 0.0227L -0.0199P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999992   0.0006576279    0.001042758     0.02271814  -0.0006558988
      0.9999984   -0.001657672    -0.01990777   -0.001043846    0.001656987
      0.9999981    0.001488275

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 66
'-rotate -0.0249I 0.0762R 0.0410A -ashift -0.0537S 0.0245L 0.0231P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999996   0.0004351307   0.0007154447     0.02448044  -0.0004341788
       0.999999   -0.001330096     0.02311634  -0.0007160228    0.001329785
      0.9999989    -0.05369448

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 67
'-rotate -0.0391I 0.0977R 0.0518A -ashift -0.0353S 0.0207L -0.0462P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999993   0.0006847698   0.0009033586     0.02074732  -0.0006832286
      0.9999983   -0.001705367    -0.04618351  -0.0009045248    0.001704749
      0.9999982    -0.03529419

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 66
'-rotate -0.0272I 0.0702R 0.0375A -ashift -0.0959S 0.0187L 0.0161P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999997   0.0004751926   0.0006536794     0.01874397  -0.0004743912
      0.9999992   -0.001225733     0.01612113  -0.0006542613    0.001225423
       0.999999    -0.09585658

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 67
'-rotate -0.0257I 0.0943R 0.0498A -ashift -0.0336S 0.0190L -0.0232P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999995   0.0004503227   0.0008696486     0.01900489  -0.0004488908
      0.9999986   -0.001645968    -0.02321523  -0.0008703886    0.001645576
      0.9999983     -0.0336054

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 66
'-rotate -0.0269I 0.0679R 0.0355A -ashift -0.0705S 0.0193L 0.0137P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999997   0.0004694546   0.0006203426     0.01932569  -0.0004687194
      0.9999992   -0.001184725     0.01365867  -0.0006208983    0.001184434
      0.9999991     -0.0704915

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 66
'-rotate -0.0216I 0.0668R 0.0296A -ashift -0.0540S 0.0143L 0.0235P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999998   0.0003783372   0.0005168606     0.01431915  -0.0003777344
      0.9999992   -0.001165847     0.02350576  -0.0005173013    0.001165652
      0.9999992    -0.05404418

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 67
'-rotate -0.0224I 0.0823R 0.0440A -ashift -0.0384S 0.0185L -0.0134P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999996   0.0003926151   0.0007675658     0.01850193  -0.0003915117
      0.9999989   -0.001437148    -0.01344666  -0.0007681292    0.001436847
      0.9999987    -0.03837535

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 66
'-rotate -0.0127I 0.0700R 0.0398A -ashift -0.0707S 0.0259L 0.0314P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999998   0.0002221126   0.0006943249     0.02590918  -0.0002212644
      0.9999992   -0.001221447     0.03144277  -0.0006945957    0.001221293
       0.999999    -0.07066175

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 67
'-rotate -0.0207I 0.0902R 0.0483A -ashift -0.0570S 0.0296L -0.0135P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999996   0.0003622173   0.0008438124     0.02961718  -0.0003608881
      0.9999987   -0.001574892    -0.01347822  -0.0008443817    0.001574587
      0.9999984    -0.05701912

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 66
'-rotate -0.0250I 0.0783R 0.0321A -ashift -0.0822S 0.0291L 0.0165P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999998   0.0004379232   0.0005602832     0.02906128  -0.0004371576
       0.999999    -0.00136581     0.01651257  -0.0005608808    0.001365565
      0.9999989    -0.08219242

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 67
'-rotate -0.0338I 0.0906R 0.0464A -ashift -0.0569S 0.0258L -0.0190P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999995   0.0005911115   0.0008106966     0.02578766  -0.0005898288
      0.9999986   -0.001581513    -0.01903127  -0.0008116303    0.001581034
      0.9999985    -0.05689571

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 66
'-rotate -0.0190I 0.0902R 0.0447A -ashift -0.0814S 0.0270L 0.0084P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999996   0.0003329659   0.0007793524     0.02695639  -0.0003317391
      0.9999987   -0.001573744    0.008432183  -0.0007798754    0.001573485
      0.9999985    -0.08141273

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 67
'-rotate -0.0352I 0.0994R 0.0476A -ashift -0.0360S 0.0230L -0.0085P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999995   0.0006162645   0.0008310564     0.02303579  -0.0006148224
      0.9999983   -0.001734341   -0.008462058  -0.0008321238    0.001733829
      0.9999982    -0.03600354

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 66
'-rotate -0.0179I 0.0789R 0.0351A -ashift -0.0850S 0.0253L 0.0210P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999998   0.0003127112   0.0006126509     0.02527091  -0.0003118676
       0.999999   -0.001376611     0.02104096  -0.0006130808    0.001376419
      0.9999989    -0.08499746

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 66
'-rotate -0.0260I 0.0908R 0.0418A -ashift -0.0696S 0.0256L 0.0008P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999996   0.0004544683   0.0007289354     0.02557684  -0.0004533124
      0.9999986   -0.001585091   0.0007919937  -0.0007296547     0.00158476
      0.9999985    -0.06957684

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 67
'-rotate -0.0338I 0.1026R 0.0440A -ashift -0.0655S 0.0267L -0.0306P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999995   0.0005920307   0.0007680312     0.02665167  -0.0005906548
      0.9999982   -0.001790501    -0.03060035  -0.0007690898    0.001790047
      0.9999981     -0.0654709

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 66
'-rotate -0.0178I 0.0815R 0.0350A -ashift -0.0792S 0.0306L 0.0174P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999998    0.000311802    0.000610811     0.03061622   -0.000310933
      0.9999989   -0.001422145     0.01738853  -0.0006112538    0.001421955
      0.9999988    -0.07920383

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 67
'-rotate -0.0299I 0.1042R 0.0497A -ashift -0.0375S 0.0269L -0.0270P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999995   0.0005237503   0.0008679019     0.02691888  -0.0005221718
      0.9999982   -0.001817912    -0.02695211  -0.0008688525    0.001817458
       0.999998    -0.03751325

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 66
'-rotate -0.0190I 0.0773R 0.0331A -ashift -0.0759S 0.0339L 0.0193P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999998   0.0003323357   0.0005772961      0.0339227  -0.0003315566
       0.999999   -0.001349082     0.01926755  -0.0005777439     0.00134889
      0.9999989    -0.07586157

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 67
'-rotate -0.0364I 0.1055R 0.0426A -ashift -0.0519S 0.0263L -0.0227P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999995   0.0006367337    0.000744029     0.02630084  -0.0006353628
      0.9999981   -0.001841387    -0.02271785     -0.0007452    0.001840913
       0.999998    -0.05190942

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 66
'-rotate -0.0158I 0.0427R 0.0237A -ashift -0.0505S 0.0271L 0.1129P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999999   0.0002766439   0.0004138399     0.02712855  -0.0002763356
      0.9999997  -0.0007448887      0.1128941  -0.0004140458   0.0007447742
      0.9999996    -0.05047946

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 66
'-rotate -0.0233I 0.1728R 0.0585A -ashift -0.1775S 0.0333L 0.0444P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999994   0.0004093384    0.001020161     0.03326568  -0.0004062596
      0.9999954   -0.003016346     0.04438681    -0.00102139     0.00301593
      0.9999949     -0.1774887

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 67
'-rotate -0.0079I 0.2620R 0.0615A -ashift -0.2110S 0.0482L -0.1031P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999994   0.0001427598    0.001073834     0.04817824  -0.0001378475
      0.9999895   -0.004573227     -0.1030893   -0.001074476    0.004573076
       0.999989     -0.2110455

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 67
'-rotate -0.0052I 0.2425R 0.0943A -ashift -0.1346S 0.0546L -0.1328P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999986   9.847814e-05     0.00164504     0.05456737  -9.151517e-05
      0.9999911   -0.004232252      -0.132791   -0.001645442    0.004232096
      0.9999897     -0.1346053

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 67
'-rotate -0.0074I 0.2377R 0.0931A -ashift -0.1058S 0.0534L -0.1368P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999987   0.0001360534    0.001624622     0.05341638  -0.0001293131
      0.9999914   -0.004148203     -0.1367703   -0.001625172    0.004147988
      0.9999901     -0.1058364

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 67
'-rotate -0.0064I 0.2252R 0.0818A -ashift -0.1319S 0.0571L -0.0878P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
       0.999999   0.0001167582    0.001427685     0.05713411  -0.0001111462
      0.9999923   -0.003930283    -0.08782354   -0.001428133     0.00393012
      0.9999912     -0.1319177

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 66
'-rotate 0.0000I 0.1960R 0.0892A -ashift -0.1195S 0.0607L -0.0915P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999988   5.058073e-06    0.001557567     0.06067225   2.705875e-07
      0.9999942   -0.003421125    -0.09149236   -0.001557575    0.003421122
      0.9999929     -0.1194915

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 67
'-rotate -0.0021I 0.1890R 0.0871A -ashift -0.0887S 0.0557L -0.0508P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999989   4.146971e-05    0.001520673     0.05573712  -3.645447e-05
      0.9999946    -0.00329792    -0.05080086   -0.001520802     0.00329786
      0.9999934     -0.0886648

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 67
'-rotate -0.0027I 0.1667R 0.0835A -ashift -0.1142S 0.0587L -0.0412P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999989   5.206436e-05    0.001456631     0.05869489  -4.782693e-05
      0.9999958   -0.002908948    -0.04123668   -0.001456777    0.002908875
      0.9999947     -0.1141811

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 67
'-rotate -0.0163I 0.1672R 0.0797A -ashift -0.0945S 0.0523L -0.0431P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
       0.999999   0.0002890263    0.001390152      0.0522905  -0.0002849698
      0.9999957   -0.002917344    -0.04314937    -0.00139099    0.002916945
      0.9999948    -0.09454141

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 67
'-rotate -0.0039I 0.1582R 0.0752A -ashift -0.1300S 0.0506L -0.0367P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999992   7.177119e-05    0.001312692     0.05060317  -6.814626e-05
      0.9999962   -0.002761277    -0.03670057   -0.001312885    0.002761186
      0.9999954     -0.1300483

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 67
'-rotate -0.0089I 0.1556R 0.0741A -ashift -0.1091S 0.0482L -0.0200P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999992   0.0001595079    0.001293034     0.04819074  -0.0001559968
      0.9999963      -0.002715    -0.02001633   -0.001293463    0.002714796
      0.9999955     -0.1090833

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 67
'-rotate -0.0138I 0.1767R 0.0769A -ashift -0.0891S 0.0417L -0.0295P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
       0.999999   0.0002451034    0.001341344     0.04165733  -0.0002409647
      0.9999952   -0.003084774    -0.02953431   -0.001342093    0.003084448
      0.9999943     -0.0890658

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 67
'-rotate -0.0160I 0.1818R 0.0780A -ashift -0.1179S 0.0419L -0.0272P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
       0.999999   0.0002829511    0.001360843     0.04191307  -0.0002786328
      0.9999949   -0.003172426    -0.02722584   -0.001361734    0.003172043
       0.999994     -0.1178674

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 67
'-rotate -0.0105I 0.1752R 0.0718A -ashift -0.1316S 0.0446L -0.0131P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999992   0.0001866279    0.001253064     0.04459661   -0.000182795
      0.9999953   -0.003058214    -0.01305237   -0.001253628    0.003057982
      0.9999945     -0.1315742

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 67
'-rotate -0.0129I 0.2028R 0.0825A -ashift -0.1141S 0.0472L -0.0513P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999989   0.0002297164     0.00143983     0.04717579   -0.000224619
      0.9999937   -0.003539389    -0.05129092   -0.001440634    0.003539062
      0.9999927     -0.1141368

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 67
'-rotate -0.0082I 0.1663R 0.0698A -ashift -0.1468S 0.0463L -0.0225P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999992   0.0001472832    0.001217524     0.04625504  -0.0001437485
      0.9999958   -0.002902785    -0.02250629   -0.001217946    0.002902607
      0.9999951     -0.1468178

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 67
'-rotate -0.0206I 0.2033R 0.0907A -ashift -0.1112S 0.0470L -0.0780P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999987   0.0003651435    0.001582793     0.04695449  -0.0003595262
      0.9999936   -0.003547764    -0.07796218   -0.001584078     0.00354719
      0.9999924     -0.1111731

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 67
'-rotate -0.0055I 0.1705R 0.0764A -ashift -0.1479S 0.0493L -0.0269P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999991   0.0001000526     0.00133359     0.04931856  -9.608484e-05
      0.9999956   -0.002974973    -0.02694458   -0.001333882    0.002974842
      0.9999947     -0.1479271

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 67
'-rotate -0.0126I 0.1874R 0.0925A -ashift -0.1006S 0.0486L -0.0691P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999987   0.0002259646    0.001613979     0.04864366  -0.0002206857
      0.9999946   -0.003270178    -0.06914768   -0.001614709    0.003269818
      0.9999933     -0.1006018

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 67
'-rotate -0.0058I 0.1838R 0.0811A -ashift -0.1052S 0.0473L -0.0277P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
       0.999999   0.0001054393    0.001416191     0.04730392  -0.0001008967
      0.9999949   -0.003207333    -0.02770815   -0.001416522    0.003207187
      0.9999939      -0.105154

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 67
'-rotate -0.0135I 0.1983R 0.0927A -ashift -0.0968S 0.0470L -0.0684P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999987   0.0002414029    0.001618601     0.04699184   -0.000235799
       0.999994   -0.003461513    -0.06835177   -0.001619427    0.003461126
      0.9999927    -0.09681147

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 67
'-rotate -0.0318I 0.2084R 0.0959A -ashift -0.1019S 0.0441L -0.0807P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999985    0.000560397    0.001674377      0.0441389  -0.0005543026
      0.9999932   -0.003638094    -0.08069482   -0.001676404     0.00363716
       0.999992     -0.1019308

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 67
'-rotate -0.0202I 0.1827R 0.0702A -ashift -0.1417S 0.0448L -0.0344P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999992   0.0003570322    0.001224499     0.04478806   -0.000353125
      0.9999949   -0.003189526    -0.03438279   -0.001225632    0.003189092
      0.9999942     -0.1417474

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 67
'-rotate -0.0277I 0.2056R 0.0878A -ashift -0.1171S 0.0422L -0.0827P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999987   0.0004891112    0.001532538     0.04223345   -0.000483608
      0.9999934   -0.003589214    -0.08267085   -0.001534283    0.003588468
      0.9999924     -0.1171087

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 67
'-rotate -0.0227I 0.1845R 0.0758A -ashift -0.1605S 0.0440L -0.0493P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
       0.999999   0.0004002304    0.001323372     0.04404969  -0.0003959673
      0.9999948   -0.003220029     -0.0492968   -0.001324654    0.003219502
      0.9999939     -0.1605038

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 67
'-rotate -0.0217I 0.1975R 0.0798A -ashift -0.1278S 0.0419L -0.0567P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
       0.999999      0.0003837    0.001392087     0.04186054   -0.000378899
       0.999994   -0.003447375      -0.056705   -0.001393402    0.003446844
      0.9999931     -0.1278199

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 67
'-rotate -0.0265I 0.1988R 0.0855A -ashift -0.1453S 0.0435L -0.0827P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999987   0.0004680813    0.001491691     0.04346637  -0.0004629036
      0.9999939   -0.003469472    -0.08267211   -0.001493306    0.003468778
      0.9999928     -0.1453163

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 67
'-rotate -0.0223I 0.1916R 0.0751A -ashift -0.1746S 0.0411L -0.0711P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
       0.999999   0.0003929429    0.001310787     0.04114282  -0.0003885579
      0.9999943   -0.003343912    -0.07109562   -0.001312094    0.003343399
      0.9999936     -0.1745631

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 67
'-rotate -0.0240I 0.2084R 0.0853A -ashift -0.1576S 0.0405L -0.0999P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999988   0.0004234639     0.00148836     0.04051405  -0.0004180489
      0.9999933   -0.003636646    -0.09992241   -0.001489891     0.00363602
      0.9999923     -0.1576152

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 67
'-rotate -0.0172I 0.1861R 0.0725A -ashift -0.1694S 0.0483L -0.0579P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999992   0.0003049833    0.001265881     0.04827088  -0.0003008694
      0.9999947   -0.003248778    -0.05788421   -0.001266865    0.003248394
      0.9999939     -0.1694264

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 67
'-rotate -0.0163I 0.1937R 0.0811A -ashift -0.1372S 0.0469L -0.0542P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999989    0.000289009    0.001415372     0.04694279  -0.0002842232
      0.9999942   -0.003380356    -0.05417687   -0.001416341     0.00337995
      0.9999933     -0.1371978

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 67
'-rotate -0.0181I 0.2056R 0.0846A -ashift -0.1310S 0.0467L -0.0765P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999989   0.0003205538    0.001476309     0.04670186  -0.0003152546
      0.9999935   -0.003588289    -0.07653336   -0.001477449     0.00358782
      0.9999925     -0.1309915

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 67
'-rotate -0.0096I 0.1785R 0.0675A -ashift -0.1669S 0.0483L -0.0407P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999993   0.0001707612     0.00117741     0.04832507  -0.0001670929
      0.9999951   -0.003114955    -0.04073548   -0.001177936    0.003114756
      0.9999945     -0.1669178

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 67
'-rotate -0.0219I 0.2024R 0.0871A -ashift -0.1324S 0.0460L -0.0872P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999987   0.0003877346    0.001520321     0.04595233  -0.0003823627
      0.9999937   -0.003532121      -0.087168   -0.001521681    0.003531536
      0.9999926     -0.1324266

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 67
'-rotate -0.0073I 0.1758R 0.0743A -ashift -0.1757S 0.0491L -0.0380P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999992    0.000131214    0.001296438     0.04909537  -0.0001272353
      0.9999953   -0.003068532    -0.03799989   -0.001296834    0.003068364
      0.9999945     -0.1757083

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 67
'-rotate -0.0204I 0.2028R 0.0908A -ashift -0.1444S 0.0512L -0.0792P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999987   0.0003613195    0.001584842     0.05121623  -0.0003557083
      0.9999937   -0.003539373    -0.07920253   -0.001586111    0.003538805
      0.9999925     -0.1444451

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 67
'-rotate -0.0197I 0.1967R 0.0815A -ashift -0.1763S 0.0513L -0.0755P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999989   0.0003484846    0.001422703      0.0513434  -0.0003435991
       0.999994    -0.00343273    -0.07545298   -0.001423891    0.003432237
      0.9999931     -0.1762541

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 67
'-rotate -0.0056I 0.1919R 0.0755A -ashift -0.1748S 0.0517L -0.0530P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999991   0.0001028872    0.001318298     0.05173592  -9.847226e-05
      0.9999944   -0.003348572    -0.05298556   -0.001318636     0.00334844
      0.9999935     -0.1748151

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 67
'-rotate -0.0176I 0.2070R 0.0970A -ashift -0.1411S 0.0544L -0.0850P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999985   0.0003136335    0.001692383      0.0544381  -0.0003075177
      0.9999934   -0.003612781    -0.08504249   -0.001693505    0.003612255
       0.999992     -0.1410625

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 67
'-rotate -0.0110I 0.1849R 0.0799A -ashift -0.1693S 0.0556L -0.0475P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
       0.999999   0.0001956957    0.001394767     0.05558766  -0.0001911948
      0.9999948   -0.003226393    -0.04753657   -0.001395391    0.003226123
      0.9999938     -0.1693034

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 67
'-rotate -0.0121I 0.2141R 0.0904A -ashift -0.1541S 0.0569L -0.0627P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999987   0.0002175611    0.001577124     0.05692889  -0.0002116675
       0.999993   -0.003736151    -0.06273615   -0.001577925    0.003735813
      0.9999918     -0.1540602

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 67
'-rotate -0.0100I 0.2321R 0.1034A -ashift -0.1587S 0.0641L -0.1057P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999983   0.0001820556    0.001804687     0.06408366  -0.0001747434
      0.9999918   -0.004051136     -0.1056826   -0.001805409    0.004050815
      0.9999902     -0.1587493

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 67
'-rotate -0.0008I 0.2173R 0.0940A -ashift -0.1822S 0.0620L -0.0569P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999986   1.948454e-05    0.001641039     0.06196345  -1.326093e-05
      0.9999928    -0.00379241     -0.0569441   -0.001641101    0.003792383
      0.9999915     -0.1821758

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 67
'-rotate -0.0204I 0.2526R 0.1032A -ashift -0.1640S 0.0566L -0.0836P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999983   0.0003645202    0.001801825     0.05662125  -0.0003565745
      0.9999902   -0.004408115    -0.08358418   -0.001803414    0.004407465
      0.9999887     -0.1640494

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 67
'-rotate -0.0244I 0.2538R 0.1039A -ashift -0.1933S 0.0589L -0.0967P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999983    0.000433592    0.001813517     0.05891478  -0.0004255558
      0.9999901   -0.004429343    -0.09673084    -0.00181542    0.004428564
      0.9999886     -0.1933108

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 67
'-rotate -0.0234I 0.2377R 0.0971A -ashift -0.1832S 0.0538L -0.0723P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999985   0.0004149705    0.001694255     0.05380843  -0.0004079385
      0.9999913   -0.004148728    -0.07230888   -0.001695962    0.004148031
        0.99999     -0.1831988

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 67
'-rotate -0.0195I 0.2477R 0.1076A -ashift -0.1765S 0.0544L -0.1046P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999982   0.0003484447    0.001877276     0.05436069  -0.0003403257
      0.9999906   -0.004323452      -0.104551   -0.001878765    0.004322805
      0.9999889     -0.1765119

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 67
'-rotate -0.0047I 0.2428R 0.1009A -ashift -0.2087S 0.0641L -0.0731P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999985   8.865574e-05    0.001760238     0.06410178   -8.11943e-05
       0.999991   -0.004238503    -0.07309787   -0.001760597    0.004238353
      0.9999894     -0.2087036

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 67
'-rotate -0.0190I 0.2535R 0.1113A -ashift -0.1787S 0.0620L -0.1200P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
       0.999998   0.0003407121    0.001942896     0.06201252  -0.0003321135
      0.9999902   -0.004424261     -0.1199697   -0.001944384    0.004423607
      0.9999883     -0.1786628

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 67
'-rotate -0.0146I 0.2356R 0.0985A -ashift -0.2163S 0.0596L -0.0856P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999985   0.0002612496     0.00171867     0.05959183  -0.0002541803
      0.9999915   -0.004112139    -0.08561675    -0.00171973    0.004111696
        0.99999     -0.2162899

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 67
'-rotate -0.0142I 0.2403R 0.0964A -ashift -0.1959S 0.0582L -0.0778P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999986   0.0002556821    0.001682188     0.05819666  -0.0002486262
      0.9999912   -0.004193354    -0.07776739   -0.001683246     0.00419293
      0.9999898     -0.1958892

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 67
'-rotate -0.0098I 0.2401R 0.1000A -ashift -0.1616S 0.0571L -0.0766P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999985   0.0001790887      0.0017445     0.05710425   -0.000171778
      0.9999912   -0.004189935     -0.0765534   -0.001745235    0.004189628
      0.9999897     -0.1616164

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 66
'-rotate 0.0099I 0.3009R 0.0943A -ashift -0.2398S 0.0710L -0.0957P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999986  -0.0001648226    0.001646003     0.07103178   0.0001734635
      0.9999862   -0.005250883    -0.09574403   -0.001645115    0.005251161
      0.9999849     -0.2398407

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 66
'-rotate 0.0062I 0.3890R 0.1102A -ashift -0.2068S 0.0785L -0.1707P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999982  -9.575759e-05    0.001923629     0.07847067   0.0001088164
      0.9999769   -0.006789653     -0.1707391   -0.001922935    0.006789849
      0.9999751     -0.2068431

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 66
'-rotate 0.0127I 0.3649R 0.1228A -ashift -0.1757S 0.0802L -0.1798P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999977  -0.0002081368    0.002143114     0.08018555   0.0002217808
      0.9999797   -0.006368138     -0.1797983   -0.002141745    0.006368598
      0.9999774     -0.1757054

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 66
'-rotate 0.0229I 0.3595R 0.1024A -ashift -0.2557S 0.0779L -0.1003P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999983  -0.0003887363    0.001786411     0.07791915   0.0003999392
      0.9999802   -0.006275092     -0.1002983   -0.001783936    0.006275796
      0.9999787     -0.2556863

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_AxV0e6Xv0ZxZodF2QqxeFg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 12:23:07 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       -121.768       99.57456      -5.910859

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999935

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0       -121.768              0
             -4              0       99.57456              0              0
       3.999935      -5.910859

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.993543    -0.08484083      0.2107352       -121.768    -0.07238998
       -3.99239     -0.2357619       99.57456     -0.2153392     -0.2315721
       3.987416      -5.910859

type  = float-attribute
name  = BRICK_STATS
count = 276
     -0.2658519           8216     -0.1248832       8214.773              0
           8169              0       8212.901     -0.4686913       8186.956
        -1.0466           8215      -1.086759           8142     -0.6168218
           8197    -0.08320332       8088.624  -3.814697e-06           8183
              0           8221              0       8183.383              0
           8210              0       8196.653  -0.0006130151           8213
    -0.02074889           8206    -0.03645462           8169    -0.03909556
           8177     -0.0313861        8203.74    -0.01730286           8134
   -0.007778589           8179   -0.003924901           8147   -0.000618279
           8181              0           8186    -0.01415777           8062
    -0.04284179           8099              0           8114              0
           8144              0       8146.745              0           8109
              0       8193.725              0       8249.922              0
        8263.27              0        8265.96              0       8179.201
              0       8185.003              0       8124.344   -1.36788e-09
       8177.149   -0.001363283       8153.929   -0.008437091       8218.643
    -0.01230156         8146.1     -0.0127858       8190.153    -0.01057932
       8192.305   -0.006404084           8173   -0.001545084           8209
   -0.002375439       8292.354     -0.0220072       8276.169    -0.02526747
       8229.864    -0.00473166           8211   -0.003127311       8203.705
   -0.001083298           8185              0       8149.281              0
           8183              0       8191.082              0           8200
              0           8188              0       8134.416              0
       8158.443              0       8155.984              0           8130
              0       8174.358              0       8252.966              0
       8239.711              0       8268.658              0       8184.173
              0       8147.408              0           8128              0
       8202.363              0           8162              0       8237.151
              0       8201.413              0       8173.432              0
       8163.597              0       8147.798              0       8225.979
              0       8197.301              0       8204.802              0
       8161.867              0       8153.625              0       8153.104
              0       8177.297              0           8151              0
           8083              0       8095.664              0       8079.207
              0       8150.212              0       8083.838              0
       8151.282              0       8118.229              0       8100.646
              0       8209.996              0       8200.636              0
       8194.469   -0.002580106       8242.467    -0.04175219       8174.211
     -0.1274389       8123.099     -0.1732293       8169.401     -0.1709048
       8183.285     -0.1064364        8187.75   -0.006090507       8217.919
              0       8124.726              0        8187.46              0
         8164.2              0       8191.829              0       8210.033
              0       8197.944              0       8174.695              0
       8151.234              0       8139.542              0       8140.973
              0       8145.188              0       8107.367              0
       8125.851   -0.003041968       8127.134     -0.0339106       8126.859
    -0.07812774       8113.498     -0.1069647        8181.38      -0.103016
       8139.725    -0.05627546       8166.468    -0.03886837       8187.645
    -0.03558698        8140.06    -0.03594601       8201.053     -0.0108358
       8165.568              0       8121.903              0       8127.107
              0       8164.392              0        8159.98  -3.017485e-07
       8172.692   -0.001152497       8200.011   -0.004216716       8186.285
   -0.004984751       8241.889   -0.001579665       8273.789  -2.263766e-05
        8172.96  -2.217712e-08       8119.069              0       8095.526
              0       8118.876    -0.00086914        8121.85      -3.133368
       8119.312

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
