
type = string-attribute
name = HISTORY_NOTE
count = 312
'[nikin@leviathan: Mon Feb 14 12:25:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0355-BOLD-EC 0355-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:25:47 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 18 -1Dfile outliers-BOLD-EC.1D -prefix 0355-BOLD-EC-volreg 0355-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_3pNWpUJjg5qIjTC9fi9BRw~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 25
'./0355-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
              0      -22.96411       43.21893

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_3pNWpUJjg5qIjTC9fi9BRw~

type = string-attribute
name = VOLREG_BASE_NAME
count = 25
'./0355-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
              0      -22.96411       43.21893

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 69
'-rotate -0.0465I -0.2130R -0.0090A -ashift 0.0071S -0.0294L -0.0262P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999996   0.0008128095  -0.0001578875    -0.02935643  -0.0008122171
      0.9999928    0.003716697    -0.02621829   0.0001609073   -0.003716568
      0.9999931    0.007072955

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 68
'-rotate -0.0438I -0.1806R 0.0068A -ashift 0.0228S -0.0286L -0.0764P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999997   0.0007640786   0.0001189668    -0.02860084  -0.0007644498
      0.9999948    0.003152511    -0.07639353  -0.0001165574   -0.003152601
      0.9999951     0.02276461

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 68
'-rotate -0.0391I -0.1776R -0.0009A -ashift 0.0201S -0.0274L 0.0151P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999998   0.0006821747  -1.557701e-05    -0.02744564  -0.0006821231
       0.999995    0.003099414     0.01505509   1.769127e-05   -0.003099403
      0.9999952     0.02009676

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 68
'-rotate -0.0293I -0.1743R 0.0110A -ashift 0.0357S -0.0240L -0.0704P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999999   0.0005111083   0.0001912226    -0.02396688  -0.0005116875
      0.9999952    0.003041477    -0.07036439  -0.0001896671   -0.003041575
      0.9999954     0.03565384

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 68
'-rotate -0.0151I -0.1455R -0.0053A -ashift 0.0186S -0.0201L 0.0338P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999999   0.0002634292   -9.25699e-05    -0.02007647  -0.0002631933
      0.9999967    0.002538708     0.03377011   9.323837e-05   -0.002538683
      0.9999968     0.01863965

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 68
'-rotate -0.0184I -0.1528R 0.0217A -ashift 0.0087S -0.0169L -0.0243P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
      0.9999999   0.0003198417   0.0003780278    -0.01689914  -0.0003208487
      0.9999964    0.002666813    -0.02432154  -0.0003771734   -0.002666934
      0.9999964    0.008705533

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 68
'-rotate -0.0130I -0.1391R -0.0046A -ashift 0.0006S -0.0180L 0.0073P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
              1   0.0002274976  -8.019157e-05    -0.01799045  -0.0002273022
       0.999997    0.002428212    0.007284199   8.074374e-05   -0.002428193
       0.999997   0.0005738238

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 68
'-rotate -0.0161I -0.1066R 0.0128A -ashift -0.0217S -0.0153L 0.0063P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999999   0.0002806249   0.0002227476    -0.01534311  -0.0002810388
      0.9999982    0.001860458     0.00627389  -0.0002222251    -0.00186052
      0.9999983    -0.02165557

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 68
'-rotate -0.0218I -0.1307R 0.0031A -ashift 0.0049S -0.0155L -0.0363P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999999   0.0003807011   5.442996e-05    -0.01548607  -0.0003808242
      0.9999973    0.002280677     -0.0363017  -5.356156e-05   -0.002280697
      0.9999974    0.004865333

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 67
'-rotate -0.0121I -0.0924R 0.0080A -ashift 0.0128S -0.0149L 0.0011P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999999   0.0002115881   0.0001403191    -0.01488211  -0.0002118141
      0.9999987    0.001612251    0.001106835  -0.0001399778   -0.001612281
      0.9999987     0.01281811

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 68
'-rotate 0.0002I -0.0890R -0.0120A -ashift 0.0314S -0.0136L -0.0543P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
              1  -3.757912e-06  -0.0002091571    -0.01363128   4.082898e-06
      0.9999988     0.00155381    -0.05425199    0.000209151   -0.001553811
      0.9999987     0.03136007

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 67
'-rotate 0.0135I -0.0606R 0.0041A -ashift 0.0282S -0.0101L -0.0557P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
      0.9999999  -0.0002355025   7.204003e-05    -0.01010283   0.0002354263
      0.9999994    0.001056963    -0.05571546  -7.228891e-05   -0.001056946
      0.9999995     0.02815195

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 68
'-rotate 0.0153I -0.0488R -0.0100A -ashift 0.0236S -0.0100L -0.0324P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999999  -0.0002665677   -0.000174543    -0.01000475   0.0002667162
      0.9999996   0.0008512696    -0.03244446   0.0001743161  -0.0008513161
      0.9999996     0.02358422

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 67
'-rotate 0.0239I -0.0151R 0.0091A -ashift 0.0276S -0.0060L -0.0525P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999999  -0.0004164354   0.0001592889   -0.006018401   0.0004163935
      0.9999999   0.0002628677    -0.05248816  -0.0001593983  -0.0002628013
      0.9999999     0.02763642

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 68
'-rotate 0.0220I -0.0186R -0.0095A -ashift 0.0277S -0.0086L -0.0215P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999999  -0.0003844418  -0.0001661728   -0.008607724   0.0003844958
      0.9999999   0.0003247543    -0.02153478    0.000166048  -0.0003248182
      0.9999999     0.02772265

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 67
'-rotate 0.0227I -0.0100R 0.0068A -ashift 0.0390S -0.0062L -0.0868P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
      0.9999999   -0.000396253   0.0001195098   -0.006188991   0.0003962321
      0.9999999    0.000174945    -0.08676955  -0.0001195792  -0.0001748976
              1     0.03902161

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 67
'-rotate 0.0163I -0.0114R -0.0041A -ashift 0.0101S -0.0055L 0.0220P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
      0.9999999  -0.0002847654   -7.19087e-05   -0.005528375   0.0002847796
      0.9999999   0.0001990625     0.02200767   7.185201e-05   -0.000199083
              1     0.01009035

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 66
'-rotate 0.0084I 0.0119R 0.0041A -ashift 0.0168S -0.0043L -0.1233P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
              1  -0.0001469274   7.103589e-05   -0.004294332   0.0001469422
      0.9999999   -0.000207867      -0.123297  -7.100534e-05   0.0002078774
              1     0.01675836

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 66
'-rotate 0.0099I 0.0117R 0.0045A -ashift 0.0286S -0.0037L -0.0775P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
              1  -0.0001734366   7.885567e-05   -0.003657374   0.0001734527
      0.9999999  -0.0002042701    -0.07748547  -7.882024e-05   0.0002042838
              1     0.02861892

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 66
'-rotate 0.0209I 0.0020R -0.0006A -ashift 0.0189S -0.0030L 0.0226P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
      0.9999999   -0.000364909  -9.704339e-06   -0.002953548   0.0003649087
      0.9999999  -3.478567e-05     0.02259898   9.717032e-06   3.478212e-05
              1     0.01892872

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 67
'-rotate 0.0190I 0.0106R -0.0020A -ashift 0.0441S -0.0087L -0.1199P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999999  -0.0003307719  -3.470568e-05   -0.008709077   0.0003307655
      0.9999999  -0.0001855381     -0.1198796   3.476705e-05   0.0001855266
              1     0.04407462

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 66
'-rotate 0.0158I 0.0082R -0.0126A -ashift 0.0226S -0.0060L 0.0049P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999999   -0.000275723  -0.0002204099   -0.006026839   0.0002756914
      0.9999999  -0.0001429461    0.004940389   0.0002204493   0.0001428853
      0.9999999     0.02255796

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 66
'-rotate 0.0188I 0.0240R 0.0080A -ashift 0.0260S -0.0061L -0.0066P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999999  -0.0003274148   0.0001403981   -0.006076705   0.0003274735
      0.9999999  -0.0004181718   -0.006621819  -0.0001402612   0.0004182177
      0.9999999     0.02599949

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 67
'-rotate 0.0243I 0.0020R -0.0176A -ashift 0.0338S -0.0111L -0.0243P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999999  -0.0004244465  -0.0003071172     -0.0110565   0.0004244358
      0.9999999  -3.499771e-05    -0.02427045   0.0003071321   3.486735e-05
      0.9999999     0.03384511

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 65
'-rotate 0.0199I 0.0396R 0.0020A -ashift 0.0162S -0.0045L 0.0234P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999999  -0.0003474796   3.412535e-05   -0.004452222   0.0003475031
      0.9999997  -0.0006908466     0.02341661  -3.388528e-05   0.0006908585
      0.9999998     0.01617425

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 67
'-rotate 0.0184I 0.0154R -0.0159A -ashift 0.0377S -0.0097L -0.0794P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
      0.9999999  -0.0003210119  -0.0002766362   -0.009694175   0.0003209377
      0.9999999  -0.0002681875    -0.07938578   0.0002767223   0.0002680987
      0.9999999     0.03768113

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 66
'-rotate 0.0181I 0.0360R 0.0042A -ashift 0.0332S -0.0052L -0.0738P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
      0.9999999  -0.0003164647   7.295922e-05   -0.005245501   0.0003165104
      0.9999998  -0.0006277047    -0.07380615  -7.276056e-05   0.0006277278
      0.9999998     0.03315127

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 67
'-rotate 0.0198I 0.0182R -0.0101A -ashift 0.0320S -0.0021L -0.0218P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999999  -0.0003450737  -0.0001755575    -0.00209898    0.000345018
      0.9999999  -0.0003169143    -0.02184427   0.0001756668   0.0003168538
      0.9999999      0.0320076

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 67
'-rotate 0.0164I 0.0430R -0.0034A -ashift 0.0327S -0.0008L -0.0675P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999999  -0.0002864467  -5.924064e-05  -0.0008121955   0.0002864021
      0.9999997  -0.0007510842    -0.06749927   5.945576e-05   0.0007510672
      0.9999997     0.03267888

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 65
'-rotate 0.0180I 0.0324R -0.0143A -ashift 0.0228S 0.0018L 0.0057P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999999   -0.000314588  -0.0002490583    0.001809073   0.0003144473
      0.9999998  -0.0005649778    0.005673558    0.000249236   0.0005648994
      0.9999998     0.02279811

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 66
'-rotate 0.0185I 0.0437R -0.0030A -ashift 0.0333S 0.0018L -0.0796P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
      0.9999999  -0.0003234168  -5.209159e-05    0.001837006    0.000323377
      0.9999996  -0.0007625088    -0.07960187   5.233818e-05   0.0007624919
      0.9999997     0.03326226

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 67
'-rotate 0.0090I 0.0340R -0.0295A -ashift 0.0533S -0.0064L -0.0513P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999999  -0.0001571135  -0.0005153018   -0.006350729   0.0001568078
      0.9999998  -0.0005933227    -0.05125251   0.0005153949   0.0005932418
      0.9999997     0.05332758

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 65
'-rotate 0.0227I 0.0647R -0.0137A -ashift 0.0465S 0.0008L 0.0849P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999999  -0.0003972264  -0.0002388099   0.0007864087   0.0003969564
      0.9999993   -0.001129799     0.08494875   0.0002392585    0.001129704
      0.9999993     0.04648148

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 65
'-rotate 0.0080I 0.0492R 0.0103A -ashift 0.0098S 0.0021L -0.1027P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
              1  -0.0001386301   0.0001793611    0.002124986   0.0001387841
      0.9999996  -0.0008591721     -0.1027084   -0.000179242   0.0008591969
      0.9999996    0.009752685

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 65
'-rotate 0.0182I 0.0417R -0.0055A -ashift 0.0148S 0.0009L 0.0151P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
      0.9999999  -0.0003172843  -9.672109e-05   0.0008825007   0.0003172138
      0.9999997  -0.0007280982      0.0150778   9.695208e-05   0.0007280674
      0.9999997     0.01481973

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 65
'-rotate 0.0230I 0.0719R 0.0130A -ashift 0.0332S 0.0016L -0.0443P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999999  -0.0004018964   0.0002276575    0.001640612   0.0004021818
      0.9999991   -0.001254792    -0.04433441   -0.000227153    0.001254883
      0.9999992     0.03319232

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 66
'-rotate 0.0284I 0.0361R -0.0120A -ashift 0.0560S 0.0018L -0.0606P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999999  -0.0004954563  -0.0002097104    0.001821976    0.000495324
      0.9999997  -0.0006302715    -0.06058342   0.0002100226   0.0006301675
      0.9999998     0.05595871

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 65
'-rotate 0.0339I 0.0497R 0.0047A -ashift 0.0495S 0.0048L -0.0220P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999998  -0.0005913289   8.131388e-05    0.004787087   0.0005913992
      0.9999995   -0.000866612     -0.0219513  -8.080139e-05     0.00086666
      0.9999996      0.0495041

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 66
'-rotate 0.0309I 0.0350R -0.0070A -ashift 0.0649S 0.0050L -0.0589P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999998  -0.0005400524  -0.0001224826    0.005027237   0.0005399774
      0.9999996  -0.0006115704    -0.05886434   0.0001228129   0.0006115042
      0.9999998     0.06485472

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 65
'-rotate 0.0357I 0.0674R 0.0058A -ashift 0.0558S 0.0040L -0.0281P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999998  -0.0006238068   0.0001018827    0.003985233   0.0006239262
      0.9999991    -0.00117669    -0.02810792  -0.0001011486    0.001176753
      0.9999993     0.05582494

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 67
'-rotate 0.0354I 0.0444R -0.0136A -ashift 0.0604S -0.0026L -0.0437P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999998  -0.0006171676  -0.0002371893   -0.002642458   0.0006169835
      0.9999995  -0.0007756766    -0.04365822   0.0002376679   0.0007755301
      0.9999996     0.06036178

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 65
'-rotate 0.0271I 0.0617R 0.0082A -ashift 0.0594S 0.0027L -0.0874P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999999  -0.0004720002   0.0001427715    0.002745754   0.0004721537
      0.9999993   -0.001077184    -0.08740437  -0.0001422629    0.001077251
      0.9999994     0.05937183

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 65
'-rotate 0.0115I 0.0776R -0.0034A -ashift 0.0415S 0.0039L 0.0062P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
              1  -0.0002010485  -5.883203e-05    0.003857126   0.0002009686
       0.999999   -0.001354346    0.006249158   5.910427e-05    0.001354334
      0.9999991     0.04154124

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 66
'-rotate 0.0150I 0.0765R -0.0018A -ashift 0.0502S 0.0043L -0.0983P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999999  -0.0002617935  -3.163704e-05    0.004277853    0.000261751
       0.999999   -0.001335107     -0.0983425   3.198653e-05    0.001335099
      0.9999991     0.05022097

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 66
'-rotate 0.0189I 0.0571R -0.0021A -ashift 0.0532S 0.0036L -0.0963P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999999  -0.0003306866   -3.66562e-05    0.003593465   0.0003306499
      0.9999995  -0.0009970241    -0.09626609   3.698588e-05   0.0009970119
      0.9999995     0.05324319

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 65
'-rotate 0.0236I 0.0797R -0.0099A -ashift 0.0627S 0.0028L 0.0475P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999999  -0.0004121236  -0.0001732925    0.002833891   0.0004118823
      0.9999989   -0.001390238     0.04751779   0.0001738653    0.001390166
       0.999999     0.06268745

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 66
'-rotate 0.0240I 0.0772R -0.0023A -ashift 0.0466S 0.0044L -0.1188P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999999  -0.0004183264  -4.088727e-05    0.004426527   0.0004182709
       0.999999   -0.001348162     -0.1187524    4.14512e-05    0.001348144
      0.9999991     0.04662471

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 66
'-rotate 0.0095I 0.0750R -0.0108A -ashift 0.0307S 0.0042L -0.0480P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999999  -0.0001653379  -0.0001882903     0.00416217   0.0001650914
      0.9999991   -0.001308561      -0.048043   0.0001885065     0.00130853
      0.9999991     0.03069043

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 65
'-rotate 0.0093I 0.0917R 0.0052A -ashift 0.0517S 0.0051L -0.1097P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
              1    -0.00016267   8.995582e-05    0.005052077   0.0001628138
      0.9999987   -0.001600957     -0.1096752  -8.969528e-05    0.001600971
      0.9999987     0.05174328

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 66
'-rotate 0.0141I 0.0652R -0.0150A -ashift 0.0527S 0.0010L -0.0433P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999999  -0.0002459078   -0.000261063    0.001004488   0.0002456107
      0.9999993   -0.001137493    -0.04330545   0.0002613425    0.001137429
      0.9999993     0.05272909

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 65
'-rotate 0.0178I 0.1024R 0.0063A -ashift 0.0537S 0.0038L -0.0275P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999999  -0.0003104657   0.0001098604    0.003793101   0.0003106616
      0.9999983   -0.001787518    -0.02753402  -0.0001093053    0.001787552
      0.9999984     0.05370721

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 65
'-rotate 0.0187I 0.0800R 0.0027A -ashift 0.0557S 0.0048L -0.1221P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999999   -0.000326403   4.788858e-05    0.004755741   0.0003264696
       0.999999   -0.001396149     -0.1220972  -4.743282e-05    0.001396165
       0.999999     0.05565059

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 66
'-rotate 0.0215I 0.0894R -0.0013A -ashift 0.0555S 0.0071L -0.0461P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999999  -0.0003744467  -2.325426e-05    0.007069947     0.00037441
      0.9999987   -0.001559684    -0.04610087   2.383825e-05    0.001559675
      0.9999988      0.0554642

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 66
'-rotate 0.0227I 0.0742R -0.0072A -ashift 0.0544S 0.0067L -0.0254P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999999  -0.0003965306  -0.0001255965    0.006743741   0.0003963677
      0.9999991   -0.001294565    -0.02541461   0.0001261098    0.001294515
      0.9999992     0.05435227

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 65
'-rotate 0.0126I 0.1049R 0.0036A -ashift 0.0529S 0.0101L -0.0393P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
              1  -0.0002205423   6.240979e-05     0.01006507   0.0002206562
      0.9999983   -0.001831388    -0.03929115  -6.200578e-05    0.001831402
      0.9999983     0.05293014

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 66
'-rotate 0.0077I 0.0808R -0.0094A -ashift 0.0587S 0.0062L -0.0012P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
              1  -0.0001350215  -0.0001643259    0.006207778   0.0001347895
       0.999999    -0.00141075   -0.001221298   0.0001645162    0.001410727
       0.999999     0.05869844

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 65
'-rotate 0.0167I 0.0934R 0.0018A -ashift 0.0570S 0.0070L -0.0503P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
      0.9999999  -0.0002911518   3.198786e-05    0.007010345   0.0002912036
      0.9999986   -0.001630687    -0.05026631  -3.151304e-05    0.001630696
      0.9999987     0.05696778

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 65
'-rotate 0.0119I 0.0911R -0.0101A -ashift 0.0438S 0.0070L 0.0183P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999999  -0.0002076539  -0.0001768874    0.006984199   0.0002073724
      0.9999987   -0.001589628     0.01828188   0.0001772173    0.001589591
      0.9999987     0.04384767

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 66
'-rotate 0.0105I 0.1002R -0.0005A -ashift 0.0556S 0.0084L -0.0754P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
              1  -0.0001835639  -9.084654e-06    0.008444273   0.0001835477
      0.9999985   -0.001748876    -0.07540376   9.405671e-06    0.001748874
      0.9999985     0.05558639

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 66
'-rotate 0.0077I 0.0819R -0.0079A -ashift 0.0452S 0.0109L -0.0032P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
              1  -0.0001338473  -0.0001382336     0.01093757   0.0001336497
       0.999999   -0.001428741   -0.003191003   0.0001384246    0.001428723
       0.999999     0.04522043

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 66
'-rotate 0.0104I 0.0797R -0.0001A -ashift 0.0588S 0.0101L -0.0809P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
              1  -0.0001823023  -9.767905e-07     0.01011749   0.0001823008
       0.999999   -0.001391235     -0.0808548   1.230415e-06    0.001391235
       0.999999     0.05876996

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 66
'-rotate 0.0137I 0.0655R -0.0019A -ashift 0.0468S 0.0100L -0.0050P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
              1  -0.0002399998  -3.246456e-05     0.01000009   0.0002399625
      0.9999993   -0.001143681    -0.00499167   3.273902e-05    0.001143673
      0.9999993     0.04675553

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 66
'-rotate 0.0032I 0.0799R -0.0024A -ashift 0.0435S 0.0090L -0.1091P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
              1  -5.602705e-05  -4.158778e-05    0.008959188   5.596903e-05
       0.999999   -0.001393708     -0.1090649   4.166582e-05    0.001393706
       0.999999      0.0435239

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 66
'-rotate 0.0041I 0.0873R -0.0115A -ashift 0.0319S 0.0105L -0.0022P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
              1  -7.170771e-05  -0.0002011002     0.01054718   7.140131e-05
      0.9999988   -0.001523223   -0.002202373   0.0002012092    0.001523208
      0.9999988     0.03192781

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 67
'-rotate -0.0040I 0.0832R -0.0074A -ashift 0.0171S 0.0091L -0.1318P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
              1   7.018784e-05  -0.0001293695    0.009132208  -7.037569e-05
      0.9999989   -0.001452589     -0.1317894   0.0001292674    0.001452598
      0.9999989     0.01713645

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 67
'-rotate -0.0037I 0.0879R -0.0139A -ashift 0.0547S 0.0041L -0.0024P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999999   6.362076e-05  -0.0002422863    0.004126057  -6.399227e-05
      0.9999988   -0.001533638   -0.002395203   0.0002421885    0.001533654
      0.9999988     0.05466762

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 66
'-rotate 0.0080I 0.1141R -0.0033A -ashift 0.0615S 0.0100L -0.0566P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
              1  -0.0001398768  -5.697362e-05     0.01001738    0.000139763
       0.999998   -0.001991915    -0.05657034   5.725213e-05    0.001991907
       0.999998     0.06151853

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 66
'-rotate 0.0041I 0.0739R -0.0175A -ashift 0.0651S 0.0064L -0.0450P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999999  -7.134732e-05  -0.0003049353    0.006412968   7.095374e-05
      0.9999992   -0.001290511    -0.04496654   0.0003050271    0.001290489
      0.9999991     0.06513344

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 66
'-rotate 0.0152I 0.1159R -0.0062A -ashift 0.0528S 0.0239L -0.0077P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999999  -0.0002657968   -0.000108682     0.02391858   0.0002655763
      0.9999979   -0.002023529   -0.007722044   0.0001092196      0.0020235
       0.999998     0.05284327

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 65
'-rotate 0.0116I 0.1456R 0.0255A -ashift 0.0418S 0.0736L -0.1153P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999999  -0.0002017828   0.0004452384     0.07355425   0.0002029137
      0.9999967    -0.00254139     -0.1153334  -0.0004447242    0.002541481
      0.9999967     0.04177819

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 65
'-rotate 0.0120I 0.1116R 0.0138A -ashift 0.0402S 0.0676L -0.0100P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999999  -0.0002096128   0.0002402869     0.06756356   0.0002100803
      0.9999981   -0.001947053   -0.009964672  -0.0002398783    0.001947104
      0.9999981     0.04021318

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 65
'-rotate 0.0167I 0.1250R 0.0266A -ashift 0.0673S 0.0502L -0.1089P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999998  -0.0002896309   0.0004649141     0.05021313   0.0002906445
      0.9999976   -0.002181652     -0.1088635  -0.0004642811    0.002181787
      0.9999975     0.06733627

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 65
'-rotate 0.0228I 0.0930R 0.0041A -ashift 0.0737S 0.0439L -0.0264P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999999  -0.0003971403   7.140379e-05     0.04385513   0.0003972557
      0.9999986   -0.001624021    -0.02636026  -7.075872e-05    0.001624049
      0.9999987     0.07373774

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 65
'-rotate 0.0320I 0.1100R 0.0174A -ashift 0.0952S 0.0394L -0.1232P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999998  -0.0005577235   0.0003036702     0.03937631   0.0005583056
       0.999998   -0.001920181     -0.1231619  -0.0003025986     0.00192035
      0.9999981      0.0952355

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 66
'-rotate 0.0286I 0.0855R -0.0008A -ashift 0.0819S 0.0385L -0.0751P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999999  -0.0004983753  -1.357669e-05     0.03848692   0.0004983545
      0.9999987   -0.001491501    -0.07511435      1.432e-05    0.001491494
      0.9999989      0.0818637

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 65
'-rotate 0.0167I 0.1209R 0.0173A -ashift 0.0560S 0.0404L -0.0533P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999999  -0.0002899774   0.0003027027     0.04035436   0.0002906152
      0.9999977   -0.002109279    -0.05334564  -0.0003020904    0.002109367
      0.9999977     0.05599788

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 65
'-rotate 0.0134I 0.1090R 0.0009A -ashift 0.0766S 0.0437L -0.1438P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
              1  -0.0002331126    1.53994e-05      0.0437121   0.0002331415
      0.9999982    -0.00190225     -0.1437784  -1.495593e-05    0.001902253
      0.9999982      0.0765748

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 65
'-rotate 0.0170I 0.1113R 0.0057A -ashift 0.0731S 0.0400L -0.0611P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999999  -0.0002965162   9.997526e-05     0.03998471   0.0002967099
      0.9999981   -0.001942858    -0.06108104  -9.939897e-05    0.001942888
      0.9999981     0.07311407

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 66
'-rotate 0.0188I 0.0962R -0.0067A -ashift 0.0938S 0.0329L -0.1313P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999999  -0.0003287438  -0.0001169836     0.03288102    0.000328547
      0.9999985    -0.00167835     -0.1313336   0.0001175351    0.001678312
      0.9999986     0.09382015

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 65
'-rotate 0.0240I 0.1133R 0.0024A -ashift 0.0872S 0.0365L -0.0575P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999999  -0.0004192052   4.182443e-05     0.03653629   0.0004192871
       0.999998   -0.001977612    -0.05747156  -4.099532e-05    0.001977629
       0.999998     0.08715512

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 66
'-rotate 0.0219I 0.0843R -0.0030A -ashift 0.0918S 0.0294L -0.1107P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999999  -0.0003821845  -5.193774e-05     0.02938417   0.0003821077
      0.9999989   -0.001471538     -0.1107104   5.250008e-05    0.001471518
      0.9999989     0.09179204

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 66
'-rotate 0.0218I 0.1058R -0.0011A -ashift 0.0833S 0.0264L -0.0249P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999999   -0.000380944   -1.85587e-05     0.02643207    0.000380909
      0.9999982   -0.001847346    -0.02485953    1.92624e-05    0.001847339
      0.9999983     0.08327968

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 66
'-rotate 0.0208I 0.0901R -0.0096A -ashift 0.0912S 0.0273L -0.1031P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999999  -0.0003624585  -0.0001666841     0.02727113   0.0003621959
      0.9999987    -0.00157289     -0.1030689    0.000167254    0.001572829
      0.9999987     0.09123091

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 65
'-rotate 0.0203I 0.1095R 0.0040A -ashift 0.0688S 0.0317L -0.0198P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999999  -0.0003545434   7.010434e-05     0.03169233   0.0003546767
      0.9999981   -0.001910344    -0.01983334   -6.94269e-05    0.001910369
      0.9999982      0.0687887

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 66
'-rotate 0.0107I 0.0925R -0.0101A -ashift 0.0899S 0.0239L -0.1432P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999999   -0.000187306   -0.000176853     0.02392809   0.0001870203
      0.9999987   -0.001613986     -0.1432462   0.0001771551    0.001613953
      0.9999987      0.0899159

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 66
'-rotate 0.0115I 0.1029R -0.0046A -ashift 0.0762S 0.0245L -0.0439P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
              1  -0.0002015913  -8.008902e-05     0.02448237   0.0002014471
      0.9999984     -0.0017961    -0.04387698   8.045097e-05    0.001796083
      0.9999984     0.07620621

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 66
'-rotate 0.0103I 0.0998R -0.0108A -ashift 0.0949S 0.0263L -0.1335P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999999  -0.0001796613  -0.0001883159     0.02630159    0.000179333
      0.9999985   -0.001742117     -0.1335103   0.0001886286    0.001742083
      0.9999985     0.09493981

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 66
'-rotate 0.0080I 0.1125R -0.0022A -ashift 0.0865S 0.0308L -0.0595P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
              1  -0.0001404598  -3.775848e-05     0.03077378   0.0001403854
      0.9999981   -0.001963108    -0.05948162   3.803414e-05    0.001963103
      0.9999981      0.0865086

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 66
'-rotate 0.0059I 0.0918R -0.0182A -ashift 0.0974S 0.0279L -0.1309P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999999  -0.0001035977  -0.0003184147     0.02794729   0.0001030876
      0.9999987   -0.001601769     -0.1308763   0.0003185802    0.001601737
      0.9999987     0.09737818

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 65
'-rotate 0.0118I 0.1150R -0.0132A -ashift 0.0962S 0.0281L 0.0259P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999999  -0.0002055826  -0.0002296239     0.02814778   0.0002051212
       0.999998    -0.00200768     0.02592396   0.0002300362    0.002007633
       0.999998     0.09617396

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 66
'-rotate 0.0164I 0.1195R -0.0025A -ashift 0.0824S 0.0312L -0.1310P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999999  -0.0002859709  -4.387923e-05     0.03123216   0.0002858788
      0.9999978   -0.002085137     -0.1310145   4.447542e-05    0.002085124
      0.9999979      0.0823722

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 66
'-rotate 0.0155I 0.0940R -0.0174A -ashift 0.1001S 0.0264L -0.0644P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999999  -0.0002717295  -0.0003045176     0.02643948   0.0002712298
      0.9999986    -0.00163995     -0.0643964   0.0003049628    0.001639867
      0.9999986      0.1001304

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 66
'-rotate 0.0169I 0.1207R -0.0140A -ashift 0.0995S 0.0281L -0.0743P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999999  -0.0002946529  -0.0002443358     0.02809899   0.0002941377
      0.9999977   -0.002105817    -0.07432471   0.0002449558    0.002105745
      0.9999977     0.09953435

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 67
'-rotate -0.0027I 0.0899R -0.0161A -ashift 0.0525S 0.0280L -0.1427P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999999   4.679393e-05  -0.0002812305     0.02801954  -4.723535e-05
      0.9999987   -0.001569812     -0.1426736   0.0002811567    0.001569825
      0.9999987     0.05252956

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 66
'-rotate 0.0192I 0.1194R -0.0223A -ashift 0.0926S 0.0226L -0.0323P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999999  -0.0003365171  -0.0003894367     0.02257841   0.0003357046
      0.9999978   -0.002084413    -0.03231402   0.0003901373    0.002084282
      0.9999977     0.09259932

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 66
'-rotate 0.0125I 0.1177R -0.0166A -ashift 0.1031S 0.0184L -0.1494P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999999  -0.0002195099  -0.0002903913     0.01836341   0.0002189127
      0.9999979   -0.002054999     -0.1493732   0.0002908418    0.002054935
      0.9999979      0.1030811

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 66
'-rotate 0.0159I 0.1255R -0.0262A -ashift 0.0967S 0.0197L -0.0422P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999999  -0.0002777962  -0.0004572604     0.01969698   0.0002767941
      0.9999976   -0.002190087    -0.04221533   0.0004578677     0.00218996
      0.9999975     0.09671445

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 66
'-rotate 0.0256I 0.1200R -0.0140A -ashift 0.1089S 0.0211L -0.1389P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999999  -0.0004469658  -0.0002445344     0.02110887   0.0004464525
      0.9999977   -0.002094877     -0.1388734   0.0002454702    0.002094767
      0.9999978      0.1089064

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 66
'-rotate 0.0171I 0.1075R -0.0332A -ashift 0.1292S 0.0160L -0.0740P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999998  -0.0002991028   -0.000579559     0.01599941   0.0002980146
      0.9999982   -0.001876811    -0.07403367   0.0005801193    0.001876638
      0.9999981      0.1292278

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 66
'-rotate 0.0252I 0.1502R -0.0344A -ashift 0.1321S 0.0176L -0.0251P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999997  -0.0004406322  -0.0006002387     0.01758221   0.0004390573
      0.9999965   -0.002621418    -0.02508841   0.0006013916    0.002621154
      0.9999964      0.1320553

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 66
'-rotate 0.0062I 0.1009R -0.0233A -ashift 0.0916S 0.0192L -0.1026P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999999  -0.0001089176  -0.0004065006     0.01918446   0.0001082018
      0.9999985    -0.00176042     -0.1025958   0.0004066917    0.001760376
      0.9999984     0.09160811

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 66
'-rotate 0.0108I 0.1424R -0.0399A -ashift 0.1005S 0.0154L -0.0086P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999998  -0.0001903216  -0.0006966054     0.01544375   0.0001885895
      0.9999969   -0.002485602   -0.008620893   0.0006970763     0.00248547
      0.9999967       0.100465

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 66
'-rotate 0.0141I 0.1451R -0.0303A -ashift 0.1250S 0.0176L -0.1450P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999998  -0.0002481581  -0.0005293251     0.01760461   0.0002468166
      0.9999968   -0.002532894     -0.1450335   0.0005299519    0.002532762
      0.9999967      0.1250299

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 66
'-rotate 0.0153I 0.1096R -0.0421A -ashift 0.1154S 0.0156L -0.0553P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999997  -0.0002678092  -0.0007346037     0.01557366   0.0002664038
      0.9999982   -0.001912562    -0.05525203   0.0007351146    0.001912365
      0.9999979      0.1153675

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 66
'-rotate 0.0144I 0.1325R -0.0219A -ashift 0.1160S 0.0149L -0.0858P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999999  -0.0002528358  -0.0003830488      0.0149177   0.0002519491
      0.9999973   -0.002313173    -0.08583247   0.0003836327    0.002313076
      0.9999973      0.1160018

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 66
'-rotate 0.0061I 0.1106R -0.0327A -ashift 0.1051S 0.0150L -0.0881P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999998  -0.0001071743   -0.000569884     0.01500002   0.0001060736
      0.9999982   -0.001931012    -0.08809173   0.0005700898    0.001930951
       0.999998       0.105089

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 66
'-rotate 0.0050I 0.1340R -0.0182A -ashift 0.1004S 0.0131L -0.1158P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999999  -8.808124e-05  -0.0003173868     0.01306287   8.733893e-05
      0.9999973   -0.002338089     -0.1158093   0.0003175918    0.002338061
      0.9999972      0.1004108

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 66
'-rotate 0.0014I 0.1171R -0.0323A -ashift 0.1085S 0.0111L -0.1184P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999998  -2.580319e-05  -0.0005631659     0.01106679   2.465248e-05
      0.9999979   -0.002043188     -0.1183544   0.0005632174    0.002043173
      0.9999977      0.1084778

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 66
'-rotate 0.0054I 0.1340R -0.0151A -ashift 0.0989S 0.0157L -0.0661P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999999  -9.510688e-05  -0.0002639034     0.01571649   9.448949e-05
      0.9999973   -0.002338498    -0.06609097   0.0002641251    0.002338473
      0.9999973     0.09889638

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 66
'-rotate 0.0037I 0.1125R -0.0345A -ashift 0.1052S 0.0123L -0.1377P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999998  -6.536894e-05  -0.0006027966     0.01232171   6.418562e-05
      0.9999981   -0.001962866     -0.1377224   0.0006029237    0.001962827
      0.9999979      0.1051537

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 67
'-rotate -0.0036I 0.1431R -0.0196A -ashift 0.0938S 0.0164L -0.0867P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999999   6.206678e-05   -0.000341389     0.01641666    -6.2919e-05
      0.9999969   -0.002496877    -0.08673376    0.000341233    0.002496899
      0.9999968     0.09377355

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 67
'-rotate -0.0078I 0.1293R -0.0269A -ashift 0.1165S 0.0167L -0.2163P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999999   0.0001350405  -0.0004698553     0.01673305  -0.0001361005
      0.9999974   -0.002256538      -0.216349   0.0004695494    0.002256602
      0.9999973       0.116533

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 66
'-rotate 0.0002I 0.1228R -0.0463A -ashift 0.1254S 0.0123L -0.0894P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999997  -5.760322e-06  -0.0008080126     0.01232229   4.028795e-06
      0.9999977   -0.002142931    -0.08940168   0.0008080231    0.002142927
      0.9999974      0.1253702

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 66
'-rotate 0.0072I 0.1295R -0.0281A -ashift 0.1402S 0.0107L -0.1202P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999999   -0.000126737  -0.0004896568     0.01070871   0.0001256299
      0.9999974   -0.002260302     -0.1201813    0.000489942    0.002260241
      0.9999973      0.1402201

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 66
'-rotate 0.0023I 0.1170R -0.0458A -ashift 0.1295S 0.0091L -0.0979P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999997  -4.213221e-05   -0.000799168    0.009093258   4.049994e-05
      0.9999979   -0.002042372    -0.09789984   0.0007992524    0.002042339
      0.9999976       0.129547

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 67
'-rotate -0.0011I 0.1419R -0.0309A -ashift 0.1247S 0.0144L -0.1460P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999999   1.869237e-05  -0.0005388486     0.01436406  -2.002645e-05
       0.999997   -0.002475904     -0.1459579   0.0005388007    0.002475915
      0.9999968      0.1247432

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 67
'-rotate -0.0027I 0.1131R -0.0426A -ashift 0.1324S 0.0097L -0.0577P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999997   4.597485e-05  -0.0007438379    0.009693364  -4.744286e-05
       0.999998   -0.001973669    -0.05772378   0.0007437457    0.001973704
      0.9999978      0.1324404

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 66
'-rotate 0.0042I 0.1419R -0.0313A -ashift 0.1344S 0.0124L -0.0782P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999998   -7.41823e-05  -0.0005464294     0.01235826   7.282903e-05
       0.999997   -0.002476164    -0.07821883   0.0005466114    0.002476124
      0.9999968      0.1343621

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 66
'-rotate 0.0018I 0.1132R -0.0391A -ashift 0.1374S 0.0159L -0.1031P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999998  -3.242228e-05  -0.0006824823     0.01587472   3.107324e-05
       0.999998   -0.001976579     -0.1030814   0.0006825451    0.001976558
      0.9999978      0.1373924

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 66
'-rotate 0.0025I 0.1464R -0.0294A -ashift 0.1207S 0.0167L -0.0154P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999999  -4.441182e-05  -0.0005132557     0.01672125   4.309987e-05
      0.9999967   -0.002555854    -0.01539826   0.0005133675    0.002555832
      0.9999966      0.1206615

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 67
'-rotate -0.0054I 0.1321R -0.0373A -ashift 0.1226S 0.0142L -0.1452P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999998   9.203707e-05  -0.0006507937     0.01417419  -9.353733e-05
      0.9999973   -0.002305636     -0.1452402   0.0006505798    0.002305696
      0.9999971      0.1225869

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 67
'-rotate -0.0038I 0.1504R -0.0315A -ashift 0.1127S 0.0174L -0.0462P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999998   6.491973e-05  -0.0005490422     0.01741239  -6.636066e-05
      0.9999965   -0.002624831    -0.04616852     0.00054887    0.002624867
      0.9999964      0.1127268

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 67
'-rotate -0.0091I 0.1380R -0.0317A -ashift 0.1303S 0.0125L -0.1674P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999998   0.0001579388  -0.0005538391     0.01252315  -0.0001592726
      0.9999971   -0.002409035     -0.1673986    0.000553457    0.002409123
       0.999997      0.1303367

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 67
'-rotate -0.0022I 0.1428R -0.0376A -ashift 0.1263S 0.0080L -0.0487P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999998   3.693117e-05  -0.0006567142    0.007961025  -3.856772e-05
      0.9999969    -0.00249219    -0.04869566   0.0006566201    0.002492215
      0.9999967      0.1262566

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 66
'-rotate 0.0100I 0.1432R -0.0333A -ashift 0.1414S 0.0074L -0.1428P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999998  -0.0001757339  -0.0005810168    0.007443119   0.0001742808
      0.9999968   -0.002500161     -0.1428483   0.0005814543    0.002500059
      0.9999967      0.1413863

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 66
'-rotate 0.0063I 0.1375R -0.0444A -ashift 0.1315S 0.0128L -0.0306P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999997  -0.0001123697  -0.0007744564     0.01284332   0.0001105103
      0.9999971   -0.002400557    -0.03059048   0.0007747239     0.00240047
      0.9999968      0.1314984

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 67
'-rotate -0.0039I 0.1590R -0.0338A -ashift 0.1242S 0.0136L -0.1239P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999998   6.656603e-05  -0.0005894042     0.01357503   -6.82011e-05
      0.9999961   -0.002774513     -0.1238544   0.0005892172    0.002774553
       0.999996      0.1242282

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 67
'-rotate -0.0042I 0.1380R -0.0460A -ashift 0.1364S 0.0113L -0.0843P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999997   7.130313e-05  -0.0008022985      0.0112854  -7.323473e-05
      0.9999971   -0.002407819    -0.08432117   0.0008021244    0.002407877
      0.9999968       0.136393

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 66
'-rotate 0.0104I 0.1574R -0.0392A -ashift 0.1504S 0.0103L -0.0610P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999998  -0.0001831353  -0.0006841792     0.01027018   0.0001812555
      0.9999962   -0.002746702    -0.06098183   0.0006846797    0.002746577
       0.999996      0.1503851

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 66
'-rotate 0.0118I 0.1203R -0.0543A -ashift 0.1672S 0.0007L -0.1043P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999995  -0.0002080338  -0.0009470009   0.0007233943   0.0002060445
      0.9999978   -0.002100301      -0.104305   0.0009474358    0.002100105
      0.9999973      0.1672117

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 65
'-rotate 0.0214I 0.1426R -0.0557A -ashift 0.1530S 0.0031L 0.0133P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999995  -0.0003753499  -0.0009714112    0.003083888   0.0003729314
      0.9999968   -0.002488686     0.01330556   0.0009723423    0.002488323
      0.9999964      0.1529773

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 66
'-rotate 0.0174I 0.1112R -0.0441A -ashift 0.1044S 0.0056L -0.0601P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999996  -0.0003050782  -0.0007692046    0.005578157   0.0003035849
      0.9999981   -0.001940701    -0.06010479   0.0007697952    0.001940466
      0.9999978      0.1044475

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 66
'-rotate 0.0075I 0.1346R -0.0415A -ashift 0.1322S 0.0098L -0.0311P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999997  -0.0001334298  -0.0007236073    0.009838483     0.00013173
      0.9999973   -0.002348516    -0.03110983   0.0007239187     0.00234842
       0.999997      0.1321928

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 66
'-rotate 0.0156I 0.1314R -0.0477A -ashift 0.1615S 0.0075L -0.1252P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999996  -0.0002749608  -0.0008319373    0.007474885    0.000273052
      0.9999973   -0.002293716     -0.1251833   0.0008325658    0.002293488
       0.999997       0.161463

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 66
'-rotate 0.0190I 0.1347R -0.0433A -ashift 0.1537S 0.0078L -0.0539P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999996  -0.0003330942  -0.0007558524    0.007776836    0.000331317
      0.9999972   -0.002350111    -0.05387042   0.0007566331    0.002349859
       0.999997       0.153678

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 66
'-rotate 0.0058I 0.1157R -0.0552A -ashift 0.1468S 0.0114L -0.1333P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999995  -0.0001040347  -0.0009627277     0.01135644    0.000102091
       0.999998   -0.002018803     -0.1333064   0.0009629357    0.002018704
      0.9999975      0.1468384

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 66
'-rotate 0.0002I 0.1177R -0.0387A -ashift 0.1511S 0.0144L -0.1380P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999998   -4.31364e-06   -0.000674848     0.01436226   2.927851e-06
      0.9999979   -0.002053471     -0.1379549   0.0006748554    0.002053468
      0.9999977      0.1511348

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_q_T6NLQ0Yee80kOxfQLQKA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 12:25:47 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
           -126       103.0359      -18.78196

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000057

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0           -126              0
             -4              0       103.0359              0              0
       4.000057      -18.78196

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4             -0             -0           -126             -0
      -3.956904     -0.5855962       103.0359              0     -0.5855879
        3.95696      -18.78196

type  = float-attribute
name  = BRICK_STATS
count = 276
     -0.2133263       8364.389   -0.004919082           8411              0
       8360.752              0           8366  -0.0006349022       8423.498
   -0.006188363       8409.771    -0.01355897       8379.665   -0.006498516
       8425.811   -0.001552248       8384.242  -5.810522e-06       8420.992
              0           8409              0           8422              0
           8431   -0.002993539           8414    -0.09853363           8455
     -0.1788856           8407     -0.3145324       8487.539     -0.5487354
           8415     -0.5830883           8447     -0.4609796           8420
     -0.2458102           8461     -0.1827138           8406     -0.1044287
           8458    -0.07625027           8467     -0.1158869           8447
     -0.1083509           8469    -0.07224379           8394    -0.02337115
           8444  -0.0001865476           8434   -0.001178969           8447
   -0.001537405           8452  -0.0003733952           8431  -2.991001e-05
           8466  -0.0003784727       8433.443  -0.0004267299           8412
   -0.002302304           8484    -0.03640114           8465    -0.03785759
           8420    -0.01187381           8474              0           8423
              0           8433              0           8450              0
           8421              0           8439              0           8425
              0           8426              0           8441              0
           8400              0           8447              0           8379
              0           8445              0           8446              0
           8383              0           8420  -9.834766e-07           8460
  -9.953976e-06           8415              0           8413              0
           8409              0           8453              0       8346.009
              0           8411              0           8395              0
           8468              0           8353              0           8421
              0           8394              0           8453              0
           8414              0           8392              0           8447
              0           8417              0           8452              0
           8401              0           8436              0        8338.41
              0           8364              0           8449              0
       8337.072              0           8407              0           8380
              0           8397              0           8386              0
           8428              0           8390              0           8408
              0           8337              0           8429              0
           8341              0           8382              0           8360
              0           8443              0           8351              0
           8376              0           8390              0           8406
              0           8400    -0.01866682           8334    -0.07512128
           8398    -0.09314747           8329    -0.06711861           8396
  -9.536743e-07           8386              0           8361              0
           8430              0       8298.753              0           8380
              0           8415  -0.0002534129           8376  -0.0009423746
           8360  -0.0006809905           8350  -1.583248e-08           8362
              0           8333              0           8386              0
       8266.301  -0.0004054159           8349              0           8286
  -0.0005909204           8347              0           8322              0
           8332              0           8356              0           8312
              0           8333              0           8308              0
           8372              0       8259.801              0           8364
              0           8276              0           8346              0
           8351   -0.001685739           8338    -0.05003828           8313
     -0.1264039           8300     -0.1404277           8358    -0.05659878
           8330    -0.01527222           8367  -0.0003642291       8248.189
   -0.009094954           8307      -2.909443           8331      -8.249362
           8295

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
