
type = string-attribute
name = HISTORY_NOTE
count = 302
'[nikin@leviathan: Sun Feb 13 12:31:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0294-BOLD-EC-tmp -a BOLD-0294.nii -expr a -verbose\n[nikin@leviathan: Sun Feb 13 12:31:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0294-BOLD-EC1 -a 'BOLD-0294-BOLD-EC-tmp+orig[5..$]' -expr a~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_G6-maoI5lrVh3JawEstSCQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:31:35 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -123.6548       89.66933      -39.01683

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999981

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -123.6548              0
             -4              0       89.66933              0              0
       3.999981      -39.01683

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.999829    -0.03698791    0.001192011      -123.6548    -0.03698805
      -3.997751      0.1289022       89.66933              0      0.1289084
       3.997903      -39.01683

type  = float-attribute
name  = BRICK_STATS
count = 276
              0           8122              0           7933              0
           7904              0           8938              0           8036
              0           7911              0           8010              0
           9231              0           7833              0           8371
              0           8017              0           8002              0
           8100              0           7602              0           8513
              0           8737              0           8030              0
           7995              0           8057              0           7923
              0           8170              0           8870              0
           8633              0           7880              0           7924
              0           7973              0           8004              0
           7622              0           8246              0           7992
              0           7637              0           8423              0
           7884              0           7899              0           8339
              0           7907              0           8518              0
           7867              0           8261              0           9007
              0           8738              0           7905              0
           8128              0           8916              0           8374
              0           7757              0           8190              0
           7699              0           7641              0           7856
              0           7678              0           7604              0
           7617              0           7788              0           7691
              0           7998              0           7584              0
           7775              0           7673              0           7554
              0           7594              0           7743              0
           7605              0           7555              0           7549
              0           7594              0           8549              0
           8356              0           7728              0           7728
              0           7731              0           7770              0
           7785              0           7763              0           7683
              0           7840              0           7694              0
           7557              0           7734              0           7573
              0           7575              0           7792              0
           7693              0           7485              0           7573
              0           7431              0           7566              0
           7356              0           7393              0           7419
              0           7528              0           7404              0
           7345              0           8205              0           7929
              0           7720              0           7936              0
           7446              0           7287              0           7472
              0           8396              0           7620              0
           7327              0           7448              0           7489
              0           7339              0           7307              0
           7288              0           7579              0           7842
              0           7488              0           7515              0
           7629              0           7380              0           7492
              0           8641              0           8329              0
           7327              0           8014              0           7340
              0           7333              0           7527              0
           7434              0           7624              0           7824
              0           8220              0           8407              0
           7314              0           8241              0           7937
              0           7325              0           7351              0
           9331              0           8059              0           7431
              0           8345              0           8727              0
           8282

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
