
type = string-attribute
name = HISTORY_NOTE
count = 331
'[nikin@leviathan: Sun Feb 13 12:34:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0320-BOLD-EC BOLD-0320-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:34:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix BOLD-0320-BOLD-EC-volreg BOLD-0320-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_ovBGgloiEXkd3kbJuaYSog~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 30
'./BOLD-0320-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
       3.009098      -22.86499       22.42358

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_ovBGgloiEXkd3kbJuaYSog~

type = string-attribute
name = VOLREG_BASE_NAME
count = 30
'./BOLD-0320-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
       3.009098      -22.86499       22.42358

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 68
'-rotate -0.0049I 0.0082R -0.0015A -ashift -0.0277S -0.0030L 0.0016P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
              1   8.501818e-05  -2.598626e-05   -0.003037765  -8.502191e-05
              1  -0.0001436422    0.001586286   2.597405e-05   0.0001436444
              1    -0.02771407

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 69
'-rotate -0.0051I -0.0199R -0.0059A -ashift -0.0189S -0.0037L 0.0256P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
              1   8.899297e-05  -0.0001033484   -0.003697149  -8.895712e-05
      0.9999999   0.0003469013      0.0255629   0.0001033792  -0.0003468921
      0.9999999    -0.01890656

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 67
'-rotate -0.0115I 0.0125R 0.0006A -ashift -0.0369S 0.0010L -0.0299P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
              1   0.0002003406   1.013182e-05    0.000984522  -0.0002003384
      0.9999999  -0.0002174213    -0.02991283  -1.017538e-05   0.0002174193
              1    -0.03687838

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 67
'-rotate -0.0092I -0.0009R 0.0048A -ashift 0.0105S -0.0046L 0.0400P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
              1   0.0001612648   8.424337e-05   -0.004570087  -0.0001612661
              1    1.52382e-05     0.04000964  -8.424091e-05  -1.525178e-05
              1     0.01045937

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 65
'-rotate 0.0016I 0.0157R 0.0005A -ashift 0.0138S -0.0117L 0.0351P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
              1  -2.790336e-05   9.376556e-06    -0.01171939   2.790592e-05
      0.9999999  -0.0002739776     0.03505738   -9.36891e-06   0.0002739778
      0.9999999     0.01377904

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 67
'-rotate -0.0045I 0.0042R -0.0079A -ashift 0.0066S -0.0075L 0.0016P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
              1    7.90038e-05  -0.0001376383   -0.007460451  -7.901379e-05
              1  -7.261436e-05    0.001640041   0.0001376325   7.262523e-05
              1    0.006600013

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 66
'-rotate -0.0133I 0.0267R 0.0146A -ashift 0.0173S -0.0070L 0.0031P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999999   0.0002316328   0.0002544159   -0.006957951  -0.0002315142
      0.9999999  -0.0004661629    0.003105143  -0.0002545239    0.000466104
      0.9999999     0.01729048

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 67
'-rotate -0.0164I -0.0038R 0.0080A -ashift 0.0429S -0.0110L 0.0308P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999999   0.0002853725   0.0001404677    -0.01098448  -0.0002853818
      0.9999999   6.612617e-05     0.03075343  -0.0001404488  -6.616625e-05
              1     0.04292116

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 67
'-rotate -0.0070I 0.0259R 0.0027A -ashift 0.0265S -0.0095L -0.0197P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
              1    0.000122387   4.698526e-05   -0.009521131  -0.0001223657
      0.9999999  -0.0004521354    -0.01968521  -4.704059e-05   0.0004521296
      0.9999999     0.02647872

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 66
'-rotate 0.0146I 0.0266R -0.0033A -ashift 0.0245S -0.0014L 0.0193P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
      0.9999999  -0.0002548514  -5.803736e-05   -0.001361651   0.0002548244
      0.9999999  -0.0004645582     0.01926149   5.815574e-05   0.0004645434
      0.9999999     0.02450035

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 66
'-rotate 0.0117I 0.0124R -0.0021A -ashift 0.0074S 0.0007L -0.0057P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
              1  -0.0002049933  -3.614417e-05   0.0006500445   0.0002049855
      0.9999999  -0.0002159589   -0.005658855   3.618844e-05   0.0002159514
              1    0.007403656

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 67
'-rotate 0.0240I 0.0331R -0.0045A -ashift -0.0274S 0.0146L -0.0388P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999999   -0.000418813   -7.78196e-05     0.01459856   0.0004187679
      0.9999998   -0.000578414    -0.03879736   7.806184e-05   0.0005783814
      0.9999998     -0.0273841

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 65
'-rotate 0.0193I 0.0297R 0.0059A -ashift 0.0118S 0.0178L -0.0007P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999999  -0.0003364818   0.0001035442     0.01778717   0.0003365354
      0.9999998  -0.0005185041  -0.0006775815  -0.0001033698   0.0005185389
      0.9999999     0.01180656

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 66
'-rotate 0.0196I 0.0153R -0.0053A -ashift 0.0193S 0.0211L -0.0319P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999999  -0.0003421595  -9.229114e-05     0.02110004   0.0003421349
      0.9999999  -0.0002666381    -0.03190166   9.238237e-05   0.0002666065
      0.9999999     0.01930831

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 65
'-rotate 0.0052I 0.0236R 0.0037A -ashift 0.0369S -0.0001L 0.0155P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
              1  -8.996752e-05   6.421914e-05  -0.0001165474   8.999401e-05
      0.9999999  -0.0004126455     0.01545886  -6.418202e-05   0.0004126512
      0.9999999     0.03686742

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 67
'-rotate 0.0051I 0.0323R -0.0137A -ashift 0.0185S -0.0034L -0.0118P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
      0.9999999  -8.857589e-05  -0.0002399484   -0.003389673   8.844064e-05
      0.9999998  -0.0005636078     -0.0117814   0.0002399983   0.0005635866
      0.9999998     0.01845869

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 68
'-rotate -0.0015I 0.0375R -0.0053A -ashift 0.0101S -0.0108L -0.0057P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
              1   2.646546e-05  -9.170603e-05    -0.01081783  -2.652548e-05
      0.9999998  -0.0006545066   -0.005730401   9.168869e-05    0.000654509
      0.9999998     0.01008238

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 67
'-rotate 0.0004I 0.0228R -0.0157A -ashift -0.0099S 0.0045L -0.0360P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
      0.9999999  -7.938687e-06  -0.0002743377    0.004526791   7.829536e-06
      0.9999999  -0.0003978696    -0.03599045   0.0002743408   0.0003978675
      0.9999999   -0.009877114

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 67
'-rotate -0.0099I 0.0117R -0.0052A -ashift 0.0197S -0.0147L 0.0254P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
              1   0.0001724651  -9.159224e-05    -0.01474446  -0.0001724838
      0.9999999  -0.0002048524     0.02543282   9.155691e-05   0.0002048682
              1     0.01971305

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 69
'-rotate -0.0060I -0.0093R -0.0183A -ashift 0.0190S -0.0073L -0.0085P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
      0.9999999   0.0001042609  -0.0003191789   -0.007264676  -0.0001042094
              1   0.0001615131   -0.008541642   0.0003191957  -0.0001614798
      0.9999999     0.01896017

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 68
'-rotate -0.0069I -0.0123R -0.0037A -ashift 0.0230S -0.0152L 0.0219P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
              1   0.0001203678  -6.526623e-05    -0.01521491  -0.0001203538
      0.9999999   0.0002147327     0.02192686   6.529208e-05  -0.0002147248
              1     0.02300107

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 68
'-rotate -0.0271I -0.0226R -0.0242A -ashift 0.0163S -0.0387L 0.0133P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999998   0.0004726293  -0.0004220178    -0.03871055  -0.0004724627
      0.9999998   0.0003948401     0.01333899   0.0004222043  -0.0003946407
      0.9999998      0.0162666

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 69
'-rotate -0.0123I 0.0126R -0.0071A -ashift -0.0579S -0.0221L -0.0012P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999999   0.0002148768  -0.0001247549    -0.02208317  -0.0002149042
      0.9999999  -0.0002194291   -0.001158684   0.0001247077   0.0002194559
      0.9999999    -0.05789463

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 68
'-rotate -0.0290I -0.0397R 0.0099A -ashift -0.0083S -0.0269L 0.0403P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999999   0.0005059852    0.000173187    -0.02687622   -0.000506105
      0.9999996   0.0006925177      0.0402867  -0.0001728365  -0.0006926052
      0.9999998   -0.008277635

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 70
'-rotate -0.0291I -0.0454R -0.0017A -ashift -0.0106S -0.0193L -0.0006P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999999     0.00050876  -2.982769e-05    -0.01926806  -0.0005087362
      0.9999996   0.0007931565   -0.000646372    3.02312e-05  -0.0007931413
      0.9999997    -0.01055472

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 67
'-rotate -0.0160I -0.0268R 0.0057A -ashift 0.0141S -0.0292L 0.0535P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
      0.9999999   0.0002796751   0.0001002749    -0.02916258  -0.0002797219
      0.9999999   0.0004670208     0.05353403  -0.0001001443  -0.0004670488
      0.9999999     0.01411919

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 68
'-rotate -0.0121I 0.0113R -0.0043A -ashift -0.0014S -0.0209L 0.0003P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
              1   0.0002109764   -7.58226e-05    -0.02089297  -0.0002109914
      0.9999999  -0.0001978626   0.0002717443   7.578086e-05   0.0001978786
              1   -0.001412739

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 67
'-rotate -0.0209I -0.0011R 0.0052A -ashift 0.0046S -0.0286L 0.0378P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999999   0.0003649458   9.079159e-05    -0.02859143  -0.0003649475
      0.9999999   1.918899e-05      0.0377853  -9.078458e-05  -1.922212e-05
              1    0.004562335

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 68
'-rotate -0.0195I -0.0272R -0.0056A -ashift 0.0178S -0.0234L 0.0286P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999999   0.0003406132  -9.696209e-05    -0.02339076  -0.0003405671
      0.9999998    0.000474766     0.02863481   9.712378e-05   -0.000474733
      0.9999999     0.01784218

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 69
'-rotate -0.0318I 0.0009R -0.0040A -ashift -0.0080S -0.0272L -0.0036P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999998   0.0005556332  -7.025282e-05     -0.0272433  -0.0005556343
      0.9999998  -1.535847e-05   -0.003604192   7.024428e-05    1.53975e-05
              1   -0.008012593

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 69
'-rotate -0.0353I -0.0332R -0.0131A -ashift -0.0050S -0.0281L 0.0126P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
      0.9999998   0.0006161242  -0.0002290754    -0.02805543  -0.0006159914
      0.9999996   0.0005794041     0.01262487   0.0002294323  -0.0005792629
      0.9999998   -0.005008813

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 70
'-rotate -0.0280I -0.0328R -0.0075A -ashift -0.0161S -0.0219L -0.0153P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999999   0.0004895689  -0.0001312153    -0.02188086  -0.0004894937
      0.9999997   0.0005722559    -0.01534081   0.0001314954  -0.0005721916
      0.9999998    -0.01610926

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 67
'-rotate -0.0352I -0.0403R 0.0026A -ashift 0.0222S -0.0383L 0.0562P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999998   0.0006140855   4.555445e-05    -0.03834309  -0.0006141175
      0.9999996   0.0007041689     0.05619185  -4.512201e-05  -0.0007041967
      0.9999998      0.0221739

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 68
'-rotate -0.0457I -0.0169R -0.0144A -ashift 0.0105S -0.0494L 0.0177P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
      0.9999996   0.0007977954  -0.0002511491     -0.0493563  -0.0007977214
      0.9999996   0.0002946114     0.01773754    0.000251384  -0.0002944109
      0.9999999      0.0105453

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 68
'-rotate -0.0572I -0.0220R -0.0008A -ashift 0.0133S -0.0664L 0.0363P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
      0.9999995   0.0009975571  -1.385392e-05    -0.06637128  -0.0009975517
      0.9999994   0.0003832054     0.03625067   1.423619e-05  -0.0003831914
      0.9999999     0.01327241

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 68
'-rotate -0.0506I -0.0559R -0.0124A -ashift 0.0202S -0.0594L 0.0431P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999996    0.000884031  -0.0002162002    -0.05942879  -0.0008838198
      0.9999991   0.0009749633     0.04305938   0.0002170619  -0.0009747718
      0.9999995     0.02017239

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 69
'-rotate -0.0377I -0.0271R -0.0118A -ashift 0.0026S -0.0518L -0.0042P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999998    0.000658876  -0.0002066678    -0.05179596  -0.0006587782
      0.9999996   0.0004731361   -0.004212606   0.0002069794  -0.0004729998
      0.9999999    0.002592467

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 68
'-rotate -0.0362I -0.0261R -0.0037A -ashift 0.0122S -0.0529L 0.0483P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999998    0.000632217  -6.460837e-05    -0.05288039  -0.0006321875
      0.9999997   0.0004548063     0.04827096   6.489589e-05  -0.0004547654
      0.9999999     0.01222577

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 68
'-rotate -0.0286I -0.0193R -0.0080A -ashift 0.0081S -0.0461L 0.0349P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999999   0.0004992411  -0.0001398624     -0.0461036   -0.000499194
      0.9999998   0.0003367073      0.0348818   0.0001400304  -0.0003366374
      0.9999999    0.008086469

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 70
'-rotate -0.0243I -0.0338R -0.0099A -ashift -0.0173S -0.0355L -0.0107P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999999   0.0004240409  -0.0001736503    -0.03550023  -0.0004239383
      0.9999998   0.0005907744    -0.01066701   0.0001739008  -0.0005907007
      0.9999998    -0.01730677

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 69
'-rotate -0.0228I -0.0332R -0.0222A -ashift -0.0256S -0.0493L 0.0315P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999998    0.000398048  -0.0003870845     -0.0493164  -0.0003978238
      0.9999998   0.0005790348     0.03154741   0.0003873149  -0.0005788807
      0.9999998    -0.02562208

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 69
'-rotate -0.0275I -0.0483R -0.0268A -ashift -0.0068S -0.0482L 0.0162P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999998   0.0004802776  -0.0004673629    -0.04817484  -0.0004798832
      0.9999995   0.0008435432      0.0162372   0.0004677679  -0.0008433187
      0.9999995   -0.006838307

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 69
'-rotate -0.0231I -0.0403R -0.0211A -ashift -0.0012S -0.0477L 0.0022P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999998   0.0004041513  -0.0003682423    -0.04771701  -0.0004038922
      0.9999996   0.0007032748    0.002208444   0.0003685264   -0.000703126
      0.9999997   -0.001163751

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 68
'-rotate -0.0237I -0.0575R -0.0296A -ashift 0.0159S -0.0524L 0.0450P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999998   0.0004150263  -0.0005165397    -0.05235477  -0.0004145077
      0.9999994    0.001003762     0.04497366    0.000516956   -0.001003547
      0.9999993     0.01588793

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 70
'-rotate -0.0135I -0.0432R -0.0389A -ashift -0.0111S -0.0351L -0.0083P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999998   0.0002365149  -0.0006794354    -0.03509718  -0.0002360031
      0.9999997   0.0007532368   -0.008331382   0.0006796133  -0.0007530762
      0.9999995    -0.01107403

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 68
'-rotate -0.0194I -0.0590R -0.0237A -ashift 0.0031S -0.0383L 0.0325P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999999   0.0003390917  -0.0004138806    -0.03831095  -0.0003386652
      0.9999994    0.001030217     0.03251802   0.0004142296   -0.001030077
      0.9999994     0.00313268

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 68
'-rotate -0.0200I -0.0873R -0.0248A -ashift 0.0133S -0.0413L 0.0254P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999998   0.0003492583  -0.0004323761    -0.04125873  -0.0003485989
      0.9999987    0.001524136      0.0253559   0.0004329078   -0.001523985
      0.9999987     0.01326329

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 69
'-rotate -0.0142I -0.0716R -0.0293A -ashift -0.0040S -0.0495L 0.0196P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999998   0.0002478855  -0.0005116618     -0.0495016  -0.0002472458
      0.9999992      0.0012499     0.01962073   0.0005119712   -0.001249774
      0.9999991   -0.004047575

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 68
'-rotate -0.0134I -0.1200R -0.0218A -ashift 0.0345S -0.0475L 0.0780P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999999   0.0002338881  -0.0003805964     -0.0474593  -0.0002330903
      0.9999978      0.0020947      0.0780151   0.0003810855   -0.002094611
      0.9999977     0.03453081

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 68
'-rotate -0.0028I -0.1147R -0.0218A -ashift 0.0229S -0.0419L 0.0387P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999999     4.9513e-05  -0.0003807937    -0.04190746  -4.875035e-05
       0.999998    0.002002549     0.03874867   0.0003808921    -0.00200253
      0.9999979     0.02288855

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 68
'-rotate -0.0057I -0.1437R -0.0225A -ashift 0.0129S -0.0392L 0.0705P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999999   0.0001011591  -0.0003926438    -0.03920215  -0.0001001741
      0.9999968    0.002507741     0.07052258   0.0003928963   -0.002507702
      0.9999968     0.01294426

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 70
'-rotate -0.0171I -0.0927R -0.0254A -ashift -0.0272S -0.0227L -0.0376P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999999   0.0002996262  -0.0004435457    -0.02269339  -0.0002989079
      0.9999986     0.00161866    -0.03757499   0.0004440301   -0.001618527
      0.9999986    -0.02720405

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 68
'-rotate -0.0136I -0.0971R -0.0064A -ashift 0.0042S -0.0172L 0.0284P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999999   0.0002369216  -0.0001109866    -0.01717795  -0.0002367332
      0.9999985    0.001694048     0.02841122   0.0001113878   -0.001694022
      0.9999986     0.00421076

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 70
'-rotate -0.0062I -0.0683R -0.0154A -ashift -0.0076S -0.0270L -0.0088P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999999   0.0001086876  -0.0002687304     -0.0270289   -0.000108367
      0.9999993    0.001192924   -0.008780818   0.0002688598   -0.001192895
      0.9999992   -0.007562519

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 69
'-rotate -0.0231I -0.0009R 0.0132A -ashift -0.0665S -0.0142L -0.0199P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999999   0.0004039675   0.0002309463    -0.01424265  -0.0004039713
      0.9999999   1.648128e-05    -0.01992637  -0.0002309396  -1.657457e-05
              1    -0.06648973

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 68
'-rotate -0.0270I -0.0457R 0.0346A -ashift -0.0299S -0.0249L 0.0583P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999997   0.0004706702   0.0006040026    -0.02489266  -0.0004711515
      0.9999996   0.0007968694     0.05827364  -0.0006036273  -0.0007971537
      0.9999995    -0.02990917

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 68
'-rotate -0.0287I -0.0608R 0.0214A -ashift -0.0339S -0.0230L 0.0502P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
      0.9999998   0.0005002306    0.000374196    -0.02296581  -0.0005006278
      0.9999993    0.001062017       0.050173  -0.0003736645   -0.001062204
      0.9999993    -0.03390059

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 68
'-rotate -0.0199I -0.0542R 0.0256A -ashift -0.0456S -0.0299L 0.0615P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999998   0.0003465463   0.0004476192    -0.02987035  -0.0003469693
      0.9999995   0.0009450996     0.06154438  -0.0004472914  -0.0009452547
      0.9999995    -0.04555922

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 68
'-rotate -0.0206I -0.1051R 0.0282A -ashift -0.0291S -0.0354L 0.1041P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999998   0.0003585381     0.00049165    -0.03542076   -0.000359439
      0.9999983    0.001833592      0.1041093  -0.0004909917   -0.001833768
      0.9999982    -0.02910377

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 68
'-rotate -0.0207I -0.0737R 0.0287A -ashift -0.0524S -0.0348L 0.0557P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999998   0.0003612408   0.0005008164    -0.03475812  -0.0003618849
      0.9999991    0.001286507     0.05573649  -0.0005003513   -0.001286688
       0.999999    -0.05242766

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 68
'-rotate -0.0124I -0.0853R 0.0342A -ashift -0.0518S -0.0288L 0.0977P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999998   0.0002151088   0.0005960665    -0.02878686  -0.0002159959
      0.9999989    0.001488513     0.09774268  -0.0005957456   -0.001488642
      0.9999987    -0.05175405

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 68
'-rotate -0.0012I -0.0907R 0.0334A -ashift -0.0458S -0.0155L 0.0634P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999998   2.066735e-05   0.0005832746    -0.01550124  -2.159091e-05
      0.9999987    0.001583445     0.06342009  -0.0005832411   -0.001583457
      0.9999986    -0.04584353

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 68
'-rotate -0.0156I -0.0814R 0.0434A -ashift -0.0592S -0.0210L 0.0890P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999997   0.0002714949   0.0007576767    -0.02097295  -0.0002725706
      0.9999989    0.001420064     0.08901463  -0.0007572903    -0.00142027
      0.9999987    -0.05919942

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 68
'-rotate -0.0212I -0.0933R 0.0367A -ashift -0.0818S -0.0129L 0.0433P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999997   0.0003694489   0.0006404463    -0.01287035   -0.000370491
      0.9999986    0.001627904     0.04325833  -0.0006398439   -0.001628141
      0.9999985    -0.08184257

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 68
'-rotate -0.0236I -0.0873R 0.0454A -ashift -0.0844S -0.0172L 0.0281P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999996    0.000410394   0.0007928355    -0.01715085  -0.0004116023
      0.9999987    0.001524518     0.02810179  -0.0007922089   -0.001524843
      0.9999985    -0.08435673

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 68
'-rotate -0.0213I -0.1087R 0.0449A -ashift -0.0450S -0.0226L 0.0836P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999996   0.0003701174   0.0007833116    -0.02262505  -0.0003716026
      0.9999982    0.001896788     0.08355861  -0.0007826081   -0.001897078
      0.9999979    -0.04495368

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 68
'-rotate -0.0033I -0.0625R 0.0377A -ashift -0.0650S -0.0101L 0.0425P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999998   5.715113e-05   0.0006580882        -0.0101  -5.786872e-05
      0.9999994    0.001090447     0.04249653  -0.0006580255   -0.001090485
      0.9999992    -0.06501762

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 68
'-rotate -0.0084I -0.0794R 0.0391A -ashift -0.0537S -0.0251L 0.0923P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999998   0.0001464398   0.0006825708    -0.02512937  -0.0001473859
       0.999999    0.001386154     0.09231475  -0.0006823671   -0.001386254
      0.9999988     -0.0536748

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 68
'-rotate -0.0136I -0.1194R 0.0410A -ashift -0.0612S -0.0191L 0.0666P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999997   0.0002361901   0.0007163607    -0.01911508  -0.0002376825
      0.9999978    0.002083846     0.06656159  -0.0007158669   -0.002084015
      0.9999976    -0.06124379

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 68
'-rotate -0.0192I -0.1413R 0.0533A -ashift -0.0609S -0.0250L 0.0829P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999995   0.0003331268   0.0009309608    -0.02498632  -0.0003354215
      0.9999969    0.002465812     0.08285275  -0.0009301365   -0.002466123
      0.9999965    -0.06088119

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 68
'-rotate -0.0101I -0.1694R 0.0408A -ashift -0.0456S -0.0198L 0.1110P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999997   0.0001748542   0.0007117809    -0.01975323  -0.0001769583
      0.9999956    0.002957112       0.111035  -0.0007112607   -0.002957237
      0.9999954    -0.04563459

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 68
'-rotate -0.0057I -0.1377R 0.0431A -ashift -0.0631S -0.0143L 0.0780P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999997   9.784166e-05   0.0007520114    -0.01426123  -9.964861e-05
      0.9999971    0.002403161     0.07800711  -0.0007517741   -0.002403235
      0.9999968    -0.06310136

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 68
'-rotate -0.0180I -0.1698R 0.0486A -ashift -0.0415S -0.0272L 0.1200P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999996   0.0003108536   0.0008474694     -0.0271934  -0.0003133632
      0.9999956     0.00296277      0.1199619  -0.0008465447   -0.002963034
      0.9999952    -0.04146352

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 68
'-rotate -0.0119I -0.1630R 0.0377A -ashift -0.0685S -0.0169L 0.0709P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999998   0.0002057137   0.0006572426    -0.01686327  -0.0002075828
      0.9999959    0.002845068     0.07089455  -0.0006566547   -0.002845204
      0.9999957    -0.06850231

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 68
'-rotate -0.0211I -0.1584R 0.0508A -ashift -0.0640S -0.0261L 0.1025P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999995   0.0003656098   0.0008872632    -0.02612793  -0.0003680612
      0.9999961    0.002764215      0.1025001  -0.0008862491    -0.00276454
      0.9999958    -0.06395874

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 68
'-rotate -0.0149I -0.2012R 0.0458A -ashift -0.0532S -0.0154L 0.0918P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999996   0.0002565871    0.000799649    -0.01543022  -0.0002593932
      0.9999938     0.00351099     0.09175087  -0.0007987431   -0.003511196
      0.9999935    -0.05319579

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 68
'-rotate -0.0236I -0.1838R 0.0523A -ashift -0.0592S -0.0295L 0.0891P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999995    0.000408274   0.0009120528    -0.02952208  -0.0004111978
      0.9999948    0.003207879     0.08905094  -0.0009107383   -0.003208252
      0.9999945    -0.05924739

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 68
'-rotate -0.0255I -0.1812R 0.0416A -ashift -0.0946S -0.0209L 0.0687P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999996   0.0004434171    0.000725595    -0.02089815  -0.0004457096
      0.9999949    0.003162359     0.06866933   -0.000724189   -0.003162682
      0.9999948    -0.09461547

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 68
'-rotate -0.0295I -0.2029R 0.0466A -ashift -0.0691S -0.0302L 0.1312P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999995   0.0005112687   0.0008127231    -0.03020175  -0.0005141443
      0.9999936    0.003541951      0.1312104  -0.0008109069   -0.003542367
      0.9999934     -0.0690975

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 68
'-rotate -0.0327I -0.2083R 0.0406A -ashift -0.0764S -0.0249L 0.0855P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999996   0.0005689004   0.0007088796    -0.02485355  -0.0005714741
      0.9999932    0.003635796     0.08554261  -0.0007068064   -0.003636199
      0.9999931    -0.07635475

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 68
'-rotate -0.0281I -0.1547R 0.0484A -ashift -0.0842S -0.0273L 0.0779P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999995   0.0004884357   0.0008448996    -0.02730953   -0.000490715
      0.9999962    0.002699609     0.07792682  -0.0008435778   -0.002700022
       0.999996    -0.08423412

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 68
'-rotate -0.0113I -0.1756R 0.0259A -ashift -0.0858S -0.0091L 0.0599P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999999   0.0001960494   0.0004511932   -0.009064411  -0.0001974312
      0.9999953    0.003064611     0.05991397  -0.0004505903     -0.0030647
      0.9999952    -0.08581649

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 68
'-rotate -0.0095I -0.1963R 0.0254A -ashift -0.0638S -0.0251L 0.1099P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999999   0.0001637367   0.0004435004    -0.02514256  -0.0001652556
      0.9999941    0.003426861      0.1099305  -0.0004429366   -0.003426933
       0.999994    -0.06375112

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 68
'-rotate -0.0304I -0.1270R 0.0120A -ashift -0.1207S -0.0276L 0.0414P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999998   0.0005298114   0.0002087608    -0.02756521  -0.0005302728
      0.9999974    0.002216684     0.04139872  -0.0002075859   -0.002216795
      0.9999975     -0.1207305

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 68
'-rotate -0.0246I -0.1316R 0.0170A -ashift -0.1192S -0.0122L 0.0506P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999999   0.0004291674   0.0002972897    -0.01218621  -0.0004298493
      0.9999973    0.002297448     0.05060582  -0.0002963028   -0.002297575
      0.9999973     -0.1191657

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 68
'-rotate -0.0397I -0.1297R 0.0335A -ashift -0.1072S -0.0230L 0.0856P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999996   0.0006919755   0.0005853195    -0.02304679  -0.0006932986
      0.9999972    0.002263296     0.08562979  -0.0005837517   -0.002263701
      0.9999973     -0.1072023

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 68
'-rotate -0.0379I -0.1421R 0.0436A -ashift -0.0921S -0.0378L 0.1084P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999995   0.0006589614   0.0007614628    -0.03779153  -0.0006608487
      0.9999967    0.002480945      0.1083844  -0.0007598254   -0.002481447
      0.9999967    -0.09211987

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 68
'-rotate -0.0446I -0.1999R 0.0268A -ashift -0.0527S -0.0372L 0.1121P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999996   0.0007774694   0.0004679816    -0.03716435  -0.0007790978
      0.9999936    0.003489545       0.112145  -0.0004652656   -0.003489909
      0.9999938    -0.05268895

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 68
'-rotate -0.0446I -0.2108R 0.0340A -ashift -0.0346S -0.0495L 0.1307P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999995   0.0007754959   0.0005929528    -0.04948607  -0.0007776723
      0.9999929    0.003679188      0.1306592  -0.0005900954   -0.003679647
       0.999993    -0.03462966

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 68
'-rotate -0.0498I -0.2576R 0.0160A -ashift -0.0197S -0.0508L 0.1599P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999996   0.0008674131   0.0002792778    -0.05079195  -0.0008686599
      0.9999895    0.004495468      0.1599401  -0.0002753754   -0.004495709
      0.9999899    -0.01967764

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 68
'-rotate -0.0558I -0.2460R 0.0263A -ashift -0.0546S -0.0509L 0.1197P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999994    0.000972254   0.0004584416     -0.0508553  -0.0009742135
      0.9999903    0.004293726      0.1197327  -0.0004542626    -0.00429417
      0.9999907    -0.05461655

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 68
'-rotate -0.0507I -0.2110R 0.0154A -ashift -0.0593S -0.0414L 0.1084P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999996   0.0008832319   0.0002693185     -0.0413885  -0.0008842179
      0.9999928    0.003683249      0.1084472  -0.0002660634   -0.003683486
      0.9999932    -0.05926704

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 68
'-rotate -0.0456I -0.2058R 0.0194A -ashift -0.0565S -0.0365L 0.0876P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999996   0.0007946382   0.0003384406    -0.03652626   -0.000795849
      0.9999932    0.003592335      0.0876171  -0.0003355837   -0.003592603
      0.9999935     -0.0564751

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 68
'-rotate -0.0475I -0.2019R 0.0140A -ashift -0.0489S -0.0404L 0.1078P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999996   0.0008279629     0.00024516    -0.04035824  -0.0008288218
      0.9999934    0.003524154      0.1077905  -0.0002422405   -0.003524356
      0.9999937    -0.04894671

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 68
'-rotate -0.0457I -0.1914R 0.0145A -ashift -0.0647S -0.0290L 0.0541P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999996   0.0007975966   0.0002536876    -0.02896191  -0.0007984398
      0.9999941    0.003341136     0.05411135  -0.0002510213   -0.003341337
      0.9999944    -0.06467894

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 68
'-rotate -0.0523I -0.2036R 0.0214A -ashift -0.0493S -0.0362L 0.0990P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999995   0.0009106863   0.0003742778    -0.03615122  -0.0009120106
      0.9999933    0.003553321     0.09895262  -0.0003710393    -0.00355366
      0.9999936    -0.04925499

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 68
'-rotate -0.0554I -0.2176R 0.0192A -ashift -0.0426S -0.0387L 0.0907P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999995   0.0009661181   0.0003353739    -0.03869975  -0.0009673847
      0.9999923    0.003797225      0.0906604  -0.0003317028   -0.003797548
      0.9999927    -0.04262565

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 68
'-rotate -0.0534I -0.2117R 0.0327A -ashift -0.0587S -0.0443L 0.0940P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999994   0.0009293628   0.0005705825    -0.04428864  -0.0009314647
      0.9999927    0.003694572     0.09404856  -0.0005671448   -0.003695101
       0.999993    -0.05865395

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 68
'-rotate -0.0589I -0.2139R 0.0262A -ashift -0.0280S -0.0585L 0.1137P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999993    0.001026626   0.0004577999    -0.05852269   -0.001028328
      0.9999925    0.003732563      0.1137302  -0.0004539645   -0.003733031
      0.9999929     -0.0280108

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 68
'-rotate -0.0481I -0.2415R 0.0244A -ashift -0.0222S -0.0537L 0.1012P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999996   0.0008382359   0.0004252307    -0.05370449  -0.0008400211
      0.9999908    0.004215575      0.1011808  -0.0004216931   -0.004215931
       0.999991    -0.02217323

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 68
'-rotate -0.0615I -0.2601R 0.0191A -ashift -0.0073S -0.0683L 0.1400P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999993    0.001071092   0.0003340952    -0.06830064   -0.001072598
      0.9999892    0.004539187      0.1400366  -0.0003292297   -0.004539542
      0.9999896   -0.007280711

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 68
'-rotate -0.0706I -0.2553R 0.0247A -ashift -0.0022S -0.0690L 0.1235P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999992    0.001230278   0.0004305217    -0.06895307   -0.001232184
      0.9999893    0.004455115      0.1235052  -0.0004250361   -0.004455641
        0.99999   -0.002214712

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 68
'-rotate -0.0800I -0.2327R 0.0253A -ashift -0.0191S -0.0691L 0.0838P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999989     0.00139362   0.0004419576    -0.06911781   -0.001395403
      0.9999908    0.004060865     0.08376798  -0.0004362942   -0.004061477
      0.9999917    -0.01907199

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 67
'-rotate -0.0870I -0.2622R 0.0374A -ashift 0.0078S -0.0749L 0.1308P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999986    0.001515305   0.0006519178    -0.07490517   -0.001518273
      0.9999884    0.004576815      0.1308308  -0.0006449749   -0.004577799
      0.9999893    0.007831523

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 68
'-rotate -0.0816I -0.2691R 0.0350A -ashift -0.0033S -0.0601L 0.0788P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999988    0.001420638   0.0006103602    -0.06007664   -0.001423489
       0.999988    0.004696806     0.07881205  -0.0006036804    -0.00469767
      0.9999888   -0.003252269

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 67
'-rotate -0.1040I -0.3406R 0.0394A -ashift 0.0465S -0.0696L 0.1380P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999981    0.001811849   0.0006880847    -0.06963998   -0.001815908
      0.9999807    0.005945262       0.137973  -0.0006772995     -0.0059465
      0.9999821     0.04650922

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 67
'-rotate -0.0990I -0.3453R 0.0316A -ashift 0.0388S -0.0590L 0.1152P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999984    0.001724149   0.0005509786    -0.05901254   -0.001727439
      0.9999803    0.006026863      0.1152227  -0.0005405766   -0.006027804
      0.9999817     0.03878498

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 67
'-rotate -0.1087I -0.3680R 0.0506A -ashift 0.0649S -0.0693L 0.1756P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999978    0.001890897   0.0008832093    -0.06926274   -0.001896532
      0.9999776    0.006423597      0.1755653  -0.0008710432   -0.006425258
       0.999979     0.06490712

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 67
'-rotate -0.0956I -0.3479R 0.0427A -ashift 0.0547S -0.0557L 0.1331P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999983    0.001664036   0.0007449283    -0.05574838   -0.001668529
      0.9999802    0.006071961      0.1331197  -0.0007348096   -0.006073194
      0.9999813      0.0547373

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 67
'-rotate -0.1018I -0.3609R 0.0426A -ashift 0.0414S -0.0658L 0.1530P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999982    0.001772025   0.0007428278    -0.06581356    -0.00177667
      0.9999786    0.006299351      0.1530298  -0.0007316493   -0.006300659
      0.9999799     0.04141126

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 67
'-rotate -0.1022I -0.3970R 0.0370A -ashift 0.0922S -0.0642L 0.1776P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999982    0.001780034   0.0006456471    -0.06415216   -0.001784465
      0.9999744    0.006928259      0.1776266   -0.000633298   -0.006929398
      0.9999758     0.09222521

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 67
'-rotate -0.0994I -0.3734R 0.0241A -ashift 0.0481S -0.0665L 0.1303P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999984    0.001732143   0.0004211386    -0.06653315   -0.001734852
      0.9999772    0.006517712      0.1302789  -0.0004098394   -0.006518432
      0.9999787     0.04812614

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 67
'-rotate -0.1142I -0.3498R 0.0287A -ashift 0.0256S -0.0793L 0.1159P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999979    0.001989512   0.0005016102    -0.07930911   -0.001992538
      0.9999794    0.006105902      0.1158888   -0.000489452   -0.006106889
      0.9999812     0.02562439

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 67
'-rotate -0.0952I -0.3467R 0.0217A -ashift 0.0125S -0.0634L 0.0871P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999986    0.001659213   0.0003784786    -0.06342351   -0.001661473
      0.9999803    0.006051348     0.08713806  -0.0003684307   -0.006051967
      0.9999816     0.01247592

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 67
'-rotate -0.0963I -0.3664R 0.0328A -ashift 0.0499S -0.0725L 0.1516P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999985    0.001676293   0.0005727176    -0.07247871   -0.001679921
      0.9999781    0.006394467      0.1516363  -0.0005619861   -0.006395419
      0.9999794     0.04989838

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 67
'-rotate -0.0940I -0.3954R 0.0186A -ashift 0.0431S -0.0693L 0.1470P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999986    0.001637901   0.0003244143    -0.06929569   -0.001640101
      0.9999748    0.006900627      0.1470294  -0.0003131036   -0.006901149
      0.9999762      0.0430843

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 67
'-rotate -0.1015I -0.4312R 0.0258A -ashift 0.0396S -0.0768L 0.1903P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999983    0.001768425   0.0004511374     -0.0768328    -0.00177177
      0.9999701    0.007526021      0.1902983  -0.0004378147   -0.007526807
      0.9999716     0.03958181

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 67
'-rotate -0.1000I -0.4755R 0.0202A -ashift 0.0587S -0.0769L 0.2161P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999984    0.001743248   0.0003522051    -0.07687761   -0.001746111
      0.9999641    0.008299326      0.2161399  -0.0003377246   -0.008299927
      0.9999655     0.05870708

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 68
'-rotate -0.0916I -0.4704R 0.0129A -ashift -0.0035S -0.0758L 0.1838P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999987    0.001596647   0.0002246395     -0.0757698   -0.001598437
       0.999965    0.008209075      0.1838441  -0.0002115246   -0.008209423
      0.9999663   -0.003480485

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 67
'-rotate -0.1056I -0.4737R 0.0228A -ashift 0.0490S -0.0874L 0.2229P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999982    0.001839955   0.0003980721    -0.08742038   -0.001843183
      0.9999641    0.008268402      0.2229416  -0.0003828443   -0.008269121
      0.9999657     0.04898547

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 67
'-rotate -0.1002I -0.4573R 0.0115A -ashift 0.0075S -0.0778L 0.1782P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999985    0.001747467   0.0002003902    -0.07784896   -0.001749011
      0.9999666    0.007980648      0.1781634  -0.0001864376   -0.007980986
      0.9999681    0.007460883

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 68
'-rotate -0.1059I -0.4645R 0.0122A -ashift -0.0078S -0.0803L 0.1930P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999983    0.001846628   0.0002125281    -0.08032227    -0.00184829
      0.9999654    0.008106273      0.1930459  -0.0001975515   -0.008106651
      0.9999671   -0.007828393

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 68
'-rotate -0.1110I -0.4574R 0.0090A -ashift -0.0233S -0.0735L 0.1396P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999981     0.00193671   0.0001570231    -0.07352051   -0.001937902
      0.9999663      0.0079834      0.1396202  -0.0001415563   -0.007983689
      0.9999681    -0.02330881

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 68
'-rotate -0.1180I -0.4573R 0.0206A -ashift -0.0253S -0.0794L 0.1663P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999978    0.002056072   0.0003593402    -0.07935246   -0.002058874
       0.999966    0.007981051      0.1662508  -0.0003429184   -0.007981773
      0.9999681    -0.02527602

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 67
'-rotate -0.1158I -0.4854R 0.0217A -ashift 0.0253S -0.0855L 0.2111P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999979    0.002017837   0.0003791095    -0.08551089   -0.002020977
      0.9999621     0.00847198      0.2111116      -0.000362   -0.008472729
      0.9999641     0.02525452

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 67
'-rotate -0.1142I -0.4788R 0.0194A -ashift 0.0221S -0.0871L 0.1866P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
       0.999998     0.00199097   0.0003381782    -0.08706126   -0.001993727
      0.9999631    0.008355726      0.1865683  -0.0003215297   -0.008356383
       0.999965      0.0220853

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 67
'-rotate -0.1083I -0.4635R 0.0281A -ashift 0.0165S -0.0869L 0.2136P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999981    0.001885814   0.0004899051    -0.08686715   -0.001889715
      0.9999655    0.008088734      0.2135767  -0.0004746343   -0.008089644
      0.9999672     0.01652711

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 67
'-rotate -0.1064I -0.4793R 0.0251A -ashift 0.0262S -0.0827L 0.2036P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999982    0.001854133   0.0004372197     -0.0827219   -0.001857726
      0.9999633     0.00836587       0.203586  -0.0004216923   -0.008366668
      0.9999649      0.0262363

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 67
'-rotate -0.1023I -0.4690R 0.0217A -ashift 0.0086S -0.0850L 0.1751P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999983     0.00178265   0.0003791276    -0.08501513   -0.001785694
      0.9999649     0.00818491      0.1751356  -0.0003645235   -0.008185573
      0.9999664    0.008590884

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 67
'-rotate -0.1148I -0.4623R 0.0291A -ashift 0.0073S -0.0769L 0.1760P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999979    0.001998969   0.0005073426    -0.07686703   -0.002002997
      0.9999654    0.008068063      0.1760002  -0.0004911973   -0.008069063
      0.9999673    0.007286015

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 67
'-rotate -0.1021I -0.4935R 0.0163A -ashift 0.0214S -0.0851L 0.2138P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999984    0.001778651   0.0002853022    -0.08513832   -0.001781042
      0.9999613    0.008612986       0.213821  -0.0002699716    -0.00861348
      0.9999629     0.02143019

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 67
'-rotate -0.1091I -0.4839R 0.0169A -ashift 0.0305S -0.0819L 0.1816P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999982    0.001901894   0.0002943321    -0.08190608   -0.001904312
      0.9999625    0.008445463      0.1815587  -0.0002782587   -0.008446008
      0.9999643     0.03054497

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 67
'-rotate -0.1092I -0.4647R 0.0202A -ashift 0.0293S -0.0938L 0.1931P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999982     0.00190369   0.0003518686     -0.0938414   -0.001906481
      0.9999653    0.008110238      0.1930798   -0.000336417   -0.008110894
       0.999967     0.02931569

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 67
'-rotate -0.1122I -0.4858R 0.0095A -ashift 0.0468S -0.1033L 0.2249P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999981     0.00195768   0.0001651881     -0.1033046    -0.00195901
      0.9999622    0.008478807      0.2249049  -0.0001485831   -0.008479115
      0.9999641     0.04683409

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 68
'-rotate -0.1066I -0.4880R -0.0001A -ashift 0.0244S -0.0970L 0.1911P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999983    0.001859909  -1.697712e-06    -0.09701862   -0.001859827
       0.999962     0.00851795      0.1911453   1.754026e-05   -0.008517932
      0.9999637     0.02444228

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 67
'-rotate -0.1128I -0.4956R 0.0044A -ashift 0.0084S -0.1027L 0.2159P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
       0.999998    0.001967653   7.718004e-05     -0.1026944   -0.001968246
      0.9999607    0.008648934      0.2158864  -6.015891e-05   -0.008649069
      0.9999626    0.008426363

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 67
'-rotate -0.1075I -0.5176R 0.0033A -ashift 0.0265S -0.0961L 0.2053P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999982    0.001875991   5.758667e-05     -0.0960815   -0.001876435
      0.9999574    0.009033587      0.2052896  -4.063729e-05   -0.009033679
      0.9999592     0.02647828

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_5C1PhR6rPH3FSXXNBexjBw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:34:30 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -122.9909        103.135      -39.57603

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999975

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -122.9909              0
             -4              0        103.135              0              0
       3.999975      -39.57603

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.997418     -0.1226836     0.07484449      -122.9909     -0.1234165
      -3.997905     0.03897623        103.135    -0.07361044     0.04126081
       3.999084      -39.57603

type  = float-attribute
name  = BRICK_STATS
count = 276
      -1.310073           6929     -0.1495122           6945  -0.0001976117
       6945.768              0           6949  -0.0004704874           6908
   -0.004796028           6927     -0.0120473       6934.367     -0.0108322
        6942.18   -0.004237346        6939.27  -0.0001320317       6928.997
              0           6902              0        6981.94              0
       6938.992              0       6888.538              0       6883.855
              0       6910.246   -0.005869098       6915.116    -0.04116237
        6940.13    -0.06007398       6945.634    -0.06129435           6931
     -0.0487935        6912.03    -0.02695405           6898              0
           6892              0       6932.877              0           6915
              0       6921.673              0       6884.989              0
       6924.639   -0.001711316           6915   -0.009524127           6935
      -0.011694       6979.176    -0.00982569       6963.982    -0.01000819
       6954.894    -0.01010239           6897    -0.01255657       6963.201
   -0.009301038           6959   -0.003799137           6918  -9.064004e-05
           6924  -0.0004383652           6900   -0.004322667           6888
   -0.005630771           6926   -0.002375862           6886              0
           6879              0           6876              0       6872.201
              0           6920              0       6897.544              0
       6886.013              0       6866.369              0       6856.973
              0       6898.236              0       6988.165              0
       6980.886              0       6977.178              0       6904.147
              0           6905              0       6895.631              0
           6887              0       6865.501              0       6852.007
              0        6873.68              0           6916              0
       6900.999              0       6966.956              0       7018.494
              0       7048.311              0       6988.258              0
       6925.073              0           6901              0       6969.004
              0       6991.803              0       6911.669              0
       6927.188              0       6960.399              0       7002.185
              0       6993.353              0       6975.068              0
        6953.63              0       7013.485              0           7045
              0       7027.814              0       7061.418              0
       7018.634              0       7032.197              0       6957.005
              0       6983.782              0       7041.689  -2.995506e-05
       7061.688              0       7017.032   -0.001181483       7008.429
    -0.03436163           7015     -0.1314268       7029.552     -0.2247452
       7011.449      -0.279423       7086.761     -0.2726294       7060.337
     -0.1829928       7077.977    -0.03256886       7100.085    -0.09020665
       7041.898     -0.1680182       7045.766     -0.2108478       7008.371
     -0.1959153       6980.772     -0.1088575        6997.41    -0.05436401
       6980.315    -0.05169168         6990.5    -0.03971976       7031.266
    -0.02876723       7121.034   -0.004270285       7132.759  -4.221871e-05
       7102.649   -0.001033835           7060   -0.003716138       6991.305
   -0.004951674       7057.716   -0.004373946           7015   -0.004430745
       7087.044   -0.007653639       7160.296      -0.032983       7157.659
    -0.05865387       7121.798    -0.07354839       7063.653    -0.07036963
       7093.856     -0.0430747           7101              0       7103.784
              0       7056.697              0       7128.719              0
        7229.97              0       7262.775              0       7215.026
              0       7149.459              0       7094.412              0
       7087.641              0       7089.162              0       7113.242
  -2.764165e-06         7180.4  -8.276477e-05       7237.078  -1.579523e-06
       7130.909              0       7108.039              0       7095.018
              0       7108.932     -0.1844743       7148.015      -2.182606
       7157.641

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
