
type = string-attribute
name = HISTORY_NOTE
count = 302
'[nikin@leviathan: Sun Feb 13 12:35:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0322-BOLD-EC-tmp -a BOLD-0322.nii -expr a -verbose\n[nikin@leviathan: Sun Feb 13 12:35:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0322-BOLD-EC1 -a 'BOLD-0322-BOLD-EC-tmp+orig[5..$]' -expr a~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_vtHM2ml2ZvP3eBb-UHDWNg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:35:19 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -121.0923       100.1865       13.46641

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000098

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -121.0923              0
             -4              0       100.1865              0              0
       4.000098       13.46641

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.994722    -0.02734432     -0.2035911      -121.0923    -0.08166676
      -3.848976       -1.08571       100.1865      0.1884807      -1.088408
        3.84455       13.46641

type  = float-attribute
name  = BRICK_STATS
count = 276
              0           8122              0           8044              0
           7759              0           7684              0           7806
              0           7770              0           7747              0
           7733              0           7711              0           7830
              0           7765              0           7843              0
           7855              0           7864              0           7781
              0           7789              0           7783              0
           7755              0           7688              0           7731
              0           7645              0           7772              0
           7651              0           7624              0           7757
              0           7798              0           7863              0
           7838              0           7803              0           7694
              0           7594              0           7697              0
           7599              0           7774              0           7900
              0           7790              0           7855              0
           7726              0           7758              0           7746
              0           7606              0           7550              0
           7480              0           7824              0           7435
              0           7493              0           7560              0
           7610              0           7596              0           7600
              0           7630              0           7625              0
           7671              0           7662              0           7624
              0           7693              0           7608              0
           7681              0           7611              0           7671
              0           7631              0           7680              0
           7720              0           7695              0           7675
              0           7657              0           7588              0
           7562              0           7553              0           7645
              0           7715              0           7782              0
           7788              0           7697              0           7796
              0           7709              0           7726              0
           8063              0           7719              0           7606
              0           7606              0           7589              0
           7589              0           7592              0           7511
              0           7473              0           7433              0
           7489              0           7882              0           7515
              0           7498              0           7524              0
           7534              0           7539              0           7556
              0           7548              0           7495              0
           7535              0           7489              0           7522
              0           7963              0           7670              0
           7633              0           7567              0           7587
              0           7645              0           7742              0
           7598              0           7644              0           7730
              0           7950              0           7678              0
           7891              0           7820              0           7844
              0           7490              0           7442              0
           7495              0           7696              0           7608
              0           7636              0           7563              0
           7548              0           7561              0           7475
              0           7558              0           7591              0
           7655              0           7713              0           7586
              0           7769              0           7801              0
           7826              0           7676              0           7521
              0           7570              0           7599              0
           7640

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
