
type = string-attribute
name = HISTORY_NOTE
count = 289
'[nikin@leviathan: Sun Feb 13 12:40:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0359-BOLD-EC BOLD-0359-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:41:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0359-BOLD-EC-base -a 'BOLD-0359-BOLD-EC+orig[24]' -expr a~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_h0wh07QuRFk6UPAQ3aN9YA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:41:04 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -129.1183       99.23125      -10.87571

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999941

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -129.1183              0
             -4              0       99.23125              0              0
       3.999941      -10.87571

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.988895      0.2959103    -0.03489804      -129.1183      0.2865079
      -3.938639     -0.6363671       99.23125     0.08142359     -0.6321078
       3.948842      -10.87571

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           8056

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 4
'#29~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
