
type = string-attribute
name = HISTORY_NOTE
count = 332
'[nikin@leviathan: Sun Feb 13 12:40:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0359-BOLD-EC BOLD-0359-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:41:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 24 -1Dfile outliers-BOLD-EC.1D -prefix BOLD-0359-BOLD-EC-volreg BOLD-0359-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_mlvRDzva34hj_JpS1mo6mg~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 30
'./BOLD-0359-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
      -3.118301      -26.76875       51.12338

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_mlvRDzva34hj_JpS1mo6mg~

type = string-attribute
name = VOLREG_BASE_NAME
count = 30
'./BOLD-0359-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
      -3.118301      -26.76875       51.12338

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 69
'-rotate -0.0105I -0.0114R -0.0162A -ashift -0.0973S -0.0111L 0.0078P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999999    0.000184072  -0.0002820678    -0.01105747  -0.0001840159
      0.9999999   0.0001989079    0.007789988   0.0002821044   -0.000198856
      0.9999999    -0.09728398

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 70
'-rotate -0.0055I -0.0095R -0.0217A -ashift -0.1009S -0.0083L -0.0272P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999999   9.672646e-05  -0.0003784359   -0.008264108  -9.666349e-05
              1   0.0001664226    -0.02724413    0.000378452   -0.000166386
      0.9999999     -0.1008781

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 69
'-rotate -0.0076I -0.0072R -0.0125A -ashift -0.0978S 0.0001L -0.0433P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999999   0.0001328585  -0.0002180323   9.743895e-05  -0.0001328312
              1   0.0001252477     -0.0432983    0.000218049  -0.0001252188
      0.9999999     -0.0977958

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 69
'-rotate -0.0136I -0.0127R -0.0136A -ashift -0.0709S -0.0086L 0.0018P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999999   0.0002381026  -0.0002367875   -0.008626374  -0.0002380501
      0.9999999    0.000221823    0.001789203   0.0002368403  -0.0002217666
      0.9999999    -0.07094558

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 69
'-rotate -0.0094I 0.0084R -0.0047A -ashift -0.0877S -0.0078L -0.0534P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
              1   0.0001642644  -8.147812e-05   -0.007768382  -0.0001642764
              1  -0.0001469297    -0.05343072   8.145398e-05   0.0001469431
              1    -0.08766119

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 69
'-rotate 0.0011I -0.0067R -0.0089A -ashift -0.0607S -0.0008L -0.0093P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
              1  -1.844651e-05   -0.000156133   -0.000847279   1.846473e-05
              1   0.0001166765   -0.009312764   0.0001561309  -0.0001166793
              1    -0.06068668

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 69
'-rotate -0.0008I -0.0075R -0.0095A -ashift -0.0884S 0.0031L -0.0542P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
              1   1.414293e-05  -0.0001654527    0.003115438  -1.412124e-05
              1   0.0001310499    -0.05417828   0.0001654546  -0.0001310476
              1    -0.08839671

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 69
'-rotate 0.0012I -0.0016R -0.0052A -ashift -0.0689S -0.0012L -0.0083P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
              1   -2.11782e-05  -9.115299e-05   -0.001168494   2.118073e-05
              1   2.774713e-05   -0.008262112    9.11524e-05  -2.774906e-05
              1    -0.06887763

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 68
'-rotate 0.0102I 0.0193R -0.0001A -ashift -0.0715S -0.0011L -0.0433P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
              1  -0.0001779738  -2.345613e-06   -0.001138512    0.000177973
      0.9999999  -0.0003368174    -0.04325285   2.405558e-06    0.000336817
      0.9999999    -0.07150173

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 67
'-rotate 0.0066I 0.0106R 0.0009A -ashift -0.0513S -0.0009L -0.0207P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
              1  -0.0001157671   1.578975e-05  -0.0009429921     0.00011577
              1  -0.0001844003    -0.02072885  -1.576841e-05   0.0001844021
              1    -0.05132911

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 68
'-rotate 0.0012I 0.0070R -0.0024A -ashift -0.0456S -0.0014L -0.0113P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
              1  -2.097042e-05  -4.142452e-05   -0.001398979   2.096534e-05
              1  -0.0001227794    -0.01130262   4.142709e-05   0.0001227786
              1    -0.04559408

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 67
'-rotate 0.0002I 0.0056R -0.0031A -ashift -0.0456S 0.0014L -0.0160P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
              1  -3.795681e-06   -5.39712e-05    0.001395406   3.790402e-06
              1  -9.781298e-05     -0.0159689   5.397157e-05   9.781277e-05
              1    -0.04561967

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 67
'-rotate 0.0086I 0.0060R -0.0081A -ashift -0.0555S 0.0049L -0.0152P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
              1  -0.0001500889  -0.0001415385    0.004930684   0.0001500742
              1  -0.0001041796    -0.01519185   0.0001415541   0.0001041584
              1    -0.05553873

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 67
'-rotate 0.0062I -0.0020R -0.0041A -ashift -0.0414S 0.0063L 0.0174P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
              1  -0.0001074869  -7.125887e-05    0.006303765   0.0001074894
              1   3.412897e-05     0.01742635    7.12552e-05  -3.413663e-05
              1    -0.04142073

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 66
'-rotate 0.0130I 0.0229R 0.0052A -ashift -0.0547S 0.0085L -0.0299P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
              1  -0.0002264734   9.041381e-05    0.008502873   0.0002265095
      0.9999999  -0.0003999989    -0.02992922  -9.032321e-05   0.0004000193
      0.9999999    -0.05468035

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 66
'-rotate 0.0113I 0.0026R -0.0011A -ashift -0.0236S 0.0075L 0.0073P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
              1  -0.0001977282  -1.876328e-05    0.007491105   0.0001977273
              1  -4.620547e-05    0.007293086   1.877241e-05   4.620176e-05
              1    -0.02361781

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 66
'-rotate 0.0055I 0.0266R 0.0084A -ashift -0.0442S 0.0077L -0.0293P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
              1  -9.635191e-05   0.0001469232    0.007739488    9.64202e-05
      0.9999999  -0.0004648854    -0.02931033  -0.0001468783   0.0004648996
      0.9999999    -0.04421433

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 66
'-rotate 0.0154I 0.0075R -0.0008A -ashift -0.0180S 0.0066L 0.0298P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
      0.9999999  -0.0002688352  -1.420979e-05    0.006615406   0.0002688333
      0.9999999  -0.0001307343     0.02981248   1.424494e-05   0.0001307305
              1    -0.01795023

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 66
'-rotate 0.0128I 0.0114R 0.0038A -ashift -0.0317S 0.0072L -0.0182P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
              1  -0.0002236631   6.637505e-05     0.00723765   0.0002236763
      0.9999999  -0.0001985577    -0.01824738  -6.633064e-05   0.0001985725
              1    -0.03171229

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 65
'-rotate 0.0026I 0.0011R 0.0043A -ashift -0.0105S 0.0023L 0.0163P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
              1  -4.513212e-05   7.533198e-05    0.002341548   4.513359e-05
              1  -1.956844e-05     0.01629717  -7.533109e-05   1.957184e-05
              1    -0.01050228

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 68
'-rotate 0.0064I -0.0003R -0.0008A -ashift -0.0122S 0.0040L -0.0086P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
              1  -0.0001122735  -1.349574e-05    0.003970819   0.0001122735
              1   5.090392e-06   -0.008616302   1.349517e-05  -5.091907e-06
              1    -0.01224612

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 66
'-rotate 0.0028I 0.0071R 0.0012A -ashift -0.0319S 0.0074L -0.0333P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
              1  -4.968312e-05   2.065463e-05    0.007401074   4.968566e-05
              1  -0.0001232194    -0.03328526  -2.064851e-05   0.0001232205
              1    -0.03192034

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 67
'-rotate 0.0011I -0.0017R -0.0054A -ashift -0.0013S 0.0029L 0.0297P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
              1  -1.931341e-05  -9.404506e-05    0.002884231   1.931621e-05
              1   2.979282e-05     0.02971509   9.404449e-05  -2.979464e-05
              1   -0.001271814

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 67
'-rotate 0.0015I 0.0220R -0.0003A -ashift -0.0037S 0.0009L -0.0216P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
              1  -2.702565e-05  -5.625128e-06   0.0009368735   2.702348e-05
      0.9999999  -0.0003845682    -0.02157107   5.635521e-06    0.000384568
      0.9999999   -0.003731006

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 66
'-rotate 0.0026I 0.0200R -0.0096A -ashift -0.0111S 0.0048L 0.0066P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
              1  -4.544502e-05  -0.0001668558    0.004821476   4.538678e-05
      0.9999999  -0.0003490518    0.006581613   0.0001668716   0.0003490442
      0.9999999    -0.01109135

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 66
'-rotate 0.0056I 0.0426R 0.0015A -ashift -0.0143S 0.0074L -0.0243P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
              1  -9.831756e-05   2.704535e-05    0.007365737   9.833764e-05
      0.9999997  -0.0007434462    -0.02428124  -2.697225e-05   0.0007434489
      0.9999997    -0.01426035

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 67
'-rotate 0.0158I 0.0369R -0.0082A -ashift -0.0100S 0.0090L -0.0183P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
      0.9999999  -0.0002755519  -0.0001431339    0.008983109   0.0002754597
      0.9999998  -0.0006439206    -0.01830857   0.0001433113   0.0006438811
      0.9999998    -0.01003606

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 67
'-rotate 0.0106I 0.0285R -0.0121A -ashift -0.0079S 0.0083L -0.0207P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999999  -0.0001852338  -0.0002104579    0.008349431   0.0001851292
      0.9999999  -0.0004968162    -0.02073379   0.0002105499   0.0004967772
      0.9999999   -0.007862467

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 67
'-rotate 0.0116I 0.0315R -0.0092A -ashift -0.0096S 0.0097L -0.0177P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999999   -0.000202095  -0.0001611637    0.009676972   0.0002020064
      0.9999998  -0.0005495608    -0.01773372   0.0001612747   0.0005495282
      0.9999998   -0.009614741

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 67
'-rotate 0.0106I 0.0352R -0.0039A -ashift -0.0079S 0.0097L -0.0277P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
              1  -0.0001845658  -6.867137e-05    0.009680998   0.0001845235
      0.9999998  -0.0006149347    -0.02766285   6.878485e-05    0.000614922
      0.9999998   -0.007879708

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 67
'-rotate 0.0178I 0.0260R -0.0016A -ashift -0.0008S 0.0117L -0.0262P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
      0.9999999  -0.0003100909  -2.805764e-05     0.01165254   0.0003100781
      0.9999998  -0.0004543753    -0.02616782   2.819854e-05   0.0004543666
      0.9999999  -0.0007578259

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 67
'-rotate 0.0181I 0.0263R -0.0024A -ashift -0.0135S 0.0117L -0.0576P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999999  -0.0003154348  -4.183854e-05     0.01170572   0.0003154155
      0.9999998  -0.0004595722     -0.0576268   4.198349e-05   0.0004595589
      0.9999999     -0.0135224

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 66
'-rotate 0.0178I 0.0251R -0.0046A -ashift 0.0026S 0.0114L -0.0134P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999999  -0.0003105221  -8.103437e-05     0.01137519   0.0003104866
      0.9999999   -0.000437797    -0.01342149   8.117031e-05   0.0004377718
      0.9999999    0.002622813

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 67
'-rotate 0.0134I 0.0444R -0.0008A -ashift -0.0134S 0.0094L -0.0672P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
              1  -0.0002334393  -1.442734e-05    0.009380398   0.0002334281
      0.9999997   -0.000774537    -0.06719152   1.460814e-05   0.0007745335
      0.9999997    -0.01338224

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 66
'-rotate 0.0138I 0.0199R 0.0014A -ashift -0.0065S 0.0101L -0.0162P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
              1  -0.0002413931   2.508954e-05     0.01011481   0.0002414018
      0.9999999  -0.0003472464    -0.01617142  -2.500571e-05   0.0003472524
      0.9999999    -0.00648671

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 66
'-rotate 0.0234I 0.0247R 0.0026A -ashift -0.0201S 0.0104L -0.0230P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999999   -0.000408292   4.601687e-05     0.01035838   0.0004083118
      0.9999998  -0.0004317672    -0.02303691  -4.584058e-05   0.0004317859
      0.9999999    -0.02007853

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 66
'-rotate 0.0230I 0.0254R 0.0026A -ashift -0.0213S 0.0102L -0.0301P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999999  -0.0004012727   4.597331e-05      0.0101972    0.000401293
      0.9999998  -0.0004432908    -0.03007894  -4.579543e-05   0.0004433092
      0.9999999    -0.02126556

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 65
'-rotate 0.0207I 0.0254R 0.0052A -ashift -0.0155S 0.0126L 0.0009P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999999  -0.0003607415   9.019813e-05     0.01264851   0.0003607814
      0.9999998  -0.0004424913   0.0009252557  -9.003849e-05   0.0004425238
      0.9999999    -0.01552742

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 66
'-rotate 0.0236I 0.0515R 0.0168A -ashift -0.0309S 0.0163L -0.0530P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999999  -0.0004114615   0.0002933163     0.01629698   0.0004117251
      0.9999995  -0.0008989196    -0.05296487  -0.0002929462   0.0008990403
      0.9999995    -0.03086486

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 66
'-rotate 0.0253I 0.0317R 0.0089A -ashift -0.0068S 0.0127L -0.0065P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999999  -0.0004408557    0.000155576     0.01271239   0.0004409418
      0.9999998  -0.0005539534   -0.006475243  -0.0001553318    0.000554022
      0.9999998   -0.006845004

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 66
'-rotate 0.0267I 0.0536R 0.0089A -ashift -0.0244S 0.0050L -0.0490P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999999  -0.0004663349   0.0001552648    0.004970558   0.0004664801
      0.9999995  -0.0009362779    -0.04903424  -0.0001548281   0.0009363501
      0.9999995    -0.02435604

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 66
'-rotate 0.0195I 0.0502R 0.0058A -ashift -0.0324S 0.0044L -0.0619P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999999  -0.0003403658   0.0001008475    0.004446236    0.000340454
      0.9999996  -0.0008768155    -0.06193419   -0.000100549   0.0008768498
      0.9999996    -0.03240161

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 66
'-rotate 0.0297I 0.0411R 0.0054A -ashift -0.0039S 0.0080L -0.0067P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999999  -0.0005182906   9.414683e-05     0.00802434   0.0005183581
      0.9999996  -0.0007179953   -0.006700111  -9.377467e-05   0.0007180439
      0.9999998   -0.003917666

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 66
'-rotate 0.0257I 0.0521R 0.0099A -ashift -0.0188S 0.0089L -0.0531P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999999  -0.0004488671   0.0001722484    0.008947725   0.0004490236
      0.9999995  -0.0009097937    -0.05310043  -0.0001718399   0.0009098709
      0.9999996    -0.01879029

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 66
'-rotate 0.0309I 0.0292R 0.0029A -ashift -0.0032S 0.0037L -0.0013P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999999  -0.0005392876   5.076901e-05    0.003685246   0.0005393134
      0.9999997  -0.0005093967   -0.001307477  -5.049428e-05    0.000509424
      0.9999999   -0.003176892

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 66
'-rotate 0.0255I 0.0349R 0.0019A -ashift -0.0121S 0.0049L -0.0224P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999999  -0.0004447057   3.286212e-05    0.004933055   0.0004447256
      0.9999997  -0.0006087862     -0.0223609  -3.259138e-05   0.0006088008
      0.9999998    -0.01206998

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 66
'-rotate 0.0240I 0.0468R 0.0126A -ashift -0.0126S 0.0042L -0.0319P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999999  -0.0004188218    0.000220119     0.00422374   0.0004190013
      0.9999996  -0.0008162209    -0.03194454  -0.0002197771   0.0008163131
      0.9999996    -0.01258318

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 64
'-rotate 0.0302I 0.0371R 0.0004A -ashift 0.0065S 0.0063L 0.0057P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999999  -0.0005264024   7.589104e-06    0.006294456   0.0005264072
      0.9999996  -0.0006466965     0.00571616  -7.248679e-06   0.0006467004
      0.9999998    0.006485255

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 66
'-rotate 0.0257I 0.0533R 0.0057A -ashift -0.0173S 0.0028L -0.0442P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999999   -0.000448595   9.987636e-05    0.002753833   0.0004486878
      0.9999995  -0.0009309124    -0.04417135   -9.94587e-05   0.0009309571
      0.9999996    -0.01732914

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 64
'-rotate 0.0227I 0.0521R 0.0004A -ashift 0.0024S 0.0060L 0.0012P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999999  -0.0003968059   7.428785e-06    0.006023039   0.0003968125
      0.9999995  -0.0009087952    0.001241358  -7.068166e-06   0.0009087981
      0.9999996    0.002437463

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 66
'-rotate 0.0250I 0.0648R 0.0098A -ashift -0.0107S 0.0103L -0.0479P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999999  -0.0004357576   0.0001712876      0.0102506   0.0004359511
      0.9999993   -0.001131732    -0.04786408  -0.0001707943    0.001131807
      0.9999993    -0.01067255

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 65
'-rotate 0.0328I 0.0517R 0.0027A -ashift 0.0057S 0.0091L -0.0068P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999998  -0.0005725631   4.682245e-05    0.009059876   0.0005726052
      0.9999994   -0.000902077   -0.006834015  -4.630593e-05   0.0009021037
      0.9999996    0.005659992

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 66
'-rotate 0.0242I 0.0503R 0.0069A -ashift -0.0021S 0.0117L -0.0320P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999999  -0.0004223994   0.0001207253     0.01170482   0.0004225053
      0.9999995  -0.0008781809    -0.03197321  -0.0001203543   0.0008782318
      0.9999996   -0.002089472

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 65
'-rotate 0.0305I 0.0660R 0.0040A -ashift 0.0091S 0.0120L -0.0044P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999999   -0.000532136   6.925114e-05     0.01202527   0.0005322154
      0.9999992   -0.001152122   -0.004382008    -6.8638e-05    0.001152159
      0.9999993    0.009132852

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 65
'-rotate 0.0382I 0.0643R 0.0075A -ashift 0.0034S 0.0137L -0.0280P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999998  -0.0006657726   0.0001309073     0.01370446   0.0006659192
      0.9999992   -0.001122961     -0.0280158  -0.0001301595    0.001123048
      0.9999993    0.003434245

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 65
'-rotate 0.0363I 0.0648R 0.0005A -ashift 0.0092S 0.0172L -0.0021P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999998  -0.0006329269   9.503307e-06     0.01716827   0.0006329373
      0.9999992   -0.001130432   -0.002138301  -8.787818e-06    0.001130438
      0.9999993    0.009198427

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 66
'-rotate 0.0319I 0.0731R 0.0069A -ashift -0.0008S 0.0168L -0.0442P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
      0.9999998  -0.0005573531   0.0001202892      0.0168486   0.0005575062
       0.999999    -0.00127623    -0.04424488  -0.0001195778    0.001276296
      0.9999992  -0.0008407579

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 65
'-rotate 0.0444I 0.0737R 0.0016A -ashift 0.0195S 0.0167L -0.0093P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999997  -0.0007757307   2.873778e-05     0.01668096    0.000775767
      0.9999989   -0.001287177   -0.009307596  -2.773924e-05    0.001287199
      0.9999992     0.01954961

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 66
'-rotate 0.0320I 0.0839R 0.0066A -ashift -0.0021S 0.0165L -0.0455P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999998   -0.000558866   0.0001143881      0.0164808    0.000559033
      0.9999987   -0.001464707    -0.04549545  -0.0001135694    0.001464771
      0.9999989   -0.002089424

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 65
'-rotate 0.0386I 0.0757R 0.0025A -ashift 0.0196S 0.0140L -0.0122P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999998  -0.0006738912   4.418634e-05     0.01402778    0.000673949
      0.9999989    -0.00132099    -0.01220204  -4.329608e-05     0.00132102
      0.9999991     0.01964373

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 66
'-rotate 0.0384I 0.0804R 0.0091A -ashift -0.0026S 0.0114L -0.0428P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999998  -0.0006704206   0.0001589323     0.01144604   0.0006706429
      0.9999988   -0.001402617     -0.0427558  -0.0001579918    0.001402723
       0.999999   -0.002555739

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 64
'-rotate 0.0388I 0.0617R 0.0001A -ashift 0.0181S 0.0162L 0.0012P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999998  -0.0006770279     2.3192e-06     0.01617691   0.0006770301
      0.9999992   -0.001077496     0.00121998  -1.589704e-06    0.001077497
      0.9999994     0.01805976

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 65
'-rotate 0.0330I 0.0894R 0.0105A -ashift 0.0064S 0.0111L -0.0466P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999998  -0.0005751653   0.0001837528     0.01113544   0.0005754513
      0.9999986   -0.001560382    -0.04657169  -0.0001828551    0.001560487
      0.9999987    0.006353412

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 65
'-rotate 0.0347I 0.0789R 0.0066A -ashift 0.0301S 0.0069L -0.0100P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999998  -0.0006060922   0.0001152408    0.006936584   0.0006062503
      0.9999989   -0.001376917    -0.01001934  -0.0001144062    0.001376987
       0.999999     0.03013523

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 65
'-rotate 0.0338I 0.0993R 0.0154A -ashift 0.0128S 0.0130L -0.0538P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999998   -0.000588851   0.0002687128     0.01303612   0.0005893158
      0.9999983    -0.00173294    -0.05378887  -0.0002676919    0.001733098
      0.9999985     0.01280728

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 65
'-rotate 0.0364I 0.0742R 0.0105A -ashift 0.0356S 0.0168L -0.0076P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999998   -0.000634202   0.0001826114     0.01680988   0.0006344378
       0.999999   -0.001294289   -0.007627474  -0.0001817904    0.001294405
      0.9999992     0.03559057

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 65
'-rotate 0.0378I 0.0918R 0.0099A -ashift 0.0226S 0.0143L -0.0538P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999998  -0.0006603096   0.0001725763     0.01430403   0.0006605852
      0.9999985   -0.001601796    -0.05380946  -0.0001715183     0.00160191
      0.9999987     0.02258768

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 64
'-rotate 0.0373I 0.0662R 0.0026A -ashift 0.0398S 0.0173L 0.0065P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999998  -0.0006507048   4.540424e-05     0.01728303   0.0006507568
      0.9999991   -0.001154872     0.00647585  -4.465272e-05    0.001154902
      0.9999993     0.03977956

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 65
'-rotate 0.0328I 0.0976R 0.0050A -ashift 0.0222S 0.0130L -0.0511P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999998  -0.0005725634   8.761829e-05      0.0129764   0.0005727118
      0.9999984    -0.00170295    -0.05112323   -8.66431e-05       0.001703
      0.9999986     0.02218086

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 65
'-rotate 0.0370I 0.0924R 0.0106A -ashift 0.0134S 0.0104L -0.0570P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999998  -0.0006459519   0.0001848595     0.01042003   0.0006462493
      0.9999985   -0.001612901    -0.05702259  -0.0001838173     0.00161302
      0.9999987     0.01341305

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 66
'-rotate 0.0405I 0.0755R -0.0053A -ashift 0.0282S 0.0098L -0.0241P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999998  -0.0007061447  -9.280174e-05    0.009765355   0.0007060218
      0.9999989   -0.001317795    -0.02414369   9.373219e-05    0.001317729
      0.9999991     0.02820367

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 65
'-rotate 0.0443I 0.1007R 0.0007A -ashift 0.0126S 0.0107L -0.0617P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999997  -0.0007730533   1.279049e-05     0.01065704   0.0007730746
      0.9999982   -0.001757254    -0.06166321  -1.143201e-05    0.001757263
      0.9999985     0.01264098

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 66
'-rotate 0.0424I 0.0768R -0.0078A -ashift 0.0415S 0.0074L -0.0173P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999997  -0.0007406926  -0.0001368822    0.007429994   0.0007405084
      0.9999988   -0.001340894    -0.01725114   0.0001378752    0.001340793
      0.9999991     0.04147277

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 66
'-rotate 0.0457I 0.0933R -0.0076A -ashift 0.0064S 0.0056L -0.0715P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999997  -0.0007976972  -0.0001319058    0.005586954   0.0007974813
      0.9999983   -0.001628928    -0.07151248    0.000133205    0.001628822
      0.9999987    0.006361295

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 66
'-rotate 0.0417I 0.0742R -0.0154A -ashift 0.0304S 0.0067L -0.0179P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999997  -0.0007289193  -0.0002680596    0.006744202   0.0007285717
      0.9999989    -0.00129473    -0.01794505   0.0002690031    0.001294535
      0.9999991     0.03044557

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 66
'-rotate 0.0408I 0.1096R -0.0099A -ashift 0.0099S 0.0087L -0.0725P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999997  -0.0007125252  -0.0001721148    0.008698795   0.0007121947
      0.9999979   -0.001912827    -0.07253295   0.0001734774    0.001912704
      0.9999982    0.009917179

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 66
'-rotate 0.0493I 0.0836R -0.0182A -ashift 0.0303S 0.0067L -0.0386P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999996  -0.0008616964  -0.0003175695    0.006704162   0.0008612325
      0.9999986   -0.001458326    -0.03863464   0.0003188257    0.001458052
      0.9999989     0.03026582

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 66
'-rotate 0.0519I 0.1030R -0.0127A -ashift 0.0065S 0.0096L -0.0817P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999996  -0.0009061277  -0.0002208797    0.009636872    0.000905729
       0.999998   -0.001798338    -0.08167104   0.0002225087    0.001798137
      0.9999983    0.006480111

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 66
'-rotate 0.0495I 0.0889R -0.0166A -ashift 0.0283S 0.0090L -0.0286P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999996   -0.000863646  -0.0002905375    0.008955274   0.0008631942
      0.9999985   -0.001551637    -0.02856369    0.000291877    0.001551385
      0.9999987     0.02834574

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 66
'-rotate 0.0521I 0.1105R -0.0128A -ashift 0.0112S 0.0097L -0.0522P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999996  -0.0009096049  -0.0002233878    0.009726011   0.0009091726
      0.9999977   -0.001927883     -0.0522114   0.0002251409    0.001927679
      0.9999981     0.01117894

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 66
'-rotate 0.0494I 0.0924R -0.0151A -ashift 0.0107S 0.0060L -0.0420P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999996  -0.0008619805  -0.0002642964    0.005994297   0.0008615532
      0.9999983   -0.001612378    -0.04204816   0.0002656858     0.00161215
      0.9999987     0.01072959

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 66
'-rotate 0.0568I 0.1038R -0.0290A -ashift 0.0090S 0.0082L -0.0505P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999994  -0.0009924137  -0.0005061346    0.008170575   0.0009914953
      0.9999979   -0.001811659    -0.05050578   0.0005079315    0.001811157
      0.9999982    0.009044054

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 66
'-rotate 0.0541I 0.1154R -0.0270A -ashift 0.0002S 0.0074L -0.0785P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999995  -0.0009447821  -0.0004716516    0.007439446   0.0009438303
      0.9999975   -0.002014172    -0.07852979   0.0004735534    0.002013726
      0.9999979    0.000202153

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 66
'-rotate 0.0643I 0.0976R -0.0417A -ashift 0.0274S 0.0078L -0.0280P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999991    -0.00112425  -0.0007271081    0.007766691    0.001123009
      0.9999979   -0.001704188    -0.02800744   0.0007290225     0.00170337
      0.9999983     0.02741054

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 67
'-rotate 0.0582I 0.1191R -0.0361A -ashift 0.0034S -0.0004L -0.0782P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999993   -0.001017532  -0.0006304021  -0.0003869825     0.00101622
      0.9999973   -0.002079002    -0.07820214   0.0006325159    0.002078359
      0.9999976     0.00338793

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 67
'-rotate 0.0474I 0.1080R -0.0399A -ashift 0.0277S -0.0034L -0.0394P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999994  -0.0008290986  -0.0006971371   -0.003439975   0.0008277828
      0.9999979   -0.001885568    -0.03935779    0.000698699     0.00188499
       0.999998     0.02769613

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 67
'-rotate 0.0478I 0.1394R -0.0376A -ashift 0.0152S -0.0034L -0.0732P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999995  -0.0008351606   -0.000656887   -0.003382573   0.0008335597
      0.9999967   -0.002433655    -0.07317125   0.0006589173    0.002433106
      0.9999968     0.01524936

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 67
'-rotate 0.0575I 0.1320R -0.0341A -ashift 0.0034S -0.0020L -0.0785P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999993   -0.001004243  -0.0005946904   -0.002035102    0.001002871
      0.9999968   -0.002303499    -0.07850457   0.0005970019    0.002302901
      0.9999972    0.003440763

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 67
'-rotate 0.0493I 0.1310R -0.0450A -ashift 0.0164S -0.0062L -0.0679P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999993  -0.0008614738  -0.0007859315    -0.00617016   0.0008596743
       0.999997   -0.002287094    -0.06787489   0.0007878994    0.002286417
      0.9999971     0.01636655

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 67
'-rotate 0.0515I 0.1286R -0.0412A -ashift 0.0203S -0.0064L -0.0594P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999993  -0.0009007928  -0.0007198348    -0.00640773    0.000899175
      0.9999971   -0.002244648    -0.05943705   0.0007218546       0.002244
      0.9999972      0.0202947

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 67
'-rotate 0.0463I 0.1306R -0.0390A -ashift 0.0071S -0.0075L -0.0764P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999995  -0.0008093258  -0.0006800297   -0.007496307   0.0008077742
      0.9999971   -0.002278882    -0.07642785    0.000681872    0.002278331
      0.9999972    0.007120124

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 67
'-rotate 0.0410I 0.1181R -0.0368A -ashift 0.0179S -0.0060L -0.0462P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999995  -0.0007171107  -0.0006423207   -0.006033728   0.0007157855
      0.9999976    -0.00206097    -0.04620143   0.0006437971     0.00206051
      0.9999977     0.01787202

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 67
'-rotate 0.0441I 0.1281R -0.0354A -ashift 0.0208S -0.0084L -0.0509P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999995  -0.0007708069   -0.000618531    -0.00836799   0.0007694226
      0.9999972   -0.002235306    -0.05085629   0.0006202523    0.002234829
      0.9999973     0.02082463

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 67
'-rotate 0.0508I 0.1321R -0.0355A -ashift 0.0137S -0.0089L -0.0657P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999994  -0.0008872926  -0.0006198036   -0.008943587   0.0008858609
       0.999997   -0.002306348    -0.06567063    0.000621848    0.002305798
      0.9999971     0.01365831

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 67
'-rotate 0.0498I 0.1403R -0.0413A -ashift 0.0238S -0.0067L -0.0543P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999993  -0.0008702866  -0.0007200592    -0.00671885   0.0008685206
      0.9999966   -0.002449258    -0.05432066   0.0007221883    0.002448631
      0.9999967     0.02378136

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 67
'-rotate 0.0452I 0.1590R -0.0375A -ashift 0.0097S -0.0099L -0.0814P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999995  -0.0007913961  -0.0006538367   -0.009871426   0.0007895792
      0.9999958   -0.002774356    -0.08138358   0.0006560296    0.002773839
      0.9999959    0.009650664

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 67
'-rotate 0.0552I 0.1636R -0.0506A -ashift 0.0201S -0.0131L -0.0531P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999992  -0.0009650906  -0.0008834907    -0.01306804   0.0009625638
      0.9999955   -0.002856089    -0.05307268   0.0008862431    0.002855236
      0.9999955     0.02012819

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 67
'-rotate 0.0604I 0.1744R -0.0390A -ashift 0.0034S -0.0093L -0.0757P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999992   -0.001056331  -0.0006814321   -0.009286768    0.001054252
      0.9999948   -0.003044698     -0.0757284   0.0006846447    0.003043977
      0.9999951    0.003389631

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 67
'-rotate 0.0552I 0.1516R -0.0472A -ashift 0.0177S -0.0071L -0.0313P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999992  -0.0009652329  -0.0008236945    -0.00713985   0.0009630506
      0.9999961   -0.002645694    -0.03128467   0.0008262449    0.002644899
      0.9999962     0.01769545

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 67
'-rotate 0.0536I 0.1760R -0.0405A -ashift 0.0001S -0.0077L -0.0883P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999993  -0.0009382835  -0.0007060251   -0.007721919   0.0009361107
      0.9999949   -0.003071464    -0.08826806   0.0007089033    0.003070801
      0.9999951   9.647331e-05

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 67
'-rotate 0.0625I 0.1644R -0.0448A -ashift 0.0213S -0.0070L -0.0450P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999991     -0.0010926  -0.0007823208   -0.006990481    0.001090352
      0.9999953   -0.002868663    -0.04497559   0.0007854514    0.002867807
      0.9999956     0.02125367

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 67
'-rotate 0.0556I 0.1743R -0.0389A -ashift 0.0049S -0.0087L -0.0807P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999993  -0.0009733313   -0.000678704   -0.008721008   0.0009712629
      0.9999949   -0.003041313    -0.08067908   0.0006816607    0.003040652
      0.9999952    0.004912759

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 67
'-rotate 0.0586I 0.1736R -0.0500A -ashift 0.0226S -0.0056L -0.0417P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999991   -0.001026045  -0.0008726781    -0.00556223    0.001023396
      0.9999949   -0.003030536    -0.04173056   0.0008757832     0.00302964
      0.9999951     0.02262895

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 67
'-rotate 0.0657I 0.1859R -0.0480A -ashift 0.0227S -0.0044L -0.0696P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
       0.999999   -0.001150164  -0.0008371303   -0.004368541    0.001147441
      0.9999941   -0.003245341    -0.06958106    0.000840858    0.003244377
      0.9999944     0.02266933

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 67
'-rotate 0.0643I 0.1767R -0.0474A -ashift 0.0139S -0.0090L -0.0674P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
       0.999999   -0.001123955  -0.0008279952     -0.0089703    0.001121397
      0.9999946   -0.003083399    -0.06741492   0.0008314564    0.003082468
      0.9999949      0.0139172

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 66
'-rotate 0.0651I 0.1722R -0.0669A -ashift 0.0219S -0.0140L 0.0150P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999987    -0.00113955    -0.00116775     -0.0139811    0.001136036
      0.9999948   -0.003005628     0.01504275    0.001171169    0.003004298
      0.9999948     0.02190636

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 67
'-rotate 0.0646I 0.1951R -0.0545A -ashift 0.0095S -0.0104L -0.0775P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999989   -0.001130233  -0.0009504919      -0.010434     0.00112699
      0.9999936   -0.003404964    -0.07752732   0.0009543342    0.003403889
      0.9999937    0.009524916

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 68
'-rotate 0.0634I 0.2261R -0.0496A -ashift -0.0042S -0.0135L -0.1145P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
       0.999999   -0.001109913  -0.0008652789    -0.01351362    0.001106491
      0.9999916   -0.003945344     -0.1144758   0.0008696507    0.003944382
      0.9999918   -0.004219844

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 67
'-rotate 0.0678I 0.2238R -0.0613A -ashift 0.0138S -0.0146L -0.0824P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999987    -0.00118704   -0.001069278     -0.0146159    0.001182854
      0.9999917   -0.003906528    -0.08238641    0.001073907    0.003905258
      0.9999918     0.01381244

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 67
'-rotate 0.0718I 0.2400R -0.0548A -ashift 0.0000S -0.0116L -0.1271P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999987   -0.001256432  -0.0009563334    -0.01160689    0.001252415
      0.9999905    -0.00418957     -0.1271425   0.0009615882    0.004188367
      0.9999908   4.503288e-05

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 67
'-rotate 0.0753I 0.2195R -0.0572A -ashift 0.0271S -0.0101L -0.0904P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999986    -0.00131883  -0.0009974572     -0.0101365    0.001314999
      0.9999918   -0.003831325    -0.09043742    0.001002502    0.003830008
      0.9999922     0.02708466

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 67
'-rotate 0.0735I 0.2340R -0.0661A -ashift 0.0278S -0.0144L -0.0950P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999985   -0.001287855   -0.001153215    -0.01443621    0.001283135
      0.9999908   -0.004084376     -0.0950269    0.001158464     0.00408289
       0.999991     0.02784725

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 67
'-rotate 0.0660I 0.2182R -0.0658A -ashift 0.0262S -0.0067L -0.0938P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999987   -0.001155478   -0.001148451   -0.006727824    0.001151097
      0.9999921   -0.003808473    -0.09382235    0.001152843    0.003807146
      0.9999921     0.02620102

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 67
'-rotate 0.0638I 0.2194R -0.0668A -ashift 0.0365S -0.0124L -0.0465P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999987   -0.001118427   -0.001166174    -0.01242667    0.001113954
      0.9999921   -0.003829442    -0.04649293    0.001170447    0.003828138
       0.999992     0.03654714

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 67
'-rotate 0.0631I 0.2197R -0.0596A -ashift 0.0326S -0.0097L -0.0742P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999989   -0.001105834   -0.001040975   -0.009720387    0.001101834
       0.999992   -0.003834978    -0.07417361    0.001045207    0.003833827
      0.9999921     0.03258846

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 67
'-rotate 0.0709I 0.2095R -0.0647A -ashift 0.0448S -0.0036L -0.0606P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999986    -0.00124155   -0.001129433   -0.003601695    0.001237413
      0.9999925   -0.003656214    -0.06064058    0.001133964    0.003654811
      0.9999927     0.04477793

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 67
'-rotate 0.0658I 0.2161R -0.0589A -ashift 0.0419S -0.0049L -0.0624P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999988    -0.00115302   -0.001028126    -0.00494414    0.001149136
      0.9999923   -0.003770881     -0.0624077    0.001032466    0.003769695
      0.9999924     0.04186758

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 67
'-rotate 0.0694I 0.2143R -0.0624A -ashift 0.0584S -0.0089L -0.0418P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999987   -0.001214669   -0.001089309   -0.008942926    0.001210588
      0.9999923   -0.003739425    -0.04184056    0.001093843    0.003738101
      0.9999924     0.05841238

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 67
'-rotate 0.0660I 0.2271R -0.0607A -ashift 0.0389S -0.0131L -0.0872P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999987   -0.001156668   -0.001060269    -0.01308821    0.001152457
      0.9999915   -0.003963336    -0.08722218    0.001064845    0.003962109
      0.9999916      0.0389019

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 67
'-rotate 0.0647I 0.2060R -0.0677A -ashift 0.0589S -0.0147L -0.0300P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999986   -0.001133383   -0.001182427    -0.01469416    0.001129125
      0.9999929   -0.003595073    -0.02996709    0.001186493    0.003593733
      0.9999928     0.05886832

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 67
'-rotate 0.0686I 0.2255R -0.0671A -ashift 0.0492S -0.0116L -0.0575P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999986   -0.001202608   -0.001171646    -0.01164691    0.001197989
      0.9999915   -0.003935615    -0.05748418    0.001176369    0.003934206
      0.9999916     0.04919358

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 67
'-rotate 0.0673I 0.2349R -0.0616A -ashift 0.0338S -0.0091L -0.0901P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999987   -0.001179183   -0.001074889   -0.009090441    0.001174767
      0.9999909   -0.004099569    -0.09012274    0.001079713    0.004098301
       0.999991     0.03376535

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 67
'-rotate 0.0830I 0.2410R -0.0690A -ashift 0.0408S -0.0109L -0.0695P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999982   -0.001454053    -0.00120491    -0.01088108    0.001448972
      0.9999901   -0.004206792    -0.06952114    0.001211015    0.004205039
      0.9999904     0.04078345

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 67
'-rotate 0.0775I 0.2423R -0.0650A -ashift 0.0386S -0.0061L -0.1005P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999985   -0.001356966    -0.00113457   -0.006091755    0.001352156
      0.9999902   -0.004229435     -0.1004971    0.001140298    0.004227894
      0.9999904     0.03856961

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 67
'-rotate 0.0752I 0.2398R -0.0677A -ashift 0.0470S -0.0094L -0.0684P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999985    -0.00131784   -0.001182263   -0.009408992    0.001312881
      0.9999904   -0.004185246     -0.0684029    0.001187767    0.004183687
      0.9999905     0.04701082

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 67
'-rotate 0.0767I 0.2380R -0.0629A -ashift 0.0400S -0.0079L -0.0935P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999985   -0.001343247   -0.001097526   -0.007894915    0.001338678
      0.9999905   -0.004153269    -0.09353544    0.001103095    0.004151794
      0.9999908     0.03998784

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 67
'-rotate 0.0771I 0.2224R -0.0736A -ashift 0.0569S -0.0115L -0.0730P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999983   -0.001350012   -0.001285294    -0.01149357    0.001345013
      0.9999915   -0.003882199    -0.07297809    0.001290524    0.003880464
      0.9999917     0.05685512

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 67
'-rotate 0.0716I 0.2012R -0.0845A -ashift 0.0618S -0.0119L -0.0743P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999982   -0.001255231   -0.001474345    -0.01185349    0.001250047
       0.999993   -0.003511231    -0.07430105    0.001478743    0.003509381
      0.9999927     0.06181204

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 67
'-rotate 0.0801I 0.2116R -0.0930A -ashift 0.0681S -0.0148L -0.0702P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999977    -0.00140365   -0.001623468    -0.01476586    0.001397647
      0.9999922   -0.003693012    -0.07020991     0.00162864    0.003690734
      0.9999918      0.0680962

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 67
'-rotate 0.0907I 0.2157R -0.0928A -ashift 0.0548S -0.0166L -0.0879P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999974   -0.001588836   -0.001619782    -0.01659481    0.001582729
      0.9999917   -0.003764939    -0.08791547     0.00162575    0.003762366
      0.9999916     0.05484848

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 67
'-rotate 0.0880I 0.2028R -0.0972A -ashift 0.0663S -0.0154L -0.0560P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999974   -0.001541206   -0.001695599    -0.01535598    0.001535197
      0.9999925   -0.003539674    -0.05599587    0.001701041    0.003537062
      0.9999923     0.06627288

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 67
'-rotate 0.0881I 0.2192R -0.0913A -ashift 0.0597S -0.0158L -0.0768P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999976   -0.001544395   -0.001593741    -0.01580692    0.001538288
      0.9999915   -0.003826282    -0.07684712    0.001599636    0.003823821
      0.9999914     0.05967581

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 67
'-rotate 0.0935I 0.2178R -0.0950A -ashift 0.0546S -0.0181L -0.0690P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999973   -0.001637829   -0.001658031    -0.01812159    0.001631518
      0.9999915   -0.003800588    -0.06899486    0.001664241    0.003797873
      0.9999914     0.05459666

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 67
'-rotate 0.0877I 0.2121R -0.0994A -ashift 0.0470S -0.0167L -0.0723P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999973    -0.00153655   -0.001734027    -0.01674682    0.001530122
       0.999992   -0.003702018     -0.0723019    0.001739701    0.003699355
      0.9999917     0.04704078

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 67
'-rotate 0.1027I 0.2255R -0.0999A -ashift 0.0595S -0.0107L -0.0823P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999968   -0.001798724      -0.001743    -0.01073851    0.001791854
      0.9999906   -0.003935094    -0.08232424    0.001750062    0.003931959
      0.9999908      0.0594565

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 67
'-rotate 0.0984I 0.2106R -0.1026A -ashift 0.0681S -0.0128L -0.0578P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999969   -0.001723495   -0.001790762     -0.0128088    0.001716904
      0.9999918   -0.003675772    -0.05775159    0.001797082    0.003672686
      0.9999917     0.06812475

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 67
'-rotate 0.0913I 0.2189R -0.1034A -ashift 0.0660S -0.0144L -0.0810P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999971   -0.001601077   -0.001805051    -0.01436695    0.001594173
      0.9999914   -0.003820122    -0.08102126    0.001811152    0.003817233
      0.9999911     0.06601074

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_m26wnHYB6NsJi_jIH2a8AA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:41:04 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -129.1183       99.23125      -10.87571

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999941

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -129.1183              0
             -4              0       99.23125              0              0
       3.999941      -10.87571

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.988895      0.2959103    -0.03489804      -129.1183      0.2865079
      -3.938639     -0.6363671       99.23125     0.08142359     -0.6321078
       3.948842      -10.87571

type  = float-attribute
name  = BRICK_STATS
count = 276
     -0.1496703           8050    -0.01568196           8225              0
           7793  -3.741775e-05           7955    -0.00120314           8331
   -0.001238974       8416.973   -0.001570854           8291   -0.000599321
           8301  -5.587935e-08           8148              0           8154
  -8.940697e-08           8096              0       7766.046              0
           8058              0           8503              0           8334
              0       8082.734    -0.04008369           8213    -0.06924146
       8330.701     -0.0683105           8309    -0.03899789        8249.83
    -0.02535041           8200    -0.02316543           8064    -0.01064309
       8038.124    -0.00194189           8188              0           8056
    -0.00132891           8003    -0.01121652           7904    -0.01516431
           7648    -0.01260471           7914   -0.006445607           7703
  -0.0005706064           7681              0           7750              0
           7995  -0.0002867393           7984   -0.002147786           7830
    -0.03869285           7700     -0.0631881           7926    -0.06621716
           7894    -0.05285421        8070.59    -0.02947414       7667.913
   -0.006601773           8194     -0.0217617           7802    -0.03878602
           8029    -0.02217004           8201   -0.009512588           8209
  -8.434057e-06           8066              0           8191              0
           8147              0       7930.859              0           8162
              0           8246              0           8157              0
           8323              0           8161  -5.215406e-08       7814.536
    -0.01818915           8153    -0.04324788       8245.745    -0.04750907
           8125    -0.03366216        8025.87    -0.01248032           7807
  -0.0005165935       7993.679              0           8088              0
       8113.242              0           8062              0        8154.06
              0           8059              0       8364.229              0
           8280              0       8180.816              0           7978
              0           8121              0       8343.349              0
           8171              0       8247.551              0           8207
              0       8324.385              0           8168              0
           8188              0           7718              0       8464.031
              0           8213              0           8375              0
           8048              0           7843              0       8354.055
              0           8296              0       8428.607              0
       7562.011              0           8100              0           7714
  -0.0001048371       7668.845  -0.0007163659           7908   -0.000221625
       7623.861              0           7998              0       8435.912
              0           8215  -1.907349e-05       8338.979              0
       7690.823    -0.01191425           8175   -0.006777041           8287
   -0.001571953           8022    -0.07041037           8059     -0.1877821
           8289     -0.2772003       7747.494     -0.3002682           8269
     -0.2259337           8021    -0.01219204       7822.197              0
           7993              0           8000              0           8118
              0           8031              0       8358.763              0
       8479.084              0           8253              0           7978
              0       7544.323              0           8168              0
           7824              0       8117.176              0       7986.894
   -0.000334464       7885.576  -4.839897e-05           7982              0
           8034              0           7922              0           8017
              0           7943              0           8055              0
       7944.577  -0.0003095716           7949   -0.009073675           8237
    -0.02287105       7825.787     -0.0253983       7976.698    -0.01363459
       8326.125   -0.003579915           8070  -1.862645e-09           8004
              0           7893    -0.02374899       7956.471     -0.1741557
           7831

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
