
type = string-attribute
name = HISTORY_NOTE
count = 1467
'[nikin@leviathan: Sun Feb 13 12:30:16 2022] ===================================\n[nikin@leviathan: Sun Feb 13 12:30:16 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Sun Feb 13 12:30:16 2022] === Input a:\n[nikin@leviathan: Sun Feb 13 12:30:16 2022] [nikin@leviathan: Sun Feb 13 12:29:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0244-BOLD-EC BOLD-0244-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:30:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 44 -1Dfile outliers-BOLD-EC.1D -prefix BOLD-0244-BOLD-EC-volreg BOLD-0244-BOLD-EC+orig\n[nikin@leviathan: Sun Feb 13 12:30:16 2022] === Input b:\n[nikin@leviathan: Sun Feb 13 12:30:16 2022] [nikin@leviathan: Sun Feb 13 12:29:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0244-BOLD-EC BOLD-0244-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:30:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 44 -1Dfile outliers-BOLD-EC.1D -prefix BOLD-0244-BOLD-EC-volreg BOLD-0244-BOLD-EC+orig\n[nikin@leviathan: Sun Feb 13 12:30:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix BOLD-0244-BOLD-EC-mask -dilate 1 BOLD-0244-BOLD-EC-volreg+orig\n[nikin@leviathan: Sun Feb 13 12:30:16 2022] ===================================\n[nikin@leviathan: Sun Feb 13 12:30:16 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0244-BOLD-EC-volreg-mask -a BOLD-0244-BOLD-EC-volreg+orig -b BOLD-0244-BOLD-EC-mask+orig -expr 'a*b'~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_aPDCHqXe4_8S5L2rwv2NCw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:30:16 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -138.2915       73.00844      -53.99565

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000144

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -138.2915              0
             -4              0       73.00844              0              0
       4.000144      -53.99565

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.971738       0.465468     0.09289534      -138.2915      0.4488718
      -3.937864      0.5401556       73.00844     -0.1543039       0.525896
       3.962418      -53.99565

type  = float-attribute
name  = BRICK_STATS
count = 276
      -107.3705       7796.389       -47.6712           7782      -16.56951
       7672.603              0       7593.412              0           7581
              0           7699              0       7734.508              0
       7667.204              0       7714.157              0           7614
              0           7520    -0.03013983       7420.831     -0.2553322
           7472      -0.377911           7460     -0.3630227       7496.421
     -0.5492743       7539.492     -0.8294928       7565.598      -1.251921
           7547      -2.053867           7548      -2.732531           7527
      -2.891366           7528      -2.642753           7542      -2.480157
           7559      -2.483093           7602      -2.270123       7629.779
      -1.805736           7602      -1.172838           7568     -0.7604259
           7621     -0.6443605       7647.044     -0.4329853           7605
     -0.1657144       7554.593    -0.01442054       7584.098     -0.0103939
       7600.205   -0.004314518       7618.384      -1.137271           7610
       -2.77198       7597.173       -3.29779       7573.826      -2.743809
       7677.851      -1.486362       7664.999     -0.2770324       7677.515
       -0.33287       7565.405     -0.4380945        7565.44     -0.4830793
       7592.639     -0.3438739       7691.923     -0.1287425           7703
     -0.1731368       7678.996     -0.2639284       7664.853     -0.2880782
           7667     -0.2604895           7640     -0.1960806           7674
     -0.1103157           7686     -0.0284622       7618.232  -0.0001434684
       7646.375  -0.0008250475       7667.411    -0.01282072       7725.326
    -0.00389421       7667.078              0       7717.052              0
       7718.083  -9.536743e-07        7707.78              0       7689.067
              0       7618.227              0       7557.604              0
       7654.062              0       7658.208              0       7631.867
              0        7644.11              0       7626.764              0
       7609.855              0       7555.588              0       7619.335
              0       7639.814              0       7637.662              0
       7637.881              0       7603.194              0        7668.41
              0       7693.559              0        7685.93              0
         7705.9              0       7688.912              0       7604.291
              0       7657.247              0       7744.012              0
       7711.803              0       7725.787              0       7715.892
              0       7626.658              0       7738.446              0
       7664.771              0       7713.164              0       7676.867
              0       7732.491              0       7729.301              0
        7717.97              0        7668.78              0       7659.911
              0       7642.338              0       7586.098              0
       7613.995              0       7617.539              0       7604.105
  -0.0009871721       7620.914    -0.08211446       7591.066     -0.1501725
       7599.908     -0.5408792       7591.618     -0.7375717       7607.146
     -0.5765946       7680.449     -0.2158545       7634.425     -0.3006887
       7661.224     -0.3081216       7747.721     -0.2198024       7701.516
    -0.09322772       7695.082    -0.06927943       7635.488    -0.01345226
       7619.406              0       7646.443              0       7616.276
              0       7706.637  -0.0002379082       7671.486              0
       7635.364              0       7548.711              0       7627.917
              0       7634.432              0       7630.733              0
       7668.797              0       7661.252              0        7614.43
  -4.079007e-05       7584.858   -0.000682883       7521.687  -0.0006803349
       7583.061    -0.03512317       7577.454     -0.3601809       7584.695
      -0.541657       7553.308     -0.5146597       7610.567      -0.295422
       7583.761    -0.01837561         7634.2  -7.097423e-05       7615.064
     -0.1538669       7588.807      -6.072889       7542.901      -32.71768
       7514.899

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
