
type = string-attribute
name = HISTORY_NOTE
count = 332
'[nikin@leviathan: Sun Feb 13 12:30:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0292-BOLD-EC BOLD-0292-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:30:56 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 15 -1Dfile outliers-BOLD-EC.1D -prefix BOLD-0292-BOLD-EC-volreg BOLD-0292-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_a1dsadN5lVFN9AKqeBSP5Q~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 30
'./BOLD-0292-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
      -1.731796      -19.95099       49.42809

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_a1dsadN5lVFN9AKqeBSP5Q~

type = string-attribute
name = VOLREG_BASE_NAME
count = 30
'./BOLD-0292-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
      -1.731796      -19.95099       49.42809

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 67
'-rotate 0.0163I -0.0651R 0.0848A -ashift -0.1014S 0.0084L -0.0536P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999989  -0.0002854993    0.001479302    0.008421178    0.000283819
      0.9999993    0.001135918    -0.05364859   -0.001479626   -0.001135497
      0.9999983     -0.1013895

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 67
'-rotate 0.0116I -0.1103R 0.0766A -ashift -0.0432S 0.0129L -0.0065P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999991  -0.0002051507    0.001337689     0.01294522   0.0002025763
      0.9999982      0.0019244   -0.006506606   -0.001338082   -0.001924127
      0.9999973     -0.0431542

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 67
'-rotate 0.0103I -0.0650R 0.0786A -ashift -0.1145S 0.0089L -0.0522P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
       0.999999  -0.0001814307    0.001372514       0.008918   0.0001798731
      0.9999993    0.001134918    -0.05217765   -0.001372719    -0.00113467
      0.9999984     -0.1144767

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 67
'-rotate 0.0182I -0.0861R 0.0575A -ashift -0.1072S 0.0166L -0.0445P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999995  -0.0003184094    0.001004084     0.01657517   0.0003169004
      0.9999988    0.001502674    -0.04451737   -0.001004561   -0.001502355
      0.9999984      -0.107199

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 67
'-rotate 0.0189I -0.0730R 0.0681A -ashift -0.1157S 0.0092L -0.0323P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999992  -0.0003318151    0.001188587    0.009232507   0.0003303007
      0.9999991    0.001274096    -0.03230562   -0.001189008   -0.001273702
      0.9999985     -0.1156594

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 66
'-rotate 0.0139I -0.1054R 0.0627A -ashift -0.0574S 0.0078L 0.0074P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
      0.9999993  -0.0002446198    0.001094819     0.00779245   0.0002426062
      0.9999983    0.001838907    0.007363747   -0.001095267    -0.00183864
      0.9999977    -0.05741886

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 67
'-rotate 0.0219I -0.0932R 0.0556A -ashift -0.0762S 0.0106L -0.0139P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
      0.9999995  -0.0003843544   0.0009703067     0.01060642   0.0003827748
      0.9999986    0.001627513    -0.01392926  -0.0009709309   -0.001627141
      0.9999982    -0.07617657

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 67
'-rotate 0.0159I -0.0683R 0.0654A -ashift -0.0701S 0.0059L -0.0189P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999993  -0.0002789472    0.001140987    0.005855312   0.0002775862
      0.9999992    0.001192838    -0.01893654   -0.001141319   -0.001192521
      0.9999986    -0.07014787

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 66
'-rotate 0.0066I -0.0741R 0.0592A -ashift -0.0344S 0.0044L 0.0152P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999995  -0.0001169963    0.001033361    0.004417297   0.0001156601
      0.9999992    0.001293042     0.01524881   -0.001033511   -0.001292922
      0.9999986    -0.03436778

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 67
'-rotate 0.0092I -0.0508R 0.0558A -ashift -0.0909S 0.0041L -0.0403P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999995  -0.0001618546   0.0009746687    0.004138767   0.0001609906
      0.9999996   0.0008864548    -0.04034141  -0.0009748117  -0.0008862974
      0.9999991    -0.09086369

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 66
'-rotate -0.0161I -0.0520R 0.0730A -ashift 0.0131S 0.0055L 0.0855P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
      0.9999992   0.0002803459    0.001273572    0.005497098  -0.0002815015
      0.9999995   0.0009072441     0.08545869   -0.001273317  -0.0009076018
      0.9999987     0.01312119

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 67
'-rotate -0.0129I 0.0398R 0.0412A -ashift -0.0591S 0.0043L -0.0221P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
      0.9999997   0.0002249969   0.0007198704    0.004346702  -0.0002244974
      0.9999998   -0.000693968     -0.0220773  -0.0007200264   0.0006938062
      0.9999995    -0.05906866

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 67
'-rotate -0.0018I 0.0071R 0.0221A -ashift -0.0580S 0.0100L -0.0421P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999999   3.208684e-05   0.0003852165    0.009963542  -3.203898e-05
              1  -0.0001242294    -0.04214897  -0.0003852205   0.0001242171
      0.9999999    -0.05801733

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 67
'-rotate -0.0032I 0.0268R 0.0154A -ashift -0.0517S 0.0041L -0.0447P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999999    5.58262e-05   0.0002686803    0.004113841  -5.570054e-05
      0.9999999  -0.0004676765    -0.04474498  -0.0002687064   0.0004676615
      0.9999999    -0.05172484

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 64
'-rotate 0.0040I 0.0091R 0.0162A -ashift 0.0116S 0.0085L 0.0211P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999999  -6.934122e-05   0.0002820742    0.008455289   6.938603e-05
              1   -0.000158833     0.02108262  -0.0002820631   0.0001588526
      0.9999999      0.0116386

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 66
'-rotate 0.0015I 0.0385R 0.0031A -ashift -0.0180S 0.0016L -0.0309P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
              1  -2.655655e-05   5.493514e-05    0.001589043   2.659349e-05
      0.9999998  -0.0006725686    -0.03089322  -5.491726e-05   0.0006725701
      0.9999998    -0.01797289

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 66
'-rotate -0.0014I 0.0267R -0.0004A -ashift 0.0349S 0.0012L 0.0066P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
              1   2.511999e-05   -6.88437e-06    0.001175843   -2.51232e-05
      0.9999999  -0.0004657368     0.00660501    6.87267e-06    0.000465737
      0.9999999     0.03491295

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 69
'-rotate -0.0009I 0.0316R -0.0064A -ashift -0.0012S -0.0049L -0.0265P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
              1   1.548045e-05  -0.0001109449   -0.004915073  -1.554155e-05
      0.9999998  -0.0005507089    -0.02646973   0.0001109364   0.0005507107
      0.9999998   -0.001205856

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 68
'-rotate -0.0037I 0.0542R -0.0124A -ashift 0.0075S -0.0055L -0.0270P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
              1   6.498067e-05  -0.0002155753   -0.005470664  -6.518467e-05
      0.9999995  -0.0009464346    -0.02695506   0.0002155137   0.0009464487
      0.9999995    0.007548616

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 67
'-rotate -0.0077I 0.0143R -0.0027A -ashift 0.0406S -0.0011L 0.0012P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
              1   0.0001340311  -4.731272e-05   -0.001068193  -0.0001340429
      0.9999999  -0.0002497991    0.001203789   4.727924e-05   0.0002498054
      0.9999999     0.04063061

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 67
'-rotate 0.0058I 0.0669R -0.0183A -ashift -0.0314S 0.0029L -0.0700P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999999  -0.0001016666  -0.0003195511    0.002862927   0.0001012934
      0.9999993   -0.001167512    -0.06998339   0.0003196696     0.00116748
      0.9999993    -0.03137607

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 67
'-rotate 0.0039I 0.0467R -0.0154A -ashift -0.0236S 0.0066L -0.0438P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999999  -6.810616e-05  -0.0002689626    0.006572281   6.788681e-05
      0.9999996  -0.0008154975    -0.04384732    0.000269018   0.0008154793
      0.9999996    -0.02355695

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 67
'-rotate -0.0042I -0.0202R -0.0011A -ashift 0.1373S 0.0102L 0.0778P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
              1   7.313197e-05  -1.877038e-05     0.01024403  -7.312536e-05
      0.9999999   0.0003520013     0.07783058   1.879612e-05  -0.0003519999
      0.9999999      0.1372678

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 66
'-rotate 0.0074I 0.0634R -0.0018A -ashift 0.0361S 0.0066L -0.0486P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
              1  -0.0001293565  -3.058555e-05    0.006574017   0.0001293226
      0.9999994   -0.001106928    -0.04859326   3.072872e-05    0.001106924
      0.9999994     0.03609814

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 67
'-rotate -0.0033I 0.0478R -0.0038A -ashift 0.0272S 0.0063L -0.0587P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
              1   5.669539e-05  -6.668091e-05    0.006252601  -5.675105e-05
      0.9999996  -0.0008351112    -0.05866461   6.663353e-05    0.000835115
      0.9999996     0.02718789

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 67
'-rotate -0.0038I 0.0592R -0.0036A -ashift 0.0121S 0.0083L -0.0923P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
              1   6.620093e-05  -6.264208e-05    0.008296155   -6.62656e-05
      0.9999995   -0.001032957    -0.09231431   6.257366e-05    0.001032962
      0.9999995     0.01214716

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 66
'-rotate -0.0076I 0.0630R 0.0037A -ashift 0.0391S 0.0151L -0.0505P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
              1   0.0001335201   6.393078e-05     0.01506236  -0.0001334498
      0.9999994   -0.001099827    -0.05051197  -6.407758e-05    0.001099819
      0.9999994     0.03912392

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 67
'-rotate -0.0018I 0.0399R -0.0086A -ashift 0.0380S 0.0095L -0.0547P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
              1   3.137933e-05   -0.000149761    0.009489959  -3.148352e-05
      0.9999998  -0.0006957763    -0.05470064   0.0001497391    0.000695781
      0.9999998     0.03799783

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 66
'-rotate -0.0041I 0.0265R -0.0152A -ashift 0.1311S 0.0159L 0.0313P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999999   7.181424e-05  -0.0002657553     0.01593671  -7.193704e-05
      0.9999999  -0.0004620856     0.03131427   0.0002657221   0.0004621047
      0.9999999      0.1311118

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 66
'-rotate 0.0042I 0.0443R -0.0230A -ashift 0.0718S 0.0117L -0.0503P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999999  -7.288857e-05  -0.0004010464     0.01172675   7.257863e-05
      0.9999997  -0.0007728008    -0.05029846   0.0004011026   0.0007727716
      0.9999996     0.07182094

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 67
'-rotate -0.0057I 0.0396R -0.0080A -ashift 0.0928S 0.0084L -0.0290P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
              1   9.886749e-05  -0.0001394499    0.008424869   -9.89638e-05
      0.9999998  -0.0006907469    -0.02900642   0.0001393816   0.0006907607
      0.9999998     0.09283362

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 67
'-rotate -0.0077I 0.0161R -0.0170A -ashift 0.1153S 0.0061L -0.0159P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999999   0.0001339899   -0.000297219     0.00610711  -0.0001340732
      0.9999999  -0.0002802411    -0.01588816   0.0002971814   0.0002802809
      0.9999999      0.1153232

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 67
'-rotate -0.0078I 0.0298R -0.0140A -ashift 0.1065S 0.0091L -0.0353P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999999   0.0001365497  -0.0002443452    0.009064759  -0.0001366769
      0.9999999  -0.0005205792    -0.03531349   0.0002442741   0.0005206125
      0.9999998      0.1064781

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 67
'-rotate -0.0187I 0.0676R -0.0095A -ashift 0.1119S 0.0026L -0.0417P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
      0.9999999   0.0003261347  -0.0001653082    0.002572432  -0.0003263296
      0.9999992   -0.001180172    -0.04174908   0.0001649231    0.001180226
      0.9999993      0.1118675

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 68
'-rotate -0.0225I 0.0413R -0.0163A -ashift 0.0841S -0.0028L -0.0454P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
      0.9999999   0.0003926979  -0.0002852077   -0.002794366  -0.0003929033
      0.9999996  -0.0007202254     -0.0454115   0.0002849248   0.0007203374
      0.9999997     0.08407124

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 67
'-rotate -0.0165I 0.0659R -0.0221A -ashift 0.0425S 0.0037L -0.0726P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999999   0.0002879575  -0.0003857638    0.003700066  -0.0002884013
      0.9999993    -0.00115085    -0.07260229   0.0003854322    0.001150961
      0.9999993     0.04247099

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 67
'-rotate -0.0189I 0.0305R -0.0167A -ashift 0.0839S 0.0100L -0.0285P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999999   0.0003298321  -0.0002909255    0.009990059  -0.0003299869
      0.9999998  -0.0005321545    -0.02845694   0.0002907499   0.0005322504
      0.9999998     0.08391894

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 67
'-rotate -0.0188I 0.0420R -0.0245A -ashift 0.0738S 0.0058L -0.0455P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999999   0.0003280003  -0.0004272014     0.00578393  -0.0003283134
      0.9999997  -0.0007329533    -0.04552901   0.0004269608   0.0007330934
      0.9999996     0.07382207

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 67
'-rotate -0.0111I 0.0607R -0.0246A -ashift 0.0450S 0.0028L -0.0761P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999999   0.0001935656  -0.0004289465    0.002805136  -0.0001940197
      0.9999994   -0.001058791    -0.07607812   0.0004287413    0.001058874
      0.9999993     0.04501751

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 67
'-rotate -0.0164I -0.0083R -0.0230A -ashift 0.1730S 0.0077L 0.0371P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999999   0.0002869297  -0.0004018219     0.00765989  -0.0002868718
      0.9999999   0.0001441344     0.03709165   0.0004018632  -0.0001440191
      0.9999999      0.1730192

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 68
'-rotate -0.0113I 0.0652R -0.0457A -ashift 0.0949S -0.0032L -0.0436P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999996    0.000195466  -0.0007980539   -0.003155334  -0.0001963746
      0.9999993   -0.001138603    -0.04356495   0.0007978308     0.00113876
       0.999999     0.09489983

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 68
'-rotate 0.0054I 0.0720R -0.0686A -ashift -0.0279S -0.0050L -0.1246P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999993  -9.636219e-05   -0.001197227   -0.005014575    9.48574e-05
      0.9999992   -0.001256891     -0.1245744    0.001197347    0.001256776
      0.9999985    -0.02789932

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 68
'-rotate 0.0018I 0.1382R -0.0564A -ashift -0.0191S -0.0031L -0.0839P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999995  -3.414033e-05  -0.0009842603    -0.00314345   3.176619e-05
      0.9999971   -0.002412015    -0.08392084   0.0009843399    0.002411982
      0.9999966    -0.01907255

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 68
'-rotate 0.0136I 0.1354R -0.0681A -ashift -0.0239S -0.0039L -0.1268P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999993  -0.0002395214   -0.001187958   -0.003864008   0.0002367142
      0.9999972   -0.002362598     -0.1268233     0.00118852    0.002362315
      0.9999965    -0.02391234

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 66
'-rotate 0.0019I 0.0798R -0.0378A -ashift 0.0983S 0.0007L -0.0125P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999998  -3.409843e-05  -0.0006602432   0.0007417627    3.31789e-05
       0.999999   -0.001392675    -0.01250678   0.0006602901    0.001392652
      0.9999988     0.09828103

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 67
'-rotate 0.0078I 0.1141R -0.0485A -ashift 0.0480S -0.0062L -0.0691P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999996  -0.0001377004  -0.0008469754   -0.006209425    0.000136014
       0.999998   -0.001990749    -0.06911523   0.0008472479    0.001990633
      0.9999977     0.04798008

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 67
'-rotate 0.0261I 0.0881R -0.0646A -ashift 0.0237S -0.0089L -0.1166P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999993  -0.0004578218    -0.00112678   -0.008854805   0.0004560884
      0.9999987   -0.001538119     -0.1165754    0.001127483    0.001537604
      0.9999982      0.0236598

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 67
'-rotate 0.0205I 0.0858R -0.0489A -ashift 0.0444S -0.0028L -0.0890P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999996  -0.0003594508  -0.0008542113   -0.002819517   0.0003581707
      0.9999988   -0.001498239    -0.08898617   0.0008547488    0.001497932
      0.9999985     0.04444755

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 67
'-rotate 0.0034I 0.0403R -0.0554A -ashift 0.1239S -0.0064L -0.0331P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999995  -5.986348e-05  -0.0009664281    -0.00643958   5.918317e-05
      0.9999998   -0.000703966    -0.03312617     0.00096647   0.0007039085
      0.9999993      0.1238807

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 67
'-rotate 0.0095I 0.0861R -0.0683A -ashift 0.0902S -0.0125L -0.0769P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999993  -0.0001676721   -0.001191742    -0.01245426   0.0001658815
      0.9999989   -0.001502468    -0.07686064    0.001191992    0.001502269
      0.9999982     0.09018945

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 66
'-rotate 0.0032I 0.0653R -0.0589A -ashift 0.1539S -0.0092L 0.0017P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999995   -5.63006e-05   -0.001027172   -0.009210658   5.513028e-05
      0.9999993    -0.00113935    0.001747666    0.001027235    0.001139292
      0.9999988      0.1538855

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 67
'-rotate 0.0189I 0.0726R -0.0749A -ashift 0.0856S -0.0111L -0.0939P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999991  -0.0003316479   -0.001307519     -0.0110507   0.0003299901
      0.9999992   -0.001267891    -0.09388075    0.001307938    0.001267458
      0.9999983     0.08555186

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 67
'-rotate 0.0100I 0.1005R -0.0583A -ashift 0.0714S -0.0085L -0.0870P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999995  -0.0001769469   -0.001016945   -0.008504177   0.0001751628
      0.9999985   -0.001754201    -0.08702209    0.001017254    0.001754022
       0.999998     0.07139921

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 67
'-rotate 0.0052I 0.0773R -0.0528A -ashift 0.1158S -0.0014L -0.0662P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999996  -9.225008e-05  -0.0009212976   -0.001388652   9.100725e-05
      0.9999991    -0.00134895    -0.06620923   0.0009214212    0.001348866
      0.9999987      0.1158318

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 66
'-rotate 0.0131I 0.0841R -0.0541A -ashift 0.0830S 0.0002L -0.0932P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999995  -0.0002308404  -0.0009450111    0.000210042   0.0002294534
      0.9999989   -0.001467569    -0.09318639   0.0009453488    0.001467351
      0.9999985     0.08299237

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 67
'-rotate 0.0124I 0.0714R -0.0506A -ashift 0.1149S -0.0062L -0.0594P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999996  -0.0002169786  -0.0008835914   -0.006207541    0.000215877
      0.9999992   -0.001246604    -0.05943739   0.0008838612    0.001246413
      0.9999988      0.1149216

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 67
'-rotate 0.0133I 0.0469R -0.0539A -ashift 0.1143S -0.0067L -0.0572P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
      0.9999995  -0.0002334108  -0.0009406224   -0.006672964   0.0002326402
      0.9999996  -0.0008192566    -0.05721252   0.0009408133   0.0008190374
      0.9999992      0.1143038

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 67
'-rotate 0.0170I 0.0879R -0.0543A -ashift 0.0773S -0.0038L -0.0879P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999995  -0.0002979405  -0.0009481271   -0.003827439   0.0002964853
      0.9999988   -0.001534539    -0.08790577   0.0009485832    0.001534257
      0.9999984     0.07728028

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 66
'-rotate 0.0179I 0.0483R -0.0474A -ashift 0.1173S 0.0018L -0.0699P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999996   -0.000312304   -0.000827079    0.001751414   0.0003116072
      0.9999996  -0.0008424174    -0.06986751   0.0008273417   0.0008421593
      0.9999993      0.1173006

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 67
'-rotate 0.0192I 0.0265R -0.0586A -ashift 0.1009S -0.0068L -0.0600P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999994  -0.0003351829   -0.001023466   -0.006849101    0.000334709
      0.9999998  -0.0004631592    -0.06002177    0.001023621   0.0004628163
      0.9999993      0.1008527

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 67
'-rotate 0.0247I 0.0727R -0.0509A -ashift 0.0679S -0.0045L -0.0946P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999995  -0.0004322387  -0.0008875829   -0.004525748   0.0004311126
      0.9999991   -0.001268494    -0.09462105   0.0008881304     0.00126811
      0.9999988     0.06792944

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 67
'-rotate 0.0051I 0.0256R -0.0343A -ashift 0.1332S -0.0014L -0.0129P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999998  -8.937199e-05  -0.0005995021   -0.001446989   8.910454e-05
      0.9999999  -0.0004461353    -0.01290825   0.0005995419   0.0004460818
      0.9999997      0.1331795

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 67
'-rotate 0.0366I 0.0179R -0.0639A -ashift 0.0476S -0.0106L -0.0908P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999992   -0.000639199   -0.001115423    -0.01057748   0.0006388517
      0.9999998  -0.0003117409    -0.09079957    0.001115622   0.0003110281
      0.9999993     0.04760341

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 67
'-rotate 0.0307I -0.0206R -0.0504A -ashift 0.1090S 0.0005L -0.0496P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999995  -0.0005356905   -0.000879647   0.0004993644   0.0005360068
      0.9999998   0.0003592903    -0.04963075   0.0008794544  -0.0003597616
      0.9999995      0.1090113

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 66
'-rotate 0.0319I 0.0147R -0.0544A -ashift 0.0862S 0.0020L -0.0726P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999994  -0.0005563294  -0.0009498188    0.001967176   0.0005560863
      0.9999998  -0.0002561813    -0.07263687   0.0009499611    0.000255653
      0.9999995      0.0862473

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 67
'-rotate 0.0243I 0.0299R -0.0496A -ashift 0.0902S -0.0011L -0.0776P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999995  -0.0004246708  -0.0008655396   -0.001054938   0.0004242193
      0.9999998  -0.0005218025    -0.07759143    0.000865761   0.0005214351
      0.9999995     0.09024154

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 67
'-rotate 0.0145I 0.0122R -0.0455A -ashift 0.1431S -0.0044L -0.0409P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999996  -0.0002524701  -0.0007949829   -0.004350318   0.0002523013
      0.9999999  -0.0002124989    -0.04092187   0.0007950365   0.0002122982
      0.9999996      0.1431174

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 67
'-rotate 0.0167I 0.0088R -0.0516A -ashift 0.1040S -0.0045L -0.0619P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999995   -0.000292267  -0.0009009762    -0.00450541   0.0002921291
      0.9999999  -0.0001531652    -0.06189265    0.000901021    0.000152902
      0.9999996      0.1039923

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 68
'-rotate 0.0081I -0.0115R -0.0364A -ashift 0.1374S -0.0027L -0.0217P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999998   -0.000140744  -0.0006356815   -0.002746387   0.0001408715
      0.9999999   0.0002005378    -0.02167735   0.0006356532  -0.0002006273
      0.9999998      0.1374112

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 67
'-rotate 0.0244I 0.0289R -0.0583A -ashift 0.0962S -0.0020L -0.1160P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999994  -0.0004265339    -0.00101767   -0.001982622   0.0004260204
      0.9999998   -0.000504762     -0.1160132    0.001017886   0.0005043282
      0.9999993     0.09620876

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 67
'-rotate 0.0082I 0.0033R -0.0401A -ashift 0.1250S -0.0058L -0.0600P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999998  -0.0001424762  -0.0007005951   -0.005837426   0.0001424353
              1  -5.834422e-05    -0.06001039   0.0007006034   5.824442e-05
      0.9999998      0.1250368

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 68
'-rotate 0.0179I -0.0120R -0.0486A -ashift 0.0987S -0.0024L -0.0683P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999996  -0.0003129617  -0.0008475804   -0.002370288   0.0003131393
      0.9999999   0.0002093955    -0.06827942   0.0008475148  -0.0002096608
      0.9999996     0.09871453

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 67
'-rotate 0.0141I 0.0085R -0.0477A -ashift 0.0783S -0.0056L -0.1180P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999996  -0.0002469184  -0.0008323099   -0.005639348   0.0002467945
      0.9999999  -0.0001489601     -0.1180079   0.0008323467   0.0001487547
      0.9999996     0.07832768

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 66
'-rotate 0.0088I 0.0470R -0.0447A -ashift 0.0667S 0.0014L -0.1051P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999997  -0.0001542447  -0.0007797982    0.001354051   0.0001536047
      0.9999996  -0.0008207162     -0.1050748   0.0007799245   0.0008205962
      0.9999993     0.06668552

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 66
'-rotate 0.0179I 0.0443R -0.0419A -ashift 0.0864S 0.0041L -0.1029P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999997  -0.0003129758  -0.0007308305     0.00407536   0.0003124104
      0.9999996  -0.0007736171     -0.1029259   0.0007310723   0.0007733886
      0.9999994     0.08635074

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 66
'-rotate 0.0190I 0.0674R -0.0449A -ashift 0.0912S 0.0039L -0.1223P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999996   -0.000332405  -0.0007834011    0.003852936   0.0003314833
      0.9999992   -0.001176365      -0.122302   0.0007837915    0.001176105
       0.999999     0.09120284

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 66
'-rotate 0.0089I 0.0439R -0.0432A -ashift 0.1264S 0.0001L -0.0722P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999997  -0.0001556694  -0.0007533375   0.0001207561   0.0001550922
      0.9999997  -0.0007660795    -0.07221319   0.0007534564   0.0007659625
      0.9999994      0.1263872

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 67
'-rotate 0.0046I 0.0310R -0.0450A -ashift 0.1309S -0.0011L -0.0611P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999997  -8.103907e-05  -0.0007845862   -0.001113048   8.061496e-05
      0.9999998  -0.0005405675    -0.06111952   0.0007846298   0.0005405041
      0.9999995       0.130941

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 67
'-rotate 0.0176I 0.0660R -0.0438A -ashift 0.0830S -0.0017L -0.1174P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999996  -0.0003077827  -0.0007640492   -0.001681209   0.0003069028
      0.9999993   -0.001151466     -0.1174053   0.0007644031    0.001151231
       0.999999     0.08297072

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 66
'-rotate 0.0025I -0.0025R -0.0318A -ashift 0.2127S 0.0026L 0.0215P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999998  -4.444727e-05  -0.0005541974    0.002580689   4.447169e-05
              1   4.405275e-05     0.02149184   0.0005541955  -4.407739e-05
      0.9999998      0.2127265

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 66
'-rotate 0.0176I 0.0797R -0.0416A -ashift 0.0788S 0.0115L -0.1029P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999997   -0.000307721  -0.0007256392     0.01147483   0.0003067114
       0.999999   -0.001390973     -0.1028998   0.0007260665     0.00139075
      0.9999987      0.0787742

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 66
'-rotate 0.0205I 0.0289R -0.0566A -ashift 0.1057S 0.0085L -0.0888P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999995   -0.000358695  -0.0009885092    0.008455281   0.0003581963
      0.9999998  -0.0005046631    -0.08879677   0.0009886901   0.0005043088
      0.9999994      0.1057085

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 66
'-rotate 0.0169I 0.0502R -0.0683A -ashift 0.0925S 0.0001L -0.1062P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999992  -0.0002959241    -0.00119197   0.0001296105   0.0002948801
      0.9999996  -0.0008759422      -0.106219    0.001192229   0.0008755901
      0.9999989     0.09249164

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 66
'-rotate 0.0193I 0.0696R -0.0567A -ashift 0.1011S 0.0039L -0.1006P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999995  -0.0003374733  -0.0009889165    0.003928943   0.0003362716
      0.9999992   -0.001215153     -0.1005887   0.0009893258     0.00121482
      0.9999987      0.1011048

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 67
'-rotate 0.0317I 0.0444R -0.0643A -ashift 0.0866S -0.0028L -0.1034P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999992  -0.0005545919   -0.001122846   -0.002767384   0.0005537227
      0.9999995  -0.0007742288     -0.1034339    0.001123275   0.0007736065
       0.999999     0.08658341

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 67
'-rotate 0.0208I 0.0785R -0.0576A -ashift 0.0959S -0.0056L -0.1209P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999994  -0.0003639329   -0.001005725   -0.005550133   0.0003625556
       0.999999   -0.001369326     -0.1208717    0.001006222    0.001368961
      0.9999986     0.09593959

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 67
'-rotate 0.0254I 0.0312R -0.0553A -ashift 0.1220S -0.0000L -0.0811P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999995  -0.0004439026  -0.0009648302  -3.110958e-05   0.0004433778
      0.9999998  -0.0005440091    -0.08105412   0.0009650714   0.0005435811
      0.9999994      0.1220287

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 67
'-rotate 0.0271I 0.0613R -0.0612A -ashift 0.0841S -0.0029L -0.1258P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999993  -0.0004740703   -0.001068962   -0.002891969   0.0004729268
      0.9999993   -0.001069721     -0.1258078    0.001069469    0.001069214
      0.9999989     0.08405594

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 67
'-rotate 0.0259I 0.0861R -0.0687A -ashift 0.0554S -0.0046L -0.1438P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999992  -0.0004529867   -0.001198409   -0.004639007   0.0004511859
      0.9999987   -0.001502532     -0.1437661    0.001199088     0.00150199
      0.9999982     0.05543695

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 67
'-rotate 0.0163I 0.0396R -0.0493A -ashift 0.1235S -0.0038L -0.0792P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999996  -0.0002849539  -0.0008599345   -0.003831103   0.0002843589
      0.9999997  -0.0006919533    -0.07921748   0.0008601314   0.0006917085
      0.9999994      0.1234893

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 67
'-rotate 0.0245I 0.0713R -0.0557A -ashift 0.0532S -0.0003L -0.1369P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999995  -0.0004282743  -0.0009715288  -0.0002542385   0.0004270657
      0.9999991   -0.001243943     -0.1369303   0.0009720608    0.001243527
      0.9999987     0.05318515

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 66
'-rotate 0.0285I 0.0767R -0.0538A -ashift 0.0692S 0.0015L -0.1248P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999995  -0.0004987598  -0.0009398538    0.001547233   0.0004975018
       0.999999   -0.001338258     -0.1248336   0.0009405204    0.001337789
      0.9999987     0.06918311

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 67
'-rotate 0.0231I 0.0511R -0.0477A -ashift 0.1163S -0.0010L -0.0868P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999996  -0.0004046219  -0.0008319737  -0.0009816891   0.0004038793
      0.9999995  -0.0008925822    -0.08677623   0.0008323345   0.0008922459
      0.9999993      0.1163084

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 67
'-rotate 0.0315I 0.0551R -0.0507A -ashift 0.0564S -0.0031L -0.1268P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999995  -0.0005499322  -0.0008852018   -0.003063664   0.0005490812
      0.9999994  -0.0009613255     -0.1268412   0.0008857299   0.0009608389
      0.9999992     0.05641297

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 67
'-rotate 0.0322I 0.0780R -0.0415A -ashift 0.0528S -0.0000L -0.1374P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999996  -0.0005633025  -0.0007244125  -4.831418e-05    0.000562316
      0.9999989   -0.001361218     -0.1373701   0.0007251785     0.00136081
      0.9999988     0.05282356

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 66
'-rotate 0.0294I 0.0538R -0.0464A -ashift 0.1132S 0.0033L -0.0948P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999995   -0.000514497  -0.0008098798    0.003327854   0.0005137369
      0.9999994  -0.0009384771    -0.09478332   0.0008103622   0.0009380605
      0.9999992      0.1131679

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 66
'-rotate 0.0338I 0.0834R -0.0520A -ashift 0.0607S 0.0034L -0.1297P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999994  -0.0005910633  -0.0009072212    0.003417867    0.000589742
      0.9999987   -0.001456064     -0.1297031   0.0009080808    0.001455528
      0.9999985     0.06069406

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 66
'-rotate 0.0333I 0.0767R -0.0463A -ashift 0.1009S 0.0108L -0.0889P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999995  -0.0005827533   -0.000808067     0.01082741   0.0005816717
      0.9999989   -0.001338065    -0.08892469   0.0008088459    0.001337594
      0.9999988      0.1009307

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 66
'-rotate 0.0353I 0.0456R -0.0637A -ashift 0.0692S 0.0054L -0.1046P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999992  -0.0006177033   -0.001111855    0.005427391   0.0006168186
      0.9999995  -0.0007958355     -0.1045524    0.001112346    0.000795149
       0.999999     0.06917611

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 66
'-rotate 0.0297I 0.0753R -0.0530A -ashift 0.0482S 0.0004L -0.0947P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999995  -0.0005191838  -0.0009250332   0.0004436258    0.000517968
       0.999999   -0.001314028    -0.09473281   0.0009257146    0.001313548
      0.9999987     0.04816395

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 68
'-rotate 0.0295I -0.0046R -0.0397A -ashift 0.0773S -0.0018L -0.0589P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999996  -0.0005155262  -0.0006936251   -0.001791329   0.0005155822
      0.9999999   8.046146e-05    -0.05887967   0.0006935835  -8.081905e-05
      0.9999998     0.07731654

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 66
'-rotate 0.0440I 0.0430R -0.0457A -ashift 0.0246S 0.0005L -0.1204P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999994  -0.0007688582  -0.0007976685   0.0005334667   0.0007682595
      0.9999994  -0.0007505766     -0.1203905   0.0007982451   0.0007499633
      0.9999994     0.02464444

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 67
'-rotate 0.0400I 0.0679R -0.0412A -ashift 0.0286S -0.0012L -0.0953P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999995  -0.0006984514  -0.0007192865    -0.00122714   0.0006975983
       0.999999   -0.001185609    -0.09533018   0.0007201139    0.001185107
       0.999999      0.0286416

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 66
'-rotate 0.0327I 0.0423R -0.0378A -ashift 0.0802S 0.0014L -0.0852P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999996  -0.0005707089  -0.0006604108    0.001368881   0.0005702215
      0.9999996  -0.0007379822    -0.08516679   0.0006608317   0.0007376053
      0.9999995     0.08024146

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 67
'-rotate 0.0304I 0.0856R -0.0471A -ashift 0.0352S -0.0076L -0.1401P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999995  -0.0005312752  -0.0008223324   -0.007596403   0.0005300461
      0.9999987   -0.001494153     -0.1400682   0.0008231252    0.001493717
      0.9999986     0.03521363

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 67
'-rotate 0.0283I 0.0478R -0.0540A -ashift 0.0824S -0.0032L -0.0964P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999995  -0.0004939564   -0.000942118   -0.003158309   0.0004931699
      0.9999995  -0.0008348873    -0.09643169   0.0009425299   0.0008344222
      0.9999992     0.08237237

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 67
'-rotate 0.0332I 0.0824R -0.0545A -ashift 0.0357S -0.0026L -0.1582P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999994  -0.0005814245  -0.0009518396   -0.002622295   0.0005800557
      0.9999988   -0.001437741     -0.1581794   0.0009526744    0.001437188
      0.9999985     0.03574944

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 67
'-rotate 0.0192I 0.0494R -0.0491A -ashift 0.1110S -0.0047L -0.0778P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999996  -0.0003358193  -0.0008573717   -0.004669126   0.0003350795
      0.9999996  -0.0008628534    -0.07778065   0.0008576611   0.0008625658
      0.9999993      0.1110138

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 67
'-rotate 0.0226I 0.0516R -0.0457A -ashift 0.0927S -0.0048L -0.1108P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999996  -0.0003955046  -0.0007968806   -0.004769776   0.0003947863
      0.9999995  -0.0009013338     -0.1108411   0.0007972367   0.0009010188
      0.9999993     0.09268601

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 67
'-rotate 0.0306I 0.0760R -0.0449A -ashift 0.0589S -0.0025L -0.1334P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999995  -0.0005357263  -0.0007841465   -0.002498523   0.0005346863
       0.999999   -0.001325911     -0.1334406    0.000784856    0.001325491
      0.9999988     0.05893168

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 66
'-rotate 0.0288I 0.0137R -0.0344A -ashift 0.1328S 0.0031L -0.0405P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999997  -0.0005022417  -0.0006009114    0.003122164   0.0005020982
      0.9999998  -0.0002390182    -0.04046172   0.0006010314   0.0002387164
      0.9999998      0.1328356

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 66
'-rotate 0.0259I 0.0661R -0.0447A -ashift 0.0796S 0.0005L -0.1150P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999996  -0.0004533177  -0.0007799991    0.000536236    0.000452418
      0.9999992   -0.001153322     -0.1150448   0.0007805213    0.001152968
       0.999999     0.07962371

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 66
'-rotate 0.0354I 0.0764R -0.0482A -ashift 0.0301S 0.0002L -0.1701P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999995  -0.0006195618  -0.0008411708   0.0002430021   0.0006184397
      0.9999989   -0.001333622     -0.1701086   0.0008419962    0.001333101
      0.9999987     0.03006216

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 66
'-rotate 0.0361I 0.0689R -0.0456A -ashift 0.0029S 0.0006L -0.1632P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999995  -0.0006317086  -0.0007951469   0.0005758011   0.0006307528
      0.9999991    -0.00120175     -0.1632432   0.0007959053    0.001201248
       0.999999    0.002887516

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 66
'-rotate 0.0354I 0.0228R -0.0381A -ashift 0.0756S 0.0023L -0.0812P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999996  -0.0006189148  -0.0006654338    0.002332801   0.0006186496
      0.9999997  -0.0003985574    -0.08122572   0.0006656803   0.0003981456
      0.9999997     0.07558246

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 67
'-rotate 0.0459I 0.0224R -0.0544A -ashift 0.0229S -0.0038L -0.1246P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999992  -0.0008015643  -0.0009494543   -0.003800241   0.0008011939
      0.9999996  -0.0003903882     -0.1245854   0.0009497668   0.0003896272
      0.9999995     0.02292923

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 67
'-rotate 0.0383I 0.0288R -0.0443A -ashift 0.0517S -0.0005L -0.0831P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999995  -0.0006681212   -0.000772621  -0.0004536641   0.0006677334
      0.9999996  -0.0005020531    -0.08313879   0.0007729562   0.0005015369
      0.9999996     0.05168177

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 67
'-rotate 0.0362I -0.0086R -0.0474A -ashift 0.0818S 0.0014L -0.0539P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999995  -0.0006320975   -0.000826494    0.001354018   0.0006322225
      0.9999998   0.0001508589    -0.05388686   0.0008263984  -0.0001513813
      0.9999996     0.08183935

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 67
'-rotate 0.0400I 0.0299R -0.0490A -ashift 0.0338S -0.0039L -0.0986P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999994  -0.0006988724  -0.0008554909   -0.003855326   0.0006984257
      0.9999996  -0.0005222443    -0.09858858   0.0008558555   0.0005216464
      0.9999995     0.03376473

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 67
'-rotate 0.0426I 0.0042R -0.0450A -ashift 0.0577S -0.0008L -0.0722P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999994   -0.000742819  -0.0007852199  -0.0008306711   0.0007427611
      0.9999997  -7.409343e-05    -0.07220696   0.0007852747   7.351016e-05
      0.9999997     0.05771917

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 68
'-rotate 0.0536I 0.0270R -0.0450A -ashift -0.0056S -0.0020L -0.1200P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999992  -0.0009356349  -0.0007848072    -0.00204173   0.0009352652
      0.9999995  -0.0004713616     -0.1200384   0.0007852478   0.0004706273
      0.9999996   -0.005648781

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 67
'-rotate 0.0431I -0.0072R -0.0301A -ashift 0.0581S 0.0007L -0.0607P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999996  -0.0007514716  -0.0005261451   0.0006719513   0.0007515374
      0.9999997   0.0001248782     -0.0607436   0.0005260512  -0.0001252736
      0.9999999     0.05814531

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 67
'-rotate 0.0508I 0.0090R -0.0455A -ashift -0.0132S 0.0023L -0.1168P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999993  -0.0008862694  -0.0007938343    0.002326105   0.0008861449
      0.9999996  -0.0001571271     -0.1168239   0.0007939733   0.0001564236
      0.9999997    -0.01324173

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 66
'-rotate 0.0438I 0.0162R -0.0395A -ashift 0.0254S 0.0058L -0.0768P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999995  -0.0007646727  -0.0006887242    0.005755953   0.0007644779
      0.9999996   -0.000283072    -0.07675166   0.0006889404   0.0002825453
      0.9999997     0.02537992

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 67
'-rotate 0.0498I -0.0022R -0.0443A -ashift 0.0212S 0.0032L -0.0853P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999993  -0.0008684575  -0.0007734441    0.003204266   0.0008684868
      0.9999996   3.759883e-05    -0.08531981   0.0007734112  -3.827053e-05
      0.9999997     0.02118613

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 67
'-rotate 0.0548I 0.0210R -0.0379A -ashift -0.0109S 0.0010L -0.1087P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999993  -0.0009566754  -0.0006606377    0.001024839   0.0009564336
      0.9999995  -0.0003662793     -0.1087215   0.0006609878   0.0003656472
      0.9999997    -0.01091265

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 67
'-rotate 0.0446I -0.0122R -0.0352A -ashift 0.0242S 0.0033L -0.0839P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999995  -0.0007788748  -0.0006137961    0.003252429   0.0007790062
      0.9999997   0.0002137757    -0.08387678   0.0006136294  -0.0002142538
      0.9999998      0.0241584

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 68
'-rotate 0.0440I 0.0003R -0.0416A -ashift -0.0339S -0.0010L -0.1309P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999995  -0.0007683046  -0.0007255826  -0.0009929608   0.0007683009
      0.9999997  -5.429381e-06     -0.1308595   0.0007255865   4.871912e-06
      0.9999998    -0.03388492

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 67
'-rotate 0.0416I 0.0262R -0.0324A -ashift -0.0251S 0.0001L -0.1174P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999996  -0.0007256722  -0.0005662439   0.0001318555   0.0007254136
      0.9999996  -0.0004567019     -0.1173795   0.0005665751    0.000456291
      0.9999998    -0.02510304

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 68
'-rotate 0.0407I -0.0191R -0.0302A -ashift 0.0118S -0.0063L -0.0863P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999996  -0.0007095353  -0.0005264812   -0.006306707   0.0007097108
      0.9999997    0.000333155    -0.08625352   0.0005262447  -0.0003335286
      0.9999998     0.01178054

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 68
'-rotate 0.0453I 0.0253R -0.0366A -ashift -0.0247S -0.0129L -0.1260P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999995  -0.0007906777  -0.0006381672    -0.01289697   0.0007903958
      0.9999996  -0.0004420198     -0.1260112   0.0006385164   0.0004415151
      0.9999997    -0.02470126

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 68
'-rotate 0.0410I 0.0196R -0.0229A -ashift -0.0005S -0.0110L -0.0893P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999996   -0.000716539  -0.0003996457    -0.01101863   0.0007164024
      0.9999997  -0.0003417832    -0.08934201   0.0003998904   0.0003414968
      0.9999999  -0.0004670194

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 69
'-rotate 0.0461I -0.0107R -0.0313A -ashift -0.0144S -0.0078L -0.1057P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999995  -0.0008040562   -0.000545445   -0.007767566   0.0008041577
      0.9999996   0.0001858924     -0.1056813   0.0005452953  -0.0001863309
      0.9999998    -0.01439307

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 68
'-rotate 0.0518I 0.0222R -0.0376A -ashift -0.0600S -0.0070L -0.1403P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999994  -0.0009040553  -0.0006570958   -0.007039397   0.0009038014
      0.9999995  -0.0003867172     -0.1403455   0.0006574451   0.0003861231
      0.9999997    -0.06000151

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 68
'-rotate 0.0508I 0.0046R -0.0260A -ashift -0.0209S -0.0089L -0.0934P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999995  -0.0008872318  -0.0004542597   -0.008887051   0.0008871956
      0.9999996  -7.988555e-05    -0.09341659   0.0004543304    7.94825e-05
      0.9999999    -0.02089731

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 69
'-rotate 0.0520I -0.0015R -0.0310A -ashift -0.0201S -0.0074L -0.0942P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999995  -0.0009082542  -0.0005409298   -0.007390433   0.0009082689
      0.9999996   2.683619e-05    -0.09415573   0.0005409053  -2.732748e-05
      0.9999999    -0.02014461

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 68
'-rotate 0.0606I 0.0203R -0.0309A -ashift -0.0377S -0.0104L -0.1310P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999993   -0.001057864    -0.00053861     -0.0103544    0.001057674
      0.9999994  -0.0003534343     -0.1309696   0.0005389835   0.0003528644
      0.9999998     -0.0376806

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_D3BUAjRgJEfP2OJO44Rxhg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:30:56 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.7318        106.049      -12.57216

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000016

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.7318              0
             -4              0        106.049              0              0
       4.000016      -12.57216

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.999606     0.04467922    -0.03386438      -127.7318      0.0399179
       -3.96535     -0.5238473        106.049     0.03942962     -0.5234562
       3.965421      -12.57216

type  = float-attribute
name  = BRICK_STATS
count = 276
              0           8174              0           8268              0
           8214              0           8109              0       8011.249
              0           8059              0           8090              0
           8108              0           8133              0       8239.803
              0           8242  -3.780425e-05           8246  -0.0001118965
       8244.312  -6.500632e-07       8221.955              0           8223
  -0.0006300509           8172    -0.04194453       8241.132    -0.07761134
       8301.626    -0.08265491       8214.524    -0.06506103       8342.378
     -0.5728418       8264.202     -0.9001491       8242.317     -0.9346642
        8298.41     -0.7491449       8351.876     -0.4278632        8364.78
     -0.1083214       8437.433     -0.1031664       8412.516     -0.1255309
       8369.247     -0.1139445       8241.684    -0.07854478       8307.771
    -0.02962552        8236.72  -1.221895e-05       8267.989              0
       8290.133              0       8408.669   -0.002323434       8457.153
    -0.01003812       8501.371   -0.008318886       8402.366   -0.001655132
       8347.312              0       8376.151              0       8332.334
   -0.002125628       8342.211   -0.005317066       8338.221   -0.001753498
       8292.435   -1.63056e-05       8331.671              0       8586.651
              0       8567.712              0       8421.277              0
       8261.171              0       8290.384              0       8339.598
              0       8397.646              0       8432.034   -0.005740058
       8336.571    -0.01511034       8544.807    -0.01884716        8461.36
    -0.01681378       8398.648    -0.01075247       8424.026   -0.003681164
       8310.411  -0.0001261234       8367.468  -0.0001460835        8380.47
              0       8322.543  -1.557171e-06       8285.658              0
       8396.572              0       8382.799              0       8360.887
              0       8329.538              0       8305.584              0
       8435.003              0       8324.387              0       8349.772
              0       8395.531              0       8354.399              0
       8408.455              0        8603.27              0        8703.63
              0       8562.839              0       8502.917              0
       8584.788              0        8594.75              0       8546.851
              0       8526.194              0       8354.998              0
       8348.583              0       8528.569              0       8561.957
              0       8464.137              0       8567.556              0
       8628.034              0       8585.364              0       8565.841
              0       8561.926              0       8556.303              0
       8542.928              0       8629.598              0       8563.574
              0       8442.335              0       8420.254              0
       8347.141              0       8439.965              0       8251.342
              0        8390.14              0       8304.273              0
       8278.724              0       8427.942              0       8370.128
              0       8338.624              0       8378.842              0
       8366.886   -0.005907655       8417.184   -0.006547712       8467.526
  -0.0006132647       8527.287   -0.005086366       8537.881   -0.009879582
       8519.401    -0.01259242       8409.679    -0.01143804       8168.042
   -0.004447526       8153.844              0         8110.8              0
       8137.399  -0.0005472042        8215.45   -0.004007751       8220.275
   -0.007736892       8192.521   -0.008577175       8115.431   -0.004915785
       8283.436  -5.232915e-05        8187.33              0       8299.188
              0       8246.335              0       8234.168              0
       8325.639  -0.0001296252       8324.863   -0.006555006        8285.01
    -0.01783882       8130.318    -0.01993023       8254.535    -0.01573122
       8409.957   -0.003728747       8264.164              0        8192.44
              0       8199.154    -0.06175731        8214.27     -0.3869143
       8221.138

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
