
type = string-attribute
name = HISTORY_NOTE
count = 289
'[nikin@leviathan: Sun Feb 13 12:30:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0292-BOLD-EC BOLD-0292-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:30:56 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0292-BOLD-EC-base -a 'BOLD-0292-BOLD-EC+orig[15]' -expr a~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_miTZauoJYJMfUg1L99HDzg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:30:56 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.7318        106.049      -12.57216

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000016

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.7318              0
             -4              0        106.049              0              0
       4.000016      -12.57216

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.999606     0.04467922    -0.03386438      -127.7318      0.0399179
       -3.96535     -0.5238473        106.049     0.03942962     -0.5234562
       3.965421      -12.57216

type  = float-attribute
name  = BRICK_STATS
count = 2
  -0.0006300509           8172

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 4
'#20~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
