
type = string-attribute
name = HISTORY_NOTE
count = 331
'[nikin@leviathan: Sun Feb 13 12:38:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0346-BOLD-EC BOLD-0346-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:38:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix BOLD-0346-BOLD-EC-volreg BOLD-0346-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_sIKgnxldF-26BzjDRT1FIA~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 30
'./BOLD-0346-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
      -3.115799      -29.35307       23.23589

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_sIKgnxldF-26BzjDRT1FIA~

type = string-attribute
name = VOLREG_BASE_NAME
count = 30
'./BOLD-0346-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
      -3.115799      -29.35307       23.23589

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 69
'-rotate -0.0031I -0.0113R 0.0021A -ashift -0.0373S -0.0023L -0.0074P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
              1   5.330132e-05   3.673016e-05    -0.00228999  -5.330853e-05
              1   0.0001965586   -0.007353763  -3.671968e-05  -0.0001965606
              1    -0.03731652

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 69
'-rotate -0.0063I -0.0010R 0.0036A -ashift -0.0460S -0.0044L -0.0006P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
              1   0.0001093709   6.259042e-05   -0.004364186   -0.000109372
              1   1.749927e-05  -0.0006480451  -6.258851e-05  -1.750612e-05
              1     -0.0460053

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 68
'-rotate -0.0007I -0.0064R 0.0063A -ashift -0.0222S 0.0017L -0.0007P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
              1   1.160154e-05    0.000110645    0.001723788  -1.161388e-05
              1    0.000111541  -0.0007297547  -0.0001106437  -0.0001115423
              1    -0.02218421

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 67
'-rotate -0.0126I 0.0216R 0.0016A -ashift -0.0745S 0.0004L -0.0396P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
              1   0.0002200481   2.793713e-05   0.0004377752  -0.0002200375
      0.9999999  -0.0003773741    -0.03955527  -2.802016e-05    0.000377368
      0.9999999    -0.07449234

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 69
'-rotate -0.0011I 0.0032R -0.0047A -ashift -0.0596S -0.0060L -0.0286P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
              1    1.84663e-05  -8.118729e-05   -0.006040344   -1.84708e-05
              1  -5.549588e-05     -0.0285596   8.118626e-05   5.549737e-05
              1    -0.05961344

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 67
'-rotate 0.0099I -0.0286R -0.0047A -ashift 0.0198S -0.0040L 0.0298P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
              1   -0.000172133  -8.210255e-05    -0.00398915    0.000172174
      0.9999999   0.0004988353     0.02981822   8.201668e-05  -0.0004988494
      0.9999999     0.01977266

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 68
'-rotate 0.0005I 0.0009R -0.0080A -ashift -0.0685S -0.0018L -0.0137P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
              1  -8.726288e-06  -0.0001394316   -0.001831137     8.7241e-06
              1  -1.569213e-05    -0.01367662   0.0001394318   1.569092e-05
              1    -0.06849611

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 68
'-rotate 0.0033I -0.0042R -0.0145A -ashift -0.0188S -0.0061L 0.0182P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999999  -5.746691e-05  -0.0002533327   -0.006133751   5.748555e-05
              1   7.357885e-05     0.01818642   0.0002533284  -7.359341e-05
      0.9999999    -0.01875538

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 68
'-rotate 0.0038I -0.0025R -0.0205A -ashift -0.0366S -0.0088L 0.0034P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999999  -6.685696e-05  -0.0003572523   -0.008810989   6.687248e-05
              1   4.343385e-05    0.003432174   0.0003572494  -4.345774e-05
      0.9999999     -0.0366038

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 69
'-rotate -0.0001I 0.0315R -0.0176A -ashift -0.0504S -0.0087L -0.0006P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
      0.9999999   1.311368e-06  -0.0003073931   -0.008715726  -1.480362e-06
      0.9999998  -0.0005497669  -0.0005644994   0.0003073923   0.0005497673
      0.9999998    -0.05039974

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 69
'-rotate -0.0084I 0.0349R -0.0205A -ashift -0.0488S -0.0087L -0.0218P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
      0.9999999   0.0001463263  -0.0003579286   -0.008694793  -0.0001465443
      0.9999998  -0.0006090665    -0.02175383   0.0003578394    0.000609119
      0.9999998    -0.04883309

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 67
'-rotate 0.0021I 0.0238R -0.0195A -ashift -0.0391S -0.0111L 0.0017P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999999  -3.763342e-05  -0.0003398608    -0.01113505   3.749247e-05
      0.9999999  -0.0004147339    0.001668495   0.0003398764   0.0004147211
      0.9999999    -0.03914691

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 69
'-rotate -0.0013I 0.0284R -0.0223A -ashift -0.0404S -0.0163L -0.0214P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999999   2.237918e-05  -0.0003898762    -0.01633957  -2.257259e-05
      0.9999999  -0.0004960886    -0.02142694   0.0003898651   0.0004960974
      0.9999998    -0.04043634

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 68
'-rotate 0.0023I 0.0278R -0.0257A -ashift -0.0732S -0.0187L -0.0198P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999999  -4.104466e-05   -0.000448182    -0.01870148   4.082722e-05
      0.9999999  -0.0004851545    -0.01975041   0.0004482018   0.0004851361
      0.9999998     -0.0732091

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 68
'-rotate 0.0036I 0.0200R -0.0229A -ashift -0.0382S -0.0136L -0.0008P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
      0.9999999  -6.365038e-05  -0.0003994049    -0.01360451   6.351117e-05
      0.9999999  -0.0003485295  -0.0007853914   0.0003994271   0.0003485041
      0.9999999    -0.03822245

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 69
'-rotate -0.0115I 0.0475R -0.0181A -ashift -0.1335S -0.0114L -0.0549P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
      0.9999999   0.0002002764  -0.0003157612    -0.01137182  -0.0002005381
      0.9999996  -0.0008288028    -0.05488946   0.0003155951   0.0008288661
      0.9999996     -0.1335316

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 68
'-rotate 0.0042I 0.0136R -0.0167A -ashift -0.0481S -0.0095L -0.0029P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
      0.9999999   -7.28759e-05  -0.0002917126   -0.009508075   7.280677e-05
      0.9999999  -0.0002370038   -0.002882417   0.0002917298   0.0002369825
      0.9999999    -0.04812392

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 69
'-rotate -0.0070I 0.0336R -0.0272A -ashift -0.0836S -0.0151L -0.0187P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
      0.9999999   0.0001219187  -0.0004751727    -0.01511088  -0.0001221978
      0.9999998  -0.0005871938    -0.01871568    0.000475101   0.0005872518
      0.9999997    -0.08355492

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 68
'-rotate -0.0101I 0.0420R -0.0264A -ashift -0.0862S -0.0167L 0.0083P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
      0.9999999   0.0001767963  -0.0004603543    -0.01672256   -0.000177134
      0.9999997  -0.0007335995    0.008291235   0.0004602245   0.0007336809
      0.9999996    -0.08619174

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 69
'-rotate -0.0133I 0.0399R -0.0359A -ashift -0.0972S -0.0244L -0.0470P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
      0.9999998   0.0002308667  -0.0006268184    -0.02442407  -0.0002313037
      0.9999997  -0.0006971966    -0.04695257   0.0006266573   0.0006973415
      0.9999996    -0.09721823

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 69
'-rotate -0.0025I 0.0399R -0.0298A -ashift -0.0735S -0.0205L -0.0283P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999999   4.392597e-05  -0.0005202981    -0.02050796  -4.428851e-05
      0.9999998  -0.0006968048    -0.02828856   0.0005202673   0.0006968277
      0.9999996    -0.07346885

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 68
'-rotate 0.0023I 0.0263R -0.0355A -ashift -0.0333S -0.0200L -0.0114P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999998  -4.012427e-05  -0.0006190234    -0.02001854   3.984019e-05
      0.9999999  -0.0004589264    -0.01135971   0.0006190417   0.0004589016
      0.9999997    -0.03333772

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 68
'-rotate 0.0022I 0.0461R -0.0345A -ashift -0.0868S -0.0405L -0.0303P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999998  -3.936691e-05   -0.000601412    -0.04047159   3.888267e-05
      0.9999997  -0.0008051549    -0.03031871   0.0006014435   0.0008051313
      0.9999995    -0.08679353

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 67
'-rotate 0.0043I 0.0180R -0.0365A -ashift -0.0377S -0.0331L 0.0095P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999998   -7.57559e-05  -0.0006374605    -0.03314576   7.555516e-05
      0.9999999  -0.0003149189    0.009473726   0.0006374843   0.0003148707
      0.9999998    -0.03774947

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 67
'-rotate 0.0162I 0.0060R -0.0289A -ashift -0.0362S -0.0255L 0.0196P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999998  -0.0002825782  -0.0005035726    -0.02551303   0.0002825256
      0.9999999  -0.0001045895     0.01963076   0.0005036022   0.0001044473
      0.9999999    -0.03624141

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 67
'-rotate 0.0040I 0.0326R -0.0166A -ashift -0.0751S -0.0203L 0.0283P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
      0.9999999  -6.926124e-05  -0.0002893096    -0.02028255   6.909674e-05
      0.9999998  -0.0005685747     0.02826284   0.0002893489   0.0005685547
      0.9999998    -0.07512142

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 68
'-rotate -0.0030I 0.0295R -0.0125A -ashift -0.0628S -0.0115L 0.0162P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
              1   5.299491e-05  -0.0002179325    -0.01149036  -5.310697e-05
      0.9999999   -0.000514224     0.01615072   0.0002179052   0.0005142355
      0.9999998      -0.062783

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 69
'-rotate -0.0001I 0.0530R -0.0231A -ashift -0.0951S -0.0176L -0.0313P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999999   1.786896e-06  -0.0004030381    -0.01761192   -2.16004e-06
      0.9999996   -0.000925829    -0.03133117   0.0004030363   0.0009258298
      0.9999995    -0.09510758

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 67
'-rotate 0.0163I 0.0246R -0.0223A -ashift -0.0326S -0.0183L 0.0495P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999999  -0.0002838485  -0.0003900567    -0.01828541   0.0002836807
      0.9999999  -0.0004300816     0.04951243   0.0003901787   0.0004299709
      0.9999998    -0.03264435

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 67
'-rotate 0.0104I 0.0254R -0.0387A -ashift -0.0098S -0.0265L 0.0270P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999998  -0.0001821431  -0.0006762128    -0.02645763   0.0001818435
      0.9999999  -0.0004429685     0.02703774   0.0006762934   0.0004428455
      0.9999997   -0.009810637

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 66
'-rotate 0.0118I 0.0249R -0.0414A -ashift 0.0053S -0.0354L 0.0534P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
      0.9999997  -0.0002067175  -0.0007232731    -0.03536902   0.0002064037
      0.9999999  -0.0004338463     0.05339404   0.0007233627   0.0004336969
      0.9999996    0.005345069

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 67
'-rotate 0.0104I -0.0015R -0.0459A -ashift 0.0332S -0.0349L 0.0682P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999996  -0.0001814453  -0.0008015686    -0.03491737   0.0001814668
              1   2.672618e-05     0.06816631   0.0008015637  -2.687163e-05
      0.9999997      0.0332246

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 67
'-rotate 0.0074I 0.0314R -0.0451A -ashift -0.0349S -0.0388L 0.0402P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999997  -0.0001289186  -0.0007864779    -0.03877276   0.0001284882
      0.9999998  -0.0005473537     0.04017303   0.0007865483   0.0005472525
      0.9999995    -0.03487596

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 66
'-rotate 0.0061I 0.0080R -0.0457A -ashift 0.0233S -0.0382L 0.0422P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
      0.9999997  -0.0001058788  -0.0007981251    -0.03824519   0.0001057677
              1  -0.0001393115     0.04218009   0.0007981398   0.0001392271
      0.9999996     0.02333437

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 67
'-rotate 0.0255I -0.0112R -0.0671A -ashift 0.0005S -0.0261L 0.0347P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
      0.9999992   -0.000445302   -0.001171467    -0.02614319   0.0004455317
      0.9999999    0.000195842     0.03471254    0.001171379  -0.0001963638
      0.9999993   0.0004623393

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 67
'-rotate 0.0384I -0.0191R -0.0406A -ashift 0.0101S -0.0330L 0.0858P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999995  -0.0006693815  -0.0007091812     -0.0329558   0.0006696187
      0.9999997   0.0003342126     0.08582438   0.0007089573  -0.0003346874
      0.9999997     0.01010791

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 68
'-rotate 0.0369I -0.0032R -0.0444A -ashift -0.0210S -0.0350L 0.0441P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999995  -0.0006434272  -0.0007755261    -0.03500558   0.0006434703
      0.9999998   5.526857e-05     0.04414621   0.0007754904  -5.576757e-05
      0.9999997      -0.021041

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 67
'-rotate 0.0367I 0.0119R -0.0405A -ashift -0.0350S -0.0335L 0.0423P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999995  -0.0006408379  -0.0007061178      -0.033516   0.0006406912
      0.9999998  -0.0002079102     0.04225838   0.0007062509   0.0002074577
      0.9999997    -0.03496691

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 66
'-rotate 0.0300I 0.0019R -0.0482A -ashift 0.0133S -0.0316L 0.0198P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999995  -0.0005234294  -0.0008407451    -0.03156141   0.0005234016
      0.9999999  -3.331307e-05     0.01978463   0.0008407623   3.287301e-05
      0.9999996      0.0132672

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 67
'-rotate 0.0225I 0.0107R -0.0561A -ashift -0.0320S -0.0363L 0.0048P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999995  -0.0003937306   -0.000978334    -0.03626661   0.0003935474
      0.9999999  -0.0001874123    0.004821697   0.0009784077   0.0001870272
      0.9999995    -0.03197439

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 67
'-rotate 0.0288I -0.0136R -0.0517A -ashift 0.0290S -0.0363L 0.0530P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999995  -0.0005032962  -0.0009027733    -0.03634772   0.0005035109
      0.9999998   0.0002376334     0.05304575   0.0009026536  -0.0002380878
      0.9999996     0.02896247

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 67
'-rotate 0.0250I 0.0145R -0.0710A -ashift -0.0658S -0.0458L 0.0221P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999992  -0.0004365386   -0.001239978    -0.04576503   0.0004362251
      0.9999999  -0.0002530687     0.02213054    0.001240088   0.0002525276
      0.9999992    -0.06577074

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 67
'-rotate 0.0263I -0.0086R -0.0588A -ashift 0.0038S -0.0394L 0.0605P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999993  -0.0004593438   -0.001026623    -0.03935245   0.0004594981
      0.9999999   0.0001499904     0.06050298    0.001026554   -0.000150462
      0.9999995    0.003823569

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 67
'-rotate 0.0230I 0.0234R -0.0633A -ashift -0.0764S -0.0360L 0.0060P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999993  -0.0004023964   -0.001103953    -0.03596413   0.0004019463
      0.9999998  -0.0004079652    0.006011522    0.001104117   0.0004075211
      0.9999993    -0.07637183

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 67
'-rotate 0.0374I -0.0028R -0.0614A -ashift 0.0135S -0.0361L 0.0430P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999992  -0.0006525896   -0.001072407     -0.0360989    0.000652642
      0.9999998   4.856455e-05     0.04304892    0.001072375  -4.926441e-05
      0.9999994     0.01351304

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 68
'-rotate 0.0099I 0.0161R -0.0781A -ashift -0.0725S -0.0563L -0.0039P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
       0.999999  -0.0001729908   -0.001363367    -0.05628083    0.000172608
      0.9999999  -0.0002809096   -0.003942171    0.001363416    0.000280674
       0.999999    -0.07249736

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 67
'-rotate 0.0252I -0.0067R -0.0835A -ashift 0.0141S -0.0530L 0.0368P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999989  -0.0004396774   -0.001457864     -0.0529783   0.0004398474
      0.9999999   0.0001163109     0.03676722    0.001457812   -0.000116952
      0.9999989     0.01409355

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 68
'-rotate 0.0124I 0.0086R -0.0803A -ashift -0.0837S -0.0483L -0.0019P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
       0.999999  -0.0002173714   -0.001401425    -0.04830842   0.0002171607
      0.9999999  -0.0001504739   -0.001858071    0.001401458   0.0001501694
       0.999999    -0.08374487

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 67
'-rotate 0.0074I -0.0014R -0.0731A -ashift 0.0012S -0.0317L 0.0492P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999992  -0.0001296417   -0.001275551    -0.03170729   0.0001296724
              1   2.396928e-05     0.04916623    0.001275548  -2.413466e-05
      0.9999992    0.001168038

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 67
'-rotate 0.0180I 0.0121R -0.0716A -ashift -0.0530S -0.0371L 0.0129P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999992  -0.0003137635   -0.001249093    -0.03710563   0.0003134999
      0.9999999  -0.0002112553     0.01290481    0.001249159   0.0002108636
      0.9999992    -0.05298069

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 68
'-rotate 0.0156I -0.0017R -0.0674A -ashift -0.0427S -0.0351L 0.0549P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999993  -0.0002730413   -0.001176263    -0.03509748   0.0002730773
      0.9999999    3.04264e-05     0.05485266    0.001176254  -3.074759e-05
      0.9999993    -0.04265301

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 68
'-rotate 0.0029I 0.0019R -0.0752A -ashift -0.0821S -0.0460L -0.0261P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999992  -5.091983e-05   -0.001313095    -0.04600565   5.087586e-05
              1  -3.351365e-05    -0.02607853    0.001313096   3.344682e-05
      0.9999992      -0.082148

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 67
'-rotate 0.0183I 0.0005R -0.0597A -ashift -0.0283S -0.0430L 0.0200P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999994  -0.0003191545   -0.001042656     -0.0429744   0.0003191464
      0.9999999  -7.952483e-06     0.01998491    0.001042658   7.619719e-06
      0.9999995    -0.02830108

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 67
'-rotate 0.0231I 0.0027R -0.0614A -ashift -0.0222S -0.0418L 0.0273P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999993  -0.0004027406   -0.001071728    -0.04181717   0.0004026907
      0.9999999  -4.673598e-05     0.02726053    0.001071747   4.630437e-05
      0.9999994    -0.02215053

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 67
'-rotate 0.0294I 0.0274R -0.0607A -ashift -0.0708S -0.0440L 0.0102P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999993  -0.0005136594   -0.001059515    -0.04395684   0.0005131522
      0.9999998  -0.0004789673     0.01021144    0.001059761   0.0004784233
      0.9999993    -0.07082774

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 68
'-rotate 0.0393I -0.0113R -0.0595A -ashift -0.0118S -0.0404L 0.0733P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999992  -0.0006857813   -0.001038764    -0.04037643   0.0006859871
      0.9999998   0.0001978241     0.07334733    0.001038629  -0.0001985366
      0.9999995    -0.01181564

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 68
'-rotate 0.0378I -0.0004R -0.0661A -ashift -0.0441S -0.0455L 0.0391P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
      0.9999991  -0.0006593632   -0.001153221    -0.04553195   0.0006593722
      0.9999998   7.360036e-06      0.0390591    0.001153216  -8.120432e-06
      0.9999993    -0.04406499

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 68
'-rotate 0.0426I -0.0077R -0.0705A -ashift -0.0356S -0.0530L 0.0945P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
       0.999999  -0.0007432971   -0.001229971    -0.05296287   0.0007434619
      0.9999997    0.000133552     0.09454936    0.001229871  -0.0001344663
      0.9999992     -0.0355984

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 68
'-rotate 0.0405I -0.0257R -0.0652A -ashift -0.0505S -0.0517L 0.0721P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999991  -0.0007063794   -0.001138766    -0.05173074   0.0007068897
      0.9999996   0.0004478649     0.07210751     0.00113845  -0.0004486695
      0.9999992     -0.0504765

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 67
'-rotate 0.0426I 0.0048R -0.0624A -ashift -0.0972S -0.0523L 0.0529P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999991  -0.0007434972   -0.001089756    -0.05232511   0.0007434068
      0.9999997  -8.333524e-05     0.05290453    0.001089817   8.252504e-05
      0.9999994    -0.09719811

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 68
'-rotate 0.0453I -0.0168R -0.0677A -ashift -0.0134S -0.0494L 0.0771P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
       0.999999   -0.000790853   -0.001181435    -0.04943174   0.0007912004
      0.9999996   0.0002935933      0.0770561    0.001181202  -0.0002945277
      0.9999993    -0.01342193

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 67
'-rotate 0.0356I 0.0186R -0.0729A -ashift -0.0724S -0.0527L 0.0244P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
       0.999999  -0.0006212747   -0.001271896     -0.0527096   0.0006208627
      0.9999998  -0.0003242916     0.02439808    0.001272097   0.0003235016
      0.9999992     -0.0723601

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 67
'-rotate 0.0471I -0.0123R -0.0710A -ashift 0.0192S -0.0514L 0.0752P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999989  -0.0008211778   -0.001239096    -0.05144229   0.0008214441
      0.9999996   0.0002144485     0.07517782     0.00123892  -0.0002154661
      0.9999992     0.01915418

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 67
'-rotate 0.0394I 0.0094R -0.0808A -ashift -0.0583S -0.0659L 0.0326P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999987  -0.0006887465   -0.001410444    -0.06585524   0.0006885147
      0.9999998  -0.0001648666     0.03264435    0.001410558   0.0001638953
       0.999999    -0.05830026

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 68
'-rotate 0.0386I -0.0158R -0.0710A -ashift -0.0019S -0.0611L 0.0911P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
       0.999999  -0.0006727194   -0.001238884    -0.06111742   0.0006730616
      0.9999998   0.0002758483     0.09114933    0.001238698  -0.0002766819
      0.9999992   -0.001893331

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 67
'-rotate 0.0343I 0.0032R -0.0674A -ashift -0.0592S -0.0559L 0.0413P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999991  -0.0005987122   -0.001175994    -0.05585536   0.0005986478
      0.9999998  -5.508243e-05      0.0413146    0.001176026   5.437838e-05
      0.9999993    -0.05915469

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 67
'-rotate 0.0309I 0.0177R -0.0665A -ashift -0.0647S -0.0532L 0.0476P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999992  -0.0005388245   -0.001160914    -0.05320415   0.0005384671
      0.9999998  -0.0003081733     0.04756557     0.00116108   0.0003075479
      0.9999993    -0.06465583

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 67
'-rotate 0.0197I 0.0140R -0.0716A -ashift -0.0581S -0.0548L 0.0055P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999992  -0.0003434592   -0.001249466    -0.05480897   0.0003431539
      0.9999999  -0.0002445594     0.00554693     0.00124955   0.0002441304
      0.9999992    -0.05814742

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 67
'-rotate 0.0286I 0.0088R -0.0720A -ashift -0.0376S -0.0595L 0.0416P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999991   -0.000500077   -0.001256665    -0.05949277   0.0004998852
      0.9999999  -0.0001529262     0.04159407    0.001256741   0.0001522979
      0.9999992    -0.03755644

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 68
'-rotate 0.0348I -0.0040R -0.0782A -ashift -0.0137S -0.0584L 0.0476P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999989  -0.0006073214   -0.001364126     -0.0583633   0.0006074176
      0.9999998   7.009562e-05     0.04760515    0.001364083  -7.092413e-05
       0.999999    -0.01369644

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 68
'-rotate 0.0330I 0.0163R -0.0827A -ashift -0.0885S -0.0576L -0.0011P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999988  -0.0005769028   -0.001442584    -0.05761791   0.0005764943
      0.9999998  -0.0002836163   -0.001069627    0.001442748   0.0002827844
      0.9999989    -0.08853155

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 67
'-rotate 0.0470I 0.0006R -0.0774A -ashift -0.0199S -0.0528L 0.0339P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999987   -0.000819858   -0.001350942    -0.05278594   0.0008198443
      0.9999996   -1.07423e-05     0.03387953     0.00135095   9.634727e-06
      0.9999991    -0.01991103

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 67
'-rotate 0.0493I 0.0162R -0.0737A -ashift -0.0610S -0.0588L 0.0079P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999988  -0.0008612001   -0.001286032    -0.05883603   0.0008608365
      0.9999996  -0.0002832953    0.007911784    0.001286276   0.0002821879
      0.9999991    -0.06096814

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 67
'-rotate 0.0532I 0.0004R -0.0648A -ashift -0.0450S -0.0510L 0.0626P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999989  -0.0009283974   -0.001131366    -0.05096666   0.0009283902
      0.9999996  -6.874667e-06     0.06259294    0.001131372   5.824309e-06
      0.9999993    -0.04503501

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 67
'-rotate 0.0428I 0.0191R -0.0671A -ashift -0.0898S -0.0513L 0.0097P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
       0.999999  -0.0007481967   -0.001171425    -0.05132717   0.0007478074
      0.9999996  -0.0003327022    0.009740765    0.001171674   0.0003318259
      0.9999993    -0.08980358

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 67
'-rotate 0.0433I 0.0091R -0.0638A -ashift -0.0526S -0.0506L 0.0627P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999991  -0.0007554437   -0.001112812    -0.05058493   0.0007552679
      0.9999997   -0.000158398     0.06267075    0.001112932   0.0001575574
      0.9999993    -0.05259749

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 67
'-rotate 0.0329I 0.0160R -0.0782A -ashift -0.0677S -0.0595L 0.0140P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999989  -0.0005741874    -0.00136563    -0.05951258   0.0005738071
      0.9999998  -0.0002788624     0.01402049     0.00136579   0.0002780785
       0.999999    -0.06773608

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 68
'-rotate 0.0419I -0.0034R -0.0743A -ashift -0.0465S -0.0666L 0.0687P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999989  -0.0007310747   -0.001296718    -0.06664106   0.0007311524
      0.9999997   5.945885e-05     0.06870029    0.001296674  -6.040688e-05
      0.9999992    -0.04651593

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 68
'-rotate 0.0368I -0.0102R -0.0716A -ashift -0.0436S -0.0705L 0.0680P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
       0.999999  -0.0006414044   -0.001250413    -0.07049907   0.0006416277
      0.9999998    0.000178165     0.06800428    0.001250298  -0.0001789671
      0.9999992    -0.04361305

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 67
'-rotate 0.0339I 0.0000R -0.0754A -ashift -0.0572S -0.0725L 0.0668P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
       0.999999  -0.0005918049   -0.001315215    -0.07249641   0.0005918047
      0.9999998  -5.444473e-07     0.06676972    0.001315215  -2.339037e-07
      0.9999991    -0.05717207

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 67
'-rotate 0.0284I 0.0082R -0.0743A -ashift -0.0604S -0.0667L 0.0329P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
       0.999999  -0.0004955669   -0.001296644    -0.06667198   0.0004953828
      0.9999999  -0.0001423289     0.03287352    0.001296714   0.0001416864
      0.9999992    -0.06041881

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 67
'-rotate 0.0282I 0.0176R -0.0641A -ashift -0.0757S -0.0602L 0.0473P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999992  -0.0004931877    -0.00111901    -0.06018068   0.0004928439
      0.9999998  -0.0003075194     0.04727482    0.001119161   0.0003069677
      0.9999993    -0.07566468

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 68
'-rotate 0.0259I 0.0124R -0.0392A -ashift -0.1025S -0.0494L -0.0119P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999996  -0.0004519873  -0.0006844334    -0.04940937   0.0004518395
      0.9999999  -0.0002161314    -0.01188654   0.0006845311   0.0002158221
      0.9999998     -0.1025079

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 67
'-rotate 0.0071I -0.0576R 0.0057A -ashift -0.0962S -0.0227L 0.0244P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
              1  -0.0001242944   9.903755e-05    -0.02273757   0.0001241948
      0.9999995    0.001005129     0.02438716  -9.916243e-05   -0.001005116
      0.9999995    -0.09616271

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 68
'-rotate 0.0066I -0.0432R -0.0503A -ashift -0.0980S -0.0414L 0.0056P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999996  -0.0001142959  -0.0008786276     -0.0414401   0.0001149576
      0.9999997   0.0007531284    0.005646655   0.0008785413  -0.0007532291
      0.9999993    -0.09796459

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 70
'-rotate -0.0134I -0.0244R -0.0694A -ashift -0.1756S -0.0561L -0.0152P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999992   0.0002343231    -0.00121129    -0.05606729  -0.0002338073
      0.9999999   0.0004260168    -0.01517048     0.00121139  -0.0004257333
      0.9999992     -0.1756044

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 69
'-rotate -0.0104I -0.0512R -0.0681A -ashift -0.0957S -0.0485L 0.0238P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999993   0.0001833737   -0.001188934    -0.04854368  -0.0001823106
      0.9999996   0.0008941796     0.02377048    0.001189097  -0.0008939622
      0.9999989    -0.09570529

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 70
'-rotate -0.0208I -0.0262R -0.0697A -ashift -0.1729S -0.0492L -0.0096P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999992   0.0003632281   -0.001216989     -0.0492291  -0.0003626725
      0.9999998   0.0004567394   -0.009592886    0.001217155  -0.0004562976
      0.9999992     -0.1728907

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 69
'-rotate -0.0212I -0.0483R -0.0792A -ashift -0.1135S -0.0470L 0.0388P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
       0.999999   0.0003716804   -0.001382708    -0.04697757  -0.0003705153
      0.9999996   0.0008427971     0.03875637    0.001383021  -0.0008422839
      0.9999987     -0.1135285

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 70
'-rotate -0.0443I -0.0333R -0.0947A -ashift -0.1758S -0.0562L -0.0123P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999983   0.0007743975   -0.001652243    -0.05618027  -0.0007734375
      0.9999995   0.0005815987    -0.01228688    0.001652692  -0.0005803198
      0.9999985     -0.1758243

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 69
'-rotate -0.0370I -0.0326R -0.1056A -ashift -0.1251S -0.0603L 0.0236P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999981   0.0006474239   -0.001843371    -0.06029665  -0.0006463772
      0.9999996   0.0005683607     0.02357066    0.001843738  -0.0005671681
      0.9999982     -0.1250586

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 69
'-rotate -0.0024I -0.0543R -0.0771A -ashift -0.1038S -0.0421L 0.0500P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999991   4.381859e-05    -0.00134637    -0.04210542  -4.254244e-05
      0.9999995   0.0009478594     0.04999553    0.001346411  -0.0009478013
      0.9999986     -0.1038419

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 68
'-rotate 0.0063I -0.0206R -0.0638A -ashift -0.1632S -0.0444L 0.0337P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999994  -0.0001097929   -0.001113242    -0.04442249   0.0001101926
      0.9999999    0.000358997     0.03367442    0.001113202  -0.0003591195
      0.9999993     -0.1632009

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 68
'-rotate 0.0163I -0.0448R -0.0564A -ashift -0.1104S -0.0379L 0.0722P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999995  -0.0002828924  -0.0009838454    -0.03794926   0.0002836617
      0.9999996   0.0007819179     0.07216855   0.0009836239  -0.0007821966
      0.9999992     -0.1104461

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 69
'-rotate 0.0157I -0.0029R -0.0582A -ashift -0.1542S -0.0464L -0.0043P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999995  -0.0002746067   -0.001016627    -0.04640483   0.0002746577
      0.9999999   4.999744e-05   -0.004301177    0.001016613  -5.027663e-05
      0.9999995     -0.1542224

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 68
'-rotate 0.0305I -0.0329R -0.0599A -ashift -0.0590S -0.0485L 0.0705P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999993   -0.000531382   -0.001044921    -0.04849401   0.0005319826
      0.9999997   0.0005746179      0.0705464    0.001044615  -0.0005751734
      0.9999993    -0.05899116

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 68
'-rotate 0.0173I -0.0135R -0.0711A -ashift -0.0839S -0.0582L 0.0322P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999992  -0.0003009667   -0.001241271    -0.05816191   0.0003012605
      0.9999999   0.0002364801     0.03222748      0.0012412  -0.0002368539
      0.9999992    -0.08386912

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 68
'-rotate 0.0214I -0.0332R -0.0759A -ashift -0.0396S -0.0569L 0.0750P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
       0.999999   -0.000373128   -0.001324539    -0.05694294   0.0003738954
      0.9999998    0.000579184     0.07496255    0.001324323  -0.0005796787
      0.9999989    -0.03958272

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 68
'-rotate 0.0150I -0.0278R -0.0867A -ashift -0.0847S -0.0614L 0.0349P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999988  -0.0002618502   -0.001513986    -0.06138377   0.0002625863
      0.9999998   0.0004859953     0.03491487    0.001513859  -0.0004863923
      0.9999987    -0.08466443

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 68
'-rotate 0.0186I -0.0295R -0.0822A -ashift -0.1072S -0.0583L 0.0448P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999989  -0.0003231314   -0.001435421    -0.05828065   0.0003238706
      0.9999998   0.0005147895     0.04483625    0.001435255  -0.0005152539
      0.9999988     -0.1071527

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 68
'-rotate 0.0081I -0.0431R -0.0843A -ashift -0.0926S -0.0597L 0.0383P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999989  -0.0001395053   -0.001470783    -0.05969748   0.0001406114
      0.9999997   0.0007519356     0.03826573    0.001470677  -0.0007521416
      0.9999986    -0.09262417

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 68
'-rotate 0.0006I -0.0252R -0.1045A -ashift -0.1225S -0.0689L 0.0481P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999983  -9.686514e-06   -0.001824414    -0.06885836   1.049038e-05
      0.9999999   0.0004406051     0.04809874     0.00182441  -0.0004406235
      0.9999982      -0.122508

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 69
'-rotate -0.0003I -0.0338R -0.1009A -ashift -0.0924S -0.0646L 0.0429P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999985   6.329733e-06   -0.001760719    -0.06462447  -5.290659e-06
      0.9999998   0.0005901458     0.04291035    0.001760722  -0.0005901356
      0.9999983    -0.09238723

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 68
'-rotate 0.0054I -0.0189R -0.0975A -ashift -0.1150S -0.0612L 0.0589P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999986  -9.285662e-05   -0.001701358    -0.06122087   9.341809e-05
      0.9999999   0.0003299346     0.05885538    0.001701328  -0.0003300931
      0.9999985     -0.1150009

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 68
'-rotate 0.0006I -0.0269R -0.1004A -ashift -0.0794S -0.0670L 0.0489P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999985  -1.005042e-05   -0.001751956    -0.06696106   1.087349e-05
      0.9999999   0.0004697896     0.04888787    0.001751951   -0.000469808
      0.9999983    -0.07940302

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 70
'-rotate -0.0092I -0.0043R -0.0983A -ashift -0.1532S -0.0633L -0.0075P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999985   0.0001604059    -0.00171539    -0.06325189  -0.0001602781
              1   7.463268e-05   -0.007482163    0.001715402  -7.435763e-05
      0.9999985     -0.1531933

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 69
'-rotate -0.0096I -0.0213R -0.1015A -ashift -0.0612S -0.0626L 0.0188P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999984   0.0001675702   -0.001770756     -0.0626304  -0.0001669115
      0.9999999   0.0003721341     0.01878125    0.001770818   -0.000371838
      0.9999984    -0.06115906

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 69
'-rotate -0.0166I 0.0177R -0.1053A -ashift -0.1274S -0.0668L -0.0101P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999983   0.0002896189   -0.001837196    -0.06677187  -0.0002901861
      0.9999999  -0.0003084785    -0.01013975    0.001837106   0.0003090111
      0.9999983     -0.1274206

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 69
'-rotate -0.0174I -0.0134R -0.1164A -ashift -0.0624S -0.0652L 0.0214P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999979   0.0003037757   -0.002031729    -0.06523818  -0.0003033003
      0.9999999   0.0002342865     0.02140657      0.0020318  -0.0002336698
      0.9999979    -0.06238049

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 69
'-rotate -0.0117I -0.0210R -0.1060A -ashift -0.0936S -0.0727L 0.0297P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999983    0.000205487    -0.00184946    -0.07268892  -0.0002048093
      0.9999999   0.0003665726     0.02971476    0.001849535  -0.0003661931
      0.9999982    -0.09357446

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 69
'-rotate -0.0070I -0.0515R -0.0979A -ashift -0.0689S -0.0626L 0.0976P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999985   0.0001241815   -0.001708941    -0.06262024  -0.0001226455
      0.9999996   0.0008989293     0.09762707    0.001709052  -0.0008987184
      0.9999982    -0.06893223

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 69
'-rotate -0.0161I 0.0079R -0.0940A -ashift -0.1585S -0.0653L -0.0020P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999986   0.0002801738   -0.001640398    -0.06525011   -0.000280401
      0.9999999  -0.0001382383   -0.001962525    0.001640359   0.0001386981
      0.9999986     -0.1585387

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 69
'-rotate -0.0070I -0.0171R -0.0874A -ashift -0.0923S -0.0601L 0.0096P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999988   0.0001219316   -0.001524813    -0.06009643  -0.0001214769
      0.9999999   0.0002982997     0.00960949    0.001524849  -0.0002981141
      0.9999988    -0.09230785

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 70
'-rotate -0.0042I -0.0097R -0.0962A -ashift -0.1428S -0.0665L -0.0239P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999986   7.367747e-05   -0.001679112    -0.06653654  -7.339345e-05
              1    0.000169209    -0.02391507    0.001679124  -0.0001690855
      0.9999986     -0.1427507

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 69
'-rotate -0.0001I -0.0477R -0.0925A -ashift -0.0989S -0.0673L 0.0509P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999987   3.145796e-06   -0.001615115     -0.0672773  -1.801017e-06
      0.9999996   0.0008326225     0.05090434    0.001615117  -0.0008326184
      0.9999983    -0.09885155

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 69
'-rotate -0.0027I -0.0497R -0.0930A -ashift -0.1355S -0.0622L 0.0180P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999987   4.905897e-05   -0.001622381    -0.06222507  -4.765084e-05
      0.9999996    0.000867968     0.01804271    0.001622422  -0.0008678896
      0.9999983     -0.1354818

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 68
'-rotate 0.0023I -0.0616R -0.1030A -ashift -0.1485S -0.0890L 0.0402P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999984  -3.868474e-05   -0.001798469    -0.08901872   4.061858e-05
      0.9999994    0.001075247     0.04024529    0.001798426   -0.001075318
      0.9999978     -0.1485321

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 69
'-rotate -0.0264I -0.0467R -0.1112A -ashift -0.1648S -0.0859L 0.0153P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
       0.999998   0.0004624717   -0.001941073    -0.08591156  -0.0004608906
      0.9999996   0.0008149642     0.01527803    0.001941449   -0.000814068
      0.9999978      -0.164816

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 69
'-rotate -0.0359I -0.0281R -0.1253A -ashift -0.1911S -0.0882L 0.0211P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999974   0.0006282466   -0.002186375    -0.08822653   -0.000627174
      0.9999997   0.0004912385     0.02107324    0.002186683  -0.0004898661
      0.9999975     -0.1911177

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 69
'-rotate -0.0439I -0.0367R -0.1200A -ashift -0.1648S -0.0823L 0.0128P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999975   0.0007677614   -0.002093623    -0.08234735  -0.0007664209
      0.9999995   0.0006410293     0.01282783    0.002094114  -0.0006394231
      0.9999976     -0.1647729

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 69
'-rotate -0.0496I -0.0328R -0.1091A -ashift -0.1972S -0.0799L 0.0135P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999978   0.0008660653   -0.001904626    -0.07990406  -0.0008649772
      0.9999995   0.0005720423     0.01345223     0.00190512  -0.0005703936
       0.999998     -0.1972204

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 69
'-rotate -0.0666I -0.0397R -0.1080A -ashift -0.1787S -0.0776L 0.0147P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999976    0.001164172   -0.001884782    -0.07759918   -0.001162867
      0.9999991   0.0006935457     0.01466419    0.001885587  -0.0006913522
       0.999998     -0.1786992

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 70
'-rotate -0.0635I -0.0155R -0.1092A -ashift -0.2264S -0.0797L -0.0049P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999976    0.001108748   -0.001906218    -0.07967487   -0.001108232
      0.9999993   0.0002712868   -0.004879584    0.001906518  -0.0002691736
      0.9999982     -0.2264253

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 69
'-rotate -0.0752I -0.0400R -0.1361A -ashift -0.1602S -0.0856L 0.0142P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999963     0.00131392   -0.002376252    -0.08564771   -0.001312263
      0.9999989   0.0006988697     0.01416191    0.002377168  -0.0006957489
       0.999997     -0.1602395

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 70
'-rotate -0.0701I -0.0111R -0.1287A -ashift -0.2383S -0.0965L -0.0092P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999967    0.001223862   -0.002247097    -0.09653279   -0.001223432
      0.9999992   0.0001929915   -0.009203062    0.002247331  -0.0001902417
      0.9999974     -0.2383399

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 69
'-rotate -0.0518I -0.0310R -0.1137A -ashift -0.1082S -0.0851L 0.0728P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999976   0.0009051225   -0.001984173    -0.08512731  -0.0009040509
      0.9999995   0.0005409035     0.07276806    0.001984661  -0.0005391084
      0.9999979     -0.1081653

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 68
'-rotate -0.0423I 0.0014R -0.1060A -ashift -0.1743S -0.0897L 0.0072P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
       0.999998   0.0007382645   -0.001850633    -0.08965482  -0.0007383126
      0.9999997  -2.528897e-05    0.007197945    0.001850614   2.665527e-05
      0.9999983     -0.1742973

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 69
'-rotate -0.0170I -0.0454R -0.0942A -ashift -0.0958S -0.0843L 0.1032P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999986   0.0002979895   -0.001644127    -0.08427279  -0.0002966877
      0.9999996   0.0007919595      0.1032206    0.001644362  -0.0007914706
      0.9999983    -0.09575889

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 69
'-rotate -0.0341I -0.0051R -0.0999A -ashift -0.1480S -0.0892L 0.0334P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999983   0.0005957002   -0.001744202    -0.08918053  -0.0005955449
      0.9999998   8.950509e-05     0.03340165    0.001744255  -8.846619e-05
      0.9999985     -0.1479693

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 69
'-rotate -0.0246I -0.0234R -0.0998A -ashift -0.1081S -0.0830L 0.0789P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999984   0.0004302262   -0.001741394    -0.08297659  -0.0004295143
      0.9999998   0.0004091809     0.07893721     0.00174157  -0.0004084323
      0.9999984      -0.108077

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 69
'-rotate -0.0391I -0.0217R -0.1004A -ashift -0.1705S -0.0844L 0.0182P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999982   0.0006833524   -0.001752192    -0.08439891  -0.0006826908
      0.9999997    0.000378136      0.0181613     0.00175245  -0.0003769391
      0.9999984     -0.1704738

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 69
'-rotate -0.0307I -0.0337R -0.1002A -ashift -0.0910S -0.0881L 0.0934P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999983   0.0005361695   -0.001749198    -0.08806068  -0.0005351416
      0.9999997   0.0005880538     0.09336402    0.001749513  -0.0005871167
      0.9999983    -0.09099061

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 69
'-rotate -0.0256I -0.0376R -0.0967A -ashift -0.1031S -0.0847L 0.1011P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999985   0.0004483335   -0.001687373    -0.08470848  -0.0004472274
      0.9999997   0.0006558407      0.1011165    0.001687666  -0.0006550851
      0.9999984     -0.1030889

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 69
'-rotate -0.0349I -0.0096R -0.0961A -ashift -0.1662S -0.0904L 0.0593P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999984   0.0006093937   -0.001676915    -0.09036644  -0.0006091146
      0.9999998    0.000166973     0.05931581    0.001677016  -0.0001659513
      0.9999986     -0.1661943

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 69
'-rotate -0.0259I -0.0209R -0.0932A -ashift -0.0985S -0.0808L 0.0405P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999986   0.0004522355   -0.001626966    -0.08075508  -0.0004516418
      0.9999998   0.0003652362     0.04054349    0.001627131  -0.0003645009
      0.9999986    -0.09848543

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 70
'-rotate -0.0292I -0.0024R -0.0958A -ashift -0.1790S -0.0842L -0.0117P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999985   0.0005093044   -0.001672406     -0.0841772   -0.000509235
      0.9999999    4.19176e-05    -0.01168426    0.001672427  -4.106589e-05
      0.9999986     -0.1790396

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 68
'-rotate 0.0030I -0.0036R -0.2058A -ashift -0.0463S -0.1425L 0.0292P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999936  -5.207787e-05   -0.003591465     -0.1424502   5.230457e-05
              1   6.302718e-05     0.02921693    0.003591462  -6.321462e-05
      0.9999936    -0.04628392

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_ddryId9YHiBhQPWLuqqGww~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:38:25 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -129.1158       96.64693      -38.76448

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000024

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -129.1158              0
             -4              0       96.64693              0              0
       4.000024      -38.76448

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.999293     0.07507637   -0.004190606      -129.1158     0.07519802
      -3.993078       0.222871       96.64693              0      0.2229091
       3.993808      -38.76448

type  = float-attribute
name  = BRICK_STATS
count = 276
     -0.6202203           8327     -0.1399446           8383              0
           8381              0           8343              0           8382
              0       8278.037              0           8373              0
           8391              0           8455              0           8418
              0           8444              0           8429              0
           8464              0       8474.731              0           8398
   -0.000120163           8458              0       8876.192              0
       9131.358    -0.00498604           8368    -0.03794829           8398
    -0.05274651           8416    -0.04800763           8411      -0.029148
       8532.768   -0.005820245       9679.797              0           8327
              0           8366    -0.01851746           8454    -0.04492111
       8488.491    -0.04666016           8384    -0.03025699           8358
     -0.0139929           8309   -0.001061045           8309              0
           8342              0           8330              0       8575.897
              0           8225              0           8257              0
           8263   -0.000326287           8266   -0.002496292           8272
   -0.003295756           8235   -0.002674947       8295.483    -0.00131458
           8294  -9.710435e-05           8402              0       9122.648
              0       9381.656              0       9586.536              0
       9351.747              0       9435.655              0       8523.973
              0       9118.402              0       9528.341              0
       9766.704              0       8491.486              0           8390
              0           8358              0           8362              0
       8188.663              0       8229.141              0           8287
              0           8319              0           8369              0
           8278              0       8875.362              0       8903.095
              0           8346              0           8300              0
           8324              0       8436.896              0           8327
  -0.0001195073       8479.536  -1.311302e-06       9673.691              0
       9335.558              0           8317              0           8359
              0           8387              0           8307              0
           8220              0       9255.186              0           8268
              0       8726.403              0           8320              0
           8302              0       9038.806              0           8739
              0           8263              0           8234              0
           8213              0           8152              0       8564.051
              0           8745  -3.354624e-06       8380.187              0
       8369.662              0       8383.709              0       8393.602
              0           8283              0           8305              0
           8242              0        9041.04              0        9505.35
              0       9467.333              0       9683.608  -0.0003980845
       9719.806   -0.004012987       9555.575    -0.01018453       9178.578
    -0.01071671       9528.062   -0.003526583        9539.34   -0.007477194
       9419.023   -0.005657911       9422.736  -0.0001086984       9065.288
              0           8368              0       8427.631  -0.0005129818
        8502.45   -0.004296202       9453.728    -0.00852159       9796.599
   -0.009344719       9764.218   -0.004968032           9593  -1.654401e-05
       9467.099  -0.0001385473           9075   -0.000449162       8978.932
              0           8648              0           8910              0
           8577              0           8619              0       8340.995
              0           8327              0       8386.936              0
           8280              0           8240   -7.24569e-07           8208
  -0.0002199002       8819.181   -0.000853058       9543.981  -0.0002246164
           8215              0           8263              0           8254
              0       8476.844      -1.547789       9641.263      -3.861332
           8241

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
