
type = string-attribute
name = HISTORY_NOTE
count = 332
'[nikin@leviathan: Sun Feb 13 12:39:07 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0353-BOLD-EC BOLD-0353-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:39:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix BOLD-0353-BOLD-EC-volreg BOLD-0353-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_Y_eOCsxKOknaOT4jwQRcbQ~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 30
'./BOLD-0353-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
      -1.206596      -27.71341       29.66476

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_Y_eOCsxKOknaOT4jwQRcbQ~

type = string-attribute
name = VOLREG_BASE_NAME
count = 30
'./BOLD-0353-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
      -1.206596      -27.71341       29.66476

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 68
'-rotate -0.0016I 0.0273R -0.0174A -ashift 0.0233S -0.0106L -0.0113P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999999   2.760401e-05  -0.0003039522    -0.01061758  -2.774881e-05
      0.9999999  -0.0004764135    -0.01133241    0.000303939   0.0004764219
      0.9999998     0.02330347

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 67
'-rotate 0.0043I -0.0017R 0.0011A -ashift 0.0459S -0.0021L -0.0316P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
              1  -7.570157e-05   1.999905e-05   -0.002107217   7.570098e-05
              1   2.984351e-05    -0.03159859  -2.000131e-05  -2.984199e-05
              1     0.04587581

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 66
'-rotate 0.0159I 0.0239R 0.0001A -ashift 0.0543S -0.0036L -0.0311P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999999  -0.0002775028   2.611326e-06   -0.003583742   0.0002775039
      0.9999999   -0.000417416    -0.03114483  -2.495492e-06   0.0004174167
      0.9999999     0.05430239

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 66
'-rotate 0.0002I 0.0267R -0.0099A -ashift 0.0710S -0.0144L 0.0083P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
              1  -2.761859e-06   -0.000171949    -0.01439285   2.681768e-06
      0.9999999  -0.0004657847    0.008325544   0.0001719503   0.0004657842
      0.9999999     0.07104315

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 67
'-rotate -0.0049I 0.0731R -0.0288A -ashift 0.0471S -0.0187L 0.0277P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999999   8.449962e-05  -0.0005033161    -0.01869924  -8.514158e-05
      0.9999992   -0.001275571     0.02766905   0.0005032078    0.001275614
       0.999999     0.04710249

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 69
'-rotate -0.0080I 0.0917R -0.0169A -ashift -0.0063S -0.0158L -0.0393P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
      0.9999999   0.0001392916  -0.0002942313    -0.01580561  -0.0001397623
      0.9999987   -0.001600481    -0.03929595    0.000294008    0.001600522
      0.9999987   -0.006326808

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 69
'-rotate -0.0052I 0.0714R -0.0205A -ashift -0.0111S -0.0129L -0.0154P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
      0.9999999    9.05446e-05  -0.0003577455    -0.01289736  -9.099043e-05
      0.9999992   -0.001246417    -0.01535907   0.0003576324     0.00124645
      0.9999992    -0.01109308

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 67
'-rotate -0.0078I 0.0553R -0.0188A -ashift 0.0250S -0.0218L 0.0148P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999999   0.0001356035  -0.0003279686    -0.02177168  -0.0001359203
      0.9999995  -0.0009659823     0.01479345   0.0003278375   0.0009660269
      0.9999995     0.02497098

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 67
'-rotate -0.0085I 0.0834R -0.0269A -ashift 0.0201S -0.0233L 0.0803P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999999   0.0001481027  -0.0004699904    -0.02333331  -0.0001487868
      0.9999989   -0.001455969     0.08029545   0.0004697743    0.001456039
      0.9999988     0.02013357

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 68
'-rotate -0.0231I 0.0472R -0.0012A -ashift 0.0165S -0.0164L -0.0307P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999999    0.000402494  -2.063518e-05    -0.01643405  -0.0004025108
      0.9999996  -0.0008244585     -0.0306873   2.030334e-05   0.0008244667
      0.9999996     0.01654776

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 66
'-rotate -0.0046I 0.0475R 0.0034A -ashift 0.0147S -0.0090L 0.0234P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
              1   8.049545e-05   5.887201e-05   -0.009011421  -8.044666e-05
      0.9999996  -0.0008283085     0.02340695  -5.893867e-05   0.0008283038
      0.9999996     0.01474829

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 66
'-rotate -0.0158I 0.0268R 0.0020A -ashift 0.0268S -0.0154L 0.0020P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
      0.9999999    0.000276259   3.555151e-05    -0.01539655  -0.0002762423
      0.9999999  -0.0004670323    0.002035864  -3.568053e-05   0.0004670224
      0.9999999     0.02683973

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 67
'-rotate -0.0189I 0.0537R -0.0161A -ashift 0.0189S -0.0196L 0.0518P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999999   0.0003293092  -0.0002803022    -0.01955753  -0.0003295718
      0.9999995  -0.0009373688     0.05182903   0.0002799933   0.0009374611
      0.9999995     0.01885972

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 68
'-rotate -0.0149I -0.0042R -0.0037A -ashift 0.0368S -0.0102L 0.0136P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999999   0.0002600233  -6.479258e-05    -0.01019688  -0.0002600186
      0.9999999   7.281751e-05     0.01358016   6.481151e-05  -7.280066e-05
              1     0.03675552

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 66
'-rotate 0.0010I 0.0424R -0.0233A -ashift 0.0316S -0.0093L 0.0692P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999999  -1.717394e-05  -0.0004069842   -0.009289912   1.687244e-05
      0.9999997  -0.0007408092     0.06924564   0.0004069968   0.0007408023
      0.9999996     0.03164707

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 68
'-rotate 0.0012I 0.0095R -0.0088A -ashift -0.0134S -0.0072L -0.0036P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
              1   -2.07723e-05  -0.0001533816   -0.007178339   2.074683e-05
              1   -0.000166101   -0.003637518    0.000153385   0.0001660978
              1    -0.01344268

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 66
'-rotate 0.0072I 0.0326R -0.0079A -ashift 0.0171S -0.0032L 0.0728P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
              1  -0.0001248862   -0.000138706   -0.003178686   0.0001248073
      0.9999998  -0.0005689062     0.07283025    0.000138777   0.0005688888
      0.9999998     0.01706272

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 66
'-rotate 0.0026I 0.0100R -0.0075A -ashift 0.0367S -0.0053L 0.0623P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
              1  -4.479232e-05  -0.0001310088   -0.005270313   4.476935e-05
              1  -0.0001753171     0.06232554   0.0001310167   0.0001753112
              1     0.03668509

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 66
'-rotate 0.0052I 0.0261R 0.0032A -ashift -0.0182S -0.0013L 0.0018P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
              1  -9.000571e-05   5.657306e-05   -0.001254619   9.003151e-05
      0.9999999  -0.0004560097    0.001849063  -5.653202e-05   0.0004560147
      0.9999999    -0.01815573

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 66
'-rotate 0.0076I 0.0028R -0.0009A -ashift 0.0421S -0.0028L 0.0887P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
              1  -0.0001322157  -1.543628e-05   -0.002800202   0.0001322149
              1  -4.850234e-05     0.08866731    1.54427e-05    4.85003e-05
              1      0.0420591

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 65
'-rotate 0.0187I 0.0236R -0.0022A -ashift 0.0015S 0.0018L 0.0902P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999999  -0.0003264546  -3.821136e-05    0.001759975   0.0003264388
      0.9999999   -0.000411352     0.09015609   3.834564e-05   0.0004113395
      0.9999999    0.001504288

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 65
'-rotate 0.0296I -0.0084R 0.0033A -ashift 0.0385S 0.0039L 0.0405P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999999  -0.0005167733    5.69041e-05    0.003949911   0.0005167649
      0.9999999   0.0001474524     0.04047299  -5.698029e-05   -0.000147423
              1     0.03849695

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 66
'-rotate 0.0269I 0.0252R -0.0022A -ashift 0.0305S -0.0035L 0.0283P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999999  -0.0004694019  -3.891929e-05   -0.003461683   0.0004693847
      0.9999998  -0.0004400355     0.02828384   3.912584e-05   0.0004400172
      0.9999999     0.03052929

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 66
'-rotate 0.0187I 0.0041R -0.0046A -ashift 0.0536S -0.0105L 0.0278P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999999  -0.0003268889  -8.115362e-05     -0.0105329   0.0003268831
      0.9999999  -7.142976e-05     0.02778643   8.117697e-05   7.140323e-05
              1     0.05361067

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 67
'-rotate 0.0123I 0.0193R -0.0080A -ashift 0.0371S -0.0074L -0.0062P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999999  -0.0002147502  -0.0001402107    -0.00742227   0.0002147029
      0.9999999  -0.0003371287    -0.00617817   0.0001402831   0.0003370986
      0.9999999     0.03705157

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 66
'-rotate 0.0211I -0.0101R -0.0005A -ashift 0.0628S 0.0017L 0.0243P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
      0.9999999   -0.000368414  -8.486518e-06    0.001672321   0.0003684155
      0.9999999   0.0001760186     0.02426109   8.421669e-06  -0.0001760217
              1     0.06283887

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 66
'-rotate 0.0141I -0.0058R 0.0058A -ashift 0.0415S 0.0008L -0.0258P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
      0.9999999  -0.0002469378    0.000100829   0.0007789921   0.0002469276
      0.9999999   0.0001013652    -0.02580059  -0.0001008541  -0.0001013403
              1     0.04154437

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 66
'-rotate 0.0223I 0.0045R -0.0050A -ashift 0.0601S -0.0090L 0.0774P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999999  -0.0003892142  -8.805264e-05   -0.008965403   0.0003892072
      0.9999999  -7.911892e-05     0.07740259   8.808343e-05   7.908464e-05
              1     0.06008906

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 66
'-rotate 0.0159I 0.0061R -0.0008A -ashift 0.0245S -0.0060L 0.0240P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999999  -0.0002768174  -1.406675e-05   -0.005987388   0.0002768159
      0.9999999  -0.0001072167     0.02396634   1.409643e-05   0.0001072128
              1     0.02450017

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 66
'-rotate 0.0286I -0.0288R 0.0053A -ashift 0.0428S -0.0002L 0.0622P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999999  -0.0004992642   9.263515e-05  -0.0002200071   0.0004992175
      0.9999998   0.0005026205     0.06222004  -9.288606e-05  -0.0005025742
      0.9999999     0.04283053

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 65
'-rotate 0.0316I -0.0104R 0.0073A -ashift 0.0191S 0.0047L 0.0415P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
      0.9999998  -0.0005513977   0.0001282248     0.00472916   0.0005513744
      0.9999998   0.0001819814     0.04148066  -0.0001283251  -0.0001819107
              1     0.01911141

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 66
'-rotate 0.0248I -0.0131R 0.0007A -ashift 0.0425S -0.0067L 0.0409P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999999   -0.000432978   1.226364e-05   -0.006733964   0.0004329752
      0.9999999   0.0002291223     0.04092082  -1.236285e-05  -0.0002291169
              1     0.04246613

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 66
'-rotate 0.0303I 0.0124R -0.0005A -ashift 0.0192S -0.0024L 0.1210P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999999  -0.0005281674  -8.524462e-06   -0.002370507   0.0005281655
      0.9999998  -0.0002171112      0.1210119   8.639132e-06   0.0002171067
              1     0.01921501

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 66
'-rotate 0.0330I -0.0258R 0.0122A -ashift -0.0197S 0.0064L 0.0628P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
      0.9999998  -0.0005761068   0.0002129475    0.006367225    0.000576011
      0.9999998   0.0004499186     0.06279784  -0.0002132067  -0.0004497958
      0.9999999    -0.01969736

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 65
'-rotate 0.0431I -0.0064R 0.0063A -ashift 0.0196S 0.0028L 0.0834P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
      0.9999997  -0.0007518596   0.0001097368    0.002844783   0.0007518473
      0.9999997   0.0001118241     0.08344057  -0.0001098208  -0.0001117416
              1     0.01964018

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 65
'-rotate 0.0372I -0.0343R 0.0167A -ashift 0.0055S 0.0036L 0.0539P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999998  -0.0006501341   0.0002916072     0.00355753   0.0006499596
      0.9999996   0.0005981686     0.05388624   -0.000291996  -0.0005979789
      0.9999998    0.005535168

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 65
'-rotate 0.0393I -0.0035R 0.0109A -ashift 0.0015S 0.0063L 0.0985P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999998  -0.0006856272   0.0001904047    0.006319788   0.0006856156
      0.9999998   6.133695e-05     0.09850633  -0.0001904467  -6.120639e-05
              1    0.001475836

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 65
'-rotate 0.0354I -0.0463R 0.0171A -ashift 0.0153S 0.0148L 0.0430P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999998  -0.0006181448   0.0002986737     0.01481819   0.0006179031
      0.9999995   0.0008084306      0.0429817  -0.0002991733  -0.0008082459
      0.9999996     0.01532595

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 65
'-rotate 0.0440I -0.0143R 0.0107A -ashift 0.0427S 0.0182L 0.0935P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999997  -0.0007678455   0.0001861697     0.01823703    0.000767799
      0.9999997   0.0002491936     0.09352113   -0.000186361  -0.0002490506
      0.9999999     0.04272021

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 65
'-rotate 0.0431I -0.0326R 0.0247A -ashift 0.0375S 0.0142L 0.0595P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999996  -0.0007524692   0.0004314771     0.01419987   0.0007522237
      0.9999996   0.0005689376     0.05949125   -0.000431905  -0.0005686128
      0.9999998     0.03748977

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 64
'-rotate 0.0405I 0.0128R 0.0135A -ashift 0.0182S 0.0022L 0.0626P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999997  -0.0007069035   0.0002353923    0.002157023   0.0007069562
      0.9999997  -0.0002237484     0.06257127   -0.000235234   0.0002239147
      0.9999999     0.01821847

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 65
'-rotate 0.0322I -0.0262R 0.0228A -ashift 0.0310S 0.0039L 0.0613P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999998  -0.0005616836    0.000397792    0.003871651   0.0005615015
      0.9999998   0.0004574544     0.06126097  -0.0003980489  -0.0004572309
      0.9999998     0.03101267

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 65
'-rotate 0.0440I -0.0168R 0.0175A -ashift 0.0163S 0.0125L 0.0533P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999996  -0.0007688018   0.0003062015     0.01245072   0.0007687123
      0.9999996   0.0002926177     0.05330219  -0.0003064264  -0.0002923822
      0.9999999     0.01629778

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 65
'-rotate 0.0452I -0.0304R 0.0177A -ashift 0.0422S 0.0128L 0.0779P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999996  -0.0007888298   0.0003093709     0.01282775   0.0007886654
      0.9999995    0.000531096     0.07792445  -0.0003097897  -0.0005308518
      0.9999998     0.04217001

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 66
'-rotate 0.0387I -0.0099R 0.0227A -ashift -0.0180S 0.0149L 0.0212P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999997  -0.0006760091   0.0003962197     0.01486211   0.0006759408
      0.9999998   0.0001723912     0.02118683  -0.0003963361  -0.0001721234
      0.9999999    -0.01801831

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 65
'-rotate 0.0415I -0.0195R 0.0162A -ashift 0.0281S 0.0161L 0.0883P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999997  -0.0007239384   0.0002832219     0.01612434   0.0007238421
      0.9999997   0.0003400552     0.08827367   -0.000283468  -0.0003398501
      0.9999999     0.02809455

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 65
'-rotate 0.0362I -0.0344R 0.0307A -ashift 0.0047S 0.0252L 0.0167P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999996  -0.0006324032   0.0005350308     0.02518516   0.0006320824
      0.9999996   0.0005996455     0.01669654  -0.0005354099  -0.0005993071
      0.9999997    0.004718876

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 65
'-rotate 0.0562I -0.0390R 0.0362A -ashift 0.0354S 0.0357L 0.0876P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999993  -0.0009813735   0.0006312415     0.03568447   0.0009809436
      0.9999993   0.0006811518     0.08757546  -0.0006319096  -0.0006805321
      0.9999996     0.03540412

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 65
'-rotate 0.0598I -0.0298R 0.0430A -ashift 0.0079S 0.0373L 0.0192P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999992   -0.001043433   0.0007506063     0.03732684    0.001043043
      0.9999993   0.0005207448     0.01917462  -0.0007511492  -0.0005199615
      0.9999996    0.007939992

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 65
'-rotate 0.0652I -0.0179R 0.0296A -ashift 0.0436S 0.0314L 0.0748P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999992   -0.001137787   0.0005169013      0.0314247    0.001137626
      0.9999993   0.0003124505     0.07479921  -0.0005172564  -0.0003118623
      0.9999998     0.04355019

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 66
'-rotate 0.0505I -0.0214R 0.0439A -ashift -0.0070S 0.0348L 0.0162P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999993  -0.0008813138    0.000765682     0.03483379   0.0008810287
      0.9999995   0.0003727002     0.01620446  -0.0007660101  -0.0003720253
      0.9999996   -0.006974864

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 65
'-rotate 0.0641I -0.0236R 0.0398A -ashift 0.0195S 0.0356L 0.0634P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999991   -0.001119147    0.000694397     0.03555339    0.001118861
      0.9999993   0.0004124633     0.06342739  -0.0006948581   -0.000411686
      0.9999997     0.01949613

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 66
'-rotate 0.0616I 0.0059R 0.0476A -ashift -0.0391S 0.0345L -0.0136P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999991     -0.0010756   0.0008306814     0.03452104    0.001075686
      0.9999994  -0.0001028735    -0.01357997  -0.0008305702   0.0001037669
      0.9999996    -0.03907182

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 65
'-rotate 0.0547I 0.0120R 0.0416A -ashift -0.0184S 0.0340L 0.0049P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999993  -0.0009551139   0.0007266585     0.03400067   0.0009552658
      0.9999995  -0.0002088315    0.004890422  -0.0007264587   0.0002095255
      0.9999997    -0.01835337

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 65
'-rotate 0.0550I 0.0123R 0.0392A -ashift -0.0056S 0.0315L 0.0601P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999993  -0.0009592379   0.0006849091     0.03153246   0.0009593848
      0.9999995  -0.0002141643     0.06013666  -0.0006847034   0.0002148212
      0.9999998   -0.005628775

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 65
'-rotate 0.0456I -0.0253R 0.0403A -ashift 0.0191S 0.0285L 0.0280P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999995  -0.0007956633   0.0007042243      0.0284782    0.000795352
      0.9999996   0.0004422305     0.02800327  -0.0007045759  -0.0004416701
      0.9999996     0.01912916

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 64
'-rotate 0.0391I 0.0130R 0.0225A -ashift 0.0083S 0.0185L 0.0041P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
      0.9999997  -0.0006832018   0.0003929514      0.0185164   0.0006832909
      0.9999998  -0.0002266505    0.004061796  -0.0003927964   0.0002269189
      0.9999999    0.008327319

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 65
'-rotate 0.0349I -0.0465R 0.0259A -ashift 0.0559S 0.0174L 0.0660P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999997  -0.0006100596   0.0004515149     0.01735993   0.0006096931
      0.9999995   0.0008115304       0.065996  -0.0004520097  -0.0008112548
      0.9999996     0.05593256

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 65
'-rotate 0.0256I -0.0549R 0.0390A -ashift 0.0053S 0.0237L 0.0066P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999996  -0.0004479813   0.0006799689     0.02369792    0.000447329
      0.9999995    0.000959013    0.006594862  -0.0006803981  -0.0009587085
      0.9999993    0.005253723

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 65
'-rotate 0.0298I -0.0347R 0.0317A -ashift 0.0270S 0.0113L 0.0719P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999997   -0.000519931   0.0005534615     0.01133416   0.0005195961
      0.9999997   0.0006051289     0.07191525  -0.0005537759  -0.0006048411
      0.9999996      0.0269983

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 67
'-rotate 0.0204I -0.0091R 0.0133A -ashift -0.0156S 0.0045L -0.0086P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999999  -0.0003567666    0.000231258    0.004542441     0.00035673
      0.9999999   0.0001581299   -0.008647296  -0.0002313143  -0.0001580474
      0.9999999    -0.01555507

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 67
'-rotate 0.0233I -0.0019R -0.0002A -ashift -0.0039S 0.0002L 0.0226P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999999  -0.0004062628  -2.721037e-06   0.0001834228   0.0004062629
      0.9999999   3.293482e-05     0.02260282   2.707657e-06  -3.293592e-05
              1   -0.003864612

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 66
'-rotate 0.0147I -0.0405R 0.0078A -ashift 0.0202S -0.0077L 0.0263P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999999  -0.0002572987   0.0001364018   -0.007745622   0.0002572022
      0.9999997   0.0007073594      0.0262637  -0.0001365837  -0.0007073243
      0.9999998     0.02016597

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 68
'-rotate 0.0149I 0.0077R -0.0014A -ashift -0.0127S -0.0102L -0.0106P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999999   -0.000259581  -2.423624e-05    -0.01018813   0.0002595777
      0.9999999   -0.000134644    -0.01059343   2.427119e-05   0.0001346377
              1    -0.01273211

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 67
'-rotate 0.0256I -0.0216R -0.0023A -ashift 0.0201S -0.0090L 0.0492P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999999  -0.0004470533  -3.997658e-05   -0.008955005   0.0004470683
      0.9999998   0.0003769914     0.04922097   3.980804e-05  -0.0003770092
      0.9999999      0.0201316

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 67
'-rotate 0.0280I -0.0406R 0.0014A -ashift -0.0003S -0.0017L 0.0099P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999999  -0.0004878746   2.386606e-05    -0.00174935   0.0004878576
      0.9999996   0.0007081524    0.009932082  -2.421154e-05  -0.0007081407
      0.9999998    -0.00025926

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 67
'-rotate 0.0231I -0.0315R -0.0080A -ashift 0.0140S -0.0030L 0.0603P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999999  -0.0004033103  -0.0001402298     -0.0030158   0.0004033873
      0.9999998   0.0005500814      0.0603453   0.0001400079  -0.0005501379
      0.9999998     0.01400609

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 66
'-rotate 0.0208I -0.0665R 0.0031A -ashift 0.0052S -0.0004L 0.0037P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999999  -0.0003638392   5.373359e-05  -0.0004137352   0.0003637766
      0.9999993    0.001160812    0.003654333   -5.41559e-05   -0.001160792
      0.9999993    0.005246489

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 67
'-rotate 0.0242I -0.0552R -0.0013A -ashift 0.0093S -0.0018L 0.0387P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999999  -0.0004223128  -2.205362e-05   -0.001752725   0.0004223339
      0.9999995   0.0009638872     0.03869586   2.164655e-05  -0.0009638964
      0.9999995    0.009261904

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 67
'-rotate 0.0296I -0.0955R -0.0042A -ashift 0.0093S -0.0047L 0.0038P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999999  -0.0005157869  -7.381238e-05   -0.004731848   0.0005159092
      0.9999985     0.00166666    0.003828838   7.295263e-05   -0.001666698
      0.9999986    0.009302582

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 68
'-rotate 0.0213I -0.0989R -0.0182A -ashift -0.0248S -0.0142L 0.0246P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999999  -0.0003711569  -0.0003172477    -0.01422446   0.0003717042
      0.9999985    0.001727001     0.02455069   0.0003166063   -0.001727118
      0.9999985    -0.02480402

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 68
'-rotate 0.0171I -0.1294R -0.0143A -ashift -0.0224S -0.0110L 0.0001P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999999  -0.0002971753  -0.0002499509    -0.01104208   0.0002977391
      0.9999974    0.002258816    6.18354e-05   0.0002492789    -0.00225889
      0.9999974    -0.02244828

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 68
'-rotate 0.0290I -0.1429R -0.0082A -ashift -0.0374S -0.0111L 0.0290P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999999  -0.0005058216   -0.000143051    -0.01105702   0.0005061768
      0.9999968    0.002493711      0.0290058   0.0001417892   -0.002493783
      0.9999969    -0.03743853

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 68
'-rotate 0.0426I -0.1511R -0.0122A -ashift -0.0552S -0.0170L 0.0647P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999997  -0.0007431561  -0.0002127545    -0.01702142   0.0007437146
      0.9999962     0.00263733     0.06466159   0.0002107938   -0.002637488
      0.9999965    -0.05516765

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 68
'-rotate 0.0302I -0.1131R -0.0260A -ashift -0.0613S -0.0252L 0.0244P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999998  -0.0005256437  -0.0004531539    -0.02523938   0.0005265372
      0.9999979    0.001973788     0.02435191   0.0004521154   -0.001974026
       0.999998     -0.0613449

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 68
'-rotate 0.0342I -0.1430R -0.0265A -ashift -0.0498S -0.0285L 0.0627P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999997  -0.0005956946  -0.0004630153    -0.02852049   0.0005968487
      0.9999967    0.002496563     0.06272231   0.0004615266   -0.002496838
      0.9999968    -0.04977839

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 68
'-rotate 0.0183I -0.1405R -0.0167A -ashift -0.0895S -0.0242L 0.0194P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999999  -0.0003182501  -0.0002913746    -0.02417733   0.0003189638
       0.999997    0.002452737     0.01937882   0.0002905931   -0.002452829
       0.999997    -0.08945537

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 68
'-rotate 0.0328I -0.1427R -0.0168A -ashift -0.0750S -0.0280L 0.0484P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999998  -0.0005713956  -0.0002928116    -0.02798044   0.0005721232
      0.9999967    0.002490779     0.04843803   0.0002913874   -0.002490946
      0.9999968    -0.07499209

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 68
'-rotate 0.0299I -0.1071R -0.0260A -ashift -0.0853S -0.0306L 0.0224P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999998  -0.0005213571  -0.0004545192    -0.03058612    0.000522206
      0.9999981     0.00186939     0.02242929   0.0004535437   -0.001869627
      0.9999982    -0.08528825

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 68
'-rotate 0.0258I -0.1389R -0.0228A -ashift -0.0642S -0.0359L 0.0417P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999998  -0.0004497154  -0.0003983766    -0.03590497   0.0004506801
       0.999997    0.002425061     0.04166338   0.0003972848    -0.00242524
       0.999997    -0.06415144

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 68
'-rotate 0.0210I -0.1420R -0.0221A -ashift -0.0660S -0.0353L 0.0222P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999999  -0.0003656465  -0.0003855443    -0.03533113   0.0003666006
      0.9999968    0.002477593     0.02221373   0.0003846372   -0.002477734
      0.9999968      -0.066009

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 68
'-rotate 0.0355I -0.1474R -0.0227A -ashift -0.0683S -0.0341L 0.0955P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999997  -0.0006181937  -0.0003953593    -0.03413042   0.0006192087
      0.9999965     0.00257233      0.0954524   0.0003937677   -0.002572574
      0.9999966    -0.06825367

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 68
'-rotate 0.0314I -0.1631R -0.0173A -ashift -0.0735S -0.0370L 0.0858P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999998  -0.0005475369  -0.0003024026     -0.0369756   0.0005483953
      0.9999958    0.002846012     0.08584669    0.000300843   -0.002846177
      0.9999959    -0.07348447

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 68
'-rotate 0.0323I -0.1353R -0.0275A -ashift -0.1135S -0.0421L 0.0794P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999997  -0.0005631067   -0.000480651    -0.04211841   0.0005642403
      0.9999971    0.002361511     0.07940745   0.0004793198   -0.002361782
      0.9999971     -0.1134648

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 68
'-rotate 0.0395I -0.1321R -0.0320A -ashift -0.0647S -0.0409L 0.0701P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999996  -0.0006881184  -0.0005586355    -0.04086294   0.0006894044
      0.9999971    0.002305243     0.07006102   0.0005570477   -0.002305627
      0.9999972    -0.06473432

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 68
'-rotate 0.0335I -0.1441R -0.0241A -ashift -0.1049S -0.0380L 0.0338P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999998  -0.0005829182  -0.0004202678    -0.03803277   0.0005839734
      0.9999967    0.002514887     0.03379797   0.0004188005   -0.002515132
      0.9999967     -0.1048754

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 68
'-rotate 0.0410I -0.1701R -0.0323A -ashift -0.0720S -0.0410L 0.0724P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999996  -0.0007141038  -0.0005640998    -0.04101809   0.0007157757
      0.9999954     0.00296912     0.07235646   0.0005619769   -0.002969523
      0.9999954    -0.07200419

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 68
'-rotate 0.0534I -0.1872R -0.0293A -ashift -0.0536S -0.0382L 0.0405P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999995  -0.0009295988  -0.0005105253    -0.03822577   0.0009312623
      0.9999942    0.003267879     0.04045505   0.0005074845   -0.003268352
      0.9999945    -0.05357252

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 68
'-rotate 0.0625I -0.1717R -0.0381A -ashift -0.0781S -0.0393L 0.0403P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999992   -0.001089114  -0.0006650477    -0.03927211    0.001091103
      0.9999949    0.002996938     0.04027222   0.0006617802   -0.002997661
      0.9999953    -0.07805681

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 68
'-rotate 0.0584I -0.1734R -0.0413A -ashift -0.0552S -0.0452L 0.0371P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999992   -0.001017345   -0.000721053    -0.04516775    0.001019522
      0.9999949    0.003025551     0.03706629   0.0007179713   -0.003026284
      0.9999952    -0.05518445

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 68
'-rotate 0.0582I -0.1369R -0.0436A -ashift -0.0737S -0.0460L 0.0156P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999992   -0.001014261   -0.000760738    -0.04601397    0.001016076
      0.9999966    0.002389771     0.01559968   0.0007583115   -0.002390542
      0.9999968    -0.07372987

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 68
'-rotate 0.0612I -0.1548R -0.0361A -ashift -0.0608S -0.0458L 0.0773P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999992   -0.001066923  -0.0006303435    -0.04584316    0.001068622
      0.9999958    0.002701965      0.0772688    0.000627458   -0.002702636
      0.9999961    -0.06078044

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 68
'-rotate 0.0564I -0.1707R -0.0298A -ashift -0.0764S -0.0436L 0.0379P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999994  -0.0009835437  -0.0005208307     -0.0435904   0.0009850912
      0.9999951    0.002979333      0.0378531   0.0005178978   -0.002979844
      0.9999954    -0.07639758

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 68
'-rotate 0.0796I -0.1319R -0.0418A -ashift -0.0637S -0.0370L 0.0491P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999987   -0.001387863  -0.0007296553    -0.03695538    0.001389539
      0.9999964    0.002301479      0.0490514   0.0007264585    -0.00230249
      0.9999971    -0.06365397

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 68
'-rotate 0.0924I -0.1390R -0.0304A -ashift -0.0842S -0.0258L 0.0173P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999986   -0.001611979  -0.0005310752    -0.02580879    0.001613263
      0.9999958    0.002425295     0.01733838   0.0005271634   -0.002426149
      0.9999969    -0.08423487

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 68
'-rotate 0.0930I -0.1277R -0.0375A -ashift -0.0931S -0.0297L 0.0415P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999985   -0.001622505  -0.0006543918    -0.02971506     0.00162396
      0.9999962    0.002229226     0.04145604   0.0006507724   -0.002230285
      0.9999973    -0.09308605

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 68
'-rotate 0.0908I -0.1638R -0.0305A -ashift -0.0839S -0.0293L 0.0098P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999986   -0.001583152  -0.0005328633    -0.02927869     0.00158467
      0.9999946    0.002859639    0.009844232   0.0005283332    -0.00286048
      0.9999958    -0.08390432

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 68
'-rotate 0.1048I -0.1600R -0.0336A -ashift -0.0793S -0.0222L 0.0924P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999982   -0.001828145  -0.0005861907    -0.02217736    0.001829776
      0.9999944    0.002793149     0.09242329   0.0005810811   -0.002794217
      0.9999959    -0.07933605

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 68
'-rotate 0.0970I -0.1693R -0.0152A -ashift -0.0970S -0.0131L 0.0279P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999985   -0.001692182  -0.0002654317     -0.0131353    0.001692959
      0.9999942    0.002954131     0.02794749   0.0002604313   -0.002954575
      0.9999956    -0.09700064

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 68
'-rotate 0.1055I -0.1620R -0.0167A -ashift -0.0857S -0.0183L 0.0909P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999983   -0.001839872  -0.0002921032    -0.01834154    0.001840691
      0.9999943    0.002827313     0.09090915   0.0002868996   -0.002827846
      0.9999959    -0.08572317

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 68
'-rotate 0.1043I -0.1644R -0.0141A -ashift -0.0936S -0.0115L 0.0474P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999983   -0.001819119  -0.0002453296    -0.01150417    0.001819816
      0.9999942    0.002870096     0.04741242   0.0002401072   -0.002870538
      0.9999958    -0.09358076

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 68
'-rotate 0.1070I -0.1833R -0.0123A -ashift -0.0521S -0.0139L 0.0779P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999982   -0.001867358  -0.0002138101    -0.01393427    0.001868033
      0.9999931    0.003199928     0.07785298   0.0002078332   -0.003200321
      0.9999949    -0.05210333

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 68
'-rotate 0.0967I -0.1742R -0.0025A -ashift -0.0725S -0.0158L 0.0656P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999986   -0.001687422  -4.289971e-05    -0.01576089    0.001687545
       0.999994     0.00304062     0.06564748   3.776864e-05   -0.003040688
      0.9999954    -0.07252087

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 68
'-rotate 0.1254I -0.1534R -0.0147A -ashift -0.0529S -0.0187L 0.1151P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999976    -0.00218772  -0.0002559193    -0.01871606    0.002188397
       0.999994    0.002677585      0.1150859     0.00025006   -0.002678139
      0.9999964    -0.05292713

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 68
'-rotate 0.1277I -0.1608R -0.0132A -ashift -0.0786S -0.0162L 0.0541P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999975   -0.002227533  -0.0002310361      -0.016156    0.002228172
      0.9999936    0.002805864     0.05406841   0.0002247844   -0.002806372
      0.9999961     -0.0786084

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 68
'-rotate 0.1254I -0.1280R -0.0259A -ashift -0.0772S -0.0154L 0.0628P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999975   -0.002187119  -0.0004516792    -0.01539662    0.002188123
      0.9999951    0.002234019     0.06275055   0.0004467909   -0.002235002
      0.9999974    -0.07722943

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 68
'-rotate 0.1361I -0.1388R -0.0280A -ashift -0.0386S -0.0122L 0.0680P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999971   -0.002373589  -0.0004886164    -0.01215567    0.002374766
      0.9999942    0.002422469     0.06796087   0.0004828636   -0.002423622
       0.999997    -0.03857518

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 68
'-rotate 0.1429I -0.1442R -0.0197A -ashift -0.0832S -0.0080L 0.0367P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999968   -0.002492498  -0.0003435339    -0.00801314    0.002493355
      0.9999937    0.002517329     0.03665075   0.0003372573   -0.002518178
      0.9999968    -0.08323563

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 68
'-rotate 0.1506I -0.1236R -0.0244A -ashift -0.0829S -0.0021L 0.0464P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999965   -0.002628086  -0.0004261474   -0.002097995    0.002628999
      0.9999942     0.00215669     0.04642349    0.000420477   -0.002157803
      0.9999976    -0.08287232

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 68
'-rotate 0.1469I -0.1628R -0.0145A -ashift -0.0490S -0.0049L 0.0499P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999967    -0.00256402  -0.0002538764   -0.004924028    0.002564731
      0.9999927    0.002841531     0.04993581   0.0002465888   -0.002842173
      0.9999959    -0.04902977

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 67
'-rotate 0.1315I -0.1544R -0.0114A -ashift -0.0864S 0.0013L 0.0210P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999973   -0.002295062   -0.000199146    0.001326601     0.00229559
      0.9999937    0.002694236     0.02096426   0.0001929613   -0.002694686
      0.9999964    -0.08644773

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 68
'-rotate 0.1488I -0.1428R -0.0149A -ashift -0.0661S -0.0006L 0.0553P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999966   -0.002596893  -0.0002595315  -0.0005861986    0.002597532
      0.9999935    0.002492599     0.05533511   0.0002530568   -0.002493265
      0.9999968    -0.06606913

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 68
'-rotate 0.1534I -0.1310R -0.0119A -ashift -0.0539S -0.0077L 0.0318P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999964   -0.002676944  -0.0002083219   -0.007717697    0.002677414
      0.9999938    0.002286806      0.0317899   0.0002021989   -0.002287356
      0.9999974    -0.05385009

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 68
'-rotate 0.1499I -0.0882R -0.0254A -ashift -0.0797S -0.0094L 0.0121P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999965   -0.002615108  -0.0004428048   -0.009441272    0.002615787
      0.9999954     0.00153972     0.01205356   0.0004387763   -0.001540872
      0.9999987    -0.07973957

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 68
'-rotate 0.1675I -0.0950R -0.0309A -ashift -0.0591S -0.0159L 0.0729P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999956   -0.002922992  -0.0005394527     -0.0158807    0.002923883
      0.9999943    0.001658372     0.07285531   0.0005346023   -0.001659942
      0.9999985    -0.05906042

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 68
'-rotate 0.1573I -0.1050R -0.0372A -ashift -0.0620S -0.0175L 0.0139P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
       0.999996   -0.002744999  -0.0006499357    -0.01748082    0.002746185
      0.9999946    0.001831808       0.013916   0.0006449039   -0.001833585
      0.9999981    -0.06197137

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 69
'-rotate 0.1651I -0.0949R -0.0413A -ashift -0.0515S -0.0182L -0.0076P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999956   -0.002880497  -0.0007201537    -0.01824412    0.002881687
      0.9999945    0.001657131   -0.007643295   0.0007153763   -0.001659199
      0.9999984     -0.0515473

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 68
'-rotate 0.1753I -0.1204R -0.0378A -ashift -0.0419S -0.0244L 0.0439P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999951   -0.003058788  -0.0006593426    -0.02435758    0.003060168
      0.9999931    0.002101533     0.04394741   0.0006529099    -0.00210354
      0.9999976    -0.04194931

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 68
'-rotate 0.1638I -0.1299R -0.0370A -ashift -0.0938S -0.0256L 0.0023P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999957   -0.002858039  -0.0006449576    -0.02561718    0.002859493
      0.9999933    0.002266529    0.002319829   0.0006384755   -0.002268363
      0.9999972    -0.09381856

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 68
'-rotate 0.1760I -0.1136R -0.0508A -ashift -0.0657S -0.0265L 0.0426P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999949   -0.003070573  -0.0008864283    -0.02654936    0.003072325
      0.9999933    0.001982808      0.0426411   0.0008803341   -0.001985521
      0.9999976     -0.0656513

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 69
'-rotate 0.1797I -0.1244R -0.0399A -ashift -0.0513S -0.0262L -0.0158P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999949    -0.00313429  -0.0006961915    -0.02620936    0.003135795
      0.9999927    0.002170722    -0.01582658   0.0006893828   -0.002172894
      0.9999974     -0.0512956

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 69
'-rotate 0.1765I -0.0956R -0.0461A -ashift -0.0875S -0.0273L -0.0384P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999949    -0.00307849  -0.0008050781    -0.02727075    0.003079831
      0.9999939    0.001669052    -0.03838105    0.000799935   -0.001671523
      0.9999983    -0.08747193

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 69
'-rotate 0.1774I -0.1122R -0.0390A -ashift -0.0551S -0.0269L -0.0081P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
       0.999995   -0.003094699  -0.0006808662    -0.02692387    0.003096026
      0.9999933    0.001957436   -0.008066198    0.000674804   -0.001959534
      0.9999979    -0.05506704

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 69
'-rotate 0.1854I -0.1136R -0.0435A -ashift -0.0568S -0.0346L -0.0144P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999945    -0.00323394  -0.0007588825    -0.03460686     0.00323544
      0.9999928    0.001982887    -0.01443402   0.0007524645   -0.001985331
      0.9999977    -0.05676792

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 69
'-rotate 0.1823I -0.0872R -0.0595A -ashift -0.0795S -0.0431L -0.0284P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999944    -0.00317939   -0.001038401    -0.04305266    0.003180967
      0.9999938    0.001521133    -0.02839196    0.001033559   -0.001524427
      0.9999983    -0.07946582

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 68
'-rotate 0.1923I -0.0819R -0.0664A -ashift -0.0472S -0.0470L 0.0068P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999937   -0.003355284   -0.001158813    -0.04704665    0.003356939
      0.9999933    0.001428635     0.00676958    0.001154011   -0.001432516
      0.9999983     -0.0471805

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 69
'-rotate 0.1868I -0.0836R -0.0616A -ashift -0.0675S -0.0500L -0.0153P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999941   -0.003258583   -0.001074913    -0.05004184     0.00326015
      0.9999936    0.001458791    -0.01533887    0.001070152   -0.001462286
      0.9999983     -0.0675057

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 68
'-rotate 0.1989I -0.0692R -0.0739A -ashift -0.0641S -0.0524L 0.0084P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999931   -0.003470313   -0.001290062    -0.05244588     0.00347187
      0.9999933    0.001207021    0.008363378    0.001285864   -0.001211491
      0.9999985    -0.06411396

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 68
'-rotate 0.1961I -0.1029R -0.0747A -ashift -0.0258S -0.0543L 0.0019P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999933    -0.00341948   -0.001304523    -0.05432922    0.003421821
      0.9999925    0.001796743    0.001939198    0.001298369   -0.001801195
      0.9999976    -0.02584187

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 69
'-rotate 0.2076I -0.0179R -0.0819A -ashift -0.1042S -0.0485L -0.0393P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999924   -0.003622972   -0.001429359    -0.04847085     0.00362342
      0.9999934   0.0003115709    -0.03927367    0.001428221  -0.0003167477
      0.9999989     -0.1041683

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 69
'-rotate 0.1918I -0.0343R -0.0768A -ashift -0.0968S -0.0616L -0.0638P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999935   -0.003345985   -0.001340208    -0.06159047    0.003346789
      0.9999942   0.0005983413    -0.06384623    0.001338199  -0.0006028228
      0.9999989    -0.09680244

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 69
'-rotate 0.2041I -0.0225R -0.0777A -ashift -0.1071S -0.0697L -0.0108P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999927   -0.003562025   -0.001355759    -0.06969074    0.003562561
      0.9999936   0.0003930395     -0.0107581     0.00135435  -0.0003978666
       0.999999     -0.1070949

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 69
'-rotate 0.1899I -0.1007R -0.0411A -ashift -0.1318S -0.0468L -0.0340P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999943   -0.003313485  -0.0007177694    -0.04675363    0.003314742
       0.999993    0.001758072    -0.03400538   0.0007119391   -0.001760441
      0.9999982     -0.1317816

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 68
'-rotate 0.1936I -0.1026R -0.0613A -ashift -0.1427S -0.0547L 0.0058P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999937   -0.003377722   -0.001070424     -0.0546542    0.003379635
      0.9999927    0.001791009    0.005794863    0.001064366   -0.001794615
      0.9999978     -0.1427046

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 69
'-rotate 0.2070I -0.1127R -0.0620A -ashift -0.0993S -0.0555L -0.0199P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999929   -0.003610295   -0.001082457    -0.05548893     0.00361242
      0.9999915    0.001967644    -0.01988471    0.001075345    -0.00197154
      0.9999975    -0.09932293

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 69
'-rotate 0.2213I -0.0601R -0.0831A -ashift -0.1091S -0.0616L -0.0342P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999915   -0.003860242   -0.001449497    -0.06157866    0.003861764
       0.999992    0.001048285    -0.03423318    0.001445439   -0.001053873
      0.9999984     -0.1090543

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 69
'-rotate 0.2210I -0.0858R -0.0848A -ashift -0.0861S -0.0633L -0.0479P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999915   -0.003855224   -0.001479592    -0.06334598     0.00385744
      0.9999914    0.001497795    -0.04788145    0.001473805   -0.001503489
      0.9999978    -0.08610655

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_EcS8Pj4KmqGaQ1FrCdjd4g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:39:18 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.2066       98.28658      -32.33528

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000003

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.2066              0
             -4              0       98.28658              0              0
       4.000003      -32.33528

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.998404     0.06885003     0.08954018      -127.2066     0.07995839
      -3.965469     -0.5183349       98.28658    -0.07983639     -0.5199162
       3.965266      -32.33528

type  = float-attribute
name  = BRICK_STATS
count = 276
      -2.815999           7624      -1.265519           7628  -0.0001922995
           7630              0           7646              0       7648.027
  -0.0001834966       7678.757   -0.003383443       7681.774   -0.001441494
       7657.059              0       7579.196              0       7664.323
              0       7665.692              0       7659.122              0
        7620.46              0           7659              0       7608.708
              0       7647.618              0       7628.009              0
           7684   -0.004435316       7650.273     -0.0734462       7662.199
     -0.1183607       7619.286     -0.1231056       7580.554    -0.09753855
       7574.395    -0.05376327        7609.29    -0.01165612       7650.762
    -0.01594757           7659    -0.02171084           7641    -0.02179844
           7632    -0.01781804       7561.688    -0.01122226       7625.783
   -0.004051568       7597.547  -7.775892e-05       7573.103              0
       7548.593              0       7550.934              0       7539.412
   -0.000642091       7571.905              0       7576.124   -0.004907116
        7506.37   -0.001088619       7566.379              0       7548.479
              0       7579.027              0       7573.458              0
       7605.324   -0.003216028       7590.377              0       7572.741
              0       7605.907              0       7571.572              0
       7624.168              0       7506.807              0       7563.699
              0       7579.856              0       7611.987              0
           7560              0       7565.879  -3.814697e-06       7654.529
              0       7585.866              0       7591.158              0
       7609.278              0       7605.244              0           7644
  -2.516247e-05       7620.582  -1.544878e-05       7666.077              0
       7638.223              0       7649.511              0        7664.03
              0       7634.434              0       7602.632              0
       7587.417              0           7615              0       7572.964
              0       7568.382              0       7612.006              0
       7632.973              0           7608              0       7548.596
              0       7568.106              0       7578.756              0
       7585.289              0       7569.205              0       7597.637
              0       7607.502              0       7603.824              0
       7555.656  -1.583993e-05       7551.306  -0.0007668436       7534.426
  -0.0008552969        7562.75  -2.592802e-06       7603.639              0
       7558.126              0       7623.913              0       7570.219
              0       7525.887              0       7541.981              0
       7499.395              0       7563.586              0       7563.513
              0       7578.107              0       7553.226              0
       7584.523              0       7513.195              0        7552.49
              0       7488.246              0       7537.482              0
       7527.423   -0.006976932       7504.821    -0.06803349       7465.879
     -0.1430857       7499.751     -0.2045688       7498.735     -0.2394327
       7508.567     -0.2344936       7513.505     -0.1752211       7495.733
    -0.04965697       7508.706   -0.005623449        7491.65   -0.003478026
           7506    -0.00681765       7527.288    -0.02388649       7508.203
     -0.0396437       7445.764     -0.2679359        7505.42     -0.3059641
       7537.522     -0.1320345       7505.072     -0.1843879       7502.243
     -0.2053651           7497     -0.1821726       7588.147     -0.1044059
       7537.409   -0.004492864       7489.211   -0.001175752       7543.148
  -1.044944e-06       7519.679              0       7502.706              0
       7517.731              0       7471.481              0       7531.034
  -9.116717e-05       7501.071   -0.000390552        7582.33   -0.003123309
       7539.721   -0.002799641       7532.666  -9.685755e-08         7489.6
              0       7513.066     -0.1010954       7461.726      -1.485214
       7504.872

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
