
type = string-attribute
name = HISTORY_NOTE
count = 302
'[nikin@leviathan: Sun Feb 13 12:33:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0312-BOLD-EC-tmp -a BOLD-0312.nii -expr a -verbose\n[nikin@leviathan: Sun Feb 13 12:33:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0312-BOLD-EC1 -a 'BOLD-0312-BOLD-EC-tmp+orig[5..$]' -expr a~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_BcyqkcCoBZmpsnnWG_WVEg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:33:21 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -123.6605       101.4463      -6.827762

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000044

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -123.6605              0
             -4              0       101.4463              0              0
       4.000044      -6.827762

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.999254    0.004150359    -0.07716247      -123.6605             -0
      -3.994243     -0.2145257       101.4463     0.07727283     -0.2144832
       3.993542      -6.827762

type  = float-attribute
name  = BRICK_STATS
count = 276
              0           7251              0           7315              0
           7371              0           7409              0           7474
              0           7458              0           7436              0
           7375              0           7350              0           7328
              0           7318              0           7329              0
           7321              0           7332              0           7253
              0           7286              0           7299              0
           7307              0           7257              0           7252
              0           7240              0           7263              0
           7299              0           7352              0           7317
              0           7294              0           7347              0
           7217              0           7271              0           7322
              0           7373              0           7389              0
           7391              0           7307              0           7241
              0           7295              0           7246              0
           7296              0           7304              0           7299
              0           7341              0           7375              0
           7298              0           7326              0           7357
              0           7330              0           7339              0
           7391              0           7405              0           7350
              0           7304              0           7329              0
           7322              0           7347              0           7343
              0           7320              0           7312              0
           7319              0           7280              0           7263
              0           7278              0           7307              0
           7300              0           7327              0           7355
              0           7352              0           7344              0
           7352              0           7287              0           7292
              0           7283              0           7292              0
           7246              0           7256              0           7283
              0           7298              0           7338              0
           7322              0           7340              0           7309
              0           7307              0           7395              0
           7321              0           7222              0           7220
              0           7205              0           7236              0
           7177              0           7159              0           7112
              0           7129              0           7106              0
           7160              0           7222              0           7203
              0           7211              0           7188              0
           7213              0           7192              0           7235
              0           7234              0           7217              0
           7198              0           7199              0           7273
              0           7293              0           7298              0
           7260              0           7265              0           7261
              0           7285              0           7297              0
           7346              0           7330              0           7321
              0           7292              0           7307              0
           7316              0           7336              0           7257
              0           7219              0           7230              0
           7191              0           7217              0           7267
              0           7262              0           7217              0
           7209              0           7207              0           7165
              0           7163              0           7129              0
           7108              0           7191              0           7208
              0           7189              0           7207              0
           7203

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
