
type = string-attribute
name = HISTORY_NOTE
count = 302
'[nikin@leviathan: Sun Feb 13 12:32:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0310-BOLD-EC-tmp -a BOLD-0310.nii -expr a -verbose\n[nikin@leviathan: Sun Feb 13 12:32:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0310-BOLD-EC1 -a 'BOLD-0310-BOLD-EC-tmp+orig[5..$]' -expr a~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_48V-2j4KdmzeD3DV0mKMDQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:32:29 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -124.0384       89.04935      -84.75029

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000109

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -124.0384              0
             -4              0       89.04935              0              0
       4.000109      -84.75029

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.999089     -0.0471212    -0.07119871      -124.0384    -0.03991765
      -3.980767      0.3897439       89.04935     0.07544082      0.3889332
        3.98044      -84.75029

type  = float-attribute
name  = BRICK_STATS
count = 276
              0           6542              0           6910              0
           6564              0           6593              0           6603
              0           6595              0           6617              0
           6607              0           6630              0           6637
              0           6614              0           6610              0
           6615              0           6626              0           6588
              0           6583              0           6573              0
           6590              0           6578              0           6564
              0           6542              0           6618              0
           6610              0           6586              0           6661
              0           6636              0           6648              0
           6673              0           6683              0           6631
              0           6636              0           6622              0
           6649              0           6610              0           6691
              0           6664              0           6712              0
           6648              0           6667              0           6611
              0           6619              0           6602              0
           6622              0           6638              0           6637
              0           6604              0           6590              0
           6603              0           6605              0           6639
              0           6595              0           6628              0
           6635              0           6607              0           6593
              0           6573              0           6558              0
           6610              0           6595              0           6650
              0           6602              0           6686              0
           6644              0           6611              0           6636
              0           6599              0           6618              0
           6637              0           6601              0           6594
              0           6579              0           6619              0
           6663              0           6651              0           6643
              0           6594              0           6619              0
           6632              0           6590              0           6630
              0           6605              0           6608              0
           6631              0           6667              0           6608
              0           6651              0           6662              0
           6611              0           6585              0           6589
              0           6596              0           6586              0
           6605              0           6600              0           6588
              0           6632              0           6600              0
           6622              0           6556              0           6554
              0           6551              0           6591              0
           6610              0           6608              0           6580
              0           6595              0           6567              0
           6586              0           6590              0           6597
              0           6573              0           6593              0
           6575              0           6605              0           6612
              0           6620              0           6618              0
           6673              0           6635              0           6639
              0           6630              0           6607              0
           6652              0           6609              0           6659
              0           6654              0           6619              0
           6691              0           6627              0           6669
              0           6651              0           6613              0
           6710              0           6609              0           6654
              0           6556              0           6606              0
           6576

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
