
type = string-attribute
name = HISTORY_NOTE
count = 289
'[nikin@leviathan: Sun Feb 13 12:29:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0244-BOLD-EC BOLD-0244-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:30:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix BOLD-0244-BOLD-EC-base -a 'BOLD-0244-BOLD-EC+orig[44]' -expr a~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_r2umzFcIK_dWPv-uCYZLXw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:30:02 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -138.2915       73.00844      -53.99565

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000144

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -138.2915              0
             -4              0       73.00844              0              0
       4.000144      -53.99565

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.971738       0.465468     0.09289534      -138.2915      0.4488718
      -3.937864      0.5401556       73.00844     -0.1543039       0.525896
       3.962418      -53.99565

type  = float-attribute
name  = BRICK_STATS
count = 2
     -0.1287425           7703

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 4
'#49~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
