
type = string-attribute
name = HISTORY_NOTE
count = 332
'[nikin@leviathan: Sun Feb 13 12:29:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix BOLD-0244-BOLD-EC BOLD-0244-BOLD-EC1+orig\n[nikin@leviathan: Sun Feb 13 12:30:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 44 -1Dfile outliers-BOLD-EC.1D -prefix BOLD-0244-BOLD-EC-volreg BOLD-0244-BOLD-EC+orig~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_37EYYLbEk18CxY9fdo5d2w~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 30
'./BOLD-0244-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
       -12.2915      -52.99156        8.00658

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_37EYYLbEk18CxY9fdo5d2w~

type = string-attribute
name = VOLREG_BASE_NAME
count = 30
'./BOLD-0244-BOLD-EC+orig.HEAD~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
       -12.2915      -52.99156        8.00658

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 138

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 66
'-rotate 0.0227I 0.2571R -0.0195A -ashift -0.8297S 0.0315L 0.1771P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
      0.9999999  -0.0003975744  -0.0003394982     0.03146759   0.0003960472
      0.9999899   -0.004486769      0.1771027   0.0003412786    0.004486634
      0.9999899     -0.8296611

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 66
'-rotate 0.0264I 0.2748R -0.0138A -ashift -0.8442S 0.0293L 0.1256P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999999  -0.0004619386  -0.0002408962     0.02932689   0.0004607778
      0.9999884   -0.004796653      0.1256227   0.0002431092    0.004796541
      0.9999885     -0.8441792

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 66
'-rotate 0.0382I 0.2659R -0.0510A -ashift -0.6503S 0.0295L 0.2507P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999994  -0.0006707127  -0.0008900608     0.02953314   0.0006665747
       0.999989   -0.004641348      0.2506613    0.000893164    0.004640752
      0.9999889     -0.6502933

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 66
'-rotate 0.0182I 0.2584R -0.0794A -ashift -0.4162S 0.0336L 0.2757P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
       0.999999  -0.0003238806   -0.001385702     0.03362639    0.000317629
      0.9999898   -0.004509334      0.2757434    0.001387148    0.004508889
      0.9999889     -0.4161779

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 66
'-rotate 0.0454I 0.2756R -0.0745A -ashift -0.4787S 0.0818L 0.2086P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999988  -0.0007992075   -0.001300641     0.08176854   0.0007929421
      0.9999881   -0.004810556      0.2085553    0.001304471    0.004809519
      0.9999876     -0.4786856

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 66
'-rotate 0.0425I 0.2117R -0.0459A -ashift -0.8226S 0.0862L 0.0715P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
      0.9999994  -0.0007445031  -0.0008017906     0.08617309   0.0007415352
      0.9999929   -0.003695498     0.07148042   0.0008045362    0.003694901
      0.9999928     -0.8225873

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 66
'-rotate 0.0568I 0.1659R -0.0535A -ashift -0.7937S 0.0978L 0.1646P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
       0.999999  -0.0009942753  -0.0009331835     0.09784864   0.0009915702
      0.9999953   -0.002894896      0.1646286   0.0009360575    0.002893968
      0.9999954      -0.793685

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 66
'-rotate 0.0469I 0.1573R -0.0807A -ashift -0.6978S 0.0845L 0.3363P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999987  -0.0008232596   -0.001408574      0.0845302   0.0008193898
      0.9999959   -0.002745654      0.3363313    0.001410829    0.002744496
      0.9999952     -0.6977591

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 66
'-rotate 0.0289I 0.1686R -0.0983A -ashift -0.5784S 0.0803L 0.3416P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999984  -0.0005090627   -0.001715261     0.08026194   0.0005040127
      0.9999955    -0.00294327      0.3416124    0.001716751    0.002942401
      0.9999942     -0.5783555

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 66
'-rotate 0.0277I 0.2427R -0.0479A -ashift -0.5561S 0.0736L 0.0725P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999995  -0.0004866812  -0.0008359639     0.07362184   0.0004831353
      0.9999909   -0.004236647     0.07254633   0.0008380181    0.004236241
      0.9999907     -0.5560747

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 67
'-rotate 0.0190I 0.2039R -0.0510A -ashift -0.4862S 0.0730L -0.0202P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
      0.9999995  -0.0003341777   -0.000890163     0.07302222   0.0003310078
      0.9999936   -0.003558869    -0.02015269   0.0008913466    0.003558572
      0.9999933      -0.486158

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 66
'-rotate 0.0125I 0.1832R -0.0367A -ashift -0.4769S 0.0690L 0.0024P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
      0.9999998  -0.0002196081  -0.0006407132     0.06900678   0.0002175588
      0.9999949   -0.003196774    0.002448807   0.0006414119    0.003196634
      0.9999947     -0.4769037

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 66
'-rotate 0.0090I 0.1442R -0.0244A -ashift -0.4769S 0.0665L 0.0231P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999999  -0.0001585681  -0.0004249865     0.06645712   0.0001574977
      0.9999968   -0.002517581     0.02308126   0.0004253844    0.002517514
      0.9999967     -0.4769125

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 66
'-rotate 0.0071I 0.0988R -0.0649A -ashift -0.2920S 0.0668L 0.1841P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999993  -0.0001255154   -0.001132048     0.06680981   0.0001235634
      0.9999985   -0.001724231      0.1840695    0.001132263     0.00172409
      0.9999979     -0.2919988

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 66
'-rotate 0.0074I 0.0934R -0.1039A -ashift -0.1982S 0.0724L 0.2788P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999983  -0.0001324839   -0.001814248     0.07235044   0.0001295263
      0.9999987   -0.001630258      0.2787803    0.001814462     0.00163002
       0.999997     -0.1981921

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 66
'-rotate 0.0131I 0.1044R -0.1181A -ashift -0.1613S 0.0705L 0.2663P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
      0.9999979  -0.0002324075   -0.002061232     0.07047671   0.0002286531
      0.9999983   -0.001821512      0.2663168    0.002061652    0.001821036
      0.9999962     -0.1613495

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 66
'-rotate 0.0100I 0.1244R -0.1308A -ashift -0.1542S 0.0671L 0.2464P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
      0.9999974   -0.000179588   -0.002283327     0.06710853   0.0001746319
      0.9999976   -0.002170571       0.246392    0.002283711    0.002170167
      0.9999951     -0.1542478

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 66
'-rotate 0.0199I 0.1555R -0.0952A -ashift -0.1999S 0.0546L 0.0465P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
      0.9999986  -0.0003511779   -0.001661617     0.05456552   0.0003466661
      0.9999962   -0.002714808     0.04652843    0.001662564    0.002714228
      0.9999949     -0.1998541

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 67
'-rotate 0.0197I 0.1126R -0.0853A -ashift -0.2342S 0.0487L -0.0104P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
      0.9999988  -0.0003467144   -0.001489058     0.04868903   0.0003437869
       0.999998   -0.001965808    -0.01039307    0.001489736    0.001965294
       0.999997     -0.2341594

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 67
'-rotate 0.0222I 0.0983R -0.0770A -ashift -0.2822S 0.0441L -0.0071P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
       0.999999  -0.0003896539   -0.001344663      0.0440516   0.0003873458
      0.9999985    -0.00171628   -0.007119297    0.001345329    0.001715758
      0.9999976     -0.2821816

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 66
'-rotate 0.0224I 0.0724R -0.0588A -ashift -0.3456S 0.0434L 0.0162P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
      0.9999994  -0.0003916841   -0.001026226     0.04342848   0.0003903873
      0.9999991   -0.001263552     0.01621503     0.00102672    0.001263151
      0.9999987     -0.3455813

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 66
'-rotate 0.0185I 0.0651R -0.0475A -ashift -0.3765S 0.0418L 0.0311P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999996  -0.0003243842  -0.0008298791     0.04181243   0.0003234409
      0.9999993    -0.00113658     0.03110375   0.0008302472    0.001136311
       0.999999      -0.376464

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 66
'-rotate 0.0204I 0.0623R -0.0655A -ashift -0.2836S 0.0397L 0.0992P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999993  -0.0003572151    -0.00114348     0.03973554   0.0003559713
      0.9999993   -0.001087704     0.09916256    0.001143868    0.001087297
      0.9999987     -0.2835762

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 66
'-rotate 0.0196I 0.0301R -0.1203A -ashift -0.2081S 0.0531L 0.2553P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999977  -0.0003431881   -0.002099518     0.05308551   0.0003420844
      0.9999998   -0.000526017      0.2552973    0.002099698   0.0005252976
      0.9999977     -0.2080875

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 66
'-rotate 0.0251I 0.0345R -0.1348A -ashift -0.2720S 0.0554L 0.2873P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999971  -0.0004393436   -0.002352529      0.0554092   0.0004379271
      0.9999997  -0.0006025935      0.2873448    0.002352793   0.0006015615
      0.9999971      -0.271992

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 66
'-rotate 0.0264I 0.0712R -0.0947A -ashift -0.2948S 0.0455L 0.0719P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999985  -0.0004633692   -0.001653195     0.04547204   0.0004613141
      0.9999991   -0.001243283     0.07193538     0.00165377    0.001242518
      0.9999979     -0.2947605

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 66
'-rotate 0.0201I 0.0616R -0.0921A -ashift -0.3047S 0.0419L 0.0258P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
      0.9999986  -0.0003523898   -0.001607197     0.04190743   0.0003506614
      0.9999993   -0.001075546     0.02583587    0.001607575    0.001074981
      0.9999982     -0.3046877

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 66
'-rotate 0.0149I 0.0638R -0.0775A -ashift -0.3797S 0.0442L 0.0316P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
       0.999999  -0.0002621881   -0.001352681     0.04424172   0.0002606828
      0.9999993    -0.00111283     0.03160681    0.001352972    0.001112476
      0.9999985     -0.3796578

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 66
'-rotate 0.0124I 0.0620R -0.0564A -ashift -0.4581S 0.0531L 0.0391P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999995   -0.000217564  -0.0009850966     0.05309515   0.0002164972
      0.9999994   -0.001082914     0.03906231   0.0009853315      0.0010827
      0.9999989     -0.4580666

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 66
'-rotate 0.0166I 0.0382R -0.0882A -ashift -0.3061S 0.0554L 0.0963P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999987  -0.0002914192   -0.001539486     0.05543111    0.000290392
      0.9999998  -0.0006674326     0.09626988     0.00153968   0.0006669847
      0.9999986     -0.3061384

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 66
'-rotate 0.0143I 0.0233R -0.1220A -ashift -0.1732S 0.0506L 0.2182P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
      0.9999977  -0.0002496146   -0.002128796     0.05063725   0.0002487496
      0.9999999  -0.0004065929      0.2182151    0.002128897   0.0004060624
      0.9999977     -0.1732088

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 66
'-rotate 0.0140I 0.0175R -0.1320A -ashift -0.1640S 0.0478L 0.2569P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
      0.9999973   -0.000245443   -0.002304474     0.04779194   0.0002447412
      0.9999999  -0.0003048539       0.256932    0.002304549   0.0003042891
      0.9999973       -0.16399

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 66
'-rotate 0.0179I 0.0205R -0.1330A -ashift -0.1711S 0.0499L 0.2682P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999973  -0.0003125426   -0.002321524     0.04990907   0.0003117144
      0.9999999  -0.0003570993      0.2682035    0.002321635   0.0003563746
      0.9999973     -0.1711088

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 66
'-rotate 0.0175I 0.0287R -0.1400A -ashift -0.1869S 0.0508L 0.2539P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
       0.999997  -0.0003060098   -0.002443749     0.05077754   0.0003047885
      0.9999998   -0.000500083      0.2539248    0.002443901   0.0004993366
      0.9999969     -0.1869308

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 66
'-rotate 0.0167I 0.0743R -0.1053A -ashift -0.2549S 0.0434L 0.0532P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
      0.9999983  -0.0002929969   -0.001838142      0.0434246   0.0002906124
      0.9999991   -0.001297356     0.05320781     0.00183852     0.00129682
      0.9999975     -0.2549366

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 66
'-rotate 0.0237I 0.0370R -0.0162A -ashift -0.4426S 0.0377L 0.3335P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
      0.9999999  -0.0004146626  -0.0002820391     0.03774574   0.0004144803
      0.9999997  -0.0006461113      0.3334505    0.000282307   0.0006459943
      0.9999998     -0.4425938

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 66
'-rotate 0.0084I -0.0338R 0.0371A -ashift -0.4247S 0.0290L 0.2884P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999998  -0.0001469508   0.0006479358     0.02904996   0.0001465691
      0.9999998   0.0005891008      0.2884389  -0.0006480223  -0.0005890057
      0.9999996     -0.4246612

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 66
'-rotate 0.0092I -0.0157R 0.0341A -ashift -0.4628S 0.0296L 0.2431P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999998  -0.0001608001   0.0005945251     0.02964489   0.0001606377
      0.9999999   0.0002732053      0.2430738   -0.000594569  -0.0002731098
      0.9999998     -0.4628136

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 66
'-rotate 0.0086I -0.0093R 0.0342A -ashift -0.4630S 0.0278L 0.2116P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999998  -0.0001498033   0.0005968896     0.02782425   0.0001497061
              1   0.0001630239      0.2116274   -0.000596914  -0.0001629345
      0.9999998     -0.4629911

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 66
'-rotate 0.0049I -0.0156R 0.0336A -ashift -0.4484S 0.0280L 0.1952P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
      0.9999998  -8.523375e-05   0.0005869854        0.02802   8.507357e-05
      0.9999999    0.000272911      0.1951589  -0.0005870086   -0.000272861
      0.9999998     -0.4484433

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 68
'-rotate -0.0010I -0.0512R 0.0199A -ashift -0.1244S -0.0019L 0.2695P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999999    1.65712e-05   0.0003465079   -0.001850539  -1.688078e-05
      0.9999996    0.000893449      0.2695172  -0.0003464929  -0.0008934548
      0.9999995     -0.1244037

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 68
'-rotate -0.0161I -0.0409R -0.0192A -ashift 0.0101S -0.0015L 0.3019P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999999   0.0002818461  -0.0003346837   -0.001541307  -0.0002816072
      0.9999997   0.0007136367       0.301918   0.0003348847  -0.0007135424
      0.9999997     0.01010498

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 67
'-rotate -0.0144I -0.0420R -0.0339A -ashift 0.0160S 0.0011L 0.2789P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
      0.9999998   0.0002514356  -0.0005922869    0.001091798  -0.0002510014
      0.9999997   0.0007330228      0.2789218    0.000592471  -0.0007328739
      0.9999996     0.01601964

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 69
'-rotate -0.0097I -0.0092R -0.0236A -ashift -0.0081S -0.0003L 0.1925P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999999    0.000170044  -0.0004117532  -0.0003125657   -0.000169978
              1   0.0001602842      0.1925401   0.0004117805  -0.0001602142
      0.9999999   -0.008089139

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 67
'-rotate -0.0000I -0.0000R 0.0000A -ashift 0.0000S 0.0000L -0.0000P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
              1              0              0              0              0
              1              0             -0              0              0
              1              0

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 68
'-rotate -0.0130I -0.0189R 0.0145A -ashift 0.0147S -0.0057L -0.0069P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999999   0.0002276176   0.0002539184    -0.00565036  -0.0002277015
      0.9999999   0.0003303671   -0.006867678  -0.0002538432  -0.0003304249
      0.9999999     0.01471893

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 68
'-rotate -0.0076I -0.0219R 0.0248A -ashift -0.0283S -0.0029L 0.0094P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999999   0.0001316168   0.0004330192   -0.002914646  -0.0001317825
      0.9999999   0.0003827026    0.009438891  -0.0004329688  -0.0003827596
      0.9999998    -0.02831784

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 67
'-rotate -0.0004I -0.0366R 0.0286A -ashift -0.0867S 0.0110L 0.0230P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999999   7.013077e-06   0.0004996822     0.01095197  -7.332305e-06
      0.9999998   0.0006388634     0.02301879  -0.0004996776   -0.000638867
      0.9999996    -0.08672187

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 66
'-rotate 0.0026I -0.0474R 0.0361A -ashift -0.1259S 0.0178L 0.0454P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999998  -4.546156e-05   0.0006301149      0.0177927   4.493991e-05
      0.9999996   0.0008278579     0.04544642  -0.0006301522  -0.0008278294
      0.9999995     -0.1259287

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 67
'-rotate -0.0045I -0.0613R 0.0488A -ashift -0.1919S 0.0161L 0.0619P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
      0.9999996   7.744986e-05   0.0008520812     0.01611784  -7.836083e-05
      0.9999994    0.001069129     0.06189757  -0.0008519979   -0.001069195
       0.999999     -0.1918708

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 67
'-rotate -0.0095I -0.0779R 0.0588A -ashift -0.2280S 0.0184L 0.0683P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999995   0.0001645038    0.001026182     0.01839521  -0.0001658994
       0.999999    0.001360088     0.06825321   -0.001025957   -0.001360257
      0.9999986     -0.2279897

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 67
'-rotate -0.0150I -0.1059R 0.0095A -ashift -0.0321S 0.0071L 0.1610P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999999   0.0002608649   0.0001649783    0.007059124  -0.0002611694
      0.9999983    0.001848278       0.160958  -0.0001644958   -0.001848321
      0.9999983    -0.03212489

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 67
'-rotate -0.0112I -0.1084R -0.0111A -ashift 0.0323S 0.0112L 0.2086P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999999   0.0001951531  -0.0001931022     0.01120526  -0.0001947873
      0.9999982    0.001892601      0.2085766   0.0001934712   -0.001892563
      0.9999982     0.03230919

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 67
'-rotate -0.0264I -0.0791R -0.0197A -ashift 0.0612S 0.0032L 0.2020P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999998   0.0004604169  -0.0003430808    0.003155079  -0.0004599427
      0.9999989    0.001380725      0.2020069   0.0003437161   -0.001380567
       0.999999     0.06124216

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 67
'-rotate -0.0259I -0.0367R -0.0075A -ashift 0.0587S 0.0014L 0.0717P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999999   0.0004513127  -0.0001310843      0.0013677  -0.0004512285
      0.9999997   0.0006414071      0.0717429   0.0001313738  -0.0006413479
      0.9999998     0.05868582

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 67
'-rotate -0.0103I -0.0455R 0.0022A -ashift 0.0437S 0.0058L -0.0548P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
              1    0.000179475   3.810411e-05    0.005840341  -0.0001795052
      0.9999996   0.0007935042    -0.05481598  -3.796168e-05   -0.000793511
      0.9999997     0.04370567

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 68
'-rotate -0.0051I -0.0426R 0.0180A -ashift -0.0134S 0.0098L -0.0451P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999999   8.902357e-05   0.0003145471    0.009791366  -8.925762e-05
      0.9999997   0.0007441646    -0.04505084  -0.0003144808  -0.0007441927
      0.9999997    -0.01343089

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 68
'-rotate -0.0090I -0.0454R 0.0205A -ashift -0.0425S 0.0149L -0.0388P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
      0.9999999   0.0001566085   0.0003584169     0.01494801  -0.0001568926
      0.9999997   0.0007927879    -0.03879891  -0.0003582926   -0.000792844
      0.9999996    -0.04252747

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 68
'-rotate -0.0090I -0.0481R 0.0353A -ashift -0.0569S 0.0155L -0.0130P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999998   0.0001568902   0.0006167225     0.01551725   -0.000157408
      0.9999996   0.0008396341    -0.01300877  -0.0006165906   -0.000839731
      0.9999995    -0.05694602

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 69
'-rotate -0.0071I -0.0457R 0.0653A -ashift -0.0989S -0.0003L -0.0003P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999993   0.0001230053    0.001140458  -0.0003307677  -0.0001239147
      0.9999997   0.0007972927  -0.0003301169    -0.00114036  -0.0007974335
       0.999999    -0.09886953

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 68
'-rotate -0.0107I -0.0821R 0.0645A -ashift -0.0434S -0.0088L 0.0500P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
      0.9999993   0.0001852602    0.001126224   -0.008772109  -0.0001868738
      0.9999989    0.001432877     0.05004607   -0.001125958   -0.001433086
      0.9999983    -0.04336974

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 67
'-rotate -0.0179I -0.0990R 0.0379A -ashift 0.0509S -0.0081L 0.1177P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999998    0.000312079   0.0006613082   -0.008076159  -0.0003132211
      0.9999985    0.001727635      0.1176716   -0.000660768   -0.001727841
      0.9999983     0.05090201

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 68
'-rotate -0.0095I -0.0737R 0.0474A -ashift -0.0058S -0.0053L 0.0103P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999996   0.0001647508   0.0008273525   -0.005307652  -0.0001658156
      0.9999992    0.001287007     0.01025148  -0.0008271398   -0.001287144
      0.9999988   -0.005835548

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 68
'-rotate -0.0050I -0.0738R 0.0474A -ashift -0.0207S -0.0048L 0.0134P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999996    8.65565e-05   0.0008264169   -0.004801816  -8.762055e-05
      0.9999992    0.001287599     0.01335463  -0.0008263047    -0.00128767
      0.9999988    -0.02072162

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 68
'-rotate -0.0079I -0.0765R 0.0503A -ashift -0.0339S -0.0084L 0.0262P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999996   0.0001368522   0.0008776446   -0.008420121  -0.0001380236
      0.9999991    0.001334844     0.02622022  -0.0008774612   -0.001334965
      0.9999987    -0.03388996

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 68
'-rotate -0.0070I -0.0877R 0.0551A -ashift -0.0288S -0.0082L 0.0350P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999995   0.0001213164   0.0009610701   -0.008224476  -0.0001227875
      0.9999988    0.001530763     0.03504214  -0.0009608833    -0.00153088
      0.9999984    -0.02881111

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 68
'-rotate -0.0046I -0.0873R 0.0563A -ashift -0.0270S -0.0095L 0.0379P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
      0.9999995   7.843211e-05   0.0009823325   -0.009504466  -7.992918e-05
      0.9999988    0.001524054     0.03788873  -0.0009822118   -0.001524132
      0.9999983    -0.02702255

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 68
'-rotate -0.0038I -0.0920R 0.0628A -ashift -0.0307S -0.0135L 0.0370P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999994   6.386716e-05    0.001095907    -0.01348843  -6.562725e-05
      0.9999987    0.001606093     0.03699194   -0.001095803   -0.001606164
      0.9999981    -0.03065277

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 67
'-rotate -0.0112I -0.1252R 0.0444A -ashift 0.0128S -0.0114L 0.1180P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999997    0.000193819   0.0007755642    -0.01136186  -0.0001955132
      0.9999976    0.002185067      0.1180379  -0.0007751388   -0.002185218
      0.9999973     0.01278534

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 67
'-rotate -0.0127I -0.1004R 0.0483A -ashift 0.0009S -0.0119L 0.1074P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999996   0.0002200386    0.000842945    -0.01193328  -0.0002215148
      0.9999985    0.001751547      0.1074397  -0.0008425583   -0.001751733
      0.9999981   0.0009070814

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 68
'-rotate -0.0110I -0.1072R 0.0541A -ashift -0.0351S -0.0095L 0.0205P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999995   0.0001909175   0.0009439963   -0.009546328  -0.0001926842
      0.9999982    0.001871738     0.02051942  -0.0009436373   -0.001871919
      0.9999978    -0.03510797

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 68
'-rotate -0.0118I -0.1004R 0.0586A -ashift -0.0497S -0.0143L 0.0259P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
      0.9999995   0.0002045383    0.001022708    -0.01426984  -0.0002063297
      0.9999985    0.001751783     0.02591527   -0.001022349   -0.001751993
      0.9999979    -0.04968936

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 68
'-rotate -0.0153I -0.0947R 0.0618A -ashift -0.0606S -0.0141L 0.0382P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999994   0.0002644699    0.001078891    -0.01409508  -0.0002662529
      0.9999986     0.00165283     0.03822603   -0.001078453   -0.001653116
       0.999998    -0.06063554

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 67
'-rotate -0.0174I -0.1335R 0.0364A -ashift 0.0082S -0.0070L 0.1840P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999998   0.0003022564    0.000635893   -0.006993042  -0.0003037369
      0.9999973    0.002329472      0.1840211  -0.0006351871   -0.002329665
      0.9999971    0.008180454

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 67
'-rotate -0.0308I -0.0824R 0.0374A -ashift 0.0027S -0.0067L 0.0940P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999996   0.0005361056   0.0006525605   -0.006692826  -0.0005370442
      0.9999988     0.00143897     0.09400054  -0.0006517883    -0.00143932
      0.9999987    0.002675005

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 69
'-rotate -0.0272I -0.0656R 0.0460A -ashift -0.0440S -0.0045L -0.0339P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999996   0.0004741808   0.0008019973   -0.004491806  -0.0004750993
      0.9999992    0.001145454     -0.0339363  -0.0008014536   -0.001145834
       0.999999    -0.04401792

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 69
'-rotate -0.0212I -0.0675R 0.0553A -ashift -0.0624S -0.0026L -0.0203P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999995   0.0003697338   0.0009645267   -0.002585575  -0.0003708705
      0.9999992    0.001178552    -0.02029968  -0.0009640903   -0.001178909
      0.9999989    -0.06238107

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 69
'-rotate -0.0202I -0.0675R 0.0543A -ashift -0.0735S -0.0052L -0.0114P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999995   0.0003518847    0.000947955   -0.005190856  -0.0003530018
      0.9999992    0.001178511    -0.01141634  -0.0009475396   -0.001178845
      0.9999989     -0.0735148

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 68
'-rotate -0.0183I -0.0634R 0.0615A -ashift -0.0787S -0.0054L 0.0036P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999993    0.000317374    0.001073136   -0.005416497  -0.0003185613
      0.9999993    0.001106431    0.003561639   -0.001072785   -0.001106773
      0.9999988    -0.07865202

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 67
'-rotate -0.0241I -0.1043R 0.0285A -ashift 0.0585S -0.0111L 0.1270P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999998   0.0004195701   0.0004968435    -0.01107342  -0.0004204738
      0.9999983    0.001820247      0.1269627  -0.0004960789   -0.001820455
      0.9999982     0.05853454

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 67
'-rotate -0.0367I -0.0756R 0.0242A -ashift 0.0829S -0.0125L 0.1368P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999997   0.0006401507   0.0004231502    -0.01245001  -0.0006407085
      0.9999989    0.001319253      0.1368453  -0.0004223052   -0.001319523
       0.999999     0.08293881

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 68
'-rotate -0.0293I -0.0418R 0.0310A -ashift 0.0230S -0.0103L -0.0310P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
      0.9999997   0.0005112079    0.000541879    -0.01029285  -0.0005116027
      0.9999996   0.0007286798    -0.03103331  -0.0005415063  -0.0007289568
      0.9999996     0.02299066

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 69
'-rotate -0.0246I -0.0413R 0.0363A -ashift -0.0073S -0.0060L -0.0350P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999997   0.0004282017   0.0006342776   -0.006044235  -0.0004286591
      0.9999996    0.000721293    -0.03503621  -0.0006339685  -0.0007215647
      0.9999995   -0.007337452

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 69
'-rotate -0.0275I -0.0313R 0.0435A -ashift -0.0353S -0.0137L -0.0160P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999996    0.000480254   0.0007596184    -0.01369308  -0.0004806687
      0.9999998   0.0005458443    -0.01604673   -0.000759356  -0.0005462092
      0.9999996    -0.03525227

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 68
'-rotate -0.0264I -0.0392R 0.0446A -ashift -0.0290S -0.0176L 0.0046P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999996   0.0004594972   0.0007781591    -0.01762775  -0.0004600301
      0.9999996   0.0006847659    0.004586627  -0.0007778442  -0.0006851236
      0.9999995    -0.02897936

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 67
'-rotate -0.0368I -0.0849R 0.0122A -ashift 0.1012S -0.0138L 0.1250P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999998   0.0006420511   0.0002132299    -0.01379035  -0.0006423662
      0.9999987    0.001481253      0.1250346  -0.0002122786   -0.001481389
      0.9999989        0.10116

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 68
'-rotate -0.0346I -0.0346R 0.0203A -ashift 0.0582S -0.0140L -0.0156P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
      0.9999998   0.0006028957   0.0003549877    -0.01396863  -0.0006031102
      0.9999996     0.00060431    -0.01561908  -0.0003546232   -0.000604524
      0.9999998     0.05819628

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 67
'-rotate -0.0366I -0.0694R 0.0140A -ashift 0.0848S -0.0124L 0.0573P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999998   0.0006377191   0.0002445285     -0.0123774  -0.0006380148
       0.999999    0.001210962      0.0573091   -0.000243756   -0.001211117
      0.9999992     0.08477489

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 68
'-rotate -0.0341I -0.0377R 0.0346A -ashift 0.0343S -0.0147L -0.0122P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999996   0.0005951682    0.000603569    -0.01470846  -0.0005955655
      0.9999996   0.0006583713    -0.01216022  -0.0006031769  -0.0006587305
      0.9999996     0.03426372

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 67
'-rotate -0.0262I -0.0717R 0.0253A -ashift 0.0594S -0.0028L 0.0505P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999998   0.0004559953   0.0004421709   -0.002797652  -0.0004565486
      0.9999991    0.001252159     0.05047484  -0.0004415995    -0.00125236
      0.9999991     0.05944226

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 66
'-rotate -0.0370I -0.0374R 0.0310A -ashift 0.0341S 0.0029L 0.0107P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999996   0.0006449742   0.0005415409    0.002860744  -0.0006453278
      0.9999996   0.0006530491     0.01065853  -0.0005411194  -0.0006533983
      0.9999996     0.03411248

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 66
'-rotate -0.0298I -0.0466R 0.0175A -ashift 0.0411S 0.0095L 0.0032P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
      0.9999998   0.0005197217   0.0003045936    0.009504247   -0.000519969
      0.9999995   0.0008125003    0.003193328  -0.0003041712  -0.0008126586
      0.9999996     0.04110868

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 66
'-rotate -0.0220I -0.0433R 0.0216A -ashift 0.0627S 0.0060L 0.0007P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999999   0.0003830988   0.0003769142    0.006036425  -0.0003833836
      0.9999996   0.0007557212   0.0006739828  -0.0003766245  -0.0007558657
      0.9999996     0.06266464

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 67
'-rotate -0.0216I -0.0713R 0.0079A -ashift 0.0845S -0.0034L 0.0489P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
      0.9999999   0.0003775122   0.0001385966   -0.003360266  -0.0003776843
      0.9999992    0.001243968     0.04886952  -0.0001381269    -0.00124402
      0.9999992     0.08445871

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 67
'-rotate -0.0163I -0.0556R 0.0201A -ashift 0.0497S -0.0045L 0.0017P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999999   0.0002835968   0.0003505987   -0.004465526  -0.0002839367
      0.9999995   0.0009699219    0.001673854  -0.0003503234  -0.0009700214
      0.9999995     0.04966606

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 67
'-rotate -0.0180I -0.0768R 0.0132A -ashift 0.0976S -0.0059L 0.0552P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999999   0.0003137515   0.0002302381   -0.005859106  -0.0003140598
       0.999999    0.001340643     0.05520396  -0.0002298172   -0.001340716
       0.999999     0.09762414

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 67
'-rotate -0.0196I -0.1043R 0.0071A -ashift 0.1596S -0.0091L 0.1647P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999999   0.0003423909   0.0001240423   -0.009142574  -0.0003426161
      0.9999983    0.001820266       0.164726  -0.0001234188   -0.001820308
      0.9999983      0.1595526

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 67
'-rotate -0.0214I -0.0830R 0.0141A -ashift 0.1608S -0.0083L 0.1378P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999999   0.0003734836   0.0002452722    -0.00831159  -0.0003738386
      0.9999989    0.001448877      0.1377626  -0.0002447308   -0.001448969
      0.9999989      0.1607838

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 68
'-rotate -0.0205I -0.0500R 0.0179A -ashift 0.1395S -0.0029L -0.0228P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999999   0.0003577189   0.0003122331   -0.002908382  -0.0003579913
      0.9999996   0.0008728834    -0.02283613  -0.0003119207  -0.0008729951
      0.9999996      0.1395358

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 68
'-rotate -0.0163I -0.0648R 0.0159A -ashift 0.1263S -0.0063L -0.0011P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999999   0.0002848253   0.0002768295   -0.006256896  -0.0002851381
      0.9999993    0.001130399   -0.001109476  -0.0002765073   -0.001130478
      0.9999993      0.1263005

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 68
'-rotate -0.0232I -0.0612R 0.0220A -ashift 0.1208S -0.0066L -0.0006P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999998   0.0004048984   0.0003847909   -0.006560394  -0.0004053092
      0.9999993    0.001068174  -0.0006485963  -0.0003843582    -0.00106833
      0.9999993      0.1207788

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 67
'-rotate -0.0193I -0.0866R 0.0066A -ashift 0.1586S -0.0027L 0.0761P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999999   0.0003370832   0.0001144115   -0.002725269  -0.0003372557
      0.9999988    0.001510882     0.07612515  -0.0001139021   -0.001510921
      0.9999989      0.1586064

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 68
'-rotate -0.0304I -0.0444R 0.0174A -ashift 0.1381S -0.0104L -0.0387P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999998   0.0005298684   0.0003034122    -0.01040465  -0.0005301032
      0.9999996   0.0007742213    -0.03870566  -0.0003030019   -0.000774382
      0.9999996      0.1381169

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 68
'-rotate -0.0265I -0.0605R 0.0192A -ashift 0.1326S -0.0084L -0.0128P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999998   0.0004630028   0.0003351698   -0.008442004  -0.0004633565
      0.9999993    0.001055783    -0.01277159  -0.0003346808   -0.001055939
      0.9999994      0.1326215

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 67
'-rotate -0.0292I -0.0462R 0.0251A -ashift 0.1317S -0.0106L 0.0095P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999998   0.0005095331   0.0004384638    -0.01061945  -0.0005098868
      0.9999995   0.0008068092    0.009464148  -0.0004380525  -0.0008070326
      0.9999996      0.1316585

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 67
'-rotate -0.0294I -0.0667R 0.0176A -ashift 0.0877S -0.0070L 0.0299P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9999998   0.0005134702   0.0003078491   -0.007007935  -0.0005138281
      0.9999992    0.001163454     0.02989261  -0.0003072514   -0.001163612
      0.9999993     0.08772933

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 67
'-rotate -0.0267I -0.0679R 0.0255A -ashift 0.0726S -0.0023L 0.0096P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9999998   0.0004647194   0.0004450662   -0.002345078  -0.0004652465
      0.9999992    0.001184916    0.009610347  -0.0004445152   -0.001185122
      0.9999992     0.07262154

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 67
'-rotate -0.0295I -0.0842R 0.0115A -ashift 0.0889S -0.0010L 0.0314P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9999998   0.0005142358   0.0002005709  -0.0009561254  -0.0005145301
      0.9999988      0.0014698     0.03139192  -0.0001998148   -0.001469902
      0.9999989     0.08888059

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 68
'-rotate -0.0381I -0.0490R 0.0272A -ashift 0.0642S -0.0034L -0.0144P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9999996   0.0006645083   0.0004746006   -0.003438904  -0.0006649143
      0.9999994   0.0008556496    -0.01444516  -0.0004740317  -0.0008559648
      0.9999995     0.06418762

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 66
'-rotate -0.0274I -0.0636R 0.0198A -ashift 0.1000S 0.0063L 0.0248P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9999998    0.000477975   0.0003453868    0.006293857   -0.000478358
      0.9999993    0.001109729     0.02476849  -0.0003448561   -0.001109894
      0.9999993     0.09999854

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 68
'-rotate -0.0326I -0.0488R 0.0281A -ashift 0.1204S -0.0072L -0.0087P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9999997   0.0005680018   0.0004905743   -0.007247998  -0.0005684192
      0.9999995   0.0008512157   -0.008735444  -0.0004900906  -0.0008514943
      0.9999995      0.1204259

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 67
'-rotate -0.0303I -0.0705R 0.0122A -ashift 0.1360S -0.0084L 0.0340P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9999998   0.0005290081   0.0002137297   -0.008437291  -0.0005292708
      0.9999991    0.001231153     0.03403525  -0.0002130782   -0.001231266
      0.9999992      0.1360204

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 68
'-rotate -0.0280I -0.0498R 0.0242A -ashift 0.0976S -0.0090L -0.0038P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9999998   0.0004888728   0.0004232172   -0.009035459  -0.0004892402
      0.9999995   0.0008683701   -0.003813345  -0.0004227925   -0.000868577
      0.9999995     0.09762389

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 67
'-rotate -0.0242I -0.0609R 0.0133A -ashift 0.0958S -0.0049L 0.0101P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9999999   0.0004228105   0.0002327428    -0.00494429  -0.0004230575
      0.9999993    0.001062343      0.0100623  -0.0002322935   -0.001062441
      0.9999994     0.09581867

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 67
'-rotate -0.0208I -0.0715R 0.0185A -ashift 0.1116S -0.0025L 0.0623P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9999999   0.0003629167   0.0003221632   -0.002526595  -0.0003633182
      0.9999992    0.001247204     0.06226586  -0.0003217103   -0.001247321
      0.9999992      0.1115545

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 68
'-rotate -0.0186I -0.0953R 0.0364A -ashift -0.0727S 0.0184L -0.0455P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9999998   0.0003242525   0.0006346361     0.01838005  -0.0003253081
      0.9999986    0.001663871    -0.04554043  -0.0006340957   -0.001664077
      0.9999984    -0.07265319

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 67
'-rotate -0.0050I -0.0947R 0.0655A -ashift 0.0126S 0.0209L -0.0232P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9999993    8.50711e-05    0.001143975     0.02085755  -8.696216e-05
      0.9999986    0.001653109    -0.02324287   -0.001143833   -0.001653208
       0.999998     0.01262638

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 68
'-rotate -0.0322I -0.0314R 0.0787A -ashift -0.0416S 0.0384L -0.0301P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
      0.9999989   0.0005621148    0.001372848     0.03839491  -0.0005628673
      0.9999997   0.0005477293     -0.0301208    -0.00137254  -0.0005485014
      0.9999989    -0.04162855

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 66
'-rotate -0.0097I -0.0985R 0.0160A -ashift 0.2004S 0.0425L 0.0942P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9999999   0.0001694468   0.0002792093     0.04253207  -0.0001699266
      0.9999985    0.001719117     0.09417528  -0.0002789175   -0.001719164
      0.9999985       0.200371

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 67
'-rotate -0.0073I -0.0395R 0.0484A -ashift 0.0949S 0.0498L -0.0414P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
      0.9999996   0.0001260085   0.0008453496     0.04977578  -0.0001265914
      0.9999998   0.0006895206    -0.04144415  -0.0008452625  -0.0006896274
      0.9999994     0.09485485

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 67
'-rotate -0.0100I -0.0421R 0.0557A -ashift 0.0558S 0.0483L -0.0604P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9999995   0.0001743634   0.0009717072     0.04827454  -0.0001750773
      0.9999997   0.0007346687    -0.06042027  -0.0009715788  -0.0007348384
      0.9999993     0.05575277

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 67
'-rotate -0.0111I -0.0435R 0.0645A -ashift 0.0644S 0.0485L -0.0397P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9999993   0.0001928466     0.00112526     0.04849259  -0.0001937018
      0.9999997   0.0007599256    -0.03966945   -0.001125113  -0.0007601432
      0.9999991     0.06435532

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 67
'-rotate -0.0065I -0.0354R 0.0632A -ashift 0.0680S 0.0437L -0.0314P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9999994    0.000111931    0.001102694     0.04374003  -0.0001126116
      0.9999998   0.0006171353    -0.03140643   -0.001102625  -0.0006172591
      0.9999992     0.06802039

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 66
'-rotate -0.0059I -0.0631R 0.0548A -ashift 0.1114S 0.0379L 0.0112P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9999995   0.0001015505   0.0009571773      0.0379115  -0.0001026047
      0.9999994    0.001101361     0.01121918  -0.0009570649   -0.001101459
      0.9999989      0.1113627

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 66
'-rotate -0.0037I -0.0619R 0.0410A -ashift 0.1544S 0.0252L 0.0155P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9999998   6.350686e-05   0.0007153027     0.02519169  -6.427928e-05
      0.9999994    0.001079871      0.0155499  -0.0007152337   -0.001079917
      0.9999992      0.1543932

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 66
'-rotate -0.0062I -0.0797R 0.0428A -ashift 0.1363S 0.0173L 0.0088P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9999997   0.0001072007   0.0007471544     0.01728088  -0.0001082406
       0.999999    0.001391843    0.008816411  -0.0007470045   -0.001391924
      0.9999987      0.1363024

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 66
'-rotate -0.0033I -0.0928R 0.0404A -ashift 0.1823S 0.0117L 0.0433P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9999998   5.602843e-05   0.0007043391     0.01171997  -5.716871e-05
      0.9999987    0.001619013     0.04327153  -0.0007042474   -0.001619053
      0.9999985      0.1822536

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 66
'-rotate -0.0056I -0.0965R 0.0368A -ashift 0.1224S 0.0155L 0.0165P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9999998   9.634276e-05   0.0006416628     0.01549666  -9.742339e-05
      0.9999986    0.001684297     0.01653001  -0.0006414996   -0.001684359
      0.9999984      0.1224289

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 66
'-rotate -0.0002I -0.1153R 0.0312A -ashift 0.1273S 0.0155L 0.0668P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9999999   2.978996e-06    0.000544503     0.01553124    -4.0747e-06
       0.999998    0.002012312     0.06677206  -0.0005444959   -0.002012314
      0.9999979      0.1272762

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 66
'-rotate -0.0047I -0.0980R 0.0379A -ashift 0.1058S 0.0194L 0.0160P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9999998   8.124241e-05   0.0006606507     0.01942232  -8.237189e-05
      0.9999985    0.001709794     0.01595251  -0.0006605108   -0.001709848
      0.9999983      0.1058166

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 65
'-rotate 0.0004I -0.1174R 0.0326A -ashift 0.1430S 0.0150L 0.0631P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9999998   -8.54676e-06   0.0005684033     0.01501415   7.382516e-06
      0.9999979    0.002048241     0.06308687  -0.0005684196   -0.002048237
      0.9999977      0.1430483

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 66
'-rotate -0.0034I -0.1114R 0.0296A -ashift 0.1264S 0.0099L 0.0210P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
      0.9999999   5.793214e-05   0.0005169058    0.009929004  -5.893709e-05
      0.9999981    0.001944358     0.02097992  -0.0005167922   -0.001944388
       0.999998      0.1263717

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 66
'-rotate -0.0039I -0.1163R 0.0319A -ashift 0.1362S 0.0094L 0.0294P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9999998   6.607121e-05   0.0005573177    0.009355653  -6.720193e-05
      0.9999979     0.00202908     0.02937782  -0.0005571825   -0.002029117
      0.9999978      0.1362452

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 66
'-rotate -0.0165I -0.1175R 0.0165A -ashift 0.0702S 0.0134L 0.0225P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9999999   0.0002874868   0.0002884629      0.0133941  -0.0002880776
      0.9999979    0.002050234     0.02253303  -0.0002878729   -0.002050317
      0.9999979     0.07021006

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 66
'-rotate -0.0129I -0.1122R 0.0230A -ashift 0.0733S 0.0097L 0.0012P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9999999    0.000224508   0.0004017435    0.009738404  -0.0002252941
       0.999998    0.001957833    0.001249649  -0.0004013031   -0.001957923
       0.999998     0.07326383

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 66
'-rotate -0.0094I -0.1414R 0.0192A -ashift 0.0775S 0.0079L 0.0133P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9999999    0.000163994   0.0003346322    0.007892723  -0.0001648196
       0.999997    0.002468665     0.01330212  -0.0003342263    -0.00246872
      0.9999969     0.07753451

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 66
'-rotate -0.0038I -0.1443R 0.0214A -ashift 0.1209S 0.0120L 0.0165P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9999999   6.594878e-05   0.0003733037     0.01197183  -6.688859e-05
      0.9999968      0.0025181     0.01646239  -0.0003731364   -0.002518124
      0.9999968       0.120898

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 66
'-rotate -0.0082I -0.1567R 0.0175A -ashift 0.1522S 0.0147L 0.0592P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9999999   0.0001422995   0.0003048731     0.01468669   -0.000143133
      0.9999962    0.002735507     0.05919944  -0.0003044826   -0.002735551
      0.9999962      0.1522432

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_ZVuZG3PXL9_wRuaswXmCrg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Feb 13 12:30:02 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -138.2915       73.00844      -53.99565

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000144

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -138.2915              0
             -4              0       73.00844              0              0
       4.000144      -53.99565

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.971738       0.465468     0.09289534      -138.2915      0.4488718
      -3.937864      0.5401556       73.00844     -0.1543039       0.525896
       3.962418      -53.99565

type  = float-attribute
name  = BRICK_STATS
count = 276
      -107.3705       7796.389       -47.6712           7782      -16.56951
       7672.603              0       7593.412              0           7581
              0           7699              0       7734.508              0
       7667.204              0       7714.157              0           7614
              0           7520    -0.03013983       7420.831     -0.2553322
           7472      -0.377911           7460     -0.3630227       7496.421
     -0.5492743       7539.492     -0.8294928       7565.598      -1.251921
           7547      -2.053867           7548      -2.732531           7527
      -2.891366           7528      -2.642753           7542      -2.480157
           7559      -2.483093           7602      -2.270123       7629.779
      -1.805736           7602      -1.172838           7568     -0.7604259
           7621     -0.6443605       7647.044     -0.4329853           7605
     -0.1657144       7554.593    -0.01442054       7584.098     -0.0103939
       7600.205   -0.004314518       7618.384      -1.137271           7610
       -2.77198       7597.173       -3.29779       7573.826      -2.743809
       7677.851      -1.486362       7664.999     -0.2770324       7677.515
       -0.33287       7565.405     -0.4380945        7565.44     -0.4830793
       7592.639     -0.3438739       7691.923     -0.1287425           7703
     -0.1731368       7678.996     -0.2639284       7664.853     -0.2880782
           7667     -0.2604895           7640     -0.1960806           7674
     -0.1103157           7686     -0.0284622       7618.232  -0.0001434684
       7646.375  -0.0008250475       7667.411    -0.01282072       7725.326
    -0.00389421       7667.078              0       7717.052              0
       7718.083  -9.536743e-07        7707.78              0       7689.067
              0       7618.227              0       7557.604              0
       7654.062              0       7658.208              0       7631.867
              0        7644.11              0       7626.764              0
       7609.855              0       7555.588              0       7619.335
              0       7639.814              0       7637.662              0
       7637.881              0       7603.194              0        7668.41
              0       7693.559              0        7685.93              0
         7705.9              0       7688.912              0       7604.291
              0       7657.247              0       7744.012              0
       7711.803              0       7725.787              0       7715.892
              0       7626.658              0       7738.446              0
       7664.771              0       7713.164              0       7676.867
              0       7732.491              0       7729.301              0
        7717.97              0        7668.78              0       7659.911
              0       7642.338              0       7586.098              0
       7613.995              0       7617.539              0       7604.105
  -0.0009871721       7620.914    -0.08211446       7591.066     -0.1501725
       7599.908     -0.5408792       7591.618     -0.7375717       7607.146
     -0.5765946       7680.449     -0.2158545       7634.425     -0.3006887
       7661.224     -0.3081216       7747.721     -0.2198024       7701.516
    -0.09322772       7695.082    -0.06927943       7635.488    -0.01345226
       7619.406              0       7646.443              0       7616.276
              0       7706.637  -0.0002379082       7671.486              0
       7635.364              0       7548.711              0       7627.917
              0       7634.432              0       7630.733              0
       7668.797              0       7661.252              0        7614.43
  -4.079007e-05       7584.858   -0.000682883       7521.687  -0.0006803349
       7583.061    -0.03512317       7577.454     -0.3601809       7584.695
      -0.541657       7553.308     -0.5146597       7610.567      -0.295422
       7583.761    -0.01837561         7634.2  -7.097423e-05       7615.064
     -0.1538669       7588.807      -6.072889       7542.901      -32.71768
       7514.899

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
