
type = string-attribute
name = HISTORY_NOTE
count = 2270
'[nikin@leviathan: Mon Feb 14 13:26:40 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] [nikin@leviathan: Mon Feb 14 13:26:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0331-BOLD-EC 0331-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:26:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 19 -1Dfile outliers-BOLD-EC.1D -prefix 0331-BOLD-EC-volreg 0331-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] [nikin@leviathan: Mon Feb 14 13:26:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0331-BOLD-EC 0331-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:26:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 19 -1Dfile outliers-BOLD-EC.1D -prefix 0331-BOLD-EC-volreg 0331-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0331-BOLD-EC-mask -dilate 1 0331-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0331-BOLD-EC-volreg-mask -a 0331-BOLD-EC-volreg+orig -b 0331-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 13:19:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0331-BOLD-EC-volreg-mask+orig. 0331-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 13:19:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0331-BOLD-EC-volreg-mask_temp+orig ./0331-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:19:41 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.358093 34.6798 13.2168 ./0331-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:20:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0331-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0331-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 13:20:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0331-BOLD-EC-volreg-Nwarp+orig 0331-BOLD-EC-volreg-Nwarp_Backup~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_kTx7ogIzaC7y7Cn4Z9TVwA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 13:20:25 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.9161       151.9663      -45.50588

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999806

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.9161              0
             -4              0       151.9663              0              0
       3.999806      -45.50588

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.9161              0
             -4              0       151.9663              0              0
       3.999806      -45.50588

type  = float-attribute
name  = BRICK_STATS
count = 276
      -19.79917       8830.561       -12.7211       8831.745      -5.831891
       8844.766              0       8843.202     -0.2834044       8867.759
     -0.6375732       8855.033     -0.3153782       8848.467   -0.004385214
       8880.209  -0.0001431834       8872.297              0       8871.882
              0       8851.073              0       8842.772    -0.00217253
        8897.29     -0.0323441       8922.692     -0.4237586        8905.47
     -0.3555323       8880.257    -0.02526763       8898.229    -0.07329738
       8887.879     -0.1142308       8885.633     -0.1152078       8890.432
    -0.08613989       8934.306    -0.06379947       8905.598    -0.08795372
       8908.063     -0.3958845       8921.625     -0.5470048       8904.605
      -0.560402       8870.666     -0.4725364       8859.582     -0.3173407
       8903.297     -0.4225936       8895.985     -0.6803117       8896.776
     -0.6037822       8894.139     -0.3038554       8887.074      -0.105468
       8908.417    -0.02976814        8867.79    -0.03666878       8905.913
  -0.0001049042       8904.802              0       8922.245              0
       8908.593              0       8890.327              0       8925.391
              0       8960.473    -0.03946471       8985.241    -0.03610104
       8915.903   -0.009677052       8921.422  -5.960464e-08       8878.643
              0       8896.255              0       8885.999  -0.0002681315
       8950.148   -0.000423111       8907.188              0        8856.24
              0       8935.166              0       8865.671              0
       8857.835              0       8899.182              0       8905.453
  -9.536743e-07       8879.152              0       8817.189              0
       8883.234              0       8855.178              0       8748.835
              0       8805.794   -0.000132829       8852.514   -6.28382e-05
       8788.775  -5.285442e-05       8810.098              0       8805.011
              0       8775.999  -3.957748e-05       8837.851  -7.122755e-05
       8797.712              0       8751.019              0       8718.031
              0       8728.461              0       8786.627              0
       8800.453              0       8738.524              0       8732.665
              0       8761.859  -0.0009356663       8830.738   -0.003889248
       8874.197   -0.004568368       8893.881     -0.0076757       8775.045
    -0.03388731       8799.249    -0.06656651       8852.918    -0.07713239
       8831.681    -0.05692285       8786.804   -0.006693535       8737.202
              0       8746.226  -5.194545e-05       8692.911   -0.002661884
         8700.9   -0.006477803       8726.854   -0.004809961       8753.986
  -0.0002191216        8664.77              0       8715.365   -0.004332989
       8769.518    -0.01245587       8743.395              0       8705.491
  -5.103648e-06       8776.125  -0.0007602535       8712.127   -0.004726218
       8704.438   -0.008980608       8762.584    -0.01217435       8766.216
     -0.0133154       8699.252      -0.022724       8731.782    -0.01695731
       8773.517    -0.00157693       8684.354  -8.150935e-06           8680
              0       8728.814              0        8802.12              0
       8713.748  -1.907349e-06       8689.834              0       8735.975
              0       8672.295  -0.0001902282       8725.381    -0.01596602
       8675.322    -0.04604919       8764.142    -0.06819303           8645
    -0.07113375         8622.1    -0.04532202           8637   -0.003554627
           8597              0       8636.826              0       8680.603
    -0.03099889       8689.263    -0.07485425       8638.578    -0.04968858
        8651.37  -3.385544e-05       8670.164              0        8640.18
              0       8624.294              0       8749.791              0
        8680.69              0           8666   -0.002926469       8711.306
    -0.02359302       8702.512    -0.04836546       8646.238    -0.06121749
       8704.486    -0.05268444       8691.271    -0.01487824       8741.419
              0       8719.001      -2.431344       8791.254      -8.838677
       8794.885

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
