
type = string-attribute
name = HISTORY_NOTE
count = 2850
'[nikin@leviathan: Mon Feb 14 13:26:40 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] [nikin@leviathan: Mon Feb 14 13:26:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0331-BOLD-EC 0331-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:26:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 19 -1Dfile outliers-BOLD-EC.1D -prefix 0331-BOLD-EC-volreg 0331-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] [nikin@leviathan: Mon Feb 14 13:26:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0331-BOLD-EC 0331-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:26:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 19 -1Dfile outliers-BOLD-EC.1D -prefix 0331-BOLD-EC-volreg 0331-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0331-BOLD-EC-mask -dilate 1 0331-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0331-BOLD-EC-volreg-mask -a 0331-BOLD-EC-volreg+orig -b 0331-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 13:19:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0331-BOLD-EC-volreg-mask+orig. 0331-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 13:19:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0331-BOLD-EC-volreg-mask_temp+orig ./0331-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:19:41 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.358093 34.6798 13.2168 ./0331-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:20:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0331-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0331-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 13:20:26 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0331-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 13:20:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0331-BOLD-EC-volreg-Nwarp-blur6 0331-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Wed Feb 16 13:20:39 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0331-BOLD-EC-volreg-Nwarp-blur6-ld -input 0331-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0331-BOLD-EC-volreg-Nwarp-blur6-ld\n[nikin@leviathan: Wed Feb 16 13:20:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0331-BOLD-EC-volreg-Nwarp-blur6-ld-bp -input 0331-BOLD-EC-volreg-Nwarp-blur6-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_5YyDKCMO-NZJTR6zV1uq7A~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 13:20:42 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.9161       151.9663      -45.50588

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999806

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.9161              0
             -4              0       151.9663              0              0
       3.999806      -45.50588

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.9161              0
             -4              0       151.9663              0              0
       3.999806      -45.50588

type  = float-attribute
name  = BRICK_STATS
count = 276
      -89.33726       206.1622      -132.3467       237.7853      -158.2814
       232.7468      -161.8736       201.2228      -208.2571       177.1545
      -238.8115       149.2738       -248.373       112.8873      -242.3175
       89.50503      -220.1314       78.38647      -180.8177       73.29879
      -140.6655         82.437      -127.8134       135.8821      -152.5927
       178.1532      -161.3582       195.3718      -155.1503       182.7552
      -132.7945       146.6589      -113.5152       128.3413      -94.68419
       163.6246        -101.42       217.4794      -89.37038        225.836
      -75.07727       193.0802      -91.05028       149.3002      -129.6217
       127.7318      -175.1222        144.507      -208.4607       164.9832
      -210.1806       156.2928      -173.5286       148.7241       -109.417
       191.7811       -70.6068       219.1161      -77.31659       228.5112
      -93.79152       217.7426      -103.1077       186.8851      -103.4092
       140.5186      -100.3634       86.64417      -99.42482        72.5681
      -120.3976       68.61243      -121.6036       73.00475      -112.4372
       79.12202      -141.3248       73.87784      -147.2468       82.08188
      -146.5276       91.37074      -205.2175       112.9218      -215.6838
       132.1479      -177.5171       130.7216       -125.798       126.7984
      -97.21633       101.9032       -106.565       79.13705      -105.2482
       90.21841      -112.6584       124.6922      -136.1445       173.4541
      -123.1385       193.7922      -80.64183       167.5947      -87.43446
       104.7315      -116.2519       96.33327      -114.1766       104.7806
      -66.13001       83.70652       -54.1978       121.8103      -71.09923
       187.4845      -104.0851        205.696      -122.8527       140.9064
      -98.82879       77.63829      -79.96947       63.64024      -102.7319
       84.72072       -73.1527       121.0397      -65.40617       99.42384
      -89.61232       84.85661      -109.7501       70.09362      -167.9467
       91.82784      -164.3521       99.37794      -122.2918         84.253
      -81.13139       64.54575      -91.72168       77.78561      -126.9207
       84.42915      -179.8317        77.9052      -186.2687       99.85659
      -120.0304       83.58945      -86.93657        96.0898      -130.3572
       237.7276      -205.4733       350.5953      -203.8641       342.1906
      -129.3031       226.0125      -50.85816       100.2352      -48.08832
       117.0583      -53.08395       155.8309      -54.62769       140.7965
      -58.48837       99.86078      -70.24153       94.20529      -78.10939
       78.79636       -95.5903       67.36882      -123.7602        74.3359
      -115.6547       79.87597      -92.35749        78.2989      -68.14224
       51.38798      -49.39956         54.681       -55.5494       57.15615
      -61.33015       60.90577      -80.04805       80.82527      -73.25613
       83.33475      -69.56345        70.4974      -61.35629        64.9781
      -61.96225       62.46482      -94.18835        57.7633      -140.2951
       68.86552      -161.5275       78.29368      -149.5256        86.5438
      -96.43581       93.10282      -88.29068       90.67124      -78.28375
       86.47668      -65.93451       85.92811      -78.18861       83.59089
      -115.2098       105.4242      -203.0744       114.7592      -217.1338
        123.914      -140.8788       205.7769      -117.5244       272.3819
      -115.6227       263.1292      -81.04527       183.0675      -76.76226
       135.7416      -84.83568       76.78775      -126.9904       99.55779
      -141.9587        92.0081      -132.0641       81.89475      -119.5341
       112.4287      -113.0331       95.24791      -94.73646       98.58578
      -73.67899       82.27451      -106.4611       81.05895      -119.4967
       117.4748      -135.2368        149.052      -145.8683       151.4763
      -157.5182       155.9756      -164.9524       143.5808      -187.8983
       81.70065      -207.5562       115.7531      -172.9612       146.0096
      -119.7955       180.0266      -97.94283        169.576      -96.88383
       173.8023

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
