
type = string-attribute
name = HISTORY_NOTE
count = 1546
'[nikin@leviathan: Mon Feb 14 13:26:40 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] [nikin@leviathan: Mon Feb 14 13:26:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0331-BOLD-EC 0331-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:26:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 19 -1Dfile outliers-BOLD-EC.1D -prefix 0331-BOLD-EC-volreg 0331-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] [nikin@leviathan: Mon Feb 14 13:26:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0331-BOLD-EC 0331-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:26:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 19 -1Dfile outliers-BOLD-EC.1D -prefix 0331-BOLD-EC-volreg 0331-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0331-BOLD-EC-mask -dilate 1 0331-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0331-BOLD-EC-volreg-mask -a 0331-BOLD-EC-volreg+orig -b 0331-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 13:19:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0331-BOLD-EC-volreg-mask+orig. 0331-BOLD-EC-volreg-mask_temp~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_tk8WjItzyAr-7Y3MBWwqSA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 13:19:38 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.4063       78.70042      -59.13233

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999806

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.4063              0
             -4              0       78.70042              0              0
       3.999806      -59.13233

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.996457      0.1637036      0.0390395      -126.4063      0.1502733
      -3.888721      0.9247648       78.70042    -0.07580803      0.9225242
       3.891238      -59.13233

type  = float-attribute
name  = BRICK_STATS
count = 276
      -19.79917       8830.561       -12.7211       8831.745      -5.831891
       8907.149              0       8925.267     -0.2834044       8937.551
     -0.6375732       8855.033     -0.3153782       8848.467   -0.004385214
       8880.209  -0.0001431834       8876.938              0       8871.882
              0       8851.073              0       8842.772    -0.00217253
        8897.29     -0.0323441       8922.692     -0.4237586       8931.223
     -0.3555323       8999.954    -0.02526763       8966.123    -0.07329738
       8942.938     -0.1142308       8898.699     -0.1152078           8899
    -0.08613989       8982.557    -0.06379947       8930.238    -0.08795372
       8936.524     -0.3958845           8963     -0.5470048       8989.412
      -0.560402       8977.536     -0.4725364           8929     -0.3173407
       9001.382     -0.4225936       8952.556     -0.6803117       8901.242
     -0.6037822        8958.18     -0.3038554       8988.562      -0.105468
       9013.264    -0.02976814       8986.918    -0.03666878       9018.028
  -0.0001049042       9076.681              0       9097.594              0
       9096.137              0       9014.845              0       9047.788
              0        8997.29    -0.03946471       8987.948    -0.03610104
       8915.903   -0.009677052       8921.422  -5.960464e-08       8878.643
              0       8986.132              0       9022.303  -0.0002681315
       9014.673   -0.000423111       9006.379              0        9027.48
              0       8967.757              0       8923.657              0
        8960.41              0       8972.974              0       9024.242
  -9.536743e-07        8989.03              0       9005.521              0
       8968.592              0       8855.178              0           8831
              0       8906.269   -0.000132829       8874.524   -6.28382e-05
        8823.66  -5.285442e-05       8866.725              0       8917.542
              0       8853.386  -3.957748e-05       8837.851  -7.122755e-05
           8874              0       8833.815              0       8764.773
              0       8741.681              0       8786.627              0
       8820.869              0       8738.524              0       8762.145
              0           8793  -0.0009356663       8932.638   -0.003889248
       8949.958   -0.004568368       8972.341     -0.0076757       8814.185
    -0.03388731           8842    -0.06656651        8883.48    -0.07713239
       8831.681    -0.05692285           8832   -0.006693535           8892
              0       8886.789  -5.194545e-05       8716.966   -0.002661884
           8834   -0.006477803       8878.412   -0.004809961       8753.986
  -0.0002191216        8664.77              0           8750   -0.004332989
       8769.518    -0.01245587       8743.395              0           8784
  -5.103648e-06        8927.83  -0.0007602535       8712.127   -0.004726218
           8762   -0.008980608           8870    -0.01217435       8829.446
     -0.0133154           8773      -0.022724           8747    -0.01695731
       8773.517    -0.00157693       8684.354  -8.150935e-06           8680
              0           8763              0           8834              0
           8733  -1.907349e-06           8716              0           8818
              0           8715  -0.0001902282       8769.403    -0.01596602
           8714    -0.04604919       8830.029    -0.06819303           8645
    -0.07113375           8662    -0.04532202           8637   -0.003554627
           8597              0       8636.826              0       8725.342
    -0.03099889       8734.487    -0.07485425           8681    -0.04968858
       8692.376  -3.385544e-05           8705              0           8659
              0           8670              0       8810.907              0
           8708              0           8666   -0.002926469         8799.6
    -0.02359302       8765.104    -0.04836546       8690.244    -0.06121749
       8750.346    -0.05268444       8746.531    -0.01487824       8767.147
              0           8759      -2.431344       8831.645      -8.838677
       8842.562

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
