
type = string-attribute
name = HISTORY_NOTE
count = 2457
'[nikin@leviathan: Mon Feb 14 13:26:40 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] [nikin@leviathan: Mon Feb 14 13:26:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0331-BOLD-EC 0331-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:26:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 19 -1Dfile outliers-BOLD-EC.1D -prefix 0331-BOLD-EC-volreg 0331-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] [nikin@leviathan: Mon Feb 14 13:26:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0331-BOLD-EC 0331-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:26:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 19 -1Dfile outliers-BOLD-EC.1D -prefix 0331-BOLD-EC-volreg 0331-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0331-BOLD-EC-mask -dilate 1 0331-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0331-BOLD-EC-volreg-mask -a 0331-BOLD-EC-volreg+orig -b 0331-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 13:19:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0331-BOLD-EC-volreg-mask+orig. 0331-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 13:19:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0331-BOLD-EC-volreg-mask_temp+orig ./0331-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:19:41 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.358093 34.6798 13.2168 ./0331-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:20:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0331-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0331-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 13:20:26 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0331-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 13:20:30 2022] 3dDeconvolve -float -polort A -errts 0331-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0331-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0331-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_NDunIPReDp5z19R3OCPIPA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 13:20:30 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0331-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0331-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.9161       151.9663      -45.50588

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999806

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.9161              0
             -4              0       151.9663              0              0
       3.999806      -45.50588

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.9161              0
             -4              0       151.9663              0              0
       3.999806      -45.50588

type  = float-attribute
name  = BRICK_STATS
count = 276
        -1309.5       1759.083      -570.4775       488.7299      -566.8858
       1193.064      -976.2536       1032.044      -845.6909       625.5436
      -556.5885       516.5809      -877.1573       816.3977       -1095.46
       768.0272      -787.6274        391.153      -1310.918       513.1463
      -575.9697       394.6862      -757.0718       476.9641      -1015.606
       671.8564      -922.8053       511.8263      -548.8562       661.3174
      -510.9013        523.642      -1225.185       852.7651        -421.65
       540.9921      -627.6239       595.6608      -802.5741       911.4752
      -520.0628       949.8886      -404.7084       659.4955      -695.2311
       750.3372      -793.9998       1066.955      -754.9029        1012.17
      -781.5659       633.1011       -824.829        855.218      -606.0954
       773.3299      -426.0905       1083.264      -760.1388       701.4025
      -727.0464       568.9761      -445.8908       1196.599      -482.2123
       674.9013      -515.4666       713.5804      -1234.143       456.8373
      -629.6981       657.3324      -382.7834        597.989      -672.9859
       383.0025      -980.7773       482.5385      -537.2422       531.7946
      -596.1596       444.0264      -811.8024       699.1267      -1229.925
       1075.061      -530.9595       1020.551         -574.6        660.601
      -847.8598       658.2228      -1353.462       677.8872      -734.1617
       1438.175      -558.5468       783.2933       -697.342       832.5668
      -881.7892       1382.427      -750.0138        599.869       -597.882
       546.6221      -429.3478       530.7668      -442.4928       699.5864
       -705.444       524.6588      -736.1016       630.0853      -553.1618
       1644.053      -550.7587       678.0344      -744.2945        433.059
      -567.1593       425.7529      -387.0923       910.8179      -524.1286
       426.1407      -569.3959       462.6324      -330.3511       426.4345
      -409.6466       550.1345      -588.0494       451.1149      -834.2544
        368.826       -680.479       389.7834      -484.6428       1330.706
      -713.3046       475.9744      -1044.896       358.2208      -536.9985
        362.561      -471.1189       1307.522      -584.1647       423.1776
      -927.1794       361.7456      -565.0678       376.8423      -858.7054
       811.3235       -1096.34        1787.65       -1001.02         1429.8
       -767.856       353.6275       -556.314        1158.42      -596.0156
        941.327      -830.3646       555.9163      -640.6934       535.2249
      -531.2786       1664.937       -778.722       878.3232      -993.6294
       372.3046      -762.2643       627.8483      -724.0081       616.6948
      -811.9758       405.3486      -664.5075       609.6789      -521.4433
       567.5209      -488.4225       712.4538      -640.6219       295.8156
      -738.1479       604.6708      -706.2495        566.527      -500.9918
        465.853      -660.7063       621.5491      -657.5013       555.0441
       -597.181       489.5046      -1219.723       317.1315       -725.358
       513.8273      -421.9746       443.6954      -492.9208       344.5453
       -894.415       590.7692      -744.5804       334.3829      -386.5388
       721.0004      -585.3211        477.086      -795.6286       445.2285
      -550.9631       447.8937      -652.3293       882.6136      -622.9592
       582.1827      -2098.571        715.155      -989.9865       1492.628
      -478.6152       646.3853      -321.9105       1177.117      -607.4869
       1000.713      -838.6115        496.952      -802.3096       520.4848
      -486.1882       1301.729      -939.0702       975.1218      -849.5548
       573.9205      -897.9894       736.2981      -467.5681       662.3067
      -983.9934       1094.631      -891.4941       601.1857      -410.3615
       576.9249      -397.4581       394.6667      -1107.526       873.9561
      -361.8342       555.5739      -586.0084       689.9156      -600.5536
       451.8812      -805.4952       555.1063      -1029.388        656.397
      -595.8149       662.0375      -688.5035       986.3879       -930.671
       497.0505

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
