
type = string-attribute
name = HISTORY_NOTE
count = 581
'[nikin@leviathan: Mon Feb 14 13:26:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0331-BOLD-EC 0331-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:26:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0331-BOLD-EC-base -a '0331-BOLD-EC+orig[19]' -expr a\n[nikin@leviathan: Wed Feb 16 13:08:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0331-BOLD-EC-base+orig ./0331-BOLD-EC-base_shft+orig\n[nikin@leviathan: Wed Feb 16 13:08:15 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin -0.527405 -dyorigin 73.267044 -dzorigin 13.632111 ./0331-BOLD-EC-base_shft+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_d8g3iYGpGt9lGcjsxOdkpQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 13:08:15 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.9337       151.9675      -45.50022

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999806

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.4063              0
             -4              0       78.70042              0              0
       3.999806      -59.13233

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.9337              0
             -4              0       151.9675              0              0
       3.999806      -45.50022

type  = float-attribute
name  = BRICK_STATS
count = 2
     -0.1152078           8899

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 4
'#24~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
