
type = string-attribute
name = HISTORY_NOTE
count = 2652
'[nikin@leviathan: Mon Feb 14 13:25:38 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] [nikin@leviathan: Mon Feb 14 13:25:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0323-BOLD-EC 0323-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:25:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 36 -1Dfile outliers-BOLD-EC.1D -prefix 0323-BOLD-EC-volreg 0323-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] [nikin@leviathan: Mon Feb 14 13:25:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0323-BOLD-EC 0323-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:25:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 36 -1Dfile outliers-BOLD-EC.1D -prefix 0323-BOLD-EC-volreg 0323-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0323-BOLD-EC-mask -dilate 1 0323-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0323-BOLD-EC-volreg-mask -a 0323-BOLD-EC-volreg+orig -b 0323-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 13:01:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0323-BOLD-EC-volreg-mask+orig. 0323-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 13:01:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0323-BOLD-EC-volreg-mask_temp+orig ./0323-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:01:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 1.86808 31.8475 15.4385 ./0323-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:02:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0323-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0323-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 13:02:22 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0323-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 13:02:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0323-BOLD-EC-volreg-Nwarp-blur6 0323-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Wed Feb 16 13:02:34 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0323-BOLD-EC-volreg-Nwarp-blur6-ld -input 0323-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0323-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_UJ-j0FKU1Re374MvXZsQaw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 13:02:34 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0323-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0323-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.9569       141.9389      -51.52083

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000026

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.9569              0
             -4              0       141.9389              0              0
       4.000026      -51.52083

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.9569              0
             -4              0       141.9389              0              0
       4.000026      -51.52083

type  = float-attribute
name  = BRICK_STATS
count = 276
      -119.2499       149.2485      -101.7592       156.3427      -95.01839
       143.0347      -124.2988       142.4558      -86.80266        129.557
      -80.80407        144.816       -59.2386       140.7878      -71.53191
       141.8743      -107.5249       131.6187      -111.0098       105.2358
      -75.21957        105.714      -55.49813       106.0866      -81.51997
       157.0248      -112.2232       159.5129      -107.6189       151.6776
      -107.8579        67.5522      -164.3113       90.64782      -177.4714
       156.3144      -203.9547        158.337      -212.3371       116.2764
        -106.72       140.0575      -146.6583       105.6514       -121.342
       74.90871      -122.2635       97.13849      -126.7546       77.21418
      -134.8279       106.6683       -97.8687       76.69843      -162.8931
       75.28446      -184.3631       104.6015      -171.0325       66.08004
      -142.4214       97.98618      -95.08768       85.60129      -104.4455
        61.0676      -89.34876       109.0673      -88.66602        88.9324
      -83.62336       116.2509      -69.72419       94.46944      -83.70883
        84.7396      -102.3627       112.3676       -88.0371       81.20147
      -86.67367       70.44839      -87.70139       72.58568      -126.9752
       104.3184      -132.4212       123.9944       -105.955       105.1737
      -99.23946       134.6833      -91.64161       149.0035      -89.08421
       140.9012      -119.9376       134.4185      -89.87528       82.51388
       -90.0696        61.4482      -115.5835       84.85897      -121.0712
       107.5915      -140.7599       116.1978      -81.01102       82.49499
      -84.67896       120.3592      -65.18612       142.8046      -76.06826
       113.2667      -79.35875       102.7553       -82.6377       139.6059
      -66.13633       114.4145      -58.38971        122.423      -88.03549
       83.90843       -113.678       92.61317      -143.9637       70.54732
      -172.3687       95.49979      -107.0414       82.08536       -123.613
       64.34675      -147.4275       60.34835      -143.4854       64.00906
      -165.6125        86.8263      -135.3275        105.124      -121.9976
       116.7638      -76.85988       110.7447      -121.2502       78.10667
      -60.08738       79.90416      -76.17866        106.349      -78.71931
       118.2985      -71.96767       157.3267      -96.40219       138.2272
        -89.279       126.4758      -112.8216       137.5992      -81.76778
       149.7767      -52.38644       129.2135      -54.12214       121.7168
      -81.26967        145.382      -85.51835        99.0437      -95.82948
       79.87866      -62.47873       46.86877      -103.8661       73.11485
      -127.5229       96.40858      -106.6785        76.0359      -107.5233
       71.05008      -79.33453       85.20039      -63.04668       111.1795
       -66.1918       123.5465      -93.44193       171.0557      -70.79867
       130.8976      -85.44817       130.4557      -93.53195       126.1358
      -93.76894        85.4915      -97.85864       62.54374      -65.82229
       86.92047       -62.7001       87.51437      -79.96075       121.4755
      -83.06395       94.32838       -75.4036       73.89719      -64.07886
        66.9572      -73.58498        81.6506      -85.50354       95.29103
      -80.33297       105.2454      -113.1971       161.7388      -82.18633
       176.6264      -84.08408       227.1309       -142.508       244.8277
      -119.8025       209.5688      -99.37418       205.3246      -90.63481
       190.6551      -103.8835        197.742      -152.3866       146.2686
      -129.9097       86.75391      -132.2427       82.35774      -107.4592
       116.1787      -124.6701       75.97984      -85.73817        103.851
      -93.96616       81.10115       -143.753       59.16192      -144.0399
       91.70012      -156.4838       65.08073      -119.8643       82.44933
      -154.6861        95.8626      -125.0552       109.0777      -131.5441
       124.4326      -129.2043       83.83871      -141.9704       86.82336
      -154.6546       116.7005      -180.6284       124.9084      -150.9135
       129.8316

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
