
type = string-attribute
name = HISTORY_NOTE
count = 2247
'[nikin@leviathan: Mon Feb 14 13:25:38 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] [nikin@leviathan: Mon Feb 14 13:25:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0323-BOLD-EC 0323-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:25:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 36 -1Dfile outliers-BOLD-EC.1D -prefix 0323-BOLD-EC-volreg 0323-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] [nikin@leviathan: Mon Feb 14 13:25:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0323-BOLD-EC 0323-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:25:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 36 -1Dfile outliers-BOLD-EC.1D -prefix 0323-BOLD-EC-volreg 0323-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0323-BOLD-EC-mask -dilate 1 0323-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0323-BOLD-EC-volreg-mask -a 0323-BOLD-EC-volreg+orig -b 0323-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 13:01:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0323-BOLD-EC-volreg-mask+orig. 0323-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 13:01:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0323-BOLD-EC-volreg-mask_temp+orig ./0323-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:01:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 1.86808 31.8475 15.4385 ./0323-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:02:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0323-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0323-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 13:02:22 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0323-BOLD-EC-volreg-Nwarp+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_6MZ76_-fMkv45ACDicSkCg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 13:01:38 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.9569       141.9389      -51.52083

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000026

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.9569              0
             -4              0       141.9389              0              0
       4.000026      -51.52083

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.9569              0
             -4              0       141.9389              0              0
       4.000026      -51.52083

type  = float-attribute
name  = BRICK_STATS
count = 276
     -0.7128056       7081.523     -0.1659002       7109.951  -9.243935e-05
       7126.731   -0.007649973       7133.788    -0.09523068       7105.729
     -0.1385655       7132.116     -0.1233631       7131.229    -0.07181692
       7120.821     -0.0228492       7144.185  -0.0001438856       7158.693
              0       7136.745              0       7104.593              0
       7140.633              0       7145.604              0       7109.432
              0        7096.39    -0.02780867       7133.958    -0.06503803
       7143.351    -0.04946417       7088.167    -0.04501074        7057.59
    -0.09203789           7134     -0.1419093       7138.113     -0.1470196
       7073.141     -0.1186332           7054    -0.07358134       7088.585
     -0.1137154       7098.839      -0.103044       7077.164      -0.059295
        7094.99    -0.09604596       7099.737      -0.263893           7081
      -0.469136        7092.28     -0.4952937         7092.5     -0.3819742
           7093     -0.2707898       7110.972      -0.229406           7104
     -0.1414961       7118.232    -0.06587031       7153.913    -0.01472877
       7144.929   -0.000447087           7140              0       7117.857
  -0.0004307032           7138   -0.008581042       7174.972    -0.01238027
       7162.344   -0.006264538           7142  -0.0004216433           7133
              0           7152              0           7142  -3.510714e-05
           7110   -0.002726823       7127.657   -0.001302809           7095
   -0.000196971           7094              0           7097              0
           7112              0           7105              0           7124
              0           7117              0           7159              0
           7124              0           7135              0           7149
              0           7129              0           7123              0
           7121              0       7148.604              0       7151.308
              0       7153.134              0           7078              0
           7077              0       7113.543              0           7127
              0           7102              0           7098              0
       7132.194              0       7156.414              0       7148.804
              0           7124              0           7101              0
       7134.911              0           7138              0       7171.603
              0       7171.219              0       7164.956              0
           7153              0           7140              0           7157
              0           7107              0           7119              0
           7116              0           7131              0       7147.105
              0           7134              0           7081              0
       7101.896              0           7121              0           7142
              0       7132.281  -4.768372e-07           7155              0
           7163   -0.002615348       7157.063    -0.03056913       7143.976
    -0.06688383           7134    -0.09775315           7124     -0.1165945
           7135      -0.116568       7149.448    -0.08990864           7134
    -0.02909207       7057.032    -0.01414555           7110    -0.02961534
           7133    -0.04435859           7153    -0.04058581           7161
    -0.01990118           7132    -0.00544191           7152              0
        7195.49              0       7221.341    -0.01695782           7169
    -0.07472354           7150     -0.1340477       7141.926     -0.1692908
           7139     -0.1644258           7188     -0.1055384           7168
   -0.008319691           7111              0           7107              0
           7129              0           7144              0           7135
              0           7129              0           7159              0
           7185              0           7170   -0.006133042           7159
    -0.02507274           7153    -0.05395426           7109    -0.07963039
           7109    -0.06043804           7135   -0.004594207           7117
   -0.000551343           7104     -0.8725771           7082      -2.612471
       7137.626

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
