
type = string-attribute
name = HISTORY_NOTE
count = 581
'[nikin@leviathan: Mon Feb 14 13:25:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0323-BOLD-EC 0323-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:25:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0323-BOLD-EC-base -a '0323-BOLD-EC+orig[36]' -expr a\n[nikin@leviathan: Wed Feb 16 12:50:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0323-BOLD-EC-base+orig ./0323-BOLD-EC-base_shft+orig\n[nikin@leviathan: Wed Feb 16 12:50:05 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin 0.483200 -dyorigin 42.635300 -dzorigin -32.206184 ./0323-BOLD-EC-base_shft+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_8LxthHli8qYOvBr2G0ywZw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:50:05 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       -125.971       141.8905      -51.46733

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000026

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.4542              0
             -4              0       99.25517              0              0
       4.000026      -19.26115

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0       -125.971              0
             -4              0       141.8905              0              0
       4.000026      -51.46733

type  = float-attribute
name  = BRICK_STATS
count = 2
    -0.06587031           7170

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 4
'#41~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
