
type = string-attribute
name = HISTORY_NOTE
count = 2423
'[nikin@leviathan: Mon Feb 14 13:25:38 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] [nikin@leviathan: Mon Feb 14 13:25:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0323-BOLD-EC 0323-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:25:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 36 -1Dfile outliers-BOLD-EC.1D -prefix 0323-BOLD-EC-volreg 0323-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] [nikin@leviathan: Mon Feb 14 13:25:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0323-BOLD-EC 0323-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:25:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 36 -1Dfile outliers-BOLD-EC.1D -prefix 0323-BOLD-EC-volreg 0323-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0323-BOLD-EC-mask -dilate 1 0323-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0323-BOLD-EC-volreg-mask -a 0323-BOLD-EC-volreg+orig -b 0323-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 13:01:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0323-BOLD-EC-volreg-mask+orig. 0323-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 13:01:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0323-BOLD-EC-volreg-mask_temp+orig ./0323-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:01:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 1.86808 31.8475 15.4385 ./0323-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:02:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0323-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0323-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 13:02:22 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0323-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 13:02:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0323-BOLD-EC-volreg-Nwarp-blur6 0323-BOLD-EC-volreg-Nwarp+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_KMfYeDxOfZZiejyTtLr4-A~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 13:02:31 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 32
'0323-BOLD-EC-volreg-Nwarp-blur6~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.9569       141.9389      -51.52083

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000026

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.9569              0
             -4              0       141.9389              0              0
       4.000026      -51.52083

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.9569              0
             -4              0       141.9389              0              0
       4.000026      -51.52083

type  = float-attribute
name  = BRICK_STATS
count = 276
     -0.1160249       6321.557    -0.02505346       6355.216  -2.107793e-06
         6365.9  -0.0004696683       6323.416   -0.008805777       6306.571
    -0.01853473       6342.975    -0.01554459       6349.646   -0.003330863
        6348.06  -0.0008327607       6330.385  -3.354518e-06       6313.812
              0       6322.056              0       6352.415              0
       6386.707              0        6358.18              0       6297.459
              0       6318.012  -0.0008051496       6344.836   -0.002723204
       6335.037   -0.001658645       6294.349   -0.001179979       6284.863
   -0.004161569       6325.702     -0.0158958       6327.765    -0.01593749
       6308.052   -0.009271951       6281.341   -0.003872607       6286.852
    -0.00771898       6316.054   -0.005390916       6324.913     -0.0026121
       6325.538   -0.004038072       6311.431    -0.05492596        6298.39
    -0.08917749       6322.923    -0.09218388       6333.091    -0.08585035
       6309.596    -0.05644149       6331.987    -0.04086776       6320.599
    -0.01454348       6344.977   -0.003430063       6363.169  -0.0007217149
       6343.458  -2.139512e-05       6331.048              0       6312.643
  -2.333246e-05        6340.89  -0.0005573284       6371.544  -0.0007125205
       6363.295  -0.0003886812       6321.272  -1.866958e-05       6324.797
              0        6340.38              0       6328.051  -4.434786e-07
       6330.203  -0.0001354926       6350.455  -6.683611e-05        6323.71
  -7.012236e-06       6304.791              0       6319.704              0
       6332.474              0       6333.179              0       6335.212
              0       6335.792              0       6360.722              0
       6343.822              0       6340.147              0       6362.263
              0        6350.22              0        6350.39              0
       6340.654              0       6355.167              0       6363.136
              0       6364.354              0       6316.477              0
       6304.744              0       6321.017              0       6333.933
              0       6318.948              0       6329.215              0
       6331.646              0       6362.831              0       6357.615
              0       6327.662              0       6309.633              0
       6346.761              0       6370.799              0       6382.671
              0       6363.254              0       6340.388              0
       6377.062              0       6381.006              0       6359.963
              0        6327.96              0       6312.612              0
       6334.635              0        6330.73              0       6352.947
              0       6351.996              0       6312.734              0
       6312.949              0       6333.995              0       6366.255
              0       6349.797   -5.31961e-09       6381.292              0
       6378.867   -0.000131726       6355.865  -0.0007992068       6359.153
   -0.003601062       6338.321   -0.004303182       6328.861   -0.007476568
       6343.923   -0.007108067       6358.539   -0.004119134       6337.198
  -0.0007893732       6303.672  -0.0007158422       6321.309  -0.0008005129
       6348.245   -0.001709754       6359.265   -0.001391424       6363.063
  -0.0007500766       6350.523  -0.0002564722       6390.796              0
       6415.686              0       6443.087  -0.0007112768       6422.591
   -0.004025545       6375.889    -0.01184233       6347.321    -0.02080606
       6372.294    -0.01970074       6417.508   -0.005344762       6396.002
  -0.0005573191       6322.532              0       6338.838              0
       6342.112              0       6324.086              0       6319.462
              0       6315.102              0       6348.072              0
       6367.264              0        6363.45  -0.0004562771       6358.092
  -0.0008119384       6320.586   -0.002294858       6335.125   -0.003769637
       6353.194   -0.002625295       6332.452  -0.0002472807       6304.251
  -3.786373e-05       6316.369     -0.1423336       6331.606     -0.8884808
       6369.064

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
