
type = string-attribute
name = HISTORY_NOTE
count = 1174
'[nikin@leviathan: Tue Feb 15 20:57:23 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0359-T1-NoSkull -input BOLD-0359-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 20:57:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0359-T1-NoSkull+tlrc ./0359-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:57:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.283524 -18.2458 52.5979 ./0359-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:57:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0359-T1-NoSkull_shft+tlrc ./__tt_0359-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:57:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0359-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0359-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0359-T1-NoSkull_shft_alBOLDEC -input ./__tt_0359-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 20:57:52 2022] align_epi_anat.py -anat 0359-T1-NoSkull_shft+tlrc. -epi  0359-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
        1.03419     -0.0676604        0.10375        9.66859      0.0621527
        1.01735      -0.202067        16.7399   -0.000988201       0.115157
        0.96954       -8.52134

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
      0.9624141     0.07392041    -0.08758131      -11.28892    -0.05725106
      0.9558942      0.2053494      -13.69818    0.007780926     -0.1134609
       1.006937       10.40455

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_8CJeqjil18XFy1aS7iuLSg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:57:51 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       94.31185       94.19307      -33.74593

type  = float-attribute
name  = DELTA
count = 3
             -1             -1       0.999963

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0       94.31185              0
             -1              0       94.19307              0              0
       0.999963      -33.74593

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0       94.31185              0
             -1              0       94.19307              0              0
       0.999963      -33.74593

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4068

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 192 238 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
