
type = string-attribute
name = HISTORY_NOTE
count = 2456
'[nikin@leviathan: Mon Feb 14 12:26:54 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] [nikin@leviathan: Mon Feb 14 12:26:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0359-BOLD-EC 0359-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:26:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 24 -1Dfile outliers-BOLD-EC.1D -prefix 0359-BOLD-EC-volreg 0359-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] [nikin@leviathan: Mon Feb 14 12:26:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0359-BOLD-EC 0359-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:26:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 24 -1Dfile outliers-BOLD-EC.1D -prefix 0359-BOLD-EC-volreg 0359-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0359-BOLD-EC-mask -dilate 1 0359-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:26:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0359-BOLD-EC-volreg-mask -a 0359-BOLD-EC-volreg+orig -b 0359-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 21:06:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0359-BOLD-EC-volreg-mask+orig. 0359-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 21:06:56 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0359-BOLD-EC-volreg-mask_temp+orig ./0359-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:06:57 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.904579 24.0612 14.8472 ./0359-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:07:41 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0359-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0359-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 21:07:41 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0359-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 21:07:45 2022] 3dDeconvolve -float -polort A -errts 0359-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0359-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0359-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_3JhXmmQyf4AOGK0B6JRpvg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:07:45 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0359-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0359-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.9107        141.532       -48.5904

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999941

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.9107              0
             -4              0        141.532              0              0
       3.999941       -48.5904

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -127.9107              0
             -4              0        141.532              0              0
       3.999941       -48.5904

type  = float-attribute
name  = BRICK_STATS
count = 276
      -525.0787       378.5952      -334.6516       424.2919       -351.215
       405.4178      -496.5222         326.08      -248.1646       257.2113
      -279.8127       301.0439      -355.5338       398.8763      -788.7527
       493.7126      -313.8275       561.7992      -651.5446       680.4746
      -476.6229       288.7083      -699.2878         464.43       -406.418
       280.4117      -778.8427       245.5423      -385.5049       320.9715
      -584.3285       433.4738      -471.6427       233.5707      -562.6017
       318.4566      -497.1917       262.4103      -553.7501       486.9622
      -569.3011       320.0276      -483.0549       401.9245      -693.2344
       286.2258      -398.4303       412.1732      -428.7426       327.6172
      -498.0708       329.3846      -479.8067       316.2248      -710.3779
       302.3381      -355.3185       338.7523      -571.8731       435.4179
      -634.6123       433.0893      -246.1367       305.2794      -455.7604
       514.0814      -338.5775        722.454      -420.9366        720.453
      -846.5662       421.2817      -231.8974       362.3529      -227.0371
       427.5222      -737.0262       425.2981      -294.2473       343.3734
      -338.6137        522.021      -753.4161       631.3546      -1004.958
       686.1712      -384.3284       797.9753       -329.193       655.5804
      -721.7672       509.3648      -344.6496        420.333      -509.0874
       361.1812      -509.3771       575.5043       -487.792       450.6551
      -316.0235       361.2838      -214.5621       437.5095      -814.8127
       426.8694      -433.7237       384.8974      -754.9581       469.7296
      -262.2662       337.4318      -342.2164       357.5386      -825.2409
       320.6779      -243.0312       377.5633      -782.3971       395.6214
      -500.4467       383.2912      -431.5349        328.335       -388.995
       434.2946      -501.2865       370.0001       -624.256       344.2939
      -624.6783       464.8705      -500.5855        275.626      -385.9874
       441.5801      -381.8774       431.8796       -489.858       505.2544
      -491.7894       525.8406       -576.377       456.4892      -495.0402
       449.2119      -397.8508       470.3358      -485.2368       486.4217
      -466.7801        430.903      -500.2554       403.3837       -336.742
       351.5349      -655.8022       400.8207      -557.9969       340.3189
      -499.9962       388.4947      -582.1908       466.7612       -309.956
       341.9423      -876.4045       250.2582      -363.1368       288.9213
      -520.6949       415.0067      -503.4132       444.6616      -367.7051
       401.1615      -199.5365       442.9435      -1056.361       332.7319
      -1002.294       462.8727      -828.6777       523.3119      -948.4768
       288.3033      -909.7642       242.1244      -294.7048       336.3784
      -466.0287       572.3937      -538.3344       566.5493      -863.3593
       510.6972       -341.673       363.1032      -427.9763       416.7006
      -492.4541       520.6345      -473.5087       362.1597      -444.5976
       508.0208      -569.5365       386.9699      -548.6243       524.1946
      -634.1863       344.6469      -581.8923        561.421       -452.166
       406.4954      -598.4269       416.8309       -595.741       612.5751
      -557.4238       648.4861      -590.6719       521.0045      -554.4846
       469.9081        -557.36       410.8257      -594.0738       331.9161
      -429.8517       492.7869      -346.2599       579.1735      -558.8988
       274.2555      -649.1464       649.9792       -414.619       347.0431
      -372.7079       287.2717      -583.9406       379.9898      -371.9395
       236.4801      -325.9148       303.4265      -363.1554       411.0406
      -471.0746       313.3965      -182.5828       559.5339        -262.41
       383.8786      -498.9379       308.0978      -249.5836       615.4456
      -349.1418       299.5977      -278.1181       459.9671      -872.6414
       432.9798      -314.9217       606.7788      -561.4841       662.3254
      -682.9626       721.3093      -859.3597       677.8552      -837.6951
       603.5897

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
