
type = string-attribute
name = HISTORY_NOTE
count = 2654
'[nikin@leviathan: Mon Feb 14 12:16:12 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] [nikin@leviathan: Mon Feb 14 12:15:46 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0244-BOLD-EC 0244-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:15:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 44 -1Dfile outliers-BOLD-EC.1D -prefix 0244-BOLD-EC-volreg 0244-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] [nikin@leviathan: Mon Feb 14 12:15:46 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0244-BOLD-EC 0244-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:15:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 44 -1Dfile outliers-BOLD-EC.1D -prefix 0244-BOLD-EC-volreg 0244-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:16:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0244-BOLD-EC-mask -dilate 1 0244-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0244-BOLD-EC-volreg-mask -a 0244-BOLD-EC-volreg+orig -b 0244-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 17:59:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0244-BOLD-EC-volreg-mask+orig. 0244-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 17:59:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0244-BOLD-EC-volreg-mask_temp+orig ./0244-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 17:59:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.296753 28.9948 17.2132 ./0244-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 17:59:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0244-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0244-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 17:59:53 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0244-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 18:00:01 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0244-BOLD-EC-volreg-Nwarp-blur6 0244-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 18:00:05 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0244-BOLD-EC-volreg-Nwarp-blur6-ld -input 0244-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0244-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_iwrM5yjWqvoJbFj2cWf2fg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:00:05 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0244-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0244-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.5755        147.137      -46.23334

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000144

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.5755              0
             -4              0        147.137              0              0
       4.000144      -46.23334

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.5755              0
             -4              0        147.137              0              0
       4.000144      -46.23334

type  = float-attribute
name  = BRICK_STATS
count = 276
      -575.0912       945.6516      -575.5032       741.4694      -575.5507
       615.5219      -546.8224       667.2343      -282.2329       576.5746
      -202.7455       593.2144      -212.0651       398.0415      -291.5276
       400.6146      -257.7562       288.2186      -366.1343       293.1826
      -306.1961       328.7783      -361.1462       278.5911      -531.1149
        332.091      -723.0002       406.0757      -718.2213       343.5399
       -652.174       256.8293      -493.8949       337.4328      -401.4932
       248.5283      -346.5962       324.7633      -305.4427        206.247
      -326.5784       246.4565      -360.6649        300.042       -363.152
       219.3784      -314.7253       213.4842      -311.5518       228.0408
      -290.6528       194.2428      -216.1027       223.1912      -238.4341
        248.186      -239.0356        280.353      -179.5071       231.8587
      -244.5938       279.3724      -277.5814       131.3672      -287.5643
       192.8587      -285.4946       256.8849      -274.1035       144.7164
      -443.1887       276.0362      -378.1396       273.2063      -295.9017
       305.4304      -304.7748       308.1479      -295.2251       299.5502
      -298.1212       151.9212       -278.171       263.6946      -262.8135
       228.3573      -285.1719       226.7046      -186.1983       203.7302
      -150.7423       178.5403      -181.6271       272.3042      -190.2062
       187.1127      -224.2335       97.04819      -252.6902       150.2939
       -279.284       209.2605      -244.0928        236.075      -238.6309
       251.6357      -239.4674       243.2322      -213.9335       244.1944
      -191.5797       282.5365      -187.5849       275.7868      -102.2539
       265.5486      -137.7075       278.5329      -164.4304       231.6963
      -154.4961         179.91      -171.4091       183.7175      -157.1898
       225.8769      -121.0314       247.0498      -166.0475       195.4707
      -185.4004        189.521      -177.1723       200.5155      -160.8941
       212.0626       -190.081       242.4206      -242.1051       182.2156
      -177.3415       229.4913      -149.7915        208.539      -162.8615
       229.9171      -165.5231       216.8823      -201.6655       264.7651
      -131.5441       390.5021      -177.5101       396.1249      -113.6536
       342.4402       -126.106       275.8621      -118.6931       209.4141
      -214.0323        204.064      -157.3212       285.3395      -137.0915
       375.5133      -164.9351       346.1266      -212.5151       276.9827
       -167.228       202.5213      -150.4635       290.5486       -176.031
       319.3825      -177.3904       263.9935      -133.1889       389.7478
      -206.1867       483.0478      -232.4263       493.1977      -235.0707
       324.5226      -195.6496       185.7887      -236.6858       159.6909
      -221.9682       272.0257      -269.8691       173.7472      -349.4655
       140.0974      -303.8491       334.4102      -272.5851       210.1404
      -286.1152       243.5022      -255.1308       207.4709      -298.8428
       259.2787        -280.84       227.7665      -302.5576       302.8032
      -281.7104       211.4479       -286.118       228.7444       -166.897
        243.268      -219.0889       256.1258      -189.7166       227.5269
      -203.2109       195.8098      -235.7232       214.7111       -230.246
       204.7217      -200.3218       253.9774       -247.153       163.8826
       -284.395       199.5987       -275.986       213.4965      -264.9193
       335.5642      -330.0465        311.627      -268.7643       330.5836
      -205.9121       281.6172      -238.6597       313.3015      -209.8204
       298.3915      -195.5966       267.8453      -220.3322       267.4104
      -214.3177        245.567      -238.3497       169.7859      -190.8411
       225.0018      -235.1108       209.8761      -199.8311       179.8667
      -199.1202       144.4667      -188.1328       159.1865      -170.8671
       139.7715      -124.0392       195.3882      -136.0866       236.7839
      -189.2016       195.6834      -161.5035       253.2668       -232.036
       214.2285

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
