
type = string-attribute
name = HISTORY_NOTE
count = 2425
'[nikin@leviathan: Mon Feb 14 12:16:12 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] [nikin@leviathan: Mon Feb 14 12:15:46 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0244-BOLD-EC 0244-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:15:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 44 -1Dfile outliers-BOLD-EC.1D -prefix 0244-BOLD-EC-volreg 0244-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] [nikin@leviathan: Mon Feb 14 12:15:46 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0244-BOLD-EC 0244-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:15:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 44 -1Dfile outliers-BOLD-EC.1D -prefix 0244-BOLD-EC-volreg 0244-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:16:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0244-BOLD-EC-mask -dilate 1 0244-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:16:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0244-BOLD-EC-volreg-mask -a 0244-BOLD-EC-volreg+orig -b 0244-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 17:59:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0244-BOLD-EC-volreg-mask+orig. 0244-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 17:59:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0244-BOLD-EC-volreg-mask_temp+orig ./0244-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 17:59:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.296753 28.9948 17.2132 ./0244-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 17:59:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0244-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0244-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 17:59:53 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0244-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 18:00:01 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0244-BOLD-EC-volreg-Nwarp-blur6 0244-BOLD-EC-volreg-Nwarp+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_hcWA0KrnJLPUttDaqsJtUg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:00:01 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 32
'0244-BOLD-EC-volreg-Nwarp-blur6~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.5755        147.137      -46.23334

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000144

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.5755              0
             -4              0        147.137              0              0
       4.000144      -46.23334

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.5755              0
             -4              0        147.137              0              0
       4.000144      -46.23334

type  = float-attribute
name  = BRICK_STATS
count = 276
      -32.97943       6677.708       -16.8496       6689.854      -4.487248
       6693.273              0       6572.297              0       6600.979
              0       6562.716              0       6529.447              0
       6574.889              0       6665.606              0       6671.681
              0       6599.096     -0.0018911       6530.812    -0.01785593
       6493.075    -0.02987463       6487.999    -0.02892205       6501.538
    -0.05910605       6527.527     -0.1644365       6527.432      -0.376193
       6513.781     -0.8425421       6542.463      -1.187324       6578.585
      -1.294585       6613.984      -1.157985       6630.342      -1.046581
        6623.36      -1.113337       6609.416     -0.9988789       6642.088
     -0.6616921       6648.415     -0.3434988       6665.786     -0.1724615
       6655.046     -0.1193163       6652.116    -0.04216792        6641.87
   -0.009687584       6597.733  -0.0006712805       6634.565  -0.0005807404
       6651.656   -0.000353166       6647.982     -0.3070685       6647.957
      -1.219393       6611.052      -1.426443       6642.342      -1.234171
       6639.374     -0.5722529        6672.06    -0.02091742       6673.831
    -0.02498885       6686.315     -0.0382456       6737.307    -0.04569828
       6756.246    -0.03013459       6749.064   -0.008181687       6712.733
    -0.01486163       6730.085    -0.02255955       6735.917    -0.02369286
       6684.889    -0.02025061       6662.468    -0.01421111       6654.601
    -0.00568982       6654.845   -0.001421361       6667.663  -4.108971e-06
       6714.496  -0.0001053897       6744.733  -0.0005676537       6747.521
  -0.0003262234       6741.427              0       6738.361              0
       6759.129  -1.447142e-08       6729.682              0       6680.506
              0        6664.41              0       6659.896              0
        6704.36              0       6682.614              0       6639.412
              0       6613.035              0       6609.624              0
       6630.763              0        6640.87              0       6651.247
              0       6704.174              0       6714.176              0
           6725              0       6739.955              0       6773.448
              0       6788.112              0       6795.112              0
       6750.767              0       6717.219              0        6692.41
              0       6703.163              0       6712.094              0
       6722.423              0       6706.021              0       6691.785
              0       6702.949              0       6716.795              0
       6756.741              0       6739.901              0       6780.575
              0       6731.763              0       6722.208              0
        6680.09              0       6693.157              0       6695.373
              0       6708.379              0       6677.461              0
       6674.459              0       6691.216              0        6672.07
  -0.0001446055       6680.241     -0.0056582       6707.881    -0.01389489
       6749.691     -0.1223191       6742.378     -0.1879646       6700.468
     -0.1369582       6685.912    -0.01835163        6618.65    -0.02753123
       6681.642    -0.02879313       6726.387     -0.0192198       6729.376
   -0.006403622       6727.204   -0.005593138       6746.411  -0.0006767983
       6738.469              0        6724.36              0       6643.592
              0       6648.189  -7.006449e-06       6623.413              0
        6597.01              0       6624.568              0       6645.667
              0       6688.201              0       6675.864              0
       6716.959              0       6747.061              0       6759.743
   -1.50551e-06       6719.683  -0.0001052132       6693.982  -8.236527e-05
       6691.792   -0.001758799       6686.076    -0.03686794       6665.159
     -0.1233049        6656.07     -0.1190337       6650.116    -0.02739985
       6684.084  -0.0008538576       6693.286  -1.883815e-06       6714.075
    -0.01334763       6696.807      -2.379318       6653.002      -7.670668
       6654.808

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
