
type = string-attribute
name = HISTORY_NOTE
count = 1881
'[nikin@leviathan: Tue Feb 15 19:57:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0338-T1-NoSkull -input BOLD-0338-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 19:57:56 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0338-T1-NoSkull+tlrc ./0338-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 19:58:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 4.84073 -17.9766 55.1826 ./0338-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 19:58:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0338-T1-NoSkull_shft+tlrc ./__tt_0338-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 19:58:23 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0338-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0338-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0338-T1-NoSkull_shft_alBOLDEC -input ./__tt_0338-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 19:58:24 2022] align_epi_anat.py -anat 0338-T1-NoSkull_shft+tlrc. -epi  0338-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Tue Feb 15 19:58:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0338-T1-NoSkull_shft_alBOLDEC+tlrc ./0338-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 19:58:26 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin -4.936813 -dyorigin 42.036785 -dzorigin -42.365402 ./0338-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 19:58:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0338-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0338-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
       1.012808     0.03645733     -0.1206999      -2.055679     0.03540224
      0.8637506     0.04472089       17.76357      0.2469848    -0.06328705
        1.10259       23.49558

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
      0.9624827    -0.03280722      0.1066931     0.05451293    -0.02820238
       1.155272    -0.04994499      -19.40625      -0.217219     0.07365992
      0.8801892      -22.43555

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
      -2.055676       17.76357       23.49558       1.650675       3.445713
       6.804089       1.020626      0.8635012       1.126078     0.05946939
      0.1101669    -0.00460846

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_xLmG8OGEa_LqRyiaGMYekg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:58:32 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           3647

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
