
type = string-attribute
name = HISTORY_NOTE
count = 2850
'[nikin@leviathan: Mon Feb 14 12:14:22 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] [nikin@leviathan: Mon Feb 14 12:13:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0236-BOLD-EC 0236-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:14:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 32 -1Dfile outliers-BOLD-EC.1D -prefix 0236-BOLD-EC-volreg 0236-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] [nikin@leviathan: Mon Feb 14 12:13:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0236-BOLD-EC 0236-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:14:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 32 -1Dfile outliers-BOLD-EC.1D -prefix 0236-BOLD-EC-volreg 0236-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0236-BOLD-EC-mask -dilate 1 0236-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0236-BOLD-EC-volreg-mask -a 0236-BOLD-EC-volreg+orig -b 0236-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 17:24:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0236-BOLD-EC-volreg-mask+orig. 0236-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 17:24:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0236-BOLD-EC-volreg-mask_temp+orig ./0236-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 17:24:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.263763 30.3841 9.56436 ./0236-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 17:25:23 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0236-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0236-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 17:25:23 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0236-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 17:25:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0236-BOLD-EC-volreg-Nwarp-blur6 0236-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 17:25:35 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0236-BOLD-EC-volreg-Nwarp-blur6-ld -input 0236-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0236-BOLD-EC-volreg-Nwarp-blur6-ld\n[nikin@leviathan: Tue Feb 15 17:25:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0236-BOLD-EC-volreg-Nwarp-blur6-ld-bp -input 0236-BOLD-EC-volreg-Nwarp-blur6-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_CauvcDs-DEhmrrgV1oFQUg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 17:25:39 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       -125.673       145.8433      -52.23487

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000024

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0       -125.673              0
             -4              0       145.8433              0              0
       4.000024      -52.23487

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0       -125.673              0
             -4              0       145.8433              0              0
       4.000024      -52.23487

type  = float-attribute
name  = BRICK_STATS
count = 276
      -93.76436       85.65837      -105.0586       116.3068      -128.0444
       143.0076      -115.6604       154.1227      -71.95341       152.3213
      -56.15439        141.358       -65.9318       160.6964      -72.29495
       146.2276      -100.3989       113.7609      -103.8839       100.2922
      -92.28791       116.8896      -87.31595       139.5269      -62.92025
       142.7935      -64.30394       115.9713      -76.13049       88.16648
      -100.7257       81.34715      -133.2228        114.067      -124.6167
       175.9085      -80.25953       216.4261      -101.6519       224.3474
      -129.9584        259.955      -134.3785       256.5472      -102.0312
       206.2522      -169.3103       155.8159      -212.0175       124.3681
      -239.3212       90.78152      -247.1929       92.10949      -221.0735
       85.78066      -191.5079       71.15195      -161.2708       47.82707
      -98.16518       93.35368      -68.50417       148.6964      -91.75842
        159.613      -86.92864       164.4291      -58.49338       106.2652
      -59.78949       68.55641      -50.96618         49.395      -49.09248
       59.75936      -61.20908       84.83213      -64.01094       106.0326
      -69.80666       91.98468      -68.45863        57.9066      -98.58846
       59.09795      -128.9705       78.08939      -155.0495       72.71432
      -176.5021       85.07561      -212.4945       105.7177      -247.0638
       116.0062      -257.1659       149.4608      -216.3583       139.1088
      -126.7367       127.7503      -65.33356       220.8907      -96.35325
       278.1212      -104.6664       384.8315      -82.68716       386.5238
      -111.0278        267.996      -183.5675       140.2365      -231.0612
       55.71764      -275.6547       70.66427      -292.0078       80.63394
       -221.739       80.69572      -140.4398       131.9832      -47.32217
       173.8839      -80.52605       256.0391      -105.6186         261.66
      -96.18124       192.9797      -69.57683       138.0981      -58.59106
       93.86829      -56.36444       94.38118      -75.24451       87.44185
       -132.353       100.8562      -176.9591       82.41777      -178.1543
       75.63622      -190.3792       141.9208       -148.174       155.7738
      -89.74864        110.895      -47.36552       156.0217      -74.04829
       170.7802      -105.9486       166.0926      -82.68533       157.4736
      -86.07791       118.2687      -118.6975       59.67121      -139.9941
       59.99107      -132.0288       84.25069      -73.55428       122.6577
      -82.73474       155.6149        -83.576       158.0721      -85.02479
       209.5492      -99.96023        239.442      -113.1234       197.1876
      -203.6726       167.8786      -288.1066       142.8875      -332.8043
       144.8148      -334.5699       189.9854      -308.1398       223.2429
       -236.971       196.4829      -143.3811       117.6453       -111.011
       100.1377      -130.2927       139.4975      -142.9819       202.8679
      -127.6718       294.5682      -107.0937        367.282      -91.83543
       408.6585      -118.6114       373.0848      -142.7915       275.9865
      -193.0309        186.719      -276.4728       79.93023      -321.4327
       103.9698      -372.7486       198.8455      -328.0432       234.3704
      -231.0493        193.558      -126.4013        114.804      -83.23816
       135.1099      -109.1457       147.0039      -144.5205       119.1407
      -140.6224       83.75164      -175.7171       128.8641      -163.8393
       177.9319      -140.0175       200.6758      -72.03622       172.3989
      -67.07988       159.5356      -55.18362       179.1587      -63.49748
       173.4758      -98.23534       149.9751       -127.803       135.0438
      -112.2583       155.6122      -71.39966       205.7617      -113.7283
       297.5424      -103.7378       385.7258      -156.7737       363.1926
      -203.9234       279.3618       -208.706       179.3361      -314.2042
        140.728      -475.9975        132.679      -538.7136       217.3482
       -511.746       254.0155      -382.3262       206.1106      -198.0916
       104.0592

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
