
type = string-attribute
name = HISTORY_NOTE
count = 424
'[nikin@leviathan: Tue Feb 15 23:09:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0287-T1-NoSkull -input BOLD-0287-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 23:09:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0287-T1-NoSkull+tlrc ./0287-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 23:09:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 5.58656 -19.3001 26.9162 ./0287-T1-NoSkull_shft+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_zgFhfUdtk9tJsUQM6ofUCA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 23:09:06 2022~

type = string-attribute
name = IDCODE_WARP_PARENT
count = 27
'XYZ_uCEkL3oNzH3bP4FF5jcRxg~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -121.3905       96.39981      -64.52037

type  = float-attribute
name  = DELTA
count = 3
              1             -1      0.9999874

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              1              0              0      -122.0632              0
             -1              0       93.64795              0              0
      0.9999874       -72.7682

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              1              0              0      -121.3905              0
             -1              0       96.39981              0              0
      0.9999874      -64.52037

type = integer-attribute
name = WARP_TYPE
count = 8
 0 0 -999 -999 -999
 -999 -999 -999

type  = float-attribute
name  = WARP_DATA
count = 30
              1              0              0              0              1
              0              0              0              1              1
              0              0              0              1              0
              0              0              1              0              0
              0              0              0              0          -9999
          -9999          -9999           9999           9999           9999

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4323

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 256 256 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
