
type = string-attribute
name = HISTORY_NOTE
count = 2457
'[nikin@leviathan: Mon Feb 14 13:20:43 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] [nikin@leviathan: Mon Feb 14 13:20:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0287-BOLD-EC 0287-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:20:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 34 -1Dfile outliers-BOLD-EC.1D -prefix 0287-BOLD-EC-volreg 0287-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] [nikin@leviathan: Mon Feb 14 13:20:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0287-BOLD-EC 0287-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:20:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 34 -1Dfile outliers-BOLD-EC.1D -prefix 0287-BOLD-EC-volreg 0287-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:20:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0287-BOLD-EC-mask -dilate 1 0287-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0287-BOLD-EC-volreg-mask -a 0287-BOLD-EC-volreg+orig -b 0287-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 23:20:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0287-BOLD-EC-volreg-mask+orig. 0287-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 23:20:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0287-BOLD-EC-volreg-mask_temp+orig ./0287-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:20:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.522942 29.8001 19.9377 ./0287-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:21:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0287-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0287-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 23:21:23 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0287-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 23:21:26 2022] 3dDeconvolve -float -polort A -errts 0287-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0287-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0287-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_kVNHFW9N0CuHjJ7rzV1zpA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 23:21:26 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0287-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0287-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.3835       149.2581      -44.66208

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999968

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.3835              0
             -4              0       149.2581              0              0
       3.999968      -44.66208

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.3835              0
             -4              0       149.2581              0              0
       3.999968      -44.66208

type  = float-attribute
name  = BRICK_STATS
count = 276
      -568.4501       487.6751      -669.2827       621.3801      -651.3505
       501.1932       -345.037       339.6677      -227.4895       290.4883
       -321.493       364.7619      -244.4204       317.8982      -451.6014
       260.3929      -216.6437       314.2922      -394.2462       615.6135
      -393.2718       387.8131      -273.6805        545.241      -442.0817
       407.2825      -219.4236       362.2309      -335.5786       315.9965
      -399.6011       329.1537      -284.7267       315.6449      -419.7318
       290.5134      -365.4509        298.572       -337.369       302.1932
      -458.9394       326.7905      -425.0701       398.2718      -453.7945
       372.1702      -469.7299       317.7036      -478.2896       319.2286
      -444.5669       421.2708      -579.7115       387.2281      -523.3618
       384.4207      -681.9829         321.26      -724.7745       257.2203
      -611.7702       382.9461      -598.6312       281.7126      -568.0812
       314.2104      -513.3962       297.1603      -403.4114       405.6566
      -999.7123       841.9343      -994.6525       897.9857      -1077.109
       787.6043      -949.4661       733.5966      -1028.182       851.4457
      -1025.835       908.2865       -928.776       988.1244      -858.3959
       762.3085      -604.0002       578.0955      -522.5536        544.053
      -479.8063       552.3141      -532.9756       454.1208      -478.3138
       452.3131      -231.6936       420.3993      -302.1181       374.3809
      -269.6349       359.3541      -248.6659       352.9819      -310.3947
       317.6584      -400.7372       264.4984      -352.7661       206.1072
      -386.6096       282.0465      -396.0193       310.5482      -311.1356
       323.3788      -316.0386       349.4441      -297.4889       326.3499
      -399.6591       295.9977       -541.149       376.5145      -303.7332
       298.8665      -289.2512       309.0717      -216.2075         332.12
      -315.3471       373.3573      -213.7807       395.3847      -416.9861
        302.024      -173.6068       257.7397      -213.7468       415.2661
      -357.2798       340.5298      -390.4148       302.5475      -329.0012
       302.3071      -427.6118       320.5831      -209.9443       329.2819
      -270.0829       314.4016      -244.5267       336.5151      -336.7385
       386.3781       -314.589       317.0521      -321.3553       481.5582
       -319.648       371.8855       -321.402       435.4935      -345.4345
       369.3238      -300.6163       421.4225      -312.0235       439.0171
      -439.1921       496.6985      -363.4487       444.0688      -507.2043
        431.601      -437.5071       405.4384      -335.5609       432.9135
      -431.2227       479.1822      -447.7428       422.2492      -490.8593
       457.7021      -436.1382       515.2106      -446.1488       498.5863
      -439.0746       612.1609      -465.7606       573.2302      -500.9811
        582.611      -434.5702       616.3491      -393.3628       574.9969
      -418.8575       600.2054       -329.776       429.3158      -406.4128
        449.807      -508.4897       433.2836      -352.4766       414.1741
      -302.3039       417.9335      -534.1387       452.3903      -610.3752
       433.8934      -441.1766       383.0349      -512.6477       387.0107
      -699.1063       431.4982      -643.5731       407.3813      -867.0347
       552.9592      -793.9659       511.1291      -866.9908       432.9079
      -853.4653       484.5187      -1105.593       513.8575      -1222.886
        551.378      -1226.984       505.9596      -1121.391       432.4802
      -833.8481       414.7593      -788.6416       316.6951      -547.3267
       210.1886      -316.9951       226.7612      -164.7432       247.5299
      -408.7465       322.2018       -158.907        301.919       -253.313
        300.057      -186.1855       342.8916      -255.3134       333.9926
       -223.004       299.0853      -285.5287       351.4374       -223.844
       514.8903      -293.6603       398.7336      -327.9554       407.0787
      -311.9066       496.0994      -455.0818       630.4247      -392.3489
       663.0327

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
