
type = string-attribute
name = HISTORY_NOTE
count = 1880
'[nikin@leviathan: Tue Feb 15 23:09:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0287-T1-NoSkull -input BOLD-0287-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 23:09:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0287-T1-NoSkull+tlrc ./0287-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 23:09:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 5.58656 -19.3001 26.9162 ./0287-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 23:09:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0287-T1-NoSkull_shft+tlrc ./__tt_0287-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 23:09:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0287-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0287-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0287-T1-NoSkull_shft_alBOLDEC -input ./__tt_0287-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 23:09:31 2022] align_epi_anat.py -anat 0287-T1-NoSkull_shft+tlrc. -epi  0287-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Tue Feb 15 23:09:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0287-T1-NoSkull_shft_alBOLDEC+tlrc ./0287-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 23:09:32 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin -6.109497 -dyorigin 49.100189 -dzorigin -6.978500 ./0287-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 23:09:41 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0287-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0287-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
       0.742956    0.008132509   -0.002035674      -4.109634   -0.009255377
      0.7529247     0.03149951      0.2125702      0.0189115     -0.0474375
      0.9227726      -24.26144

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
       1.345708    -0.01431746    0.003457424       5.617295     0.01765804
       1.325116    -0.04519483      -1.305604    -0.02667148     0.06841441
       1.081296       26.10965

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
      -4.109642      0.2125702      -24.26144      0.6205769       2.395233
      0.1571159      0.7430034      0.7536394      0.9240043    -0.00148046
     0.02134965    -0.01198573

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_TLVkOHSAtLQuh1yET5-z_w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 23:09:41 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4323

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
