
type = string-attribute
name = HISTORY_NOTE
count = 1172
'[nikin@leviathan: Tue Feb 15 23:09:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0287-T1-NoSkull -input BOLD-0287-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 23:09:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0287-T1-NoSkull+tlrc ./0287-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 23:09:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 5.58656 -19.3001 26.9162 ./0287-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 23:09:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0287-T1-NoSkull_shft+tlrc ./__tt_0287-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 23:09:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0287-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0287-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0287-T1-NoSkull_shft_alBOLDEC -input ./__tt_0287-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 23:09:31 2022] align_epi_anat.py -anat 0287-T1-NoSkull_shft+tlrc. -epi  0287-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
        1.31447     -0.0103686      0.0443011        2.45858      0.0355393
        1.08477       0.119584        8.04558     -0.0593499      -0.128742
        1.20496        15.3778

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
      0.7593794    0.003899011      -0.028306      -1.463081    -0.02866448
      0.9109758    -0.08935422      -5.884783     0.03434037     0.09752377
       0.818962       -13.4629

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_TLLkMEz-PnovcOa4GEq-UA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 23:09:29 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -121.3905       96.39981      -64.52037

type  = float-attribute
name  = DELTA
count = 3
              1             -1      0.9999874

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              1              0              0      -121.3905              0
             -1              0       96.39981              0              0
      0.9999874      -64.52037

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              1              0              0      -121.3905              0
             -1              0       96.39981              0              0
      0.9999874      -64.52037

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4323

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 256 256 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
