
type = string-attribute
name = HISTORY_NOTE
count = 2654
'[nikin@leviathan: Mon Feb 14 13:20:43 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] [nikin@leviathan: Mon Feb 14 13:20:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0287-BOLD-EC 0287-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:20:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 34 -1Dfile outliers-BOLD-EC.1D -prefix 0287-BOLD-EC-volreg 0287-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] [nikin@leviathan: Mon Feb 14 13:20:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0287-BOLD-EC 0287-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:20:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 34 -1Dfile outliers-BOLD-EC.1D -prefix 0287-BOLD-EC-volreg 0287-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:20:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0287-BOLD-EC-mask -dilate 1 0287-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0287-BOLD-EC-volreg-mask -a 0287-BOLD-EC-volreg+orig -b 0287-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 23:20:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0287-BOLD-EC-volreg-mask+orig. 0287-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 23:20:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0287-BOLD-EC-volreg-mask_temp+orig ./0287-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:20:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.522942 29.8001 19.9377 ./0287-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:21:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0287-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0287-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 23:21:23 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0287-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 23:21:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0287-BOLD-EC-volreg-Nwarp-blur6 0287-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 23:21:35 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0287-BOLD-EC-volreg-Nwarp-blur6-ld -input 0287-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0287-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_G1F-EUzAFM_VO8_ndQ_hgQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 23:21:35 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0287-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0287-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.3835       149.2581      -44.66208

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999968

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.3835              0
             -4              0       149.2581              0              0
       3.999968      -44.66208

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.3835              0
             -4              0       149.2581              0              0
       3.999968      -44.66208

type  = float-attribute
name  = BRICK_STATS
count = 276
      -277.1303       294.1857      -336.3391       243.2642      -307.7324
       244.0657      -165.2822       166.3735      -124.9654       176.2349
       -175.201       120.0166      -135.3337       179.1335      -119.1416
       163.2188       -126.658       150.3925      -218.5026        167.321
      -157.0362       163.1079      -106.3535       148.3714      -112.3861
       259.9946      -133.7855       224.3498      -204.3355       166.6744
      -174.3503       131.6021      -205.7201       136.6437      -224.9724
       128.5337      -196.3506       147.6792      -232.2917       155.2638
      -208.9102       181.9924      -247.0345       227.4146      -215.8786
       170.5732      -238.5303       165.0267      -290.9645       152.8488
       -261.221       221.4659      -313.4723       169.2099      -289.4394
       202.5248      -346.5556       168.9006       -378.629       118.7834
      -269.2259       188.4536      -323.6585       131.2161      -332.2213
       175.6646      -301.0983       167.4462      -143.4368       146.4761
      -551.1392       348.1967      -542.7493        385.141      -607.2711
       376.8581      -520.8356       428.6591      -566.2586       424.5413
      -570.1902       402.2773      -495.0402       433.2679      -455.5986
       374.4218      -312.6838        322.525       -262.222       293.0757
      -211.4109       351.3232      -234.3748       232.9718      -162.0008
       236.0687      -115.9981       224.1008      -175.8446       199.7982
      -154.2108       181.2474       -129.606        183.502      -174.6726
       177.5459      -249.6549       133.0843      -222.5755       110.6603
      -220.6962        132.663      -219.3566       148.3985      -218.9758
       159.2022      -205.2283       171.0872      -199.4593       167.3663
      -217.5762       161.1238      -305.8694       170.0682      -138.9726
       129.3221       -159.251       158.0368      -128.6138       169.7332
      -120.5362       244.2005      -128.1979       186.5157      -190.9744
       101.1166      -114.2878       133.4188       -108.498       223.6265
      -165.2905       184.4511      -163.9064       154.6922        -193.44
       141.2555      -171.4166       126.0718      -105.4832       177.5288
      -175.4352       139.6548      -118.8739       162.7491      -161.6741
       165.8623      -164.8014       162.9297      -162.0074       136.2459
      -144.4113       184.1129      -109.6232        200.599      -146.9708
       206.0204       -173.775       236.8376      -165.0677       243.0138
      -196.0551       255.1805      -168.2434       234.6325       -165.633
         219.61      -175.4751       194.9438      -182.0846       218.6792
      -199.3751       235.8116      -198.4322       189.8494      -207.4068
       230.1021      -174.2609       258.1537      -237.4947       234.9196
      -255.1512       284.6562      -234.0329       279.5752      -194.6106
       306.6628      -172.7968       319.9707      -153.0645       333.0781
      -187.3671       322.8382      -170.4917       222.0353      -276.2815
       241.9709       -232.321       234.9926      -181.5932       215.0024
       -150.879       228.5391      -346.3635       270.1254      -231.9076
       233.3133      -216.8478       212.1502      -254.4653       193.8674
      -291.1249       228.4705      -272.9016         221.09       -427.918
       281.0823      -381.7872       236.3705      -461.4443       279.3428
      -463.8387       268.2859      -592.9395       332.9167      -654.9026
       330.7243      -668.0516       303.3413      -588.7234       238.3719
      -439.2825       186.6806      -414.6548       186.5037      -290.9422
       121.7346      -174.0991       98.43513      -80.35561       124.2245
      -178.7185       165.8942       -89.8438       148.2313      -111.5685
       153.3748      -106.0269       174.7026      -150.7912       176.4959
      -132.3637       156.7461      -170.6262       197.3794      -115.0101
       271.2167       -180.118       213.5999      -194.6692       248.1494
      -203.8344       297.1824      -240.2249       306.0328      -225.4982
       324.8139

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
