
type = string-attribute
name = HISTORY_NOTE
count = 2425
'[nikin@leviathan: Mon Feb 14 13:20:43 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] [nikin@leviathan: Mon Feb 14 13:20:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0287-BOLD-EC 0287-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:20:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 34 -1Dfile outliers-BOLD-EC.1D -prefix 0287-BOLD-EC-volreg 0287-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] [nikin@leviathan: Mon Feb 14 13:20:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0287-BOLD-EC 0287-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:20:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 34 -1Dfile outliers-BOLD-EC.1D -prefix 0287-BOLD-EC-volreg 0287-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:20:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0287-BOLD-EC-mask -dilate 1 0287-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0287-BOLD-EC-volreg-mask -a 0287-BOLD-EC-volreg+orig -b 0287-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 23:20:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0287-BOLD-EC-volreg-mask+orig. 0287-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 23:20:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0287-BOLD-EC-volreg-mask_temp+orig ./0287-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:20:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.522942 29.8001 19.9377 ./0287-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:21:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0287-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0287-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 23:21:23 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0287-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 23:21:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0287-BOLD-EC-volreg-Nwarp-blur6 0287-BOLD-EC-volreg-Nwarp+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_vAJTlzzV1DKPxI9rqIZc8w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 23:21:32 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 32
'0287-BOLD-EC-volreg-Nwarp-blur6~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.3835       149.2581      -44.66208

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999968

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.3835              0
             -4              0       149.2581              0              0
       3.999968      -44.66208

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.3835              0
             -4              0       149.2581              0              0
       3.999968      -44.66208

type  = float-attribute
name  = BRICK_STATS
count = 276
      -1.172994       6540.034    -0.04302321       6510.437  -1.090148e-05
       6481.504              0       6459.345  -2.171368e-07       6471.184
  -0.0002022143       6458.367  -1.287547e-06       6475.696              0
       6487.155              0       6468.387              0       6483.737
              0       6494.628              0       6539.616  -2.033531e-08
       6521.432              0       6439.943              0       6408.972
   -0.001951825       6427.187    -0.03516276       6452.122    -0.07469097
       6481.653     -0.1304803       6493.316     -0.1075501       6491.745
    -0.03901792       6495.634   -0.007573585       6476.326    -0.03951337
       6466.381      -0.278038       6452.971     -0.3726282        6453.54
     -0.3078086       6437.581     -0.1447702       6408.913     -0.0118649
       6417.402   -0.003678562        6429.11    -0.00194786       6455.453
  -0.0009235019       6491.236              0       6513.259  -4.389506e-06
       6501.446              0        6481.29              0       6473.807
  -0.0001000505       6485.083              0       6492.881              0
       6498.779              0       6487.423              0        6491.68
              0           6474              0        6483.44  -0.0009006258
       6490.021   -0.003447942       6498.948    -0.00777307       6516.163
    -0.03102647       6482.101    -0.04660849       6434.502    -0.04590044
       6414.553    -0.04258203       6406.293    -0.01710312       6439.735
   -0.001972784       6452.931              0       6442.172              0
       6439.713              0       6391.032              0       6412.723
              0       6430.781              0       6434.179              0
       6431.719              0       6407.275              0       6426.249
  -4.071414e-06       6441.372              0        6471.01              0
       6517.073              0       6515.393              0       6517.646
              0       6510.915              0       6451.388              0
       6423.538              0       6435.115              0        6422.42
              0       6418.539              0       6388.999              0
       6391.196              0       6441.609              0       6448.713
              0       6450.425              0       6416.804              0
       6435.712              0       6425.382              0       6451.276
              0       6490.184              0       6476.746  -1.186431e-06
        6475.49              0       6451.265   -2.32119e-07       6420.863
   -0.001670496       6450.609   -0.004225028       6454.323    -0.00783528
       6446.423   -0.004477301        6455.64   -0.004073678       6479.285
    -0.04291208        6506.16     -0.1451982       6495.854     -0.1993854
       6520.638     -0.0153177       6521.964    -0.01612769       6442.826
    -0.04557794       6464.129     -0.1432249       6472.534     -0.2430004
       6454.574     -0.2766874       6442.521     -0.2605769        6438.71
     -0.1303088       6473.145    -0.02475486       6475.151   -0.006953034
       6468.013    -0.02481267        6463.25    -0.04014191       6437.809
    -0.03485569        6483.22   -0.002731819        6470.64   -9.28284e-05
       6437.015  -1.171636e-07       6410.161              0       6437.427
              0       6407.797              0       6408.931  -9.363968e-07
       6413.889  -0.0009889953       6445.346   -0.001923211       6469.476
   -0.001966892       6440.331   -0.001855904       6421.064              0
       6417.837              0       6457.745              0        6465.61
              0       6464.618              0       6467.689              0
       6465.244              0       6464.952              0       6442.377
              0       6443.608              0       6411.734              0
       6457.149              0       6437.689  -5.547074e-06       6441.913
   -0.000430078       6408.565   -0.003873087       6428.764    -0.00861742
       6417.167    -0.00432444       6407.034  -6.952148e-08       6429.854
              0       6458.833  -1.000083e-07       6478.892      -5.077428
       6425.929

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
