
type = string-attribute
name = HISTORY_NOTE
count = 1546
'[nikin@leviathan: Mon Feb 14 13:27:34 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] [nikin@leviathan: Mon Feb 14 13:27:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0349-BOLD-EC 0349-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:27:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 30 -1Dfile outliers-BOLD-EC.1D -prefix 0349-BOLD-EC-volreg 0349-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] [nikin@leviathan: Mon Feb 14 13:27:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0349-BOLD-EC 0349-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:27:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 30 -1Dfile outliers-BOLD-EC.1D -prefix 0349-BOLD-EC-volreg 0349-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0349-BOLD-EC-mask -dilate 1 0349-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0349-BOLD-EC-volreg-mask -a 0349-BOLD-EC-volreg+orig -b 0349-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 13:37:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0349-BOLD-EC-volreg-mask+orig. 0349-BOLD-EC-volreg-mask_temp~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_mUDTy0RIlMchMJCQq1Y85Q~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 13:37:34 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -115.1035        117.399     -0.7878693

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999935

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -115.1035              0
             -4              0        117.399              0              0
       3.999935     -0.7878693

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.995923     -0.1331823     -0.1219753      -115.1035     -0.1590603
      -3.874254     -0.9822454        117.399     0.08545077     -0.9861116
       3.875538     -0.7878693

type  = float-attribute
name  = BRICK_STATS
count = 276
      -27.54822       7706.583      -11.53243           7496     -0.4780775
           7326              0           7367   -0.001509666           7350
   -0.007724583           7308   -0.001915514       7289.771              0
       7268.251              0        7241.47              0       7274.729
              0       7256.535              0       7310.751              0
       7243.734              0       7272.875   -0.004230767           7251
     -0.2115517       7309.666      -1.234286       7301.586      -1.791463
       7306.218      -1.683226       7303.159      -1.099968       7269.501
     -0.3793368       7305.245      -0.168412       7274.013     -0.1749954
       7271.936     -0.1420509       7261.408    -0.08405919       7311.551
    -0.02309094        7298.21   -0.003886152       7288.317  -9.100884e-06
        7314.25              0       7276.029   -0.004388436         7288.5
  -0.0001930967           7324   -0.002228474       7267.227  -9.623822e-05
       7287.167              0       7288.294              0       7321.217
              0       7336.504              0       7319.254  -0.0001070853
       7324.662  -0.0002063187       7334.248    -0.00612374       7375.828
     -0.1568602       7333.515     -0.2459456           7387     -0.2550175
       7314.999     -0.2047859       7345.866     -0.2274498       7313.902
     -0.1957584       7327.446    -0.06472087       7290.071              0
       7335.785              0        7335.96              0        7325.12
   -0.002016574       7362.372  -7.206202e-05       7358.273              0
       7348.838              0       7386.529              0       7357.409
              0       7356.435              0       7330.187              0
       7342.962              0           7372              0           7340
              0           7351              0           7349              0
       7294.548              0       7343.339              0       7325.292
              0       7324.397              0       7331.902              0
       7330.708              0       7377.529              0       7303.284
              0       7357.445              0           7355              0
           7366              0       7392.411              0       7329.208
              0           7312              0           7338              0
           7389              0           7390              0           7385
              0           7408              0           7404              0
           7425              0           7356              0           7404
              0       7354.529              0       7361.548              0
           7336              0       7336.649              0       7304.553
              0       7299.644              0       7292.004              0
       7296.501              0       7322.333              0       7301.983
              0           7350              0           7378              0
           7340              0           7339              0           7382
              0           7350              0           7394              0
           7421              0           7403              0           7418
              0           7399              0           7384              0
           7376              0           7379              0           7356
              0        7319.83  -0.0009444952       7318.332     -0.1374413
       7314.723     -0.4422973       7347.561     -0.7431862           7336
     -0.9660977           7364      -1.060799           7419     -0.9756715
         7389.4     -0.6581699           7426     -0.1095558       7400.897
  -0.0001724167           7410   -0.003476717           7421   -0.007938398
           7380    -0.01059813           7436   -0.009599321           7418
   -0.003127256           7474              0           7424              0
           7443              0           7438  -0.0001740307       7350.379
   -0.004148006           7392    -0.01564431           7402   -0.002907038
           7432    -0.00137326           7426  -5.557993e-05           7407
              0           7419              0           7415    -0.05531147
           7411

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
