
type = string-attribute
name = HISTORY_NOTE
count = 2424
'[nikin@leviathan: Mon Feb 14 13:27:34 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] [nikin@leviathan: Mon Feb 14 13:27:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0349-BOLD-EC 0349-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:27:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 30 -1Dfile outliers-BOLD-EC.1D -prefix 0349-BOLD-EC-volreg 0349-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] [nikin@leviathan: Mon Feb 14 13:27:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0349-BOLD-EC 0349-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:27:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 30 -1Dfile outliers-BOLD-EC.1D -prefix 0349-BOLD-EC-volreg 0349-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0349-BOLD-EC-mask -dilate 1 0349-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:27:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0349-BOLD-EC-volreg-mask -a 0349-BOLD-EC-volreg+orig -b 0349-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 13:37:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0349-BOLD-EC-volreg-mask+orig. 0349-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 13:37:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0349-BOLD-EC-volreg-mask_temp+orig ./0349-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:37:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.330154 27.1525 10.3927 ./0349-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:38:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0349-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0349-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 13:38:15 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0349-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 13:38:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0349-BOLD-EC-volreg-Nwarp-blur6 0349-BOLD-EC-volreg-Nwarp+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_rw6BtaMGlBz37csg2ShsGQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 13:38:24 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 32
'0349-BOLD-EC-volreg-Nwarp-blur6~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.9685       145.0522      -52.61537

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999935

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.9685              0
             -4              0       145.0522              0              0
       3.999935      -52.61537

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.9685              0
             -4              0       145.0522              0              0
       3.999935      -52.61537

type  = float-attribute
name  = BRICK_STATS
count = 276
      -2.489179       6097.673      -1.742411       6072.972    -0.05603602
       6066.913              0       6047.383  -0.0001761143       6055.273
   -0.001345249       6069.105  -0.0002627406       6051.676              0
        6067.98              0       6067.755              0       6076.616
              0       6083.776              0       6106.839              0
       6097.573              0       6131.364  -0.0006657696       6132.545
    -0.01241363       6127.195     -0.1942227       6135.926     -0.3729322
       6148.195     -0.3264925       6113.331     -0.1675684       6130.561
    -0.02433497        6107.58    -0.00993983       6105.263    -0.01048732
       6106.113   -0.009527684       6088.531   -0.005516797       6124.661
   -0.002397366       6128.773  -0.0005981842       6134.747  -3.637911e-07
       6121.557              0       6131.434  -0.0006807322       6125.118
  -5.255867e-06       6167.414  -0.0003293255       6136.519  -3.455159e-06
       6111.842              0       6140.108              0       6141.114
              0       6189.174              0       6176.312  -3.291828e-06
       6148.182  -6.662531e-06       6151.032  -0.0007524741       6169.704
    -0.01318482       6159.099    -0.01412855        6150.11    -0.01515824
       6186.633    -0.01188006       6191.457    -0.01313867       6154.749
     -0.0115592       6149.867   -0.005047714       6111.447              0
       6112.922              0        6131.81              0       6135.531
  -0.0002745984        6133.93  -3.389835e-06         6149.1              0
       6168.392              0       6173.178              0        6176.43
              0       6204.629              0       6189.007              0
       6195.527              0       6179.654              0       6175.353
              0       6172.891              0       6162.234              0
        6169.86              0       6192.318              0       6191.403
              0         6188.2              0       6177.395              0
       6166.943              0       6181.129              0       6173.585
              0       6187.495              0       6153.803              0
       6149.742              0       6135.227              0       6133.062
              0       6128.208              0       6130.467              0
       6141.773              0       6153.336              0       6136.646
              0       6138.352              0       6154.187              0
        6187.23              0       6178.157              0       6175.438
              0       6165.335              0       6165.931              0
       6181.675              0        6158.84              0       6153.564
              0       6140.276              0       6125.712              0
       6120.117              0       6126.278              0       6120.948
              0       6130.189              0       6121.391              0
       6114.879              0       6098.912              0        6105.76
              0       6086.663              0       6093.427              0
       6121.837              0       6104.526              0       6120.356
              0       6116.358              0        6125.21              0
       6125.976              0       6130.079              0           6155
              0       6153.077  -6.855227e-05       6157.424    -0.01159763
       6168.075    -0.05287902       6141.971     -0.1112671       6137.248
     -0.1607525       6125.323     -0.2039006       6158.251     -0.1772209
       6145.462     -0.1024601       6160.889   -0.007106403       6156.446
  -5.635552e-06       6169.037  -0.0005371706        6182.66   -0.001504444
       6160.882   -0.001483919       6170.297   -0.001550321       6157.157
  -0.0004887212       6199.155              0       6187.193              0
       6159.611              0       6176.654   -4.49599e-06       6142.175
  -0.0006359744       6103.059   -0.001940856       6110.678  -0.0004546458
       6095.758  -0.0001417563       6072.775  -1.946685e-06        6070.94
              0       6075.157              0        6073.01   -0.004179241
       6066.789

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
