
type = string-attribute
name = HISTORY_NOTE
count = 2653
'[nikin@leviathan: Mon Feb 14 12:17:58 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] [nikin@leviathan: Mon Feb 14 12:17:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0294-BOLD-EC 0294-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:17:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 52 -1Dfile outliers-BOLD-EC.1D -prefix 0294-BOLD-EC-volreg 0294-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] [nikin@leviathan: Mon Feb 14 12:17:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0294-BOLD-EC 0294-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:17:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 52 -1Dfile outliers-BOLD-EC.1D -prefix 0294-BOLD-EC-volreg 0294-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0294-BOLD-EC-mask -dilate 1 0294-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0294-BOLD-EC-volreg-mask -a 0294-BOLD-EC-volreg+orig -b 0294-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 18:34:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0294-BOLD-EC-volreg-mask+orig. 0294-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 18:34:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0294-BOLD-EC-volreg-mask_temp+orig ./0294-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:34:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.233589 32.4192 13.6358 ./0294-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:35:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0294-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0294-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 18:35:06 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0294-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 18:35:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0294-BOLD-EC-volreg-Nwarp-blur6 0294-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 18:35:19 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0294-BOLD-EC-volreg-Nwarp-blur6-ld -input 0294-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0294-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_GxLt2bZ7VWYP5ESe1a8Xdg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:35:19 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0294-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0294-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.6282       150.1379      -48.91098

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999981

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.6282              0
             -4              0       150.1379              0              0
       3.999981      -48.91098

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.6282              0
             -4              0       150.1379              0              0
       3.999981      -48.91098

type  = float-attribute
name  = BRICK_STATS
count = 276
      -462.8001        678.819      -516.9533       621.5714      -440.6111
        521.892      -454.1885       579.2281      -441.2243       572.3036
      -326.6652       380.8811      -332.2134        389.425       -246.502
       292.5593      -323.9095        299.721      -191.0738       211.6368
      -109.2967        121.092      -215.4168       125.6442      -137.7464
       143.8279      -172.9088       109.7052      -260.8639        179.844
      -110.7856       216.0183      -211.1241       141.9455      -284.4945
       312.4679      -242.2099       236.1053      -277.5466       229.6407
      -257.4461       208.1084      -310.8206       360.4709      -297.6771
       270.0132      -324.7976       294.7805      -400.6895       441.8918
      -303.1329       285.3858       -356.682        310.588      -403.4298
       390.8594      -429.1585       389.1039      -451.6995       374.8705
      -480.2069       432.7106      -400.9183       393.2505      -446.6329
        381.141      -475.2607       292.1414      -503.3565       342.0961
      -470.2296       400.6135      -449.3951       300.1699      -466.4013
       391.9874      -391.5989       349.5051       -487.689       276.0163
      -482.8243       271.6445      -415.0299       236.8059      -398.8149
       313.5838      -304.1002        185.375      -207.3908       222.1935
      -273.2419       267.1172       -289.192       271.1678       -269.958
       292.4453       -244.477       231.4718      -243.5364       341.3847
      -252.6438       346.5145      -250.5149       272.6346      -216.2661
       244.0545       -252.953       253.2815      -239.6203       277.8766
      -214.5789       299.8541      -218.1758       238.9455      -224.0854
       261.6141      -280.1913       303.1232      -266.5601       294.8853
      -192.0691       212.3195      -250.0333        181.806      -191.2784
       309.1808      -139.2109       223.1288      -168.9654       173.6215
      -149.8305       205.6264      -143.0494       179.5525      -245.9302
       166.1087       -167.528       181.1992      -125.2921       176.1934
      -184.4674       149.9488      -131.0455       161.4341      -96.90565
       115.2253      -173.4981        127.266      -108.3348       116.1092
      -139.0653       107.8151       -110.933       393.5197       -186.042
       90.51062      -123.7756       117.2901      -144.0547       129.1423
      -351.7724       118.7572      -139.6112       140.1541      -87.58149
       109.9133      -124.1022        399.876      -130.4497       141.2597
      -100.3011       120.5889       -188.749        115.199      -95.87872
       112.0934      -120.2333       137.2397      -189.8891       153.9561
      -106.1072       194.7299      -211.2022       144.0723      -90.37595
       157.9628      -113.7527       309.2086      -124.5247       246.7665
      -282.0731       146.0921      -120.6768       117.3393      -101.3121
         146.15      -91.50619        191.144      -162.3736       229.8529
      -211.4026       167.8512      -151.2973       216.5257      -240.0691
        146.945      -179.1651       169.8943       -162.669       133.5916
      -148.0294       594.5488      -126.2317        147.943       -162.096
       153.1582       -98.3627       145.7517      -136.2573       308.0768
      -236.4496       100.1389      -129.2487       103.3343      -91.92134
       112.5831      -107.9488       209.3442      -101.7725       149.9121
      -97.15078       146.5785      -209.4648       138.7168      -191.5246
       107.0962      -124.2081       193.7428      -142.0644       111.2128
      -183.7881       93.78764      -204.7316       291.6075      -132.0294
       80.88806      -205.7901       120.5058      -100.0833       135.2106
       -108.828       131.1951      -284.1074       94.75854      -101.7048
       90.95261      -135.7987       254.0584      -138.2166       133.8727
      -141.6223       183.6444      -121.5244       124.0959      -207.9868
        123.509      -234.3819       293.5685      -177.3755       138.6321
      -239.3378       130.5459      -245.9545       176.5209      -234.3978
       126.1834

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
