
type = string-attribute
name = HISTORY_NOTE
count = 2624
'[nikin@leviathan: Mon Feb 14 12:17:58 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] [nikin@leviathan: Mon Feb 14 12:17:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0294-BOLD-EC 0294-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:17:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 52 -1Dfile outliers-BOLD-EC.1D -prefix 0294-BOLD-EC-volreg 0294-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] [nikin@leviathan: Mon Feb 14 12:17:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0294-BOLD-EC 0294-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:17:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 52 -1Dfile outliers-BOLD-EC.1D -prefix 0294-BOLD-EC-volreg 0294-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0294-BOLD-EC-mask -dilate 1 0294-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0294-BOLD-EC-volreg-mask -a 0294-BOLD-EC-volreg+orig -b 0294-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 18:34:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0294-BOLD-EC-volreg-mask+orig. 0294-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 18:34:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0294-BOLD-EC-volreg-mask_temp+orig ./0294-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:34:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.233589 32.4192 13.6358 ./0294-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:35:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0294-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0294-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 18:35:06 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0294-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 18:35:10 2022] 3dDeconvolve -float -polort A -errts 0294-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0294-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0294-BeforeSmooth-ld\n[nikin@leviathan: Tue Feb 15 18:35:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0294-BeforeSmooth-ld-bp -input 0294-BeforeSmooth-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_tV6ore8GVanyVB2RYnqtyQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:35:13 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.6282       150.1379      -48.91098

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999981

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.6282              0
             -4              0       150.1379              0              0
       3.999981      -48.91098

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.6282              0
             -4              0       150.1379              0              0
       3.999981      -48.91098

type  = float-attribute
name  = BRICK_STATS
count = 276
      -624.7581       789.1151      -936.1254       1225.779      -997.9476
       1538.351      -914.7341       1498.556      -766.2765       1240.976
      -663.9321       964.7476      -645.6342       784.6085      -652.4098
       691.2014      -597.7293       606.0145      -445.8957        471.327
      -400.3279        299.646      -365.1118       185.9301      -319.7152
       169.5514      -258.7958       198.0289      -281.0252        191.662
      -255.8815       174.8314      -312.7712       207.5468      -354.6472
       232.4268      -358.2185       215.6822      -315.3922       247.2954
      -240.6218        230.233      -227.6008       173.2578      -227.7626
       187.3566       -198.515       209.7204      -151.6744       211.5861
      -202.7071       183.5417       -218.107        193.227      -206.9272
       224.7148      -224.6553       261.2687      -262.8974        285.342
      -280.5717       281.9502      -286.6173        249.566      -301.6444
       200.4284      -337.5147       177.5512      -382.0031       187.7588
      -413.7351       173.3032      -421.6034       297.3412      -426.7662
       402.8546      -472.1798       364.7599       -569.421        333.888
      -672.1601       363.1479      -693.2382       398.1577      -560.1371
       328.5945       -299.019       293.1058      -453.9979       408.0252
      -586.4151       638.4868      -638.2934       809.5502      -572.4481
       819.3298      -399.1955       739.8218      -288.9521       639.0873
      -249.7015       559.3613      -260.2721       509.2578      -266.0261
       460.4532       -225.398       387.9583       -198.812       298.3658
       -208.198        223.586      -218.0646       230.0403       -244.201
       263.7202      -283.7362        279.436      -258.0905       242.5836
      -257.2118       175.1521      -253.5667       142.0141      -247.7081
       183.3243      -240.8643       197.7488      -232.6777       227.5485
      -218.2399       251.9247      -217.4191       342.8305      -206.0294
       331.6706      -219.6537       273.6339      -260.9009        202.219
      -312.1533       252.5524      -368.1969       283.0225      -414.1377
       309.6163      -432.7665       334.5264      -407.8676       339.9049
      -335.4432       303.6632      -233.1334       222.5199      -187.7909
       167.1001      -184.1206       147.0127      -248.7597       125.9166
      -228.5826       121.1272      -144.5358       106.9085      -157.9945
       177.6917      -137.8387       257.6113      -176.2216       210.4049
      -182.5496        218.081      -204.9582       239.7955      -258.8846
       170.5456       -246.031       260.6029      -154.6782       333.1078
      -153.6906       317.1561      -153.3687       222.0094      -186.5646
       164.8691      -187.1919       173.2359      -276.6103       234.9688
      -270.1294       244.3575      -183.5348       187.2162      -207.1444
       163.4002        -280.53       170.4878      -290.9429       258.6757
      -379.7839        312.911      -358.1942       281.9121      -246.8629
       388.7869      -271.2233       305.3323      -266.1356       249.3468
      -225.0091       313.0804      -207.7094       335.8668      -243.6165
       281.7878       -262.816       235.7969      -256.7419       262.1039
      -383.2469       333.5031      -406.1158       350.9351      -316.9521
       288.2928      -166.6408       186.1516       -180.927       226.3316
      -282.4201       270.8418      -321.7857       273.5976      -332.2421
       256.9274      -345.3015       240.6989      -462.3853        248.098
      -538.5957       235.4914      -441.9414       220.7473      -278.0847
       211.8289      -267.5471       173.7533      -261.2881       151.8323
      -258.5557        152.786      -286.2958       223.3558      -395.2052
       309.6671      -466.4925       339.2638       -470.927       304.1521
      -457.2679       277.4969      -530.6756       298.2459      -771.0909
       471.0879      -1142.261       763.5212       -1468.73       1014.822
      -1517.376       1044.935      -1141.832       759.0217      -509.4258
       481.8698

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
