
type = string-attribute
name = HISTORY_NOTE
count = 1546
'[nikin@leviathan: Mon Feb 14 12:17:58 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] [nikin@leviathan: Mon Feb 14 12:17:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0294-BOLD-EC 0294-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:17:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 52 -1Dfile outliers-BOLD-EC.1D -prefix 0294-BOLD-EC-volreg 0294-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] [nikin@leviathan: Mon Feb 14 12:17:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0294-BOLD-EC 0294-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:17:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 52 -1Dfile outliers-BOLD-EC.1D -prefix 0294-BOLD-EC-volreg 0294-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0294-BOLD-EC-mask -dilate 1 0294-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0294-BOLD-EC-volreg-mask -a 0294-BOLD-EC-volreg+orig -b 0294-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 18:34:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0294-BOLD-EC-volreg-mask+orig. 0294-BOLD-EC-volreg-mask_temp~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_WmvFW4TAIzV5TCGF-4EtvQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:34:26 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -123.6548       89.66933      -39.01683

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999981

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -123.6548              0
             -4              0       89.66933              0              0
       3.999981      -39.01683

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.999829    -0.03698791    0.001192011      -123.6548    -0.03698805
      -3.997751      0.1289022       89.66933              0      0.1289084
       3.997903      -39.01683

type  = float-attribute
name  = BRICK_STATS
count = 276
      -4.158978        7470.69      -1.957819       7685.355              0
       7675.931              0        7703.48   -0.003404462        7799.72
   -0.006123886       7752.093    -0.01853536       7851.542    -0.01651712
       7728.384   -0.005480126       7720.252   -4.11272e-05       7756.317
              0       7582.711              0       7590.848              0
       7713.341              0       7511.689    -0.01715767        7714.79
     -0.0815585       7907.118     -0.1482439       7832.242     -0.2108638
       7673.172     -0.4087524       7771.862     -0.4085575       7898.683
     -0.3333932       7840.225     -0.2606359       7793.123       -0.42467
        7986.93     -0.4813316       7861.105     -0.4438697       7646.158
     -0.9309869       7939.525      -1.209894       7975.106      -1.205065
       7638.084      -1.000764       7674.644      -0.671104       7919.378
     -0.2894754       7640.009    -0.01813531       7689.013   -0.003450818
       7864.814  -1.337379e-05       7880.002              0       7445.473
              0       7468.337   -0.001740046       7754.594              0
       7499.152              0       7195.301              0       7284.916
   -0.002168924       7361.299              0       7239.141  -0.0008119866
        7245.78              0       7283.432              0       7620.262
              0       7741.882              0       7711.959              0
           7699              0           7641              0       7717.496
              0       7655.086              0           7604              0
           7617   -0.001096129       7596.778    -0.02721667       7609.541
    -0.02548289       7670.681   -0.002504468       7562.428              0
       7576.495              0       7475.595              0       7513.579
              0       7549.591              0       7545.979              0
        7457.68              0       7533.927              0       7489.278
              0       7421.162              0        7565.61              0
       7556.528  -1.907349e-06       7587.537              0       7609.635
              0       7721.538              0       7725.548              0
       7616.057              0       7753.031              0       7668.452
              0        7718.92              0       7495.628              0
       7496.614              0       7670.229              0       7387.115
              0       7501.688              0       7585.894              0
       7543.084              0       7336.441              0       7297.261
              0       7373.819              0       7368.081              0
       7262.693              0        7327.49              0       7284.274
              0       7274.482  -0.0004752353       7357.517              0
       7315.566              0       7302.301              0       7255.669
              0         7399.4              0       7379.778              0
       7301.229              0           7287              0       7285.445
              0       7306.134    -0.00611024       7302.192    -0.01159305
       7324.797    -0.01437078       7352.847    -0.01248955       7459.932
   -0.004018261        7272.47              0       7298.021              0
       7283.381              0       7473.176              0       7416.989
              0       7476.641              0        7489.06              0
       7439.155              0        7347.54              0       7284.947
              0       7288.061    -0.01035559       7272.177    -0.05678265
       7323.347     -0.1117214       7330.409     -0.1534686       7328.624
     -0.1702504       7302.955     -0.1520487       7257.543    -0.09013177
       7324.962    -0.07662886       7270.338    -0.09495835       7245.507
     -0.1775346       7330.204     -0.2381473       7351.734     -0.1781798
       7259.552    -0.01409435       7253.236    -0.02604204       7325.952
    -0.06969115       7321.482    -0.08272105       7315.625    -0.04503775
       7311.086  -0.0001426786       7295.455              0       7390.036
    -0.02595279         7537.5     -0.3062359       7436.956      -0.706826
       7294.022

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
