
type = string-attribute
name = HISTORY_NOTE
count = 2269
'[nikin@leviathan: Mon Feb 14 13:14:05 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] [nikin@leviathan: Mon Feb 14 13:13:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0249-BOLD-EC 0249-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:13:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 35 -1Dfile outliers-BOLD-EC.1D -prefix 0249-BOLD-EC-volreg 0249-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] [nikin@leviathan: Mon Feb 14 13:13:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0249-BOLD-EC 0249-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:13:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 35 -1Dfile outliers-BOLD-EC.1D -prefix 0249-BOLD-EC-volreg 0249-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0249-BOLD-EC-mask -dilate 1 0249-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0249-BOLD-EC-volreg-mask -a 0249-BOLD-EC-volreg+orig -b 0249-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 21:22:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0249-BOLD-EC-volreg-mask+orig. 0249-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 21:22:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0249-BOLD-EC-volreg-mask_temp+orig ./0249-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:22:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -1.00083 24.1253 12.2646 ./0249-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:23:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0249-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0249-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 21:23:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0249-BOLD-EC-volreg-Nwarp+orig 0249-BOLD-EC-volreg-Nwarp_Backup~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_KZSk14XrLiXVxxkSzJfCVw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:23:33 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.3059       141.5033      -50.07592

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000086

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.3059              0
             -4              0       141.5033              0              0
       4.000086      -50.07592

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -127.3059              0
             -4              0       141.5033              0              0
       4.000086      -50.07592

type  = float-attribute
name  = BRICK_STATS
count = 276
      -1.800959       7271.708     -0.1698613        7166.13              0
       7362.639              0       7202.691              0       7241.245
              0       7269.596    -0.01902473        7281.92    -0.01634771
       7154.666              0       7333.132              0       7141.043
              0       7202.119              0       7284.759              0
       7233.419              0       7373.057              0       7039.588
              0       7142.882  -0.0005963668       7333.421    -0.02473202
       7113.838    -0.04400951        7287.97    -0.04679459       6995.789
    -0.09776774           7043     -0.3264803       7052.464       -0.48803
       7162.327     -0.5024782       7094.763     -0.4079685       7075.237
     -0.7364769       7072.171     -0.9965824       7084.996      -1.032322
       7121.783      -0.900134        7150.73     -0.6519055       7099.397
     -0.4652648       7134.021     -0.7415161       7266.403      -1.656168
       7220.491       -3.48561        7226.02      -4.126988       7139.862
       -3.70772           7283       -2.53351       7232.597      -1.059398
       7128.372     -0.4342393        7170.02     -0.5158354       7167.653
      -1.856167       7159.557      -2.824959        7222.72      -3.795536
       7173.337      -3.923857           7145      -3.313048       7154.747
      -2.205745       7105.821     -0.8874342       7168.814     -0.2211779
           7099     -0.1034312       7220.543      -0.185739           7134
     -0.1897991       7245.206     -0.1313283       7143.714    -0.04884118
           7185              0       7233.963              0       7345.021
              0       7287.442              0       7211.531              0
       7084.155              0       7133.883              0       7151.418
              0       7107.794              0       7131.574              0
        7095.96              0       7168.131              0       7068.124
              0       7168.251              0       7187.993              0
           7105              0           7108              0       7125.345
              0           7167              0           7195              0
       7110.573              0       7116.485              0           7163
              0       7160.481              0       7119.096              0
           7104              0       7102.632              0        7137.83
  -2.026558e-06       7098.351              0       7087.947   -0.008490443
       7095.319    -0.04566532       7107.831    -0.07658666       7130.288
    -0.06332934       7123.519    -0.01308089       7161.248  -0.0003538132
       7143.716   -0.006989062       7161.374     -0.0138703       7177.538
              0       7075.677  -0.0001440048        7050.76              0
        7064.42              0       7095.196              0        7053.88
  -2.141297e-05       7083.219  -0.0001923889       7145.446  -3.427267e-06
       7133.745              0       7140.804              0       7215.264
              0       7171.857              0       7197.426              0
        7147.45              0           7226              0       7086.666
              0       7237.798              0        7050.29   -0.001874447
           7064    -0.01480412       7082.372              0       7100.713
              0       7143.501              0       7142.117              0
       7149.891              0       7105.134              0       7074.503
              0       7124.562              0        7100.19              0
       7042.117              0       6997.611     -0.1423297       7007.464
     -0.8551203       7044.115      -1.299536       7120.376        -1.4485
       7124.889      -1.346048       7133.683      -1.043455       7124.499
     -0.5940195       7122.243     -0.1301804       7149.459   -0.003313258
       7188.139     -0.4501636       7158.247     -0.9881347       7172.798
     -0.9029888       7115.592     -0.9188516       7156.056     -0.8250455
       7084.645     -0.5369977       7088.278    -0.06008005       7090.218
              0       7135.603      -1.029101        7110.09      -3.649727
       7105.239

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
