
type = string-attribute
name = HISTORY_NOTE
count = 2624
'[nikin@leviathan: Mon Feb 14 13:14:05 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] [nikin@leviathan: Mon Feb 14 13:13:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0249-BOLD-EC 0249-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:13:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 35 -1Dfile outliers-BOLD-EC.1D -prefix 0249-BOLD-EC-volreg 0249-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] [nikin@leviathan: Mon Feb 14 13:13:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0249-BOLD-EC 0249-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:13:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 35 -1Dfile outliers-BOLD-EC.1D -prefix 0249-BOLD-EC-volreg 0249-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0249-BOLD-EC-mask -dilate 1 0249-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0249-BOLD-EC-volreg-mask -a 0249-BOLD-EC-volreg+orig -b 0249-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 21:22:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0249-BOLD-EC-volreg-mask+orig. 0249-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 21:22:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0249-BOLD-EC-volreg-mask_temp+orig ./0249-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:22:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -1.00083 24.1253 12.2646 ./0249-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:23:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0249-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0249-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 21:23:34 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0249-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 21:23:37 2022] 3dDeconvolve -float -polort A -errts 0249-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0249-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0249-BeforeSmooth-ld\n[nikin@leviathan: Tue Feb 15 21:23:41 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0249-BeforeSmooth-ld-bp -input 0249-BeforeSmooth-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_krxp_58QlbbCdroD2kWOWw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:23:41 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.3059       141.5033      -50.07592

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000086

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.3059              0
             -4              0       141.5033              0              0
       4.000086      -50.07592

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -127.3059              0
             -4              0       141.5033              0              0
       4.000086      -50.07592

type  = float-attribute
name  = BRICK_STATS
count = 276
      -267.2116       280.5763       -386.974         382.83      -467.4889
       454.8023      -496.5057       425.9697      -402.0059       347.1157
      -303.8237       273.7339      -211.4642       232.0874      -242.5591
       219.0788      -276.3933       321.7477      -302.0092       403.1913
      -322.6658       410.4608      -293.5211       347.5542      -227.3487
       279.4644      -203.1807       240.6231      -204.2157       251.9966
      -256.4899       339.9855      -346.6212       427.5948      -423.0681
       444.9689      -424.9954       346.0116      -321.8908       238.5114
      -255.3008       231.4285      -387.2546       347.0033      -534.9606
       533.1968      -548.0872       479.2097      -450.5157       298.3358
      -310.0276       255.1278      -300.5665       302.7475      -328.3927
       342.7372      -337.2581       310.7124      -304.5404       404.6612
      -403.8791       420.4738      -392.0345       254.3692      -441.4098
        289.761      -466.2518       357.8322       -406.385       342.1382
      -340.8867        289.786      -306.0175       250.0994      -335.2379
       197.8355      -319.7245       209.7984      -357.1187       224.5239
      -368.8303       288.7402      -376.9233       303.1201      -327.5948
       288.6721      -255.7863       245.4825      -344.7347       262.9721
      -412.1494       362.2702      -350.1777       463.2024      -279.9055
       454.0804      -265.4604       291.3857      -291.4641        361.239
      -371.4783       380.8846      -414.3655       295.3322       -409.394
        303.424      -342.1945       329.3722      -265.7663       303.2329
      -323.9346       502.4134      -422.1451       572.0072      -439.7672
       443.5406      -361.1675       367.1102      -344.7737       250.7872
      -438.5091       298.9772      -413.6873       308.7029       -284.891
       258.6914      -200.5183       158.7472      -330.6277        149.276
      -431.2823       242.8183      -432.0351       279.7007      -363.3818
       293.9146      -289.0512       353.9644      -328.9397       334.8383
      -388.3716       395.9928       -336.732       410.5211      -314.5187
       316.3145      -363.2164       232.8121      -414.7491       231.1109
      -343.6701       193.6577      -277.4004       195.6493      -269.8164
       193.3535      -235.2061       182.2834      -223.5642       181.8099
      -254.1541       214.8811      -303.5358       288.4155      -322.0409
       296.6845      -267.2619       241.8334      -267.7924       257.3661
      -327.4997       339.7006      -307.0074       290.0677       -340.655
       295.3498      -270.9102       323.5658      -249.4019       409.3091
      -288.6824       306.6658      -366.4087       188.7722      -369.6715
        241.419      -484.2014       290.0514      -440.3043       268.7181
      -199.5012       192.7941      -198.4978       221.1093      -185.4947
       298.8983      -222.7062       321.6061      -199.7113       300.1282
      -232.1445       341.7003      -240.1755       367.6899      -159.9493
       308.9687       -348.439       224.1931      -476.3826       186.3919
      -417.7385       195.4771      -360.8504       330.7847      -411.7813
       382.2007      -405.0208       431.1292      -343.8298       542.2475
      -356.1447       809.3872      -543.1421       852.4186       -634.199
       736.3724      -496.7919       452.7111      -288.6664       274.8061
      -344.3147       199.1203      -413.9121       403.8745      -478.6685
       551.9052        -473.34       623.8823      -530.9812       651.4466
       -615.403       616.9887      -612.1061       473.4323      -303.2663
       299.4367      -231.2625       366.1523      -289.5537       586.1263
      -301.4599       642.1036      -369.2418       366.9518      -411.0563
       290.8653      -528.5273       348.3185      -393.9614       283.9667
      -462.7546       321.5199      -440.4627       405.5005      -499.9436
        526.605      -379.7744       351.3288      -483.0681       362.8563
      -533.0667       462.6599      -470.3333       455.7123      -293.7155
       298.0917

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
