
type = string-attribute
name = HISTORY_NOTE
count = 2654
'[nikin@leviathan: Mon Feb 14 12:26:00 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] [nikin@leviathan: Mon Feb 14 12:25:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0355-BOLD-EC 0355-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:25:47 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 18 -1Dfile outliers-BOLD-EC.1D -prefix 0355-BOLD-EC-volreg 0355-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] [nikin@leviathan: Mon Feb 14 12:25:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0355-BOLD-EC 0355-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:25:47 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 18 -1Dfile outliers-BOLD-EC.1D -prefix 0355-BOLD-EC-volreg 0355-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0355-BOLD-EC-mask -dilate 1 0355-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0355-BOLD-EC-volreg-mask -a 0355-BOLD-EC-volreg+orig -b 0355-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 20:51:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0355-BOLD-EC-volreg-mask+orig. 0355-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 20:51:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0355-BOLD-EC-volreg-mask_temp+orig ./0355-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:51:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.137856 23.9721 12.6943 ./0355-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:52:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0355-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0355-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 20:52:40 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0355-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 20:52:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0355-BOLD-EC-volreg-Nwarp-blur6 0355-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 20:52:53 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0355-BOLD-EC-volreg-Nwarp-blur6-ld -input 0355-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0355-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_SbaKrU9sDI-QlQvIgNV3EA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:52:53 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0355-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0355-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.5512       142.5386      -49.23822

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000057

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.5512              0
             -4              0       142.5386              0              0
       4.000057      -49.23822

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.5512              0
             -4              0       142.5386              0              0
       4.000057      -49.23822

type  = float-attribute
name  = BRICK_STATS
count = 276
      -147.8056        216.987      -188.9451        164.321      -156.4744
       180.4596      -174.2749       181.4259      -121.0559       121.4854
      -181.1394       119.4213      -71.65632       179.7975       -130.775
       199.9056       -64.4864        148.603       -153.191       224.5117
      -90.92471       109.0543      -190.3004       131.0136      -125.8661
        145.084      -212.6565        119.099      -131.4628       147.4899
      -199.9322        98.3494      -117.8804       176.7954      -132.6713
       210.8768      -182.3611       244.5748      -199.5603       159.0903
      -88.13811       138.4886      -198.6571       157.9693      -187.8787
       113.3325      -187.1786       127.9144      -165.4936       188.8672
      -152.0567       159.6765      -139.9649       105.6377      -160.9801
       95.10123      -152.1267       104.6785      -114.4305       108.9585
      -81.04012       132.9969      -108.1275       180.3529      -99.11009
        157.415      -117.5812       215.3092      -107.1814       207.5796
      -104.9182       152.0967      -140.5785       208.7982      -133.7039
       164.0165      -193.8097       210.1605      -248.1437       114.5275
      -240.6143       103.3059      -244.6783       186.9423      -241.1305
       130.9419      -151.0011       127.1001      -189.3564       117.8321
       -293.644         114.72      -207.8348       127.2321      -209.7065
       216.2801      -204.5114       132.3663       -206.858       91.91628
      -268.2174       148.7785      -131.8981       107.9965      -334.1851
       100.4955      -289.1381       96.55075      -304.0843       168.2467
      -158.1427       81.51596      -181.7823       113.0771      -147.6779
       151.9933      -137.1666       113.8078      -138.9994       115.1156
      -97.69556       135.4144      -166.4953       112.0695      -76.58838
       144.6368      -185.5739       169.5398      -154.0371        231.615
      -150.7139       212.6418      -115.1925       200.3367      -82.34537
       157.1089      -131.8408       191.2481      -136.8418       171.2814
      -154.4322       203.2656      -174.9719       243.7947      -135.0472
       275.5477      -101.8552       206.2964       -226.957       240.7972
      -125.2447         166.99      -117.8445       176.8777      -104.3552
       166.5929      -161.6246       143.1285      -146.4816        150.245
        -160.59       92.53432      -189.3679       147.7402      -138.2399
       107.1999      -152.8095       115.0808      -186.2764       161.9494
      -112.7219        129.236      -85.27036        137.893      -90.76348
       87.94564       -228.212       142.9073      -100.2711        110.371
       -157.418       181.0931      -98.04477       156.3665      -103.3145
       159.1291      -131.3358       174.9015      -150.3586       202.8695
      -134.4722        160.498      -155.3488       122.7926      -147.0481
        140.642      -243.6616       149.5713      -205.4011        173.694
      -159.5882       206.3128      -139.1562       227.5881       -155.767
       186.7802      -226.0752        161.391      -175.1941       139.9968
      -143.4545       160.7583      -81.23914       114.4257      -110.0075
       135.7888      -127.9608       149.0013      -218.8466       155.5839
      -136.4953       138.5432      -103.5019       206.1594      -208.2379
       196.0596      -172.9881       149.7994       -238.418       103.5022
      -183.9025       164.6903      -150.6919       121.4362      -129.1435
       141.1555      -102.5681       130.2563      -142.9521       136.6744
      -210.6069       177.2036      -157.2707       186.3301      -139.6037
       191.8977      -161.3125       140.9128      -108.3365       117.8168
      -213.1067       121.3562      -163.6644         141.73      -148.5814
       141.9574      -166.0818       120.1015      -171.2688        95.4808
      -201.5502       140.2107      -163.6736       165.8067      -141.5606
       124.1359      -142.5476       185.6738      -117.1185       103.4099
      -163.0338       133.5276       -109.465       148.7846      -145.3585
       119.4377

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
