
type = string-attribute
name = HISTORY_NOTE
count = 2654
'[nikin@leviathan: Mon Feb 14 13:15:58 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] [nikin@leviathan: Mon Feb 14 13:15:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0265-BOLD-EC 0265-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:15:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 26 -1Dfile outliers-BOLD-EC.1D -prefix 0265-BOLD-EC-volreg 0265-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] [nikin@leviathan: Mon Feb 14 13:15:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0265-BOLD-EC 0265-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:15:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 26 -1Dfile outliers-BOLD-EC.1D -prefix 0265-BOLD-EC-volreg 0265-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0265-BOLD-EC-mask -dilate 1 0265-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0265-BOLD-EC-volreg-mask -a 0265-BOLD-EC-volreg+orig -b 0265-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 21:55:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0265-BOLD-EC-volreg-mask+orig. 0265-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 21:55:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0265-BOLD-EC-volreg-mask_temp+orig ./0265-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:55:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.217812 28.0631 13.6586 ./0265-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:56:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0265-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0265-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 21:56:29 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0265-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 21:56:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0265-BOLD-EC-volreg-Nwarp-blur6 0265-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 21:56:42 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0265-BOLD-EC-volreg-Nwarp-blur6-ld -input 0265-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0265-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_N37ZIGiNedFHnzaLA5sGxQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:56:42 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0265-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0265-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.0824       143.6413      -47.99198

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000061

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.0824              0
             -4              0       143.6413              0              0
       4.000061      -47.99198

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -127.0824              0
             -4              0       143.6413              0              0
       4.000061      -47.99198

type  = float-attribute
name  = BRICK_STATS
count = 276
      -246.9021       190.5678      -177.0811       210.8403      -158.1721
       192.4722      -139.3173       187.2309      -129.7564       154.3002
      -108.3492       122.9977      -130.7745       155.0762       -146.881
       205.9534      -238.5164       132.5674      -127.2952       154.4067
      -133.0029       116.0395      -88.20985        158.179      -63.97216
       151.1378      -118.5399       129.7361      -103.0896       109.3893
      -90.37003       99.97475      -123.4498       141.1404        -132.48
        133.546      -113.2437       122.3493      -189.9019       116.8592
      -95.73271       180.6245      -104.0502       143.0789      -163.5342
       132.1362      -129.4639       79.37196      -105.2931       98.45181
      -176.5756       106.0364       -110.268       116.3559      -96.20032
        130.944       -121.665       96.56192      -160.1159       106.2622
      -91.16168       93.03882      -131.6024       152.3543      -126.9674
       105.2341      -175.6095       101.9878      -121.0356       142.5583
      -128.0024       139.6833      -103.9556       166.2204      -112.8037
        144.136       -113.007       134.2525      -132.1067       140.8077
      -171.9519       130.9195      -125.5043       153.3552       -176.127
       128.7713      -129.4567       136.1228      -209.5745        157.794
      -74.69202       161.1443      -205.2841        179.968      -90.53297
       148.0976      -225.8649       201.2354      -110.6705       192.1023
      -162.2119       193.3789      -108.3419       152.9169      -168.8156
       147.3228      -108.3302       110.5483       -149.653       91.49048
      -142.1119       131.0342       -179.126       131.0578      -116.6197
       142.9848      -98.46694       169.8401      -122.8722       151.2324
      -117.6777       125.5164      -133.0278       95.11961      -125.7896
       109.5694      -144.9077       114.4208      -136.0491       128.4441
      -101.4342        148.784      -138.5224       157.7502      -168.6054
       210.3135      -200.5747       196.6827      -167.0752        163.651
      -177.4767       140.4538      -192.6606        160.858      -218.9723
       174.9847      -182.7153       198.1971      -231.7584       275.0468
      -298.8767       252.2018      -228.9377       201.5139      -148.4858
        155.392      -166.9614       168.5265      -177.4865       103.2241
      -175.9555       119.9499      -142.7686       129.9336      -162.6585
        150.474      -182.2556       133.9077      -137.6017       146.1801
      -134.4935       142.1982      -97.96372       177.3208      -128.7327
       185.4585      -146.0161       148.5043       -146.792       105.2603
      -134.1261       104.9958       -119.762       91.59812       -122.775
       86.02535      -175.5989       138.2108      -128.3164       90.55211
      -144.8602       105.6586      -136.6397         114.77      -128.0772
       182.4039      -136.6286       147.1288      -171.5192       115.5736
      -165.6611       91.88518      -124.1857        134.785       -134.289
       112.0379      -135.8502        129.774      -153.9401       109.1971
       -176.681       137.4126      -152.9109       154.6801      -156.4868
       191.9961      -164.8366       163.7544      -138.6048       130.2224
      -149.5988       214.0256      -99.48833       200.6937      -127.0526
       216.2527      -132.4184       177.0898      -124.5963       144.2544
      -145.1816       93.09869      -155.1942       135.4943      -126.1153
        81.4907      -131.3039       114.3933      -154.3065       180.4172
       -171.753       103.8424      -143.6657        138.148      -108.1361
        155.764      -113.5833       152.5918      -110.1763       159.3386
      -156.7291       128.3122      -183.1371       171.4216      -151.8874
       213.2172      -159.2268       249.6847      -185.2791        186.932
      -125.6812        125.778      -140.0893       153.4021      -150.3703
       127.2979      -134.5388       120.9974      -129.3736       82.08695
      -150.4099       149.8951      -163.1017       104.8315      -141.1237
       182.6037

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
