
type = string-attribute
name = HISTORY_NOTE
count = 581
'[nikin@leviathan: Mon Feb 14 13:15:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0265-BOLD-EC 0265-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:15:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0265-BOLD-EC-base -a '0265-BOLD-EC+orig[26]' -expr a\n[nikin@leviathan: Tue Feb 15 21:47:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0265-BOLD-EC-base+orig ./0265-BOLD-EC-base_shft+orig\n[nikin@leviathan: Tue Feb 15 21:47:04 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin 5.323013 -dyorigin 48.384628 -dzorigin -25.057598 ./0265-BOLD-EC-base_shft+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_bdZiNj5jjZBm47lMutNLGg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:47:04 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.0699        143.727      -47.98109

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000061

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -132.3929              0
             -4              0       95.34235              0              0
       4.000061      -22.92349

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -127.0699              0
             -4              0        143.727              0              0
       4.000061      -47.98109

type  = float-attribute
name  = BRICK_STATS
count = 2
  -7.413328e-07           7464

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 4
'#31~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
