
type = string-attribute
name = HISTORY_NOTE
count = 2625
'[nikin@leviathan: Mon Feb 14 13:15:58 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] [nikin@leviathan: Mon Feb 14 13:15:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0265-BOLD-EC 0265-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:15:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 26 -1Dfile outliers-BOLD-EC.1D -prefix 0265-BOLD-EC-volreg 0265-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] [nikin@leviathan: Mon Feb 14 13:15:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0265-BOLD-EC 0265-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:15:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 26 -1Dfile outliers-BOLD-EC.1D -prefix 0265-BOLD-EC-volreg 0265-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0265-BOLD-EC-mask -dilate 1 0265-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0265-BOLD-EC-volreg-mask -a 0265-BOLD-EC-volreg+orig -b 0265-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 21:55:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0265-BOLD-EC-volreg-mask+orig. 0265-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 21:55:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0265-BOLD-EC-volreg-mask_temp+orig ./0265-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:55:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.217812 28.0631 13.6586 ./0265-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:56:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0265-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0265-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 21:56:29 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0265-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 21:56:33 2022] 3dDeconvolve -float -polort A -errts 0265-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0265-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0265-BeforeSmooth-ld\n[nikin@leviathan: Tue Feb 15 21:56:37 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0265-BeforeSmooth-ld-bp -input 0265-BeforeSmooth-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_gKZtC9CVTH3hW-tFXIqvjg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:56:37 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.0824       143.6413      -47.99198

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000061

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.0824              0
             -4              0       143.6413              0              0
       4.000061      -47.99198

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -127.0824              0
             -4              0       143.6413              0              0
       4.000061      -47.99198

type  = float-attribute
name  = BRICK_STATS
count = 276
      -223.5945       219.8811      -452.0728       330.0206      -568.3439
       366.2678      -515.1765       320.1189      -371.1556       289.2343
      -298.2861       244.7757      -459.6267       242.3437      -531.6634
       221.6006      -529.4067        221.698      -453.4326       240.3902
      -280.9475        228.675      -240.9867       237.3597      -272.6042
       334.1872      -233.1461       591.5778      -210.2068       637.6912
      -219.8751       426.5451      -184.3553       222.6393      -268.9664
       261.5834      -370.5467       272.5233      -293.4883       251.5541
       -261.612       203.9257      -213.5849       317.6817      -124.3214
        324.789      -101.5676       175.4902      -124.2354       268.4461
      -224.4605       185.4141      -182.2616       103.1526       -196.265
       141.4098       -235.977       293.6114       -136.833       293.7558
      -141.0101       238.7301      -260.2176       286.9413      -545.2615
       233.4717      -638.9352       213.3893      -564.6364       260.9589
      -311.1956       238.0791      -272.9011       250.9314      -200.7764
       454.1687      -173.9526       493.9381      -194.3948       299.6854
      -245.6492       193.9391      -356.8598       217.2493      -496.7485
       206.2945      -387.1652       180.3608      -248.5036       173.9141
      -259.9571         267.89      -207.6872       470.1156      -170.7281
       503.8406      -175.5634       397.3247      -165.0403       274.1768
      -187.4336       262.4795      -186.6105       227.8836       -190.614
       217.4194      -292.1948       270.1085      -434.1636       242.6334
      -514.8945       229.0274      -399.6331       207.2753      -233.8167
       282.4055      -215.3414       293.6351      -196.7144       458.3171
      -249.8507       490.3228      -292.9188       362.0365      -338.7787
       202.8355      -296.3134        185.663      -227.9264       252.8266
      -242.7558       284.3712      -446.0996       291.0611      -616.2761
       264.9736      -629.9568        261.401      -425.6679       286.1617
      -248.2847       301.7064      -337.4075       335.8647      -398.2155
       347.8147      -478.9272       326.6621       -560.314       417.6612
      -561.8785       503.0151      -431.4031       425.9982       -237.791
       334.6696      -370.2711        504.416       -399.305       575.2595
      -449.6825       561.8648      -438.7201       493.5934      -431.6109
       293.0348      -581.2006       333.5189      -471.9922       248.5662
      -162.0368        256.611       -174.806       275.3691      -240.6078
       429.3041      -263.4937       488.4783      -266.5399       423.9746
      -250.9337       415.6533      -202.7051       319.8655      -273.6869
       182.3877      -301.9439       197.8878      -374.0506       201.5479
      -319.2581       198.5535       -253.651       273.3955      -245.5235
       336.0251      -286.3764       406.5774      -283.8093       459.4494
      -238.5827       335.0858      -236.6619       251.5046      -290.8276
       254.8466      -565.8349       293.4949      -665.6591       322.5187
      -555.6505       331.5896      -464.3383       336.8617      -425.8584
       304.3683      -350.1973       236.5779      -272.5287       231.8775
      -424.9083       321.9229      -461.4232       353.4085      -350.7178
       317.6061      -222.1293       246.3242      -208.8532       383.1285
      -240.2538       436.0352       -257.151        324.172      -328.6932
       311.8212      -291.6862       333.2906      -294.7897       306.7478
      -258.8765       258.2008       -277.227       248.5393      -301.4866
       294.9458      -348.3582       279.2467      -321.4541       273.6315
      -253.7943       329.4223      -478.4875       463.7487        -603.08
       554.3683      -513.3561       512.4006      -266.1731        349.925
      -217.2955       331.1925      -257.4456       356.7134      -298.0112
       474.6178      -337.2738       445.7462      -393.8339       465.0767
       -497.871       517.3575      -509.5712       419.2476      -370.4978
       226.1044

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
