
type = string-attribute
name = HISTORY_NOTE
count = 2425
'[nikin@leviathan: Mon Feb 14 13:15:58 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] [nikin@leviathan: Mon Feb 14 13:15:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0265-BOLD-EC 0265-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:15:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 26 -1Dfile outliers-BOLD-EC.1D -prefix 0265-BOLD-EC-volreg 0265-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] [nikin@leviathan: Mon Feb 14 13:15:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0265-BOLD-EC 0265-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:15:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 26 -1Dfile outliers-BOLD-EC.1D -prefix 0265-BOLD-EC-volreg 0265-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0265-BOLD-EC-mask -dilate 1 0265-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0265-BOLD-EC-volreg-mask -a 0265-BOLD-EC-volreg+orig -b 0265-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 21:55:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0265-BOLD-EC-volreg-mask+orig. 0265-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 21:55:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0265-BOLD-EC-volreg-mask_temp+orig ./0265-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:55:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.217812 28.0631 13.6586 ./0265-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:56:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0265-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0265-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 21:56:29 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0265-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 21:56:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0265-BOLD-EC-volreg-Nwarp-blur6 0265-BOLD-EC-volreg-Nwarp+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_klkJm8Y6P07Uon_G1mstvw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:56:38 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 32
'0265-BOLD-EC-volreg-Nwarp-blur6~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.0824       143.6413      -47.99198

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000061

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.0824              0
             -4              0       143.6413              0              0
       4.000061      -47.99198

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -127.0824              0
             -4              0       143.6413              0              0
       4.000061      -47.99198

type  = float-attribute
name  = BRICK_STATS
count = 276
     -0.7512018       5677.969     -0.2366121       5691.353  -4.196586e-07
       5688.508  -0.0001524887       5679.627   -0.001596615       5692.218
      -0.013543       5690.761     -0.0643496       5673.598    -0.05469049
       5658.084    -0.01184944       5678.816  -0.0003521708       5678.152
   -0.002390047       5690.592    -0.02038194       5702.111    -0.00842952
       5689.123              0       5677.006              0       5672.947
              0       5663.248              0       5654.444  -5.405902e-06
       5662.181   -0.000398265        5666.18  -0.0003751997       5675.857
   -0.005563062       5665.379    -0.01175664        5669.01    -0.01291881
       5663.613   -0.009882167        5666.17   -0.002071049       5660.428
              0       5642.326              0       5656.809              0
       5661.431              0       5668.276  -7.763235e-06       5677.551
  -1.540644e-05       5685.952              0       5667.373              0
       5665.782              0       5671.805  -1.431314e-06       5696.417
   -0.001012964         5678.3   -0.004552045       5678.325   -0.008583291
       5665.018    -0.01420108        5679.99    -0.01958768       5676.614
    -0.01584611       5668.618    -0.01772255       5664.267    -0.02792355
       5666.979    -0.02804052       5694.217    -0.02136432         5683.4
   -0.009786486        5680.59    -0.00163469       5672.508    -0.00186988
       5683.812  -0.0009652184       5672.915  -1.276658e-06       5689.983
              0         5684.7              0       5672.961              0
       5670.771  -9.461339e-07       5676.658  -0.0003919799       5694.584
  -0.0004987451       5690.839  -0.0004029729       5692.437  -9.903539e-05
        5700.71  -3.945112e-05       5684.029              0       5671.658
              0       5698.058  -8.319867e-05        5723.68   -0.001520166
       5724.307   -0.001524809       5729.184  -0.0004745933       5730.413
  -5.108462e-07       5710.078              0       5716.126   -6.00027e-11
       5709.097              0       5709.086              0       5724.214
              0       5727.129              0       5723.611              0
       5709.306              0       5725.077              0       5718.613
              0       5703.463              0       5682.361              0
       5686.634              0       5673.135              0       5707.919
  -1.398199e-06       5720.816  -2.061426e-05       5717.768  -0.0001573268
       5715.673  -0.0007900257       5710.143   -0.001627538       5712.462
   -0.001628789        5700.54  -0.0004956426        5694.69              0
       5687.725              0       5698.567              0       5708.306
              0       5713.805              0       5717.644    -1.2013e-06
       5692.691  -3.038271e-05       5697.611  -1.214885e-06       5691.251
              0       5689.592  -0.0004487602       5682.353   -0.001538854
       5696.527   -0.001670425       5706.605    -0.00468093       5701.408
    -0.03187695       5739.051    -0.05616143         5735.6    -0.06279593
       5737.406    -0.05269326       5727.014    -0.04576162       5732.868
    -0.03732143       5734.137     -0.0122338       5730.436  -4.880653e-06
       5736.702  -1.108343e-06       5709.577  -0.0004399516       5736.063
   -0.001121701       5721.014  -0.0005073984       5715.522              0
       5718.461              0       5724.046              0       5723.524
              0       5719.396              0       5740.259     -0.0251699
       5737.572     -0.1947956       5733.572     -0.3638958       5727.517
     -0.4844159       5707.497     -0.4324788       5724.222     -0.1903098
       5723.527  -0.0007360583       5730.085              0       5723.932
              0       5728.097              0       5733.457              0
       5752.422              0       5753.735  -9.882272e-07        5718.27
  -0.0002732023       5713.564  -0.0005402042       5701.742  -0.0008291807
       5720.777  -0.0006494854        5733.49  -9.082885e-05        5755.54
  -8.275241e-05       5753.699     -0.1975148       5746.378     -0.4604439
       5756.927

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
