
type = string-attribute
name = HISTORY_NOTE
count = 1880
'[nikin@leviathan: Tue Feb 15 19:11:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0320-T1-NoSkull -input BOLD-0320-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 19:11:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0320-T1-NoSkull+tlrc ./0320-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 19:11:56 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 3.27898 -9.09296 21.5767 ./0320-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 19:11:57 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0320-T1-NoSkull_shft+tlrc ./__tt_0320-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 19:12:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0320-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0320-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0320-T1-NoSkull_shft_alBOLDEC -input ./__tt_0320-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 19:12:10 2022] align_epi_anat.py -anat 0320-T1-NoSkull_shft+tlrc. -epi  0320-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Tue Feb 15 19:12:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0320-T1-NoSkull_shft_alBOLDEC+tlrc ./0320-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 19:12:12 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin -3.645157 -dyorigin 35.554703 -dzorigin -7.878309 ./0320-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 19:12:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0320-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0320-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
      0.8221086    0.007967366     0.04174173       11.19422    0.006733608
      0.9940652      0.1144883       7.266373     0.03159914    -0.02487025
       1.186082       9.373909

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
        1.21808    -0.01080923    -0.04182448      -13.16486   -0.004502654
       1.003587    -0.09671427       -6.33544    -0.03254605     0.02133159
      0.8421986      -7.685369

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
       11.19422       7.266373       9.373909      0.8870392       6.506634
      -2.925362      0.8232062       1.000414       1.178183     0.02690811
      0.1110999      0.1091664

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_yQTMIdTsQ39-gQJtQRWPvA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:12:18 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4114

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
