
type = string-attribute
name = HISTORY_NOTE
count = 1172
'[nikin@leviathan: Tue Feb 15 19:11:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0320-T1-NoSkull -input BOLD-0320-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 19:11:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0320-T1-NoSkull+tlrc ./0320-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 19:11:56 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 3.27898 -9.09296 21.5767 ./0320-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 19:11:57 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0320-T1-NoSkull_shft+tlrc ./__tt_0320-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 19:12:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0320-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0320-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0320-T1-NoSkull_shft_alBOLDEC -input ./__tt_0320-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 19:12:10 2022] align_epi_anat.py -anat 0320-T1-NoSkull_shft+tlrc. -epi  0320-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
        1.11704   -0.000236135     -0.0431667       -12.4703     0.00228554
       0.887064      0.0325164       -4.75998      -0.111495      -0.117242
       0.714291        3.22259

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
      0.9006068    0.007388734     0.05408996        11.0917   -0.007428771
       1.120511    -0.05145756       5.406799       0.139358      0.1850713
       1.399987       -1.89281

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_IKK5Iy9mtVKo5KMMx-fLxQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:12:09 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       99.14516       101.4453      -63.62447

type  = float-attribute
name  = DELTA
count = 3
             -1             -1       1.000031

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0       99.14516              0
             -1              0       101.4453              0              0
       1.000031      -63.62447

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0       99.14516              0
             -1              0       101.4453              0              0
       1.000031      -63.62447

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4148

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 192 239 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
