
type = string-attribute
name = HISTORY_NOTE
count = 2247
'[nikin@leviathan: Mon Feb 14 12:20:39 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] [nikin@leviathan: Mon Feb 14 12:20:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0320-BOLD-EC 0320-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:20:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix 0320-BOLD-EC-volreg 0320-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] [nikin@leviathan: Mon Feb 14 12:20:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0320-BOLD-EC 0320-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:20:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix 0320-BOLD-EC-volreg 0320-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:20:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0320-BOLD-EC-mask -dilate 1 0320-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0320-BOLD-EC-volreg-mask -a 0320-BOLD-EC-volreg+orig -b 0320-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 19:21:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0320-BOLD-EC-volreg-mask+orig. 0320-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 19:21:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0320-BOLD-EC-volreg-mask_temp+orig ./0320-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:21:23 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.366219 26.4617 13.6984 ./0320-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:22:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0320-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0320-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 19:22:05 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0320-BOLD-EC-volreg-Nwarp+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_jSf9ms7Vi40TbHFRdn0BPw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:21:24 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.6119       138.6656      -47.45162

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999975

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.6119              0
             -4              0       138.6656              0              0
       3.999975      -47.45162

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.6119              0
             -4              0       138.6656              0              0
       3.999975      -47.45162

type  = float-attribute
name  = BRICK_STATS
count = 276
      -1.310073           6929     -0.1495122           6945  -0.0001976117
       6945.768              0           6949              0           6908
   -0.004796028           6927     -0.0120473       6934.367     -0.0108322
        6942.18   -0.004237346        6939.27  -0.0001320317       6928.997
              0           6902              0        6981.94              0
       6938.992              0       6888.538              0       6883.855
              0       6910.246   -0.005869098       6915.116    -0.04116237
        6940.13    -0.06007398       6945.634    -0.06129435           6931
     -0.0487935        6912.03    -0.02695405           6898              0
           6892              0       6932.877              0           6915
              0       6921.673              0       6884.989              0
       6924.639   -0.001711316           6915   -0.009524127           6935
      -0.011694       6979.176    -0.00982569       6963.982    -0.01000819
       6954.894    -0.01010239           6897    -0.01255657       6963.201
   -0.009301038           6959   -0.003799137           6918  -9.064004e-05
           6924  -0.0004383652           6900   -0.004322667           6888
   -0.005630771           6926   -0.002375862           6886              0
           6879              0           6876              0       6872.201
              0           6920              0       6897.544              0
       6886.013              0       6866.369              0       6856.973
              0       6898.236              0       6988.165              0
       6980.886              0       6977.178              0       6904.147
              0           6905              0       6895.631              0
           6887              0       6865.501              0       6852.007
              0        6873.68              0           6916              0
       6900.999              0       6966.956              0       7018.494
              0       7048.311              0       6988.258              0
       6925.073              0           6901              0       6969.004
              0       6991.803              0       6911.669              0
       6927.188              0       6960.399              0       7002.185
              0       6993.353              0       6975.068              0
        6953.63              0       7013.485              0           7045
              0       7027.814              0       7061.418              0
       7018.634              0       7032.197              0       6957.005
              0       6983.782              0       7041.689  -2.995506e-05
       7061.688              0       7017.032   -0.001181483       7008.429
    -0.03436163           7015     -0.1314268       7029.552     -0.2247452
       7011.449      -0.279423       7086.761     -0.2726294       7060.337
     -0.1829928       7077.977    -0.03256886       7100.085    -0.09020665
       7041.898     -0.1680182       7045.766     -0.2108478       7008.371
     -0.1959153       6980.772     -0.1088575        6997.41    -0.05436401
       6980.315    -0.05169168         6990.5    -0.03971976       7031.266
    -0.02876723       7121.034   -0.004270285       7132.759  -4.221871e-05
       7102.649   -0.001033835           7060   -0.003716138       6991.305
   -0.004951674       7057.716   -0.004373946           7015   -0.004430745
       7087.044   -0.007653639       7160.296      -0.032983       7157.659
    -0.05865387       7121.798    -0.07354839       7063.653    -0.07036963
       7093.856     -0.0430747           7101              0       7103.784
              0       7056.697              0       7128.719              0
        7229.97              0       7262.775              0       7215.026
              0       7149.459              0       7094.412              0
       7087.641              0       7089.162              0       7113.242
  -2.764165e-06         7180.4  -8.276477e-05       7237.078  -1.579523e-06
       7130.909              0       7108.039              0       7095.018
              0       7108.932     -0.1844743       7148.015      -2.182606
       7157.641

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
