
type = string-attribute
name = HISTORY_NOTE
count = 2652
'[nikin@leviathan: Mon Feb 14 12:20:39 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] [nikin@leviathan: Mon Feb 14 12:20:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0320-BOLD-EC 0320-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:20:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix 0320-BOLD-EC-volreg 0320-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] [nikin@leviathan: Mon Feb 14 12:20:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0320-BOLD-EC 0320-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:20:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix 0320-BOLD-EC-volreg 0320-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:20:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0320-BOLD-EC-mask -dilate 1 0320-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0320-BOLD-EC-volreg-mask -a 0320-BOLD-EC-volreg+orig -b 0320-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 19:21:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0320-BOLD-EC-volreg-mask+orig. 0320-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 19:21:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0320-BOLD-EC-volreg-mask_temp+orig ./0320-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:21:23 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.366219 26.4617 13.6984 ./0320-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:22:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0320-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0320-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 19:22:05 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0320-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 19:22:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0320-BOLD-EC-volreg-Nwarp-blur6 0320-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 19:22:17 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0320-BOLD-EC-volreg-Nwarp-blur6-ld -input 0320-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0320-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_t6-3fI2j9nt166enrc2EHw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:22:17 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0320-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0320-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.6119       138.6656      -47.45162

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999975

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.6119              0
             -4              0       138.6656              0              0
       3.999975      -47.45162

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.6119              0
             -4              0       138.6656              0              0
       3.999975      -47.45162

type  = float-attribute
name  = BRICK_STATS
count = 276
      -152.1585       140.5329      -133.0463       176.5254      -135.6242
       110.3221      -72.81051       99.17893      -169.5264       191.9749
      -113.9091        156.882       -364.321       99.00084      -53.32357
       340.4234      -98.76803       92.21643      -86.59953       111.2363
      -172.7778       105.3522      -99.63892       111.3689      -77.10201
       136.0074      -108.5343       104.4948      -92.90942       269.8631
      -106.4317       143.1409      -373.9808       117.3826      -88.82796
       178.2914      -322.0081       558.4625      -124.0405       179.5244
      -102.7405       108.7799      -144.5298       103.4023      -368.9447
       69.02511      -390.8875       273.9965      -216.3021       157.1386
      -79.32013       180.7038      -113.7874       555.9515      -126.8782
       52.04987      -138.7528       137.5247      -443.7852        83.6553
      -105.8066       162.6218      -91.33546        153.353      -194.1123
       115.9999      -91.68288        139.868      -71.52168       111.7179
      -89.61939        136.801      -78.85999       154.0592      -106.3249
        179.397      -154.2875       166.5412      -121.2204         133.23
      -124.2877       131.0217      -125.9138       164.2852      -177.7948
       128.2164      -137.3417       555.3823      -239.5784       190.4126
      -405.7983        125.237      -115.2632       434.2637      -173.6425
       90.03862      -141.1334       171.5975      -179.1964       191.4018
      -175.9194       58.72186      -102.1446       162.4583      -407.5443
       143.8308       -253.643       130.3786      -331.4485       653.7569
      -522.4888       369.1052      -204.2872       117.2891      -341.9625
       99.86556       -182.426       272.4012      -254.2873        130.848
      -225.7761       70.86111      -344.7768       78.21059      -195.6092
       228.5478      -161.7716         147.58      -234.8081        152.644
      -116.6923       557.9346      -145.6716       177.1878      -131.5551
       375.2864      -144.8743       79.90135      -327.9153       99.10204
      -130.8736       555.4299        -136.45       116.1725      -222.4819
       85.77074      -131.0741       214.0609      -115.4541        113.143
      -83.53429       135.0356      -129.0921       262.6996       -106.977
       132.6729       -286.978       107.7215      -86.71287       114.2864
      -104.4589        341.332      -110.2092       167.0211      -371.9377
       89.41275      -152.8892       278.4566      -346.0292       123.0354
      -240.7597        135.599      -327.9048        192.377      -70.96284
       267.7186      -121.2304       264.6722      -137.2404       213.1463
      -464.9759       158.8542      -84.13089       169.4479      -81.28069
       175.5829      -254.3075       236.8569      -45.78286       191.2715
      -91.68098       173.5598      -192.5101       203.7601      -56.45821
       366.6199      -96.05949       201.3312      -157.3224       122.7094
      -124.6686       191.4893      -320.2536       214.5957        -62.159
       183.1977       -95.4335       140.6237      -255.6194       110.1853
       -105.778         116.16      -159.1065       115.9324      -122.2734
       461.3271      -188.6297       119.6213      -131.7365       121.5507
      -141.3544       295.3037      -393.7933       128.6597      -140.7541
       112.1332       -166.087       227.7088      -87.17998       301.6317
       -110.023       203.3365      -128.3956       85.95743      -153.2646
       102.5511      -147.7178       135.6591      -214.0496       175.2299
      -250.4262       128.6875      -333.9992       135.6784      -401.9492
        149.594       -150.688       188.1772      -65.90465       171.4265
      -75.23258       471.2617      -108.7748       130.5754      -95.34188
       255.1781        -121.85       80.52218      -396.3257       80.83495
      -92.33483       138.4612      -112.6655        119.772      -215.9385
        100.451      -165.0849       624.4827      -282.3737       159.7272
      -221.3331        100.292      -209.3486       192.3742      -231.3544
       131.4103

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
