
type = string-attribute
name = HISTORY_NOTE
count = 2455
'[nikin@leviathan: Mon Feb 14 12:20:39 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] [nikin@leviathan: Mon Feb 14 12:20:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0320-BOLD-EC 0320-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:20:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix 0320-BOLD-EC-volreg 0320-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] [nikin@leviathan: Mon Feb 14 12:20:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0320-BOLD-EC 0320-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:20:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix 0320-BOLD-EC-volreg 0320-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:20:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0320-BOLD-EC-mask -dilate 1 0320-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:20:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0320-BOLD-EC-volreg-mask -a 0320-BOLD-EC-volreg+orig -b 0320-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 19:21:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0320-BOLD-EC-volreg-mask+orig. 0320-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 19:21:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0320-BOLD-EC-volreg-mask_temp+orig ./0320-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:21:23 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.366219 26.4617 13.6984 ./0320-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:22:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0320-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0320-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 19:22:05 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0320-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 19:22:08 2022] 3dDeconvolve -float -polort A -errts 0320-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0320-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0320-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_49BPVnl56vLJ4Lav3u2yWw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:22:08 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0320-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0320-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.6119       138.6656      -47.45162

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999975

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.6119              0
             -4              0       138.6656              0              0
       3.999975      -47.45162

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.6119              0
             -4              0       138.6656              0              0
       3.999975      -47.45162

type  = float-attribute
name  = BRICK_STATS
count = 276
      -449.8157       470.1473      -396.0906       470.8842      -331.6759
       380.0814      -271.2271       366.3401      -618.4813       617.0143
      -420.7439       531.0231      -924.2485       575.8627      -268.8358
       730.9868       -403.118       334.0005      -270.5619       355.8169
      -453.0894       409.1107      -434.5417       463.3528      -256.8787
       461.2806      -298.4297       401.0219      -418.4749       693.1959
      -291.1296       419.6852      -907.5336       649.0143       -344.637
       448.3857      -1286.895       1638.653      -669.1822       563.4448
      -434.5519       379.1908       -381.656       332.1577       -917.324
       356.0197      -1378.564       1211.656      -431.4595       486.5974
      -254.8145       564.4374      -333.0564       1266.244      -417.1884
       240.1266      -352.8794       397.4596      -1172.472       523.2023
       -290.697        591.481      -359.5399        447.873      -450.7619
       379.5104       -213.016       430.3861      -332.2534       379.8867
      -355.4691        574.658      -279.4713       531.6382      -275.4179
       514.8275       -332.083       435.4088      -269.9963       411.7554
      -537.0984       474.8064      -325.6344       443.5865      -464.1035
        456.724      -519.0544       1171.895      -516.1155       642.0516
      -1032.253       443.0328       -578.673       954.2433      -362.5454
       340.5454      -444.8857       525.8904      -356.6339       544.7805
      -475.1272        251.998      -328.4918       396.0346      -1353.005
       574.3008      -490.5694       394.4059      -975.0452       1371.273
      -1693.739       1207.167      -620.0116       392.0904      -814.5554
       430.7776      -447.2916       667.0276      -690.9136       510.4428
      -620.6448       339.9766      -864.3345       339.8588      -478.8033
       794.7073      -401.2501        388.939      -558.7432        345.073
      -403.1802       1201.417      -531.2763       403.9328       -327.999
       897.1853      -441.6452       328.6632      -777.4217       391.2606
      -680.4088       1307.514      -389.8373       385.1871      -585.1692
       378.1196      -497.7869       719.7336      -364.1579       456.3409
      -185.7012       422.3826      -434.8071       814.4683      -442.9673
       397.0847      -1226.551       565.5427      -305.0778       303.6053
      -559.7415       801.9966       -334.505       531.5934      -957.3445
        330.689      -441.1393       875.4327      -1012.666       605.5081
      -613.6582       330.7946      -713.1287       574.3492      -276.5245
       680.3436      -425.2038       701.8756      -647.3317       485.5141
      -1304.911       626.8635      -337.0073       436.6025      -356.9427
       388.5255      -830.6783       494.0868      -231.0643       481.5351
      -493.7097       381.6177      -482.2025        480.699      -300.4492
       892.4304      -604.5126       435.4724      -377.9572       351.4645
      -408.4127       653.0181      -727.1943       712.9241        -224.14
       545.0115      -579.2592       398.0338      -635.1951       372.5276
      -312.4323       475.1449      -415.6516       351.3629      -319.9324
       1077.149       -466.347       401.8716      -410.8113       434.4624
      -532.3945       889.1888      -1146.188       696.6403      -541.4719
       567.3307      -465.2203       704.6235      -347.6118       806.1395
      -293.3082       578.4413      -289.8363       340.5517       -431.403
       339.8859       -259.122       456.4492      -665.2419       661.9836
      -395.8855       411.5444      -805.1594       463.1407      -1190.162
       602.1413      -594.7405       485.4652        -277.76       431.9272
      -346.3164        1129.24      -367.4645       388.5727      -201.0907
       686.8084      -261.1359       293.2681      -1102.121       412.7301
      -354.5666       457.2839       -566.289       359.3124      -699.3428
       458.3419      -719.2302       1444.222      -684.1746       452.2494
      -638.1435       376.9703      -677.3445       445.3037      -570.0358
       499.2746

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
