
type = string-attribute
name = HISTORY_NOTE
count = 2456
'[nikin@leviathan: Mon Feb 14 12:17:04 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] [nikin@leviathan: Mon Feb 14 12:16:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0292-BOLD-EC 0292-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:16:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 15 -1Dfile outliers-BOLD-EC.1D -prefix 0292-BOLD-EC-volreg 0292-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] [nikin@leviathan: Mon Feb 14 12:16:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0292-BOLD-EC 0292-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:16:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 15 -1Dfile outliers-BOLD-EC.1D -prefix 0292-BOLD-EC-volreg 0292-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0292-BOLD-EC-mask -dilate 1 0292-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0292-BOLD-EC-volreg-mask -a 0292-BOLD-EC-volreg+orig -b 0292-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 18:16:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0292-BOLD-EC-volreg-mask+orig. 0292-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 18:16:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0292-BOLD-EC-volreg-mask_temp+orig ./0292-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:16:37 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.820511 27.8247 15.0758 ./0292-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:17:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0292-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0292-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 18:17:19 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0292-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 18:17:22 2022] 3dDeconvolve -float -polort A -errts 0292-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0292-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0292-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_0yPJZysWpE37b1YKCgI0yA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:17:22 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0292-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0292-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.7432       141.3523      -49.36312

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000016

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.7432              0
             -4              0       141.3523              0              0
       4.000016      -49.36312

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.7432              0
             -4              0       141.3523              0              0
       4.000016      -49.36312

type  = float-attribute
name  = BRICK_STATS
count = 276
      -567.8347       356.4092      -658.6817       499.5266      -546.7943
       361.3764      -497.2618       473.9429       -450.287       316.4922
      -309.4979       351.3684       -333.013       405.8055      -374.9558
       282.3228      -356.5802       336.7151      -426.6411       301.7995
      -360.4497       547.5605       -481.674       361.8091      -459.3349
       379.9041      -521.1276        287.493      -371.4575       354.6176
      -385.6516       259.3538      -368.0345       241.5251      -301.5031
       533.9346      -303.4218       284.1282      -324.5331        291.156
      -403.4446       312.3485      -504.8478       294.5385      -319.1802
       257.1918      -414.1491       770.7249      -356.3845       305.9115
      -280.7737       284.6171       -337.834       273.1586      -358.4906
       335.9764      -229.7271       311.7005       -370.394       416.4639
      -328.6137       226.6278      -355.3232         337.91      -356.0616
       379.0471      -265.9445       319.3246      -373.1959       358.7605
      -190.0679       290.7319      -293.2263        243.717      -217.9435
       299.9214      -206.0925       478.9847      -272.9171       348.2202
      -347.3792       679.2328      -393.6755       557.3886      -630.0184
       421.5461      -403.7228       498.6142       -584.517       335.5947
      -482.9857       437.9451      -612.6022       360.5073      -539.3212
        374.099      -405.6535        380.056      -346.1214       343.4286
      -409.0724       262.6222       -417.168       427.6541       -414.255
       252.5523      -341.1679        356.566      -263.9887       302.8779
      -281.0533       247.4418      -270.7325       231.7996      -314.1638
       329.1327      -387.7646       241.3465      -224.2672       233.8265
       -368.677        269.214      -442.1343       237.7287      -403.8845
       357.9784      -612.7979       410.3556      -508.4123       376.5075
      -329.6678        341.976      -386.2468       464.9242      -292.2331
       333.0262      -589.3063       380.2762      -470.8892       305.2047
      -346.4788       437.8147      -581.3951        261.831      -526.1906
       349.3684      -756.5266       475.2291      -583.5714       599.1481
      -477.1904       470.4053      -351.9763       413.9437      -403.3396
       300.2011      -295.8188       586.6016      -412.9946       359.9184
       -484.377       838.3596      -451.4831       319.2379       -577.947
       296.4583      -383.5264       360.3961      -229.2797       254.1844
      -409.0706       236.5916      -395.3483       282.0249       -240.321
       286.0109      -463.1579       367.4532      -395.2624       393.2022
      -349.1003       289.8852      -337.0121       296.8988      -325.7459
       305.7186       -239.926       284.3931      -333.8428       286.3732
      -245.3243        250.909      -271.5792       400.9474      -242.7184
       219.8114      -335.2263       347.8484      -452.0092       380.2562
       -292.861       252.4725      -454.3651       492.0787      -418.9365
       350.6959      -231.3158       296.9066      -349.6485         248.73
      -343.1761       681.0878      -403.5307       585.2115      -452.4364
       506.5165      -251.8404       393.1801      -315.3315       381.4165
      -305.0051       429.4517      -446.9904       720.7979      -370.4751
       532.5883      -249.4099         477.91      -443.2459       352.8109
      -503.2952       349.9879       -494.283       318.9985      -419.1828
       251.8228      -459.2927       405.8986      -375.0068       263.3566
      -313.3052       277.5394      -362.4013       331.3519      -398.9279
       371.9329      -419.8157       193.3717       -276.067       191.3742
      -326.5413        326.769      -335.7668       266.2828      -205.2162
       263.2453       -373.601       436.4861       -245.566        256.453
      -252.5034       361.3639      -376.1284        177.615      -321.0836
       249.4132      -212.0681       458.4997      -380.3647       235.3199
      -234.6369       201.7549      -261.5397        504.087      -356.7546
       310.1486

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
