
type = string-attribute
name = HISTORY_NOTE
count = 2849
'[nikin@leviathan: Mon Feb 14 12:17:04 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] [nikin@leviathan: Mon Feb 14 12:16:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0292-BOLD-EC 0292-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:16:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 15 -1Dfile outliers-BOLD-EC.1D -prefix 0292-BOLD-EC-volreg 0292-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] [nikin@leviathan: Mon Feb 14 12:16:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0292-BOLD-EC 0292-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:16:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 15 -1Dfile outliers-BOLD-EC.1D -prefix 0292-BOLD-EC-volreg 0292-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0292-BOLD-EC-mask -dilate 1 0292-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0292-BOLD-EC-volreg-mask -a 0292-BOLD-EC-volreg+orig -b 0292-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 18:16:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0292-BOLD-EC-volreg-mask+orig. 0292-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 18:16:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0292-BOLD-EC-volreg-mask_temp+orig ./0292-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:16:37 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.820511 27.8247 15.0758 ./0292-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:17:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0292-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0292-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 18:17:19 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0292-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 18:17:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0292-BOLD-EC-volreg-Nwarp-blur6 0292-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 18:17:31 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0292-BOLD-EC-volreg-Nwarp-blur6-ld -input 0292-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0292-BOLD-EC-volreg-Nwarp-blur6-ld\n[nikin@leviathan: Tue Feb 15 18:17:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0292-BOLD-EC-volreg-Nwarp-blur6-ld-bp -input 0292-BOLD-EC-volreg-Nwarp-blur6-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_Dris2kc-FBHowW8S4dAl6g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:17:35 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.7432       141.3523      -49.36312

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000016

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.7432              0
             -4              0       141.3523              0              0
       4.000016      -49.36312

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.7432              0
             -4              0       141.3523              0              0
       4.000016      -49.36312

type  = float-attribute
name  = BRICK_STATS
count = 276
      -59.36959       70.06453      -75.96687       109.8329      -83.25736
       138.7182      -75.57603       117.7229       -58.3592       87.80592
      -63.37555       72.92694      -69.42506       73.85094      -70.86662
        77.0817      -63.04236       78.37197      -40.68177       73.25195
      -48.63311       75.28816      -67.54333       72.36597      -101.5557
       58.21365      -125.8198        42.8567        -124.25       31.59739
      -95.80799       29.24239      -95.77085       30.89479      -82.59771
       41.60647      -66.12286       72.26036      -59.60999       83.81356
      -65.82595       68.48666      -63.36983       44.50861      -50.27081
       31.63192      -55.18021        44.6183      -47.58391       78.46175
      -58.68671       112.8855       -55.1166       123.7867      -39.98368
       107.2533      -54.92574       71.62292       -69.5405       68.36654
      -88.08509       47.27995      -106.3967       54.09384      -84.25274
        82.4521      -57.28431       106.9822      -63.48792       105.1864
      -50.27552       89.80464      -37.74936       83.52396      -38.90594
       74.74534      -51.71639       66.82887       -52.9362       74.33976
      -59.01768       76.73375      -65.37933       75.47492      -53.61339
       113.1032      -63.76738       118.7009      -87.01339       119.8187
      -122.7513       134.8665      -139.3815       119.4753      -126.0306
       74.57848      -85.42365       29.22826      -77.08748       34.29122
      -76.43449       56.29815      -69.75836        84.1694       -61.9117
       84.64262      -45.43774       76.57567      -26.59124       64.42844
       -34.2133       47.18829      -39.13502       36.46996      -67.77821
       31.62136      -75.65516       34.91804      -68.74932       41.61778
      -88.42087       57.83612       -100.458        54.2905      -101.7709
       53.11596      -86.08002       52.94029      -57.33124       43.69451
      -59.25096       36.51239      -57.07067       79.76907      -71.50997
       133.9991      -101.6217       157.5192      -115.5735       141.3535
      -94.93563       97.23232      -65.54845       77.10471      -50.99287
          102.3       -52.0009       144.5775        -64.242       147.5738
      -67.95317        137.925       -73.6347       129.7456      -54.40213
       113.7999       -46.2346        92.7907      -47.14931       67.64026
      -71.65996       75.67313       -85.2227       54.00469       -72.6917
        35.0818      -77.90711       27.28606      -110.2741       28.25758
       -112.224       50.39099      -90.89391       73.57542      -78.12264
       75.43407       -52.9223       66.96646      -29.78465       73.32695
      -24.21306       56.97865      -28.91284       64.35133      -31.95458
       71.42924      -37.49408       57.94403      -59.43797       45.27029
      -72.24599       44.46757       -79.6409       45.23783      -77.49941
       48.52254      -65.20396       36.62976      -72.24562       43.93809
      -84.58292       59.36983      -94.79383       56.79984      -104.5129
       44.92122      -96.33282       44.19712      -75.00749       57.86205
       -59.2995       102.2762      -61.09887       133.0305      -58.65967
       148.4787      -43.72351       138.9181      -37.56565       106.2991
      -49.28117        134.369      -47.62135       175.6234      -54.46774
       204.4033      -78.89104       187.1319      -106.1474       119.7763
       -113.489       73.52705      -100.6249        46.0955      -123.0511
       57.85017      -115.2777       70.82688      -94.00613       74.13747
      -76.32875       66.05289      -81.81743       48.08668      -100.7817
       30.11209       -117.544       26.05033      -110.0758       32.87744
       -74.2561        48.0614      -45.15973       56.08525      -49.98648
       67.54881      -55.01442       69.52398      -67.42216       70.44794
      -75.37632       54.49587      -73.25222       69.59812      -63.75549
       69.54509      -54.37992       74.07909      -51.44231       79.97282
      -77.64846       72.78503      -89.23254       56.76005      -58.51083
       60.15302

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
