
type = string-attribute
name = HISTORY_NOTE
count = 2625
'[nikin@leviathan: Mon Feb 14 12:19:45 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] [nikin@leviathan: Mon Feb 14 12:19:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0312-BOLD-EC 0312-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:19:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0312-BOLD-EC-volreg 0312-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] [nikin@leviathan: Mon Feb 14 12:19:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0312-BOLD-EC 0312-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:19:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0312-BOLD-EC-volreg 0312-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0312-BOLD-EC-mask -dilate 1 0312-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0312-BOLD-EC-volreg-mask -a 0312-BOLD-EC-volreg+orig -b 0312-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 19:06:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0312-BOLD-EC-volreg-mask+orig. 0312-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 19:06:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0312-BOLD-EC-volreg-mask_temp+orig ./0312-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:06:07 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.812103 24.2293 9.99971 ./0312-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:06:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0312-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0312-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 19:06:54 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0312-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 19:06:57 2022] 3dDeconvolve -float -polort A -errts 0312-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0312-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0312-BeforeSmooth-ld\n[nikin@leviathan: Tue Feb 15 19:07:01 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0312-BeforeSmooth-ld-bp -input 0312-BeforeSmooth-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_5a97krrK58Udzjqp-c5n9g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:07:01 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       -126.904        139.329      -52.52892

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000044

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0       -126.904              0
             -4              0        139.329              0              0
       4.000044      -52.52892

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0       -126.904              0
             -4              0        139.329              0              0
       4.000044      -52.52892

type  = float-attribute
name  = BRICK_STATS
count = 276
      -228.4493       347.2927      -283.7761       450.2847      -287.1344
       383.5344      -368.7516       359.1006      -406.1077       335.0899
      -356.1403       310.0767        -337.92       292.0232      -294.0018
       439.0499      -292.7154       465.7243      -341.6654       393.9384
      -390.7899       522.3938      -487.8398       749.8879      -548.3121
        838.862      -457.9494       706.5457      -324.3997       374.6943
      -327.0208       364.6532      -333.1846       286.6165      -447.7167
       334.5594      -391.9807       312.8268      -303.9671       236.9794
      -259.2881       328.7383      -267.6266       387.5204      -275.2965
       363.1901      -394.8353       432.5978      -467.6088       416.4048
      -406.3072       325.9014       -276.226       221.3982      -237.1621
       184.5599      -252.8048       201.5262      -248.5749       259.0185
      -247.1734       319.0828      -274.2785       338.8823      -261.7885
       333.2094      -291.8037       342.1172      -309.7215       392.1775
      -387.9241       396.8809      -412.6711        336.886      -426.7691
        250.344      -376.7939       209.0515      -269.3509       204.8332
      -218.4668       249.0097      -216.9546       224.4134      -260.0291
       207.9177      -374.9443       255.4171      -405.6805       299.7961
      -511.8203       387.8508      -606.9073       444.5759      -493.3026
       426.5083      -236.5793       428.4705      -302.4582       385.8564
      -398.6756       332.7378      -413.1074       368.5709      -374.5286
        352.976      -332.3874         323.41      -313.4838       293.3119
      -310.5848       307.6044      -257.5628       317.6672      -280.3453
       276.5449      -298.6742       216.5269      -342.4359       314.9359
      -318.1905       348.8284      -290.0313       341.8326      -248.1825
       351.2206      -308.0745       287.1815      -363.5269       273.8108
      -394.7066       431.5674      -501.9184       519.2118      -467.8868
       479.9288      -334.9636       419.9941      -232.9956       246.0355
      -213.2536       265.7509      -209.6679       306.1396      -190.0022
       257.1599      -168.5706       243.8036      -185.8936       170.7803
      -187.9904       161.2795      -295.4926       149.1761      -351.4482
        197.729      -307.6124       264.8724      -315.2152       311.4957
       -370.123       300.5027      -420.2799       314.8427       -345.553
       327.3336      -265.9674       286.9897      -154.0862       351.3824
      -268.0876       374.3709      -417.9518       330.9452      -409.5052
       414.7236      -378.4518       428.7956      -391.7667       404.5268
      -246.5203       331.0108       -269.369       308.1383      -341.2389
       333.8203      -374.5126       373.1739      -338.0432       343.0758
      -341.1961       247.2958      -354.1156       319.7726      -308.0403
       379.0907      -273.0446       355.7614      -264.5006        337.709
      -269.0248       347.3596      -294.9252       365.7727      -285.6513
       386.4954      -271.1483       442.8846      -306.4039       382.0067
      -316.8513        286.101      -287.9625       376.8958      -616.9672
       379.7462      -868.4435       310.3116      -896.5955       293.0655
       -719.293       244.6744      -447.7904       350.1329      -217.3093
        381.964      -212.6386       289.5713       -233.728       236.9156
      -287.2867       245.3334      -288.7889       257.3931      -267.9488
       243.1262       -347.539       316.6573      -397.2995       345.8086
      -361.5489       386.6217      -271.3065       438.0755      -272.3756
         495.51      -286.6291       559.6766      -323.9875       386.2496
      -366.9653       343.1074      -348.0503       347.2653      -535.4822
       331.0646      -454.0041       319.9686      -285.8193       349.2665
      -230.1091       336.1104      -247.6094       361.7914      -300.6871
       425.6472      -359.7516       384.2177      -323.9795       330.0727
      -269.2621        304.294      -239.6085       186.9015      -210.2904
       200.3316

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
