
type = string-attribute
name = HISTORY_NOTE
count = 2850
'[nikin@leviathan: Mon Feb 14 12:19:45 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] [nikin@leviathan: Mon Feb 14 12:19:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0312-BOLD-EC 0312-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:19:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0312-BOLD-EC-volreg 0312-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] [nikin@leviathan: Mon Feb 14 12:19:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0312-BOLD-EC 0312-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:19:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0312-BOLD-EC-volreg 0312-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0312-BOLD-EC-mask -dilate 1 0312-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0312-BOLD-EC-volreg-mask -a 0312-BOLD-EC-volreg+orig -b 0312-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 19:06:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0312-BOLD-EC-volreg-mask+orig. 0312-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 19:06:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0312-BOLD-EC-volreg-mask_temp+orig ./0312-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:06:07 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.812103 24.2293 9.99971 ./0312-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:06:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0312-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0312-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 19:06:54 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0312-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 19:07:03 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0312-BOLD-EC-volreg-Nwarp-blur6 0312-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 19:07:07 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0312-BOLD-EC-volreg-Nwarp-blur6-ld -input 0312-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0312-BOLD-EC-volreg-Nwarp-blur6-ld\n[nikin@leviathan: Tue Feb 15 19:07:10 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0312-BOLD-EC-volreg-Nwarp-blur6-ld-bp -input 0312-BOLD-EC-volreg-Nwarp-blur6-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_eWnydqWCP8GbeaILMWf3zQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:07:10 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       -126.904        139.329      -52.52892

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000044

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0       -126.904              0
             -4              0        139.329              0              0
       4.000044      -52.52892

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0       -126.904              0
             -4              0        139.329              0              0
       4.000044      -52.52892

type  = float-attribute
name  = BRICK_STATS
count = 276
      -95.30051        175.216       -126.987       215.7537      -167.1675
       172.1273      -203.3756       174.2394      -169.5797       171.3146
      -146.3442       157.0668      -156.9779       175.7206       -126.818
       246.3765      -138.5417       261.3477      -141.8231        238.172
      -153.2119        242.081      -234.2065       361.0661      -265.2921
       415.4051      -220.4018       349.9538      -167.8554       175.7287
      -172.3198       123.8006      -210.2061       131.2815      -268.4868
       168.1441      -234.1915       154.7818      -175.4943       115.4443
      -146.7303        153.736      -163.5972       184.2567      -166.4827
       189.2694      -168.5048       215.1552      -209.9365       198.2757
      -196.2421       149.6251      -131.2733       108.6813      -116.7954
       99.62325      -105.3894       83.99811      -118.4097       115.7263
      -117.5781       164.2429      -131.1477       211.6347      -134.0818
       206.9167      -109.6095       123.3712      -147.5484       180.2339
      -246.9799       191.1606       -289.128       135.2669      -251.4774
       128.6792      -173.2321       109.1741      -126.4549       103.6053
      -101.4079       94.08282      -102.7976       103.1433      -103.7449
       111.3293      -127.0343         114.42      -134.1719       129.7694
      -231.9695       175.7827      -274.1233       225.2419      -216.3083
       246.9186      -115.6135       250.1844      -146.9139       238.4823
      -191.1966       202.7687      -197.0359       176.3392      -180.4801
       185.3196      -165.7176       190.2986      -162.8814       188.3495
      -157.6841       151.2585      -125.1634       140.3922       -122.931
        117.604      -154.5659       87.50522      -193.6916       158.1139
      -173.5342       185.2264      -122.6255       166.5156      -124.7082
       145.5761      -135.7186       100.5572      -166.0023       99.90469
      -195.5908       146.3122      -252.1196       175.5315      -207.5952
        185.874      -125.1229       146.1758      -68.14391       125.6532
      -77.80914       139.4356      -94.65964       146.7797      -85.34463
       123.6506      -103.7901       116.2725      -117.8661       87.40546
      -100.1047        64.2904       -142.786       93.04896      -162.7916
       119.3264      -135.5771       130.8516      -139.6594       176.9664
      -183.4205       192.5997      -207.2157        176.362       -168.765
       164.3855      -97.58084       144.4426      -71.04604       136.7379
      -99.98979       163.0962      -163.2807       180.4812      -165.7577
       193.6489      -154.5464       189.5122      -170.6911        178.112
      -120.2464       166.7564      -156.0974       155.1903       -213.381
       153.0432      -221.6163       172.6293      -172.7814       165.9802
      -160.1499       123.2866      -171.1692       144.0081      -155.7715
       169.0885      -133.4483       176.6491      -131.6323       170.4263
      -171.2111       173.4884        -175.06       183.7959      -166.4413
       196.6961      -162.4726       192.7975      -167.8772       145.5819
      -172.2878         103.93      -171.1329       125.0892      -315.1198
       130.7422      -419.5925       141.5734      -412.2505       169.9971
      -303.0855       161.8486       -153.141       167.7193      -83.02068
       167.8532      -91.16472       131.4579      -101.0959       124.3074
      -101.8339       126.6835      -121.3382       122.2763      -120.1935
       146.7795      -168.2804       154.0992      -199.0629       172.7568
      -188.8946       158.9247      -131.7464       165.0246      -126.4259
       252.8868      -144.5002       295.3225      -153.0548       216.4388
      -166.7066       165.7622      -170.1155       169.7704      -266.9928
       140.8401       -242.429       155.8165       -118.919       170.7429
      -82.74323       166.5865      -129.3595       145.2811      -199.9909
       184.6208      -233.5892       201.6021      -199.2521       153.5338
      -113.9597       117.9892      -99.76203       87.84821      -101.5854
       91.76081

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
