
type = string-attribute
name = HISTORY_NOTE
count = 2654
'[nikin@leviathan: Mon Feb 14 12:19:45 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] [nikin@leviathan: Mon Feb 14 12:19:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0312-BOLD-EC 0312-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:19:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0312-BOLD-EC-volreg 0312-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] [nikin@leviathan: Mon Feb 14 12:19:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0312-BOLD-EC 0312-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:19:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0312-BOLD-EC-volreg 0312-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0312-BOLD-EC-mask -dilate 1 0312-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0312-BOLD-EC-volreg-mask -a 0312-BOLD-EC-volreg+orig -b 0312-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 19:06:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0312-BOLD-EC-volreg-mask+orig. 0312-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 19:06:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0312-BOLD-EC-volreg-mask_temp+orig ./0312-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:06:07 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.812103 24.2293 9.99971 ./0312-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:06:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0312-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0312-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 19:06:54 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0312-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 19:07:03 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0312-BOLD-EC-volreg-Nwarp-blur6 0312-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 19:07:07 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0312-BOLD-EC-volreg-Nwarp-blur6-ld -input 0312-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0312-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_vJ67odCV3MtcsJaLO7ymRQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:07:07 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0312-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0312-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       -126.904        139.329      -52.52892

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000044

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0       -126.904              0
             -4              0        139.329              0              0
       4.000044      -52.52892

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0       -126.904              0
             -4              0        139.329              0              0
       4.000044      -52.52892

type  = float-attribute
name  = BRICK_STATS
count = 276
      -186.2531       348.3232      -187.8775       240.4417      -242.9305
       202.1537      -207.8653       165.0052      -233.2386       153.0928
      -154.6604       156.0833      -128.1824       191.8276      -191.6067
       222.1712         -150.6       243.6026       -165.289       368.2177
      -215.1031        214.408      -229.7092        230.221      -177.1679
       466.0768      -311.1408       368.6147      -200.0348       260.9951
      -199.0793       208.2192      -245.5161        161.716      -276.4502
       189.2132      -265.7093       167.2998      -199.7358       170.1588
      -175.6711       165.5924      -268.4228       190.7908      -186.8176
       201.5412      -163.2677       185.4946      -159.5103       169.2511
      -163.6219       155.1297      -155.5479       126.3829      -150.8669
       253.5125      -170.4104       122.4263       -213.413       190.7778
      -119.3667       135.9491      -118.3645       271.7998      -147.7267
       433.4037      -142.7119       240.9232      -198.0057       219.2889
      -246.7473       161.5396      -232.5201       124.3261      -213.0791
       166.4889      -182.8942       167.6159      -112.4623       180.0492
      -130.8785       188.1458      -125.8849       154.6989      -106.1831
       209.0417      -163.5691       163.0835      -156.0761       203.4588
      -174.1057       264.6762      -232.7758       257.5656      -328.3858
       284.1487      -183.8476       377.6126      -253.0913       384.5073
      -244.2496       285.8043      -275.2494       240.3217       -204.979
       168.5233      -214.5219       202.2119      -186.4517        226.232
      -207.2377       287.4829      -217.0462       132.2622      -281.6117
       178.8023      -240.0585       196.4821      -527.8225       198.0312
      -153.7716       247.3799      -221.6538       139.8505      -150.6018
       154.0676       -153.017       166.5483      -208.0394       127.1197
      -443.5966       174.9587      -394.0138       243.5979      -170.8851
       123.8983      -138.3421       190.5347      -101.4057       120.9857
      -179.4234       158.0186      -149.1468       233.7063        -122.99
       190.9202      -184.5269       180.7836      -230.7897       186.3414
      -186.7841       145.0049      -249.6703       108.2506      -259.2006
       105.2926      -182.1095       165.2978      -208.3098       134.4466
      -206.6679       145.6965      -205.2482       171.2044       -186.602
       174.3598      -120.4966       299.3001      -257.6194        156.822
      -260.1547       160.1047      -171.9336       493.4043      -235.9465
       161.5853      -175.4388       274.2928      -166.6457       175.1099
      -148.7344       267.7568      -271.8998       138.6049      -319.2226
       361.0632      -392.4411       253.0537      -275.5788       298.0011
      -213.2031       250.8572      -189.5935       276.7366      -172.4242
       162.9649      -191.1602       169.1054      -227.8792       310.9721
      -212.8133       262.1166       -223.465        241.127      -254.8647
       225.5936      -202.7058       190.3809      -219.4414       178.1494
      -246.1528       184.1073      -200.3134       203.7365      -409.9691
       152.4252      -352.7044       187.3161      -407.7527       188.5659
      -389.0139       183.0172      -155.6527       208.8759      -127.2607
        190.832       -138.997       257.3999      -188.8863       204.5017
      -213.8413       141.9773      -163.5674       184.4537      -207.8359
       182.6441      -179.1025       206.3035      -202.2344       254.3368
      -295.0619       318.6875      -273.1634       293.5002        -261.17
       297.0377      -184.5792       270.5265      -146.0431       253.5497
      -223.9534       161.3797      -139.3439         155.34      -246.4397
       150.9809      -220.9925       111.0136      -203.0594       161.3187
      -122.4011       204.4771      -194.1647       255.1972      -160.5843
        219.838      -192.9171       183.3581      -162.1401       159.6157
      -249.9297        148.046      -163.0114       171.5663      -244.3717
       176.9846

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
