
type = string-attribute
name = HISTORY_NOTE
count = 2425
'[nikin@leviathan: Mon Feb 14 12:19:45 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] [nikin@leviathan: Mon Feb 14 12:19:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0312-BOLD-EC 0312-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:19:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0312-BOLD-EC-volreg 0312-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] [nikin@leviathan: Mon Feb 14 12:19:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0312-BOLD-EC 0312-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:19:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0312-BOLD-EC-volreg 0312-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0312-BOLD-EC-mask -dilate 1 0312-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:19:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0312-BOLD-EC-volreg-mask -a 0312-BOLD-EC-volreg+orig -b 0312-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 19:06:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0312-BOLD-EC-volreg-mask+orig. 0312-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 19:06:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0312-BOLD-EC-volreg-mask_temp+orig ./0312-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:06:07 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.812103 24.2293 9.99971 ./0312-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:06:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0312-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0312-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 19:06:54 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0312-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 19:07:03 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0312-BOLD-EC-volreg-Nwarp-blur6 0312-BOLD-EC-volreg-Nwarp+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_BO66E7jxUrI9SFTrP8bEIw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:07:03 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 32
'0312-BOLD-EC-volreg-Nwarp-blur6~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       -126.904        139.329      -52.52892

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000044

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0       -126.904              0
             -4              0        139.329              0              0
       4.000044      -52.52892

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0       -126.904              0
             -4              0        139.329              0              0
       4.000044      -52.52892

type  = float-attribute
name  = BRICK_STATS
count = 276
       -11.0454       6226.914     -0.5677806        6208.87   -0.001180123
        6204.32  -4.680079e-06       6252.608  -0.0009451212       6293.645
   -0.001205114       6253.622  -0.0009208068       6276.995  -5.754031e-05
       6286.956              0       6290.143              0       6263.056
              0       6270.881              0       6259.773              0
        6216.74   -0.001487983         6196.4     -0.1763266       6183.714
     -0.2302001       6181.738       -0.28191       6156.557     -0.2557256
       6214.488     -0.2039367       6239.093     -0.1570253       6223.601
     -0.0202672       6182.492   -0.001299142       6183.076              0
       6227.479              0       6245.534              0       6223.131
              0       6235.478              0       6264.079              0
       6227.853              0       6180.482              0       6196.675
              0       6257.438              0       6254.212              0
       6200.534              0       6177.361              0       6156.463
              0       6155.317              0       6148.765              0
       6191.122              0       6200.598              0       6232.804
              0       6264.325              0       6273.049              0
       6237.438              0       6227.491  -5.394829e-05       6233.943
  -0.0002029789       6255.738  -8.772731e-05       6249.102   -3.58282e-06
       6274.058              0       6279.373              0       6258.737
              0        6214.49              0       6219.282              0
       6222.708              0       6232.482    -0.00171442       6214.523
   -0.008730836       6195.917   -0.003302447       6224.465  -0.0003502155
       6220.325  -0.0002091803        6172.96  -0.0005814029        6179.92
  -0.0007559462       6203.952  -0.0005026738        6193.97  -0.0001067309
       6209.964              0       6233.694  -3.255361e-08       6222.348
              0       6216.396              0       6232.373              0
        6218.28              0       6190.565              0       6208.472
  -0.0002852382       6221.188  -0.0008181696         6221.7  -0.0002460977
       6205.006              0       6211.825              0       6202.683
              0       6194.375              0       6212.152              0
       6211.834              0       6243.068              0       6253.336
              0       6234.085              0       6215.285              0
       6214.443              0       6211.875              0       6198.825
              0       6178.038              0       6193.686              0
       6176.049              0       6165.685              0        6160.09
  -3.007203e-09       6176.292              0        6193.83              0
         6178.8              0       6181.812              0        6210.69
              0       6202.116              0       6200.654              0
       6218.633              0       6213.989              0       6195.626
              0       6195.301              0       6159.811              0
       6176.249              0       6199.988  -0.0005990408       6203.532
   -0.007046236       6218.264   -0.008435599       6225.277    -0.01082721
       6231.531    -0.01155488       6237.967    -0.01110057       6256.651
    -0.05646703       6261.696     -0.4822278       6258.052     -0.7505932
        6264.14     -0.7157983       6260.703      -0.334666        6256.95
     -0.6970131       6258.761     -0.9134996       6261.642     -0.7857044
       6250.754     -0.2483986       6264.385    -0.02558276       6254.365
   -0.005178015       6228.543  -0.0003921296       6212.378              0
       6198.733              0       6188.284              0       6195.021
              0       6199.045              0       6203.555              0
       6232.339  -2.884641e-05       6251.017   -0.001730734       6223.353
   -0.007362641       6193.548   -0.007552812        6202.42   -0.002254483
       6201.058              0       6224.228              0       6224.813
  -3.520705e-06       6232.644   -0.009141649        6235.52     -0.1594625
       6212.415

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
