
type = string-attribute
name = HISTORY_NOTE
count = 1880
'[nikin@leviathan: Tue Feb 15 18:56:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0312-T1-NoSkull -input BOLD-0312-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 18:56:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0312-T1-NoSkull+tlrc ./0312-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 18:56:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 2.4464 -13.7476 55.7138 ./0312-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 18:56:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0312-T1-NoSkull_shft+tlrc ./__tt_0312-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 18:56:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0312-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0312-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0312-T1-NoSkull_shft_alBOLDEC -input ./__tt_0312-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 18:56:50 2022] align_epi_anat.py -anat 0312-T1-NoSkull_shft+tlrc. -epi  0312-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Tue Feb 15 18:56:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0312-T1-NoSkull_shft_alBOLDEC+tlrc ./0312-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 18:56:52 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin -3.258499 -dyorigin 37.976894 -dzorigin -45.714085 ./0312-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 18:57:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0312-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0312-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
      0.7665535     0.01081966     0.01836648      -4.620155    -0.04485726
      0.7315472      0.1198206       23.52277    -0.01811977     -0.1415432
       1.018914       9.063522

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
       1.302688    -0.02328052    -0.02074396       6.754255      0.0743916
       1.335225     -0.1583586      -29.62921     0.03350041      0.1850698
      0.9590698      -12.89113

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
      -4.620155       23.52277       9.063522       1.034735       9.352615
       -1.39089      0.7668498      0.7419764       1.028513    -0.04127092
    0.005599163      0.0354023

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_e9gSsAPCJGxRmc45ZrB7sw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:57:00 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4137

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
