
type = string-attribute
name = HISTORY_NOTE
count = 130
'[nikin@leviathan: Tue Feb 15 18:53:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dUnifize -prefix BOLD-0312-EC-T1 -input ANAT-0312.nii~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_1v5bc0nQrj-cOWcZARFV0Q~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:53:30 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       99.33179       99.42521      -30.17242

type  = float-attribute
name  = DELTA
count = 3
             -1             -1      0.9999863

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0       99.33179              0
             -1              0       99.42521              0              0
      0.9999863      -30.17242

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
     -0.9998134     0.00103765    -0.01929014       99.33179             -0
     -0.9985608    -0.05363009       99.42521    -0.01931821    -0.05362079
      0.9983608      -30.17242

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           1500

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 192 239 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
