
type = string-attribute
name = HISTORY_NOTE
count = 2849
'[nikin@leviathan: Mon Feb 14 12:17:58 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] [nikin@leviathan: Mon Feb 14 12:17:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0294-BOLD-EC 0294-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:17:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 52 -1Dfile outliers-BOLD-EC.1D -prefix 0294-BOLD-EC-volreg 0294-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] [nikin@leviathan: Mon Feb 14 12:17:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0294-BOLD-EC 0294-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:17:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 52 -1Dfile outliers-BOLD-EC.1D -prefix 0294-BOLD-EC-volreg 0294-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0294-BOLD-EC-mask -dilate 1 0294-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0294-BOLD-EC-volreg-mask -a 0294-BOLD-EC-volreg+orig -b 0294-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 18:34:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0294-BOLD-EC-volreg-mask+orig. 0294-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 18:34:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0294-BOLD-EC-volreg-mask_temp+orig ./0294-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:34:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.233589 32.4192 13.6358 ./0294-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:35:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0294-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0294-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 18:35:06 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0294-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 18:35:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0294-BOLD-EC-volreg-Nwarp-blur6 0294-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 18:35:19 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0294-BOLD-EC-volreg-Nwarp-blur6-ld -input 0294-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0294-BOLD-EC-volreg-Nwarp-blur6-ld\n[nikin@leviathan: Tue Feb 15 18:35:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0294-BOLD-EC-volreg-Nwarp-blur6-ld-bp -input 0294-BOLD-EC-volreg-Nwarp-blur6-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_Fy8EAjafm6NP7UW8YtUqBA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:35:22 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.6282       150.1379      -48.91098

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999981

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.6282              0
             -4              0       150.1379              0              0
       3.999981      -48.91098

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.6282              0
             -4              0       150.1379              0              0
       3.999981      -48.91098

type  = float-attribute
name  = BRICK_STATS
count = 276
      -169.5084       245.7291      -320.3479       396.9229      -375.0071
       466.2355      -345.9669       448.6163      -281.9829       368.9624
      -231.1484       283.1004       -211.325       222.1106      -207.1899
       182.7542      -191.2919       145.4861      -149.2391       114.7076
      -89.31905       70.52249      -73.16044       60.40992      -63.50531
       50.91546      -85.30341       57.94312      -93.54327       66.38102
      -76.11604       61.47997      -85.23777       54.48479      -111.7901
       65.63989      -113.6898       100.3648      -97.25105       122.8767
      -91.79724       120.6033      -67.40612       90.18816      -60.14366
       89.47499      -61.33735       93.21925      -54.50549       79.73535
      -74.10378       73.72621      -77.93008       53.67205      -70.82438
       53.62073      -57.17771        70.5074      -50.50877       87.56083
      -65.35938       84.89332       -76.9471       64.83169      -88.84856
       44.13692      -105.7714        51.3625      -123.5949       61.69054
      -132.6443       86.34156      -135.7941       101.3753      -144.1424
       129.2139      -168.2602       137.1447      -205.8841       123.5361
      -236.7415       147.4323      -231.3906       153.6458      -170.1591
       112.3334      -74.52647       84.72233      -119.6523       131.1442
      -224.7001       219.7886      -276.2852       284.4567      -259.3467
       288.4627       -200.772       252.6627      -142.3708        207.775
      -111.9291       173.6347      -108.1811       150.8613      -109.2179
       131.0401        -94.994       104.7972      -80.43288       80.65475
      -72.50481       69.56813      -89.01784       76.28671      -72.27534
       90.16859      -98.12605        94.0417      -85.48631       76.90216
      -66.71619       48.55896      -77.44127       45.48043      -92.85346
       56.20555      -81.09156       52.80576      -73.65184       61.76737
      -67.06276       89.77582      -72.13767       130.0617      -98.94479
        138.624      -102.6047        118.284      -101.1427        98.6867
      -115.3339       106.0663      -131.8916       115.7483      -144.4866
        121.445      -149.6676       123.2454      -142.6448       116.7966
      -121.3854       97.82283      -89.75392       79.14367      -88.53091
       61.94999      -87.88659       65.42778      -99.12492        54.9036
      -109.9709       57.24922      -79.10604       56.15902      -62.49487
       67.80964       -70.9297       94.53654      -72.03016       98.35157
      -78.00114       66.70518      -92.67638        59.6238      -111.7873
       54.15006      -116.1118       56.99992      -67.64526       73.54244
      -61.23926       69.47932        -68.592       74.36565      -72.14919
       56.97162      -81.62215        57.1666      -66.56955       64.44419
      -60.49656       57.92306      -63.89252       66.13454      -57.46903
       81.78896      -74.21476       77.92905      -100.9505       90.08807
      -138.5503       109.3186       -134.934       96.47805      -124.8001
       128.4372      -138.1226       119.4602      -130.7404        104.384
      -102.8048       163.5058       -64.5616        176.033      -55.27746
       142.3594      -77.12955       83.26393      -83.10216       65.42341
      -99.49518       81.07841      -90.84713       92.52183      -61.62141
       85.83365      -59.90079       61.81781      -67.61967       57.06141
       -85.6874       57.84456      -96.82069       53.55775      -92.63887
       48.91408       -91.4159        61.0331       -103.599       68.23257
      -123.0337       87.66658      -104.2744       81.32168      -63.78712
       49.71557      -70.95773       56.29682      -80.08783       52.34822
      -90.63426       55.02992      -100.8881       94.25082      -109.7312
       136.3824       -117.908       158.2704      -113.8915       149.8335
      -111.8431       127.1792      -134.9026        124.875      -204.1198
       169.3036       -316.793       251.9546      -410.0915       325.0836
      -417.5576       327.4525      -301.0011       224.8882      -153.4186
         123.19

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
