
type = string-attribute
name = HISTORY_NOTE
count = 2248
'[nikin@leviathan: Mon Feb 14 12:17:58 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] [nikin@leviathan: Mon Feb 14 12:17:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0294-BOLD-EC 0294-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:17:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 52 -1Dfile outliers-BOLD-EC.1D -prefix 0294-BOLD-EC-volreg 0294-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] [nikin@leviathan: Mon Feb 14 12:17:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0294-BOLD-EC 0294-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:17:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 52 -1Dfile outliers-BOLD-EC.1D -prefix 0294-BOLD-EC-volreg 0294-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0294-BOLD-EC-mask -dilate 1 0294-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0294-BOLD-EC-volreg-mask -a 0294-BOLD-EC-volreg+orig -b 0294-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 18:34:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0294-BOLD-EC-volreg-mask+orig. 0294-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 18:34:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0294-BOLD-EC-volreg-mask_temp+orig ./0294-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:34:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.233589 32.4192 13.6358 ./0294-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:35:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0294-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0294-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 18:35:06 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0294-BOLD-EC-volreg-Nwarp+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_tsGwVGUuzYOHfU9xzo7cqg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:34:29 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.6282       150.1379      -48.91098

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999981

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.6282              0
             -4              0       150.1379              0              0
       3.999981      -48.91098

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.6282              0
             -4              0       150.1379              0              0
       3.999981      -48.91098

type  = float-attribute
name  = BRICK_STATS
count = 276
      -4.158978        7470.69      -1.957819       7685.355              0
       7466.473              0       7644.663   -0.003404462       7677.733
   -0.006123886        7425.44    -0.01853536       7499.061    -0.01651712
       7562.805   -0.005480126       7555.093   -4.11272e-05       7651.361
              0       7582.711              0       7590.848              0
       7713.341              0       7511.689    -0.01715767        7714.79
     -0.0815585       7907.118     -0.1482439       7832.242     -0.2108638
       7673.172     -0.4087524       7771.862     -0.4085575       7898.683
     -0.3333932       7840.225     -0.2606359       7793.123       -0.42467
        7986.93     -0.4813316       7861.105     -0.4438697       7646.158
     -0.9309869       7939.525      -1.209894       7975.106      -1.205065
       7638.084      -1.000764       7661.177      -0.671104       7913.079
     -0.2894754       7623.792    -0.01813531       7665.576   -0.003450818
       7815.267  -1.337379e-05       7802.207              0       7421.956
              0       7427.138   -0.001740046       7661.496              0
       7453.183              0       7195.301              0       7284.916
   -0.002168924       7315.088              0       7239.141  -0.0008119866
        7245.78              0       7283.432              0       7508.792
              0       7492.302              0       7518.091              0
       7553.763              0       7535.782              0       7546.191
              0       7546.571              0       7550.355              0
       7490.152   -0.001096129       7542.772    -0.02721667        7573.54
    -0.02548289       7536.682   -0.002504468       7503.118              0
       7490.177              0       7475.595              0       7513.579
              0       7497.379              0       7506.474              0
        7457.68              0       7504.626              0       7477.945
              0       7421.162              0       7503.567              0
        7509.77  -1.907349e-06       7445.424              0       7511.431
              0       7484.167              0       7483.146              0
       7438.639              0       7513.235              0       7445.618
              0       7415.607              0       7481.092              0
       7496.614              0       7486.907              0       7387.115
              0        7489.43              0       7472.383              0
       7447.001              0       7336.441              0       7297.261
              0       7373.819              0       7368.081              0
       7262.693              0        7327.49              0       7284.274
              0       7274.482  -0.0004752353       7357.517              0
       7315.566              0       7302.301              0       7255.669
              0         7399.4              0       7379.778              0
       7301.229              0           7287              0       7285.445
              0       7306.134    -0.00611024       7302.192    -0.01159305
       7324.797    -0.01437078       7352.847    -0.01248955       7459.932
   -0.004018261        7272.47              0       7298.021              0
       7283.381              0       7454.781              0       7416.989
              0       7476.641              0        7489.06              0
       7439.155              0        7347.54              0       7284.947
              0       7288.061    -0.01035559       7272.177    -0.05678265
       7323.347     -0.1117214       7330.409     -0.1534686       7328.624
     -0.1702504       7302.955     -0.1520487       7257.543    -0.09013177
       7324.962    -0.07662886       7270.338    -0.09495835       7245.507
     -0.1775346       7330.204     -0.2381473       7351.734     -0.1781798
       7259.552    -0.01409435       7253.236    -0.02604204       7325.952
    -0.06969115       7321.482    -0.08272105       7315.625    -0.04503775
       7311.086  -0.0001426786       7295.455              0       7390.036
    -0.02595279        7494.54     -0.3062359       7436.956      -0.706826
       7294.022

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
