
type = string-attribute
name = HISTORY_NOTE
count = 1172
'[nikin@leviathan: Tue Feb 15 18:22:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0294-T1-NoSkull -input BOLD-0294-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 18:22:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0294-T1-NoSkull+tlrc ./0294-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 18:22:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 2.22449 -28.1875 23.4695 ./0294-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 18:22:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0294-T1-NoSkull_shft+tlrc ./__tt_0294-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 18:22:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0294-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0294-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0294-T1-NoSkull_shft_alBOLDEC -input ./__tt_0294-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 18:22:56 2022] align_epi_anat.py -anat 0294-T1-NoSkull_shft+tlrc. -epi  0294-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
        1.08411      -0.029019      -0.113987       -7.44172     -0.0703119
        1.11873     0.00708591       -4.42348      0.0724875      -0.142967
       0.710074        2.66318

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
      0.9153731      0.0424684      0.1465195       6.609601     0.05804882
      0.8954254   0.0003829266        4.39186    -0.08175775      0.1759505
       1.393424      -3.541043

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_As7VBDxlZEM_30X7_4xTdA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:22:54 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.5091        84.8933      -61.66734

type  = float-attribute
name  = DELTA
count = 3
              1             -1       1.000012

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              1              0              0      -125.5091              0
             -1              0        84.8933              0              0
       1.000012      -61.66734

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              1              0              0      -125.5091              0
             -1              0        84.8933              0              0
       1.000012      -61.66734

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           3966

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 256 256 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
