
type = string-attribute
name = HISTORY_NOTE
count = 2456
'[nikin@leviathan: Mon Feb 14 12:17:58 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] [nikin@leviathan: Mon Feb 14 12:17:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0294-BOLD-EC 0294-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:17:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 52 -1Dfile outliers-BOLD-EC.1D -prefix 0294-BOLD-EC-volreg 0294-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] [nikin@leviathan: Mon Feb 14 12:17:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0294-BOLD-EC 0294-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:17:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 52 -1Dfile outliers-BOLD-EC.1D -prefix 0294-BOLD-EC-volreg 0294-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0294-BOLD-EC-mask -dilate 1 0294-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:17:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0294-BOLD-EC-volreg-mask -a 0294-BOLD-EC-volreg+orig -b 0294-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 18:34:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0294-BOLD-EC-volreg-mask+orig. 0294-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 18:34:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0294-BOLD-EC-volreg-mask_temp+orig ./0294-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:34:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.233589 32.4192 13.6358 ./0294-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:35:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0294-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0294-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 18:35:06 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0294-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 18:35:10 2022] 3dDeconvolve -float -polort A -errts 0294-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0294-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0294-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_Yl4hcPrHVrqHqS96KbzDEQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:35:10 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0294-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0294-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.6282       150.1379      -48.91098

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999981

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.6282              0
             -4              0       150.1379              0              0
       3.999981      -48.91098

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.6282              0
             -4              0       150.1379              0              0
       3.999981      -48.91098

type  = float-attribute
name  = BRICK_STATS
count = 276
      -1690.504       2216.676      -1303.245       1954.525      -1057.937
       1745.163      -1196.006       1932.564      -1138.103       1974.535
      -848.6487       1359.139      -938.7552        1371.08      -654.2791
       1035.986      -1018.162       1185.344      -693.0256       850.3253
       -420.272       500.7144      -629.2316        459.976      -570.2988
       550.5842      -632.3941       572.3571      -735.3879       583.9132
      -496.0334       608.6595      -608.0696       548.2302      -814.6297
        844.785      -783.9606       554.8715      -842.2633        595.488
      -743.2509       534.5627      -1113.484       850.3819      -1009.934
       749.7723      -994.2299       657.6846      -1358.939       1124.927
      -1050.794       802.5455      -1209.931       870.8309      -1465.988
       1119.261      -1584.714       804.4206      -1434.174       904.8526
      -1703.637       1063.368      -1485.597       930.4227      -1682.766
       899.9933      -1686.093       917.2295      -1718.574       1008.866
      -1697.998       938.4648      -1600.187       865.3424      -1692.425
       998.8231      -1440.549       1062.838       -1529.12       702.6205
      -1521.861       657.4196      -1312.445       754.6311       -1361.26
       1018.508      -1271.582       671.0455      -787.6718       917.0195
      -762.9793       873.9597      -1012.577       804.2615      -690.1138
       848.8358      -920.6808       804.7982      -506.8143        933.303
       -578.497       950.4391      -516.4549       874.8211      -449.4174
       809.3335      -564.6088       734.4415      -528.3923       756.1924
      -504.1532       824.5502      -578.6027       703.5554      -537.7535
       671.7181      -656.6104       752.3403       -605.843        741.856
      -446.8693       655.1938      -703.4191       532.7958      -537.3618
       939.7155      -406.9968        643.764      -414.6599       563.1247
      -419.1267       523.5079      -409.4326       521.8372      -737.8834
       490.2579       -446.394        484.744      -420.0327       498.9987
      -573.7019       341.7461      -418.1592       365.7118      -348.0926
       484.0894      -436.7524       419.9358      -376.1535       493.5619
      -384.6845       395.5843      -436.6754       1026.846      -531.1775
       353.6087      -327.2151       332.2358      -327.6688       538.5927
      -750.8464       388.8967      -408.7609       438.8495      -323.2032
        341.288      -426.8667       1207.304      -460.5462       548.3374
      -318.1901       445.6735      -562.6642       554.0473      -351.3554
       377.7364      -466.9105       406.1069      -525.8118        524.551
      -437.6842       548.2681      -463.9786       540.6093      -322.6284
       523.7294      -598.4186       821.1042      -545.9284       619.0026
      -603.1365       428.2106      -375.0681       470.5865      -379.9493
       523.3958       -379.783       549.8779      -759.6018       868.6013
       -622.262       549.3625      -756.8985       632.6508      -586.5646
       439.5157      -416.0248         403.04      -367.4803       355.9799
      -436.1391       1335.621      -372.9883       412.7297      -406.0292
       500.8631      -368.7667       397.9762       -378.894       828.3307
      -694.9703       306.5706      -386.9316       302.2101      -321.4699
       385.1226      -301.5151       670.4536       -388.815       618.6967
        -326.01       461.3725      -570.7366       547.2868      -450.2111
       416.9594      -443.1752       534.4211      -419.5044       285.0398
      -572.4792       273.1384      -613.7272       812.8588      -595.3293
       277.3308      -643.9356       313.1051      -356.6007       363.3531
      -361.6217       579.4799      -726.3607       315.4403      -292.9278
       302.4738      -505.5512       718.6092      -364.6726        312.722
      -456.3804       510.6899      -344.9429       412.6039      -690.2755
       556.9363      -811.0677       741.8857      -766.7763       621.3773
      -930.7546       709.4374      -988.8773       751.2108      -549.8504
       465.3922

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
