
type = string-attribute
name = HISTORY_NOTE
count = 1880
'[nikin@leviathan: Tue Feb 15 18:22:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0294-T1-NoSkull -input BOLD-0294-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 18:22:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0294-T1-NoSkull+tlrc ./0294-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 18:22:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 2.22449 -28.1875 23.4695 ./0294-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 18:22:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0294-T1-NoSkull_shft+tlrc ./__tt_0294-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 18:22:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0294-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0294-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0294-T1-NoSkull_shft_alBOLDEC -input ./__tt_0294-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 18:22:56 2022] align_epi_anat.py -anat 0294-T1-NoSkull_shft+tlrc. -epi  0294-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Tue Feb 15 18:22:57 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0294-T1-NoSkull_shft_alBOLDEC+tlrc ./0294-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 18:22:57 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin -1.990902 -dyorigin 60.606693 -dzorigin -9.833735 ./0294-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 18:23:07 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0294-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0294-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
      0.9094673     0.03941794      0.1256001       7.659554    -0.01841394
      0.8657762      0.0774273        20.3093     -0.1196672    -0.02492762
       1.243215       3.520065

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
       1.084496    -0.05243664     -0.1062992      -6.867625     0.01370559
       1.152303    -0.07314993      -23.24995      0.1046643     0.01805739
      0.7926673      -3.958656

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
       7.659557        20.3093       3.520065       3.151897       4.845394
       -7.88405      0.9189451       0.868926       1.245173     0.03209756
     0.05486576      0.0998546

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_KvZN3BDv5k1-D6cFQOFo-w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:23:07 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           3966

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
