
type = string-attribute
name = HISTORY_NOTE
count = 1881
'[nikin@leviathan: Tue Feb 15 20:27:46 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0353-T1-NoSkull -input BOLD-0353-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 20:27:47 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0353-T1-NoSkull+tlrc ./0353-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:27:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -1.70837 -15.9834 30.4379 ./0353-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:27:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0353-T1-NoSkull_shft+tlrc ./__tt_0353-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:28:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0353-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0353-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0353-T1-NoSkull_shft_alBOLDEC -input ./__tt_0353-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 20:28:07 2022] align_epi_anat.py -anat 0353-T1-NoSkull_shft+tlrc. -epi  0353-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Tue Feb 15 20:28:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0353-T1-NoSkull_shft_alBOLDEC+tlrc ./0353-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:28:08 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin 0.745163 -dyorigin 43.196732 -dzorigin -16.674004 ./0353-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:28:14 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0353-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0353-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
       1.037778     0.01304567    0.001292192     -0.5200806    -0.07727213
      0.6623381      0.2560621       23.71674    0.002349587     -0.3470516
      0.8516087       40.79889

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
      0.9623209    -0.01703542    0.003662038      0.7551019      0.0978759
       1.302576     -0.3918077      -14.85663     0.03723181      0.5308789
       1.014567      -53.96455

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
     -0.5200768       23.71674       40.79887      0.7477646       21.11639
    -0.07647133        1.03786      0.7110004      0.9194561    -0.06611845
  -0.0009179115    -0.02383217

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_nPNckLic6-I7kD3rhA8Kcw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:28:14 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4261

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
