
type = string-attribute
name = HISTORY_NOTE
count = 1172
'[nikin@leviathan: Wed Feb 16 12:18:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0301-T1-NoSkull -input BOLD-0301-EC-T1+tlrc.\n[nikin@leviathan: Wed Feb 16 12:18:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0301-T1-NoSkull+tlrc ./0301-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:18:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -5.0639 -16.9566 42.3242 ./0301-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:18:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0301-T1-NoSkull_shft+tlrc ./__tt_0301-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:18:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0301-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0301-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0301-T1-NoSkull_shft_alBOLDEC -input ./__tt_0301-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Wed Feb 16 12:18:30 2022] align_epi_anat.py -anat 0301-T1-NoSkull_shft+tlrc. -epi  0301-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
       0.794055       0.029515      0.0784164      -0.799436     -0.0248951
        1.28988     -0.0543223        10.0167      -0.169196       0.143227
       0.761646        1.79939

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
       1.231687    -0.01399174     -0.1278081       1.354782     0.03501764
      0.7687766     0.05122558      -7.764785      0.2670283     -0.1476761
       1.274921      -0.601381

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_BUE6ov2u-prDKcduVy1Xxg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:18:28 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       90.41742       94.90443      -43.14438

type  = float-attribute
name  = DELTA
count = 3
             -1             -1       1.000035

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0       90.41742              0
             -1              0       94.90443              0              0
       1.000035      -43.14438

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0       90.41742              0
             -1              0       94.90443              0              0
       1.000035      -43.14438

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4314

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 192 237 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
