
type = string-attribute
name = HISTORY_NOTE
count = 2421
'[nikin@leviathan: Mon Feb 14 13:23:49 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] [nikin@leviathan: Mon Feb 14 13:23:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0301-BOLD-EC 0301-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:23:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix 0301-BOLD-EC-volreg 0301-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] [nikin@leviathan: Mon Feb 14 13:23:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0301-BOLD-EC 0301-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:23:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix 0301-BOLD-EC-volreg 0301-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0301-BOLD-EC-mask -dilate 1 0301-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0301-BOLD-EC-volreg-mask -a 0301-BOLD-EC-volreg+orig -b 0301-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 12:27:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0301-BOLD-EC-volreg-mask+orig. 0301-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 12:27:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0301-BOLD-EC-volreg-mask_temp+orig ./0301-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:27:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.018692 24.139 13.9654 ./0301-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:28:10 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0301-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0301-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 12:28:10 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0301-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 12:28:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0301-BOLD-EC-volreg-Nwarp-blur6 0301-BOLD-EC-volreg-Nwarp+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_73RiQ2Q8iRcNaHLPu26PnA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:28:19 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 32
'0301-BOLD-EC-volreg-Nwarp-blur6~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.6421       142.5673      -49.99456

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000041

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.6421              0
             -4              0       142.5673              0              0
       4.000041      -49.99456

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.6421              0
             -4              0       142.5673              0              0
       4.000041      -49.99456

type  = float-attribute
name  = BRICK_STATS
count = 276
      -1.125929       6878.869      -0.269883       6878.935  -4.558628e-05
       6871.543              0       6887.387              0       6886.884
  -0.0001912621       6864.152  -0.0007581466       6865.493  -0.0004737756
       6868.943  -0.0001839096       6895.212  -6.851333e-08       6949.729
              0       6972.422              0       6959.159              0
       6942.788  -0.0002749539        6909.53   -0.006452876       6892.457
   -0.008841353       6892.759   -0.006401962       6908.687   -0.002741336
       6915.531  -0.0002700131       6916.262  -0.0001806663        6895.72
  -0.0001633296       6888.871  -1.831666e-05       6909.082  -6.331769e-08
       6912.607              0       6900.228              0       6881.865
              0       6897.322              0        6921.98  -1.746743e-05
       6964.438  -1.510155e-05       6949.698   -0.000852973       6956.383
  -2.484615e-05       6973.323  -3.990258e-06           6979              0
         6988.9  -0.0001829348       6969.123     -0.0124331       6916.565
     -0.0181875       6875.209    -0.01100015       6881.028    -0.02123269
       6922.072    -0.02741205       6951.039    -0.02767927       6942.975
    -0.01295726       6918.892  -0.0007983242       6904.856  -0.0002363107
       6883.232              0       6914.841              0       6987.483
              0       7002.874              0       6993.539              0
       6996.148  -0.0001284286       6967.274  -0.0002241677       6934.325
  -4.319214e-05       6895.093  -2.725347e-09       6873.053              0
        6880.51              0       6868.071              0        6875.42
              0       6896.282              0       6930.813              0
        6946.08              0        6926.76              0       6941.004
              0       6948.583              0       6934.679              0
       6906.403              0       6887.193              0       6877.688
              0       6897.612              0       6896.402              0
       6918.752              0       6927.759              0       6957.303
              0        6991.71              0       7024.641              0
       7044.382              0       7059.349              0       7058.076
              0       7022.076              0        6971.79              0
       6928.951              0       6926.269              0       6907.729
  -0.0005485953       6883.969   -0.002816787         6893.8   -0.003863656
       6918.358   -0.004962479       6939.534   -0.003957148       6950.283
  -0.0004554612       6954.034              0       6960.146              0
       6969.476              0       6986.061              0       6962.965
  -0.0001199462       6935.854   -0.002373159       6924.892   -0.003865003
       6962.898    -0.01270486        6962.33    -0.02180589       6980.625
    -0.02613306       6967.323    -0.02618342       6984.991    -0.02575066
       7042.331    -0.02567134       7069.123    -0.01849333       7072.261
   -0.008395724       7055.664    -0.01965789       7005.612    -0.02601117
       6964.086    -0.02690472       6935.227    -0.02840597       6910.993
    -0.02347403       6895.458    -0.02709215       6901.946    -0.02668457
        6907.73     -0.0258264       6935.131     -0.0267278       6951.052
    -0.02755982       6956.229    -0.02519763       6971.079    -0.01973341
       6973.984   -0.003926791       6968.588  -0.0008411004       6981.575
   -0.001124314       6978.393   -0.001101261       6984.084   -0.003383093
       6988.182   -0.004047077       6984.127   -0.004017903       6988.921
   -0.003567312       7014.071   -0.003257294       7001.544   -0.002331688
       7010.882   -0.001107626       7002.632  -4.735597e-06       7005.852
              0       7035.715              0       7071.205              0
        7098.09              0       7071.181  -4.511536e-06       7026.403
   -6.05813e-05       6981.738   -9.54666e-05       6943.511  -5.031322e-06
       6940.919              0       6950.203              0       6926.619
    -0.01846386       6964.194     -0.6111385       6970.593      -5.541762
       6979.829

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
