
type = string-attribute
name = HISTORY_NOTE
count = 2621
'[nikin@leviathan: Mon Feb 14 13:23:49 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] [nikin@leviathan: Mon Feb 14 13:23:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0301-BOLD-EC 0301-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:23:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix 0301-BOLD-EC-volreg 0301-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] [nikin@leviathan: Mon Feb 14 13:23:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0301-BOLD-EC 0301-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:23:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix 0301-BOLD-EC-volreg 0301-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0301-BOLD-EC-mask -dilate 1 0301-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0301-BOLD-EC-volreg-mask -a 0301-BOLD-EC-volreg+orig -b 0301-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 12:27:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0301-BOLD-EC-volreg-mask+orig. 0301-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 12:27:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0301-BOLD-EC-volreg-mask_temp+orig ./0301-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:27:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.018692 24.139 13.9654 ./0301-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:28:10 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0301-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0301-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 12:28:10 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0301-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 12:28:14 2022] 3dDeconvolve -float -polort A -errts 0301-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0301-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0301-BeforeSmooth-ld\n[nikin@leviathan: Wed Feb 16 12:28:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0301-BeforeSmooth-ld-bp -input 0301-BeforeSmooth-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_391U4RbI5J2ZdqVdbHJlJQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:28:18 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.6421       142.5673      -49.99456

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000041

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.6421              0
             -4              0       142.5673              0              0
       4.000041      -49.99456

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.6421              0
             -4              0       142.5673              0              0
       4.000041      -49.99456

type  = float-attribute
name  = BRICK_STATS
count = 276
      -253.5609       191.0471      -266.0576        210.625      -285.1132
       227.6594       -279.363       282.0125      -259.8125       213.1078
      -226.3415       216.4394      -254.9849       306.9178      -220.6448
       371.9585      -414.7991        342.497      -596.2001       504.8719
      -420.3371        553.256      -350.7539       609.0903      -314.7523
        794.098      -309.5775       1204.612      -240.2628       1125.867
       -286.185        623.985        -255.15         225.34      -359.7523
       246.6272      -360.9061       229.4476       -352.871       233.3019
      -408.7618       230.7074      -370.7926       179.1725      -274.5069
       180.1644      -282.1928       167.3412       -311.855       145.7899
      -237.4939       115.0551      -228.5137       204.1686      -241.0854
       240.2051      -314.8651       216.8156      -500.1558       243.8468
      -511.3502       261.2646      -287.4296       344.1111      -230.3897
       363.8263      -239.1324       400.4058      -311.7182       338.2155
      -238.4823       284.7975      -193.0934       224.0885      -247.9586
       251.7171      -316.0195       339.5404      -328.8768       301.2877
      -328.4774       346.8963      -265.9602       225.6918      -393.6411
       269.5045      -630.0511       402.8728      -527.9648       533.9982
      -345.5546       671.3636      -449.7433       761.7106      -572.5206
       1026.278      -586.5651       1225.398      -482.9082       1117.846
      -771.8147        821.565      -891.1307       489.4284       -930.328
       629.4253      -745.1769       603.0949      -664.3336        465.275
      -804.7769       429.1573      -884.6858       368.5334      -689.5698
       294.7712      -296.1689       314.6259      -218.4963       380.1581
      -256.0747       648.9751      -273.2366       714.9677      -307.7045
       460.8512      -425.5913        211.229      -685.3645       286.0674
      -741.1178       323.0085      -856.6617       336.0826       -909.222
       310.7832      -934.0149       364.7162       -928.173       400.1132
      -819.9174       442.6511      -530.2714       484.6258      -288.1329
       523.9686      -362.6458       712.1466      -403.8995       1042.592
      -562.6177       1347.145      -587.7801       1379.942       -462.798
       1181.659       -316.095       853.6233        -474.33       492.8229
      -687.8049       305.0755      -721.7059       299.5471       -605.767
       273.7304      -617.7109       253.2848       -669.864       244.8154
      -554.2936       218.5363      -392.0934       143.4727       -191.365
       140.4945       -188.772        148.805      -186.7704       189.5498
      -213.1736        186.873      -236.7922       166.8974      -350.3818
       209.2529      -424.4953       241.2772      -419.8198       273.0396
      -377.9679       310.4409      -335.6556       323.7034      -244.3955
       387.7827      -249.4848       581.6725      -305.4332       705.4279
      -374.9244       832.4855      -351.0338       1152.275      -412.5969
         1213.3      -388.4937       948.9924      -414.3374       435.7087
      -559.1753       277.3199      -597.6534       345.2903      -791.3371
       338.5887      -739.1162       292.2247       -548.047       215.3481
      -345.0588       223.4835      -264.2174       198.1482      -251.2573
       202.9892      -186.4023       284.9663      -174.6697       276.6016
      -157.6806       194.1823      -195.2726       214.0292      -235.1889
       259.8792      -237.5905       259.3397      -258.8056       256.1694
      -250.5826       365.6568      -290.9217       405.5855      -279.6708
       351.0504      -219.8169       242.7002      -192.6735        193.517
      -367.6674        191.698      -375.1468       308.3988      -302.2388
       415.2188        -281.09       466.1718       -359.235       1017.318
      -427.1879        1292.85       -508.582       1064.733      -456.9609
        535.767      -507.0492       364.4232      -969.0909       409.4608
       -1030.93       386.4129      -669.9415       342.4322      -388.2493
       238.6979

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
