
type = string-attribute
name = HISTORY_NOTE
count = 2245
'[nikin@leviathan: Mon Feb 14 13:23:49 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] [nikin@leviathan: Mon Feb 14 13:23:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0301-BOLD-EC 0301-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:23:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix 0301-BOLD-EC-volreg 0301-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] [nikin@leviathan: Mon Feb 14 13:23:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0301-BOLD-EC 0301-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:23:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix 0301-BOLD-EC-volreg 0301-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0301-BOLD-EC-mask -dilate 1 0301-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0301-BOLD-EC-volreg-mask -a 0301-BOLD-EC-volreg+orig -b 0301-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 12:27:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0301-BOLD-EC-volreg-mask+orig. 0301-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 12:27:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0301-BOLD-EC-volreg-mask_temp+orig ./0301-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:27:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.018692 24.139 13.9654 ./0301-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:28:10 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0301-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0301-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 12:28:10 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0301-BOLD-EC-volreg-Nwarp+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_rs5EGHE-KvOEBvctAyrLaw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:27:36 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.6421       142.5673      -49.99456

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000041

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.6421              0
             -4              0       142.5673              0              0
       4.000041      -49.99456

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.6421              0
             -4              0       142.5673              0              0
       4.000041      -49.99456

type  = float-attribute
name  = BRICK_STATS
count = 276
       -2.46388       7966.354     -0.8072264       7945.124  -0.0006703883
           7982              0       7966.647              0       7975.692
   -0.001430105       7955.902   -0.004866287       7943.276   -0.004346937
       8014.159   -0.001333207       7986.932  -3.237277e-06        8041.81
              0       8037.058              0       8031.683              0
       8042.192   -0.002756208       7990.326    -0.05334461       7978.151
    -0.06471661       7989.624    -0.05446379       7998.833    -0.02424391
       7964.772   -0.002242208        7986.75   -0.001330204       7961.995
   -0.001183602       7975.391   -0.000394159       8023.828  -3.129244e-06
       7987.419              0       7965.868              0       8011.415
              0       7993.653              0        7968.96  -0.0003815126
       7992.319  -0.0003528837       7998.606   -0.005615711       8002.496
   -0.000489153       7973.989  -6.180257e-05       7978.652              0
        8003.87   -0.001310229       8001.665    -0.08897606       7995.277
     -0.1481189       7948.415    -0.07725908        7983.05     -0.1665339
       7896.846     -0.2553488       7932.809     -0.2139759        7910.72
     -0.0916791       7900.605   -0.005923826       7883.086   -0.001709927
       7888.003              0       8010.058              0       8023.041
              0       8019.551              0       8010.289              0
       8046.536   -0.001016928       8011.898   -0.001697449       8018.171
  -0.0006465893       7955.688  -2.672896e-07       7898.752              0
       7904.461              0        7877.46              0       8050.997
              0       7967.125              0       8051.987              0
        8077.54              0       8115.581              0       8081.013
              0       8065.191              0       8049.853              0
       8053.507              0       7983.233              0       7992.982
              0       7887.812              0       7943.522              0
       7872.254              0       7887.904              0        7954.03
              0       7990.214              0       7985.931              0
        8060.44              0       8131.905              0       8117.493
              0       8121.627              0       8092.017              0
       8034.993              0       7984.363              0       7948.207
   -0.004346684       7945.231     -0.0247414       7915.122    -0.04585238
        7872.55    -0.05380255       7922.902    -0.03921096       7915.669
   -0.003909104       7955.851              0       7961.886              0
        7963.39              0       7962.165              0       7942.578
  -0.0009035021       8046.335    -0.01551238       8047.349    -0.03919341
       7831.867    -0.08909851       7823.864      -0.164371        7874.18
       -0.20506       7940.662     -0.2409435       7948.381     -0.2610795
       8032.357      -0.231682       8058.416     -0.1411055       8068.267
    -0.06316727       8065.195     -0.1482973       8024.114     -0.1963012
       7961.352     -0.2004703       7856.564     -0.2258278       7810.669
     -0.1714462       7835.013     -0.2371461       7837.533     -0.2724552
       7826.421     -0.2069027        7839.94     -0.1972796       7859.026
     -0.2167572       7863.608     -0.2051376       7880.748     -0.1519749
       7855.811    -0.04768965           7887   -0.006430604       7941.509
   -0.007924232       7909.707   -0.007663988        7934.36    -0.02899586
       7907.244     -0.0469901       7910.855     -0.0413462       7939.545
     -0.0304413       7935.877      -0.027954       7939.816    -0.01440291
        8011.83   -0.007744187       7914.862  -0.0001841467       7957.773
              0       7957.036              0       7974.013              0
       8008.329              0       8003.292  -0.0001359051       7994.842
  -0.0006329659       7951.101  -0.0007753568       7858.906  -0.0002103653
       7875.956              0       7939.042              0       7849.657
     -0.1279755       7872.643       -1.51915       7851.328      -11.69017
        7884.45

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
