
type = string-attribute
name = HISTORY_NOTE
count = 1173
'[nikin@leviathan: Tue Feb 15 20:13:20 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0346-T1-NoSkull -input BOLD-0346-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 20:13:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0346-T1-NoSkull+tlrc ./0346-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:13:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -4.36087 -24.4505 20.8269 ./0346-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:13:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0346-T1-NoSkull_shft+tlrc ./__tt_0346-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:13:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0346-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0346-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0346-T1-NoSkull_shft_alBOLDEC -input ./__tt_0346-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 20:13:46 2022] align_epi_anat.py -anat 0346-T1-NoSkull_shft+tlrc. -epi  0346-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
        0.93754     -0.0726799      0.0358423        4.63747      0.0452258
         1.1036      0.0713296         12.471     -0.0441305      -0.101899
        1.01162        12.4282

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
       1.061448     0.06600174    -0.04226154      -5.220306    -0.04619049
      0.8973921     -0.0616388      -10.21111     0.04165148     0.09327222
      0.9804611      -13.54172

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_JBKtn8jWiEfua-4BLO_ROQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:13:45 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       92.55046       85.19274      -64.34541

type  = float-attribute
name  = DELTA
count = 3
             -1             -1      0.9999143

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0       92.55046              0
             -1              0       85.19274              0              0
      0.9999143      -64.34541

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0       92.55046              0
             -1              0       85.19274              0              0
      0.9999143      -64.34541

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4219

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 192 237 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
