
type = string-attribute
name = HISTORY_NOTE
count = 1867
'[nikin@leviathan: Mon Feb 14 12:24:15 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:24:15 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:24:15 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:24:15 2022] [nikin@leviathan: Mon Feb 14 12:23:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0346-BOLD-EC 0346-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:24:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix 0346-BOLD-EC-volreg 0346-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:24:15 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:24:15 2022] [nikin@leviathan: Mon Feb 14 12:23:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0346-BOLD-EC 0346-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:24:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix 0346-BOLD-EC-volreg 0346-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:24:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0346-BOLD-EC-mask -dilate 1 0346-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:24:15 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:24:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0346-BOLD-EC-volreg-mask -a 0346-BOLD-EC-volreg+orig -b 0346-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 20:22:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0346-BOLD-EC-volreg-mask+orig. 0346-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 20:22:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0346-BOLD-EC-volreg-mask_temp+orig ./0346-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:22:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -1.41137 26.3567 13.68 ./0346-BOLD-EC-volreg-mask_temp_shft+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_KwGx-YfuwNbdSSDoYh2uHw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:22:30 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.1589       147.4388      -45.94489

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000024

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -129.1158              0
             -4              0       96.64693              0              0
       4.000024      -38.76448

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.1589              0
             -4              0       147.4388              0              0
       4.000024      -45.94489

type  = float-attribute
name  = BRICK_STATS
count = 276
     -0.6202203           8327     -0.1399446           8383              0
           8381              0           8343              0           8382
              0       8278.037              0           8373              0
           8391              0           8455              0           8418
              0           8444              0           8429              0
           8464              0       8453.622              0           8398
   -0.000120163           8458              0       8365.618              0
       8411.095    -0.00498604           8368    -0.03794829           8398
    -0.05274651           8416    -0.04800763           8411      -0.029148
       8428.748   -0.005820245       8300.401              0           8327
              0           8366    -0.01851746           8454    -0.04492111
       8488.491    -0.04666016           8384    -0.03025699           8358
     -0.0139929           8309   -0.001061045           8309              0
           8342              0           8330              0       8383.359
              0           8225              0           8257              0
           8263   -0.000326287           8266   -0.002496292           8272
   -0.003295756           8235   -0.002674947       8295.483    -0.00131458
           8294  -9.710435e-05           8402              0       8349.616
              0       8324.868              0       8280.776              0
       8364.514              0       8339.633              0       8399.195
              0        8294.78              0       8424.655              0
       8451.858              0       8491.486              0           8390
              0           8358              0           8362              0
       8188.663              0       8229.141              0           8287
              0           8319              0           8369              0
           8278              0       8263.073              0       8245.715
              0           8346              0           8300              0
           8324              0       8305.223              0           8327
  -0.0001195073       8381.793  -1.311302e-06       8406.205              0
       8467.896              0           8317              0           8359
              0           8387              0           8307              0
           8220              0       8276.191              0           8268
              0       8369.059              0           8320              0
           8302              0       8274.908              0       8282.551
              0           8263              0           8234              0
           8213              0           8152              0       8269.167
              0       8270.122  -3.354624e-06       8380.187              0
       8369.662              0       8383.709              0       8393.602
              0           8283              0           8305              0
           8242              0       8273.217              0       8237.085
              0       8251.219              0       8221.704  -0.0003980845
       8226.937   -0.004012987        8253.51    -0.01018453       8307.458
    -0.01071671       8325.309   -0.003526583       8290.522   -0.007477194
        8345.14   -0.005657911       8372.264  -0.0001086984       8386.775
              0           8368              0       8427.631  -0.0005129818
       8428.942   -0.004296202       8449.512    -0.00852159       8274.405
   -0.009344719       8284.624   -0.004968032       8259.293  -1.654401e-05
       8316.318  -0.0001385473       8270.564   -0.000449162       8274.276
              0       8234.604              0       8278.538              0
       8258.593              0        8341.93              0       8340.995
              0           8327              0       8386.936              0
           8280              0           8240   -7.24569e-07           8208
  -0.0002199002        8263.85   -0.000853058       8186.947  -0.0002246164
           8215              0           8263              0           8254
              0       8291.192      -1.547789       8244.479      -3.861332
           8241

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
