
type = string-attribute
name = HISTORY_NOTE
count = 2649
'[nikin@leviathan: Mon Feb 14 12:24:15 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:24:15 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:24:15 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:24:15 2022] [nikin@leviathan: Mon Feb 14 12:23:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0346-BOLD-EC 0346-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:24:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix 0346-BOLD-EC-volreg 0346-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:24:15 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:24:15 2022] [nikin@leviathan: Mon Feb 14 12:23:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0346-BOLD-EC 0346-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:24:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix 0346-BOLD-EC-volreg 0346-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:24:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0346-BOLD-EC-mask -dilate 1 0346-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:24:15 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:24:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0346-BOLD-EC-volreg-mask -a 0346-BOLD-EC-volreg+orig -b 0346-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 20:22:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0346-BOLD-EC-volreg-mask+orig. 0346-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 20:22:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0346-BOLD-EC-volreg-mask_temp+orig ./0346-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:22:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -1.41137 26.3567 13.68 ./0346-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:23:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0346-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0346-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 20:23:12 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0346-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 20:23:20 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0346-BOLD-EC-volreg-Nwarp-blur6 0346-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 20:23:24 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0346-BOLD-EC-volreg-Nwarp-blur6-ld -input 0346-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0346-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_Of-TqyzGIH_0tU_YEdPwzw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:23:24 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0346-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0346-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.1589       147.4388      -45.94489

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000024

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.1589              0
             -4              0       147.4388              0              0
       4.000024      -45.94489

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.1589              0
             -4              0       147.4388              0              0
       4.000024      -45.94489

type  = float-attribute
name  = BRICK_STATS
count = 276
      -275.8576       102.2065       -305.763       197.7053      -210.2813
       112.5465       -171.269       114.5507      -361.5242       112.7151
      -270.8548       110.3829      -235.2978       157.8437       -158.738
       108.1856      -151.5653       139.4494      -135.6176       149.3142
      -426.3984       138.6977      -409.2426       108.2461      -67.01179
       110.9154      -450.5904       135.4658      -83.98502       289.6474
      -173.1479       261.3078      -359.3897       274.9153       -175.979
        275.647      -136.8863       236.8629       -165.085         383.67
      -153.3084       412.0909      -186.9665        393.364      -179.8582
       275.0557      -143.0229       199.0607      -176.3604       289.2871
      -197.3197       171.5249      -122.2541       293.8142      -417.9809
       478.2748      -204.1434       481.0038      -217.5259       386.1273
      -207.1647       235.0904      -424.1071       185.8051      -427.9418
       246.0384      -355.2743       144.5851       -309.933       174.6722
      -246.5211       163.0157      -256.8729       193.9044      -202.2418
       189.6246      -153.8505       231.1661      -152.4609       135.6562
      -167.6039       216.7295      -230.1717       128.4776      -227.9559
        126.036       -166.132       164.4142      -144.3403       181.0852
      -126.5884       323.9977      -131.1346       335.4296      -156.1908
       320.6627      -169.6721       285.0918       -219.337       275.3638
      -271.7989       216.4612       -240.575        344.827      -176.2781
       346.3852      -246.6832       436.1779      -190.3116       322.0025
      -182.6469       286.4009      -142.2434       191.6978      -263.2811
       401.2005      -255.6708       163.5017       -324.002       178.3945
      -170.2973       234.8722      -179.6081       196.6685      -200.6981
       195.8995      -290.4201       119.7834      -387.6555       147.6132
      -314.9674       172.4221      -246.2884        222.725       -135.846
       166.7824      -473.3332       139.7208      -320.3986       118.7668
      -168.1778       115.0752      -218.4162       335.2906      -192.0055
       116.3697      -221.1301         156.64      -167.3196        253.877
      -204.3886       213.4065      -106.6419       246.5111      -354.7156
       140.6625      -167.3732        267.309      -396.8773       165.0302
      -214.0185       234.8835      -264.1894       166.0951      -474.9668
       178.3577      -163.2719       177.1006      -196.4954       224.7618
      -478.0009         141.75      -347.5083        153.775       -321.988
       208.4684      -313.7492       224.3974      -228.1375       250.5171
      -237.0138       235.3309      -255.3535       339.4155      -135.4819
       317.4174      -129.9727       397.2231      -161.6411       444.1309
      -302.4142       364.4273      -208.2481       305.1808      -350.1259
       228.5614      -301.4886       199.5782      -408.3006       216.9293
      -395.5722       165.5701      -345.9998       171.4396      -257.5941
       257.7644      -203.5762       181.0902      -378.7924       168.2353
       -444.219       275.0054      -174.3165       206.1571      -321.5971
       186.2337      -455.3759       201.8649      -505.1821       140.6742
      -198.1712       260.3174      -144.7548       200.9113      -96.68484
       347.9098      -165.7847       298.5079      -278.9207       188.9659
      -218.3737       262.9391      -180.7048       146.9168      -209.8902
       191.6308      -361.2767       187.0302       -267.227       192.6419
      -281.2981       167.4704      -271.4326       224.9046      -262.3774
       343.0994      -236.9169        320.965      -217.1689       439.0528
      -255.7999       432.2189      -275.2971         354.42      -231.0866
       302.1937       -122.587       235.6455      -180.7212       322.4861
      -211.8647       356.3232      -254.9843       178.7014      -278.4642
       147.7661      -277.6604       188.8446      -242.9121       283.8155
      -202.0486       363.4602      -282.3287       223.7548       -331.066
        108.764

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
