
type = string-attribute
name = HISTORY_NOTE
count = 1880
'[nikin@leviathan: Tue Feb 15 20:13:20 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0346-T1-NoSkull -input BOLD-0346-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 20:13:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0346-T1-NoSkull+tlrc ./0346-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:13:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -4.36087 -24.4505 20.8269 ./0346-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:13:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0346-T1-NoSkull_shft+tlrc ./__tt_0346-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:13:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0346-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0346-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0346-T1-NoSkull_shft_alBOLDEC -input ./__tt_0346-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 20:13:46 2022] align_epi_anat.py -anat 0346-T1-NoSkull_shft+tlrc. -epi  0346-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Tue Feb 15 20:13:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0346-T1-NoSkull_shft_alBOLDEC+tlrc ./0346-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:13:48 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin 2.949539 -dyorigin 50.807255 -dzorigin -7.146919 ./0346-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:13:56 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0346-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0346-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
       1.090248     0.06169776    -0.01952229      -9.567383    -0.02735767
      0.8380289     0.03030696     -0.7084198     0.01890266     0.02979515
      0.8715633      -10.16851

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
      0.9151146    -0.06818608     0.02286885       8.939489     0.03062979
       1.192471    -0.04077983      0.7231469    -0.02089431    -0.03928683
       1.148262       11.44838

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
      -9.567383     -0.7084198      -10.16851       3.201485       2.094444
       1.024891       1.092167      0.8387965      0.8701605     0.01784512
    0.004553854     0.07215895

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_I3deLWx5ENuBe8YY_4nadA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:13:56 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4219

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
