
type = string-attribute
name = HISTORY_NOTE
count = 2455
'[nikin@leviathan: Mon Feb 14 12:23:21 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] [nikin@leviathan: Mon Feb 14 12:22:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0338-BOLD-EC 0338-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:23:07 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 9 -1Dfile outliers-BOLD-EC.1D -prefix 0338-BOLD-EC-volreg 0338-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] [nikin@leviathan: Mon Feb 14 12:22:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0338-BOLD-EC 0338-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:23:07 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 9 -1Dfile outliers-BOLD-EC.1D -prefix 0338-BOLD-EC-volreg 0338-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0338-BOLD-EC-mask -dilate 1 0338-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0338-BOLD-EC-volreg-mask -a 0338-BOLD-EC-volreg+orig -b 0338-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 20:07:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0338-BOLD-EC-volreg-mask+orig. 0338-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 20:07:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0338-BOLD-EC-volreg-mask_temp+orig ./0338-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:07:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.096077 24.0601 12.8172 ./0338-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:08:37 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0338-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0338-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 20:08:38 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0338-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 20:08:41 2022] 3dDeconvolve -float -polort A -errts 0338-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0338-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0338-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_Rb-321f0Y2tvMmgjLmj0Ww~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:08:41 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0338-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0338-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.6527       141.6143      -48.29221

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999935

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.6527              0
             -4              0       141.6143              0              0
       3.999935      -48.29221

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.6527              0
             -4              0       141.6143              0              0
       3.999935      -48.29221

type  = float-attribute
name  = BRICK_STATS
count = 276
      -269.2202       355.5444      -264.9662        439.588      -343.6939
        304.438      -298.9266       285.7983      -272.0907       467.7335
      -240.6076       394.8099      -250.7531       339.5219      -354.5288
       318.9109      -257.5711       399.5403      -310.4904       276.0258
      -194.6729       257.1981       -269.381       303.9045       -266.743
       290.2472      -245.7568       228.0438      -223.7058       316.3942
      -635.8228       220.7073      -248.8742       236.2602      -406.8276
       272.7604      -325.9235       210.5919      -278.8001       330.1077
      -314.4115       256.3268      -407.0074       317.1923      -425.4724
        524.862      -491.4063       400.4699      -288.6386       361.3971
      -388.1223        380.441      -441.3839       347.3229      -356.1771
       630.6532      -473.2727       518.3848      -392.2871       573.4128
      -520.2496       234.8333      -407.7413       706.6572      -767.7771
       740.8975      -364.5503       605.9058      -727.1569       408.5923
      -859.9297       467.2802      -742.4449       410.5478      -598.0975
       413.4464      -390.7834       366.3419      -474.3665       286.4759
      -350.0337       401.9313      -353.9856       253.8859      -421.3398
       379.2975      -226.8994       287.5823      -223.4231        273.426
      -281.2928       212.6261      -269.6136       375.9604       -297.905
        235.251      -231.5923       248.5151      -295.5058       272.6741
       -257.385       329.5078      -313.8829       318.2163      -302.7227
       365.9556      -282.8509       260.6959      -260.3359       271.0602
      -516.8124       272.4362      -209.8355       346.8745      -299.7655
       558.1774      -417.1807       424.2396      -397.9623       324.8694
       -376.236       256.8098      -257.4302       425.4792      -506.8839
       258.5744      -391.9794       294.6202      -296.5803       415.0562
      -343.8242       312.7388      -503.0424       319.9593      -301.8002
       417.4296      -336.2817       334.9643      -423.9062       534.0657
      -322.8455       418.2242      -226.6079       424.1673      -276.0217
       269.6262      -268.5397       371.4243      -262.8735       252.8321
      -255.5785       394.7576      -365.4599       351.6116      -311.8429
       547.6208      -422.5122       343.1212      -244.8212       489.7454
      -276.6573       399.7319      -384.8246       749.6453      -548.7078
       744.8094      -442.3412       739.1671      -685.0404       601.4436
      -547.8707       350.5439      -404.7438       433.2792      -409.3205
       275.8347      -544.8354       238.8909      -625.7947       365.6312
      -484.4188       340.0879      -345.2613       225.4971       -273.578
        380.623      -309.6404       339.9803      -263.2097       309.5044
      -304.0788       304.9869      -259.8862       233.5957      -242.5125
       341.6147        -271.27        248.783      -358.8437       305.9603
      -458.8612       374.3431      -351.1542       310.7623       -284.545
       303.4022      -274.0261       272.3456       -234.008       424.3241
      -186.0152       247.7629      -325.1168       382.8569      -261.4636
       309.1542      -224.8102       299.0959      -243.6156       455.7072
      -385.3199       431.0054       -254.123       316.7762      -331.6478
       240.8721       -173.171       203.7365      -219.6896       270.8929
      -291.0726       201.3558      -239.7801       231.3749      -280.6382
       260.8433      -321.8412       271.9962      -230.0584       319.4689
      -213.4568       353.3043      -358.2021        301.305      -260.5961
       278.9483       -326.488       278.8075      -325.2773       252.9441
      -272.3051       260.4262      -245.7955       251.6256        -263.25
       244.9689      -292.1534       241.6449      -311.3822       395.4288
      -333.9736       271.2146      -275.3239       346.1996      -291.9696
        319.818      -523.3143       366.6635      -472.4691       265.8668
      -550.5513       330.9343       -334.595       400.6409      -260.2266
       397.0797

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
