
type = string-attribute
name = HISTORY_NOTE
count = 2652
'[nikin@leviathan: Mon Feb 14 12:23:21 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] [nikin@leviathan: Mon Feb 14 12:22:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0338-BOLD-EC 0338-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:23:07 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 9 -1Dfile outliers-BOLD-EC.1D -prefix 0338-BOLD-EC-volreg 0338-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] [nikin@leviathan: Mon Feb 14 12:22:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0338-BOLD-EC 0338-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:23:07 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 9 -1Dfile outliers-BOLD-EC.1D -prefix 0338-BOLD-EC-volreg 0338-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0338-BOLD-EC-mask -dilate 1 0338-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0338-BOLD-EC-volreg-mask -a 0338-BOLD-EC-volreg+orig -b 0338-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 20:07:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0338-BOLD-EC-volreg-mask+orig. 0338-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 20:07:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0338-BOLD-EC-volreg-mask_temp+orig ./0338-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:07:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.096077 24.0601 12.8172 ./0338-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:08:37 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0338-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0338-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 20:08:38 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0338-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 20:08:46 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0338-BOLD-EC-volreg-Nwarp-blur6 0338-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 20:08:50 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0338-BOLD-EC-volreg-Nwarp-blur6-ld -input 0338-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0338-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_Y4pdIJ8tjh10sEX3IKOSQA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:08:50 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0338-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0338-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.6527       141.6143      -48.29221

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999935

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.6527              0
             -4              0       141.6143              0              0
       3.999935      -48.29221

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.6527              0
             -4              0       141.6143              0              0
       3.999935      -48.29221

type  = float-attribute
name  = BRICK_STATS
count = 276
       -83.5589       111.6137       -77.2139       153.2395      -121.5031
       119.0282      -107.4489       89.92173      -86.27145       147.6018
      -87.05314       128.4899      -102.8804       100.1441      -133.0365
       65.54322      -81.60443       129.9715      -86.84663       117.8571
      -52.25136       115.2773      -87.48309       109.3872       -102.133
       102.1438        -86.476       99.18605      -74.95776       93.48347
      -172.5645       73.71313      -82.35477       97.52811      -136.3569
       85.28664      -101.0217       103.9142      -95.10516       101.5334
      -128.1275        66.4837      -206.5677       107.6857      -188.8743
       105.0425      -140.4336       116.1331      -131.7963       119.7294
      -141.0307       77.12026      -129.9641       108.0362      -99.40831
       191.6164      -151.6192       200.8005      -91.56954       198.7705
      -115.1964        99.2523      -143.2539       193.2913      -183.1127
       312.3601      -142.0446       209.4606      -151.1222       114.4456
       -187.608        128.344      -250.3794       129.3278      -210.2326
       142.7345      -163.6708       119.0765      -216.4849        71.7468
      -163.6848       157.2141      -136.1377       79.53303      -103.8582
       76.05225       -94.8035       101.7102      -93.67777       96.21993
      -96.21044       88.64355      -79.24357       103.3279      -93.67863
       111.5354      -86.94022       101.1134      -140.0641       125.2477
      -99.51089       135.3974      -119.2258       117.8638      -108.4969
       155.2199      -111.0058       101.6948      -112.7943       91.92245
      -137.7711       132.6343      -72.73325       198.4017      -93.97643
       249.8491      -190.4059       173.3854      -135.5243       112.4135
      -144.4628       61.77716      -95.83203       101.7619      -139.2187
       103.3287      -118.5334       125.7848      -115.7315       90.58268
      -109.0409       117.1411      -113.5294       100.3927      -134.8659
       94.87508      -82.16595       99.57841      -162.4896       105.1548
      -65.93322       129.8849      -85.27393       142.7318      -92.31158
       113.4047      -87.52767       138.3533      -72.79005       131.2549
      -76.04279       169.9506       -117.766       165.5695      -76.61206
        162.646      -146.5592       90.36438      -89.63745       141.6261
      -124.4574       125.3373      -109.6355       219.2856      -180.9523
       275.7465      -196.6447       238.6577      -144.1802       185.0387
      -159.8515       115.6688      -128.3503       160.2171      -209.8468
       63.19004      -258.3729       64.28224      -245.8437       148.6017
      -196.7231       94.32669       -122.765       88.70278      -116.2885
       123.2049      -122.2386       100.3284      -91.30925       133.7876
      -96.42722       144.2096      -87.56458       76.46912      -76.38312
       173.9115      -102.6917       85.29013      -100.9464       138.2738
       -133.927       119.9753      -157.8153       99.95554      -104.1723
        128.749      -97.86777        122.508      -89.90414       131.6715
      -63.09344        133.083      -98.65816       174.1435      -104.1145
       155.2074      -66.50191       134.4407      -80.82735       211.0019
      -143.2347       222.8043      -104.8229       152.1752      -92.90425
       72.16896      -59.22231       58.87725      -95.72414       124.4607
      -102.1992       106.9102      -65.21234       126.6736      -77.05083
         98.838      -145.1674       107.6982      -97.33377       108.3473
      -86.11387       132.4147      -157.1198       56.00953      -101.4123
        72.4069      -72.59172       117.4643       -89.2506       118.8478
      -83.37198       75.87281      -69.13665       103.6469      -97.09673
       99.23015      -99.95118       100.1401      -154.4747       116.2123
      -144.8907       138.5923      -93.10557       136.9226      -118.1191
       94.06757      -215.3613       52.26865      -206.2513       103.5486
      -247.3266       84.75052      -157.2703       92.17213      -99.52995
       108.4791

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
