
type = string-attribute
name = HISTORY_NOTE
count = 2268
'[nikin@leviathan: Mon Feb 14 12:23:21 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] [nikin@leviathan: Mon Feb 14 12:22:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0338-BOLD-EC 0338-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:23:07 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 9 -1Dfile outliers-BOLD-EC.1D -prefix 0338-BOLD-EC-volreg 0338-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] [nikin@leviathan: Mon Feb 14 12:22:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0338-BOLD-EC 0338-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:23:07 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 9 -1Dfile outliers-BOLD-EC.1D -prefix 0338-BOLD-EC-volreg 0338-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0338-BOLD-EC-mask -dilate 1 0338-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0338-BOLD-EC-volreg-mask -a 0338-BOLD-EC-volreg+orig -b 0338-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 20:07:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0338-BOLD-EC-volreg-mask+orig. 0338-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 20:07:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0338-BOLD-EC-volreg-mask_temp+orig ./0338-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:07:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.096077 24.0601 12.8172 ./0338-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:08:37 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0338-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0338-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 20:08:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0338-BOLD-EC-volreg-Nwarp+orig 0338-BOLD-EC-volreg-Nwarp_Backup~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_SnxAzj5rrk8BuqqnBZnEjw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:08:38 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.6527       141.6143      -48.29221

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999935

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.6527              0
             -4              0       141.6143              0              0
       3.999935      -48.29221

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.6527              0
             -4              0       141.6143              0              0
       3.999935      -48.29221

type  = float-attribute
name  = BRICK_STATS
count = 276
     -0.2658519       8047.556     -0.1248832       8053.772              0
       8002.988              0        8068.96     -0.4686913       8042.722
        -1.0466       8066.358      -1.086759       8091.476     -0.6168218
       8104.635    -0.08320332       8088.624              0       8141.783
              0       8134.253              0       8093.614              0
       8102.254              0       8097.915  -0.0006130151       8076.505
    -0.02074889        8128.55    -0.03645462       8056.945    -0.03909556
       8088.499     -0.0313861       8066.466    -0.01730286       8133.556
   -0.007778589       8131.465   -0.003924901        8085.22   -0.000618279
       8156.437              0       8104.807    -0.01415777           8062
    -0.04284179        8061.75              0       8031.715              0
       8091.649              0       8109.708              0       8052.811
              0       8065.885              0       8075.421              0
       8006.583              0        7991.12              0       8030.665
              0       8048.936              0       8050.117   -1.36788e-09
       8076.071   -0.001363283        8106.23   -0.008437091       8106.891
    -0.01230156       8071.683     -0.0127858       8085.772    -0.01057932
       8074.318   -0.006404084       8033.518   -0.001545084       8106.508
   -0.002375439       8152.335     -0.0220072       8171.853    -0.02526747
       8094.452    -0.00473166       8049.001   -0.003127311        8044.27
   -0.001083298       8024.458              0       8074.011              0
       8141.721              0        8156.82              0       8141.617
              0       8181.354              0       8091.034              0
       8035.134              0       8000.043              0       7983.162
              0       8001.943              0       8057.963              0
       8052.604              0       8104.499              0       8074.447
              0       8072.954              0       8092.122              0
       8051.686              0       8048.603              0       8098.669
              0       8100.053              0        8111.38              0
       8074.072              0       8108.783              0       8129.718
              0       8138.039              0       8102.551              0
       8101.266              0       8092.947              0       8075.739
              0       8139.917              0       8102.597              0
       8013.116              0       8088.594              0       8036.626
              0       8053.627              0       8004.149              0
       8033.941              0       8006.146              0       7933.593
              0       8050.826              0       8055.294              0
       8057.767   -0.002580106       8126.355    -0.04175219       8034.882
     -0.1274389       8039.975     -0.1732293       8105.488     -0.1709048
       8054.849     -0.1064364        8053.07   -0.006090507       8005.507
              0       8042.553              0       8074.987              0
       8089.904              0       8116.995              0       8159.342
              0       8153.403              0       8130.438              0
       8139.765              0       8064.375              0       8012.757
              0       8043.931              0       8009.005              0
       8064.374   -0.003041968       8052.931     -0.0339106       8065.872
    -0.07812774       8053.542     -0.1069647       8022.203      -0.103016
       8066.868    -0.05627546       8086.361    -0.03886837       8094.736
    -0.03558698        8080.84    -0.03594601       8077.577     -0.0108358
       8095.105              0       8077.512              0        8047.67
              0       8096.465              0       8098.162  -3.017485e-07
       8104.734   -0.001152497       8071.141   -0.004216716       8005.798
   -0.004984751       8036.483   -0.001579665       8058.893  -2.263766e-05
       8039.917  -2.217712e-08       8101.083              0       8024.347
              0        8073.48    -0.00086914       8072.428      -3.133368
       8089.313

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
