
type = string-attribute
name = HISTORY_NOTE
count = 1172
'[nikin@leviathan: Tue Feb 15 19:57:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0338-T1-NoSkull -input BOLD-0338-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 19:57:56 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0338-T1-NoSkull+tlrc ./0338-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 19:58:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 4.84073 -17.9766 55.1826 ./0338-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 19:58:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0338-T1-NoSkull_shft+tlrc ./__tt_0338-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 19:58:23 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0338-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0338-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0338-T1-NoSkull_shft_alBOLDEC -input ./__tt_0338-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 19:58:24 2022] align_epi_anat.py -anat 0338-T1-NoSkull_shft+tlrc. -epi  0338-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
        0.95947    7.69587e-05      0.0957921       -4.71076      0.0359969
        1.02157     -0.0133514       -12.8769      -0.169862     -0.0308219
       0.775985       -2.78538

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
       1.020082   -0.003878154     -0.1259916        4.40449    -0.03304329
      0.9795195     0.02093242       12.51582      0.2219821     0.03805731
       1.261937       5.050738

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_NxqWFlkP8B1n6bNmMLU-qg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:58:23 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       99.93681        94.4632      -29.13907

type  = float-attribute
name  = DELTA
count = 3
             -1     -0.9999999        1.00005

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0       99.93681              0
     -0.9999999              0        94.4632              0              0
        1.00005      -29.13907

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0       99.93681              0
     -0.9999999              0        94.4632              0              0
        1.00005      -29.13907

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           3724

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 191 238 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
