
type = string-attribute
name = HISTORY_NOTE
count = 2623
'[nikin@leviathan: Mon Feb 14 12:23:21 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] [nikin@leviathan: Mon Feb 14 12:22:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0338-BOLD-EC 0338-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:23:07 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 9 -1Dfile outliers-BOLD-EC.1D -prefix 0338-BOLD-EC-volreg 0338-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] [nikin@leviathan: Mon Feb 14 12:22:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0338-BOLD-EC 0338-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:23:07 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 9 -1Dfile outliers-BOLD-EC.1D -prefix 0338-BOLD-EC-volreg 0338-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0338-BOLD-EC-mask -dilate 1 0338-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0338-BOLD-EC-volreg-mask -a 0338-BOLD-EC-volreg+orig -b 0338-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 20:07:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0338-BOLD-EC-volreg-mask+orig. 0338-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 20:07:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0338-BOLD-EC-volreg-mask_temp+orig ./0338-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:07:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.096077 24.0601 12.8172 ./0338-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:08:37 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0338-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0338-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 20:08:38 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0338-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 20:08:41 2022] 3dDeconvolve -float -polort A -errts 0338-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0338-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0338-BeforeSmooth-ld\n[nikin@leviathan: Tue Feb 15 20:08:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0338-BeforeSmooth-ld-bp -input 0338-BeforeSmooth-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_DOke2iSdO2DuMeubigUMNA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:08:45 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.6527       141.6143      -48.29221

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999935

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.6527              0
             -4              0       141.6143              0              0
       3.999935      -48.29221

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.6527              0
             -4              0       141.6143              0              0
       3.999935      -48.29221

type  = float-attribute
name  = BRICK_STATS
count = 276
      -124.4338       174.9669       -128.234       248.9304      -159.8454
       252.2891      -198.5281       206.5147      -221.0124       264.4619
      -192.1719       308.6192      -165.1297       270.7735      -154.2348
       225.2707      -137.4085       147.5097      -116.9523       177.1185
      -99.93281       163.8725      -97.49895       155.5268      -166.3389
       164.0937      -167.6287       192.8415      -117.6271       151.4017
      -151.2912       164.1205      -137.1619       137.7059       -142.744
       176.8594       -132.695       177.3858      -114.4869       111.3691
      -156.4654       192.3236      -203.8561       265.7466      -295.7554
       293.0398      -300.9283       277.2259      -240.6229       257.5349
      -176.0452       279.4379      -196.2297       355.0029      -260.7557
        444.773      -329.3162       476.9513      -336.3842       391.9084
      -238.3052       228.3254      -238.3224       337.4792      -381.3517
       494.0406      -579.5884       498.2992      -666.8762       401.6404
      -653.3759       381.8464      -570.9626       316.7679      -450.3134
       249.7937      -318.8913       199.7531      -315.2383       169.4332
      -254.5841       202.1554      -181.1733       189.2818      -150.2987
       189.9598      -121.4108       166.7247      -98.49255       176.5491
       -108.181       151.6642      -91.73972       143.2105      -114.9046
        135.405      -131.6938       131.2019      -116.9799       223.2516
       -133.655       283.7043      -137.4536       209.7982      -117.1252
       124.4882      -157.2921       170.5773      -229.7785       255.8578
      -179.2666       292.7064      -165.1638       247.6692      -176.4184
       282.1135      -283.9899       343.2957      -374.7181       262.8465
      -376.2744       142.6558      -365.7728       166.4183      -244.2661
       175.5951      -147.8555       139.3495      -162.2284       134.6471
      -191.8306       153.4875      -207.2221       190.6027      -230.3694
       200.0328      -247.6459       191.5606      -179.4961       174.8695
       -94.4675        158.238      -106.8605        227.428      -116.2273
        249.978      -123.0027       213.0699      -158.6542       254.6242
      -172.0362          259.3      -159.1711       273.1124      -138.2345
       277.8535      -193.8031       253.7031      -200.2858       247.8758
      -170.7572       284.5148      -265.1819       354.0761       -303.167
       382.5077      -291.0669       505.6641      -435.2752       513.0687
      -472.9365       383.8174      -416.3363       259.7352      -321.5634
       197.8799      -364.6747       173.3309      -292.9557       206.7759
      -259.9645       164.9348      -230.7564       126.7665       -248.456
       141.9215      -239.8273       125.3288      -164.1644       177.1809
        -103.93       196.5454      -94.57205        161.875       -102.444
       181.3268       -127.754       162.7224      -211.0652       169.0824
      -245.0069       157.3117      -293.6909       120.4318       -247.251
       148.7429      -158.9557       133.1932       -105.249       197.4033
      -97.27347       297.5332      -121.7039       334.5581      -120.2967
        315.798       -133.157       258.6423      -120.1035       276.6701
      -177.4908       322.3835      -218.7565       264.7187      -171.9064
       130.4007      -125.4978       75.77686      -142.5434       80.42348
      -179.9339       124.9564      -152.1374       146.0297      -64.06221
       201.7909      -85.53749       163.0934      -118.0444       140.8699
      -165.7318       138.1182      -236.4671       109.2759      -242.5945
       114.1567      -182.3491       123.8271      -182.6051       132.2109
      -134.8363         105.52      -129.1987       91.78889      -111.6936
       118.2117      -157.5802       129.0622      -226.7179        172.123
      -246.4343       272.0694      -200.1086       281.2292      -171.5501
       168.6071      -265.5667        290.407      -339.4648       308.4109
      -324.4574       223.9385      -235.4208       201.8233      -131.8603
       212.7919

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
