
type = string-attribute
name = HISTORY_NOTE
count = 2423
'[nikin@leviathan: Mon Feb 14 12:23:21 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] [nikin@leviathan: Mon Feb 14 12:22:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0338-BOLD-EC 0338-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:23:07 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 9 -1Dfile outliers-BOLD-EC.1D -prefix 0338-BOLD-EC-volreg 0338-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] [nikin@leviathan: Mon Feb 14 12:22:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0338-BOLD-EC 0338-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:23:07 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 9 -1Dfile outliers-BOLD-EC.1D -prefix 0338-BOLD-EC-volreg 0338-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0338-BOLD-EC-mask -dilate 1 0338-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:23:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0338-BOLD-EC-volreg-mask -a 0338-BOLD-EC-volreg+orig -b 0338-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 20:07:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0338-BOLD-EC-volreg-mask+orig. 0338-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 20:07:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0338-BOLD-EC-volreg-mask_temp+orig ./0338-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:07:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.096077 24.0601 12.8172 ./0338-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:08:37 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0338-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0338-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 20:08:38 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0338-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 20:08:46 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0338-BOLD-EC-volreg-Nwarp-blur6 0338-BOLD-EC-volreg-Nwarp+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_F3VbsVmDlTGQ-IcRvfITUQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:08:46 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 32
'0338-BOLD-EC-volreg-Nwarp-blur6~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.6527       141.6143      -48.29221

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999935

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.6527              0
             -4              0       141.6143              0              0
       3.999935      -48.29221

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.6527              0
             -4              0       141.6143              0              0
       3.999935      -48.29221

type  = float-attribute
name  = BRICK_STATS
count = 276
    -0.01689275       6765.779    -0.01055303       6745.145              0
       6740.131              0       6754.691    -0.04867155       6735.179
     -0.1340517        6741.18     -0.1546365       6698.909     -0.0663569
       6684.346   -0.004335074        6690.62              0       6719.188
              0       6733.525              0       6746.767              0
       6753.329              0       6737.062  -2.262967e-05       6725.374
   -0.001277835        6705.12   -0.001343659       6706.788   -0.001357268
       6746.449   -0.001253521       6731.641   -0.001353898         6698.6
  -0.0006557061        6668.84  -0.0003944735       6666.978  -1.807228e-05
       6688.346              0        6689.41   -0.001244464       6671.797
   -0.001249067       6672.264              0        6677.06              0
       6701.637              0       6692.955              0       6731.459
              0       6746.074              0           6747              0
        6768.33              0       6756.228              0       6706.572
              0       6686.322              0       6711.202  -2.712452e-12
       6701.547  -4.712512e-05       6685.133   -0.000711466       6697.782
   -0.001034387       6670.851   -0.001048028       6696.408  -0.0009458682
       6717.098  -0.0005633879       6718.357  -4.856176e-05       6741.765
  -0.0001130171       6749.878   -0.001304855       6745.897    -0.00121929
        6737.62  -0.0004748366       6756.934  -0.0002588641       6736.258
  -4.623157e-05       6705.869              0       6713.956              0
        6713.39              0       6695.027              0        6676.64
              0       6705.674              0       6744.847              0
       6749.337              0       6710.624              0       6681.907
              0       6722.297              0       6759.695              0
       6775.256              0       6762.932              0       6708.184
              0       6689.801              0       6697.662              0
       6720.761              0       6722.571              0       6739.984
              0       6711.738              0       6702.376              0
       6692.569              0       6699.404              0       6702.049
              0       6700.944              0       6708.707              0
       6676.645              0       6685.707              0       6689.131
              0       6721.702              0       6685.506              0
       6642.978              0       6684.135              0       6679.166
              0       6693.292              0       6673.673              0
       6636.816              0       6655.738              0       6671.684
              0       6734.534              0       6723.601              0
        6684.35   -0.000102893       6699.141   -0.001341304        6698.23
      -0.010939       6682.752    -0.01646411       6692.773    -0.01534104
       6713.366   -0.008170992       6734.455  -0.0005387895       6714.082
              0       6696.606              0       6706.233              0
       6722.541              0       6726.887              0        6737.41
              0       6736.547              0       6735.112              0
        6714.48              0       6740.077              0       6758.708
              0       6733.752              0       6679.865              0
       6695.591  -0.0001953419       6692.502   -0.001312737       6665.867
   -0.003645333       6703.372   -0.008200934       6713.649   -0.007754388
       6712.375   -0.001565115       6729.078   -0.001431635       6703.141
   -0.001399921       6696.047   -0.001312183       6710.665   -0.001068284
       6721.282              0       6709.711              0       6709.863
              0       6732.438              0       6718.267  -5.340181e-09
       6719.869  -3.707384e-05       6742.253   -0.000389286       6748.394
  -0.0004974984       6800.399  -6.237507e-05       6783.842   -4.96346e-07
       6731.469  -4.465121e-11       6689.077              0       6700.253
              0       6727.993  -2.937263e-05       6718.729      -1.692171
         6673.9

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
