
type = string-attribute
name = HISTORY_NOTE
count = 2270
'[nikin@leviathan: Mon Feb 14 13:15:58 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] [nikin@leviathan: Mon Feb 14 13:15:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0265-BOLD-EC 0265-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:15:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 26 -1Dfile outliers-BOLD-EC.1D -prefix 0265-BOLD-EC-volreg 0265-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] [nikin@leviathan: Mon Feb 14 13:15:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0265-BOLD-EC 0265-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:15:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 26 -1Dfile outliers-BOLD-EC.1D -prefix 0265-BOLD-EC-volreg 0265-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0265-BOLD-EC-mask -dilate 1 0265-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0265-BOLD-EC-volreg-mask -a 0265-BOLD-EC-volreg+orig -b 0265-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 21:55:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0265-BOLD-EC-volreg-mask+orig. 0265-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 21:55:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0265-BOLD-EC-volreg-mask_temp+orig ./0265-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:55:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.217812 28.0631 13.6586 ./0265-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:56:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0265-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0265-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 21:56:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0265-BOLD-EC-volreg-Nwarp+orig 0265-BOLD-EC-volreg-Nwarp_Backup~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_8e0jl323ct37CCmgxf9H_w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:56:29 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.0824       143.6413      -47.99198

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000061

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.0824              0
             -4              0       143.6413              0              0
       4.000061      -47.99198

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -127.0824              0
             -4              0       143.6413              0              0
       4.000061      -47.99198

type  = float-attribute
name  = BRICK_STATS
count = 276
      -1.983879       7459.961     -0.6153458       7451.291  -5.602837e-06
       7437.631   -0.001377769       7463.597    -0.01599485       7477.593
    -0.05270004       7502.221     -0.1843634       7442.671     -0.1632497
       7418.665       -0.04775        7463.11   -0.002992418       7464.912
     -0.0267548       7454.828    -0.07019114       7384.416    -0.04165071
       7427.014              0       7408.435              0       7368.179
              0       7433.098              0       7454.745  -0.0001600087
       7453.533    -0.00317663       7416.156   -0.002704874       7397.426
    -0.03203688       7469.103    -0.04948858       7411.021    -0.05141409
       7423.463    -0.04122728       7423.867    -0.02368888       7451.368
              0       7431.702              0           7464              0
       7432.079              0        7409.92  -0.0002136528           7429
  -0.0003426448       7432.833              0       7349.004              0
       7383.956              0       7444.249  -7.938594e-05       7451.648
   -0.008698668       7450.935    -0.03503278           7423    -0.04490196
       7414.097    -0.05914849       7381.771    -0.07711998       7389.577
    -0.06059694       7414.121    -0.06763636        7409.41    -0.09194206
       7412.531    -0.09270281       7422.863    -0.07654161           7440
    -0.04956944       7443.817     -0.0188101           7439    -0.02271682
       7435.935   -0.008376598       7455.779  -5.578995e-05       7442.478
              0       7440.313              0       7371.726              0
       7406.473  -4.321337e-05       7437.681   -0.003250552       7407.913
   -0.005056186       7465.775   -0.003726538       7462.215   -0.001184184
       7500.265  -0.0006118268       7381.771              0       7311.999
              0       7328.038    -0.00113228           7388    -0.01349431
        7476.86    -0.01508611       7421.454   -0.004731655       7404.625
  -7.748604e-06       7431.949              0       7498.029  -2.980232e-08
       7499.488              0       7482.995              0       7461.341
              0       7483.075              0       7606.277              0
       7489.514              0       7542.998              0           7465
              0       7476.062              0           7414              0
       7441.102              0       7518.637              0       7448.541
  -6.453274e-05           7469  -0.0003419234       7487.136   -0.001423438
       7472.513   -0.007332399       7520.813    -0.01985642        7447.64
    -0.02020442       7459.612   -0.005149469       7444.409              0
       7454.766              0       7474.608              0       7471.376
              0           7491              0       7423.172  -4.887581e-05
       7499.976   -0.000523746       7462.012  -6.437302e-05       7427.155
              0       7476.774   -0.003215019       7549.446    -0.01379496
       7608.641    -0.02036421       7554.288    -0.03302848       7440.126
     -0.1024377       7512.839     -0.1648235       7487.976     -0.1811697
        7479.03      -0.155601       7591.428     -0.1392596       7556.146
     -0.1180178       7634.838    -0.05504748       7624.863  -0.0001973063
       7659.776  -3.255904e-05        7510.15   -0.003935933       7495.305
   -0.009469599       7549.171   -0.005252704       7518.193              0
       7536.293              0        7573.72              0       7584.514
              0       7469.294              0       7462.578    -0.08661461
        7522.75     -0.5207374       7484.089     -0.9652143       7510.048
      -1.283777        7498.66      -1.145986       7436.636     -0.5100613
       7480.216   -0.006946087        7468.56              0       7444.509
              0       7577.513              0       7570.602              0
       7658.465              0       7694.629  -1.594704e-05       7548.331
   -0.001926936       7639.652   -0.005538194       7625.133   -0.007642727
       7590.095   -0.006330697       7457.421   -0.001016761       7419.136
  -0.0008083023       7393.581     -0.5256395       7361.868        -1.2223
       7419.703

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
