
type = string-attribute
name = HISTORY_NOTE
count = 1172
'[nikin@leviathan: Tue Feb 15 18:40:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0310-T1-NoSkull -input BOLD-0310-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 18:40:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0310-T1-NoSkull+tlrc ./0310-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 18:40:47 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 2.59405 -14.262 -22.9657 ./0310-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 18:40:47 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0310-T1-NoSkull_shft+tlrc ./__tt_0310-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 18:41:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0310-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0310-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0310-T1-NoSkull_shft_alBOLDEC -input ./__tt_0310-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 18:41:02 2022] align_epi_anat.py -anat 0310-T1-NoSkull_shft+tlrc. -epi  0310-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
       0.968012      0.0324511     -0.0332574       -8.32535     -0.0259299
         1.2215      0.0628873        7.93175     -0.0399926     -0.0971929
       0.971573        9.48198

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
       1.033916    -0.02452527     0.03697888       8.451607     0.01965556
      0.8140046    -0.05201551      -5.799631     0.04452508     0.08042075
       1.025577      -9.991695

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_HGcM9HwEph0D5uBZGgZ0lw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:41:00 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       98.57391        85.7169       -102.984

type  = float-attribute
name  = DELTA
count = 3
             -1             -1      0.9999765

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0       98.57391              0
             -1              0        85.7169              0              0
      0.9999765       -102.984

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0       98.57391              0
             -1              0        85.7169              0              0
      0.9999765       -102.984

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4157

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 193 238 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
