
type = string-attribute
name = HISTORY_NOTE
count = 2529
'[nikin@leviathan: Mon Feb 14 12:18:51 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] [nikin@leviathan: Mon Feb 14 12:18:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0310-BOLD-EC 0310-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:18:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 18 -1Dfile outliers-BOLD-EC.1D -prefix 0310-BOLD-EC-volreg 0310-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] [nikin@leviathan: Mon Feb 14 12:18:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0310-BOLD-EC 0310-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:18:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 18 -1Dfile outliers-BOLD-EC.1D -prefix 0310-BOLD-EC-volreg 0310-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0310-BOLD-EC-mask -dilate 1 0310-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0310-BOLD-EC-volreg-mask -a 0310-BOLD-EC-volreg+orig -b 0310-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 18:50:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0310-BOLD-EC-volreg-mask+orig. 0310-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 18:50:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0310-BOLD-EC-volreg-mask_temp+orig ./0310-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:50:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.0201492 36.521 8.52041 ./0310-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:51:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0310-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0310-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 18:51:09 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0310-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 18:51:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDeconvolve -float -polort A -errts 0310-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0310-BOLD-EC-volreg-Nwarp+tlrc.\n[nikin@leviathan: Tue Feb 15 18:51:13 2022] Output prefix: BeforeSmooth-bucket~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_E84M5ZeyO38_G4k39CkodA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:51:13 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.5964       139.8525      -53.28625

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000109

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.5964              0
             -4              0       139.8525              0              0
       4.000109      -53.28625

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.5964              0
             -4              0       139.8525              0              0
       4.000109      -53.28625

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              0

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 11
'Full_Fstat~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
