
type = string-attribute
name = HISTORY_NOTE
count = 2653
'[nikin@leviathan: Mon Feb 14 13:17:50 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] [nikin@leviathan: Mon Feb 14 13:17:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0273-BOLD-EC 0273-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:17:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 31 -1Dfile outliers-BOLD-EC.1D -prefix 0273-BOLD-EC-volreg 0273-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] [nikin@leviathan: Mon Feb 14 13:17:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0273-BOLD-EC 0273-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:17:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 31 -1Dfile outliers-BOLD-EC.1D -prefix 0273-BOLD-EC-volreg 0273-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0273-BOLD-EC-mask -dilate 1 0273-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0273-BOLD-EC-volreg-mask -a 0273-BOLD-EC-volreg+orig -b 0273-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 22:29:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0273-BOLD-EC-volreg-mask+orig. 0273-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 22:29:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0273-BOLD-EC-volreg-mask_temp+orig ./0273-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:29:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.262932 29.1115 14.2318 ./0273-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:30:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0273-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0273-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 22:30:18 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0273-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 22:30:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0273-BOLD-EC-volreg-Nwarp-blur6 0273-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 22:30:30 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0273-BOLD-EC-volreg-Nwarp-blur6-ld -input 0273-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0273-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_JAORc-MGnT15m8u9CH1b9Q~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 22:30:30 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0273-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0273-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       -125.605       143.4865      -51.18721

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999971

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0       -125.605              0
             -4              0       143.4865              0              0
       3.999971      -51.18721

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0       -125.605              0
             -4              0       143.4865              0              0
       3.999971      -51.18721

type  = float-attribute
name  = BRICK_STATS
count = 276
      -120.4939       432.5049      -85.22475       415.7361      -128.5781
       372.5695      -157.7787       337.8592      -174.8983       261.5903
      -179.6209       304.9485      -185.4877       299.0302      -77.44331
       280.2037      -87.06596       254.7631       -75.0783       215.7643
      -97.55024       190.5927       -129.589       168.4031      -211.4564
       178.7848      -287.1823       159.4674      -259.1693       286.0237
      -143.4666       237.6484       -168.104       219.8688      -174.5043
       212.6821      -279.9496       325.2735      -425.9742       204.9872
      -388.2377       161.2519      -388.7326       163.7003      -396.8465
       115.9837      -371.2664       100.0815       -375.102       94.83122
      -396.4339       82.88854       -349.292       100.9816      -382.0874
       111.8607      -333.6901       153.7305      -403.2606       145.4873
      -241.6524       266.7501      -236.3808       198.8658      -314.7859
       200.7211       -275.975        173.273      -292.6973       186.1797
      -277.3334       186.7919      -248.8959       223.2339       -187.739
       193.4135      -258.1571       194.4452      -181.0992       210.5944
      -285.6042       410.4753      -204.4147       215.7713      -252.2228
       188.6921      -296.2317       312.2361      -243.2938        194.266
      -186.1272        154.325      -165.1014       146.4563       -201.277
       356.7782      -139.3003       249.1099      -149.1839         237.13
      -285.2757       258.0918        -258.97       234.4251      -154.4455
       92.22836      -190.4995       157.7919      -243.2451       141.6108
      -173.2012       206.2315      -253.1728       120.8611      -186.6504
       111.2469      -246.6308       120.1253      -266.9683       107.8028
      -143.4774        79.8428      -194.9316       83.94994      -143.6255
       96.61699      -91.81293       248.6676      -96.04406       159.8649
      -147.8137       209.7425      -141.4433        276.918      -111.5171
       216.9342      -153.1155       193.3769       -136.153       176.1593
       -158.059       204.3397      -151.6795       180.7486      -301.3665
       201.4884      -311.5196       265.1077      -137.8441       284.8136
      -141.9168         251.07      -107.7165       237.9586      -142.1357
       173.7449      -149.3025       137.3052      -104.3633       186.7325
      -195.6029       236.8625      -157.8481       139.5771      -187.4015
       184.2381      -157.6275       178.6924      -160.0575        217.739
      -171.2533       191.3771      -155.2236       250.9469      -159.5034
        247.703      -151.5121       272.2473      -205.6041        360.318
      -187.2724        164.221      -135.3598       252.9879      -176.8828
       212.7612      -136.7393       180.7856      -172.7388       180.3547
       -155.952       168.3425       -119.804       217.5162      -136.5679
       227.2382      -192.3053       260.6074      -144.6922       303.1425
       -157.892       197.4964      -123.6726       289.5479      -120.8308
       270.2504      -139.5534       206.4049      -177.6586       195.2529
      -79.35101        172.178      -118.8791        193.881      -131.3317
       168.5215      -132.9772       175.8421      -135.2843       156.9041
      -136.3217       246.2632      -204.7417       207.5229      -176.8284
       214.4393      -217.7746       158.2289      -151.6576       208.4685
      -172.6273       169.6332      -323.3759       153.4309      -307.0789
       264.8204      -136.6579       249.1497      -188.7338       242.0503
      -127.2581       253.9117      -121.1132       195.6685       -178.583
       210.3315      -177.5226       160.4174      -249.3253       209.9944
      -245.7839       173.2568      -319.2855       191.6052      -333.4424
       101.0156      -241.0007       98.66108      -281.7679       176.0913
      -207.9622       161.3426      -238.3361       86.29203      -217.1061
       155.4221      -258.2547       114.6406      -223.1355       94.16737
      -164.4924       205.1895      -196.1761       197.1158      -146.2726
        115.967

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
