
type = string-attribute
name = HISTORY_NOTE
count = 2850
'[nikin@leviathan: Mon Feb 14 13:20:43 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] [nikin@leviathan: Mon Feb 14 13:20:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0287-BOLD-EC 0287-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:20:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 34 -1Dfile outliers-BOLD-EC.1D -prefix 0287-BOLD-EC-volreg 0287-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] [nikin@leviathan: Mon Feb 14 13:20:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0287-BOLD-EC 0287-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:20:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 34 -1Dfile outliers-BOLD-EC.1D -prefix 0287-BOLD-EC-volreg 0287-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:20:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0287-BOLD-EC-mask -dilate 1 0287-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:20:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0287-BOLD-EC-volreg-mask -a 0287-BOLD-EC-volreg+orig -b 0287-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 23:20:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0287-BOLD-EC-volreg-mask+orig. 0287-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 23:20:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0287-BOLD-EC-volreg-mask_temp+orig ./0287-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:20:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.522942 29.8001 19.9377 ./0287-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:21:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0287-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0287-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 23:21:23 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0287-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 23:21:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0287-BOLD-EC-volreg-Nwarp-blur6 0287-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 23:21:35 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0287-BOLD-EC-volreg-Nwarp-blur6-ld -input 0287-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0287-BOLD-EC-volreg-Nwarp-blur6-ld\n[nikin@leviathan: Tue Feb 15 23:21:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0287-BOLD-EC-volreg-Nwarp-blur6-ld-bp -input 0287-BOLD-EC-volreg-Nwarp-blur6-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_bmFERgg6Q0WhMkEpmnFxaQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 23:21:39 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.3835       149.2581      -44.66208

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999968

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.3835              0
             -4              0       149.2581              0              0
       3.999968      -44.66208

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.3835              0
             -4              0       149.2581              0              0
       3.999968      -44.66208

type  = float-attribute
name  = BRICK_STATS
count = 276
      -208.5996       174.1562      -264.4521       203.0479      -249.1842
       175.1664      -160.5376       105.0471      -139.4778       74.89663
       -126.214       103.2139      -104.9625       119.4369      -110.1793
        107.726       -122.381       132.0612      -154.0745       190.0803
      -153.2941       186.3301      -119.4211       130.8903      -92.97459
       187.6078      -112.8651       201.8139      -150.2644       160.1417
      -164.2289       81.87478      -142.6804       62.47247      -169.8442
       65.60212      -185.1937       85.61492      -136.2718       106.3412
      -82.63132       110.0084      -79.40891       114.4672      -68.76041
       102.8718      -73.36128       108.6769      -87.34987       128.8593
      -114.8156       160.1848      -136.9206       176.5514      -147.8211
        168.263      -160.8942       145.9024       -180.993       131.5732
      -201.4177       138.7932      -227.0736       156.5995      -239.9819
        152.448      -206.9763       149.7728      -142.2411       146.8111
       -176.965       179.4542      -312.1892       256.5526      -389.8635
       360.1737      -399.2001       386.4494      -360.5074       350.4709
      -305.9718       282.4922      -256.2477       260.4623      -210.2489
       250.1196      -153.6767       215.7865      -130.7133        188.586
      -106.7411       160.3603      -75.07134       113.8552      -85.53819
       160.0839      -101.1678       192.5517       -117.413       204.7118
      -138.4398       208.7429       -169.917        209.851      -200.4689
       204.2119      -211.6073       186.2986      -194.1906       158.7475
      -157.6132       129.5919      -139.7322       113.2697      -154.6127
       112.0121       -157.138       125.6593      -135.4744        119.349
      -134.1989       96.76012       -128.326       90.69209      -127.7549
       125.6235      -97.08889       179.0214      -90.26932       217.0622
      -84.16555       217.2655      -66.20547       192.2683      -67.43562
       159.7933      -67.82893        128.013      -110.0194       158.7685
      -126.0199       175.2495      -126.7931       167.2672      -135.4366
       139.8002      -130.7353       104.9884      -108.8407       90.26802
      -100.4453       90.28851      -81.82889       60.80638      -88.17233
       78.04788      -100.1236       83.35327       -81.6272       95.04408
      -74.01722       109.7679       -82.8838       136.2027      -90.13602
       166.9581       -102.068       171.2741       -116.754        125.055
      -154.6542       103.8577      -166.5108       108.0242      -158.1205
       116.7898      -159.2902       178.7656      -140.0915       206.7384
      -143.9409       186.9836      -127.6869       137.6122      -99.73633
       140.1695      -140.1799       141.0997      -191.4797       139.9892
      -225.0155       180.2357      -219.1868       211.0494      -167.3811
       220.3319      -89.54922       203.3326        -62.765       180.8006
       -74.8545        175.393      -62.18708       154.6093      -83.29289
       133.4098      -85.95372       136.8622      -91.02931       147.6841
      -108.3543       183.7037      -88.83061       215.1791      -93.12396
       217.3799      -86.96339       175.7298      -100.2823       118.9632
      -128.7445       101.1231      -134.8281       100.4467      -177.4938
       119.3172      -231.7863       139.0158      -277.3423       152.0896
      -325.6241        172.498      -376.6149       193.6656      -416.2458
       201.7693      -423.8833       186.5518      -384.6875       151.3981
      -298.8323       100.6205      -182.1987       97.90742      -97.20055
         98.003      -75.71365       76.37445      -49.79799       139.0674
      -69.22076       182.7826      -95.31564       213.1594      -118.8194
       228.0399      -130.2071       231.0955      -119.8686       222.6546
      -91.02322       202.6335      -115.9873        174.019      -115.7541
       143.9888      -94.25915       121.4684      -109.4597       133.0637
      -131.6171       144.9905      -120.7222       150.5553      -111.7646
       151.7927

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
