
type = string-attribute
name = HISTORY_NOTE
count = 269
'[nikin@leviathan: Mon Feb 14 12:14:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0240-BOLD-EC 0240-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:15:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0240-BOLD-EC-base -a '0240-BOLD-EC+orig[20]' -expr a~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_NHGYS5jjiMmAKQSIAg-A3w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 12:15:04 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -129.5951       95.81821      -51.39173

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000052

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -129.5951              0
             -4              0       95.81821              0              0
       4.000052      -51.39173

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
        3.99859      0.1060812   -0.003701508      -129.5951       0.106206
      -3.996162      0.1393594       95.81821              0      0.1394067
       3.997622      -51.39173

type  = float-attribute
name  = BRICK_STATS
count = 2
     -0.2806825           8058

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 4
'#25~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
