
type = string-attribute
name = HISTORY_NOTE
count = 2455
'[nikin@leviathan: Mon Feb 14 13:25:38 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] [nikin@leviathan: Mon Feb 14 13:25:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0323-BOLD-EC 0323-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:25:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 36 -1Dfile outliers-BOLD-EC.1D -prefix 0323-BOLD-EC-volreg 0323-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] [nikin@leviathan: Mon Feb 14 13:25:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0323-BOLD-EC 0323-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:25:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 36 -1Dfile outliers-BOLD-EC.1D -prefix 0323-BOLD-EC-volreg 0323-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0323-BOLD-EC-mask -dilate 1 0323-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0323-BOLD-EC-volreg-mask -a 0323-BOLD-EC-volreg+orig -b 0323-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 13:01:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0323-BOLD-EC-volreg-mask+orig. 0323-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 13:01:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0323-BOLD-EC-volreg-mask_temp+orig ./0323-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:01:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 1.86808 31.8475 15.4385 ./0323-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:02:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0323-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0323-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 13:02:22 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0323-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 13:02:25 2022] 3dDeconvolve -float -polort A -errts 0323-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0323-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0323-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_MkcLWkGUuVtZQ5Yr1VMy4w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 13:02:25 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0323-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0323-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.9569       141.9389      -51.52083

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000026

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.9569              0
             -4              0       141.9389              0              0
       4.000026      -51.52083

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.9569              0
             -4              0       141.9389              0              0
       4.000026      -51.52083

type  = float-attribute
name  = BRICK_STATS
count = 276
      -258.4353       280.2807      -267.8123       377.1529      -248.8309
       355.2473      -307.0539       269.6321      -227.1906       245.8918
       -204.749        252.178      -195.5561       318.6266      -274.9255
       353.8431      -248.2451       220.9371       -280.717        235.187
      -185.4765       280.3163      -148.2286       219.5089       -182.613
       250.3025      -308.6988       279.3941      -307.3853       281.7555
      -194.2193       202.3073      -277.5211       236.1643      -349.3564
       397.6347      -467.0595       376.5566      -554.1415       320.3896
      -261.2592       306.8594      -270.4538       253.4157      -232.4862
       199.1444      -296.5884       239.2337      -317.1457       235.4372
       -251.417       279.8463       -211.479       187.8738      -347.9687
       211.9745      -304.1104       238.1311      -298.5065       222.5168
      -403.2292       256.5134       -185.557       203.9186      -239.2307
       132.5044      -169.7611       223.5526      -201.5433       190.4606
      -238.6656       174.6781      -183.6998        226.104      -241.7137
        186.649      -182.5201       258.1107      -246.7971       196.5249
      -263.0191       160.0769      -161.8235       194.5115      -245.5405
       195.5247      -256.4181       247.7329      -210.8875       219.4595
      -270.9162       217.1141      -218.1154       235.7141      -186.2144
       300.0378       -226.773       227.2991      -254.4057       196.4052
      -229.2792       183.1259      -235.4856       152.3631      -261.1037
       176.5086      -241.3373       245.4947      -218.3449       164.4105
      -173.8129       192.0201      -134.5556       304.5717      -156.3398
       247.6931      -202.8744       274.7285      -183.4839         308.65
      -209.0602       312.4564      -147.7136       285.2916      -236.9041
       203.9745        -194.66        145.946      -259.0395       215.4094
      -271.0528       227.8662       -235.408        210.954      -310.9119
       204.6148      -232.2227       164.9579      -283.4135       170.6981
       -290.448       248.3119      -246.0534       247.9487      -322.8722
       217.0959      -272.4598       268.1249      -216.1833       173.6649
      -163.2638       174.4714      -184.2539       250.7331      -196.0144
       256.8683      -201.0652       358.1312      -201.1215       408.1625
      -191.7815       235.8955      -339.3138       219.3917      -222.6444
       260.2183       -205.937       345.0893      -161.8048       289.1588
      -238.2184       260.3214      -231.6036       231.8767       -228.265
       158.3676      -141.3135       169.7176      -209.8905       179.6929
      -246.8928       239.4074      -334.5045       160.1879      -190.1967
       150.4296      -229.0499       176.7184      -138.8052       246.1153
      -147.9499       241.3336       -218.588       295.6692      -234.3692
       280.2314      -176.9939       252.9029      -181.2261       260.6994
      -192.6627       186.8056      -257.0175       176.8741      -191.0535
       147.1883      -159.4404       196.7877      -184.4727       213.7149
      -202.9411       239.8591      -212.5713       174.4102       -142.321
       180.5734      -169.4829       169.7324      -135.9902       193.1969
      -213.1557       211.8978      -267.5648       270.4703      -201.2789
       385.0655      -235.6632       350.7417      -356.7709       381.2673
      -262.2461       323.2804      -213.6953       308.0921       -273.508
       430.6503      -305.9348       363.3561      -337.6122       296.1162
      -292.2819       216.7014      -281.5411       167.2938      -173.6325
       224.3027      -196.5404       179.4525      -164.3068        242.406
      -283.7183       155.9241      -249.6048       122.0407      -249.3866
       195.9151      -285.2871        150.013      -211.8172       208.7076
      -429.5487       283.2033      -257.2233       260.9732      -265.1526
       238.7607      -227.4364       195.0625      -354.2328       182.0688
      -298.3915       280.1852      -314.2045        291.403      -254.8591
       292.7742

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
