\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Preface}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbreviations}{iv}{Doc-Start}\protected@file@percent }
\newacro{ACC}[\AC@hyperlink{ACC}{ACC}]{Anterior Cingulate Cortex}
\newacro{AFNI}[\AC@hyperlink{AFNI}{AFNI}]{Analysis of Functional Neuroimages}
\newacro{ASN}[\AC@hyperlink{ASN}{ASN}]{Anterior Salience network}
\newacro{BDI}[\AC@hyperlink{BDI}{BDI}]{Beck Depression Inventory}
\newacro{BOLD}[\AC@hyperlink{BOLD}{BOLD}]{Blood Oxygen Level Dependent}
\newacro{CA}[\AC@hyperlink{CA}{CA}]{Cornu Ammonis}
\newacro{DG}[\AC@hyperlink{DG}{DG}]{Dentate Gyrus}
\newacro{DMN}[\AC@hyperlink{DMN}{DMN}]{Default Mode Network}
\newacro{DSM}[\AC@hyperlink{DSM}{DSM}]{Diagnostic and Statistical Manual of Mental Disorders}
\newacro{EC}[\AC@hyperlink{EC}{EC}]{Entorhinal Cortex}
\newacro{ECN}[\AC@hyperlink{ECN}{ECN}]{Executive Control Network}
\newacro{EEG}[\AC@hyperlink{EEG}{EEG}]{Electroencephalography}
\newacro{fMRI}[\AC@hyperlink{fMRI}{fMRI}]{Functional Magnetic Resonance Imaging HC Healthy Controls}
\newacro{HPA}[\AC@hyperlink{HPA}{HPA}]{Hypothalamic Pituitary Adrenal}
\newacro{ICA}[\AC@hyperlink{ICA}{ICA}]{Independent Components Analysis}
\newacro{ICD}[\AC@hyperlink{ICD}{ICD}]{International Classification for Diseases}
\newacro{MDD}[\AC@hyperlink{MDD}{MDD}]{Major Depressive Disorder}
\newacro{MFC}[\AC@hyperlink{MFC}{MFC}]{Medial Frontal Cortex}
\newacro{MFG}[\AC@hyperlink{MFG}{MFG}]{Middle Frontal Gyrus}
\newacro{MR}[\AC@hyperlink{MR}{MR}]{Magnetic Resonance}
\newacro{OFC}[\AC@hyperlink{OFC}{OFC}]{Orbitofrontal Cortex}
\newacro{PET}[\AC@hyperlink{PET}{PET}]{Positron Emission Tomography}
\newacro{PMC}[\AC@hyperlink{PMC}{PMC}]{Premotor Cortex}
\newacro{rFPDD}[\AC@hyperlink{rFPDD}{rFPDD}]{Recurrent Familial Pure Depressive Disorder}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{Region of Interest}
\newacro{rs}[\AC@hyperlink{rs}{rs}]{Resting State}
\newacro{rsFC}[\AC@hyperlink{rsFC}{rsFC}]{Resting-state Functional Connectivity}
\newacro{SCA}[\AC@hyperlink{SCA}{SCA}]{Seed-based Correlation Analysis}
\newacro{SPECT}[\AC@hyperlink{SPECT}{SPECT}]{Single-Photon Emission Computed Tomography}
\newacro{sMRI}[\AC@hyperlink{sMRI}{sMRI}]{Structural Magnetic Resonance Imaging}
\newacro{SNRI}[\AC@hyperlink{SNRI}{SNRI}]{Serotonin and Norepinephrine Reuptake Inhibitors}
\newacro{SSRIs}[\AC@hyperlink{SSRIs}{SSRIs}]{Selective Serotonin Reuptake Inhibitors}
\newacro{vPFC}[\AC@hyperlink{vPFC}{vPFC}]{Ventrolateral Prefrontal Cortex}
\@writefile{}{\defcounter {refsection}{0}\relax }\@writefile{}{\contentsline {}{}{vi}{Doc-Start}\protected@file@percent }
\abx@aux@cite{whodepression}
\abx@aux@segm{0}{0}{whodepression}
\abx@aux@cite{whodepression}
\abx@aux@segm{0}{0}{whodepression}
\abx@aux@cite{neuroimaging}
\abx@aux@segm{0}{0}{neuroimaging}
\abx@aux@cite{fMRI}
\abx@aux@segm{0}{0}{fMRI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Major Depressive Disorder}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neuroimaging}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{estimatingLargeScaleNetworks}
\abx@aux@segm{0}{0}{estimatingLargeScaleNetworks}
\abx@aux@cite{dorsalattentionfronto}
\abx@aux@segm{0}{0}{dorsalattentionfronto}
\abx@aux@cite{Majorbrainnetworks}
\abx@aux@segm{0}{0}{Majorbrainnetworks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Brain Networks}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core Brain Networks}}{2}{figure.1}\protected@file@percent }
\abx@aux@cite{serendipitousDMN}
\abx@aux@segm{0}{0}{serendipitousDMN}
\abx@aux@cite{saliencemetabolic}
\abx@aux@segm{0}{0}{saliencemetabolic}
\abx@aux@cite{functionalconnectivity}
\abx@aux@segm{0}{0}{functionalconnectivity}
\abx@aux@cite{thomasorganization}
\abx@aux@segm{0}{0}{thomasorganization}
\abx@aux@cite{frontoparietalAttentionFunc}
\abx@aux@segm{0}{0}{frontoparietalAttentionFunc}
\abx@aux@cite{heine2012resting}
\abx@aux@segm{0}{0}{heine2012resting}
\abx@aux@cite{brainvisual}
\abx@aux@segm{0}{0}{brainvisual}
\abx@aux@cite{wikibrainnetworks}
\abx@aux@segm{0}{0}{wikibrainnetworks}
\abx@aux@cite{functionalConnectivityNikin}
\abx@aux@segm{0}{0}{functionalConnectivityNikin}
\abx@aux@cite{biswalsimultaneous}
\abx@aux@segm{0}{0}{biswalsimultaneous}
\abx@aux@cite{biswal1995functional}
\abx@aux@segm{0}{0}{biswal1995functional}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resting State Functional Connectivity}{3}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{frontiers:rsfc}
\abx@aux@segm{0}{0}{frontiers:rsfc}
\abx@aux@cite{connectivityanalysis}
\abx@aux@segm{0}{0}{connectivityanalysis}
\abx@aux@cite{resting}
\abx@aux@segm{0}{0}{resting}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic Representation of Bold Signal Fluctuations}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Objectives}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific Objectives}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{nobiochemicalbasis}
\abx@aux@segm{0}{0}{nobiochemicalbasis}
\abx@aux@cite{noimagingbasis}
\abx@aux@segm{0}{0}{noimagingbasis}
\abx@aux@cite{diagnosticbrainimaging}
\abx@aux@segm{0}{0}{diagnosticbrainimaging}
\abx@aux@cite{externalfactorsinMDD}
\abx@aux@segm{0}{0}{externalfactorsinMDD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Need For An Imaging Basis}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reverse Inference Fallacy}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of reverse inference fallacy in diagnostic psychiatry}}{7}{figure.3}\protected@file@percent }
\abx@aux@cite{structuralbrainimaging}
\abx@aux@segm{0}{0}{structuralbrainimaging}
\abx@aux@cite{fMRIFuture}
\abx@aux@segm{0}{0}{fMRIFuture}
\abx@aux@cite{rogersassessing}
\abx@aux@segm{0}{0}{rogersassessing}
\abx@aux@cite{zhuo2019rise}
\abx@aux@segm{0}{0}{zhuo2019rise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Review of Literature}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional Magnetic Resonance Imaging for the Assessment of MDD}{9}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{zhuo2019rise}
\abx@aux@segm{0}{0}{zhuo2019rise}
\abx@aux@cite{zhuo2019rise}
\abx@aux@segm{0}{0}{zhuo2019rise}
\abx@aux@cite{zhuo2019rise}
\abx@aux@segm{0}{0}{zhuo2019rise}
\abx@aux@cite{correlation}
\abx@aux@segm{0}{0}{correlation}
\abx@aux@cite{homogeneity}
\abx@aux@segm{0}{0}{homogeneity}
\abx@aux@cite{frontiers:rsfc}
\abx@aux@segm{0}{0}{frontiers:rsfc}
\abx@aux@cite{rightinsula}
\abx@aux@segm{0}{0}{rightinsula}
\abx@aux@cite{cerebellum}
\abx@aux@segm{0}{0}{cerebellum}
\abx@aux@cite{prefrontal}
\abx@aux@segm{0}{0}{prefrontal}
\abx@aux@cite{pengetal}
\abx@aux@segm{0}{0}{pengetal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resting State Functional Connectivity of Hippocampal Networks}{10}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{memory}
\abx@aux@segm{0}{0}{memory}
\abx@aux@cite{emotion}
\abx@aux@segm{0}{0}{emotion}
\abx@aux@cite{disruptedMDD}
\abx@aux@segm{0}{0}{disruptedMDD}
\abx@aux@cite{controlsubject}
\abx@aux@segm{0}{0}{controlsubject}
\abx@aux@cite{cortisol}
\abx@aux@segm{0}{0}{cortisol}
\abx@aux@cite{stress}
\abx@aux@segm{0}{0}{stress}
\abx@aux@cite{learning}
\abx@aux@segm{0}{0}{learning}
\abx@aux@cite{hippocampal}
\abx@aux@segm{0}{0}{hippocampal}
\abx@aux@cite{limbic}
\abx@aux@segm{0}{0}{limbic}
\abx@aux@cite{hippocampalcircuitry}
\abx@aux@segm{0}{0}{hippocampalcircuitry}
\abx@aux@cite{limbicsystem:hippocampus}
\abx@aux@segm{0}{0}{limbicsystem:hippocampus}
\abx@aux@cite{hippocampalca3}
\abx@aux@segm{0}{0}{hippocampalca3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overview of Hippocampal Circuitry and its Functions}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic Representation of Hippocampal Circuitry }}{12}{figure.4}\protected@file@percent }
\abx@aux@cite{LRbrainnetwork}
\abx@aux@segm{0}{0}{LRbrainnetwork}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Important FCs for Diagnosis of MDD}{13}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{model}
\abx@aux@segm{0}{0}{model}
\abx@aux@cite{brainvolume}
\abx@aux@segm{0}{0}{brainvolume}
\abx@aux@cite{effectMDD}
\abx@aux@segm{0}{0}{effectMDD}
\abx@aux@cite{brainshrink}
\abx@aux@segm{0}{0}{brainshrink}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Structural Changes associated with MDD}{14}{subsection.4.6}\protected@file@percent }
\abx@aux@cite{effectMDD3}
\abx@aux@segm{0}{0}{effectMDD3}
\abx@aux@cite{zhuo2019rise}
\abx@aux@segm{0}{0}{zhuo2019rise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Reverse Inference Fallacy in MDD}{15}{subsection.4.7}\protected@file@percent }
\abx@aux@cite{dataset}
\abx@aux@segm{0}{0}{dataset}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Feasibility Study}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methods and Materials}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Seed Based Functional Connectivity Analysis}{17}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{dataset}
\abx@aux@segm{0}{0}{dataset}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Region of Interest Selection}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}fMRI Data Acquisition}{18}{subsection.6.4}\protected@file@percent }
\abx@aux@cite{coxafni}
\abx@aux@segm{0}{0}{coxafni}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Image Pre-processing}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Statistical Analysis of Functional Connectivity}{19}{subsection.6.6}\protected@file@percent }
\abx@aux@cite{dataset}
\abx@aux@segm{0}{0}{dataset}
\abx@aux@cite{ssdprice}
\abx@aux@segm{0}{0}{ssdprice}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Cost Estimations}{20}{section.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost Estimations}}{20}{table.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Proposed Work Flow}{21}{section.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gantt Chart illustrating the proposed workflow}}{21}{figure.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{21}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{22}{section.9}\protected@file@percent }
\gdef \@abspage@last{30}
