
type = string-attribute
name = HISTORY_NOTE
count = 2249
'[nikin@leviathan: Mon Feb 14 12:15:17 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] [nikin@leviathan: Mon Feb 14 12:14:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0240-BOLD-EC 0240-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:15:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 20 -1Dfile outliers-BOLD-EC.1D -prefix 0240-BOLD-EC-volreg 0240-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] [nikin@leviathan: Mon Feb 14 12:14:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0240-BOLD-EC 0240-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:15:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 20 -1Dfile outliers-BOLD-EC.1D -prefix 0240-BOLD-EC-volreg 0240-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0240-BOLD-EC-mask -dilate 1 0240-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:15:17 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0240-BOLD-EC-volreg-mask -a 0240-BOLD-EC-volreg+orig -b 0240-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 17:42:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0240-BOLD-EC-volreg-mask+orig. 0240-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 17:42:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0240-BOLD-EC-volreg-mask_temp+orig ./0240-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 17:42:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.448799 28.3455 9.77289 ./0240-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 17:42:47 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0240-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0240-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 17:42:47 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0240-BOLD-EC-volreg-Nwarp+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_eJVumKDUtDnUfLh5QHFFGg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 17:42:09 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.7674       143.9874      -49.59417

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000052

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.7674              0
             -4              0       143.9874              0              0
       4.000052      -49.59417

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.7674              0
             -4              0       143.9874              0              0
       4.000052      -49.59417

type  = float-attribute
name  = BRICK_STATS
count = 276
      -3.662277        7514.14      -1.495795       7675.232              0
       7599.355              0       7712.559   -4.61936e-05       7758.833
   -0.001033071       7676.616   -0.002102958       7666.984   -0.001652967
       7714.181  -3.624894e-05       7673.988              0       7689.309
              0       7687.646              0       7757.122     -0.1237143
       7800.652     -0.5090204        7831.51     -0.7390531       7674.036
      -1.257057       7926.344      -1.425312        7761.79      -1.309211
       7858.867      -0.984306       7804.833     -0.5369996       7849.753
     -0.2806825           7880      -0.209276       7895.451     -0.1580402
       7888.014     -0.2236089       7688.373     -0.2369604       7853.144
      -0.211055       7722.755     -0.1580223       7766.716      -0.122701
       7868.494     -0.1857017       7822.062     -0.2740701       7831.261
     -0.2535628        7887.65     -0.1548439       7726.542    -0.06052274
        7899.39    -0.04300997       7775.277    -0.04333821       7832.322
    -0.02136457       7772.842   -0.002752073       7836.122              0
       7808.728              0       7921.081    -0.01339194       7853.459
   -0.001645533       7870.713    -0.01988238       7798.135   -0.006432861
       7798.864  -3.537349e-05        7754.87              0       7796.833
              0       7780.475              0       7738.832              0
       7678.266              0       7743.223              0       7775.754
              0       7724.625              0       7739.821              0
       7790.693              0       7745.641              0       7704.988
  -0.0001010373        7772.88    -0.00123179       7770.998  -0.0007526577
       7703.149  -0.0005910713       7774.051   -0.008328151       7769.928
    -0.01029388       7705.297   -0.006635981       7749.234   -0.001676766
       7634.571  -1.631677e-06       7751.466  -0.0001521707        7719.16
              0        7724.76              0       7740.561              0
       7637.527              0       7761.545              0        7624.13
              0       7690.835              0       7505.184              0
       7668.032              0       7507.866              0       7657.398
              0       7597.537              0       7703.819              0
       7646.509              0       7549.463              0       7709.539
              0       7670.389              0       7717.406              0
       7647.733              0       7636.809   -0.007361531       7676.696
    -0.01594913       7623.354    -0.01673806       7715.272    -0.09106529
       7710.538     -0.1477765       7585.296     -0.1108952       7663.427
    -0.01561391       7476.656   -0.006573271       7684.661   -0.009683568
       7415.664   -0.005891968       7695.874  -0.0002604742       7514.625
  -0.0003761938       7618.604              0       7588.833              0
        7408.54              0       7706.229  -0.0001900536       7323.497
              0       7647.661              0       7378.497              0
       7539.293              0       7556.615              0       7496.566
              0       7695.634              0       7481.747              0
       7711.094              0        7669.51              0       7663.217
              0       7608.728              0       7629.375  -3.454741e-06
       7563.738   -0.001593612       7638.997   -0.003251117       7698.616
   -0.004984465       7726.209   -0.005211364       7618.893    -0.02066305
       7784.556     -0.1870052       7595.507     -0.3325624       7713.352
     -0.2411328       7596.953    -0.01490873        7658.63     -0.0515269
       7620.977     -0.4665712       7625.009     -0.5052023       7678.889
     -0.1295553       7524.583              0       7746.503              0
       7501.994   -0.001044542       7693.121    -0.04044628       7485.125
     -0.1467884       7662.792     -0.2024709       7710.159     -0.1350591
       7667.601    -0.03448302        7712.58   -0.001755223        7637.26
   -0.005474687       7554.607     -0.5263236        7631.84      -1.772956
       7545.408

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
