
type = string-attribute
name = HISTORY_NOTE
count = 1173
'[nikin@leviathan: Tue Feb 15 17:30:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0240-T1-NoSkull -input BOLD-0240-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 17:30:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0240-T1-NoSkull+tlrc ./0240-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 17:30:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -4.28829 -19.8343 7.99687 ./0240-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 17:30:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0240-T1-NoSkull_shft+tlrc ./__tt_0240-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 17:30:57 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0240-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0240-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0240-T1-NoSkull_shft_alBOLDEC -input ./__tt_0240-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 17:30:59 2022] align_epi_anat.py -anat 0240-T1-NoSkull_shft+tlrc. -epi  0240-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
        1.00365      -0.036277       0.103877        5.77369      0.0980277
        1.02781      0.0696511        6.76375    -0.00946569     -0.0504834
       0.925694        8.60754

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
      0.9924158     0.02944899       -0.11358      -4.951443    -0.09498861
      0.9665413    -0.06206536      -5.454779    0.004967681     0.05301217
       1.075724      -9.646584

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_FolgF_g9q2RGJtouGGV4tw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 17:30:57 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -131.3395       97.32019      -73.27718

type  = float-attribute
name  = DELTA
count = 3
              1             -1       1.000013

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              1              0              0      -131.3395              0
             -1              0       97.32019              0              0
       1.000013      -73.27718

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              1              0              0      -131.3395              0
             -1              0       97.32019              0              0
       1.000013      -73.27718

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4214

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 256 256 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
