
type = string-attribute
name = HISTORY_NOTE
count = 2654
'[nikin@leviathan: Mon Feb 14 13:22:48 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] [nikin@leviathan: Mon Feb 14 13:22:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0299-BOLD-EC 0299-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:22:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix 0299-BOLD-EC-volreg 0299-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] [nikin@leviathan: Mon Feb 14 13:22:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0299-BOLD-EC 0299-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:22:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix 0299-BOLD-EC-volreg 0299-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0299-BOLD-EC-mask -dilate 1 0299-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0299-BOLD-EC-volreg-mask -a 0299-BOLD-EC-volreg+orig -b 0299-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 12:12:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0299-BOLD-EC-volreg-mask+orig. 0299-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 12:12:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0299-BOLD-EC-volreg-mask_temp+orig ./0299-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:12:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.196259 31.2327 12.2938 ./0299-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:12:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0299-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0299-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 12:12:51 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0299-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 12:13:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0299-BOLD-EC-volreg-Nwarp-blur6 0299-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Wed Feb 16 12:13:04 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0299-BOLD-EC-volreg-Nwarp-blur6-ld -input 0299-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0299-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_adRLgS3TNpquB4BaguMQng~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:13:04 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0299-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0299-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.1348        145.707      -50.42803

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999917

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.1348              0
             -4              0        145.707              0              0
       3.999917      -50.42803

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.1348              0
             -4              0        145.707              0              0
       3.999917      -50.42803

type  = float-attribute
name  = BRICK_STATS
count = 276
      -172.1019       556.9694       -190.553       147.9369      -558.8674
       218.0295      -181.0563       1210.635      -260.7373       164.0349
      -711.6709       179.6953      -142.7511       721.2413       -240.988
       121.3519      -673.5505       206.9431      -193.4976       210.4944
      -257.0974       234.4706      -445.9113       194.6004      -165.8919
       409.2322      -194.3055       206.8527        -839.53       208.9527
       -141.992       410.1985      -186.0549       222.3893      -152.3848
       722.8044      -209.7503       162.0648      -681.5245       199.6775
      -250.6809       280.5087      -365.5414       164.8533       -548.799
       161.3118      -201.3133       1108.399      -207.2892       131.5019
       -763.218       149.9048      -169.6306       851.4734      -398.9344
       166.1173      -407.6139       310.2724      -207.3032       940.6302
      -323.5447       181.1156       -469.158       178.2048      -128.2543
        818.236      -223.5999       146.6312      -763.8731       176.1158
      -174.1808       653.5679       -179.102       150.7076      -725.1766
       229.7747      -183.3969       332.5058      -221.6887       608.3168
      -501.0425        222.852       -186.798       681.5123      -443.7719
       166.8552      -314.7162       421.6056      -715.7432        317.467
      -242.0013         576.34       -226.601        994.332      -469.3637
       176.8379      -845.4487       295.7171      -208.6823       183.3546
      -612.5807       300.0868      -130.0122       1041.334      -210.7678
       147.6227        -467.44       267.7584      -148.1599       329.8736
      -178.5726       291.4115      -899.9385       177.7749      -145.1894
       885.5993      -242.5621       131.9694      -648.3225       219.3233
      -150.9268        327.103      -162.9505       187.7984      -178.3486
         503.47      -201.3584       382.7177      -241.7311       311.1269
      -214.5125       194.2718      -510.8008       215.7239      -304.6952
       307.7893      -271.6296       1169.716      -269.9804       263.3669
      -556.2207       192.6737      -297.2394       153.8372       -276.674
       578.3932      -326.9337       170.7812      -389.6171       175.2178
      -409.9387       1100.065      -353.6873        104.563      -353.8037
       156.8171      -330.7583       793.2531       -553.649       211.2748
      -219.6454       190.2618      -332.7209       199.4123      -389.5681
       186.6736      -254.6914       302.2213      -631.5938       254.5119
      -183.7237       320.5503      -243.4182       216.1471      -780.9846
       350.7781      -154.9353       604.5314      -547.0873       710.5184
      -452.9073       549.2864      -465.9732        454.447      -307.8621
       761.5858      -219.9615       448.6367      -354.0977       333.8757
      -141.2417       1204.026      -265.1681       410.1859      -564.3464
       271.3304      -303.0996       749.2723      -674.1041       179.8363
      -196.2284       1187.134      -438.7269       207.1938      -179.3373
       235.0132      -239.3524       190.3976      -226.1429       380.3875
      -313.3498       152.9229      -215.9451       204.1458      -449.5021
       141.3793      -745.8494       257.0239      -195.7776       156.6257
      -614.9416       170.8174      -179.7481       1121.429      -451.2088
       175.4698      -283.6963       158.5644      -240.6084       203.6849
      -262.6362       462.3339      -318.6087       178.5057      -181.7473
        1341.74      -495.8278       111.9514      -681.3983       204.6496
      -217.5866       217.5332      -700.9442       231.1534      -132.9363
       210.8645      -161.2495       136.6319       -508.308        313.207
      -237.0979       798.1132      -327.3843       197.3616      -123.2841
       202.2369      -168.3979        983.004      -607.5015       175.2595
      -118.6105       389.1504      -199.9107       139.4765      -646.7346
       161.1727      -227.9156       496.9643       -633.627       224.3894
      -170.3945       508.4009      -357.9178       176.8078      -422.3026
         223.34

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
