
type = string-attribute
name = HISTORY_NOTE
count = 2625
'[nikin@leviathan: Mon Feb 14 13:22:48 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] [nikin@leviathan: Mon Feb 14 13:22:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0299-BOLD-EC 0299-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:22:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix 0299-BOLD-EC-volreg 0299-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] [nikin@leviathan: Mon Feb 14 13:22:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0299-BOLD-EC 0299-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:22:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix 0299-BOLD-EC-volreg 0299-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0299-BOLD-EC-mask -dilate 1 0299-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0299-BOLD-EC-volreg-mask -a 0299-BOLD-EC-volreg+orig -b 0299-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 12:12:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0299-BOLD-EC-volreg-mask+orig. 0299-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 12:12:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0299-BOLD-EC-volreg-mask_temp+orig ./0299-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:12:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.196259 31.2327 12.2938 ./0299-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:12:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0299-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0299-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 12:12:51 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0299-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 12:12:55 2022] 3dDeconvolve -float -polort A -errts 0299-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0299-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0299-BeforeSmooth-ld\n[nikin@leviathan: Wed Feb 16 12:12:59 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0299-BeforeSmooth-ld-bp -input 0299-BeforeSmooth-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_QRX3-DHrqsF98Gz5ZSICQQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:12:59 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.1348        145.707      -50.42803

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999917

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.1348              0
             -4              0        145.707              0              0
       3.999917      -50.42803

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.1348              0
             -4              0        145.707              0              0
       3.999917      -50.42803

type  = float-attribute
name  = BRICK_STATS
count = 276
      -247.8777        222.356      -308.0458       374.3195      -338.0251
       618.1042      -292.2577       731.9474       -261.184       650.7716
      -238.3539       466.3533      -231.4774       295.2106      -320.1485
       213.4277       -266.122       303.2707      -234.8599       480.2083
      -282.1048       582.5605       -248.022       528.7026      -255.0154
       322.6066      -300.4277       186.3885      -505.0266       296.0989
      -682.3397       354.5025      -706.5863        448.826      -558.2275
       489.2357      -282.2186       280.2656      -197.3833       322.2626
      -425.7686       414.3792      -430.5253       377.0685      -246.7783
       314.9018      -204.1964       307.6364      -179.6885       409.8636
      -136.9474       232.6028      -227.5028       191.0055      -305.9788
       330.2651      -319.7567        388.985      -411.8953       359.1349
      -437.5923       349.4272      -359.7115       431.1427      -265.8974
       243.3507      -338.1731       231.3944      -357.2285       268.8813
      -432.1722       365.0948      -419.1482        436.806      -537.5895
       557.2653      -543.7023       595.8939      -437.2468       586.3696
        -349.32       462.8682      -380.6492       199.0549      -470.7375
       195.4533      -530.3864       260.5775      -506.0541       316.1561
      -405.8047       299.9353      -316.4284       265.9241      -336.5618
       255.8125      -448.5132        247.559      -524.5809       256.5632
       -393.503       296.9626      -270.4871       351.9206      -260.6012
       427.3206       -234.636       484.8562      -176.0192        465.813
      -301.8409        354.486      -538.3429       360.4031      -560.7251
       342.3235      -393.9796       355.0913      -280.6784       381.6604
      -197.6757       346.2393      -210.3036       463.1351      -190.6773
       362.7755      -187.7303       248.3942      -254.9198       218.8482
      -295.0432       240.3599      -255.8143       267.3422      -204.3813
       302.7624      -217.5845       368.1733      -242.3148       373.5624
      -250.2223       247.5441      -302.9189       205.4724      -364.2411
        218.802       -448.902       356.2482      -552.6073       498.4403
      -652.1924       533.2916      -712.3697       486.1266      -696.0433
       504.0053       -578.475       377.7792      -420.6237        329.156
      -428.6122       325.8464      -395.7251       414.7289       -539.024
       484.8588      -654.5185       488.6489      -673.3039       451.8926
      -595.1295       407.2403      -464.0171       357.6519      -339.1814
       347.1638      -353.2878       531.8333      -465.0565       675.5389
      -480.0975       700.2518       -304.223       611.6931      -253.0625
       501.9705      -209.4849       472.5686      -189.6442       594.7432
      -175.1202       582.3564      -189.9836        415.712      -165.9746
       238.6575      -156.3374       228.8081      -185.0544       208.8355
      -197.4388       249.7652      -261.4018       353.2316      -315.2465
        469.878      -414.6178       465.6099      -432.0724        351.367
      -406.8825       417.0887      -480.8714        395.512      -744.8345
       313.4232      -778.4509       233.6494      -593.6951       170.1993
      -296.4846       215.8684      -420.3323       245.7756      -667.8202
       308.2765      -816.6962       508.5833      -776.3895       639.8153
      -547.4659       682.2892       -237.634       593.2202      -251.1847
        381.279      -324.8588       314.6145      -451.4615       332.6745
      -748.7362       310.5896      -848.4419       274.4754      -718.4468
       308.3752      -450.2597       352.1711      -300.3698       327.7754
      -184.4918       325.3403       -149.103       541.1404      -261.5721
       615.7912      -347.1995       520.0817      -365.6155       415.9802
      -365.3582       380.1444      -382.7411       410.6667      -424.4821
       439.8589      -478.4503       419.1747        -514.36       361.7835
       -550.119       404.2732      -621.2795       320.5333      -461.9122
       180.2974

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
