
type = string-attribute
name = HISTORY_NOTE
count = 1881
'[nikin@leviathan: Wed Feb 16 11:59:59 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0299-T1-NoSkull -input BOLD-0299-EC-T1+tlrc.\n[nikin@leviathan: Wed Feb 16 12:00:01 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0299-T1-NoSkull+tlrc ./0299-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:00:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -4.96806 -33.7526 -12.7617 ./0299-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:00:07 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0299-T1-NoSkull_shft+tlrc ./__tt_0299-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:00:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0299-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0299-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0299-T1-NoSkull_shft_alBOLDEC -input ./__tt_0299-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Wed Feb 16 12:00:29 2022] align_epi_anat.py -anat 0299-T1-NoSkull_shft+tlrc. -epi  0299-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Wed Feb 16 12:00:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0299-T1-NoSkull_shft_alBOLDEC+tlrc ./0299-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:00:31 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin 4.771805 -dyorigin 64.985256 -dzorigin 25.055489 ./0299-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:00:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0299-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0299-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
      0.9346302     0.03759667    -0.02705686      -4.786392    -0.05596507
      0.8303097    -0.03580382       9.065048     0.03596597     0.05615779
      0.8764619       -16.9183

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
        1.06574    -0.05034313     0.03084346       6.079234     0.06975518
       1.197756     0.05108221      -9.659619    -0.04820254    -0.07467832
       1.136412       19.67241

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
      -4.786392       9.065048       -16.9183       2.376122      -2.507181
       1.658457      0.9357773       0.832686      0.8787516    -0.02297762
     0.01371726     0.01948588

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_e4UPGIiJ72gD_6qRR6Q8Kg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:00:39 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4271

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
