
type = string-attribute
name = HISTORY_NOTE
count = 2530
'[nikin@leviathan: Mon Feb 14 13:22:48 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] [nikin@leviathan: Mon Feb 14 13:22:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0299-BOLD-EC 0299-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:22:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix 0299-BOLD-EC-volreg 0299-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] [nikin@leviathan: Mon Feb 14 13:22:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0299-BOLD-EC 0299-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:22:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix 0299-BOLD-EC-volreg 0299-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0299-BOLD-EC-mask -dilate 1 0299-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:22:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0299-BOLD-EC-volreg-mask -a 0299-BOLD-EC-volreg+orig -b 0299-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 12:12:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0299-BOLD-EC-volreg-mask+orig. 0299-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 12:12:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0299-BOLD-EC-volreg-mask_temp+orig ./0299-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:12:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.196259 31.2327 12.2938 ./0299-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:12:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0299-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0299-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 12:12:51 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0299-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 12:12:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dDeconvolve -float -polort A -errts 0299-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0299-BOLD-EC-volreg-Nwarp+tlrc.\n[nikin@leviathan: Wed Feb 16 12:12:55 2022] Output prefix: BeforeSmooth-bucket~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_iTDpHTvzXvaKqQm0gcaVsQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:12:55 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.1348        145.707      -50.42803

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999917

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.1348              0
             -4              0        145.707              0              0
       3.999917      -50.42803

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.1348              0
             -4              0        145.707              0              0
       3.999917      -50.42803

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              0

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 11
'Full_Fstat~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
