
type = string-attribute
name = HISTORY_NOTE
count = 2424
'[nikin@leviathan: Mon Feb 14 12:18:51 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] [nikin@leviathan: Mon Feb 14 12:18:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0310-BOLD-EC 0310-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:18:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 18 -1Dfile outliers-BOLD-EC.1D -prefix 0310-BOLD-EC-volreg 0310-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] [nikin@leviathan: Mon Feb 14 12:18:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0310-BOLD-EC 0310-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:18:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 18 -1Dfile outliers-BOLD-EC.1D -prefix 0310-BOLD-EC-volreg 0310-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0310-BOLD-EC-mask -dilate 1 0310-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:18:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0310-BOLD-EC-volreg-mask -a 0310-BOLD-EC-volreg+orig -b 0310-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 18:50:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0310-BOLD-EC-volreg-mask+orig. 0310-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 18:50:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0310-BOLD-EC-volreg-mask_temp+orig ./0310-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:50:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.0201492 36.521 8.52041 ./0310-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:51:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0310-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0310-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 18:51:09 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0310-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 18:51:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0310-BOLD-EC-volreg-Nwarp-blur6 0310-BOLD-EC-volreg-Nwarp+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_E-Om7IZ2BYKVPIFyRwoTbg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:51:18 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 32
'0310-BOLD-EC-volreg-Nwarp-blur6~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.5964       139.8525      -53.28625

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000109

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.5964              0
             -4              0       139.8525              0              0
       4.000109      -53.28625

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.5964              0
             -4              0       139.8525              0              0
       4.000109      -53.28625

type  = float-attribute
name  = BRICK_STATS
count = 276
      -5.477137       5669.635      -2.645514       5679.268              0
        5679.79              0       5696.332              0        5702.37
              0       5705.898              0       5715.312              0
       5729.965              0       5750.458  -8.586896e-06        5733.49
              0       5732.237  -0.0005540873       5709.152              0
        5712.15              0       5715.348    -0.01754381       5710.002
    -0.07741588       5710.277    -0.08241056       5701.905    -0.07482032
       5697.528              0       5698.542    -0.01056532       5689.746
   -0.001776199       5678.211   -0.004712853       5684.403   -0.006264634
       5692.251   -0.005560759       5688.084    -0.01112979       5694.565
    -0.08642142         5684.2     -0.1350571       5684.218     -0.1481397
       5680.397      -0.140277       5683.697     -0.1111601       5706.243
    -0.05563539       5718.719    -0.01488237       5722.055    -0.00448346
        5706.58    -0.00187115       5714.189   -0.002405217       5727.729
   -0.001988392       5722.871   -0.001081889       5726.424  -0.0005783059
       5713.717  -3.785216e-05       5708.504              0       5687.664
  -1.388365e-07       5691.144   -0.005083583       5691.802    -0.01252834
       5682.187    -0.01286429       5687.544    -0.00884674        5693.32
   -0.004294196       5683.852              0       5670.093              0
       5683.383              0       5690.809              0       5692.397
              0       5693.046              0       5690.508              0
       5689.183              0       5668.823              0       5660.447
              0       5667.671              0        5659.36              0
       5659.833              0       5670.236              0        5704.51
              0       5701.905              0        5722.24              0
       5693.266              0       5690.288              0       5723.284
              0        5707.28              0       5703.694              0
       5682.303              0       5691.759  -4.771267e-09       5685.782
  -6.842737e-05       5681.639  -0.0001129901       5701.053   -8.15623e-05
       5695.277  -1.087252e-05       5696.122  -4.175315e-05       5705.689
  -0.0002980789        5685.92  -0.0005448973       5703.898   -0.000116567
       5715.496   -0.004463627       5720.818   -0.007132492       5722.706
    -0.01584026       5704.776    -0.01477293       5698.019   -0.005576446
       5702.269  -3.727233e-07       5687.131              0        5665.42
              0       5690.691  -3.477983e-06       5686.688  -0.0001253205
       5674.857  -0.0003911055       5682.198  -0.0005592349        5671.62
  -0.0004251097       5674.768  -0.0001010153       5671.438              0
       5685.188              0       5674.903              0       5679.487
              0       5678.882              0       5697.847              0
       5688.752              0       5692.464              0        5671.96
              0       5686.004              0       5690.483              0
        5700.92              0       5692.741  -3.968376e-06       5699.344
  -0.0009398959       5700.292   -0.004300113       5697.379   -0.004888393
       5699.959   -0.007415857       5713.729   -0.009830149       5726.471
   -0.009160891        5728.26    -0.00559914        5708.89   -0.002294187
       5706.949              0       5700.179              0       5712.073
              0       5704.744              0       5690.177              0
       5686.941  -0.0005490885       5698.863   -0.004586353       5695.884
   -0.006265833       5682.418   -0.005378833       5690.534   -0.003271116
       5699.733  -0.0001347993        5689.74              0        5696.81
              0         5693.2              0       5708.186              0
       5716.508              0       5690.448  -0.0005795386       5681.429
   -0.002707817       5674.029   -0.003370643       5688.533  -0.0005987544
       5706.433  -1.127032e-05       5688.323              0       5673.708
              0       5657.772      -1.142935       5662.891       -6.79985
        5648.39

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
