
type = string-attribute
name = HISTORY_NOTE
count = 130
'[nikin@leviathan: Tue Feb 15 18:37:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dUnifize -prefix BOLD-0310-EC-T1 -input ANAT-0310.nii~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_k0eSbZFfe9d6WTnIW0Y-EQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:37:30 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       99.82586       80.65486      -105.8072

type  = float-attribute
name  = DELTA
count = 3
             -1             -1      0.9999765

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0       99.82586              0
             -1              0       80.65486              0              0
      0.9999765      -105.8072

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
     -0.9997723     -0.0117803    -0.01779841       99.82586    0.009979472
      -0.995189     0.09746124       80.65486    -0.01886021     0.09726349
      0.9950565      -105.8072

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           1500

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 193 238 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
