
type = string-attribute
name = HISTORY_NOTE
count = 2850
'[nikin@leviathan: Mon Feb 14 12:25:08 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] [nikin@leviathan: Mon Feb 14 12:24:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0353-BOLD-EC 0353-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:24:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix 0353-BOLD-EC-volreg 0353-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] [nikin@leviathan: Mon Feb 14 12:24:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0353-BOLD-EC 0353-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:24:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix 0353-BOLD-EC-volreg 0353-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0353-BOLD-EC-mask -dilate 1 0353-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0353-BOLD-EC-volreg-mask -a 0353-BOLD-EC-volreg+orig -b 0353-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 20:37:10 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0353-BOLD-EC-volreg-mask+orig. 0353-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 20:37:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0353-BOLD-EC-volreg-mask_temp+orig ./0353-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:37:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.963181 27.2133 13.7639 ./0353-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:37:56 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0353-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0353-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 20:37:57 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0353-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 20:38:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0353-BOLD-EC-volreg-Nwarp-blur6 0353-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 20:38:09 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0353-BOLD-EC-volreg-Nwarp-blur6-ld -input 0353-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0353-BOLD-EC-volreg-Nwarp-blur6-ld\n[nikin@leviathan: Tue Feb 15 20:38:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0353-BOLD-EC-volreg-Nwarp-blur6-ld-bp -input 0353-BOLD-EC-volreg-Nwarp-blur6-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_XRUJS4SDH6gVXyJtrRSytg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:38:13 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.4295       141.5036      -49.04225

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000003

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.4295              0
             -4              0       141.5036              0              0
       4.000003      -49.04225

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.4295              0
             -4              0       141.5036              0              0
       4.000003      -49.04225

type  = float-attribute
name  = BRICK_STATS
count = 276
      -106.2683       75.64156      -87.94131       71.16188      -107.0295
       65.26591      -110.7763       70.48283      -94.31665       85.72207
      -87.78355       93.55209      -70.60368       105.5276      -51.68375
        139.509      -86.59908       171.3809       -159.856        173.688
      -191.1328       176.4207       -171.475       161.0052      -120.5355
       122.8945      -82.18279       117.7649      -65.15266       132.2979
      -68.43756       153.5458      -90.08812       135.2455      -89.23284
       93.91917       -69.9455       65.86571      -84.04256        90.3861
      -108.5421       131.7854      -100.2891       125.3256      -86.04928
       67.82675      -117.1211       65.91322      -143.4585       75.93981
      -160.6177       68.86755      -166.2374       59.19366      -156.1226
       100.0308      -147.1624       127.6815      -146.0578       121.8897
      -119.9948       94.47771       -92.8316       68.11648      -64.63692
       77.32321      -75.18277       90.35356      -83.97202       108.3459
      -55.21628       146.7951      -59.67853       145.7851      -61.32832
       114.0015      -64.78883       108.8686      -90.77425       103.2442
      -101.1512       70.89164      -126.2773       55.75326       -119.236
       60.49286      -69.77562       72.52753      -34.62518       73.28873
      -42.05711       84.09332      -70.50658       100.6117      -99.06317
       117.4187      -110.5479       109.1081      -103.2825       83.72983
      -96.79826       101.9789      -87.35294       145.7415      -50.38132
       173.2858       -88.4853        166.149      -163.9604       161.2927
      -190.4534       129.2366      -141.7878       95.53484      -128.3906
       77.91386       -123.337       68.02281      -106.1341       120.5119
      -72.67412       122.1031      -63.81726       157.9167      -77.27392
       190.2799      -114.6652       161.1917      -123.8412       88.88607
      -133.3323       48.05368      -95.03522       79.44482      -83.55685
       110.3576      -90.09151       81.87455      -106.8655       88.76881
      -139.3374       80.69166      -173.1602        72.4113      -186.5475
       65.18071       -163.879       121.5065      -162.3908       164.9686
      -110.4663        156.799      -90.42496        172.531      -89.03697
       184.6148      -71.93542       143.9965      -67.07716       91.18479
      -62.82994       99.49412      -59.30963       105.9279      -63.30786
       162.5153      -70.83355       206.5948      -106.8597       238.2722
      -140.6091       222.4845       -141.823       144.0388      -105.0503
       77.72917       -141.225       33.24853      -186.9589       35.42238
      -188.3025       67.67288       -159.465       81.17693      -125.0928
       80.65421      -107.0368       69.93982      -109.8683       69.49731
      -121.4465       76.99945      -120.5509       101.3833      -105.3987
       127.4204      -78.41007       160.6214      -47.99257         143.29
      -56.62887       84.31847      -78.25145       103.7116      -97.97494
       117.3671      -96.31051       126.6971      -87.32163       110.2518
      -49.34623       109.9139      -63.78393       122.2107      -71.89072
       156.6692       -80.0051       152.4015       -78.9816       145.0318
      -80.54727       158.9519      -79.80808       168.9028      -105.2644
        166.139      -138.9632       145.5286      -155.7337       104.9373
      -133.2012       77.22646      -71.48003       51.34572      -87.86085
       39.90312      -143.0425       115.0235      -167.2684       166.1653
      -161.1873       165.7049      -132.1679       121.9742      -116.5621
       73.12282      -103.3411       55.92463      -93.20947       59.81179
      -110.3728       61.79571      -110.9263       69.15385      -93.50416
       78.26493      -90.04968       83.36771      -91.89706        79.5209
      -49.78265       76.46309      -51.47884       99.85925      -84.43906
       118.2049      -99.92006       143.1982      -97.03468       115.0145
      -76.88342       97.91081      -121.0752       76.89407       -132.208
       74.53591

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
