
type = string-attribute
name = HISTORY_NOTE
count = 581
'[nikin@leviathan: Mon Feb 14 12:24:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0353-BOLD-EC 0353-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:24:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0353-BOLD-EC-base -a '0353-BOLD-EC+orig[17]' -expr a\n[nikin@leviathan: Tue Feb 15 20:28:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0353-BOLD-EC-base+orig ./0353-BOLD-EC-base_shft+orig\n[nikin@leviathan: Tue Feb 15 20:28:09 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin 0.745163 -dyorigin 43.196732 -dzorigin -16.674004 ./0353-BOLD-EC-base_shft+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_jS_NZgPhnw8NY0yIJz7pyQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:28:09 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.4614       141.4833      -49.00928

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000003

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.2066              0
             -4              0       98.28658              0              0
       4.000003      -32.33528

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.4614              0
             -4              0       141.4833              0              0
       4.000003      -49.00928

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           7684

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 4
'#22~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
