
type = string-attribute
name = HISTORY_NOTE
count = 269
'[nikin@leviathan: Mon Feb 14 13:13:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0249-BOLD-EC 0249-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:13:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0249-BOLD-EC-base -a '0249-BOLD-EC+orig[35]' -expr a~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_48Y4qmqQ5horqKISIXYySw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 13:13:52 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -130.3194       100.8203      -28.68996

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000086

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -130.3194              0
             -4              0       100.8203              0              0
       4.000086      -28.68996

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.993397      0.1593083      0.1655537      -130.3194       0.169316
      -3.988815     -0.2463438       100.8203     -0.1552776     -0.2529403
       3.989059      -28.68996

type  = float-attribute
name  = BRICK_STATS
count = 2
       -3.70772           7283

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 4
'#40~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
