
type = string-attribute
name = HISTORY_NOTE
count = 1881
'[nikin@leviathan: Tue Feb 15 21:13:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0249-T1-NoSkull -input BOLD-0249-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 21:13:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0249-T1-NoSkull+tlrc ./0249-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 21:13:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -4.01243 -16.5425 33.7354 ./0249-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 21:13:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0249-T1-NoSkull_shft+tlrc ./__tt_0249-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 21:14:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0249-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0249-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0249-T1-NoSkull_shft_alBOLDEC -input ./__tt_0249-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 21:14:07 2022] align_epi_anat.py -anat 0249-T1-NoSkull_shft+tlrc. -epi  0249-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Tue Feb 15 21:14:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0249-T1-NoSkull_shft_alBOLDEC+tlrc ./0249-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 21:14:08 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin 3.011589 -dyorigin 40.667770 -dzorigin -21.470844 ./0249-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 21:14:14 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0249-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0249-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
      0.9065343     0.05895844     -0.1327628      -10.60191    -0.01546657
      0.7502186      0.1570742       11.12469      0.1649369     -0.2702225
       1.218406       25.05571

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
       1.080045    -0.04060384       0.122921       8.822376     0.05053138
       1.271896      -0.158464      -9.643301     -0.1349998      0.2875824
      0.7689599      -23.89736

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
      -10.60192       11.12469       25.05572       1.950731       11.93646
       8.499569      0.9180994      0.7665739       1.258365     0.01110104
    -0.03341997     -0.0231166

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_iVu_ksK80ZG6-NNZCCjCkg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:14:14 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4282

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
