
type = string-attribute
name = HISTORY_NOTE
count = 2849
'[nikin@leviathan: Mon Feb 14 13:14:05 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] [nikin@leviathan: Mon Feb 14 13:13:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0249-BOLD-EC 0249-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:13:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 35 -1Dfile outliers-BOLD-EC.1D -prefix 0249-BOLD-EC-volreg 0249-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] [nikin@leviathan: Mon Feb 14 13:13:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0249-BOLD-EC 0249-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:13:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 35 -1Dfile outliers-BOLD-EC.1D -prefix 0249-BOLD-EC-volreg 0249-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0249-BOLD-EC-mask -dilate 1 0249-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:14:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0249-BOLD-EC-volreg-mask -a 0249-BOLD-EC-volreg+orig -b 0249-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 21:22:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0249-BOLD-EC-volreg-mask+orig. 0249-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 21:22:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0249-BOLD-EC-volreg-mask_temp+orig ./0249-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:22:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -1.00083 24.1253 12.2646 ./0249-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:23:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0249-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0249-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 21:23:34 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0249-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 21:23:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0249-BOLD-EC-volreg-Nwarp-blur6 0249-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 21:23:46 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0249-BOLD-EC-volreg-Nwarp-blur6-ld -input 0249-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0249-BOLD-EC-volreg-Nwarp-blur6-ld\n[nikin@leviathan: Tue Feb 15 21:23:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0249-BOLD-EC-volreg-Nwarp-blur6-ld-bp -input 0249-BOLD-EC-volreg-Nwarp-blur6-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_WApMNEwUdlvaRoCcZQYtWA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:23:50 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.3059       141.5033      -50.07592

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000086

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.3059              0
             -4              0       141.5033              0              0
       4.000086      -50.07592

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -127.3059              0
             -4              0       141.5033              0              0
       4.000086      -50.07592

type  = float-attribute
name  = BRICK_STATS
count = 276
      -115.8904       115.3501       -153.582       145.2204        -178.84
       178.9231      -166.4251       169.7638      -127.2288       140.6263
      -90.83062       115.1674      -74.68425       103.4539      -77.77423
       103.7139      -90.13715       93.02341      -98.07695        103.172
      -116.4806       107.9441      -112.8823       96.25111      -85.66394
       93.63307      -67.63903       81.71041      -57.36259       86.87452
      -71.34038       114.5071      -95.45716       141.1382      -111.5553
       146.9189      -135.1104       117.8442      -141.6737       102.7096
       -112.835       127.9264      -109.8566       102.6601      -158.4515
       147.7266      -162.8351       176.7526      -131.0637       122.5563
      -88.78033       81.96233      -63.13964       101.5211      -65.89996
       132.5839      -67.23027       150.8998      -81.10847       160.6142
       -139.146       156.1573      -144.6344       121.9165      -187.5089
       84.46716      -203.2587        85.8752      -174.8756       87.43081
      -131.9378       88.44524      -106.7139          78.74       -128.929
       93.34451      -140.3861       69.60643      -124.6924       63.72039
       -91.6766       49.29863      -89.40241       84.43957      -76.01647
       87.83469      -75.42931       80.87926      -121.2415       92.98849
      -159.5178       127.9605      -151.4938       159.4583      -98.13898
       154.1003      -70.93909       118.9437      -65.98468       104.9155
      -62.60358       106.1369      -74.25696       112.9029      -86.71971
       112.2781      -75.95039       91.88442      -76.96111       112.9994
      -114.1897       185.5252       -153.469       259.0552      -181.2997
       243.8174      -173.0787        140.886      -154.1233       69.26707
       -173.856       70.54079      -166.5821       68.83302      -119.8658
       69.04443       -59.4908       61.45763      -68.00299       81.49687
       -92.0079       100.3149      -93.44237       108.1255      -88.35349
       104.6643      -111.5259       127.9152      -134.1443       133.5435
       -122.022        113.663      -95.23685       113.3677      -79.30932
       98.52716      -105.5167       85.68127      -143.2189       102.7124
      -126.9077       84.75713       -82.4078       62.15629      -71.07544
       67.72243      -70.17206       68.91105      -85.07944       74.56635
      -71.11149       101.0259       -90.1133       95.22417      -95.52931
       91.18079      -77.17033       81.67329      -87.04173       79.88072
      -125.8513        113.085      -127.6043       111.6647      -99.14062
       126.9353      -76.35672       115.2534      -85.29481       88.75802
      -97.61021       71.59181      -132.5814       72.13342      -148.8791
       78.56165      -179.8411       99.11815      -153.8792       100.2971
      -79.25457       96.22894      -68.62789       131.5613      -57.05618
       135.2868      -75.09804       131.2065       -88.2731        143.021
      -101.7989       135.5676      -107.4056       135.5801      -45.12402
       142.9355      -137.9825       122.7211      -191.4004       96.65662
      -163.4209       74.98816      -127.6405       68.95246      -143.6059
       88.26594      -109.0717       138.9665      -113.8767       285.1107
      -139.0716       440.5274      -178.2374       454.6378      -213.5189
        349.311      -174.7573        165.734      -111.0471       89.46603
      -168.2102       67.86916      -223.5965        122.495       -258.024
       178.3599      -261.7439       211.6916      -249.4531       229.7402
      -282.9318       225.1283      -250.1279       180.9707      -91.77155
       122.2155       -85.5645       177.9296      -91.20422       259.5889
      -102.1135       246.1682      -165.5632       153.1806      -216.4314
       132.7579      -204.8854       126.9124      -126.4629       130.0944
      -121.1866       137.5283      -145.6907        179.322       -172.755
       205.3021      -125.2837       118.1601      -167.9932       141.2775
      -197.7775       143.1733       -176.442       106.6733      -129.1003
       59.36234

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
