
type = string-attribute
name = HISTORY_NOTE
count = 2850
'[nikin@leviathan: Mon Feb 14 13:15:58 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] [nikin@leviathan: Mon Feb 14 13:15:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0265-BOLD-EC 0265-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:15:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 26 -1Dfile outliers-BOLD-EC.1D -prefix 0265-BOLD-EC-volreg 0265-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] [nikin@leviathan: Mon Feb 14 13:15:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0265-BOLD-EC 0265-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:15:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 26 -1Dfile outliers-BOLD-EC.1D -prefix 0265-BOLD-EC-volreg 0265-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0265-BOLD-EC-mask -dilate 1 0265-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:15:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0265-BOLD-EC-volreg-mask -a 0265-BOLD-EC-volreg+orig -b 0265-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 21:55:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0265-BOLD-EC-volreg-mask+orig. 0265-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 21:55:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0265-BOLD-EC-volreg-mask_temp+orig ./0265-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:55:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.217812 28.0631 13.6586 ./0265-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:56:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0265-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0265-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 21:56:29 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0265-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 21:56:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0265-BOLD-EC-volreg-Nwarp-blur6 0265-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 21:56:42 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0265-BOLD-EC-volreg-Nwarp-blur6-ld -input 0265-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0265-BOLD-EC-volreg-Nwarp-blur6-ld\n[nikin@leviathan: Tue Feb 15 21:56:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0265-BOLD-EC-volreg-Nwarp-blur6-ld-bp -input 0265-BOLD-EC-volreg-Nwarp-blur6-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_5PNeQFt9TeNxBF_jj6BL5A~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:56:45 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.0824       143.6413      -47.99198

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000061

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.0824              0
             -4              0       143.6413              0              0
       4.000061      -47.99198

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -127.0824              0
             -4              0       143.6413              0              0
       4.000061      -47.99198

type  = float-attribute
name  = BRICK_STATS
count = 276
      -94.41148       74.59494       -129.928       111.8626       -132.075
       135.4833      -114.5105       121.8774      -94.36033       112.9443
        -88.507       89.31423      -132.5849       77.93008       -150.201
       63.57785      -139.3437       110.8053       -110.413       124.6863
      -85.88362       89.87978      -75.22488       120.8734      -62.95706
       124.1307      -74.22956       163.3569      -82.16638        167.273
      -88.16448       102.3488      -84.35787       82.24255      -91.88577
       98.37263      -107.5273       104.9566      -90.95908        100.795
      -70.71256       87.05054      -41.31477       96.03275      -34.26251
       90.58781      -31.80739       57.19419      -42.07787       40.98956
       -70.1952       38.68236      -55.01161       34.88392      -47.01029
       53.78032      -56.31179       84.05743      -36.17586       88.32217
      -45.87242         81.599      -78.49986       65.83849      -147.8122
       66.97417       -186.671       76.39372      -163.7748       82.10564
      -100.3738       100.1044      -102.6864       99.14471      -80.95322
       127.5324      -78.63288       130.5307       -88.1826       77.98911
      -82.29736       59.98307      -111.3977       70.44006      -140.7609
       54.61397       -97.7018        77.0582      -97.54385       71.51162
      -64.51614       98.82957      -50.65808       152.4784      -46.99403
       152.9482      -60.88568       113.5528      -80.84327       109.4714
      -94.90884       85.02212      -93.99915       52.72473      -99.40108
       76.42085      -109.5803       102.0288      -139.5538       96.59871
      -158.2077       77.65347      -117.2621         86.476      -65.72996
       85.92719      -65.42155         95.041      -100.2619        137.629
      -121.9316        132.595      -121.1887       102.0309      -131.9342
       81.36774      -122.5596        72.5835      -85.73987       106.4285
      -76.67229       101.9432      -124.2081       136.3302      -172.5955
       132.2278      -175.5562         117.55      -114.5232       119.1246
      -106.8669       105.0688      -132.4735       103.0787      -149.8372
       138.6236      -165.7496       158.2682      -180.2175        164.896
      -180.3555       163.3106      -146.7514        125.007      -109.7974
       100.3573      -165.3043       151.3818      -209.8293       161.5968
       -218.154       186.8581      -177.7939       173.6379      -144.0889
       125.4555      -177.2041       114.2092      -126.7663       131.4126
       -74.7015       126.5291      -58.78599       123.1229      -97.92771
       137.7303      -122.2186       148.0765      -110.8104        117.117
      -93.35419       80.06176      -81.29472       60.35485      -89.80823
       54.41669       -96.4371       61.58767      -110.6705       73.41511
      -88.42273       63.38646      -92.65279       56.60695      -110.3712
       73.62299      -111.2679       114.2915      -120.8816       124.8383
      -120.2287        86.4274      -117.4372       67.75117      -122.5239
       102.8584      -171.9077       119.3837      -199.6595        126.721
      -165.7103       141.5835       -149.005       145.3936      -137.2322
       148.6083      -118.3518       135.4654      -101.4573       107.8358
      -93.09084       119.8819      -90.25609       140.8402      -92.95043
       150.5005      -90.30704       123.5054      -89.71159       112.4213
      -107.0195       122.9636      -126.1706       87.22367      -133.1346
       95.12844      -113.7555       107.4912      -102.0361       107.1807
       -105.968       97.75124      -126.2526       84.99055      -141.3995
       107.4859      -124.0657       129.6065      -139.7979       129.4677
       -128.152       147.9137       -157.364       164.8322       -190.391
       189.2869      -155.6361       184.5943      -92.25707       133.7162
      -108.0535       114.0727       -111.785       117.6525      -136.2498
       145.8312      -153.6831       143.4524      -162.1703       158.5853
      -140.7372       126.9537      -124.8358       92.06683      -98.06298
       77.38586

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
