
type = string-attribute
name = HISTORY_NOTE
count = 1173
'[nikin@leviathan: Tue Feb 15 21:46:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0265-T1-NoSkull -input BOLD-0265-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 21:46:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0265-T1-NoSkull+tlrc ./0265-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 21:46:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -5.54081 -20.3215 38.7162 ./0265-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 21:46:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0265-T1-NoSkull_shft+tlrc ./__tt_0265-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 21:47:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0265-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0265-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0265-T1-NoSkull_shft_alBOLDEC -input ./__tt_0265-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 21:47:01 2022] align_epi_anat.py -anat 0265-T1-NoSkull_shft+tlrc. -epi  0265-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
        1.08723     -0.0210042      -0.041694        12.5228      0.0325756
       0.784887      -0.130701        10.5221       0.016078       0.108935
       0.864418       0.495046

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
      0.9185322     0.01805281     0.04703373      -11.71583    -0.04012525
       1.247093      0.1866265      -12.71195    -0.01202788     -0.1574959
       1.132454       1.247194

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_2LrC9GgC7FePPZvD3bhPcA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:47:00 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       90.17699       88.61537      -46.44599

type  = float-attribute
name  = DELTA
count = 3
             -1             -1        1.00004

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0       90.17699              0
             -1              0       88.61537              0              0
        1.00004      -46.44599

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0       90.17699              0
             -1              0       88.61537              0              0
        1.00004      -46.44599

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4353

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 192 239 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
