
type = string-attribute
name = HISTORY_NOTE
count = 1881
'[nikin@leviathan: Tue Feb 15 21:46:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0265-T1-NoSkull -input BOLD-0265-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 21:46:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0265-T1-NoSkull+tlrc ./0265-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 21:46:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -5.54081 -20.3215 38.7162 ./0265-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 21:46:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0265-T1-NoSkull_shft+tlrc ./__tt_0265-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 21:47:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0265-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0265-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0265-T1-NoSkull_shft_alBOLDEC -input ./__tt_0265-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 21:47:01 2022] align_epi_anat.py -anat 0265-T1-NoSkull_shft+tlrc. -epi  0265-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Tue Feb 15 21:47:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0265-T1-NoSkull_shft_alBOLDEC+tlrc ./0265-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 21:47:03 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin 5.323013 -dyorigin 48.384628 -dzorigin -25.057598 ./0265-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 21:47:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0265-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0265-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
      0.8899551     0.02029068     0.03408242      -10.18817    -0.04249788
       1.141415      0.2965384      -12.37318     0.01409135      -0.290612
      0.9300527       23.24384

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
       1.122817    -0.02815095    -0.03217075       11.83891     0.04275436
       0.809252      -0.259589       16.48245    -0.00365257      0.2532921
       0.994582      -20.02109

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
      -10.18817      -12.37318       23.24384       1.876034       14.56371
       -2.26543      0.8908387       1.180061      0.9723805   -0.005738914
     0.04831491    -0.04042351

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_ih3liIkKLP-OFvy6qSuxAg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:47:09 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4353

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
