
type = string-attribute
name = HISTORY_NOTE
count = 130
'[nikin@leviathan: Tue Feb 15 21:44:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dUnifize -prefix BOLD-0265-EC-T1 -input ANAT-0265.nii~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_zbFJLZh_ceKI-lzf6E0NqQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:44:02 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
         89.956       103.8596        -58.834

type  = float-attribute
name  = DELTA
count = 3
             -1             -1        1.00004

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0         89.956              0
             -1              0       103.8596              0              0
        1.00004        -58.834

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
     -0.9988071      0.0485552    0.005125058         89.956    -0.04882951
      -0.993291      -0.104833       103.8596              0      -0.104954
       0.994517        -58.834

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           1500

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 192 239 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
