
type = string-attribute
name = HISTORY_NOTE
count = 2653
'[nikin@leviathan: Mon Feb 14 12:17:04 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] [nikin@leviathan: Mon Feb 14 12:16:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0292-BOLD-EC 0292-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:16:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 15 -1Dfile outliers-BOLD-EC.1D -prefix 0292-BOLD-EC-volreg 0292-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] [nikin@leviathan: Mon Feb 14 12:16:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0292-BOLD-EC 0292-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:16:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 15 -1Dfile outliers-BOLD-EC.1D -prefix 0292-BOLD-EC-volreg 0292-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0292-BOLD-EC-mask -dilate 1 0292-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0292-BOLD-EC-volreg-mask -a 0292-BOLD-EC-volreg+orig -b 0292-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 18:16:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0292-BOLD-EC-volreg-mask+orig. 0292-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 18:16:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0292-BOLD-EC-volreg-mask_temp+orig ./0292-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:16:37 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.820511 27.8247 15.0758 ./0292-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:17:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0292-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0292-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 18:17:19 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0292-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 18:17:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0292-BOLD-EC-volreg-Nwarp-blur6 0292-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 18:17:31 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0292-BOLD-EC-volreg-Nwarp-blur6-ld -input 0292-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0292-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_Ix9FKr4EciKFDDLeEinAJQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:17:31 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0292-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0292-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.7432       141.3523      -49.36312

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000016

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.7432              0
             -4              0       141.3523              0              0
       4.000016      -49.36312

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.7432              0
             -4              0       141.3523              0              0
       4.000016      -49.36312

type  = float-attribute
name  = BRICK_STATS
count = 276
      -111.9198       152.0529      -108.2754       149.4695      -91.06869
       144.7561      -78.93004       147.4103      -91.24274       89.97105
      -76.81912       86.44186      -83.16737       122.7756      -64.57766
       83.97884      -99.18257       91.32199       -71.9814       111.2024
      -75.96536        142.076      -141.1941        91.5375      -98.20597
        97.3974       -165.739       98.28733      -125.4452       69.80978
      -116.2112       49.64758      -124.0692       56.26234      -87.21701
        82.2774      -125.3715       108.2572      -108.1276       85.90398
      -109.8424       114.9361      -141.1589       80.13648      -111.3337
       92.93881      -88.70462       195.3208      -117.4455       93.62781
       -70.6737       113.7538      -88.52121       130.2162      -89.95095
       137.4242      -86.60203       94.76855      -104.6257       68.65686
      -128.0468       73.25328      -102.8282       83.54984      -108.1572
       82.16202      -80.98026       116.4738      -90.72835       110.9053
      -67.13586       101.6666      -84.51832       104.3036      -69.33707
        93.7181      -91.43473       123.3103      -89.74191       89.40664
      -115.1611       157.9465      -122.8667        171.434      -154.3077
       136.0817      -127.8606       219.2937      -140.0476        133.738
      -132.9419       174.0415      -217.3869       127.5401      -153.2702
       115.2181      -123.7621       83.92261      -89.20816       86.00454
      -114.2783       76.37244      -124.1296       82.85239      -111.7701
       92.68343      -85.93173        117.304      -93.01684        102.519
      -92.49875        83.0965      -75.48695        65.5386      -118.8718
       96.84131      -126.4675       79.64661      -78.31039        85.7342
      -103.6382       76.58959      -173.2489       90.37013       -120.548
       92.97141      -109.6133       109.5409       -129.957        89.1973
      -119.4447       82.27587       -91.6683       161.1037      -86.55346
       142.2426      -155.6358       138.0699      -118.9079        134.648
      -82.67459       178.2483      -140.9001       90.85569       -139.664
        127.818      -128.7325       257.9732      -105.5202        262.623
      -158.1144       190.1573      -93.72198       149.0805      -88.82045
       138.3063      -99.00647       185.8353      -90.99324       147.9369
      -104.1555       207.9077      -142.2102       89.56379       -167.379
       77.11767      -115.8889       98.60818       -86.8811       76.77914
       -125.227       75.81657      -126.3315        105.233      -92.32251
       92.92219      -105.6597       120.5297      -109.1605       95.91428
      -93.03949       122.2819      -49.31492        135.532      -109.1268
       115.5344      -88.76121        124.928       -83.2179       87.81817
      -93.09167       68.32432      -86.85709       81.21582       -118.236
       80.86818      -94.09961       69.46602      -113.8799       86.66284
      -113.9606       89.83997      -131.8972       109.6079      -144.2159
       64.27621      -79.54769       125.1793      -99.45853       109.1251
      -139.6842       213.0967      -114.8195        171.894      -103.4578
       143.3404      -73.58662        163.912      -87.26046       173.3393
      -78.26819       140.0398      -106.4762       215.3046      -81.79122
       190.1219      -89.41331       222.5069      -130.1182       120.5171
      -152.7858        76.0617      -190.9061       79.19506      -161.1581
       73.01459      -135.7121       108.0472       -110.116       106.8073
      -117.8895       71.60881      -145.9408       100.0027      -114.7584
       102.3119      -123.8412       65.51633      -113.5191       76.14662
      -119.6776       90.42266      -99.41292       80.67585      -88.95051
       126.1064      -77.11456        175.624      -95.39261       83.91515
      -76.15225       105.9274      -94.22229        68.4075      -79.40749
       108.2433      -84.47696       142.3682      -124.1198       102.2368
      -99.71227       85.34804      -100.3021       96.33795      -87.89891
       98.39339

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
