
type = string-attribute
name = HISTORY_NOTE
count = 2624
'[nikin@leviathan: Mon Feb 14 12:17:04 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] [nikin@leviathan: Mon Feb 14 12:16:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0292-BOLD-EC 0292-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:16:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 15 -1Dfile outliers-BOLD-EC.1D -prefix 0292-BOLD-EC-volreg 0292-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] [nikin@leviathan: Mon Feb 14 12:16:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0292-BOLD-EC 0292-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:16:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 15 -1Dfile outliers-BOLD-EC.1D -prefix 0292-BOLD-EC-volreg 0292-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0292-BOLD-EC-mask -dilate 1 0292-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0292-BOLD-EC-volreg-mask -a 0292-BOLD-EC-volreg+orig -b 0292-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 18:16:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0292-BOLD-EC-volreg-mask+orig. 0292-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 18:16:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0292-BOLD-EC-volreg-mask_temp+orig ./0292-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:16:37 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.820511 27.8247 15.0758 ./0292-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:17:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0292-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0292-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 18:17:19 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0292-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 18:17:22 2022] 3dDeconvolve -float -polort A -errts 0292-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0292-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0292-BeforeSmooth-ld\n[nikin@leviathan: Tue Feb 15 18:17:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0292-BeforeSmooth-ld-bp -input 0292-BeforeSmooth-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_1n7waTeIXXwRags0s3Xrqw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:17:26 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.7432       141.3523      -49.36312

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000016

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.7432              0
             -4              0       141.3523              0              0
       4.000016      -49.36312

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.7432              0
             -4              0       141.3523              0              0
       4.000016      -49.36312

type  = float-attribute
name  = BRICK_STATS
count = 276
      -383.4716       171.9581       -534.557       271.1505      -547.9727
       333.7835      -445.0667       281.0248      -299.4215       267.7201
      -222.5521       281.4838      -259.5708       291.4606      -274.8991
        273.313      -268.6452       252.5898      -183.9769       236.3819
      -126.2561        221.055      -225.0073       295.2436      -324.4502
       291.4343      -365.1218       238.2368      -326.8306       215.1922
      -236.1914       172.4742      -240.6776       185.8261      -244.7419
       199.7977      -202.8239       158.4695      -169.8062       163.2312
       -181.778            150      -142.3186        136.282       -114.874
       115.1382      -119.7005       149.9033      -178.2687       174.5957
      -150.3901       235.4031       -217.826       265.0999      -187.8698
       247.5974      -218.1677        211.333      -248.6049       220.6303
      -215.3025       170.3616      -259.9673       194.0246      -191.7338
       226.7787      -176.9742       243.3016      -134.3428        244.346
      -123.2883       193.8744      -120.9788       198.3456      -101.6651
       218.4859      -129.6123       293.0706      -140.4818       261.7642
      -170.4874       277.5229      -165.3754       295.6462      -237.0541
       211.6007      -304.4836       234.8026      -328.2413       261.1872
      -398.7551       247.5705      -406.7187       263.2071       -352.867
       224.3535      -248.4682       135.7953      -222.2491        147.156
      -183.6214       165.8764        -215.98       218.3226      -337.5638
       207.0934      -360.5288       279.4228      -275.7384       294.0208
      -136.4014       207.0883      -91.27049       112.0082      -153.4811
       142.6851      -187.3226       173.4118      -161.5587       194.0688
      -184.9837       185.5667      -204.4957       128.1011      -211.4911
       88.55431      -182.5314       167.7162      -202.8932       203.3626
      -190.2685       199.0251      -153.5875       215.8749      -135.6228
       342.4128      -209.7406       379.9659      -227.0449       320.7042
      -258.0384       266.6422      -255.3887       214.6691      -248.7372
       165.5681      -317.3304       269.8779      -297.1592       303.9985
      -253.6767       301.7735      -223.4309       297.8162      -247.3026
       263.8833      -272.6443       229.6358      -252.3211        209.259
      -182.5917       186.6806      -187.0093       132.0205      -187.4943
       103.8446      -241.3857       101.9546      -292.1865       94.86908
      -266.9013       149.5234      -223.5081       176.7428      -175.8882
       175.0535      -132.5609       186.9788      -118.2497       200.5317
       -127.559       138.0925      -152.7068       187.0055      -161.7139
       179.6998      -162.8998       126.3983       -148.929       120.2229
      -154.4575       150.0255      -173.8281       173.1447        -177.18
       211.9189      -156.4914       225.5396      -187.2133       178.8704
      -214.0791       140.6401      -232.3308       198.7636      -265.2558
       234.6573      -231.3021       205.2479      -203.3035       206.4781
      -167.6406       250.9086       -164.846       337.7749      -135.0325
       398.5799      -160.3262       362.9395      -197.8939       317.8273
      -257.7749       378.6032      -294.2321       439.6903      -254.6894
       488.0349      -263.0266       459.1827      -268.9486        312.731
      -306.5775       218.9571      -272.5076       223.4987      -291.7324
       164.1133      -281.0325       186.9931      -228.2882       190.3978
      -200.2055       172.2753      -208.8613       135.3012      -228.1327
       130.2829      -269.8145       105.8796      -257.0023       91.39486
      -184.7775       107.5823      -121.9197       131.8337      -145.4959
        157.418      -180.3273       202.9387      -200.3933       198.9842
      -200.7348       150.1817      -186.4196       134.3405      -172.0889
         156.73      -204.2213       216.6414      -238.8284        297.006
      -236.6868       305.2181      -194.1031       249.9168       -148.203
        166.633

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
