
type = string-attribute
name = HISTORY_NOTE
count = 2424
'[nikin@leviathan: Mon Feb 14 12:17:04 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] [nikin@leviathan: Mon Feb 14 12:16:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0292-BOLD-EC 0292-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:16:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 15 -1Dfile outliers-BOLD-EC.1D -prefix 0292-BOLD-EC-volreg 0292-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] [nikin@leviathan: Mon Feb 14 12:16:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0292-BOLD-EC 0292-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:16:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 15 -1Dfile outliers-BOLD-EC.1D -prefix 0292-BOLD-EC-volreg 0292-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0292-BOLD-EC-mask -dilate 1 0292-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:17:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0292-BOLD-EC-volreg-mask -a 0292-BOLD-EC-volreg+orig -b 0292-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 18:16:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0292-BOLD-EC-volreg-mask+orig. 0292-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 18:16:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0292-BOLD-EC-volreg-mask_temp+orig ./0292-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:16:37 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.820511 27.8247 15.0758 ./0292-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 18:17:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0292-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0292-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 18:17:19 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0292-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 18:17:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0292-BOLD-EC-volreg-Nwarp-blur6 0292-BOLD-EC-volreg-Nwarp+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_TnU-9N_qvYurLwBEyEpclA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:17:27 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 32
'0292-BOLD-EC-volreg-Nwarp-blur6~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.7432       141.3523      -49.36312

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000016

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.7432              0
             -4              0       141.3523              0              0
       4.000016      -49.36312

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.7432              0
             -4              0       141.3523              0              0
       4.000016      -49.36312

type  = float-attribute
name  = BRICK_STATS
count = 276
              0       6530.375              0       6520.255              0
       6500.236              0        6520.04              0       6489.764
              0       6496.519              0       6512.064              0
       6519.264              0       6535.402              0       6544.955
              0        6502.35  -7.459994e-07       6525.858  -2.944466e-06
        6532.82  -9.485941e-09       6517.864              0       6507.875
              0       6496.925    -0.00263082       6518.015   -0.005134583
       6510.746   -0.005423552       6528.516   -0.003005263       6529.856
    -0.08553885       6530.222     -0.1992087       6547.696     -0.2001843
        6524.88     -0.1491389       6501.371    -0.03314555       6524.542
   -0.006790924       6544.331   -0.005803621       6565.591   -0.006192014
       6566.884   -0.006618449       6564.702   -0.004785259       6517.157
   -0.002011037       6553.418  -2.739279e-07       6534.604              0
       6535.538              0       6562.704  -0.0003597987       6558.678
   -0.001803865       6568.368   -0.001540983       6546.053  -0.0002153893
       6532.068              0       6546.598              0       6547.323
  -0.0003086462       6522.527   -0.001059435       6553.869  -0.0002210087
       6542.617  -3.431483e-07       6594.288              0       6576.854
              0       6571.262              0       6550.206              0
       6562.437              0       6540.138              0       6522.496
              0       6525.869              0       6511.838   -0.001131476
       6566.554   -0.001962664       6562.448   -0.001956037       6564.021
   -0.001925627       6545.106   -0.001914963       6525.512  -0.0006835436
       6510.512   -5.76769e-06       6509.714  -3.590128e-06       6516.471
              0       6527.276  -3.602081e-08       6522.494              0
       6503.887              0        6515.97              0       6515.245
              0       6524.746              0       6510.728              0
        6525.05              0       6525.393              0        6512.09
              0       6541.896              0       6534.564              0
       6560.742              0       6599.691              0       6607.502
              0       6578.135              0       6582.034              0
       6579.983              0       6570.321              0       6543.046
              0       6510.232              0       6503.911              0
       6524.074              0       6539.772              0       6524.733
              0       6538.979              0       6539.172              0
       6533.905              0       6560.719              0       6560.049
              0       6550.037              0       6583.198              0
       6573.277              0        6534.62              0        6534.61
              0       6526.858              0       6535.549              0
       6561.854              0       6531.226              0       6531.194
              0       6525.725              0       6495.253              0
       6558.924              0       6535.546              0       6522.608
              0       6536.201              0       6534.131              0
       6555.966   -0.001155225         6561.4   -0.001260582       6582.382
  -8.539468e-05        6543.28   -0.001017918       6545.307   -0.001782285
       6569.875    -0.00184441       6577.696   -0.001885551       6542.586
  -0.0008652388       6496.217              0       6487.871              0
       6475.564   -8.63205e-05       6483.235  -0.0007592796       6484.501
   -0.001444801       6477.904   -0.001578713       6502.238  -0.0009797608
       6499.676  -1.844628e-06       6509.581              0       6492.489
              0       6500.565              0       6493.864              0
       6525.038  -3.142956e-06       6520.507   -0.001269875       6520.988
   -0.001990451       6518.261   -0.001961874       6527.742   -0.001980932
       6556.529  -0.0006934036       6540.695              0       6505.688
              0       6498.253   -0.002908201       6494.396    -0.02502544
       6509.626

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
