
type = string-attribute
name = HISTORY_NOTE
count = 1881
'[nikin@leviathan: Tue Feb 15 18:04:56 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0292-T1-NoSkull -input BOLD-0292-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 18:04:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0292-T1-NoSkull+tlrc ./0292-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 18:05:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -1.13219 -7.51868 51.8472 ./0292-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 18:05:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0292-T1-NoSkull_shft+tlrc ./__tt_0292-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 18:05:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0292-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0292-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0292-T1-NoSkull_shft_alBOLDEC -input ./__tt_0292-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 18:05:26 2022] align_epi_anat.py -anat 0292-T1-NoSkull_shft+tlrc. -epi  0292-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Tue Feb 15 18:05:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0292-T1-NoSkull_shft_alBOLDEC+tlrc ./0292-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 18:05:28 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin 1.952698 -dyorigin 35.343399 -dzorigin -36.771385 ./0292-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 18:05:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0292-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0292-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
       1.016678     0.02873776     0.05269268       10.25833     0.06766228
      0.7818444      0.3499092       27.13403    -0.05483658     -0.3803752
      0.8436235       22.45134

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
      0.9851707    -0.05504131    -0.03870426      -7.743752    -0.09479031
       1.069565      -0.437702      -18.22221     0.02129801      0.4786704
      0.9854948      -35.33242

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
       10.25834       27.13403       22.45133        2.92992       23.82416
      -3.242235       1.018449      0.8524634      0.9267681      0.1057587
    -0.02143146   -0.004901685

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_tiD-N15AF1ei3EufLu8p2A~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 18:05:36 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           3895

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
