
type = string-attribute
name = HISTORY_NOTE
count = 1871
'[nikin@leviathan: Mon Feb 14 12:22:27 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] [nikin@leviathan: Mon Feb 14 12:21:59 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0326-BOLD-EC 0326-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:22:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 59 -1Dfile outliers-BOLD-EC.1D -prefix 0326-BOLD-EC-volreg 0326-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] [nikin@leviathan: Mon Feb 14 12:21:59 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0326-BOLD-EC 0326-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:22:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 59 -1Dfile outliers-BOLD-EC.1D -prefix 0326-BOLD-EC-volreg 0326-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0326-BOLD-EC-mask -dilate 1 0326-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0326-BOLD-EC-volreg-mask -a 0326-BOLD-EC-volreg+orig -b 0326-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 19:51:37 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0326-BOLD-EC-volreg-mask+orig. 0326-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 19:51:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0326-BOLD-EC-volreg-mask_temp+orig ./0326-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:51:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -1.42397 20.9465 5.20292 ./0326-BOLD-EC-volreg-mask_temp_shft+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ__J01cTVLwdQ-vIMAQnYiCA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:51:38 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.1516       142.6776      -52.79179

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999932

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0       -128.741              0
             -4              0       99.44794              0              0
       3.999932      0.9096411

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -127.1516              0
             -4              0       142.6776              0              0
       3.999932      -52.79179

type  = float-attribute
name  = BRICK_STATS
count = 276
      -6.257679       7993.729     -0.4269674       8002.182              0
       8025.052    -0.02717616       7905.356     -0.1855203        7949.88
     -0.2819116       7927.881     -0.2929732       8002.015      -0.212866
       7941.903    -0.04688321       7947.485              0       7943.983
              0       7946.751              0       7890.378              0
       7933.334              0       7878.913  -6.645918e-06       7909.221
              0       7875.554              0       7891.926              0
       7815.082              0       7887.012              0       7937.174
  -0.0001722872       7840.981   -0.001107782       7886.414              0
       7936.323              0       7822.705              0       7856.122
   -0.001502328       7756.247              0       7765.433              0
       7837.033              0       7817.096              0        7858.94
              0       7957.047   -0.004704714        7990.23              0
       7918.253  -3.032386e-06       7834.239  -8.717179e-07        7843.33
              0       7888.898              0       7890.708              0
       7855.573              0       7896.295              0       7891.327
              0       7805.474              0       7879.048              0
       7840.468              0       7924.504              0       7826.858
              0           7903              0           7895              0
           7874              0           8036              0       8003.638
              0       7956.086  -1.162291e-06       7965.823              0
       7929.626              0       7981.374              0       8020.905
              0       7907.117              0       8044.946              0
       8009.202  -0.0004967451       8026.442    -0.01001596           7964
  -2.540648e-06       7765.635   -0.004023433       7866.913   -0.001017094
       7752.711    -0.00973022        7773.41    -0.02214605       7767.051
     -0.0157209       7823.434   -0.002809227       7785.763              0
        7765.92              0       7767.291  -7.301569e-07       7665.083
              0       7687.626  -0.0005333424       7703.174   -0.004123211
        7699.16  -0.0006546974       7700.102              0       7713.384
              0       7669.913              0       7721.244              0
       7743.088              0       7793.717              0        7743.06
   -0.003965259       7779.449     -0.1054289       7659.432     -0.2882556
       7716.098     -0.4052044       7678.525     -0.3605732       7721.561
     -0.1397277        7713.49              0       7711.305              0
       7684.351              0       7668.306    -0.00413011       7675.329
      -0.025028       7727.232     -0.0498539       7730.429     -0.1107912
       7726.179     -0.2362523       7718.077     -0.3388307       7714.114
     -0.3963427       7662.155     -0.3868309       7660.615     -0.2863806
       7640.414    -0.07697386       7637.378    -0.04207563       7683.594
    -0.08444834       7690.083    -0.01002645       7704.483  -6.502867e-05
       7714.276              0       7708.983              0       7731.543
   -0.001963347       7756.225    -0.01914033       7752.964    -0.03923416
       7734.808    -0.04291396       7706.448    -0.02163921       7710.853
    -0.01479427       7677.436    -0.01889764       7697.496    -0.01942807
       7766.567    -0.01497266       7764.816   -0.004339305       7736.869
              0       7776.801              0       7768.516              0
       7746.584              0       7733.994              0       7696.334
              0       7654.115              0       7691.404              0
       7713.911              0       7760.098              0       7760.368
              0       7758.396              0       7792.602              0
       7816.867              0       7764.934              0       7750.062
   -0.001098961       7758.567   -0.003633797       7732.017  -0.0006729662
       7703.534  -2.576038e-05       7734.012              0       7748.223
              0       7736.935    -0.06937173       7711.224       -63.1095
       7714.264

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
