
type = string-attribute
name = HISTORY_NOTE
count = 2624
'[nikin@leviathan: Mon Feb 14 12:22:27 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] [nikin@leviathan: Mon Feb 14 12:21:59 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0326-BOLD-EC 0326-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:22:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 59 -1Dfile outliers-BOLD-EC.1D -prefix 0326-BOLD-EC-volreg 0326-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] [nikin@leviathan: Mon Feb 14 12:21:59 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0326-BOLD-EC 0326-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:22:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 59 -1Dfile outliers-BOLD-EC.1D -prefix 0326-BOLD-EC-volreg 0326-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0326-BOLD-EC-mask -dilate 1 0326-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0326-BOLD-EC-volreg-mask -a 0326-BOLD-EC-volreg+orig -b 0326-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 19:51:37 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0326-BOLD-EC-volreg-mask+orig. 0326-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 19:51:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0326-BOLD-EC-volreg-mask_temp+orig ./0326-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:51:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -1.42397 20.9465 5.20292 ./0326-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:52:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0326-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0326-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 19:52:25 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0326-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 19:52:28 2022] 3dDeconvolve -float -polort A -errts 0326-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0326-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0326-BeforeSmooth-ld\n[nikin@leviathan: Tue Feb 15 19:52:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0326-BeforeSmooth-ld-bp -input 0326-BeforeSmooth-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_QkJHlHS31r1rTM530UBaNw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:52:33 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.1516       142.6776      -52.79179

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999932

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.1516              0
             -4              0       142.6776              0              0
       3.999932      -52.79179

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -127.1516              0
             -4              0       142.6776              0              0
       3.999932      -52.79179

type  = float-attribute
name  = BRICK_STATS
count = 276
      -275.7224       516.6166      -300.5991       633.2745      -360.8741
       779.5344      -319.2676       716.7278      -254.8322       540.1646
       -244.065       389.5346      -229.3046       310.7477      -208.7185
       306.8153      -208.3811       358.2397      -238.1236       344.4708
       -217.198       303.3665      -247.5992       371.5835      -402.1188
       383.0001       -482.856       316.9543      -404.5526       246.4238
       -283.071       212.5511      -263.7544       197.3295      -291.6068
       299.7862       -221.005       383.3084      -268.6552       306.1962
      -273.5892       245.0603      -229.2687        256.264        -201.61
       254.4072      -203.1749       194.2872      -200.5305       214.1369
      -282.1892       369.5414      -307.6663       437.1713      -308.9011
       386.9698      -325.9852       242.8701       -268.981       244.2417
      -196.9162       182.3237      -219.7881       179.2026      -237.9327
       189.6621      -237.0158          230.5       -226.732       220.9918
      -195.8481       228.0531      -194.6507       189.1705      -212.7084
       213.0974      -260.4623       252.8527      -317.0984       285.7047
       -339.955       226.1987      -297.4921       180.1676      -250.0443
       191.9242      -266.7011       163.7252      -244.5005       161.1326
      -242.4045       211.8049      -209.9323        333.575      -201.4232
       442.9889      -288.3811       486.4344      -300.5868       433.3055
      -271.4975       326.3293      -211.3539       223.9211      -219.5326
       313.0181      -292.4255       377.5451      -300.0214       359.3044
      -255.5038       274.1326      -343.3388       262.5083      -418.9594
       332.8724      -348.2987       271.7721      -225.6305        263.913
      -280.1815       238.5541      -349.0721       380.6581        -335.67
       566.9741      -353.7874       636.9086      -303.4685       591.4747
      -219.4641       570.3065      -213.4013       557.4825      -234.2921
       456.8708      -339.7506       446.7167      -349.2183       353.6873
      -342.1912        245.866      -381.8633        188.261      -404.2101
       224.5188      -361.5317       311.1247      -275.0218       333.9714
      -244.8516       281.0925      -365.9935       263.6651      -526.1111
       355.7407      -584.1616       377.5758      -503.9898       358.0792
      -324.4137        212.005      -250.3675       166.5511      -288.0377
        209.058      -292.0439       272.2585      -290.6022       250.9671
      -215.1316       233.0789      -205.1664       428.3741      -268.9715
       489.8512      -259.5846       398.0258      -252.4156       228.1488
      -212.8271       215.7016      -234.5514       240.5045      -204.5756
       254.4085      -240.6134       273.9456      -249.5359       269.2854
      -212.1905       236.1439       -278.519       221.9646       -283.543
       138.2177      -310.8118       145.8126       -255.647        178.767
      -365.0162       165.0991      -366.9633       227.8999      -261.9311
       267.0504      -223.7965       295.6898      -200.1293       288.7667
      -188.1616       240.8089      -235.2825       217.1911      -308.1825
       205.6959      -328.5688       223.1112      -274.6861       197.7354
      -196.7115       216.5397       -187.754       234.7345      -186.8954
       255.2914      -210.3262       232.8664      -214.6093       253.4128
      -208.3649       339.5443       -245.382       483.3627      -240.8306
       556.1227      -257.6495       496.3954      -290.1389       336.2534
      -271.1593       276.5761      -272.9242       280.1215      -306.1045
       247.5096      -299.0639        186.471      -278.5565       155.2805
      -301.2581       175.7592      -324.5839       235.8417      -314.3166
       245.0271      -358.4778         245.99      -302.1092       274.1938
      -361.4444       253.3055       -330.444        233.061       -429.329
       180.4347      -629.6992       259.4054      -794.8516       332.2684
      -805.2047       332.6794      -590.8595       299.4376      -301.3443
       486.4006

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
