
type = string-attribute
name = HISTORY_NOTE
count = 1175
'[nikin@leviathan: Wed Feb 16 13:07:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0331-T1-NoSkull -input BOLD-0331-EC-T1+tlrc.\n[nikin@leviathan: Wed Feb 16 13:07:41 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0331-T1-NoSkull+tlrc ./0331-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 13:07:46 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.169304 -38.5872 -0.415321 ./0331-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 13:07:47 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0331-T1-NoSkull_shft+tlrc ./__tt_0331-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 13:08:10 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0331-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0331-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0331-T1-NoSkull_shft_alBOLDEC -input ./__tt_0331-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Wed Feb 16 13:08:12 2022] align_epi_anat.py -anat 0331-T1-NoSkull_shft+tlrc. -epi  0331-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
        0.99486     -0.0827878      0.0299614        3.46579        0.09036
        1.15977       0.313371         23.287     -0.0289765      -0.296972
        1.17912        18.1671

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
      0.9984496     0.06064856    -0.04148895      -4.119006      -0.079042
      0.8024998     -0.2112694      -14.57572    0.004629141      0.2036072
      0.7938604      -19.17959

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_yvNELBd2Z7gjQeSTYwhySw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 13:08:10 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       128.0274       72.23294       -85.1526

type  = float-attribute
name  = DELTA
count = 3
             -1     -0.9999999       1.000229

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0       128.0274              0
     -0.9999999              0       72.23294              0              0
       1.000229       -85.1526

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0       128.0274              0
     -0.9999999              0       72.23294              0              0
       1.000229       -85.1526

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4354

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 256 256 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
