
type = string-attribute
name = HISTORY_NOTE
count = 2625
'[nikin@leviathan: Mon Feb 14 13:26:40 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] [nikin@leviathan: Mon Feb 14 13:26:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0331-BOLD-EC 0331-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:26:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 19 -1Dfile outliers-BOLD-EC.1D -prefix 0331-BOLD-EC-volreg 0331-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] [nikin@leviathan: Mon Feb 14 13:26:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0331-BOLD-EC 0331-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:26:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 19 -1Dfile outliers-BOLD-EC.1D -prefix 0331-BOLD-EC-volreg 0331-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0331-BOLD-EC-mask -dilate 1 0331-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0331-BOLD-EC-volreg-mask -a 0331-BOLD-EC-volreg+orig -b 0331-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 13:19:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0331-BOLD-EC-volreg-mask+orig. 0331-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 13:19:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0331-BOLD-EC-volreg-mask_temp+orig ./0331-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:19:41 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.358093 34.6798 13.2168 ./0331-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:20:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0331-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0331-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 13:20:26 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0331-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 13:20:30 2022] 3dDeconvolve -float -polort A -errts 0331-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0331-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0331-BeforeSmooth-ld\n[nikin@leviathan: Wed Feb 16 13:20:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0331-BeforeSmooth-ld-bp -input 0331-BeforeSmooth-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_Q4MtHT3lSvgro6axC49CsQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 13:20:33 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.9161       151.9663      -45.50588

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999806

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.9161              0
             -4              0       151.9663              0              0
       3.999806      -45.50588

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.9161              0
             -4              0       151.9663              0              0
       3.999806      -45.50588

type  = float-attribute
name  = BRICK_STATS
count = 276
      -325.9253       449.2732      -329.1142       528.9747      -313.9689
       528.0387      -373.0243       463.0038      -506.3908       363.5474
      -575.8055       349.9839      -588.3973       339.9845      -564.2639
       299.2188       -517.524       274.3544      -454.3906       262.0906
      -386.2611       277.8761      -338.8108       368.0735       -366.946
       476.6503      -375.3486       519.1736      -347.6839       480.1351
      -306.9394       366.1796      -304.2274       274.3552      -292.3399
       377.4949      -345.8396        506.882      -337.9577         542.28
      -304.6765       502.7328      -294.0425       449.2823      -349.6987
       438.5163      -470.1385       477.7688      -551.8113       518.5396
      -546.7772       495.0015      -443.0457       377.6719      -273.1452
        469.613      -182.3503       521.4933      -234.9827       534.5721
       -283.212       517.7433      -296.4156       430.3473      -279.3766
        318.406      -252.3234        216.531      -239.8782       183.1316
       -295.178       136.8307      -271.5812       153.9626      -269.8893
       177.4193      -339.6963       174.0572      -362.0349       181.7934
      -344.6038       247.2198      -481.6168        449.217      -558.5011
        517.666      -453.1502       433.6112      -321.2245       282.0416
      -176.6198       237.5974      -177.1454       240.3207      -219.2691
       263.3677      -395.2666       338.2612      -492.3404       458.8031
      -443.4319       499.5371      -268.7586       419.6292      -182.2548
       249.4198      -292.9025       170.6395      -292.5635       193.8995
      -203.1536       203.4988      -142.0017       257.1358      -183.9246
       489.7714      -256.3045       539.0194      -299.3075       372.5011
      -239.6895       197.9663      -232.8856       171.2859      -287.8169
       169.2417      -192.8435       266.2639       -223.529        218.838
      -267.7502       235.8983      -284.5618       237.7117      -428.0007
       331.9533      -422.9677        347.874      -322.1933       282.9343
      -209.2423       200.1427      -206.0743       167.2558      -281.7372
       187.4391      -433.1638       249.7904      -470.3042       282.4825
      -323.6137        199.091      -217.8197       232.3269      -321.9567
       588.2407      -525.3586       869.3051      -541.6331       834.1964
      -371.8098       523.9132      -157.9291       213.2452      -120.1388
       267.6334      -138.7072       363.0321      -154.4382       357.4288
       -155.726       263.0789      -138.0482       230.6957      -173.1408
        158.979      -256.6131       147.2223      -311.0763       205.8437
      -260.2826       207.2996      -202.5251       176.6041      -163.2488
       133.8516      -121.6119       121.6507      -101.3737       111.2872
      -140.1837       138.9453      -185.1745       207.9027      -226.7618
       222.7773      -214.9153       206.6293      -160.1183       191.1143
        -142.39       162.4692      -242.9622       134.4581      -344.8517
       126.8993      -383.1921       135.1918      -347.0556       161.7159
      -247.0625       166.5679      -315.7784        210.133      -288.3456
       207.1366      -167.0189       185.7125      -175.6482       248.8648
        -262.35       316.5288      -470.6105       339.1075      -517.6982
       279.9092      -358.8359       402.0988      -303.5829       562.5688
      -294.6343        554.449      -189.3521       411.9131      -186.0329
       363.1843      -256.8887        256.301       -284.293       315.8508
      -310.4419       284.9801      -268.3248        229.196      -270.1495
       288.8923      -307.6125       333.6123      -289.0732       315.1488
      -188.3079       205.8513      -229.5449       185.7243      -271.3797
       252.0438      -317.0176       315.2621      -333.8431       343.6096
       -348.166       357.1082      -361.5132       403.1811      -405.4339
       307.4076      -477.4765       253.5182       -421.163        336.703
      -278.9944       424.5268      -239.9248       395.7413      -278.0381
       417.3968

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
