
type = string-attribute
name = HISTORY_NOTE
count = 130
'[nikin@leviathan: Wed Feb 16 13:04:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dUnifize -prefix BOLD-0331-EC-T1 -input ANAT-0331.nii~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_YxdOq0Jrcn7NxCKHvQ13ww~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 13:04:54 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       126.6261       76.30386      -100.4053

type  = float-attribute
name  = DELTA
count = 3
             -1     -0.9999999       1.000229

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0       126.6261              0
     -0.9999999              0       76.30386              0              0
       1.000229      -100.4053

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
     -0.9991143     0.04092581    0.009762582       126.6261    -0.03756832
     -0.9721802      0.2312554       76.30386     0.01895201       0.230631
      0.9730796      -100.4053

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           1500

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 256 256 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
