
type = string-attribute
name = HISTORY_NOTE
count = 1880
'[nikin@leviathan: Wed Feb 16 12:49:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0323-T1-NoSkull -input BOLD-0323-EC-T1+tlrc.\n[nikin@leviathan: Wed Feb 16 12:49:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0323-T1-NoSkull+tlrc ./0323-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:49:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 1.38488 -10.7879 47.6447 ./0323-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:49:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0323-T1-NoSkull_shft+tlrc ./__tt_0323-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:50:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0323-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0323-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0323-T1-NoSkull_shft_alBOLDEC -input ./__tt_0323-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Wed Feb 16 12:50:02 2022] align_epi_anat.py -anat 0323-T1-NoSkull_shft+tlrc. -epi  0323-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Wed Feb 16 12:50:03 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0323-T1-NoSkull_shft_alBOLDEC+tlrc ./0323-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:50:04 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin 0.483200 -dyorigin 42.635300 -dzorigin -32.206184 ./0323-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:50:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0323-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0323-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
      0.9184999     0.08344395    -0.04668676      -3.333069    -0.04016244
      0.8153985      0.2664568       24.28638     0.08776225     -0.2744954
      0.7578909       46.41541

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
       1.076325    -0.07853127     0.09391232       1.135725     0.08382235
        1.09049     -0.3782273      -8.649098    -0.09427718      0.4040509
       1.171589      -64.50694

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
      -3.333069       24.28638       46.41541        4.23996       18.15306
        3.04982      0.9234634      0.8585316      0.8099103     0.02194092
     0.02617446     -0.0351286

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_0W48GeTrUFwbjhUVaVo5XQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:50:12 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4355

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
