
type = string-attribute
name = HISTORY_NOTE
count = 2623
'[nikin@leviathan: Mon Feb 14 13:25:38 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] [nikin@leviathan: Mon Feb 14 13:25:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0323-BOLD-EC 0323-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:25:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 36 -1Dfile outliers-BOLD-EC.1D -prefix 0323-BOLD-EC-volreg 0323-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] [nikin@leviathan: Mon Feb 14 13:25:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0323-BOLD-EC 0323-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:25:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 36 -1Dfile outliers-BOLD-EC.1D -prefix 0323-BOLD-EC-volreg 0323-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0323-BOLD-EC-mask -dilate 1 0323-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0323-BOLD-EC-volreg-mask -a 0323-BOLD-EC-volreg+orig -b 0323-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 13:01:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0323-BOLD-EC-volreg-mask+orig. 0323-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 13:01:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0323-BOLD-EC-volreg-mask_temp+orig ./0323-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:01:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 1.86808 31.8475 15.4385 ./0323-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:02:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0323-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0323-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 13:02:22 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0323-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 13:02:25 2022] 3dDeconvolve -float -polort A -errts 0323-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0323-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0323-BeforeSmooth-ld\n[nikin@leviathan: Wed Feb 16 13:02:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0323-BeforeSmooth-ld-bp -input 0323-BeforeSmooth-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_cPZvCt7mp-sdRpG0RRQdLA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 13:02:29 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.9569       141.9389      -51.52083

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000026

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.9569              0
             -4              0       141.9389              0              0
       4.000026      -51.52083

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.9569              0
             -4              0       141.9389              0              0
       4.000026      -51.52083

type  = float-attribute
name  = BRICK_STATS
count = 276
      -145.0584       160.2968      -241.2664       289.5393      -289.2831
       305.5099      -252.2843       231.5291      -188.8832       187.4677
      -157.3519       194.5607      -171.1086       209.2565       -195.557
       214.8118       -186.761       241.5832      -153.2237       211.8879
       -101.592       145.8421      -124.2228       155.6875      -140.3312
       210.2596      -198.5983       203.7813       -206.589       184.5906
       -159.541       117.5566      -173.6554       78.41373      -287.5869
       252.1647      -357.0061       330.2593      -306.0941       284.4294
      -179.3816       184.3449      -87.90287       105.3548      -107.5421
       91.13934      -121.6546       80.71259      -133.8611       129.8329
      -127.5991       139.5627      -137.2826       108.4258      -126.6615
       72.73876      -143.4337       75.33269      -150.4116       64.41242
      -113.9984       98.16401      -112.2048       102.1033      -71.99928
       87.56794      -79.23409       142.1151      -125.9686       170.5589
      -146.8662       181.5004      -143.3524       150.8493      -98.88744
       120.1105      -64.19387       95.56284      -63.52201       86.65863
      -83.65662       92.47921      -90.57656       102.9944      -106.4919
       114.9134      -137.7216       98.43896      -144.7492       141.4281
      -99.46241       165.0942      -124.9429       193.7208      -120.3287
       183.0128      -121.8417       127.8524      -123.6359        71.7485
      -103.2613         76.759      -117.0321       83.17674      -139.9495
        109.906      -125.7702       99.60398      -106.3629       97.19834
      -118.6285       145.6883      -140.5145       210.8645      -137.4176
       229.7546      -155.5214        192.235       -148.904       142.8718
      -110.4845       111.7503      -87.88255       76.50147      -81.92912
       77.73037      -129.4158       93.87154      -134.6227       101.6846
      -126.9455       103.1603      -136.2959       100.2381      -137.5774
       109.7967      -182.9221       136.4564      -223.8084       169.9528
      -211.4007       191.8667      -190.5002       186.3258      -172.6063
       149.5163      -140.7231       112.6827      -92.18743       102.8717
      -66.06862       113.4056      -121.1574       136.5596      -152.6291
       159.0395      -161.5157        170.481      -154.7149       189.4022
      -142.8141       193.7903      -144.2371       180.6077      -120.9114
       187.4706      -116.5466       198.6999      -106.8728       196.8814
      -118.3661        199.875      -124.9707       165.5441       -89.8763
       94.36968      -81.98197       59.22631      -124.7501        69.7264
      -165.6001       106.7675      -176.0776       140.1603      -148.0407
        149.573      -146.2962        140.032      -99.79966       123.4746
      -61.08677       129.2392      -78.93814       136.2881      -109.6909
       166.0655      -102.2605       127.9757      -163.4707       78.84573
      -200.0023        92.0985      -205.2827       151.0437      -200.2521
       158.5154      -125.7476        123.895      -86.67325       101.3724
      -107.6982       80.10593      -137.4652       92.33625      -143.6634
       103.6291      -127.5975       108.2535      -105.5755        109.821
      -102.1602       115.5129       -79.8267       176.2116      -136.9985
       251.8498      -185.8267       301.5775      -195.5468       296.0018
       -191.175       244.2908      -200.1086       230.1313      -225.5276
       251.4494      -240.4185       253.0852      -222.6377       185.1604
      -179.0403       113.7935      -171.3746       86.41489      -174.4675
       107.4873      -162.1932       125.2921      -119.4095       109.7298
      -112.9769       77.91807      -140.8941       80.91592      -191.3561
       85.63074      -222.5891       155.9547      -242.9426        225.609
      -224.9097       241.8843      -190.1099       216.0394      -191.9231
       193.5226      -224.8528       211.0092      -277.7921       259.1671
       -281.762       284.2022      -203.8124       232.7818      -97.99519
       124.8102

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
