
type = string-attribute
name = HISTORY_NOTE
count = 2848
'[nikin@leviathan: Mon Feb 14 13:25:38 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] [nikin@leviathan: Mon Feb 14 13:25:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0323-BOLD-EC 0323-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:25:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 36 -1Dfile outliers-BOLD-EC.1D -prefix 0323-BOLD-EC-volreg 0323-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] [nikin@leviathan: Mon Feb 14 13:25:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0323-BOLD-EC 0323-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:25:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 36 -1Dfile outliers-BOLD-EC.1D -prefix 0323-BOLD-EC-volreg 0323-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0323-BOLD-EC-mask -dilate 1 0323-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0323-BOLD-EC-volreg-mask -a 0323-BOLD-EC-volreg+orig -b 0323-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 13:01:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0323-BOLD-EC-volreg-mask+orig. 0323-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 13:01:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0323-BOLD-EC-volreg-mask_temp+orig ./0323-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:01:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 1.86808 31.8475 15.4385 ./0323-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:02:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0323-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0323-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 13:02:22 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0323-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 13:02:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0323-BOLD-EC-volreg-Nwarp-blur6 0323-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Wed Feb 16 13:02:34 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0323-BOLD-EC-volreg-Nwarp-blur6-ld -input 0323-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0323-BOLD-EC-volreg-Nwarp-blur6-ld\n[nikin@leviathan: Wed Feb 16 13:02:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0323-BOLD-EC-volreg-Nwarp-blur6-ld-bp -input 0323-BOLD-EC-volreg-Nwarp-blur6-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_Og0G-nsrrPlzbmZXXIaymw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 13:02:38 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.9569       141.9389      -51.52083

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000026

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.9569              0
             -4              0       141.9389              0              0
       4.000026      -51.52083

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.9569              0
             -4              0       141.9389              0              0
       4.000026      -51.52083

type  = float-attribute
name  = BRICK_STATS
count = 276
      -37.44996       87.34531      -98.72025         124.94       -119.445
       134.8967      -98.05675       112.8758      -60.70282       103.4111
      -47.73088       109.5534      -54.63767       105.1892      -71.75121
       107.5477      -77.44751       107.8455      -57.01398       91.69635
      -42.90851       81.77905      -70.51696       95.54366      -74.61971
       129.5848      -79.72115       141.2095      -100.7019       122.3899
      -81.49859       69.99635       -102.679       28.41724      -145.3561
        74.7067       -163.026       124.3405      -130.3541        130.772
      -84.39073       93.55486      -55.93711       51.89598      -57.03579
       48.90912      -68.70506       39.58561      -84.34638       45.80036
      -76.02176       52.07358      -65.33086       41.35256      -72.29702
       36.83142       -93.5066       39.96247      -101.2291       32.60777
      -79.47154       33.47572      -63.52158       43.29168      -37.41002
       58.96338      -39.86297       93.80081      -51.83263       99.30972
      -69.54517       109.5821      -64.64883       94.50728      -44.42546
        67.6593       -33.2924       49.15876      -31.61789        49.4166
      -43.90415       51.97507      -53.36713       67.35386      -58.80817
       76.91671      -73.97642       64.60386      -75.34067       79.31986
      -48.00995       107.0248      -58.09639       119.7315      -60.55442
       104.5215      -65.26872       69.19316      -64.52335       34.02748
      -54.35625        25.0293      -74.63817       33.32539      -88.37759
        36.1899      -83.27287       35.55959      -57.51928       58.35758
      -68.92545       86.69238      -91.88924       116.4794      -90.46433
       123.9484      -71.44871       103.3585      -55.76038       81.80897
      -50.35166       61.03968      -31.36137       34.86218      -47.50515
       47.15108      -81.64851       53.47932      -86.26808       51.06991
       -63.4354       40.51599      -53.79084       32.56541      -73.93884
       44.44654      -122.2417       51.00186      -145.0876         59.354
      -132.9093       71.37323      -105.2392       73.87663      -92.55834
        68.0555       -74.0378        59.9549      -50.76432       62.12815
      -30.58208       62.48599      -41.93134        76.6199      -58.16464
       92.18333      -64.15234       102.9314       -62.1601       108.1023
      -67.86285       114.8915      -64.40984       109.5549      -47.27317
       90.26003      -44.86654       103.8993      -53.51547       126.5504
      -65.64272       124.9725      -65.95457       100.6199      -52.88944
       58.17288      -55.38573       36.49752       -83.5243       34.62133
      -108.7335       33.27817      -107.8378        42.2193      -89.33999
       56.53679      -83.87309       66.73877      -46.94251       64.27306
      -36.58655       72.11066      -44.34227       80.41418      -48.93933
       100.3845      -56.23203       77.70086      -88.99727       44.34986
      -104.0987       46.52354      -91.82771       58.52402      -86.47378
       73.05891      -59.73592       65.87813      -51.70573        44.0409
      -74.60616       39.17237      -96.71466       37.88711      -98.65155
       40.54447      -82.47236       44.96932      -65.71033       54.79229
      -48.86598        67.4448      -44.92342       104.8018      -52.71655
       162.8024      -64.74562       195.1613      -68.91141       189.5567
      -62.05936       166.5196      -62.37089       157.0648      -78.59801
       160.1785      -95.49007       134.7664      -100.0158       100.5385
      -92.03581       62.03102      -80.36242       39.41491      -106.2067
        33.1045      -99.93083       47.88572      -75.15509       42.70395
      -66.24029       39.88367       -80.1982       43.22967      -118.2826
       38.83757      -146.0638       46.35885      -151.4512       74.08558
      -123.3305        99.9519      -88.42187       106.8198      -89.94293
       94.02962      -134.7604       100.6954      -162.0901       117.6293
      -145.0421       127.2247      -115.4738       106.1006      -53.66665
       46.77893

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
