
type = string-attribute
name = HISTORY_NOTE
count = 2698
'[nikin@leviathan: Mon Feb 14 13:25:38 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] [nikin@leviathan: Mon Feb 14 13:25:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0323-BOLD-EC 0323-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:25:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 36 -1Dfile outliers-BOLD-EC.1D -prefix 0323-BOLD-EC-volreg 0323-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] [nikin@leviathan: Mon Feb 14 13:25:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0323-BOLD-EC 0323-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:25:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 36 -1Dfile outliers-BOLD-EC.1D -prefix 0323-BOLD-EC-volreg 0323-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0323-BOLD-EC-mask -dilate 1 0323-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:25:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0323-BOLD-EC-volreg-mask -a 0323-BOLD-EC-volreg+orig -b 0323-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 13:01:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0323-BOLD-EC-volreg-mask+orig. 0323-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 13:01:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0323-BOLD-EC-volreg-mask_temp+orig ./0323-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:01:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 1.86808 31.8475 15.4385 ./0323-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:02:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0323-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0323-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 13:02:22 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0323-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 13:02:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0323-BOLD-EC-volreg-Nwarp-blur6 0323-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Wed Feb 16 13:02:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dDeconvolve -float -polort A -bucket bucket -errts 0323-BOLD-EC-volreg-Nwarp-blur6-ld -input 0323-BOLD-EC-volreg-Nwarp-blur6+tlrc.\n[nikin@leviathan: Wed Feb 16 13:02:34 2022] Output prefix: bucket~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_zCtP7rCb4C0UHr9ZazjwkQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 13:02:34 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.9569       141.9389      -51.52083

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000026

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.9569              0
             -4              0       141.9389              0              0
       4.000026      -51.52083

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.9569              0
             -4              0       141.9389              0              0
       4.000026      -51.52083

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              0

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 11
'Full_Fstat~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
