
type = string-attribute
name = HISTORY_NOTE
count = 2425
'[nikin@leviathan: Mon Feb 14 12:25:08 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] [nikin@leviathan: Mon Feb 14 12:24:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0353-BOLD-EC 0353-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:24:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix 0353-BOLD-EC-volreg 0353-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] [nikin@leviathan: Mon Feb 14 12:24:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0353-BOLD-EC 0353-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:24:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix 0353-BOLD-EC-volreg 0353-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0353-BOLD-EC-mask -dilate 1 0353-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0353-BOLD-EC-volreg-mask -a 0353-BOLD-EC-volreg+orig -b 0353-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 20:37:10 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0353-BOLD-EC-volreg-mask+orig. 0353-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 20:37:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0353-BOLD-EC-volreg-mask_temp+orig ./0353-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:37:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.963181 27.2133 13.7639 ./0353-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:37:56 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0353-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0353-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 20:37:57 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0353-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 20:38:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0353-BOLD-EC-volreg-Nwarp-blur6 0353-BOLD-EC-volreg-Nwarp+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_yaBI79d_7WrSb6lKKoX1jg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:38:05 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 32
'0353-BOLD-EC-volreg-Nwarp-blur6~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.4295       141.5036      -49.04225

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000003

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.4295              0
             -4              0       141.5036              0              0
       4.000003      -49.04225

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.4295              0
             -4              0       141.5036              0              0
       4.000003      -49.04225

type  = float-attribute
name  = BRICK_STATS
count = 276
      -1.084798       6207.224     -0.4696524       6191.112  -3.202436e-06
        6185.25              0       6206.652              0       6220.943
  -3.897392e-06       6254.354  -0.0003354248       6254.171  -7.007023e-05
       6227.486              0       6220.862              0       6253.778
              0       6255.166              0       6232.137              0
       6213.551              0       6209.091              0        6204.86
              0       6220.261              0       6225.227              0
       6230.815  -0.0004562062       6227.422   -0.007511997       6218.206
   -0.009186255       6206.989   -0.009699277       6183.969   -0.007540191
       6186.095   -0.006313287       6191.064   -0.001112676       6225.886
   -0.001417883        6231.14   -0.001958904       6186.262   -0.001730406
       6188.941   -0.001239949       6195.597  -0.0008052598       6205.252
  -0.0004131377       6187.506  -1.533152e-06       6189.226              0
       6187.613              0       6172.959              0       6200.858
  -2.782691e-05       6224.118              0       6184.768  -0.0005351395
       6188.714  -5.650331e-05       6197.802              0       6204.256
              0       6221.991              0       6220.414              0
       6218.809  -0.0003076268       6194.121              0       6192.169
              0       6229.474              0       6253.927              0
           6218              0        6161.43              0       6190.977
              0        6215.97              0       6233.499              0
       6264.935              0       6260.273  -1.677642e-07       6206.798
              0       6183.452              0       6182.815              0
       6209.284              0       6227.514              0       6251.896
  -3.179952e-07       6247.911  -3.397911e-07       6247.451              0
       6244.584              0       6232.331              0       6228.705
              0       6178.099              0       6152.926              0
       6156.195              0       6181.842              0        6203.23
              0       6181.543              0       6152.906              0
        6162.37              0       6152.225              0        6163.87
              0       6173.018              0        6196.83              0
       6226.527              0        6202.59              0       6202.896
              0       6183.479              0       6199.333              0
        6174.27  -3.301738e-07       6196.184  -3.872449e-05       6231.257
  -5.211611e-05       6226.628  -2.128625e-07       6182.491              0
       6173.424              0       6183.035              0       6197.897
              0       6234.556              0       6199.655              0
       6167.626              0       6169.719              0       6211.101
              0       6247.639              0       6238.526              0
       6248.831              0       6236.953              0       6236.354
              0       6199.688              0       6208.008              0
       6197.358  -0.0006167555        6153.39   -0.003528945       6162.652
    -0.01193621       6228.039    -0.02697291       6189.161    -0.05039716
       6177.056    -0.05147436       6195.414    -0.01520293         6199.5
   -0.003408621       6239.403  -0.0005151882        6213.13  -0.0003515969
       6187.917  -0.0005826578       6192.706   -0.002087309       6210.974
   -0.003363374       6194.227    -0.07090726       6156.078    -0.09111095
       6178.911    -0.01069219        6204.41    -0.02171155       6205.561
    -0.03024349       6221.501    -0.02206858       6214.152   -0.008295937
       6169.244  -0.0004940608       6162.184  -6.406569e-05       6168.829
  -9.978121e-08       6162.092              0        6168.04              0
        6136.54              0       6123.213              0       6165.681
  -1.138392e-06       6171.161  -1.313776e-05       6204.711  -0.0002907628
       6231.478  -0.0002215919       6210.362  -2.645734e-09       6173.174
              0       6140.271   -0.008176707       6154.545     -0.5016642
       6179.583

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
