
type = string-attribute
name = HISTORY_NOTE
count = 2654
'[nikin@leviathan: Mon Feb 14 12:25:08 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] [nikin@leviathan: Mon Feb 14 12:24:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0353-BOLD-EC 0353-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:24:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix 0353-BOLD-EC-volreg 0353-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] [nikin@leviathan: Mon Feb 14 12:24:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0353-BOLD-EC 0353-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:24:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix 0353-BOLD-EC-volreg 0353-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0353-BOLD-EC-mask -dilate 1 0353-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0353-BOLD-EC-volreg-mask -a 0353-BOLD-EC-volreg+orig -b 0353-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 20:37:10 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0353-BOLD-EC-volreg-mask+orig. 0353-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 20:37:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0353-BOLD-EC-volreg-mask_temp+orig ./0353-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:37:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.963181 27.2133 13.7639 ./0353-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:37:56 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0353-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0353-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 20:37:57 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0353-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 20:38:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0353-BOLD-EC-volreg-Nwarp-blur6 0353-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 20:38:09 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0353-BOLD-EC-volreg-Nwarp-blur6-ld -input 0353-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0353-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_clwvFUsDNegvaf6vSfTSIA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:38:09 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0353-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0353-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.4295       141.5036      -49.04225

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000003

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.4295              0
             -4              0       141.5036              0              0
       4.000003      -49.04225

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.4295              0
             -4              0       141.5036              0              0
       4.000003      -49.04225

type  = float-attribute
name  = BRICK_STATS
count = 276
      -152.6602       82.22953      -148.1084       77.46835      -214.8585
       73.32697      -171.6569       151.5446      -103.8657       150.6368
      -98.58836       131.9351      -54.99874       129.9289      -108.3562
       130.6318      -80.28522       167.0269      -135.4611       251.2816
      -258.2615       232.5563       -245.017       209.3055      -156.8433
       185.9634        -120.62       113.3352      -123.2514       138.6689
      -61.40847       180.7392      -89.35601       236.2852       -95.9437
       153.3644      -136.8068       108.5823      -98.53422       115.5755
      -133.6569       148.9833      -102.0767       157.7639      -114.9396
       89.85532      -151.5086       86.34283      -150.5556       105.6942
      -144.1809        84.1884      -187.5117       56.69753      -170.8517
       104.6608      -181.0867       165.1068       -123.221       160.8774
      -141.8892       111.8817      -113.0933       116.8081      -124.5637
       78.70863      -108.2509       126.5826      -93.16229       281.4931
      -68.38333       131.0726      -61.92574        200.122      -76.80148
       199.3671      -165.4861       117.0134      -143.1248       114.4763
      -144.4013       87.50242      -117.9247       119.9005      -124.9712
       167.7099      -98.68416       54.19556      -72.74687       86.18685
      -49.42539       152.3826       -69.9025       153.2055      -98.35002
       125.6507      -133.5801       145.5227      -123.3267       120.1393
      -116.9856       103.8128      -107.5651       145.0149      -81.41965
       186.7193      -130.0356       185.4168      -123.7819       136.5067
      -153.8435       152.2592       -161.104        99.0709      -244.9419
       92.31603      -167.1522       84.05474      -163.2545       153.3816
      -141.7918       172.7733      -129.8773       164.5975      -180.6857
       130.7529      -195.8551       111.3505      -224.7747       91.12528
      -154.7824       67.05959      -163.8509       93.59382      -191.2312
       131.5097      -154.9805       166.3665      -157.6817       122.5307
      -162.1957       84.81721      -241.4669       83.75294      -265.5588
       142.8217      -237.2892       160.1812      -202.0853       187.9596
      -177.7793        188.567      -119.5909       175.6155      -107.0306
       139.9612      -80.75427       156.7842      -104.2832       116.1339
      -76.39043       111.5645      -116.3971       134.9312       -96.3578
       231.1876      -68.07355       181.9563      -80.00119       304.6458
      -208.5762       190.0067      -189.6676       263.1528      -125.2122
       114.0989      -182.4472        71.0451      -103.3889       105.8676
      -145.6361       113.2889      -157.4781        120.531      -100.7411
       78.92265      -164.6688       95.76416       -130.658       93.00822
      -99.95963       186.2717      -100.1073       192.0975      -115.4077
       185.1365      -105.6461       209.6333      -99.20982        211.346
       -70.0557       218.3372      -98.40128       272.2157       -141.934
       166.4065      -123.9733       167.1796      -93.12187       194.6558
      -64.55725       148.9686      -107.8885       203.3926      -153.8667
       190.9955      -117.8028       211.6178      -146.7072       247.6185
      -155.7746         198.45       -105.382       170.5464      -117.9343
       204.3474      -182.6246       173.8636      -194.6509       157.3001
       -163.841       156.3479      -114.2199       84.24313      -171.5779
       62.42125      -145.2285       153.8912      -140.4793        177.037
      -154.1125       139.0462      -210.5508       135.7064      -129.3892
       104.1332       -112.208        77.8291      -137.2078        83.9905
      -121.4803       92.37794      -114.7025       91.81657      -131.0363
       119.7327      -165.4039       113.7978       -161.918       110.0151
      -112.7164       95.21444      -102.4935       101.1178      -100.9011
       147.4281      -144.4621        144.454      -152.3059       111.0878
      -169.5435       76.71337      -150.0411       124.0707      -133.3128
       106.1565

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
