
type = string-attribute
name = HISTORY_NOTE
count = 2249
'[nikin@leviathan: Mon Feb 14 12:25:08 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] [nikin@leviathan: Mon Feb 14 12:24:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0353-BOLD-EC 0353-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:24:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix 0353-BOLD-EC-volreg 0353-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] [nikin@leviathan: Mon Feb 14 12:24:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0353-BOLD-EC 0353-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:24:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix 0353-BOLD-EC-volreg 0353-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0353-BOLD-EC-mask -dilate 1 0353-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0353-BOLD-EC-volreg-mask -a 0353-BOLD-EC-volreg+orig -b 0353-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 20:37:10 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0353-BOLD-EC-volreg-mask+orig. 0353-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 20:37:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0353-BOLD-EC-volreg-mask_temp+orig ./0353-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:37:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.963181 27.2133 13.7639 ./0353-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:37:56 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0353-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0353-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 20:37:57 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0353-BOLD-EC-volreg-Nwarp+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_lirDxjEJjVB4ImQKWyRwag~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:37:14 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.4295       141.5036      -49.04225

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000003

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.4295              0
             -4              0       141.5036              0              0
       4.000003      -49.04225

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.4295              0
             -4              0       141.5036              0              0
       4.000003      -49.04225

type  = float-attribute
name  = BRICK_STATS
count = 276
      -2.815999           7624      -1.265519           7628  -0.0001922995
           7630              0           7646              0       7648.027
  -0.0001834966       7678.757   -0.003383443       7681.774   -0.001441494
       7657.059              0       7579.196              0       7664.323
              0       7665.692              0       7659.122              0
        7620.46              0       7654.301              0       7608.708
              0       7647.618              0       7628.009              0
           7684   -0.004435316       7650.273     -0.0734462       7662.199
     -0.1183607       7619.286     -0.1231056       7580.554    -0.09753855
       7574.395    -0.05376327        7609.29    -0.01165612       7650.762
    -0.01594757           7659    -0.02171084           7641    -0.02179844
           7632    -0.01781804       7561.688    -0.01122226       7625.783
   -0.004051568       7597.547  -7.775892e-05       7573.103              0
       7548.593              0       7550.934              0       7539.412
   -0.000642091       7571.905              0       7576.124   -0.004907116
        7506.37   -0.001088619       7566.379              0       7548.479
              0       7579.027              0       7573.458              0
       7605.324   -0.003216028       7590.377              0       7572.741
              0       7605.907              0       7571.572              0
       7624.168              0       7506.807              0       7563.699
              0       7579.856              0       7611.987              0
           7560              0       7565.879  -3.814697e-06       7654.529
              0       7585.866              0       7591.158              0
       7609.278              0       7605.244              0           7644
  -2.516247e-05       7620.582  -1.544878e-05       7666.077              0
       7638.223              0       7649.511              0        7664.03
              0       7634.434              0       7602.632              0
       7587.417              0           7615              0       7572.964
              0       7568.382              0       7612.006              0
       7632.973              0           7608              0       7548.596
              0       7568.106              0       7578.756              0
       7585.289              0       7569.205              0       7597.637
              0       7607.502              0       7603.824              0
       7555.656  -1.583993e-05       7551.306  -0.0007668436       7534.426
  -0.0008552969        7562.75  -2.592802e-06       7603.639              0
       7558.126              0       7623.913              0       7570.219
              0       7525.887              0       7541.981              0
       7499.395              0       7563.586              0       7563.513
              0       7578.107              0       7553.226              0
       7584.523              0       7513.195              0        7552.49
              0       7488.246              0       7537.482              0
       7527.423   -0.006976932       7504.821    -0.06803349       7465.879
     -0.1430857       7499.751     -0.2045688       7498.735     -0.2394327
       7508.567     -0.2344936       7513.505     -0.1752211       7495.733
    -0.04965697       7508.706   -0.005623449        7491.65   -0.003478026
           7506    -0.00681765       7527.288    -0.02388649       7508.203
     -0.0396437       7445.764     -0.2679359        7505.42     -0.3059641
       7537.522     -0.1320345       7505.072     -0.1843879       7502.243
     -0.2053651           7497     -0.1821726       7588.147     -0.1044059
       7537.409   -0.004492864       7489.211   -0.001175752       7543.148
  -1.044944e-06       7519.679              0       7502.706              0
       7517.731              0       7471.481              0       7531.034
  -9.116717e-05       7501.071   -0.000390552        7582.33   -0.003123309
       7539.721   -0.002799641       7532.666  -9.685755e-08         7489.6
              0       7513.066     -0.1010954       7461.726      -1.485214
       7504.872

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
