
type = string-attribute
name = HISTORY_NOTE
count = 2457
'[nikin@leviathan: Mon Feb 14 12:25:08 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] [nikin@leviathan: Mon Feb 14 12:24:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0353-BOLD-EC 0353-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:24:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix 0353-BOLD-EC-volreg 0353-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] [nikin@leviathan: Mon Feb 14 12:24:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0353-BOLD-EC 0353-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:24:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 17 -1Dfile outliers-BOLD-EC.1D -prefix 0353-BOLD-EC-volreg 0353-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0353-BOLD-EC-mask -dilate 1 0353-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:25:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0353-BOLD-EC-volreg-mask -a 0353-BOLD-EC-volreg+orig -b 0353-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 20:37:10 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0353-BOLD-EC-volreg-mask+orig. 0353-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 20:37:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0353-BOLD-EC-volreg-mask_temp+orig ./0353-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:37:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.963181 27.2133 13.7639 ./0353-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:37:56 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0353-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0353-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 20:37:57 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0353-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 20:38:00 2022] 3dDeconvolve -float -polort A -errts 0353-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0353-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0353-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_rY1ytv1iLhizrOJpMUsXAg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:38:00 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0353-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0353-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.4295       141.5036      -49.04225

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000003

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.4295              0
             -4              0       141.5036              0              0
       4.000003      -49.04225

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.4295              0
             -4              0       141.5036              0              0
       4.000003      -49.04225

type  = float-attribute
name  = BRICK_STATS
count = 276
      -282.5945       167.0908      -317.7773       208.8433      -438.3468
         195.03       -299.219       279.6811      -360.7316       281.1206
      -298.3135       440.0342      -201.8543       295.1242      -238.1348
       262.8955      -303.1612       307.8618      -386.0711       432.5306
      -513.1656       411.5621      -424.0628       395.9683       -294.024
       397.5177      -413.1954        227.586      -312.8198       356.3457
       -168.414       393.6031      -225.1311       398.1932      -201.8582
       287.4704      -245.6575       421.1503      -202.5738       315.2491
      -261.5616       573.2449      -198.8003       566.1625      -288.2289
       205.6503      -345.1522       219.2974       -288.218       203.6826
      -366.9355       153.7004      -442.4185       213.8175      -473.7763
       235.8159      -404.5992       299.8433      -340.0904       294.7634
       -284.991        231.794       -262.894       222.5152      -209.1581
       184.0119      -299.3961       503.2008       -270.986         709.29
      -187.1736       498.6415      -206.9746       613.9528      -171.2748
       469.2898      -332.5985       277.2238      -267.6853       245.6597
      -235.6775       282.3337      -218.6693       247.2806      -233.6449
       355.4898      -276.3798       139.9861      -282.5342       320.4298
      -136.6456        489.297      -182.3455       322.9856      -209.0171
       340.5586      -231.4594       451.0231      -239.0182       274.7561
      -265.0662       193.1636      -270.3096       272.9085      -227.8961
       372.5215      -238.7027        391.301      -242.4423       329.4101
      -274.1222       374.2152      -423.4755       399.0652      -599.2985
        228.257      -312.9084       176.1142       -355.673       275.9214
      -327.0892        310.119      -268.8317       364.2807      -480.5769
       295.2803      -361.2547       305.9065      -456.2791       248.7987
      -320.2702       241.7516      -325.1991       181.1033      -442.9964
        267.868      -367.9267       299.0333      -319.7275       192.4711
      -317.9638         184.26      -461.5715       182.9869      -553.2109
       263.4739       -475.171       316.9708      -442.7665       388.4198
       -375.817       346.5455      -366.3997       308.0052      -327.5886
       265.6127      -205.3911       287.3099      -292.1114       302.6259
      -310.8564       232.1741      -282.9384       279.9392      -186.1101
       542.8632       -234.834       393.8277      -204.0223       676.9172
       -363.271       406.1332      -340.3601        606.561      -246.1194
       262.8901      -295.5679       243.8789       -211.143       225.4723
      -469.9955       227.7368      -553.8453        235.432      -212.1185
       165.5302       -245.718       254.0384      -254.2387       192.6107
       -227.343       376.4908      -226.0373       360.4579      -226.5846
        353.441      -198.6785       458.5641      -180.5361       399.5198
      -189.3225       468.5322      -228.4078       488.3507      -269.6805
       374.3159      -275.3274       453.8647      -245.4559        404.608
      -129.5062       284.6487      -244.6127       337.7563      -338.8027
       309.4027      -334.8912       433.0482      -378.3552       421.7224
      -318.0439       371.8836      -302.3527       302.8194      -475.8945
        363.864      -347.2996        363.146      -345.0424        412.351
      -288.4363       427.9252      -221.8589       256.9511      -426.8769
       151.7439      -298.8126       278.5872      -319.8456        310.662
      -275.4866       297.5076      -452.7267       276.8403      -244.2658
       211.5409      -213.7399       267.5396       -359.819       194.8797
      -302.7407       217.2922      -429.2933       177.5667      -309.1115
       241.1773      -331.5454       190.2572      -346.3264       201.4357
      -312.2294       286.0495       -263.732       201.5296      -204.4358
       276.1251      -276.6756       285.8707      -288.0008       278.8584
      -285.7262       199.9264      -233.0305       284.3306      -265.9015
       273.5265

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
