
type = string-attribute
name = HISTORY_NOTE
count = 2455
'[nikin@leviathan: Mon Feb 14 13:15:02 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] [nikin@leviathan: Mon Feb 14 13:14:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0259-BOLD-EC 0259-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:14:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 34 -1Dfile outliers-BOLD-EC.1D -prefix 0259-BOLD-EC-volreg 0259-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] [nikin@leviathan: Mon Feb 14 13:14:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0259-BOLD-EC 0259-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:14:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 34 -1Dfile outliers-BOLD-EC.1D -prefix 0259-BOLD-EC-volreg 0259-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0259-BOLD-EC-mask -dilate 1 0259-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0259-BOLD-EC-volreg-mask -a 0259-BOLD-EC-volreg+orig -b 0259-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 21:40:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0259-BOLD-EC-volreg-mask+orig. 0259-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 21:40:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0259-BOLD-EC-volreg-mask_temp+orig ./0259-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:40:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 1.97309 31.4942 11.3465 ./0259-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:41:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0259-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0259-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 21:41:32 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0259-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 21:41:36 2022] 3dDeconvolve -float -polort A -errts 0259-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0259-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0259-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_YMdFPmTbw9iMnaowC71GiA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:41:36 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0259-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0259-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.8133       147.1265      -50.80915

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999978

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.8133              0
             -4              0       147.1265              0              0
       3.999978      -50.80915

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.8133              0
             -4              0       147.1265              0              0
       3.999978      -50.80915

type  = float-attribute
name  = BRICK_STATS
count = 276
      -711.1959       599.4693      -422.5574       416.8829      -392.3383
       362.5812      -423.0833       409.2169      -511.1985       450.7107
       -375.404       423.9893      -267.1432       391.9633      -441.1276
       356.8019      -391.9572       420.8444      -310.1811       322.0726
      -461.8642       383.7803      -311.9522        475.755      -381.9163
       402.4814      -381.1277       405.8104      -360.2331       395.5169
      -342.6738       456.6582      -378.9491       348.9918      -310.7112
       442.0857      -391.5193        495.732      -395.8707       416.8046
      -396.0092       454.1297      -388.5059       363.1551      -361.3938
       302.7207      -440.4771       425.7485      -419.0854       390.3712
      -449.1815       522.1992      -467.9022       517.6663       -544.292
       493.0244      -529.1692       553.6479      -515.9219       603.0057
       -539.661       525.9017      -541.8714       598.2897      -473.7425
       498.4281       -334.739       434.2629      -452.7885       511.1185
      -557.1185       408.3404      -469.8263       316.2753       -432.185
       415.2628      -348.3952       507.6305      -429.3459       614.1913
      -336.2505       429.7263      -609.0002       661.9062      -406.4379
       539.4674      -510.3665        841.489       -509.747       531.4991
      -464.2132       270.6354      -448.0513       528.3165         -410.7
       376.6882      -493.0739       411.8551      -491.3102       410.8846
      -273.3621       400.8186      -431.6001        336.549      -345.4518
       342.6316      -381.5455       306.4448      -665.1021       500.9383
      -393.0088       289.8018      -357.1708       407.4709      -452.2319
       298.9146      -403.8582       216.8137      -467.5242       474.5724
      -473.7854        493.809      -312.5428       252.1326      -319.2313
       367.6602      -492.8528       376.2121      -282.6798       363.5221
      -383.1654       312.1975      -465.2659       374.9878      -463.8593
       316.7215       -393.696       515.5071      -376.9375        282.425
      -370.4156       451.8061      -574.9056       428.7852      -259.7317
        397.513      -670.5807        545.999      -319.3117       363.6449
      -433.4512       421.5807      -846.0108       523.4559       -603.187
       500.4661      -863.0487       434.5346      -401.6776       328.6945
      -442.5327       371.1943      -617.0842       474.0297      -388.7072
       300.4756      -406.5116       404.0113      -247.3007       364.5924
       -289.048       453.3615      -438.4763       355.8337      -385.0377
       372.4526      -417.1635       333.0818      -282.8004       618.3475
       -462.384       350.5069      -472.3556       509.3596      -282.5473
       297.8366      -490.6518       903.1922       -634.179       708.3278
      -453.3202       485.4967      -407.7599       471.6734       -487.613
       466.7332      -457.1516       293.7889      -431.9419       525.3183
      -370.7399       420.6122      -435.1425       427.5923      -344.0116
       444.4309      -425.1726       470.1561      -384.4101       410.5634
      -339.5554       424.8215      -368.4218       582.8837      -461.1234
       384.4833      -405.6279       452.9116       -370.388       378.4264
      -298.5426       483.1829       -501.717       407.6131       -310.938
        473.746      -377.9107       331.0213      -557.3721       449.5132
      -308.8341       292.6475       -205.218       828.1206      -300.7131
       442.3025      -572.3984       493.0724      -274.3654       376.3362
      -449.3185       434.3637      -609.8139       313.9965      -414.6147
       241.0823      -420.1284       442.3573       -527.709       265.4514
      -483.0499       361.1491      -258.9851       433.5096      -642.4826
       304.6136      -363.2423       473.5832       -333.119       372.0217
      -497.9368       256.9115      -350.8525        411.822      -612.1766
       388.1398      -291.8292        329.588      -294.6187       396.1836
      -535.1451       260.1361      -328.1045       301.1882      -452.5633
       384.4414

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
