
type = string-attribute
name = HISTORY_NOTE
count = 2848
'[nikin@leviathan: Mon Feb 14 13:15:02 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] [nikin@leviathan: Mon Feb 14 13:14:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0259-BOLD-EC 0259-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:14:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 34 -1Dfile outliers-BOLD-EC.1D -prefix 0259-BOLD-EC-volreg 0259-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] [nikin@leviathan: Mon Feb 14 13:14:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0259-BOLD-EC 0259-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:14:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 34 -1Dfile outliers-BOLD-EC.1D -prefix 0259-BOLD-EC-volreg 0259-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0259-BOLD-EC-mask -dilate 1 0259-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0259-BOLD-EC-volreg-mask -a 0259-BOLD-EC-volreg+orig -b 0259-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 21:40:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0259-BOLD-EC-volreg-mask+orig. 0259-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 21:40:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0259-BOLD-EC-volreg-mask_temp+orig ./0259-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:40:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 1.97309 31.4942 11.3465 ./0259-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:41:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0259-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0259-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 21:41:32 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0259-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 21:41:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0259-BOLD-EC-volreg-Nwarp-blur6 0259-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 21:41:44 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0259-BOLD-EC-volreg-Nwarp-blur6-ld -input 0259-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0259-BOLD-EC-volreg-Nwarp-blur6-ld\n[nikin@leviathan: Tue Feb 15 21:41:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0259-BOLD-EC-volreg-Nwarp-blur6-ld-bp -input 0259-BOLD-EC-volreg-Nwarp-blur6-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_C-iPUhBk0eWYAC_fthS73A~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:41:48 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.8133       147.1265      -50.80915

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999978

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.8133              0
             -4              0       147.1265              0              0
       3.999978      -50.80915

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.8133              0
             -4              0       147.1265              0              0
       3.999978      -50.80915

type  = float-attribute
name  = BRICK_STATS
count = 276
      -103.9547       132.7228      -100.1962       134.3519       -87.1796
        174.338      -108.1254       178.9952      -113.9594       136.1356
      -113.4696       84.00246      -117.7765       77.21237      -128.0428
       81.49236      -106.8728       81.17005      -75.32871        91.4478
      -64.35484       120.8793      -84.44875       135.5839      -114.5244
        141.072      -121.6187       141.2721      -89.15392       133.3241
      -55.43587       110.6972      -52.31934       78.33251      -36.84423
       57.06157      -52.41771       59.35016      -70.15122        73.5423
         -84.67       79.95049      -92.86974       80.99442      -81.55806
       118.0842      -61.26542       147.9199      -70.24792       176.6422
      -110.3661       156.3452      -143.8386       104.9068      -158.2002
       113.2819      -149.3263       118.1042      -138.9851       112.4754
      -132.3984       136.9269      -128.3591       130.1115      -118.8355
       112.2272      -137.3332       112.4337      -151.0255       79.43938
      -139.1288       97.44003       -125.505       94.68356      -99.66142
       95.10561      -62.60284        93.2754      -86.52792       119.1309
      -97.49145       147.9041      -90.22831       157.1456      -100.2796
       160.9952      -98.28613       136.8388      -90.36745       100.3908
       -88.1834       101.8354      -80.32713       130.0782      -70.32848
       176.2827      -65.95373       178.2889      -67.01788       133.9436
      -78.98227       125.1681      -78.00841       105.7461      -85.13181
       86.60013      -94.36257       58.52964      -107.6503       66.54762
      -111.8016       71.04791      -96.49957       69.02895      -90.48193
       63.03318      -108.9802       64.40681      -120.0758       67.82408
       -122.995       72.10991      -115.0989        83.0004      -92.87671
       85.25394      -82.09128       77.39783      -58.40587       64.87711
      -65.26534       54.03991      -63.87083       52.88271      -83.24181
       91.37179      -92.83453       104.6268      -85.91755       87.43328
      -66.08373       100.2819      -59.30364       135.7715      -88.21287
       158.9887      -111.5429        154.496      -124.9334       124.4853
      -110.6416       99.27559      -95.01254       82.89464      -95.59113
       120.0815       -96.0871       133.3708      -65.63705       118.6684
      -42.02116         85.992      -43.05828       76.85249      -70.55151
       77.26788      -85.10457       63.58604      -87.93003       83.70174
      -114.1373       92.98463      -107.0359       96.84863      -93.90575
        99.1465      -82.60464       100.8769      -96.24706       76.77499
      -108.6869       80.30727      -118.6506        97.8704        -125.97
       100.8503       -109.391       120.3995      -95.96465       138.6342
      -104.4499       118.4273      -122.2641       99.71007      -121.1878
       63.79945      -107.3645       64.39477      -103.4666       74.51946
       -66.3223       127.1752      -54.76284       143.3694      -71.91086
       140.3113      -96.62117       143.5314      -98.44283       142.6735
      -89.34241       136.5392      -85.67657       146.3588      -92.65804
       139.5284      -100.8537       116.6503      -104.4062       93.66034
       -85.3188       62.07008      -94.35848       49.79365        -90.378
         70.954      -86.50086       131.9934      -94.27839       143.8628
      -102.1108       123.3311      -90.24102       154.2962       -72.0889
       162.4712      -89.86687       139.5347       -93.1613       91.29413
      -71.40051       68.26024      -60.10159       77.67889      -75.05231
       72.85767      -103.9097       70.02718      -123.3909       74.45989
      -137.2524       72.77418      -148.7392       70.04303      -155.6507
       105.0251      -151.3785       117.5314       -130.161       104.1995
      -120.7897       87.75867      -88.99281       88.46251      -78.01852
        88.2607       -60.9734        99.4178      -54.85516       120.2317
      -48.38353       108.8811       -59.6307       82.12558      -87.80029
       99.97926

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
