
type = string-attribute
name = HISTORY_NOTE
count = 2423
'[nikin@leviathan: Mon Feb 14 13:15:02 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] [nikin@leviathan: Mon Feb 14 13:14:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0259-BOLD-EC 0259-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:14:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 34 -1Dfile outliers-BOLD-EC.1D -prefix 0259-BOLD-EC-volreg 0259-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] [nikin@leviathan: Mon Feb 14 13:14:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0259-BOLD-EC 0259-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:14:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 34 -1Dfile outliers-BOLD-EC.1D -prefix 0259-BOLD-EC-volreg 0259-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0259-BOLD-EC-mask -dilate 1 0259-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:15:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0259-BOLD-EC-volreg-mask -a 0259-BOLD-EC-volreg+orig -b 0259-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 21:40:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0259-BOLD-EC-volreg-mask+orig. 0259-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 21:40:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0259-BOLD-EC-volreg-mask_temp+orig ./0259-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:40:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 1.97309 31.4942 11.3465 ./0259-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 21:41:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0259-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0259-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 21:41:32 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0259-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 21:41:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0259-BOLD-EC-volreg-Nwarp-blur6 0259-BOLD-EC-volreg-Nwarp+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_3H7NudpE93klLqezOELz3Q~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 21:41:40 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 32
'0259-BOLD-EC-volreg-Nwarp-blur6~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.8133       147.1265      -50.80915

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999978

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.8133              0
             -4              0       147.1265              0              0
       3.999978      -50.80915

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.8133              0
             -4              0       147.1265              0              0
       3.999978      -50.80915

type  = float-attribute
name  = BRICK_STATS
count = 276
      -1.436821       6983.234              0       6982.242              0
       7033.986              0       6977.403              0       6960.243
  -4.385249e-05       6966.932  -0.0002336571       6965.876  -0.0001976668
       6980.314  -3.371814e-05       6942.597              0       7014.354
              0       6958.916              0       6981.101              0
       7036.551              0       6961.386              0       7007.843
              0       6980.833   -0.002364602       6962.962   -0.003486121
       7033.208   -0.003608544       6948.431   -0.002018283        7005.16
  -0.0005658264       6989.591   -0.003577709       6984.483   -0.003423139
       7030.465   -0.002090062       6980.539   -0.000240389       6995.342
              0       7026.165              0       7020.135              0
        7021.83              0       7005.288  -0.0005964146       6997.659
   -0.004751264       6934.473   -0.002916718       7089.915   -0.004401111
       7014.308   -0.003942757        7008.48              0       7028.566
    -0.00373301       7004.231   -0.002986636       7051.384   -0.001375236
       7068.865   -0.003344274       7007.046   -0.003594597       7010.191
    -0.00317137       7017.284   -0.002787931       6992.061    -0.08219159
       7012.296     -0.3786771       7021.283     -0.4919264       6995.504
     -0.4272783       7034.013     -0.2285798       7020.106    -0.03035261
       7034.467   -0.000162942       6993.988              0       7012.495
              0       7022.263              0       6982.197              0
       6978.207              0       7029.042              0        6983.49
              0       7003.128              0       7015.998              0
       6957.155              0       7009.751              0       7007.424
              0       6997.253              0       7007.274              0
       6989.735              0       7005.895              0       7011.449
              0       7015.755              0        6994.75              0
       7020.394              0       7018.699              0       6999.527
              0       7001.734              0       7010.168              0
       6988.321              0       7036.177              0       7021.748
              0       7005.727              0       6957.773              0
       6974.954              0       6977.374              0       6991.847
              0       6997.927              0        6968.35              0
       6987.238              0       6991.696              0       6992.927
              0       6933.991              0        6993.37              0
       6997.943              0           7016              0       6943.151
              0       6979.465              0       6993.077              0
       6997.822              0       6962.752              0       7063.951
              0       7050.383              0       6987.406              0
       7022.781              0       7012.181              0       6991.411
              0       7026.168              0        7008.64              0
       7022.662              0       7015.475              0       6995.926
  -5.788172e-08        7060.94              0       7008.709              0
       6997.297              0       6974.032              0       6997.845
              0       6994.647              0       7004.259              0
        6982.95              0       7000.202              0       6989.896
              0       6999.816              0       6982.816  -5.979157e-05
       6951.886  -0.0004566931       6970.521  -0.0005801996       6972.775
  -0.0006349472       6963.858  -0.0004068156       6973.898  -1.183319e-08
       6986.643              0       6954.021              0       6975.439
              0        6992.66              0       6998.058              0
       6977.623              0       7003.925  -0.0002146235       6988.038
  -0.0005911323       6975.006  -0.0005957793       7008.435  -0.0002884588
       6946.263              0       6992.211              0       6981.275
  -0.0005553481        6981.79     -0.1929363       6993.743     -0.6607325
       6951.608

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
