<AFNI_dataset
  dset_type="Graph_Bucket"
  self_idcode="AFN_fa2SoyGcObq4PrCyAZ41lg"
  domain_parent_idcode
  geometry_parent_idcode
  filename="contributor_connections.niml.dset"
  label="contributor_conne..."
  ni_form="ni_group" >
<SPARSE_DATA
  ni_type="float"
  ni_dimen="28"
  data_type="Graph_Bucket_data"
  matrix_size=" 8 28"
  matrix_shape="sparse" >
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
</SPARSE_DATA>

<AFNI_atr
  ni_type="String"
  ni_dimen="1"
  atr_name="COLMS_RANGE" >
 "1.000000 1.000000 0 0"
</AFNI_atr>

<AFNI_atr
  ni_type="String"
  ni_dimen="1"
  atr_name="COLMS_LABS" >
 "numeric"
</AFNI_atr>

<AFNI_atr
  ni_type="String"
  ni_dimen="1"
  atr_name="COLMS_TYPE" >
 "Generic_Float"
</AFNI_atr>

<AFNI_atr
  ni_type="String"
  ni_dimen="1"
  atr_name="COLMS_STATSYM" >
 "none"
</AFNI_atr>

<INDEX_LIST
  ni_type="3*int"
  ni_dimen="28"
  data_type="Graph_Bucket_edge_indices"
  sorted_node_def="Yes"
  COLMS_RANGE="0 27 0 27;0 26 0 26;1 28 0 27;"
  COLMS_LABS="node index;P1 index;P2 index;"
  COLMS_TYPE="Node_Index;Edge_P1_Index;Edge_P2_Index;" >
 0 0 1
 1 0 2
 2 0 3
 3 0 4
 4 0 5
 5 0 6
 6 0 7
 7 7 8
 8 0 9
 9 9 10
 10 0 11
 11 0 12
 12 0 13
 13 13 14
 14 13 15
 15 0 16
 16 0 17
 17 17 18
 18 17 19
 19 0 20
 20 20 21
 21 20 22
 22 0 23
 23 23 24
 24 23 25
 25 0 26
 26 26 27
 27 26 28
</INDEX_LIST>

<AFNI_atr
  ni_type="int"
  ni_dimen="28"
  atr_name="UNIQUE_INDICES_000000" >
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
</AFNI_atr>

<AFNI_atr
  ni_type="int"
  ni_dimen="8"
  atr_name="UNIQUE_INDICES_000001" >
 0
 7
 9
 13
 17
 20
 23
 26
</AFNI_atr>

<AFNI_atr
  ni_type="int"
  ni_dimen="28"
  atr_name="UNIQUE_INDICES_000002" >
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
</AFNI_atr>

<NODE_COORDS
  ni_type="int,3*float,String,int,3*float"
  ni_dimen="29"
  data_type="Graph_Bucket_node_coordinates"
  COLMS_RANGE="0 28 0 28;-51.039001 51.039001 26 23;-54.193378 54.193378 22 13;-56.142899 56.142899 7 10;;0 10 0 26;0.015686 1.000000 36 51;0.003922 0.996078 48 39;0.003922 0.996078 48 39;"
  COLMS_LABS="Gnode Index;Gnode X;Gnode Y;Gnode Z;Gnode Label;Gnode Group;Gnode R;Gnode G;Gnode B;"
  COLMS_TYPE="GNode_Index;X_coord;Y_coord;Z_coord;Node_String_Label;GNode_Group;R_col;G_col;B_col;" >
 0 0 0 0 "SSCC_Core" 0 0.2627451 0.827451 0.827451
 1 6 0 0 "Ziad_Saad" 0 0.2627451 0.827451 0.827451
 2 -1.854102 -4.8541 -3 "Robert_Cox" 0 0.2627451 0.827451 0.827451
 3 1.854102 -4.8541 -3 "Rick_Reynolds" 0 0.2627451 0.827451 0.827451
 4 4.8541 -3 -1.854102 "Gang_Chen" 0 0.2627451 0.827451 0.827451
 5 -4.8541 -3 -1.854102 "Brian_Pittman" 0 0.2627451 0.827451 0.827451
 6 -6 0 0 "Daniel_Glen" 0 0.2627451 0.827451 0.827451
 7 0 34.69818 -56.1429 "Frank_Ye" 1 0.6901961 0.427451 0.427451
 8 0 34.69818 -45.9351 "David_Leopold" 1 0.6901961 0.427451 0.427451
 9 0 34.69818 45.9351 "Saleem_Kadharbatcha" 2 0.8745098 0.3058824 0.3058824
 10 0 34.69818 56.1429 "Colin_Reveley" 2 0.8745098 0.3058824 0.3058824
 11 0 -28.38942 45.9351 "Paul_Taylor" 3 0.5137255 0.8196079 0.8196079
 12 0 -28.38942 -56.1429 "Hang_Joon_Jo" 4 0.01568628 0.9411765 0.9411765
 13 -31.5438 54.19338 -5.1039 "Alex_Martin" 5 0.6352941 0.9960784 0.9960784
 14 -31.5438 54.19338 5.1039 "Steve_Gotts" 5 0.6352941 0.9960784 0.9960784
 15 -31.5438 47.88462 5.1039 "Shruti_Japee" 5 0.6352941 0.9960784 0.9960784
 16 -31.5438 -47.88462 -5.1039 "Kyle_Simmons" 6 0.9098039 0.003921569 0.003921569
 17 31.5438 54.19338 -5.1039 "Javier_Gonzalez-Castillo" 7 1 0.6509804 0.6509804
 18 31.5438 54.19338 5.1039 "Colin_Hoy" 7 1 0.6509804 0.6509804
 19 31.5438 47.88462 5.1039 "Prantik_Kundu" 7 1 0.6509804 0.6509804
 20 31.5438 -47.88462 -5.1039 "Helen_Mayberg" 8 0.5882353 0.9686275 0.9686275
 21 31.5438 -47.88462 5.1039 "Justin_Rajendra" 8 0.5882353 0.9686275 0.9686275
 22 31.5438 -54.19338 5.1039 "Ki-Seung_Choi" 8 0.5882353 0.9686275 0.9686275
 23 51.039 3.15438 26.4399 "Shane_Kippenhan" 9 0.3686275 0.5137255 0.5137255
 24 51.039 3.15438 36.6477 "Tiffany_Nash" 9 0.3686275 0.5137255 0.5137255
 25 51.039 -3.15438 36.6477 "Nicholas_Turner" 9 0.3686275 0.5137255 0.5137255
 26 -51.039 3.15438 -36.6477 "Carlo_Pierpaoli" 10 0.9215686 0.007843138 0.007843138
 27 -51.039 3.15438 -26.4399 "Cibu_Thomas" 10 0.9215686 0.007843138 0.007843138
 28 -51.039 -3.15438 -26.4399 "Okan_Irfanoglu" 10 0.9215686 0.007843138 0.007843138
</NODE_COORDS>

<AFNI_atr
  ni_type="String"
  ni_dimen="1"
  atr_name="HISTORY_NOTE" >
 "[dglen@d3: Thu Apr 10 15:53:56 2014] ConvertDset -i all1.1D -o_niml_asc -prefix contributor_connections -add_node_index -graph_named_nodelist_txt contributor_index.txt &apos;ROI_coords.1D[1,2,3]&apos; -graphize -graph_edgelist_1d contributor_edgeList.1D"
</AFNI_atr>

</AFNI_dataset>
