
type = string-attribute
name = HISTORY_NOTE
count = 2653
'[nikin@leviathan: Mon Feb 14 12:22:27 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] [nikin@leviathan: Mon Feb 14 12:21:59 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0326-BOLD-EC 0326-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:22:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 59 -1Dfile outliers-BOLD-EC.1D -prefix 0326-BOLD-EC-volreg 0326-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] [nikin@leviathan: Mon Feb 14 12:21:59 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0326-BOLD-EC 0326-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:22:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 59 -1Dfile outliers-BOLD-EC.1D -prefix 0326-BOLD-EC-volreg 0326-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0326-BOLD-EC-mask -dilate 1 0326-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0326-BOLD-EC-volreg-mask -a 0326-BOLD-EC-volreg+orig -b 0326-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 19:51:37 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0326-BOLD-EC-volreg-mask+orig. 0326-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 19:51:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0326-BOLD-EC-volreg-mask_temp+orig ./0326-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:51:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -1.42397 20.9465 5.20292 ./0326-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:52:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0326-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0326-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 19:52:25 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0326-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 19:52:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0326-BOLD-EC-volreg-Nwarp-blur6 0326-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 19:52:38 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0326-BOLD-EC-volreg-Nwarp-blur6-ld -input 0326-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0326-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_UjUO47n6Ow_f1OnIulE3hQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:52:38 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0326-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0326-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.1516       142.6776      -52.79179

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999932

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.1516              0
             -4              0       142.6776              0              0
       3.999932      -52.79179

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -127.1516              0
             -4              0       142.6776              0              0
       3.999932      -52.79179

type  = float-attribute
name  = BRICK_STATS
count = 276
      -171.9774       376.4593      -194.2645       496.8375      -141.3197
       203.2927      -172.9067       458.8185      -122.0291        358.901
      -97.18171       377.5408      -97.94073       161.8015      -124.4359
       443.1484      -91.37857       182.4171       -89.6965       292.0157
      -74.81597       213.3938      -82.50603       209.8493      -106.4912
       263.6883      -149.9293       178.6778      -175.1534       138.8283
      -211.9181       95.51144      -193.7136       86.59367      -191.0698
       252.4212      -246.6919       360.0498      -164.8695       99.33442
      -180.6267       152.5156      -171.8448       155.3645      -227.8884
       138.6496      -186.9463       99.40437      -206.7057       167.8343
      -230.5239       154.8188      -258.1787       151.3878      -293.4883
       141.2864      -333.4615       111.2962      -250.9118       108.2007
      -322.0927        98.4891      -232.3682       109.6326      -353.1287
       150.1946      -317.4084       156.0382      -395.5944        149.159
      -276.2771       166.4372      -402.1564       176.7904      -385.9622
       178.6038       -424.119       150.8879      -389.0569       137.4236
      -447.9786       140.6903      -298.8337       136.0666      -436.0744
       159.7008      -350.8432        168.862      -357.3937       174.3645
      -389.6739       210.6631      -288.1226       293.2839      -340.2155
       335.3517      -361.8055        342.212      -305.2832       342.4116
      -385.5851        327.051      -365.3867       245.0525      -123.1698
       237.2125      -244.3588       245.4111      -193.5416       217.1156
      -164.3567       252.0574      -236.0291       288.5066      -137.1974
       308.0121      -216.9213       356.2405      -149.0832       325.5515
      -184.1519       227.5159      -154.6381       198.3142       -171.207
        285.949       -152.718       341.8683       -153.733       364.9879
      -174.4207       385.8563      -161.6429       362.0003      -131.3874
       385.9164      -155.5584       284.7071      -135.7192       302.7055
      -139.0161       288.5751      -137.7857       253.7623       -139.388
       299.0264      -134.6803       278.1562      -142.1797       289.9841
      -166.9277       281.1183      -173.3618       263.5005      -167.8256
       239.0003      -178.4284       304.3984      -187.3551       248.6095
      -139.2601       282.9117      -180.0216       251.6114      -184.1507
       262.1999       -192.775       242.5387      -185.8437       267.5103
      -152.0976       180.5149      -162.4066       220.4838       -166.911
       194.7835      -168.8967       186.9808      -171.4146       101.1099
      -219.4722       242.6217      -183.5277       165.8133      -126.2534
       182.7842      -136.9529        101.509      -173.3012       110.2931
      -186.9949       115.7029      -232.2437       62.72246      -251.7189
       81.39198      -266.5838       94.47174      -266.3633       89.09405
      -220.8662       150.0698      -105.1726       118.6639      -93.76301
       101.8672      -87.06879       105.8829      -106.0116       95.90373
      -111.8142       112.1979       -122.695       107.1169      -134.7231
       175.0844      -137.2233       174.9653      -125.4782        131.566
      -121.0921        166.875      -138.3794       111.7279      -103.1871
       141.2384      -105.0558       113.0138      -81.31129       185.3134
      -128.7517       228.8902      -161.8369       251.9784      -100.9671
       296.3358      -129.4872       252.2867      -127.3384       190.5364
      -105.8232       105.9723      -115.3745       86.30799      -162.5987
       101.0587      -129.6223       100.8396      -116.1393       107.5306
      -86.58549       94.35085      -125.4839       72.18887      -118.7594
       123.2698      -65.06026       149.9281      -74.60329       162.0941
       -128.063       187.9293      -86.10587       132.6431      -175.6177
       147.3556      -117.3434        149.565      -213.0395       141.1251
      -302.6941       161.3887      -216.8497       249.8022      -187.1139
       216.2181

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
