
type = string-attribute
name = HISTORY_NOTE
count = 2456
'[nikin@leviathan: Mon Feb 14 12:22:27 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] [nikin@leviathan: Mon Feb 14 12:21:59 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0326-BOLD-EC 0326-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:22:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 59 -1Dfile outliers-BOLD-EC.1D -prefix 0326-BOLD-EC-volreg 0326-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] [nikin@leviathan: Mon Feb 14 12:21:59 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0326-BOLD-EC 0326-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:22:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 59 -1Dfile outliers-BOLD-EC.1D -prefix 0326-BOLD-EC-volreg 0326-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0326-BOLD-EC-mask -dilate 1 0326-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0326-BOLD-EC-volreg-mask -a 0326-BOLD-EC-volreg+orig -b 0326-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 19:51:37 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0326-BOLD-EC-volreg-mask+orig. 0326-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 19:51:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0326-BOLD-EC-volreg-mask_temp+orig ./0326-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:51:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -1.42397 20.9465 5.20292 ./0326-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:52:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0326-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0326-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 19:52:25 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0326-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 19:52:28 2022] 3dDeconvolve -float -polort A -errts 0326-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0326-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0326-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_jxjULrX9KRsupdHaYMW-0g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:52:28 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0326-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0326-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.1516       142.6776      -52.79179

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999932

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.1516              0
             -4              0       142.6776              0              0
       3.999932      -52.79179

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -127.1516              0
             -4              0       142.6776              0              0
       3.999932      -52.79179

type  = float-attribute
name  = BRICK_STATS
count = 276
       -603.663       901.4552      -570.4785       1368.744      -471.4985
       637.6743      -501.8178       1284.453      -417.4925       927.8336
      -302.1348       1027.615      -332.9047       410.5372       -427.125
       1206.057      -284.6621       422.9443      -354.0526       886.3543
      -322.1245       530.5414      -284.6165       452.8919      -397.7902
       499.8652      -294.3052       432.7891      -442.3603       378.9174
      -414.2528       252.3017      -448.3641       235.8655      -449.3723
       827.8725      -490.8213       991.6707      -427.8852       208.3675
      -410.6156        280.973      -430.3922       333.9727       -463.965
       438.7068      -508.9564       293.3256      -571.4346       419.7433
      -538.1165       425.7309      -526.6993       466.2169      -650.0013
       380.5278      -799.1547       495.5285      -613.0805       414.2818
      -761.7717       392.0009      -627.2131       369.5285      -836.8991
       517.6674       -822.918       465.5918      -924.8782       545.7256
      -779.9171       399.5269      -1018.387        542.848      -971.3801
        418.791      -1117.875        507.646      -980.8569       405.8698
      -1133.208       469.3929      -756.0048       391.5587      -1053.968
       453.7928      -943.9833       395.3101      -907.5378       396.9418
      -1040.074       594.8339      -823.2148       598.9248      -871.0522
       718.0941       -1004.36       737.5844      -829.1326       705.7016
      -1017.107       638.5214      -961.8857       485.2117      -465.8936
       437.1575      -663.1721       500.0683      -520.3292       444.6878
       -511.298       546.0495      -651.6727       568.1331      -562.1388
       595.6096      -686.6572          878.9      -614.4329       676.8729
      -380.4082       530.3648      -384.5685       484.4315      -414.4727
       803.1486      -524.1472       805.3483      -413.4776       808.9224
      -606.5087       896.4163      -408.0277       929.5886      -383.6689
       983.2963      -327.2271       877.9341       -340.535       873.6024
      -371.0533       810.0065      -401.6389       731.5377      -318.7949
       760.2772      -427.4586       776.4177      -362.0545       735.7494
      -617.2549       723.9133      -647.1893       659.5817      -561.0685
       720.4647      -538.1254       750.1864      -546.2169       738.8268
      -517.0878       688.2816      -481.8064        578.016      -464.0283
       644.4454      -562.1882       540.4051      -483.7229        656.283
      -346.0402       518.6915      -494.5323       559.4979      -390.8622
       490.3032      -393.7562       549.4746       -407.031        305.145
      -462.5745       616.9131      -352.5501       482.7971      -287.1684
       495.5581      -292.2552       285.9917      -382.8667       365.9226
      -381.6565       353.6784      -491.8191       231.9051      -513.7642
       271.8477       -513.801       267.5325      -589.5051       193.9979
      -420.1883       391.2345      -640.4513       217.0307      -234.0745
       316.6017      -315.7138       269.7011      -258.2801       211.2904
      -253.8857       296.5482      -390.2203       275.9566      -414.7655
        285.997      -305.9633       312.3946      -267.1837       232.8093
      -256.6986       292.3883      -323.7748       246.2598      -218.0359
       283.8546      -224.4656       252.5521      -210.2148       299.5213
      -291.6606       425.9602      -275.9201       511.2261      -209.7334
        591.983      -294.9145       491.2629      -318.3876       386.0807
      -252.7188        281.234      -311.1359       333.7501      -352.8719
       241.5369      -269.5453       248.3988      -276.8343       337.9442
      -202.6998       257.6622      -325.2556       224.2052      -313.6311
       327.1988        -292.86       340.0016         -299.8       408.7772
      -492.2737       402.5734      -263.6915       364.5607      -549.7136
       331.0326      -273.0081        373.816      -618.5112       259.5782
      -915.7842       348.5559      -601.7761       520.5059       -474.188
       464.6856

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
