
type = string-attribute
name = HISTORY_NOTE
count = 1172
'[nikin@leviathan: Tue Feb 15 19:41:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0326-T1-NoSkull -input BOLD-0326-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 19:41:56 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0326-T1-NoSkull+tlrc ./0326-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 19:42:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -2.98487 -22.3254 58.862 ./0326-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 19:42:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0326-T1-NoSkull_shft+tlrc ./__tt_0326-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 19:42:20 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0326-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0326-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0326-T1-NoSkull_shft_alBOLDEC -input ./__tt_0326-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 19:42:21 2022] align_epi_anat.py -anat 0326-T1-NoSkull_shft+tlrc. -epi  0326-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
        1.08045     -0.0424691       0.113226        5.02051       0.119856
        1.06101      -0.156652        10.5048     -0.0341123       0.189315
       0.933607        -15.258

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
       0.916237     0.05485877     -0.1019145      -6.731269    -0.09569409
      0.9093714      0.1641911      -6.567104      0.0528823     -0.1823961
       1.034096       17.42878

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_aTXWaIGAnRsRFJblaLNKQw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:42:20 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       93.93912       93.22816      -17.84347

type  = float-attribute
name  = DELTA
count = 3
             -1             -1       1.000029

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0       93.93912              0
             -1              0       93.22816              0              0
       1.000029      -17.84347

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0       93.93912              0
             -1              0       93.22816              0              0
       1.000029      -17.84347

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4175

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 192 238 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
