
type = string-attribute
name = HISTORY_NOTE
count = 130
'[nikin@leviathan: Tue Feb 15 19:39:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dUnifize -prefix BOLD-0326-EC-T1 -input ANAT-0326.nii~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_NjAJWHdWqYKcOBJ7EU8e-A~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:39:45 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       93.65605         106.24      -28.26019

type  = float-attribute
name  = DELTA
count = 3
             -1             -1       1.000029

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0       93.65605              0
             -1              0         106.24              0              0
       1.000029      -28.26019

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
     -0.9995599     0.02929761    0.004722999       93.65605     -0.0296636
     -0.9868093     -0.1591486         106.24              0      -0.159214
      0.9872728      -28.26019

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           1500

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 192 238 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
