
type = string-attribute
name = HISTORY_NOTE
count = 2650
'[nikin@leviathan: Mon Feb 14 13:23:49 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] [nikin@leviathan: Mon Feb 14 13:23:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0301-BOLD-EC 0301-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:23:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix 0301-BOLD-EC-volreg 0301-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] [nikin@leviathan: Mon Feb 14 13:23:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0301-BOLD-EC 0301-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:23:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix 0301-BOLD-EC-volreg 0301-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0301-BOLD-EC-mask -dilate 1 0301-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:23:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0301-BOLD-EC-volreg-mask -a 0301-BOLD-EC-volreg+orig -b 0301-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 12:27:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0301-BOLD-EC-volreg-mask+orig. 0301-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 12:27:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0301-BOLD-EC-volreg-mask_temp+orig ./0301-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:27:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.018692 24.139 13.9654 ./0301-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:28:10 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0301-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0301-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 12:28:10 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0301-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 12:28:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0301-BOLD-EC-volreg-Nwarp-blur6 0301-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Wed Feb 16 12:28:23 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0301-BOLD-EC-volreg-Nwarp-blur6-ld -input 0301-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0301-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_e7OVSjKXNodlLgNrAbixKg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:28:23 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0301-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0301-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.6421       142.5673      -49.99456

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000041

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.6421              0
             -4              0       142.5673              0              0
       4.000041      -49.99456

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.6421              0
             -4              0       142.5673              0              0
       4.000041      -49.99456

type  = float-attribute
name  = BRICK_STATS
count = 276
      -148.5133       233.3384      -206.4952       345.9802      -143.7679
       105.4491      -205.6738       126.3551      -128.2938        130.834
      -120.2523       167.6767      -200.9952       199.6165      -146.8907
       108.9932      -280.5613       171.9029      -223.5542       234.5157
      -87.35052       303.1701      -122.5129       323.0135      -108.9374
       281.8391      -190.6909       511.7211      -158.0379       348.6524
      -220.4189       133.2875      -144.9589       108.4386      -295.7814
       94.04245      -243.3214       93.00084      -265.8816       136.6628
      -274.8751       118.1969      -247.4763       75.00947       -168.948
       72.80762      -208.9483       69.84077      -166.1639        71.5233
      -158.3969        86.6587      -246.2663       73.30621      -164.6645
       121.4591      -154.3017       116.1738      -203.7776       117.2416
      -98.62276       155.7424      -217.5794       187.3714      -162.0124
       188.4088      -152.5422       221.2011      -78.24415       223.2973
      -224.0993       453.0509      -183.3497       153.8882      -316.8401
       170.6252      -79.18217       168.5257      -132.6666       150.5094
      -171.1959       271.4142      -239.1577       170.8662      -231.9377
       154.7846      -191.9857       336.8702      -237.8737       219.5635
      -146.8962       286.7244       -121.795       348.1566      -239.9944
         555.56      -402.8284       644.2343      -348.9558       211.8434
      -518.1801       129.3117      -560.9333        491.953      -520.6654
       425.1263      -467.3228       249.5344      -404.4003       232.4237
      -383.2978       375.3402      -393.4388       277.8236      -237.9714
       253.2714      -194.4018        168.417      -124.1437       151.2059
      -143.3803        204.939      -146.5416       186.8451      -171.3597
       340.9864      -227.9357       101.3974      -302.8629       98.07996
      -304.9239        108.216      -256.0172       150.2401      -248.1148
       184.3902      -309.2578       180.3817      -407.2841       187.2239
      -248.4953        206.853       -102.275       268.5419      -84.34681
       317.3701      -122.5776         368.69      -154.4312       413.0391
      -167.4411       401.6955       -175.327       677.9672        -280.66
       407.7195      -222.2845       159.5246       -184.636       127.4718
      -260.8284       138.5026      -272.7412       98.61923      -290.9668
       94.65842      -294.5863       131.7798      -170.5729       128.1446
      -150.3728       79.77861      -103.2536       118.4683      -197.6212
       113.4431      -92.17593       131.7686      -77.85086       169.8582
      -203.8568       349.6918      -169.0871       102.5985      -340.1159
       146.1409      -159.5794       191.1612      -189.0192       155.0244
      -115.7656       157.9057      -197.6083       189.0329      -166.3184
       190.3061      -110.4021       271.8244      -118.6446       372.4158
      -143.9813       397.8892      -171.7564       535.7751      -308.6533
       551.5101      -292.0334       190.7574      -245.0197       152.5046
      -256.3748         166.69      -248.6425        145.349      -244.3029
       130.4347      -300.9004       87.89582      -308.7758       162.9774
      -166.0325       156.3979      -103.6238       137.0149      -115.0456
       248.7791      -190.6202       224.8752      -163.9745       230.7274
       -74.2425       151.4704       -84.3951       173.5133      -101.5684
       126.6986      -180.7834       148.9166      -138.9908       191.5095
      -94.67179       232.4442      -138.7411        237.234      -129.8317
       190.0313      -78.18378       261.0258      -175.5336       121.7922
      -138.8541        139.449      -167.7425       205.4558      -98.53308
       177.8941       -76.6834       473.1642       -134.954       529.8721
      -196.0382       212.3474      -200.3112       150.1175      -363.0039
       255.7056      -317.0689       204.8987       -399.806        126.602
      -341.9011       151.5419       -291.155       147.8102      -222.4599
       142.1821

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
