
type = string-attribute
name = HISTORY_NOTE
count = 1880
'[nikin@leviathan: Wed Feb 16 12:18:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0301-T1-NoSkull -input BOLD-0301-EC-T1+tlrc.\n[nikin@leviathan: Wed Feb 16 12:18:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0301-T1-NoSkull+tlrc ./0301-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:18:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -5.0639 -16.9566 42.3242 ./0301-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:18:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0301-T1-NoSkull_shft+tlrc ./__tt_0301-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:18:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0301-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0301-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0301-T1-NoSkull_shft_alBOLDEC -input ./__tt_0301-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Wed Feb 16 12:18:30 2022] align_epi_anat.py -anat 0301-T1-NoSkull_shft+tlrc. -epi  0301-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Wed Feb 16 12:18:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0301-T1-NoSkull_shft_alBOLDEC+tlrc ./0301-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:18:31 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin 5.082581 -dyorigin 41.095577 -dzorigin -28.358757 ./0301-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:18:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0301-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0301-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
       1.233847    0.001908858     -0.1441017      -2.945404     0.06463435
      0.6968492      0.1349308       6.079132      0.2612301     -0.2969661
       1.043065       24.42544

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
      0.7864246     0.04183948      0.1032339     -0.4595441    -0.03298759
       1.358299     -0.1802668      -3.951346     -0.2063477      0.3762366
      0.8815359      -24.42687

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
      -2.945396       6.079132       24.42543      -1.262266        11.4125
       6.796413       1.242235          0.711       1.104141      0.0399413
         0.1111     -0.1110978

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_zTDYXoK4w1mNAm2ib0n54g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:18:38 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4314

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
