
type = string-attribute
name = HISTORY_NOTE
count = 1546
'[nikin@leviathan: Mon Feb 14 12:14:22 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] [nikin@leviathan: Mon Feb 14 12:13:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0236-BOLD-EC 0236-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:14:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 32 -1Dfile outliers-BOLD-EC.1D -prefix 0236-BOLD-EC-volreg 0236-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] [nikin@leviathan: Mon Feb 14 12:13:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0236-BOLD-EC 0236-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:14:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 32 -1Dfile outliers-BOLD-EC.1D -prefix 0236-BOLD-EC-volreg 0236-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0236-BOLD-EC-mask -dilate 1 0236-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0236-BOLD-EC-volreg-mask -a 0236-BOLD-EC-volreg+orig -b 0236-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 17:24:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0236-BOLD-EC-volreg-mask+orig. 0236-BOLD-EC-volreg-mask_temp~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_a1QOa13cy-yIfDw2xbzo7Q~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 17:24:35 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       -129.438       96.09269      -3.107279

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000024

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0       -129.438              0
             -4              0       96.09269              0              0
       4.000024      -3.107279

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.997489      0.0611584      0.1278051       -129.438     0.07397762
      -3.978344     -0.4090366       96.09269     -0.1208548       -0.41114
       3.977002      -3.107279

type  = float-attribute
name  = BRICK_STATS
count = 276
     -0.7452227       7378.772     -0.2175704       7432.656              0
       7423.876    -0.00130558       7396.564   -0.001256123       7383.232
              0       7430.082              0       7414.344              0
       7383.488              0       7371.258              0       7337.942
              0       7285.342              0       7331.159              0
       7310.495              0       7341.359   -0.002012342       7319.717
     -0.1043614       7321.586      -0.185245       7278.824      -0.261754
       7263.568     -0.2787662       7375.225     -0.2139201        7442.65
     -0.2447599       7519.986     -0.3161009       7571.263     -0.3286911
       7489.054     -0.2635472       7415.239     -0.1769783           7366
     -0.5768063       7388.215     -0.7353864       7304.347     -0.6940177
           7333     -0.5018889           7279     -0.2233991           7342
     -0.1598355         7365.9    -0.06962141           7354    -0.00701499
           7411    -0.05789566       7321.304     -0.0493145           7345
   -0.006789923           7340     -0.0014451       7374.811  -0.0001020711
       7328.023     -0.0186072        7309.78    -0.04639781       7322.233
    -0.02757788       7299.451   -0.008103415       7423.963  -0.0001401901
       7457.481              0       7431.429    -0.01128762       7410.693
    -0.03902095       7376.877    -0.06339657       7332.805     -0.1422485
       7385.549     -0.1540144       7355.178     -0.1191239         7329.2
     -0.2508362       7375.253     -0.2652717       7367.034     -0.1853026
       7462.942      -0.122411       7483.928    -0.05813897       7413.245
    -0.01411925       7358.475              0       7354.849              0
       7238.387              0       7317.263              0       7285.852
              0       7369.891              0       7287.964              0
       7348.041              0       7306.938              0       7355.219
              0       7305.265              0           7267              0
       7280.639              0       7294.604              0       7242.289
              0       7324.864              0       7319.092              0
           7285              0       7324.074              0       7322.574
              0       7295.768              0       7368.519              0
        7393.24              0           7293              0           7319
              0           7342              0         7376.2              0
       7332.812              0       7343.525              0       7301.032
              0           7354              0       7408.008              0
       7381.023              0        7388.63              0       7356.676
              0       7356.317              0        7311.81              0
           7245   -0.009451807       7248.302      -0.201923       7293.384
      -1.764701       7313.692      -2.372719       7315.922      -1.945988
       7375.671     -0.7265735       7340.006     -0.4410801       7331.677
     -0.4092991       7315.225     -0.5744562       7379.004     -0.4206123
       7448.141     -0.1760789       7372.486    -0.03518257       7360.461
    -0.04828697       7353.068     -0.0347304        7344.41   -0.005543292
        7348.55              0        7283.49    -0.01202992           7331
    -0.09069601       7297.171     -0.1954097       7339.805     -0.2778451
       7386.354     -0.3118076         7296.8     -0.2766963        7294.22
     -0.1563294       7288.227    -0.08667418       7333.335    -0.09840602
       7273.306    -0.07251784       7356.015    -0.04622386       7289.517
    -0.02655123       7360.975    -0.02784145       7235.049    -0.03560366
       7248.196    -0.01822171       7277.808  -7.897615e-07       7226.664
              0           7314  -0.0001461059       7231.824  -0.0005627908
       7402.296  -0.0004365742       7434.885    -0.02209985       7445.026
    -0.06014824       7395.987     -0.0672015       7376.719    -0.02502871
        7406.51   -0.003383487        7363.01              0       7401.602
      -8.233741        7427.93      -17.80563       7405.674      -27.68901
       7376.037

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
