
type = string-attribute
name = HISTORY_NOTE
count = 2654
'[nikin@leviathan: Mon Feb 14 12:14:22 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] [nikin@leviathan: Mon Feb 14 12:13:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0236-BOLD-EC 0236-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:14:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 32 -1Dfile outliers-BOLD-EC.1D -prefix 0236-BOLD-EC-volreg 0236-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] [nikin@leviathan: Mon Feb 14 12:13:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0236-BOLD-EC 0236-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:14:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 32 -1Dfile outliers-BOLD-EC.1D -prefix 0236-BOLD-EC-volreg 0236-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0236-BOLD-EC-mask -dilate 1 0236-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0236-BOLD-EC-volreg-mask -a 0236-BOLD-EC-volreg+orig -b 0236-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 17:24:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0236-BOLD-EC-volreg-mask+orig. 0236-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 17:24:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0236-BOLD-EC-volreg-mask_temp+orig ./0236-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 17:24:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.263763 30.3841 9.56436 ./0236-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 17:25:23 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0236-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0236-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 17:25:23 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0236-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 17:25:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0236-BOLD-EC-volreg-Nwarp-blur6 0236-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 17:25:35 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0236-BOLD-EC-volreg-Nwarp-blur6-ld -input 0236-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0236-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_DKfLG8zCWlDf2B-IURSwfw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 17:25:35 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0236-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0236-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       -125.673       145.8433      -52.23487

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000024

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0       -125.673              0
             -4              0       145.8433              0              0
       4.000024      -52.23487

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0       -125.673              0
             -4              0       145.8433              0              0
       4.000024      -52.23487

type  = float-attribute
name  = BRICK_STATS
count = 276
        -118.74       163.6909       -131.775       159.7161      -145.8925
       166.4289      -140.4059       116.7925      -138.2328       150.4106
      -161.6982       160.7094      -85.39262       136.3231      -88.63931
       142.8747      -106.7789       128.2034      -165.7585       90.65586
      -160.7586       101.1401      -135.0933       133.9402      -107.1097
       171.1729      -58.96749        138.729      -114.6546       142.5547
      -160.0724       136.6194      -165.4718       101.3641      -131.1491
       168.6233      -122.4904       180.6856      -101.0647       238.1212
      -106.5438       254.9362      -138.4949       282.5336      -146.1525
       228.2077      -176.5208       139.4724      -177.6679       119.1543
        -224.07       174.2689      -230.9878       81.50638      -227.7541
       72.01141       -220.377       77.67471      -204.7603       73.34853
      -138.1743       145.3296      -145.1393       187.2373      -115.7331
        213.175      -85.47939       233.2383      -104.0032       139.6054
      -127.3276        118.267      -140.6468       109.7189      -91.36354
       186.7534       -95.7529       149.4889      -113.0791        137.703
      -123.0664       143.0763      -185.2277        104.649      -124.0103
       163.0536      -144.2222       167.4444      -155.0758       158.1823
      -235.3341       104.3919      -246.6753       126.2849      -265.4167
       139.7994       -255.557       201.8514       -186.724       114.7352
      -124.9343       140.0066       -102.709       212.3065      -114.2932
       317.5921      -117.2064       399.7182       -123.819       518.0251
      -147.4422       423.6684      -183.0952       229.6057      -208.9241
       72.88451       -233.018       104.3282      -235.3518       97.33266
       -171.898       122.1515      -98.59676       137.3454      -104.5834
       184.2843      -114.6417       249.0593      -80.91276       306.9113
      -110.7752       279.8037      -158.1521       214.4864      -113.1755
        116.949      -113.9617        135.703      -92.72487       104.6954
      -139.6096       96.99154      -233.4295       120.1121      -213.2859
        140.492      -221.1175       172.2705      -217.9475       178.8011
      -133.3814       100.8996      -94.72857       244.6958      -81.50542
       224.2715      -174.6438       217.0099      -146.9205       148.6165
      -180.0341       82.59203       -148.652       113.9658      -190.8415
        93.8111      -208.3621       98.88564      -233.8802       74.19097
      -146.3778       212.8834      -73.54836       156.1002      -78.10548
       206.4684        -149.27       245.7571       -236.037       179.2561
      -253.0861        181.775      -345.3215       174.8219      -429.5302
       207.8392      -371.8915       245.5526      -376.7679       260.7359
      -326.6512       262.2246      -263.4683       188.4732      -183.7691
        123.526      -106.3566       155.7621      -111.9465       207.2423
      -114.3788       238.3797       -113.684       322.7944      -75.56612
       406.1259      -94.15384       427.4923      -148.3564       356.8749
      -223.5493       181.1957      -265.7079        64.2455      -282.8909
       150.7067      -300.4417       160.3692      -266.5509       208.7938
      -214.4754       183.5842      -176.0451       130.7265      -102.7949
       206.7843      -138.8457       287.5104      -213.2164       232.6498
      -215.0472       146.8158      -129.0656       159.0371      -115.2974
       250.1417      -110.3542       250.7136      -80.84513       256.0117
      -163.2986        234.168      -115.6261        287.314      -148.4993
       301.2997      -124.8428       192.5201      -125.4151       198.3828
      -141.6013       208.6863      -116.1895       239.9764      -217.8762
       394.2209      -106.4118        376.134      -144.6181       426.7431
      -236.2235       332.0192      -258.5649       205.0212      -331.4089
       137.0107      -461.7882       154.6281      -500.2722        193.876
      -448.8385       227.9079      -420.1202       244.3304      -367.0551
       139.0645

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
