
type = string-attribute
name = HISTORY_NOTE
count = 1881
'[nikin@leviathan: Tue Feb 15 17:13:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0236-T1-NoSkull -input BOLD-0236-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 17:13:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0236-T1-NoSkull+tlrc ./0236-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 17:13:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -4.04317 -19.3158 58.6834 ./0236-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 17:13:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0236-T1-NoSkull_shft+tlrc ./__tt_0236-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 17:13:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0236-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0236-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0236-T1-NoSkull_shft_alBOLDEC -input ./__tt_0236-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 17:13:34 2022] align_epi_anat.py -anat 0236-T1-NoSkull_shft+tlrc. -epi  0236-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Tue Feb 15 17:13:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0236-T1-NoSkull_shft_alBOLDEC+tlrc ./0236-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 17:13:35 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin 3.779404 -dyorigin 49.699921 -dzorigin -49.119080 ./0236-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 17:13:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0236-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0236-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
      0.9818434     0.01407702    -0.05290699      -5.899574   -0.002362211
      0.8936628       0.153864       13.64377      0.0312535      -0.212443
       1.088891       32.31551

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
       1.016891   -0.004133755     0.04999278       4.440082    0.007462454
       1.082594     -0.1526116      -9.794911    -0.02773103      0.2113331
      0.8871564      -31.71589

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
      -5.899567       13.64377       32.31551      0.2894821       9.776402
       3.129597      0.9833686      0.9068121       1.109171    0.002192639
    -0.03093487    -0.02714261

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_vQU2gtJco6-MeIVnQoIYIQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 17:13:44 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4154

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
