
type = string-attribute
name = HISTORY_NOTE
count = 2457
'[nikin@leviathan: Mon Feb 14 12:14:22 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] [nikin@leviathan: Mon Feb 14 12:13:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0236-BOLD-EC 0236-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:14:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 32 -1Dfile outliers-BOLD-EC.1D -prefix 0236-BOLD-EC-volreg 0236-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] [nikin@leviathan: Mon Feb 14 12:13:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0236-BOLD-EC 0236-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:14:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 32 -1Dfile outliers-BOLD-EC.1D -prefix 0236-BOLD-EC-volreg 0236-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0236-BOLD-EC-mask -dilate 1 0236-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0236-BOLD-EC-volreg-mask -a 0236-BOLD-EC-volreg+orig -b 0236-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 17:24:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0236-BOLD-EC-volreg-mask+orig. 0236-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 17:24:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0236-BOLD-EC-volreg-mask_temp+orig ./0236-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 17:24:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.263763 30.3841 9.56436 ./0236-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 17:25:23 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0236-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0236-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 17:25:23 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0236-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 17:25:27 2022] 3dDeconvolve -float -polort A -errts 0236-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0236-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0236-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_6sk3ElVpYZ5jUrBeYRpkVg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 17:25:27 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0236-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0236-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       -125.673       145.8433      -52.23487

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000024

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0       -125.673              0
             -4              0       145.8433              0              0
       4.000024      -52.23487

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0       -125.673              0
             -4              0       145.8433              0              0
       4.000024      -52.23487

type  = float-attribute
name  = BRICK_STATS
count = 276
      -391.8744       605.8863      -337.9384       585.6514      -324.8458
        591.155      -346.4216       543.5317      -292.9023       513.2627
      -312.3868       480.3881      -267.9858        404.696      -311.7878
       423.3908      -334.5152       373.4902      -377.3222       386.1168
      -354.3151       335.1484      -370.2887       420.2033      -298.3736
       310.5427      -287.0652       296.2545      -362.8842       378.9505
      -366.5313       378.7419      -347.8122       312.0169      -327.7162
        376.014      -320.9284       368.2346      -401.3772       560.3557
      -443.3789       570.6686      -400.1799       668.5226      -381.6244
       525.4381       -349.216       297.4642      -335.3835       347.2565
      -382.1819       382.3794      -436.0027       289.9636      -410.0813
       242.2876       -548.629       304.0854      -505.8862       272.1324
      -449.4417       273.2591      -445.3616        426.306      -478.5915
       643.5495      -400.4816       552.7591      -540.3913       522.1624
      -413.5189        281.736      -554.8265       396.8509      -494.4294
       438.4896      -296.8702       413.4738      -556.9886       491.2677
      -381.6678       497.5944      -665.8032       353.4422      -601.8353
       459.3145      -510.1291       421.6552      -405.0214       525.6027
      -540.3675       400.9261       -580.216        376.243      -689.7587
       568.3842       -686.429       541.9351      -354.4208       402.5378
      -502.8077       323.9886      -422.1927       415.1111      -474.0908
       571.0671      -549.4342       982.7177      -542.1363       1159.325
      -674.9946       939.8223      -362.5433        524.876      -423.7563
       328.6301      -591.3632       382.3589      -633.8257       390.7756
       -422.855       321.7139      -286.2664       391.0871      -306.2391
       461.4312      -433.4059       610.8093      -516.8857        732.621
      -460.2892       748.6563      -425.3105       521.4504      -367.3116
       289.9238      -330.2977       543.1146      -306.3811       406.1562
      -327.5268       304.8136      -448.0606       302.3067      -507.6603
       446.5588       -532.615       472.5888      -555.0252       572.4844
       -385.187        375.147      -323.2098       568.5857       -301.161
       636.7343       -744.092        780.909      -376.2672       609.8351
      -465.1279       447.1032      -376.5424       333.5946      -437.9789
       474.6009      -636.0568       497.6989       -626.411        354.643
      -321.3071       517.7352      -235.3281        337.899      -340.8232
       492.9222      -667.9321       599.3091       -479.525        454.402
      -555.9607       484.3924      -814.2651       565.5314      -1000.522
       753.5244      -926.0762       774.6827      -957.9187       763.2027
      -798.9929       735.6596      -633.5095       636.5858      -466.0954
       394.9516      -414.7902       342.5487      -312.3111       566.8992
      -449.8862        514.303      -493.0232       730.9869      -386.4091
       960.2586      -713.2295       1005.042      -722.8647       832.9435
      -462.8687       638.8193      -529.7166       311.4386      -713.4993
        501.238      -704.2668       641.4438      -585.0579        619.588
      -541.0525       574.4305      -376.2784       360.9531       -480.325
       439.7104      -548.3072       733.9261      -541.9714        578.343
      -486.6667       600.8307      -355.5404       525.9969      -379.8487
       588.3267       -448.261       539.7815      -453.2968       793.2307
      -550.4053       512.5703      -584.8564        639.075      -536.1375
       741.9398      -444.6638       487.5745      -531.9603       486.4486
      -670.8141       527.6224      -596.2555       567.1018       -498.873
       996.7059      -524.7588       825.8579      -644.7697        921.978
      -764.8645       854.1365      -718.2121       685.9766       -849.295
       786.1625      -1165.273       798.0686      -1340.101       837.4901
      -1225.749       725.0764      -1226.987       781.5332       -1053.51
       671.2581

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
