
type = string-attribute
name = HISTORY_NOTE
count = 2849
'[nikin@leviathan: Mon Feb 14 13:24:45 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] [nikin@leviathan: Mon Feb 14 13:24:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0319-BOLD-EC 0319-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:24:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0319-BOLD-EC-volreg 0319-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] [nikin@leviathan: Mon Feb 14 13:24:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0319-BOLD-EC 0319-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:24:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0319-BOLD-EC-volreg 0319-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0319-BOLD-EC-mask -dilate 1 0319-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0319-BOLD-EC-volreg-mask -a 0319-BOLD-EC-volreg+orig -b 0319-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 12:42:59 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0319-BOLD-EC-volreg-mask+orig. 0319-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 12:43:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0319-BOLD-EC-volreg-mask_temp+orig ./0319-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:43:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -1.25285 24.9296 12.2246 ./0319-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:43:46 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0319-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0319-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 12:43:46 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0319-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 12:43:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0319-BOLD-EC-volreg-Nwarp-blur6 0319-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Wed Feb 16 12:43:59 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0319-BOLD-EC-volreg-Nwarp-blur6-ld -input 0319-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0319-BOLD-EC-volreg-Nwarp-blur6-ld\n[nikin@leviathan: Wed Feb 16 12:44:03 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0319-BOLD-EC-volreg-Nwarp-blur6-ld-bp -input 0319-BOLD-EC-volreg-Nwarp-blur6-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_2CA3ULNnoIgYX0eDkD5kxA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:44:03 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.9959       137.4303      -51.99719

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999914

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.9959              0
             -4              0       137.4303              0              0
       3.999914      -51.99719

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.9959              0
             -4              0       137.4303              0              0
       3.999914      -51.99719

type  = float-attribute
name  = BRICK_STATS
count = 276
      -100.4757       215.5514      -165.7218       308.2505      -195.3558
       305.8217       -152.048       223.1922      -95.64413       152.8157
      -90.63539       145.7271      -59.18697       135.9903      -83.43962
       159.3588      -117.8053       174.9586      -128.4136       127.2414
      -107.3478       103.8616      -125.7163       106.4693      -129.3915
       102.0463      -117.5057       100.6084      -144.1017       112.6811
      -168.9342       116.5525      -184.2056       151.0673      -204.3812
       136.2275      -229.2542       197.1503      -255.1068       205.2135
      -273.7849         162.96      -268.1703       128.7218      -222.9727
       133.5462      -172.4001       117.5689      -167.4049       113.2116
      -153.9616       146.3958       -167.761       194.6267      -165.2063
       239.9493      -149.6427        235.915      -127.5833       192.6948
      -123.2711       140.5494      -116.9439       137.6708      -83.24096
       157.0896       -86.8452       153.1318      -79.84833       184.3053
      -109.2504        182.502      -112.8203       155.7074      -137.7814
       141.1338      -154.7205       170.9565      -145.0424       193.7457
      -105.0875       176.3764      -139.8546       229.2127      -165.8435
       290.8606      -162.0343       277.9829      -143.2685       184.9417
       -113.527        130.512      -114.0783       191.4747      -197.9894
       228.8136      -224.1053       237.3291      -214.7252       256.9785
       -205.904       232.8188       -228.582       198.4321      -253.6114
       180.4686      -264.9688       179.7171      -256.4372       174.6474
      -227.2378       149.5219      -196.5656       106.8468      -174.4897
       94.08466       -179.624       70.87721      -151.1548       63.17632
      -170.6037       87.11567       -146.905       102.6844      -133.9812
       185.5969      -114.8413       258.1035      -173.8252       292.5604
      -162.7475       273.8272      -108.9851       228.8364        -124.05
       193.7897      -187.1136       191.4487      -242.5702       239.2109
      -255.2147       278.6647      -207.3554       276.4305      -141.2316
       220.0984      -223.3677       122.1083      -253.8739       126.3774
      -217.0954       173.3454      -171.6934       180.5475      -189.0519
        239.026      -170.6382       244.0185      -149.7172       208.1569
      -128.2299       192.8671      -143.1426       161.7444      -193.4822
        161.753      -164.2644       171.4706      -138.7705       162.3044
      -208.4008       196.7559      -231.4384       192.0267      -232.8408
        150.245      -183.8747       85.59074      -159.7986       92.31641
      -175.5779       140.0798      -184.3045       154.0478      -196.1205
       162.7142       -207.995       192.0858      -215.8293        225.572
      -188.5241       227.9074      -150.0087       187.5472      -158.9644
       179.8588      -127.2017       275.0367      -209.2036       284.1411
      -253.6294       205.9311      -221.0554       132.3286      -150.6128
       125.1049      -118.4974       144.1975      -133.6051       158.5014
      -138.9823       212.7604      -121.7589       207.9591      -91.66922
       173.0522      -87.88426       174.8951      -94.61714       149.3245
      -78.20433       181.7071      -102.0825       166.8242      -110.7282
       132.8374       -128.028       123.0014      -161.3027       131.2619
      -218.2058       120.9494      -204.1818       115.7262      -116.6867
       141.5502      -93.19779       182.5255      -106.5131       215.5307
        -120.89       209.7313      -133.4742       147.4629      -154.3395
       69.51995       -121.499       77.03356      -171.0175        108.294
      -210.6545       118.5339      -208.0779       165.2837        -192.28
       171.6497       -189.072       131.7842      -200.4257       130.4784
      -202.1879       97.08337      -162.4932       77.56288      -127.5859
        111.332      -161.5925       138.2387      -193.0422       175.8099
      -191.6921       230.8408      -152.2251       205.4618      -97.94372
       197.7417

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
