
type = string-attribute
name = HISTORY_NOTE
count = 2424
'[nikin@leviathan: Mon Feb 14 12:22:27 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] [nikin@leviathan: Mon Feb 14 12:21:59 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0326-BOLD-EC 0326-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:22:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 59 -1Dfile outliers-BOLD-EC.1D -prefix 0326-BOLD-EC-volreg 0326-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] [nikin@leviathan: Mon Feb 14 12:21:59 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0326-BOLD-EC 0326-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:22:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 59 -1Dfile outliers-BOLD-EC.1D -prefix 0326-BOLD-EC-volreg 0326-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0326-BOLD-EC-mask -dilate 1 0326-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0326-BOLD-EC-volreg-mask -a 0326-BOLD-EC-volreg+orig -b 0326-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 19:51:37 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0326-BOLD-EC-volreg-mask+orig. 0326-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 19:51:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0326-BOLD-EC-volreg-mask_temp+orig ./0326-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:51:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -1.42397 20.9465 5.20292 ./0326-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:52:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0326-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0326-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 19:52:25 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0326-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 19:52:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0326-BOLD-EC-volreg-Nwarp-blur6 0326-BOLD-EC-volreg-Nwarp+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_vD_WQ21RZS0QGmOnOkc-5w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:52:34 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 32
'0326-BOLD-EC-volreg-Nwarp-blur6~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.1516       142.6776      -52.79179

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999932

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.1516              0
             -4              0       142.6776              0              0
       3.999932      -52.79179

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -127.1516              0
             -4              0       142.6776              0              0
       3.999932      -52.79179

type  = float-attribute
name  = BRICK_STATS
count = 276
      -1.832195       6284.358     -0.1249674       6295.134              0
       6282.103   -0.001657933       6288.819    -0.01468078       6274.827
    -0.05823683       6265.618    -0.06504851       6221.317    -0.02297608
       6235.509   -0.002396578       6232.464              0       6276.752
              0       6315.834              0       6305.417              0
       6279.626              0       6246.508  -1.275278e-07       6246.175
              0       6219.526              0        6231.69              0
       6238.456              0       6270.618              0       6244.812
  -4.399747e-06       6247.736  -9.209094e-05       6258.096              0
       6272.235              0       6234.649              0        6204.06
  -9.776185e-05       6195.092              0        6256.25              0
        6214.77              0       6186.703              0       6221.488
              0       6248.362  -0.0006340486       6240.881              0
       6222.728  -7.080484e-08       6237.908  -1.986049e-08       6240.254
              0       6271.879              0       6258.487              0
       6256.895              0       6225.828              0       6195.136
              0       6183.896              0       6205.448              0
        6211.22              0       6242.519              0       6248.865
              0       6259.545              0        6304.25              0
       6289.804              0       6278.359              0       6262.901
              0       6250.452  -1.976007e-08       6268.568              0
        6291.51              0        6284.23              0        6292.51
              0       6291.823              0       6292.299              0
        6307.81  -2.438594e-05       6297.363     -0.0012466       6281.967
  -3.920039e-08        6293.67  -0.0004076994       6320.469  -5.365171e-05
       6352.146   -0.001236885       6363.211   -0.001674528       6353.933
   -0.001567403       6366.651   -0.000220211       6381.062              0
       6362.373              0       6331.531  -6.753092e-09       6275.371
              0       6297.531   -2.61059e-05        6305.72  -0.0004509807
       6306.605  -3.510278e-05       6321.635              0       6326.667
              0       6304.096              0       6363.487              0
       6374.904              0       6375.818              0       6324.072
  -0.0004248928       6273.108   -0.005120529       6281.277    -0.05449865
       6288.832     -0.1136531       6303.545     -0.1004623       6337.498
   -0.006917492       6343.205              0       6313.396              0
       6299.948              0       6309.215  -0.0004258554       6318.029
   -0.001892015       6311.707   -0.003908395       6326.843   -0.005424503
       6351.501    -0.03045724       6352.353    -0.07546415       6327.706
    -0.09646463       6299.252    -0.09382862       6290.446     -0.0591259
       6276.442   -0.004455015       6282.395    -0.00342834       6286.871
   -0.004658675       6311.638   -0.001254894         6325.1  -1.947794e-06
       6310.873              0       6317.611              0       6330.195
  -0.0001592013       6333.469   -0.001622872       6341.476   -0.003167295
       6328.635   -0.003559776        6302.32   -0.001613307       6316.119
   -0.001551345        6319.81   -0.001628734       6328.102   -0.001582414
       6370.096   -0.001567047       6388.078  -0.0005178559       6389.271
              0       6390.569              0       6395.092              0
       6381.961              0       6362.347              0       6327.812
              0       6310.231              0       6342.176              0
       6367.048              0       6376.153              0       6387.394
              0       6373.501              0       6381.057              0
         6388.9              0       6377.863              0       6367.333
  -7.107807e-05        6364.85  -0.0002944185       6373.792  -4.375798e-05
       6360.939  -4.394639e-07       6363.701              0        6386.41
              0       6363.001   -0.003524688       6338.123      -31.39758
       6325.138

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
