
type = string-attribute
name = HISTORY_NOTE
count = 2849
'[nikin@leviathan: Mon Feb 14 12:22:27 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] [nikin@leviathan: Mon Feb 14 12:21:59 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0326-BOLD-EC 0326-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:22:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 59 -1Dfile outliers-BOLD-EC.1D -prefix 0326-BOLD-EC-volreg 0326-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] [nikin@leviathan: Mon Feb 14 12:21:59 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0326-BOLD-EC 0326-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:22:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 59 -1Dfile outliers-BOLD-EC.1D -prefix 0326-BOLD-EC-volreg 0326-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0326-BOLD-EC-mask -dilate 1 0326-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:22:27 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0326-BOLD-EC-volreg-mask -a 0326-BOLD-EC-volreg+orig -b 0326-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 19:51:37 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0326-BOLD-EC-volreg-mask+orig. 0326-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 19:51:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0326-BOLD-EC-volreg-mask_temp+orig ./0326-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:51:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -1.42397 20.9465 5.20292 ./0326-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 19:52:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0326-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0326-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 19:52:25 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0326-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 19:52:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0326-BOLD-EC-volreg-Nwarp-blur6 0326-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 19:52:38 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0326-BOLD-EC-volreg-Nwarp-blur6-ld -input 0326-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0326-BOLD-EC-volreg-Nwarp-blur6-ld\n[nikin@leviathan: Tue Feb 15 19:52:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0326-BOLD-EC-volreg-Nwarp-blur6-ld-bp -input 0326-BOLD-EC-volreg-Nwarp-blur6-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_apex6RBly1664MpITKjagA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 19:52:42 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -127.1516       142.6776      -52.79179

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999932

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -127.1516              0
             -4              0       142.6776              0              0
       3.999932      -52.79179

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -127.1516              0
             -4              0       142.6776              0              0
       3.999932      -52.79179

type  = float-attribute
name  = BRICK_STATS
count = 276
      -148.0129       237.7435      -131.4758       230.0744      -107.7686
       288.8204      -91.88393       269.4175      -106.3327       206.1457
      -99.18459       148.8464      -96.15269       124.9257      -81.35528
       185.0284      -84.90749        217.251      -93.24548       210.8786
      -75.60334       165.4173      -60.53997       159.9048      -135.3968
       194.0263      -178.8138       161.5994      -165.2255       104.7742
      -129.1073       83.56847      -115.6103       81.39401      -132.6148
       83.14172       -106.402       122.5275      -107.3543       107.1601
      -111.2192       134.6278        -95.047       133.8104      -77.63962
       119.1465      -81.29964       87.13979      -107.6695       87.83494
      -163.9591       143.7206      -183.5096       174.7413       -167.037
       159.4398      -136.9772       103.2072      -95.27917       97.19746
      -80.54498       74.48907      -87.36111       66.62333      -102.4157
       112.7915      -100.9473       128.7216      -87.49806       125.1995
      -81.56845       114.6747      -78.31444       91.60345      -98.10452
       114.2471      -138.0571       117.1627      -146.0937       119.9934
       -152.937       92.49474      -131.5072       68.90205      -144.8336
       61.54775      -132.7962       77.42851      -109.3049       98.21719
      -94.48724       100.1493      -78.69599       158.3941      -74.84868
        206.021       -71.1179       218.5026      -94.59264       188.1978
      -107.9328       165.5579      -85.85715       116.5176      -86.37435
       178.8461      -115.8762       211.0394      -120.0226       199.6002
      -107.2715       154.2273      -121.7766       122.7737      -147.4232
        127.755      -128.7417       96.06731      -120.2235       109.1199
       -125.793       95.10235       -126.193       120.8539      -132.8295
       183.0551      -132.3371       222.6982       -131.801       228.3726
      -126.1091       230.5992      -134.5703       200.0996      -155.6203
       149.2421      -143.5876       118.2159      -153.1481       103.7529
        -152.99        85.7228      -186.5697       72.65028      -204.3042
       120.6518      -182.7761       175.2724      -131.5684       193.5354
      -96.10802       169.3972      -117.7038       117.3215      -136.8257
       125.4803      -136.6352       125.4546      -105.0965       100.5655
      -84.37032       74.49951      -106.4423       93.56877      -116.1135
       113.1757      -122.0636        109.605      -93.79795       111.3406
      -63.07694       103.1866      -119.6885       170.7729      -145.9242
       198.8697      -145.1958       165.7248      -123.7252       100.5738
      -99.88381       80.69573      -84.16841       89.07765      -78.50365
       112.0351      -84.16318       129.5719      -89.12949       137.7982
       -93.8459       93.14998      -138.7672       47.80441      -139.3721
       52.15694      -153.5827       66.42297      -137.2033       74.77939
      -72.11413       73.45901       -40.9807       119.0469      -48.05309
       128.4564      -56.51606        119.807      -75.45239       100.8488
      -93.40828       82.79607      -88.44268        102.425      -88.17664
        121.723      -100.0478       125.9443      -99.42175       111.5515
      -101.5568         120.78      -97.04845       122.9456      -91.49907
       106.7197      -80.61331       101.1974      -94.21138       121.6993
      -106.2575       174.3753      -120.5208       253.4387      -127.8875
       277.0644      -131.6426        242.423      -118.0522       160.9051
      -111.2511       90.69016      -131.4396       89.67798      -153.3965
       86.69857      -153.6116       85.49634      -143.5728       76.37686
       -143.134       76.56215      -156.0457       86.40125       -149.359
       110.4271      -123.8723       143.2821      -93.03595       152.0667
      -107.5638       146.0582      -106.7004       116.6228      -156.6085
       87.87715      -235.4674       72.89545      -299.2024       83.12442
      -304.2873       102.4469      -229.5914       124.8015      -163.2036
       211.3542

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
