
type = string-attribute
name = HISTORY_NOTE
count = 1883
'[nikin@leviathan: Wed Feb 16 13:07:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0331-T1-NoSkull -input BOLD-0331-EC-T1+tlrc.\n[nikin@leviathan: Wed Feb 16 13:07:41 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0331-T1-NoSkull+tlrc ./0331-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 13:07:46 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.169304 -38.5872 -0.415321 ./0331-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 13:07:47 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0331-T1-NoSkull_shft+tlrc ./__tt_0331-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 13:08:10 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0331-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0331-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0331-T1-NoSkull_shft_alBOLDEC -input ./__tt_0331-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Wed Feb 16 13:08:12 2022] align_epi_anat.py -anat 0331-T1-NoSkull_shft+tlrc. -epi  0331-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Wed Feb 16 13:08:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0331-T1-NoSkull_shft_alBOLDEC+tlrc ./0331-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Wed Feb 16 13:08:14 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin -0.527405 -dyorigin 73.267044 -dzorigin 13.632111 ./0331-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Wed Feb 16 13:08:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0331-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0331-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
       1.041138     0.05042363    -0.02245576      -7.328598     -0.1018724
      0.7526342     -0.1917301       11.91305  -0.0001623207      0.1593364
      0.7103405      -22.29722

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
      0.9539825    -0.06649797     0.01220928        8.05578      0.1221986
        1.24833      0.3408035      -6.376902    -0.02719237      -0.280028
       1.331333       32.82172

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
      -7.328598       11.91305      -22.29723       3.087646      -14.31207
       1.273682         1.0426      0.7809297      0.7276349    -0.05869946
   -0.007438637    -0.02743244

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_bwMbNrYzmOZUNVieUyIk2g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 13:08:21 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4354

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
