
type = string-attribute
name = HISTORY_NOTE
count = 2654
'[nikin@leviathan: Mon Feb 14 13:26:40 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] [nikin@leviathan: Mon Feb 14 13:26:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0331-BOLD-EC 0331-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:26:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 19 -1Dfile outliers-BOLD-EC.1D -prefix 0331-BOLD-EC-volreg 0331-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] [nikin@leviathan: Mon Feb 14 13:26:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0331-BOLD-EC 0331-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:26:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 19 -1Dfile outliers-BOLD-EC.1D -prefix 0331-BOLD-EC-volreg 0331-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0331-BOLD-EC-mask -dilate 1 0331-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0331-BOLD-EC-volreg-mask -a 0331-BOLD-EC-volreg+orig -b 0331-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 13:19:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0331-BOLD-EC-volreg-mask+orig. 0331-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 13:19:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0331-BOLD-EC-volreg-mask_temp+orig ./0331-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:19:41 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.358093 34.6798 13.2168 ./0331-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:20:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0331-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0331-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 13:20:26 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0331-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 13:20:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0331-BOLD-EC-volreg-Nwarp-blur6 0331-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Wed Feb 16 13:20:39 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0331-BOLD-EC-volreg-Nwarp-blur6-ld -input 0331-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0331-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_ZnVNmAlSrPd0zNGvi6C16w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 13:20:39 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0331-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0331-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.9161       151.9663      -45.50588

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999806

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.9161              0
             -4              0       151.9663              0              0
       3.999806      -45.50588

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.9161              0
             -4              0       151.9663              0              0
       3.999806      -45.50588

type  = float-attribute
name  = BRICK_STATS
count = 276
      -435.9362       694.5234      -263.7474       294.5329       -228.881
       467.3889      -418.1683       354.5144      -326.7587       247.1061
      -195.5902       272.6316      -380.0398       384.8844      -498.7964
       232.5821       -294.337        143.857      -444.3327       205.5199
      -214.3182       137.7815       -263.537       152.0261      -409.5074
       284.3098      -307.6803       184.0868      -216.3288       204.0435
      -229.9842       218.5466      -437.8706       334.9825      -179.6995
       236.6923      -233.1953       233.1362       -292.814       341.9753
      -198.4042       346.5566      -203.3156       238.3663      -248.8729
       297.3236      -335.2595       304.5685      -293.4101       265.3647
      -318.6263       227.7246      -294.5119       284.4043      -187.5579
       286.7268      -138.7935       379.2418       -315.114       265.0748
      -264.6639       248.1157      -154.5199       565.4077      -161.2523
       202.0023      -243.8873       253.7688      -449.7401       198.8641
      -186.7717       289.4534      -143.6261       173.8673      -284.5181
         160.21      -362.5734       159.9121      -201.5663       239.8722
      -294.8831       169.1166      -297.1025       335.2487      -369.9829
       356.9853      -213.8183       390.1568      -250.6845       196.1743
      -419.9515       201.1167      -492.8596       294.4527      -211.2137
       556.3237      -261.0353       228.8515      -277.8369       275.7517
      -280.9343        568.804      -309.3271       218.3853      -246.1623
       217.0438       -199.205       226.6394      -147.8367       307.9948
      -307.2678       173.0435      -265.5257       225.5853      -223.8058
       699.5865      -224.2553       233.5778      -322.1235       149.7574
      -216.2496       182.8047      -129.2849       344.3011      -215.9839
       168.9994      -249.6105       168.3057      -154.4159       150.9464
      -149.7121       198.5012      -212.9608       160.0332      -274.6418
       138.9272      -233.7187       152.5994      -171.4036       517.2978
      -277.7524       163.6591      -448.5199       148.9719        -215.43
       138.4811      -157.3699       529.1036      -254.0817        168.131
      -375.0347       136.9896      -233.5603       170.5335      -358.1671
       400.9632      -412.8135       759.0231      -345.8517       554.7751
      -319.1905       137.6501      -203.7811       489.1263       -232.888
       345.8802       -368.254       250.4115      -204.6815       231.2076
      -159.7991       631.2755      -304.0338       299.8707      -379.9549
       134.0884      -278.8228       241.1027      -224.9533       242.1788
      -374.3573       165.5189      -275.0922       243.7342      -190.1516
       257.3006      -248.3164       243.1993      -276.8319       143.3414
      -275.8322       234.4662      -216.3182       215.7526      -195.1972
       183.0788      -243.0307       249.1014      -226.5564       207.3344
       -245.087       185.3725      -454.6559       156.6558         -230.1
        215.843      -192.8725       154.7084      -193.2699       190.1577
      -281.9435       232.4252      -324.2987       117.8842      -150.0901
       302.6064      -161.6706       202.2705      -345.6316       182.3516
      -249.9413       148.0554       -241.359       356.7755      -246.2038
       247.4919      -727.7979       234.4181      -318.1471       705.8998
      -231.6385       300.5406      -141.3109        522.124      -252.0622
       349.0675      -433.2561       158.1922      -260.1945       240.4134
      -163.9401       582.8032      -412.7535       332.5811      -382.7891
       195.1018      -352.9654       309.5406      -207.4087       241.9113
      -402.2238       393.6225      -348.0934       244.2908      -136.6068
       243.0836      -208.5933       148.0972      -432.7222       365.5914
      -157.1957       192.4349      -257.2963       237.2266      -208.3558
       210.3596      -259.3701       227.8525      -461.4019       250.6315
      -219.5855        261.453       -284.572       390.6923      -391.2316
       236.3383

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
