
type = string-attribute
name = HISTORY_NOTE
count = 2425
'[nikin@leviathan: Mon Feb 14 13:26:40 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] [nikin@leviathan: Mon Feb 14 13:26:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0331-BOLD-EC 0331-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:26:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 19 -1Dfile outliers-BOLD-EC.1D -prefix 0331-BOLD-EC-volreg 0331-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] [nikin@leviathan: Mon Feb 14 13:26:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0331-BOLD-EC 0331-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:26:26 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 19 -1Dfile outliers-BOLD-EC.1D -prefix 0331-BOLD-EC-volreg 0331-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0331-BOLD-EC-mask -dilate 1 0331-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:26:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0331-BOLD-EC-volreg-mask -a 0331-BOLD-EC-volreg+orig -b 0331-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 13:19:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0331-BOLD-EC-volreg-mask+orig. 0331-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 13:19:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0331-BOLD-EC-volreg-mask_temp+orig ./0331-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:19:41 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.358093 34.6798 13.2168 ./0331-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 13:20:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0331-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0331-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 13:20:26 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0331-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 13:20:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0331-BOLD-EC-volreg-Nwarp-blur6 0331-BOLD-EC-volreg-Nwarp+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_oFO_DI_V78AAWByWCenqOQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 13:20:35 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 32
'0331-BOLD-EC-volreg-Nwarp-blur6~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.9161       151.9663      -45.50588

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999806

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.9161              0
             -4              0       151.9663              0              0
       3.999806      -45.50588

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.9161              0
             -4              0       151.9663              0              0
       3.999806      -45.50588

type  = float-attribute
name  = BRICK_STATS
count = 276
      -5.595995       7327.773      -4.143697       7276.809      -2.130949
       7263.527              0       7293.493    -0.03695489       7288.687
     -0.1992305       7303.327    -0.04693099       7322.698  -0.0005099429
       7286.433  -2.122684e-05         7302.7              0       7355.385
              0       7326.606              0       7323.533  -0.0002274727
       7348.909   -0.005694549         7312.7     -0.1036591       7272.614
     -0.0848738       7281.003   -0.004126439       7304.832    -0.01037884
       7293.918    -0.01720886        7317.55    -0.01786776        7327.49
    -0.00956988       7288.386   -0.009490273       7311.764   -0.008069318
       7315.131     -0.1018162       7315.319     -0.1731941       7286.812
     -0.1700509       7286.862     -0.1383219       7294.072      -0.067027
       7264.081    -0.09441911        7279.36     -0.2105175       7267.191
      -0.180917       7277.004    -0.04000516       7262.298    -0.01474835
       7273.424   -0.003965467       7286.967   -0.005531083       7294.686
  -1.116466e-05       7279.044              0       7305.187              0
       7329.236              0       7347.773              0       7329.983
              0       7339.167   -0.006224725         7339.4   -0.006189522
       7307.551    -0.00138293       7295.889  -1.067517e-10       7298.997
              0       7336.399              0       7333.324  -3.581275e-05
       7321.535  -4.568183e-05       7323.729              0       7302.493
              0       7313.928              0       7360.079              0
       7312.539              0       7305.166              0       7350.782
    -1.2394e-08       7339.987              0       7298.753              0
       7258.249              0       7283.274              0       7306.729
              0       7261.325  -1.918528e-05       7273.845  -1.733535e-06
       7292.051  -1.428767e-06       7243.363              0       7264.746
              0       7281.978  -1.772822e-06       7333.678  -3.351448e-06
       7298.443              0       7301.347              0       7313.787
              0       7363.103              0       7336.557              0
        7325.85              0       7283.452              0       7316.491
              0       7296.127  -6.586003e-05       7281.354  -0.0003901544
       7314.031  -0.0005371734       7281.302   -0.001110728       7288.223
   -0.004355004       7286.452   -0.009707774        7279.92    -0.01007572
       7298.362   -0.008532695       7346.958   -0.000989854       7298.091
              0       7312.883   -1.96567e-06       7336.428  -0.0002504313
       7314.225  -0.0009657496       7299.051  -0.0006043159       7321.805
  -3.458423e-05       7329.689              0       7286.111  -0.0004916972
       7284.781   -0.001511068       7308.997              0       7329.188
  -1.080996e-07       7281.188  -5.135337e-05       7322.565  -0.0005839955
       7359.146   -0.001299414        7325.85   -0.001515606       7317.097
   -0.001508348       7324.787   -0.003000685        7339.91   -0.002456638
       7321.567  -0.0001553098       7357.977  -1.098957e-07       7311.802
              0       7294.932              0       7293.962              0
       7332.716  -2.133153e-08       7364.213              0       7298.466
              0        7305.43  -3.097667e-05       7301.771   -0.001653804
        7292.06   -0.007366054       7304.655    -0.01029997       7291.297
   -0.009035347       7273.442    -0.00762052       7270.825  -0.0003077905
       7316.079              0       7359.419              0        7300.86
   -0.005354277       7263.685   -0.008794341       7284.574   -0.007958801
       7301.546  -1.694352e-06       7271.925              0       7325.115
              0       7352.583              0       7327.796              0
        7336.61              0       7313.234  -0.0002729608       7271.119
   -0.003683565       7294.023   -0.008075892       7305.098   -0.008698095
       7285.396   -0.008239865       7276.331   -0.001505009       7310.748
              0       7279.261     -0.8532372       7301.659      -3.273518
       7292.871

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
