
type = string-attribute
name = HISTORY_NOTE
count = 580
'[nikin@leviathan: Mon Feb 14 13:22:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0299-BOLD-EC 0299-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:22:33 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0299-BOLD-EC-base -a '0299-BOLD-EC+orig[17]' -expr a\n[nikin@leviathan: Wed Feb 16 12:00:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0299-BOLD-EC-base+orig ./0299-BOLD-EC-base_shft+orig\n[nikin@leviathan: Wed Feb 16 12:00:32 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin 4.771805 -dyorigin 64.985256 -dzorigin 25.055489 ./0299-BOLD-EC-base_shft+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_kDllmeqCkQj9hWTu0YUxNg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:00:32 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.1569       145.6768      -50.33765

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999917

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -129.9287              0
             -4              0       80.69151              0              0
       3.999917      -75.39314

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.1569              0
             -4              0       145.6768              0              0
       3.999917      -50.33765

type  = float-attribute
name  = BRICK_STATS
count = 2
     -0.1208793           8961

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 4
'#22~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
