
type = string-attribute
name = HISTORY_NOTE
count = 2624
'[nikin@leviathan: Mon Feb 14 13:17:50 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] [nikin@leviathan: Mon Feb 14 13:17:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0273-BOLD-EC 0273-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:17:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 31 -1Dfile outliers-BOLD-EC.1D -prefix 0273-BOLD-EC-volreg 0273-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] [nikin@leviathan: Mon Feb 14 13:17:21 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0273-BOLD-EC 0273-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:17:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 31 -1Dfile outliers-BOLD-EC.1D -prefix 0273-BOLD-EC-volreg 0273-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0273-BOLD-EC-mask -dilate 1 0273-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:17:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0273-BOLD-EC-volreg-mask -a 0273-BOLD-EC-volreg+orig -b 0273-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 22:29:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0273-BOLD-EC-volreg-mask+orig. 0273-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 22:29:43 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0273-BOLD-EC-volreg-mask_temp+orig ./0273-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:29:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.262932 29.1115 14.2318 ./0273-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:30:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0273-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0273-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 22:30:18 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0273-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 22:30:22 2022] 3dDeconvolve -float -polort A -errts 0273-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0273-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0273-BeforeSmooth-ld\n[nikin@leviathan: Tue Feb 15 22:30:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0273-BeforeSmooth-ld-bp -input 0273-BeforeSmooth-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_cnVccRPpxCFnfbjZdXFJFQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 22:30:25 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       -125.605       143.4865      -51.18721

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999971

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0       -125.605              0
             -4              0       143.4865              0              0
       3.999971      -51.18721

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0       -125.605              0
             -4              0       143.4865              0              0
       3.999971      -51.18721

type  = float-attribute
name  = BRICK_STATS
count = 276
      -284.7558       581.6285      -307.0703       830.8494      -472.2679
       1024.777      -521.6819       1037.562      -461.3074       919.9717
      -467.1124       763.1686      -409.4107       756.4457       -405.219
       743.6815      -335.6371       678.6348      -386.6165       724.4267
      -429.2865        695.941      -437.4677       555.3043       -405.563
       388.7849      -444.4252       276.2768      -361.6104       619.7991
      -523.1776       841.6309      -606.2967       769.8526      -570.3524
       651.5532      -603.0861       622.8391      -618.5057       625.4867
      -675.7993       560.2286      -795.3826       443.0825       -749.328
       326.5239      -656.2899       303.9328      -634.2388       293.5854
      -712.7227       316.4678      -761.9012       414.6269      -699.9102
       455.8987      -592.5461        383.728      -479.9557       332.2112
      -365.9796       619.3529      -364.9561       778.9693       -418.086
       731.8673       -420.221       690.4699      -437.0234       602.5516
      -344.7644       561.1066       -222.228       525.0162      -253.4253
       533.5861      -287.5112       475.9796      -239.0978       394.5399
      -283.3065       530.1255      -396.4948       550.2212      -392.7903
       452.7997       -580.037       433.4836      -636.1287       414.6072
      -533.1788       429.6704      -334.3464        378.159      -266.1473
       347.8966      -191.5631       372.3307      -240.9744       590.1857
      -350.1802       613.9427      -401.7954       418.9422      -368.9612
       530.1707      -446.3456        528.998      -564.5933       379.0999
      -562.5924       279.2351      -430.8469       389.6814      -448.9422
       417.3252      -492.3241       489.6942      -475.7141       497.9565
      -400.5696       449.8976      -412.0567        362.283      -396.7807
       263.2699      -305.4609        289.125      -324.7548       456.4241
       -463.334       474.4128      -463.6514       544.9316      -274.0253
       516.9083      -410.9698       473.4061      -480.6379       453.1823
       -461.337         407.95      -499.7075       291.9896      -403.9435
       311.1984      -379.6541       416.6663      -289.6819       459.0169
      -342.7263       439.6944      -395.4168       353.6971      -427.2076
       290.7513      -413.6886       287.6942      -339.2257       309.0746
      -279.8735       318.4647      -310.9654       358.8556      -314.2108
       204.2691      -298.4444         265.96      -274.0106       310.8076
      -245.5312       383.3036      -208.1496        452.573       -249.523
       514.2971      -286.9039        547.636      -361.4981       532.3235
      -463.8404       467.4911      -496.6728       375.7741      -439.8309
       288.1552      -321.9228       286.7971      -350.3879       340.8367
      -286.4321         323.13      -211.1701       326.8013      -224.0221
        335.295      -381.6976       291.1562      -418.0835       379.2888
      -383.1833        432.223      -460.0048       408.1405      -459.3083
       452.7274      -562.9175       410.7644      -467.7809         382.36
      -393.1265       432.6882      -456.8372       364.3417      -254.9184
       391.3695      -311.4944       333.2805      -277.2491       328.5839
      -299.9469       410.0989      -259.2683       476.5099      -251.6529
       496.5213      -323.8512       452.8831       -424.524       353.7768
      -468.2926       340.6406      -465.9999       506.2635      -431.3448
       651.3931      -363.1169       688.5623      -246.2936       569.4285
      -184.2375       419.1874      -262.0016       425.4995      -439.1811
       408.4601      -549.1791       434.5506      -602.5945       422.9174
      -672.1334       345.0748      -721.0432       265.3268      -750.0291
        208.522      -741.5589       282.2439      -689.8318       302.4089
      -620.8065       273.8747      -579.7865       265.9686      -716.4108
       345.6915      -821.3677       384.8556      -830.6915       384.4384
      -691.7676       376.7957       -390.649       377.1456      -290.7616
       342.1258

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
