
type = string-attribute
name = HISTORY_NOTE
count = 581
'[nikin@leviathan: Mon Feb 14 13:21:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0289-BOLD-EC 0289-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:21:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0289-BOLD-EC-base -a '0289-BOLD-EC+orig[6]' -expr a\n[nikin@leviathan: Tue Feb 15 23:27:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0289-BOLD-EC-base+orig ./0289-BOLD-EC-base_shft+orig\n[nikin@leviathan: Tue Feb 15 23:27:15 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin -4.949497 -dyorigin 43.593399 -dzorigin -59.601654 ./0289-BOLD-EC-base_shft+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_TCASUtbojE9uHsUniSwR9g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 23:27:15 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.9463       144.9451      -51.45303

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999954

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -120.9968              0
             -4              0       101.3517              0              0
       3.999954       8.148626

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.9463              0
             -4              0       144.9451              0              0
       3.999954      -51.45303

type  = float-attribute
name  = BRICK_STATS
count = 2
  -0.0009862781           7637

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 4
'#11~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
