
type = string-attribute
name = HISTORY_NOTE
count = 1172
'[nikin@leviathan: Tue Feb 15 23:26:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0289-T1-NoSkull -input BOLD-0289-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 23:26:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0289-T1-NoSkull+tlrc ./0289-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 23:26:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 5.13761 -10.8535 72.5862 ./0289-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 23:26:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0289-T1-NoSkull_shft+tlrc ./__tt_0289-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 23:27:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0289-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0289-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0289-T1-NoSkull_shft_alBOLDEC -input ./__tt_0289-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 23:27:12 2022] align_epi_anat.py -anat 0289-T1-NoSkull_shft+tlrc. -epi  0289-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
        1.10805      0.0291385     -0.0217249        1.26975     -0.0164364
        1.37753      -0.145676        9.61016      0.0588603        0.27144
       0.881971       -28.6625

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
      0.9011697     -0.0226975     0.01844884     -0.3973438    0.004254046
      0.7029478      0.1162113      -3.429934    -0.06145081     -0.2148281
       1.096827       33.58037

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_V3pc_yxhM2P7gCzNJVAAVw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 23:27:11 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -122.5505       101.9066      -11.89834

type  = float-attribute
name  = DELTA
count = 3
              1             -1              1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              1              0              0      -122.5505              0
             -1              0       101.9066              0              0
              1      -11.89834

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              1              0              0      -122.5505              0
             -1              0       101.9066              0              0
              1      -11.89834

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4356

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 256 256 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
