
type = string-attribute
name = HISTORY_NOTE
count = 2622
'[nikin@leviathan: Mon Feb 14 13:21:46 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] [nikin@leviathan: Mon Feb 14 13:21:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0289-BOLD-EC 0289-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:21:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 6 -1Dfile outliers-BOLD-EC.1D -prefix 0289-BOLD-EC-volreg 0289-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] [nikin@leviathan: Mon Feb 14 13:21:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0289-BOLD-EC 0289-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:21:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 6 -1Dfile outliers-BOLD-EC.1D -prefix 0289-BOLD-EC-volreg 0289-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:21:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0289-BOLD-EC-mask -dilate 1 0289-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0289-BOLD-EC-volreg-mask -a 0289-BOLD-EC-volreg+orig -b 0289-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 23:38:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0289-BOLD-EC-volreg-mask+orig. 0289-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 23:38:03 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0289-BOLD-EC-volreg-mask_temp+orig ./0289-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:38:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.188118 32.7399 12.9845 ./0289-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:38:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0289-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0289-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 23:38:49 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0289-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 23:38:53 2022] 3dDeconvolve -float -polort A -errts 0289-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0289-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0289-BeforeSmooth-ld\n[nikin@leviathan: Tue Feb 15 23:38:56 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0289-BeforeSmooth-ld-bp -input 0289-BeforeSmooth-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_UgxeyRN99pRQEJ9V_tMtzQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 23:38:56 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.9343       144.9891      -51.48948

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999954

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.9343              0
             -4              0       144.9891              0              0
       3.999954      -51.48948

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.9343              0
             -4              0       144.9891              0              0
       3.999954      -51.48948

type  = float-attribute
name  = BRICK_STATS
count = 276
      -234.7146       170.6846      -132.9953       166.3222      -198.7562
       299.2129      -233.8597       350.5683      -217.6751       318.3217
      -162.5636       237.0623       -144.521       161.2035      -135.9401
       143.3271      -139.2987       196.3383      -212.2687       342.6141
      -299.0716       471.6216       -301.406       421.6566      -212.2371
       232.2145      -236.1284       109.1982      -353.7396       161.5131
      -417.7442       240.6103      -352.7261       202.6932      -241.1864
       170.2298      -94.35729       190.6627      -135.3706       299.0962
       -160.704       250.2797      -267.8741         188.08      -307.9972
       161.3254      -312.6356       239.7609      -299.9532        233.898
      -208.4995       179.4898       -149.865       96.52605      -154.2354
       97.53174      -186.7872       129.4939      -204.7081       146.6057
      -208.3131       159.9406      -170.9722       133.9505      -154.1162
       157.8143      -110.1035       161.6968      -93.95941       177.9198
      -102.5259       122.7102      -98.98855       163.0006      -117.6936
        261.324       -140.808       348.3752      -255.2096       509.1705
      -383.2932       643.8625      -388.0834       545.3244      -293.7521
       290.6738      -251.1026       184.9062      -340.5811       177.5526
      -321.9592       157.3764      -144.5071       118.9389      -140.8254
       147.4012      -220.3787       166.9591       -282.348       138.6674
      -400.4077       259.9933      -500.0734       356.2231      -404.2376
       325.5079       -220.251       241.6586      -98.94875       131.6502
      -103.6501       196.6024      -162.8671       250.1532      -165.5608
       235.2579      -138.6895        259.246       -152.067        271.331
      -162.7184       261.9449      -142.9476       197.2428      -185.6573
       130.9747      -221.4996       126.3514      -234.0986        146.508
      -154.6841        170.952      -130.3905       206.2723      -166.0154
       195.7247      -207.9416       153.7855      -285.8737       150.3365
      -423.4507       199.3812      -544.9656       284.4372      -504.5118
       269.7382      -339.0811       253.4412      -137.2267       253.6044
      -95.44116       146.9669      -143.0269       172.7313      -144.9996
       209.1154      -124.2949       271.4736      -150.5237       313.9597
      -169.0349       309.7699       -129.441       252.2875      -104.2989
       207.4747      -112.4712       229.7865      -157.1503       252.4777
      -136.4668       287.1493      -132.1887       312.3088      -203.2803
       236.5172      -314.9654       153.6857      -497.8603       173.9153
      -507.1201       161.8453      -341.9271       166.2182       -162.287
       178.3771      -167.0372       378.3143      -165.9493       584.6711
      -201.0083       482.4947      -189.9046       174.3353      -387.1727
       137.7619      -756.0581       215.2261      -851.9048       309.9125
      -660.3967       309.2437      -298.4452       274.7696      -121.8833
        178.436      -118.0273       328.3547      -126.7071       315.7964
      -168.3257       189.4607      -211.2337        171.667      -266.0917
       154.6617      -283.3563       156.5491      -214.2542       194.1319
       -150.428       266.9276      -220.8179       399.8289      -263.0727
       515.2415      -256.2863       490.8345      -187.7919       347.2481
      -101.9884       184.6589       -143.016       118.9318       -191.532
       100.0981      -191.7776       117.6065      -154.3867       142.6622
      -128.3304       149.4859      -139.7567       176.7566      -217.9641
       119.0662      -279.8474        119.308      -355.6795        158.338
      -350.0266       246.4646      -244.2265       316.7303      -157.0676
       292.8775      -180.2578       242.5466      -241.5939       282.1774
      -274.8353       406.5282      -202.0572       482.8098      -179.2873
       443.8246      -196.1049        281.431      -284.4128        219.204
      -361.1577       283.1044      -425.1315       289.3112       -361.281
       242.9506

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
