
type = string-attribute
name = HISTORY_NOTE
count = 1173
'[nikin@leviathan: Tue Feb 15 20:42:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0355-T1-NoSkull -input BOLD-0355-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 20:42:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0355-T1-NoSkull+tlrc ./0355-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:42:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.404442 -15.5435 43.1371 ./0355-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:42:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0355-T1-NoSkull_shft+tlrc ./__tt_0355-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:42:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0355-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0355-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0355-T1-NoSkull_shft_alBOLDEC -input ./__tt_0355-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 20:42:50 2022] align_epi_anat.py -anat 0355-T1-NoSkull_shft+tlrc. -epi  0355-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
        1.03296     0.00136444     -0.0545999       -2.96485     0.00282392
        1.03823      -0.147727        3.83869      0.0316871       0.165082
       0.880568       -12.5106

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
      0.9663365    -0.01051659      0.0581537        3.63295   -0.007379355
       0.938233      0.1569435      -1.660007    -0.03339004     -0.1755141
       1.104115       14.38789

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_8i4FsSoKsonRDWRJVKQMQw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:42:48 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       96.04225       96.48437       -41.0497

type  = float-attribute
name  = DELTA
count = 3
             -1             -1      0.9999163

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0       96.04225              0
             -1              0       96.48437              0              0
      0.9999163       -41.0497

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0       96.04225              0
             -1              0       96.48437              0              0
      0.9999163       -41.0497

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4360

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 192 237 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
