
type = string-attribute
name = HISTORY_NOTE
count = 2625
'[nikin@leviathan: Mon Feb 14 12:26:00 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] [nikin@leviathan: Mon Feb 14 12:25:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0355-BOLD-EC 0355-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:25:47 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 18 -1Dfile outliers-BOLD-EC.1D -prefix 0355-BOLD-EC-volreg 0355-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] [nikin@leviathan: Mon Feb 14 12:25:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0355-BOLD-EC 0355-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:25:47 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 18 -1Dfile outliers-BOLD-EC.1D -prefix 0355-BOLD-EC-volreg 0355-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0355-BOLD-EC-mask -dilate 1 0355-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0355-BOLD-EC-volreg-mask -a 0355-BOLD-EC-volreg+orig -b 0355-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 20:51:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0355-BOLD-EC-volreg-mask+orig. 0355-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 20:51:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0355-BOLD-EC-volreg-mask_temp+orig ./0355-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:51:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.137856 23.9721 12.6943 ./0355-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:52:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0355-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0355-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 20:52:40 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0355-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 20:52:44 2022] 3dDeconvolve -float -polort A -errts 0355-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0355-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0355-BeforeSmooth-ld\n[nikin@leviathan: Tue Feb 15 20:52:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0355-BeforeSmooth-ld-bp -input 0355-BeforeSmooth-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_8o6sEOApbRCtuibLDp23Ug~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:52:48 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.5512       142.5386      -49.23822

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000057

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.5512              0
             -4              0       142.5386              0              0
       4.000057      -49.23822

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.5512              0
             -4              0       142.5386              0              0
       4.000057      -49.23822

type  = float-attribute
name  = BRICK_STATS
count = 276
      -204.8815       221.5705      -243.7113       306.5222      -203.9724
       328.5336      -195.8895       269.4581      -177.5218       152.2048
      -194.9752       171.3336      -180.5883       180.2163      -166.9012
       210.8813      -176.4293       231.1279      -179.1088       239.0647
      -245.6566       274.8091      -261.0219        247.453      -228.5209
       161.1855      -229.0606       183.6181      -215.8513       159.2042
      -232.8777       158.8771      -239.3295       193.8617      -206.7294
        226.752      -207.2518       224.4812      -199.5873       202.3334
      -203.7324       180.8159      -218.8555       112.2262      -200.6911
       105.6176      -190.2275       119.2714      -171.5262       125.4405
      -147.0587       127.8382      -131.5001       91.97439      -164.3092
       149.5324      -205.7778       227.9957      -152.4739       227.2969
      -89.28918       160.0751      -139.0769       180.6611      -191.6404
       278.1439      -183.9635       331.2965      -186.7079        324.439
      -192.6109       299.9439      -178.2474       292.4057      -194.5681
       302.6489      -212.8226         300.65      -251.5418       252.6431
       -259.318       233.9469      -240.0656       261.6904      -226.8929
        246.412      -212.2597        206.388      -194.0409       155.6658
      -180.1341       134.3682      -206.8384       160.5216      -175.9645
       161.5305      -158.3919       167.2567      -162.2169       184.1227
      -202.4247       183.8523      -238.5386        180.042      -342.4604
       197.0821      -401.8349       164.8343      -371.2764       150.0825
      -250.7743       160.0528      -142.9041       103.6338      -146.6758
       91.70767      -136.8537       126.2861       -130.502       146.0336
      -177.5078       150.0861      -152.4097       180.8381      -170.7143
       217.3549      -133.5545       246.7351      -155.1741       258.9883
      -154.5997       276.6721      -141.5454       220.1063      -230.7475
       237.6795      -262.1624       290.4803      -189.5473       284.1725
      -229.4133        245.396      -274.1337       350.0542      -257.6913
       478.9179      -203.3347       436.8175       -222.592       254.5886
      -184.4649       142.4419      -150.9915       93.55643      -222.4644
       139.5459      -198.0943       127.5166      -193.0852       156.9617
      -252.3013       189.5948      -338.5114       164.7357      -333.3986
       195.6454      -253.6787       194.1354      -172.0003       157.9958
      -142.3785       150.1569      -151.8826       159.3342      -173.6399
       151.3875      -153.4875       137.1622      -130.4138       132.0146
      -107.4987       114.4176      -112.3332       213.0339      -118.2457
       289.8875      -137.1722       302.8338      -193.2904       252.7922
      -199.5565       155.8801      -282.3323       150.3052      -299.2335
       164.2492      -251.7488       202.4166       -237.386       204.3862
      -275.5883       222.1923      -310.0444       281.3596        -324.19
       270.5936      -316.9298       221.5633      -268.4765       162.8322
      -192.9664       159.7005      -130.8634       167.4522      -138.8113
       170.1478      -164.3039       189.0821      -182.8737       239.1147
      -174.2884       239.3906      -157.4418       251.5909      -144.4082
       260.0756      -151.2094       204.2581      -175.5968       135.9957
      -173.0557         167.91       -205.287       139.1511      -169.4069
       126.9729      -159.4128       193.7954      -153.1558       307.3156
      -218.0507       344.2689      -224.2065       277.9436      -179.0323
       160.5748      -134.6039        141.105      -135.0811       175.3061
      -184.6214       183.1946      -246.0605       186.5172      -268.2228
       128.5941      -219.3723       137.8103      -245.4923       139.4462
      -234.8453       137.2985      -242.2391       196.2746      -229.6027
       309.0961      -246.7196       365.3203       -260.916       351.0196
      -266.2508       261.9455      -204.7995       205.6138       -136.513
       253.1398

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
