
type = string-attribute
name = HISTORY_NOTE
count = 2425
'[nikin@leviathan: Mon Feb 14 12:26:00 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] [nikin@leviathan: Mon Feb 14 12:25:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0355-BOLD-EC 0355-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:25:47 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 18 -1Dfile outliers-BOLD-EC.1D -prefix 0355-BOLD-EC-volreg 0355-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] [nikin@leviathan: Mon Feb 14 12:25:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0355-BOLD-EC 0355-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:25:47 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 18 -1Dfile outliers-BOLD-EC.1D -prefix 0355-BOLD-EC-volreg 0355-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0355-BOLD-EC-mask -dilate 1 0355-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0355-BOLD-EC-volreg-mask -a 0355-BOLD-EC-volreg+orig -b 0355-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 20:51:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0355-BOLD-EC-volreg-mask+orig. 0355-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 20:51:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0355-BOLD-EC-volreg-mask_temp+orig ./0355-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:51:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.137856 23.9721 12.6943 ./0355-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:52:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0355-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0355-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 20:52:40 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0355-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 20:52:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0355-BOLD-EC-volreg-Nwarp-blur6 0355-BOLD-EC-volreg-Nwarp+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_JA1UMmPwamYFcRIed2HAlQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:52:49 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 32
'0355-BOLD-EC-volreg-Nwarp-blur6~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.5512       142.5386      -49.23822

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000057

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.5512              0
             -4              0       142.5386              0              0
       4.000057      -49.23822

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.5512              0
             -4              0       142.5386              0              0
       4.000057      -49.23822

type  = float-attribute
name  = BRICK_STATS
count = 276
    -0.06978256       6788.561  -0.0002154221       6775.229              0
        6772.82              0       6746.556  -3.750288e-05         6750.2
  -0.0002445567       6723.967   -0.000607529       6750.945  -0.0002832999
         6732.1  -0.0001017887        6757.62  -9.427821e-08       6719.173
              0       6757.056              0       6742.117              0
       6764.106  -0.0001880814       6718.818    -0.01083871       6747.566
    -0.05548064       6725.539     -0.1201434       6774.361     -0.2056936
       6803.922     -0.1117783       6774.814     -0.1856423       6762.504
    -0.08749273       6757.346    -0.05291411       6790.854    -0.01426497
       6766.184   -0.001943683       6715.886     -0.0190007       6772.782
    -0.01746008       6715.122   -0.001924607       6767.204  -0.0007002238
       6731.976  -5.053605e-06       6761.798  -6.064624e-05       6742.801
  -0.0001021348        6757.78  -1.348898e-05       6779.188  -2.093689e-07
        6828.33   -1.45001e-05       6791.232  -1.952255e-05       6791.797
  -0.0001843356       6765.468   -0.001407309       6731.529   -0.001486812
       6778.301  -0.0005499034       6699.118              0       6710.056
              0       6673.146              0       6709.472              0
       6705.683              0       6720.703              0       6761.217
              0         6771.8              0       6733.212              0
       6804.814              0       6807.671              0        6796.71
              0       6799.758              0       6754.532              0
       6785.663              0       6771.778  -7.521592e-09       6787.983
  -9.430036e-08       6761.665              0       6788.314              0
       6780.666              0       6802.825              0       6793.543
              0       6800.034              0        6785.63              0
       6777.811              0       6820.825              0       6855.321
              0       6891.381              0        6843.57              0
       6846.062              0       6848.809              0       6805.457
              0       6841.817              0       6838.099              0
       6796.403              0       6763.513              0       6772.201
              0       6836.796              0       6816.523              0
       6842.603              0       6789.156              0       6838.121
              0        6782.24              0       6825.681              0
       6772.803              0       6809.333              0       6774.607
              0       6821.687              0       6771.764              0
       6828.125              0       6787.256              0       6843.779
              0       6793.091              0       6830.791              0
       6826.298              0       6836.364              0       6873.495
              0       6820.721  -0.0006062518       6834.187   -0.001952639
       6782.785   -0.008065041       6786.872   -0.001718587        6819.15
  -1.051501e-08       6787.759              0       6807.813              0
       6793.474              0       6804.522              0       6838.193
              0       6838.379  -8.765307e-06       6863.507  -6.025616e-05
       6836.182  -5.239218e-05       6842.612  -9.619215e-11       6823.865
              0       6886.474              0       6860.545              0
       6915.248  -2.022809e-05       6860.669              0       6826.735
  -4.381677e-05       6871.095              0       6849.314              0
        6840.06              0        6838.78              0       6885.432
              0       6852.652              0       6923.357              0
       6878.127              0       6913.345              0       6874.717
              0       6891.333              0       6897.704              0
       6893.306   -9.27559e-05       6862.442   -0.001656454       6808.368
    -0.02547022       6848.365    -0.03724608       6773.828   -0.001708939
        6820.42  -0.0005279065       6791.328  -1.603218e-05       6805.565
   -0.000490838       6774.456     -0.9740674       6846.994      -3.052925
       6838.456

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
