
type = string-attribute
name = HISTORY_NOTE
count = 1882
'[nikin@leviathan: Tue Feb 15 20:42:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0355-T1-NoSkull -input BOLD-0355-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 20:42:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0355-T1-NoSkull+tlrc ./0355-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:42:34 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.404442 -15.5435 43.1371 ./0355-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:42:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0355-T1-NoSkull_shft+tlrc ./__tt_0355-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:42:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0355-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0355-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0355-T1-NoSkull_shft_alBOLDEC -input ./__tt_0355-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 20:42:50 2022] align_epi_anat.py -anat 0355-T1-NoSkull_shft+tlrc. -epi  0355-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Tue Feb 15 20:42:51 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0355-T1-NoSkull_shft_alBOLDEC+tlrc ./0355-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:42:51 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin -0.542252 -dyorigin 39.515629 -dzorigin -30.442810 ./0355-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 20:42:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0355-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0355-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
      0.9283183   -0.003644006     0.03532448       6.503616     0.03996221
      0.7843966      0.2363004         10.034   -0.007884732     -0.2994685
      0.9777738       31.78479

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
       1.077293   -0.009021804    -0.03673955      -5.748017    -0.05264404
       1.167616      -0.280278      -2.464908   -0.007436343      0.3575397
      0.9365928       -33.3086

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
        6.50362         10.034       31.78479      0.4268856       16.64415
      -2.274502      0.9289973      0.8189087        1.02216     0.04934499
     0.03280406   -0.008299574

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_49EOcbV9azABnmhYKjH3FA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:42:58 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4360

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
