
type = string-attribute
name = HISTORY_NOTE
count = 2425
'[nikin@leviathan: Mon Feb 14 12:14:22 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] [nikin@leviathan: Mon Feb 14 12:13:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0236-BOLD-EC 0236-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:14:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 32 -1Dfile outliers-BOLD-EC.1D -prefix 0236-BOLD-EC-volreg 0236-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] [nikin@leviathan: Mon Feb 14 12:13:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0236-BOLD-EC 0236-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:14:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 32 -1Dfile outliers-BOLD-EC.1D -prefix 0236-BOLD-EC-volreg 0236-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0236-BOLD-EC-mask -dilate 1 0236-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:14:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0236-BOLD-EC-volreg-mask -a 0236-BOLD-EC-volreg+orig -b 0236-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 17:24:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0236-BOLD-EC-volreg-mask+orig. 0236-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 17:24:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0236-BOLD-EC-volreg-mask_temp+orig ./0236-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 17:24:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.263763 30.3841 9.56436 ./0236-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 17:25:23 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0236-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0236-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 17:25:23 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0236-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 17:25:32 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0236-BOLD-EC-volreg-Nwarp-blur6 0236-BOLD-EC-volreg-Nwarp+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_mTuz7YWwtElOT3BP7FD8kA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 17:25:32 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 32
'0236-BOLD-EC-volreg-Nwarp-blur6~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       -125.673       145.8433      -52.23487

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000024

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0       -125.673              0
             -4              0       145.8433              0              0
       4.000024      -52.23487

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0       -125.673              0
             -4              0       145.8433              0              0
       4.000024      -52.23487

type  = float-attribute
name  = BRICK_STATS
count = 276
     -0.2131788       5978.257    -0.03858835       5973.221              0
       5963.035  -9.078254e-05       5980.891  -8.293823e-05       6007.103
              0       6003.319              0       6026.646              0
       6021.921              0       5988.083              0       5958.373
              0       5978.244              0       5980.624              0
       5988.289              0       5980.111  -0.0002635975       5960.925
     -0.0092881       5966.222    -0.02453052       5981.268      -0.056896
       5994.336    -0.05264306       6027.842    -0.03565063       6018.143
    -0.04421044       6063.721     -0.0594459       6062.716    -0.06105249
       6029.012    -0.04821549       6030.104    -0.02201295       5998.329
     -0.1546621       5983.675     -0.2021227       5972.772     -0.1934277
       5976.767     -0.1309388        5988.41    -0.04170227       6002.197
    -0.01330731       6014.477   -0.005449784        6015.79  -0.0008157691
       6034.943    -0.00486764       6015.425   -0.004294111        5989.82
  -0.0007869072       6012.971  -0.0001137677       6067.646  -1.636316e-06
       6080.814   -0.001208297       6056.252   -0.003985619       6042.413
   -0.001994048       6066.054   -0.000906263       6085.591  -2.001757e-06
       6048.825              0       6003.917   -0.001074598        5952.33
   -0.002789953       5941.575   -0.005723355       5930.729   -0.009384474
       5943.749   -0.009834911       5969.297   -0.007960955       6010.206
    -0.04917435       6064.952    -0.05656935       6083.096    -0.02238952
       6101.829    -0.01244641       6113.124   -0.003988545       6068.134
   -0.001178669       5999.202              0       5960.441              0
       5947.421              0       5964.502              0       6008.263
              0       6054.398              0       6087.204              0
       6110.713              0       6098.301              0       6111.193
              0       6044.163              0       6012.496              0
       6033.827              0       6033.723              0       6030.642
              0       6012.766              0       5943.588              0
         5970.8              0       6023.795              0       6015.403
              0       6026.547              0       6039.304              0
       6020.204              0       6009.939              0       5967.785
              0       5968.494              0       5983.992              0
       5973.563              0       5944.039              0       5972.415
              0       5996.155              0       6033.966              0
       6036.498              0       5997.429              0       5943.853
              0       5939.492              0       5912.748              0
       5931.227  -0.0009644051       5952.635    -0.03535458       5996.699
      -0.624081       5996.257     -0.8351313       6018.267     -0.6710304
        6036.93     -0.1829282       6060.857      -0.101381       6077.664
    -0.09695718        6085.09     -0.1380532       6109.255    -0.09239794
       6142.366    -0.02832074        6071.51   -0.002255371       5999.968
   -0.003644696        5939.82   -0.002167141       5931.261  -0.0006883987
       5930.701              0       5963.316   -0.001059294       6014.315
   -0.006542874       6024.992    -0.03233219        6041.92    -0.06288324
       6065.786    -0.07484661        6009.34     -0.0615981       5992.787
     -0.0138738       6010.298   -0.006497615       6029.992   -0.006966954
        6024.55   -0.005604887       6050.347    -0.00313301       6050.159
   -0.001586153       6088.247   -0.001780007       6083.959    -0.00210865
       6086.786   -0.001167472       6080.835  -1.061448e-08       6063.621
              0       6062.778  -2.097882e-06       6058.265  -3.806281e-05
       6014.722  -1.879423e-05        6055.72   -0.001296034       6063.048
   -0.004848591       5972.042   -0.005384317       5898.568   -0.001683076
       5889.841   -0.000589013       5881.705              0       5890.356
      -1.767863       5899.893       -2.43117       5905.336       -3.70705
       5914.038

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
