
type = string-attribute
name = HISTORY_NOTE
count = 1171
'[nikin@leviathan: Wed Feb 16 12:33:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0319-T1-NoSkull -input BOLD-0319-EC-T1+tlrc.\n[nikin@leviathan: Wed Feb 16 12:33:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0319-T1-NoSkull+tlrc ./0319-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:33:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 6.31565 -7.58195 43.843 ./0319-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:33:10 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0319-T1-NoSkull_shft+tlrc ./__tt_0319-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:33:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0319-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0319-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0319-T1-NoSkull_shft_alBOLDEC -input ./__tt_0319-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Wed Feb 16 12:33:26 2022] align_epi_anat.py -anat 0319-T1-NoSkull_shft+tlrc. -epi  0319-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
        1.16703     -0.0314344      -0.104341       -10.3683     -0.0697671
       0.913918      -0.182442       -8.66837     -0.0396086       0.179824
         1.0688       -13.2409

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
      0.8605565     0.01264413     0.08616967       10.17308     0.06971829
       1.059658      0.1876877       12.39353     0.02016132     -0.1778173
       0.907244       10.68038

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_AIZYi66WcXwKgEV1Z6EDLQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:33:25 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       102.5685       103.4884      -39.86977

type  = float-attribute
name  = DELTA
count = 3
             -1             -1      0.9998673

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0       102.5685              0
             -1              0       103.4884              0              0
      0.9998673      -39.86977

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0       102.5685              0
             -1              0       103.4884              0              0
      0.9998673      -39.86977

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4207

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 191 237 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
