
type = string-attribute
name = HISTORY_NOTE
count = 2456
'[nikin@leviathan: Mon Feb 14 13:24:45 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] [nikin@leviathan: Mon Feb 14 13:24:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0319-BOLD-EC 0319-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:24:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0319-BOLD-EC-volreg 0319-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] [nikin@leviathan: Mon Feb 14 13:24:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0319-BOLD-EC 0319-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:24:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0319-BOLD-EC-volreg 0319-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0319-BOLD-EC-mask -dilate 1 0319-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0319-BOLD-EC-volreg-mask -a 0319-BOLD-EC-volreg+orig -b 0319-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 12:42:59 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0319-BOLD-EC-volreg-mask+orig. 0319-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 12:43:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0319-BOLD-EC-volreg-mask_temp+orig ./0319-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:43:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -1.25285 24.9296 12.2246 ./0319-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:43:46 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0319-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0319-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 12:43:46 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0319-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 12:43:50 2022] 3dDeconvolve -float -polort A -errts 0319-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0319-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0319-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_qiLCdtQs8cKZOKF62D0tzg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:43:50 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0319-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0319-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.9959       137.4303      -51.99719

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999914

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.9959              0
             -4              0       137.4303              0              0
       3.999914      -51.99719

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.9959              0
             -4              0       137.4303              0              0
       3.999914      -51.99719

type  = float-attribute
name  = BRICK_STATS
count = 276
      -906.1246        899.119      -619.4302       826.4589      -455.4182
       606.7385      -370.4278       648.8651      -498.4473       446.9208
      -417.8427       728.4372      -484.5535       476.0652      -624.3151
       477.2447      -567.1231       566.3745      -781.6072       449.7763
      -582.7267       386.9068      -461.4456       428.2971      -486.9302
       570.1274      -643.2864       423.8771      -727.0543       615.3189
      -614.1429       685.5342       -709.679       566.2051      -1054.018
        796.985      -828.9993       561.8554      -923.4246        538.873
      -1056.218       740.2802      -1058.215       498.7141      -1087.574
        569.114      -662.3315       889.2753      -719.4183       587.4245
      -672.9616        712.715      -724.0936       614.6561      -653.9672
       658.1638      -955.8959       696.9075      -772.1589       568.4046
      -962.9984       540.5351      -953.5773       572.5891      -809.4748
       647.6675      -888.0688       660.6341      -840.6464       512.4578
      -808.7601       634.1618      -788.6971       597.0419      -935.7755
       716.8543      -964.1346       421.6965      -953.8752       694.3005
      -614.8077       688.9963      -786.2303       506.8279      -668.6523
       656.4232      -877.6996       609.6435      -795.4028       652.0452
      -702.2796       497.9022      -481.7366        693.389      -546.6287
       637.4812      -643.2007       598.1302      -605.4362       605.1068
      -633.6187       685.3446       -666.256       665.2132      -734.3372
       712.6646      -621.7065       694.7664      -621.1179       567.4303
      -751.3007       554.6578      -495.6647       498.6932      -721.9183
       373.7509      -730.3748       395.3263      -697.5204       461.6943
      -526.0886       462.2856      -696.5486       472.8284      -862.6398
       480.6413      -578.3233        485.152      -395.0497       406.4203
      -559.4513       386.9469      -536.1497        372.146      -542.9878
       370.5237       -942.887       753.5486      -640.5928       421.3529
      -526.6957          423.9      -627.2041       392.4722      -545.4836
       446.8244      -657.0863       674.9875      -734.7952       617.1871
       -552.241        631.252       -431.274       843.5416      -445.4521
       794.9646      -568.4094       764.9603       -640.714       843.3188
      -508.1404       1106.296      -626.3083       747.6129      -688.3303
       597.5609      -661.8559       598.5969      -584.6889       506.4259
      -595.7319       482.6663      -571.8146       624.8314      -674.5254
       563.7226      -673.6326       451.2907      -663.9595       462.2837
      -557.5792       524.1313      -566.1901       631.5721      -607.4036
       615.8538      -531.0878       610.1843      -614.8348       534.4787
      -522.6736       770.0472       -530.229       465.3897      -438.0462
       565.0656      -664.4323       669.4407      -712.7148       694.6957
      -622.6012       560.7899      -559.8368       355.7887      -470.6524
        312.731      -507.9113       346.9806      -351.8859       648.5416
      -406.1294       668.6709       -326.853       511.7367      -418.9848
       409.9346      -386.2053       473.6308      -327.8645       523.9452
      -543.4501       608.9089      -445.1028       487.1585      -282.1134
       473.8244      -429.0898       561.6981      -422.0775        443.204
      -409.3534       382.6357      -472.4872       454.7352      -381.6379
       457.8931       -561.522       544.8979      -496.6068       525.1656
      -471.2755       453.6978      -474.4759       444.4109      -478.8176
       545.0486      -495.6578       306.4738      -410.7281       592.1413
      -446.2289       427.5359      -436.0625       605.4617      -529.5242
       325.4586      -498.0019       286.1265      -539.9386       280.3204
      -655.7963       267.9623      -705.4955        215.325      -508.7068
       634.1688      -481.8217       526.7433      -584.2079       603.0482
      -527.5151       741.1985      -644.7073       714.0534      -574.3167
       786.3237

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
