
type = string-attribute
name = HISTORY_NOTE
count = 2424
'[nikin@leviathan: Mon Feb 14 13:24:45 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] [nikin@leviathan: Mon Feb 14 13:24:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0319-BOLD-EC 0319-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:24:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0319-BOLD-EC-volreg 0319-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] [nikin@leviathan: Mon Feb 14 13:24:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0319-BOLD-EC 0319-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:24:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 29 -1Dfile outliers-BOLD-EC.1D -prefix 0319-BOLD-EC-volreg 0319-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0319-BOLD-EC-mask -dilate 1 0319-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:24:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0319-BOLD-EC-volreg-mask -a 0319-BOLD-EC-volreg+orig -b 0319-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Wed Feb 16 12:42:59 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0319-BOLD-EC-volreg-mask+orig. 0319-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Wed Feb 16 12:43:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0319-BOLD-EC-volreg-mask_temp+orig ./0319-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:43:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -1.25285 24.9296 12.2246 ./0319-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Wed Feb 16 12:43:46 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0319-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0319-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Wed Feb 16 12:43:46 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0319-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Wed Feb 16 12:43:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0319-BOLD-EC-volreg-Nwarp-blur6 0319-BOLD-EC-volreg-Nwarp+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_EmG7v8hEWcDo9ghI9PzlPw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:43:55 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 32
'0319-BOLD-EC-volreg-Nwarp-blur6~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.9959       137.4303      -51.99719

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999914

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.9959              0
             -4              0       137.4303              0              0
       3.999914      -51.99719

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.9959              0
             -4              0       137.4303              0              0
       3.999914      -51.99719

type  = float-attribute
name  = BRICK_STATS
count = 276
      -1.387345        6943.25     -0.2933006       6935.283              0
       6889.988  -2.878707e-05       6915.975   -0.007806921       6900.879
    -0.05155623       6917.511     -0.0800822       6881.999    -0.06801039
       6890.207    -0.02936631        6887.45    -0.02143935       6898.885
     -0.1271582       6888.071       -0.10616       6891.669    -0.01993836
       6871.864   -0.001299798       6885.364              0       6868.834
   -0.000382166       6860.777    -0.01958872       6823.942    -0.05511573
        6822.12    -0.06680943       6852.909    -0.05368021       6866.637
    -0.09057573       6861.332    -0.08196484       6827.572    -0.03915435
       6830.842     -0.0191329       6809.793   -0.005760263       6807.989
   -0.000708708       6837.824  -1.241244e-07       6843.603  -0.0004597633
       6890.523   -0.001059395       6851.553   -0.008141818       6839.421
     -0.1058642        6859.74     -0.3558258        6864.06     -0.3796722
       6891.176     -0.1145188       6853.023     -0.2261507       6868.359
     -0.5895369       6876.401       -1.13352       6927.769      -1.699603
       6887.371      -1.983247       6882.146       -1.94952       6891.385
      -1.675323       6915.704      -1.281786       6886.788     -0.7230077
       6919.255     -0.2167936       6874.995    -0.01166166       6850.007
  -0.0007434561       6851.371   -0.001345118       6843.945   -0.001282552
       6849.403  -0.0005392796       6826.159  -5.249856e-05        6824.54
              0       6834.543  -1.670531e-07       6839.889  -0.0002841042
        6864.33  -0.0007104789       6867.645  -0.0002518414        6856.11
  -4.071384e-05       6838.168              0       6843.086  -0.0002747903
       6817.895  -0.0001441349       6837.334  -1.483876e-07       6841.951
              0        6861.33              0       6870.745              0
       6877.918              0       6877.225              0       6861.491
              0       6865.776              0       6843.967              0
       6855.501              0       6896.397              0       6873.967
              0       6862.667              0        6872.83              0
       6877.853              0       6825.138  -0.0002538082       6855.827
              0       6915.971              0        6973.88              0
       6969.391              0       6957.324              0       6944.462
              0       6932.839              0        6896.53   -0.001741068
       6899.264   -0.006697447       6912.915   -0.007647102       6896.531
   -0.007583733       6889.618   -0.003052606       6910.948   -0.002301902
       6912.592    -0.01858569       6901.262    -0.02909943       6874.682
    -0.01938012       6868.368   -0.005504738       6858.265   -0.007358596
       6887.315   -0.007387863       6898.781   -0.006579108       6901.572
   -0.008593816       6889.506    -0.03527319       6902.352     -0.0721392
       6908.732    -0.03059118       6926.702   -0.006754065       6907.796
   -0.007463937       6904.448      -0.018989         6881.8     -0.0360075
       6895.131    -0.07196043       6901.749     -0.0870721       6904.987
    -0.08330948       6915.574     -0.0477716       6872.165    -0.01384756
       6863.111    -0.01293392       6880.751   -0.007452631       6867.854
  -0.0002266525       6890.373              0       6862.479              0
         6860.2              0       6853.654  -0.0005490483       6863.758
   -0.007493302       6879.608     -0.1694339       6865.317     -0.3867534
       6860.178     -0.4363874        6872.85     -0.4228801       6867.899
     -0.4474251       6888.696     -0.4843521       6888.316      -0.443557
       6882.115     -0.4381644        6854.57     -0.2273932       6889.524
   -0.002690385       6887.845              0       6865.759              0
       6836.523  -3.989736e-05       6849.392   -0.003680568       6892.407
   -0.007413466       6904.972    -0.00733065       6920.144    -0.00391747
       6921.754   -1.67335e-06       6908.019  -0.0001150126       6898.037
   -3.74591e-05       6907.475     -0.7937287        6918.28      -3.675885
       6893.456

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
