
type = string-attribute
name = HISTORY_NOTE
count = 1880
'[nikin@leviathan: Wed Feb 16 12:33:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0319-T1-NoSkull -input BOLD-0319-EC-T1+tlrc.\n[nikin@leviathan: Wed Feb 16 12:33:05 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0319-T1-NoSkull+tlrc ./0319-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:33:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 6.31565 -7.58195 43.843 ./0319-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:33:10 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0319-T1-NoSkull_shft+tlrc ./__tt_0319-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:33:25 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0319-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0319-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0319-T1-NoSkull_shft_alBOLDEC -input ./__tt_0319-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Wed Feb 16 12:33:26 2022] align_epi_anat.py -anat 0319-T1-NoSkull_shft+tlrc. -epi  0319-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Wed Feb 16 12:33:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0319-T1-NoSkull_shft_alBOLDEC+tlrc ./0319-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:33:28 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin -7.568497 -dyorigin 32.511597 -dzorigin -31.618362 ./0319-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Wed Feb 16 12:33:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0319-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0319-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
      0.7553759   -0.007297793     0.05871179       11.91223     0.06297304
      0.9205258      0.3024471       22.01053     0.02548992     -0.3395999
      0.7161921       21.71886

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
       1.329295    -0.02566516     -0.0981342      -13.13861    -0.06523003
      0.9411634     -0.3921048       -11.4224    -0.07824121      0.4471889
        1.21384      -35.27406

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
       11.91223       22.01053       21.71886      0.8794136       17.83555
      -4.669046      0.7576893      0.9678969      0.7816355      0.1020875
         0.1111     -0.1077111

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_I831mCYboQPOElHDLuH9nA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:33:35 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4207

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
