
type = string-attribute
name = HISTORY_NOTE
count = 130
'[nikin@leviathan: Wed Feb 16 12:30:20 2022] {AFNI_22.0.03:linux_openmp_64} 3dUnifize -prefix BOLD-0319-EC-T1 -input ANAT-0319.nii~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_P2vOlTTJuaEVhW6JQsj62A~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 16 12:30:20 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       102.8539       100.5086      -45.01097

type  = float-attribute
name  = DELTA
count = 3
             -1             -1      0.9998673

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0       102.8539              0
             -1              0       100.5086              0              0
      0.9998673      -45.01097

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
     -0.9991674    -0.02261439    -0.03395968       102.8539     0.02816831
     -0.9844126     -0.1735793       100.5086    -0.02951121     -0.1744149
      0.9840994      -45.01097

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           1500

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 191 237 180 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
