
type = string-attribute
name = HISTORY_NOTE
count = 2651
'[nikin@leviathan: Mon Feb 14 13:21:46 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] [nikin@leviathan: Mon Feb 14 13:21:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0289-BOLD-EC 0289-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:21:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 6 -1Dfile outliers-BOLD-EC.1D -prefix 0289-BOLD-EC-volreg 0289-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] [nikin@leviathan: Mon Feb 14 13:21:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0289-BOLD-EC 0289-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:21:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 6 -1Dfile outliers-BOLD-EC.1D -prefix 0289-BOLD-EC-volreg 0289-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:21:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0289-BOLD-EC-mask -dilate 1 0289-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0289-BOLD-EC-volreg-mask -a 0289-BOLD-EC-volreg+orig -b 0289-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 23:38:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0289-BOLD-EC-volreg-mask+orig. 0289-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 23:38:03 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0289-BOLD-EC-volreg-mask_temp+orig ./0289-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:38:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.188118 32.7399 12.9845 ./0289-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:38:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0289-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0289-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 23:38:49 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0289-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 23:38:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0289-BOLD-EC-volreg-Nwarp-blur6 0289-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 23:39:01 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0289-BOLD-EC-volreg-Nwarp-blur6-ld -input 0289-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0289-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_RSHmfjtLgpt2FHtbkR8T0w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 23:39:01 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0289-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0289-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.9343       144.9891      -51.48948

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999954

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.9343              0
             -4              0       144.9891              0              0
       3.999954      -51.48948

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.9343              0
             -4              0       144.9891              0              0
       3.999954      -51.48948

type  = float-attribute
name  = BRICK_STATS
count = 276
      -139.0647       81.76469      -125.4651       99.93023      -82.82537
       139.5547      -113.9905       161.6823      -142.5787       126.1082
      -77.78513       130.6805      -128.7421       94.36098      -73.15971
       112.2059      -93.51149       88.10357      -92.42946        188.627
      -239.0661       299.6188      -268.5607       310.4786      -201.1309
       180.0793      -208.2101       134.8729      -235.9458       148.1582
      -202.9866        155.997       -173.156       60.87984      -97.16473
       127.3072      -105.9238       132.4453      -79.87232       169.0377
      -96.88763       140.4755      -126.8958       159.1671      -182.4699
       111.6011      -186.1528       179.5165      -162.9325       173.2801
      -122.1894       125.6317      -119.3767       125.7279       -116.271
       96.13983       -128.906       79.67949      -158.3972       107.1745
      -165.0887       139.7123      -107.7976       189.0181      -86.73123
       159.4048      -68.19778       115.6359      -65.04042       106.0898
      -71.82009       99.15734      -86.95951       139.4484      -82.82708
       140.3813       -78.4427       149.3972      -135.0223       157.9207
      -149.3198       282.3236      -260.9743        302.818      -200.5217
        186.821      -188.9119       123.9728      -242.1718       145.7981
      -226.2387       142.4864      -128.9185       142.1521      -120.1816
       79.76134      -153.2202       124.9033      -237.0292       128.1428
      -291.1006       194.4094      -264.5055       182.3721      -313.9939
       233.5746      -237.1135       199.5909      -104.9544       181.8271
      -99.24741       164.1326      -118.5552       134.4271      -129.2586
        118.743       -146.355       93.69983      -84.84124       124.5441
      -96.16371       157.3339      -182.9391       173.8475      -166.5942
        97.7971      -218.5076       93.28753      -214.5535        138.183
      -177.9581       169.6794      -135.9823       212.7947      -202.3122
        206.045      -160.0981       86.80865      -268.6478       124.1106
      -256.9431       198.8415       -191.695       134.6346      -181.5237
       110.3241      -107.4902       123.7954      -206.6843       132.7564
      -131.8593       111.4246      -135.7968       155.7588      -182.5128
         233.81      -131.4812       250.3084       -93.4561       152.9705
      -106.6784       178.5137      -70.27776       130.2728      -166.5249
       209.6657      -77.24436       172.1649      -100.3156       164.0943
      -124.5437       146.9177       -70.6657       162.5061      -158.9116
       205.4586      -212.1857        189.642       -137.121       124.8454
      -187.3505       107.7521      -158.2506       118.6221      -80.99204
       204.5246      -70.37826       300.6051      -169.5668       356.5483
      -155.8479       264.5835      -90.33755       108.1448      -128.9272
       68.37833      -196.1808       81.43504      -290.6415         130.71
      -260.7332       195.1718      -162.0921       132.7665      -72.86132
       129.9175      -65.72424       151.4492      -100.2112       193.8723
      -97.52048       113.6212      -135.4629       91.78673        -153.99
       98.31087      -231.8795       119.0777      -191.7009       156.5704
      -104.3127       174.3552      -140.6513       249.2281      -122.0835
       214.6942      -137.7021       268.1447      -141.0282       186.8739
      -108.5603       108.0435      -118.7673       108.2845      -85.80605
       68.65183      -94.23353       88.66579      -92.50363       106.4213
       -86.1516       101.8656      -133.6663       110.6412      -127.1756
       106.1825      -141.5166       86.28292       -99.2424       92.03757
       -112.229       137.6455      -196.9476       160.9697      -143.7656
       219.4786      -82.34476         192.17      -241.7347       325.1713
      -222.2844       231.4845      -97.34616       154.3462      -111.6948
       121.3456      -113.5566       103.0385      -124.5203       94.99928
      -176.1575       118.1404      -203.0715       129.5668      -311.9294
       225.6953

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
