
type = string-attribute
name = HISTORY_NOTE
count = 1881
'[nikin@leviathan: Tue Feb 15 23:26:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0289-T1-NoSkull -input BOLD-0289-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 23:26:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0289-T1-NoSkull+tlrc ./0289-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 23:26:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 5.13761 -10.8535 72.5862 ./0289-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 23:26:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0289-T1-NoSkull_shft+tlrc ./__tt_0289-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 23:27:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0289-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0289-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0289-T1-NoSkull_shft_alBOLDEC -input ./__tt_0289-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 23:27:12 2022] align_epi_anat.py -anat 0289-T1-NoSkull_shft+tlrc. -epi  0289-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Tue Feb 15 23:27:14 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0289-T1-NoSkull_shft_alBOLDEC+tlrc ./0289-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 23:27:14 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin -4.949497 -dyorigin 43.593399 -dzorigin -59.601654 ./0289-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 23:27:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0289-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0289-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
      0.8429405    -0.01410178    -0.01359273       2.165886    -0.03896078
      0.6787875      0.2148057       23.31967    -0.04466813     -0.3237998
      0.8701907       54.34454

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
       1.188301     0.03000783     0.01115435      -3.879676     0.04375095
       1.319119     -0.3249398      -13.19747     0.07727703      0.4923874
       1.028835      -67.56126

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
       2.165886       23.31967       54.34454      -1.249903       17.51159
      0.9685993       0.843168      0.7110001      0.9267955     -0.0637663
    -0.06317717    -0.06724362

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_TQMqHjzVoYyZFnHIl69BwA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 23:27:22 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4356

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
