
type = string-attribute
name = HISTORY_NOTE
count = 2246
'[nikin@leviathan: Mon Feb 14 13:21:46 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] [nikin@leviathan: Mon Feb 14 13:21:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0289-BOLD-EC 0289-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:21:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 6 -1Dfile outliers-BOLD-EC.1D -prefix 0289-BOLD-EC-volreg 0289-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] [nikin@leviathan: Mon Feb 14 13:21:13 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0289-BOLD-EC 0289-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:21:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 6 -1Dfile outliers-BOLD-EC.1D -prefix 0289-BOLD-EC-volreg 0289-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:21:45 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0289-BOLD-EC-mask -dilate 1 0289-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:21:46 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0289-BOLD-EC-volreg-mask -a 0289-BOLD-EC-volreg+orig -b 0289-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 23:38:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0289-BOLD-EC-volreg-mask+orig. 0289-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 23:38:03 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0289-BOLD-EC-volreg-mask_temp+orig ./0289-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:38:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.188118 32.7399 12.9845 ./0289-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:38:48 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0289-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0289-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 23:38:49 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0289-BOLD-EC-volreg-Nwarp+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_NiPbsLAuS1RLBgwM4Pl-RA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 23:38:07 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.9343       144.9891      -51.48948

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999954

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.9343              0
             -4              0       144.9891              0              0
       3.999954      -51.48948

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.9343              0
             -4              0       144.9891              0              0
       3.999954      -51.48948

type  = float-attribute
name  = BRICK_STATS
count = 276
      -3.730232       7643.601      -1.093139           7662              0
           7676              0           7693  -8.288212e-05       7690.777
  -0.0001671165           7673  -7.599592e-06           7637  -0.0002950728
           7642              0           7677              0           7677
              0           7664              0           7662              0
       7665.305              0           7654              0       7622.556
              0           7653              0       7660.157   -0.004842877
       7681.292  -5.125999e-06           7638              0           7685
              0       7687.755              0       7644.898              0
           7634              0           7627              0       7630.129
              0       7650.353              0       7635.452              0
       7654.926              0        7599.66              0       7617.307
  -0.0003316849       7653.328    -0.01373181       7709.298    -0.02718641
       7726.195    -0.02664119       7677.287    -0.01510993       7671.282
              0       7651.201              0       7695.363              0
       7638.218   -0.003471181       7662.806    -0.01119654       7693.819
   -0.009703085       7727.132    -0.04440308       7661.919  -0.0008953884
       7614.449   -0.007774353       7575.769              0       7586.626
  -2.235174e-08       7627.889              0       7660.343              0
       7670.547              0       7645.409              0        7621.04
              0       7580.357              0       7629.229              0
       7614.387              0       7701.145              0       7689.138
              0       7722.419              0        7660.84              0
       7672.915              0       7727.829              0       7750.814
              0       7716.468              0       7685.314              0
           7688              0       7648.312              0       7716.004
              0           7735              0       7777.646              0
       7710.461              0           7712              0       7711.168
              0           7680              0        7681.21              0
       7655.621  -9.536743e-07       7671.573              0       7825.029
              0       7851.695              0       7767.237              0
       7718.011              0       7766.619              0       7804.106
              0       7798.086              0       7805.485              0
       7837.717              0       7734.749   -0.006564856       7807.723
    -0.03664696       7753.086    -0.03687298       7811.509    -0.01176274
        7789.21   -0.007278323       7777.424  -5.841255e-06       7774.447
              0       7774.608              0       7839.177              0
       7888.271              0       7834.204              0       7745.708
              0       7773.897              0       7741.584              0
       7735.742              0        7731.38              0       7794.658
              0       7790.164              0       7854.412              0
       7817.092              0       7841.185  -0.0001017451       7857.067
   -0.001343298       7859.668   -0.002920526       7870.233   -0.004026984
       7853.591    -0.03127682       7905.901    -0.05452153       7946.357
    -0.05746327       7938.598    -0.02822421       7905.695   -0.008962058
       7901.043    -0.01530009        7908.38    -0.01348112       7875.474
   -0.002742618       7871.026              0       7790.313              0
       7799.747     -0.2027787       7763.881     -0.3401415       7811.008
     -0.3055442       7767.957    -0.06005064       7815.378              0
        7794.46      -0.142036       7787.228    -0.09034908       7779.177
   -0.004910946       7779.105              0       7831.984              0
       7865.079  -2.503395e-06       7870.084     -0.0235815       7851.561
    -0.08827651       7840.232     -0.1047956       7775.948    -0.03288436
       7830.467  -6.083399e-06       7865.417              0       7856.849
  -0.0004410148         7780.5     -0.2362148       7827.289     -0.6801407
       7803.851

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
