
type = string-attribute
name = HISTORY_NOTE
count = 1881
'[nikin@leviathan: Tue Feb 15 22:51:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0285-T1-NoSkull -input BOLD-0285-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 22:51:50 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0285-T1-NoSkull+tlrc ./0285-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:51:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.560341 -20.6608 22.0869 ./0285-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:51:58 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0285-T1-NoSkull_shft+tlrc ./__tt_0285-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:52:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0285-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0285-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0285-T1-NoSkull_shft_alBOLDEC -input ./__tt_0285-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 22:52:17 2022] align_epi_anat.py -anat 0285-T1-NoSkull_shft+tlrc. -epi  0285-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Tue Feb 15 22:52:18 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0285-T1-NoSkull_shft_alBOLDEC+tlrc ./0285-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:52:19 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin 0.416901 -dyorigin 54.247990 -dzorigin -7.206238 ./0285-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:52:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0285-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0285-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
      0.8020297     0.02855612     0.04639373       1.494705    -0.02922943
      0.7689462     0.06095378       11.95187     0.01903351     -0.0740137
      0.8116016      -5.826912

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
       1.246511    -0.05276831    -0.06729145      -1.624587     0.04934333
       1.289059    -0.09963289      -16.06096    -0.02473306      0.1187927
       1.224624       5.752949

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
       1.494709       11.95187       -5.82692       2.301094       4.521889
      -3.318859      0.8038777      0.7719101      0.8126702    0.002078429
       0.078619    -0.01360137

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_0Z7zV5zXL5WoFCNhZar-mw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 22:52:28 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4145

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
