
type = string-attribute
name = HISTORY_NOTE
count = 2653
'[nikin@leviathan: Mon Feb 14 13:19:42 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] [nikin@leviathan: Mon Feb 14 13:19:17 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0285-BOLD-EC 0285-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:19:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 28 -1Dfile outliers-BOLD-EC.1D -prefix 0285-BOLD-EC-volreg 0285-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] [nikin@leviathan: Mon Feb 14 13:19:17 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0285-BOLD-EC 0285-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:19:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 28 -1Dfile outliers-BOLD-EC.1D -prefix 0285-BOLD-EC-volreg 0285-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0285-BOLD-EC-mask -dilate 1 0285-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0285-BOLD-EC-volreg-mask -a 0285-BOLD-EC-volreg+orig -b 0285-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 23:03:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0285-BOLD-EC-volreg-mask+orig. 0285-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 23:03:23 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0285-BOLD-EC-volreg-mask_temp+orig ./0285-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:03:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.14344 33.5873 14.8807 ./0285-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:04:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0285-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0285-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 23:04:06 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0285-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 23:04:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0285-BOLD-EC-volreg-Nwarp-blur6 0285-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 23:04:19 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0285-BOLD-EC-volreg-Nwarp-blur6-ld -input 0285-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0285-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_dQ7mIm-zEQLDrLgeshQRdw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 23:04:19 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 35
'0285-BOLD-EC-volreg-Nwarp-blur6-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 35
'0285-BOLD-EC-volreg-Nwarp-blur6-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.5509       145.3896      -47.37227

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000053

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.5509              0
             -4              0       145.3896              0              0
       4.000053      -47.37227

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.5509              0
             -4              0       145.3896              0              0
       4.000053      -47.37227

type  = float-attribute
name  = BRICK_STATS
count = 276
      -162.3169       170.2471      -197.2556       131.4987      -158.3086
       156.8642      -271.9086       93.31319      -203.4758       231.4877
       -163.713       156.9454      -155.9134       71.34962      -170.2561
       116.5337      -170.4295       126.3049      -168.1788       106.1746
      -149.2576       176.4368      -212.4081       219.5612      -158.8859
       231.6256      -130.0402       152.5909      -183.0032       176.1842
      -133.7301       197.3637      -139.2222       230.7114      -128.4604
       213.0217      -198.1507       183.2782      -157.8516       181.3122
      -125.6849       248.5482      -128.7634       159.1799      -127.9172
       171.4847      -139.6024       177.9123      -175.3061       243.2657
      -100.7705       203.9403      -216.9216       156.5589      -202.6249
       191.4423      -126.8344       147.5885      -75.95311       221.4606
      -139.3838       177.3357      -156.9253       123.3068      -155.0012
       208.9239      -142.2281       150.4041      -152.5953       272.0004
      -149.8836        226.977      -142.0283       187.6357      -182.4226
       252.1438      -239.5601       159.0925      -172.6946       304.0984
      -198.6964       182.4007      -250.9608       227.7606        -147.97
       152.3428      -163.3654       137.8483      -111.0957       199.5384
      -167.5136       166.9647      -76.54597       198.1243      -125.2503
       182.4581      -171.7252       127.6141      -175.4415        110.858
      -182.2423       115.8244      -109.6385       103.0663      -146.2864
       131.7155      -293.1596       133.9148      -190.2468       118.9719
      -201.1067       120.3378        -119.26       279.5728      -100.6058
       132.6586       -132.707       104.9558      -81.62119       138.0511
      -105.6957       201.0485      -119.8562       143.2667      -150.2715
       154.9172       -152.414       133.9442        -173.64       105.2211
      -153.8964       109.4787      -177.7852       98.77306      -252.9571
       155.1983      -184.4014       129.6801      -200.0456       112.1897
      -125.1322       141.2746      -143.5867       133.4513      -145.6554
       179.0215      -111.8961       110.3365       -146.806       137.0076
      -102.4045       143.2149      -177.9396       129.3686       -116.668
       169.1023      -253.6204        149.398      -207.6159       139.6132
      -226.2409       145.8039      -117.1626       162.9944      -181.5486
       122.8294      -149.5053       125.0262      -137.5929       144.0986
      -126.6964       98.97276      -190.6504       108.9704      -161.2638
       165.6696      -143.8294       159.8347      -130.9395       202.5338
      -188.7861       92.00357      -159.4602        144.934      -151.4422
       114.5745      -134.8647       157.3147      -179.8646       114.7342
      -162.3861       158.7298      -126.4674        164.149      -121.1447
       93.40186      -196.7734       198.0679      -225.9504       133.0873
      -191.3824       145.6854      -190.6664       101.7434      -209.4725
       176.8709      -179.6686       183.6636      -285.6273       161.6162
      -119.4637       201.4538      -90.53596        187.772      -121.0312
       184.2819      -129.4391       150.7141       -126.073        218.838
      -143.1177       165.3974      -131.0412       253.5166       -141.081
       179.9328      -198.1118       198.9514      -120.7204       208.2056
      -129.6714       192.2763      -143.4424       275.5056       -134.636
       151.9545      -190.4316       273.8483      -149.4758       190.9727
      -163.1863       270.8791      -238.4746       132.9753      -235.1194
       201.5588      -231.6215       275.5664      -214.5751       193.7904
         -132.1       231.6724      -320.7511       195.2086      -145.9335
       171.7532      -182.5829       184.3836      -126.8445         241.58
      -108.2578       89.56195       -132.734       143.8718      -97.90331
        157.528      -148.5005       108.7277      -125.0945       162.2057
       -130.651       190.4074      -167.8231       152.5239      -160.1697
       188.8431

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
