
type = string-attribute
name = HISTORY_NOTE
count = 2624
'[nikin@leviathan: Mon Feb 14 13:19:42 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] [nikin@leviathan: Mon Feb 14 13:19:17 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0285-BOLD-EC 0285-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:19:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 28 -1Dfile outliers-BOLD-EC.1D -prefix 0285-BOLD-EC-volreg 0285-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] [nikin@leviathan: Mon Feb 14 13:19:17 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0285-BOLD-EC 0285-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:19:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 28 -1Dfile outliers-BOLD-EC.1D -prefix 0285-BOLD-EC-volreg 0285-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0285-BOLD-EC-mask -dilate 1 0285-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:19:42 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0285-BOLD-EC-volreg-mask -a 0285-BOLD-EC-volreg+orig -b 0285-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 23:03:22 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0285-BOLD-EC-volreg-mask+orig. 0285-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 23:03:23 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0285-BOLD-EC-volreg-mask_temp+orig ./0285-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:03:24 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.14344 33.5873 14.8807 ./0285-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 23:04:06 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0285-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0285-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 23:04:06 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0285-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 23:04:10 2022] 3dDeconvolve -float -polort A -errts 0285-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0285-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0285-BeforeSmooth-ld\n[nikin@leviathan: Tue Feb 15 23:04:14 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0285-BeforeSmooth-ld-bp -input 0285-BeforeSmooth-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_09f03oqZe2vtc5FIWKIhcA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 23:04:14 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.5509       145.3896      -47.37227

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000053

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.5509              0
             -4              0       145.3896              0              0
       4.000053      -47.37227

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.5509              0
             -4              0       145.3896              0              0
       4.000053      -47.37227

type  = float-attribute
name  = BRICK_STATS
count = 276
      -179.1384       161.2721      -264.0612       188.8788      -319.4584
       191.2508      -312.7679       277.2393      -364.7479       266.3614
      -337.6929       234.3666      -346.8512       181.1773      -294.0698
       229.1371      -299.0881       346.6461      -301.1282       397.4932
      -266.8808       441.4554      -271.7782        485.485      -286.8535
       367.6565      -309.2701       202.5067      -151.5161       197.4603
      -290.7125       212.6985      -301.9733        395.743      -196.0009
       407.5181      -195.5648       252.6069      -208.7944       301.7489
      -242.2028       349.0272      -241.3483       351.2793      -361.3803
       285.5632      -370.4644       189.8915      -261.2964       192.8798
      -267.9272       194.6527      -333.1437       263.9412      -309.5272
       253.4636      -209.7697       206.1153      -209.9349        197.942
      -184.6131       175.0423      -195.8584       170.9483      -172.5145
       224.9061      -143.9557       325.0526      -183.4042       410.7323
      -270.9938       456.9315      -324.7444       438.0156      -348.4125
       360.0024      -359.8445       345.2324      -374.7651       262.4955
      -390.9399       219.5805      -444.1182       290.4046      -437.2311
          358.2      -330.5853       510.7802      -204.8371       493.7724
         -166.5       377.8455      -135.8906       305.7535        -198.13
        290.766      -222.9159       219.6943      -215.0829       225.2419
      -171.4365       234.2731      -227.4459       234.3004       -357.492
       220.1934      -464.6567       276.7599      -482.7416       276.7569
      -431.7354       279.7237      -373.0893       299.9836      -275.0324
       279.5967      -280.7276       282.9993      -204.3187       257.9557
      -172.7148       288.1179      -169.4644       303.5907      -282.5505
       430.7743      -381.2266       441.1484      -444.6644       323.1885
      -430.2597       306.0683      -298.2848       327.8737      -387.0089
       287.7719       -386.184        387.439      -292.2592       337.7111
      -181.1996       226.6541      -173.3126       208.2326      -163.4886
       189.1801      -139.1372       273.6991      -144.9092        321.114
      -145.4655       282.5859      -154.3396       205.7309      -206.0973
       219.9816      -272.2206       240.3031      -286.8558       311.9645
      -286.7371       334.7006      -260.9651       249.7614      -229.5796
       191.7783        -250.65       228.1379      -283.5395       237.8777
      -353.5862       294.8098      -411.4196       320.4195      -359.8585
       322.1058      -260.3671       317.9051        -252.89        322.768
      -263.4058       316.6078       -214.165       278.3096       -209.204
       214.2276      -221.2113       143.3308      -315.5098       128.6985
      -338.0511       248.7072      -308.2108       261.2632      -275.0369
       145.8824      -257.9407       159.1167      -247.1985       169.9373
      -267.6002       156.4271      -277.3025       150.4424      -302.0565
       181.4151      -297.9271       280.0013      -266.9031       351.8135
      -365.8598       315.2803      -305.7191       235.0161      -176.6999
       216.2322       -222.675       222.0443      -223.6968        381.442
      -212.9424       396.2024      -207.2917       293.1387      -238.0892
       249.0071      -360.9929       268.3386      -500.7238       287.6598
       -467.645       368.2449      -298.6949       402.7905      -234.8099
       381.7134      -242.4394       311.5025      -350.1389       223.6072
      -379.0103       223.7176      -368.8923       249.3658      -351.4609
       303.1862      -398.0109       418.7458      -347.6873       543.3378
      -283.9364       594.2565      -357.4125       623.6904       -356.051
       428.2257      -255.4646       277.1606      -218.5657       216.9808
      -363.4567       200.9878      -334.2375       200.1154      -191.8291
         217.83        -246.32        259.764      -266.2147       283.7985
      -244.4307       344.3451      -216.8024        392.499      -201.0255
       319.6891

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
