\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Preface}{i}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{ii}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{iii}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{iii}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbreviations}{iv}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Rationale}{1}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Methodology}{1}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}fMRI Data Selection and Statistical Analysis}{2}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Chi-squared test}{2}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}t-test}{2}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Data Conversion}{2}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Skull stripping of rsfmri Images}{3}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Image Segmentation}{3}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Octave}{4}{subsubsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}SPM12}{4}{subsubsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Image Segmentation Process}{4}{subsubsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4}Image Segmentation Algorithms}{4}{subsubsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5}DARTEL}{5}{subsubsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Image Preprocessing}{6}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}AFNI}{6}{subsubsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Results and Discussions}{8}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Data Selection and Conversion}{8}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Skull Striping}{8}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusion and Further Work}{8}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{9}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix}{9}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Hello}{9}{appendix.A}%
