
type = string-attribute
name = HISTORY_NOTE
count = 2452
'[nikin@leviathan: Mon Feb 14 12:24:15 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:24:15 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:24:15 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:24:15 2022] [nikin@leviathan: Mon Feb 14 12:23:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0346-BOLD-EC 0346-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:24:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix 0346-BOLD-EC-volreg 0346-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:24:15 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:24:15 2022] [nikin@leviathan: Mon Feb 14 12:23:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0346-BOLD-EC 0346-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:24:02 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 4 -1Dfile outliers-BOLD-EC.1D -prefix 0346-BOLD-EC-volreg 0346-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:24:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0346-BOLD-EC-mask -dilate 1 0346-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:24:15 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:24:15 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0346-BOLD-EC-volreg-mask -a 0346-BOLD-EC-volreg+orig -b 0346-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 20:22:29 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0346-BOLD-EC-volreg-mask+orig. 0346-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 20:22:30 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0346-BOLD-EC-volreg-mask_temp+orig ./0346-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:22:31 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -1.41137 26.3567 13.68 ./0346-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:23:12 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0346-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0346-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 20:23:12 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0346-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 20:23:16 2022] 3dDeconvolve -float -polort A -errts 0346-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0346-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0346-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_m9891vpJUlzkK6E61vZUcg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:23:16 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0346-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0346-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.1589       147.4388      -45.94489

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000024

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.1589              0
             -4              0       147.4388              0              0
       4.000024      -45.94489

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.1589              0
             -4              0       147.4388              0              0
       4.000024      -45.94489

type  = float-attribute
name  = BRICK_STATS
count = 276
      -484.9785       630.5831      -634.3865       542.6851      -471.9323
       418.0429      -450.5014       331.5747       -988.734       349.4415
      -552.5012       304.9947      -546.2565       507.2687      -435.7641
       384.5078       -397.649       420.7287      -334.8688       398.4133
      -1271.883       389.6003      -1241.754       394.3248      -233.0041
       372.5552      -1325.638       399.2388      -325.6507       780.6379
      -568.6193       528.2023      -1038.013       534.0956       -589.056
       524.9891      -363.9855       501.0756      -453.3129       749.7413
      -531.6113       769.2296      -550.6995       746.0118      -445.0261
       661.0969      -317.5508       424.7881       -590.347       925.5565
      -454.7558       509.4966      -451.2987       502.3933      -1316.704
       827.4771       -506.769       972.3295      -540.0677       889.4545
      -461.8353       549.0794      -885.6469       562.1834      -814.0043
       813.4212      -882.9541       459.8698      -746.4714       521.2308
      -671.4617       512.7847      -749.7976       565.4847      -457.3569
        570.826      -486.9053       635.4897      -378.3244       323.8794
      -402.2178       641.1921      -441.6686       326.1274      -544.0742
       351.0459      -464.1064       420.8351      -432.8265       486.0245
      -394.3927       973.1326      -454.2886       1040.928       -530.233
        1062.08      -507.4511       886.6559      -658.4659       803.3183
      -759.7551       773.7839      -833.8248       896.0833      -639.5718
       839.8389      -825.1202       945.3733      -626.5975       910.7335
      -561.1699       676.1112      -459.3387       685.1009      -868.6209
       975.1082      -595.2847       507.1278      -662.2674       431.3794
      -491.8396       517.3198      -496.2707       516.8246      -573.4495
       529.8596      -541.8527       328.6879      -696.3868       434.6765
      -915.2905       435.4228      -673.0982       627.7666      -409.6911
       395.6396      -1368.366       385.9688      -944.4651       316.9951
       -497.889       368.2707      -688.8558       1023.092      -568.8049
       396.4812      -419.2155       399.4257      -600.0679       646.5069
      -990.5148       540.8256      -484.0433       579.4634      -1040.248
       449.8676      -538.3892       859.7992      -1039.887        559.168
       -416.619       707.9379       -690.381       355.4082      -1381.731
       457.3042      -524.1255        541.754       -369.172       586.8691
      -1424.407       429.2611      -1076.501       385.9143      -951.8243
       444.7493      -951.1996       464.9507      -460.6087         783.47
      -460.8023       632.0977      -749.8871       760.8414      -441.2684
        777.513      -410.8772       754.0353      -423.2847       724.7697
      -755.4376        749.902      -491.3118       810.1202      -775.5513
       620.5107      -583.0017       596.7136      -800.5231       797.3063
      -811.9996       503.0604      -765.1491       495.2278      -567.5505
       828.3119        -461.74       561.2344      -1088.104       701.7026
      -1260.303       767.5113      -547.0517       458.0016      -887.1003
       529.1519      -1286.616       624.5558      -1435.122       613.8149
      -481.1118       638.5596      -484.6665       472.9682      -412.8361
       846.4894      -566.6461       952.5915      -833.0292       580.5435
      -679.1594       952.5819      -741.5009       573.3174      -443.4218
       594.2485      -1033.664       526.3523      -653.0022       726.9959
      -622.0932       451.9306      -780.9792       572.0587      -581.0833
       834.6044      -604.4498       694.8679      -548.1497       865.4952
      -934.5555       959.6047      -845.9504        911.673      -783.3787
       714.6395      -424.4743       597.3907      -427.6844       762.1474
      -560.5167       1032.434      -568.3427       616.9755      -656.7655
       439.3361      -683.0109       527.2446      -526.2743       685.8743
      -480.9868       759.0065      -607.1813       631.1279      -726.2583
        413.758

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
