
type = string-attribute
name = HISTORY_NOTE
count = 2270
'[nikin@leviathan: Mon Feb 14 12:26:00 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] [nikin@leviathan: Mon Feb 14 12:25:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0355-BOLD-EC 0355-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:25:47 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 18 -1Dfile outliers-BOLD-EC.1D -prefix 0355-BOLD-EC-volreg 0355-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] [nikin@leviathan: Mon Feb 14 12:25:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0355-BOLD-EC 0355-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:25:47 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 18 -1Dfile outliers-BOLD-EC.1D -prefix 0355-BOLD-EC-volreg 0355-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0355-BOLD-EC-mask -dilate 1 0355-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0355-BOLD-EC-volreg-mask -a 0355-BOLD-EC-volreg+orig -b 0355-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 20:51:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0355-BOLD-EC-volreg-mask+orig. 0355-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 20:51:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0355-BOLD-EC-volreg-mask_temp+orig ./0355-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:51:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.137856 23.9721 12.6943 ./0355-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:52:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0355-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0355-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 20:52:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0355-BOLD-EC-volreg-Nwarp+orig 0355-BOLD-EC-volreg-Nwarp_Backup~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_uSYJO-oIrZffIVmf-gTu3g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:52:40 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.5512       142.5386      -49.23822

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000057

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.5512              0
             -4              0       142.5386              0              0
       4.000057      -49.23822

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.5512              0
             -4              0       142.5386              0              0
       4.000057      -49.23822

type  = float-attribute
name  = BRICK_STATS
count = 276
     -0.2133263        8284.84   -0.004919082       8332.633              0
       8277.176              0       8272.671  -0.0006349022        8317.77
   -0.006188363       8329.395    -0.01355897       8282.898   -0.006498516
       8351.842   -0.001552248       8281.014  -5.810522e-06       8357.976
              0       8314.137              0       8360.019              0
       8315.877   -0.002993539       8341.102    -0.09853363       8357.363
     -0.1788856       8319.895     -0.3145324        8391.89     -0.5487354
       8324.088     -0.2923503       8348.704     -0.4609796       8339.619
     -0.2458102       8378.125     -0.1827138       8312.068     -0.1044287
       8352.582    -0.07625027       8386.779     -0.1158869       8351.748
     -0.1083509       8418.983    -0.07224379       8271.398    -0.02337115
       8388.727  -0.0001865476       8330.501   -0.001178969       8351.465
   -0.001537405       8358.975  -0.0003733952       8351.393  -2.991001e-05
       8390.477  -0.0003784727       8350.353  -0.0004267299       8326.894
   -0.002302304       8382.707    -0.03640114       8387.314    -0.03785759
       8300.185    -0.01187381       8398.261              0       8308.731
              0       8363.965              0       8337.788              0
       8346.731              0        8345.69              0       8323.539
              0       8307.734              0       8364.221              0
       8303.556              0       8365.955              0       8316.406
              0       8346.371              0       8393.824              0
       8300.062              0       8357.668  -9.834766e-07       8355.155
  -9.953976e-06       8357.166              0       8326.739              0
       8351.439              0       8388.655              0       8309.499
              0       8345.736              0       8336.736              0
       8410.388              0       8305.344              0       8372.819
              0       8319.427              0        8394.25              0
       8362.734              0       8322.117              0       8386.837
              0       8357.963              0       8373.553              0
       8354.799              0       8383.007              0       8293.765
              0       8302.645              0       8413.811              0
       8253.016              0       8347.279              0       8285.688
              0       8345.293              0       8289.312              0
       8382.273              0       8314.293              0       8376.482
              0       8264.765              0       8386.754              0
       8275.238              0       8367.336              0       8280.557
              0       8404.581              0       8286.578              0
       8320.133              0         8357.1              0       8354.619
              0       8350.803    -0.01866682       8269.175    -0.07512128
       8334.852    -0.09314747       8264.363    -0.06711861       8338.419
  -9.536743e-07       8316.768              0       8292.112              0
       8346.309              0       8244.423              0       8315.238
              0       8355.393  -0.0002534129       8309.028  -0.0009423746
       8295.474  -0.0006809905       8277.023  -1.583248e-08       8328.546
              0        8269.97              0       8373.758              0
       8218.978  -0.0004054159       8289.566              0       8269.476
  -0.0005909204       8303.113              0       8278.731              0
       8291.149              0       8331.112              0        8274.16
              0           8333              0       8263.504              0
       8349.133              0       8209.444              0       8332.518
              0       8217.427              0       8312.789              0
       8313.818   -0.001685739        8294.09    -0.05003828       8292.353
     -0.1264039       8264.214     -0.1404277       8334.222    -0.05659878
        8296.42    -0.01527222       8342.284  -0.0003642291       8206.589
   -0.009094954       8305.091      -2.909443       8281.958      -8.249362
       8276.416

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
