
type = string-attribute
name = HISTORY_NOTE
count = 2457
'[nikin@leviathan: Mon Feb 14 12:26:00 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] [nikin@leviathan: Mon Feb 14 12:25:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0355-BOLD-EC 0355-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:25:47 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 18 -1Dfile outliers-BOLD-EC.1D -prefix 0355-BOLD-EC-volreg 0355-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] [nikin@leviathan: Mon Feb 14 12:25:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0355-BOLD-EC 0355-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:25:47 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 18 -1Dfile outliers-BOLD-EC.1D -prefix 0355-BOLD-EC-volreg 0355-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0355-BOLD-EC-mask -dilate 1 0355-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0355-BOLD-EC-volreg-mask -a 0355-BOLD-EC-volreg+orig -b 0355-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 20:51:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0355-BOLD-EC-volreg-mask+orig. 0355-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 20:51:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0355-BOLD-EC-volreg-mask_temp+orig ./0355-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:51:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.137856 23.9721 12.6943 ./0355-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:52:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0355-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0355-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 20:52:40 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0355-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 20:52:44 2022] 3dDeconvolve -float -polort A -errts 0355-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0355-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0355-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_BOQOl20XTe-Paw24ft-VOQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:52:44 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0355-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0355-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.5512       142.5386      -49.23822

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000057

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.5512              0
             -4              0       142.5386              0              0
       4.000057      -49.23822

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.5512              0
             -4              0       142.5386              0              0
       4.000057      -49.23822

type  = float-attribute
name  = BRICK_STATS
count = 276
      -355.2715       511.3091      -424.0797       438.8722       -334.695
       334.0416      -383.1038       456.7578      -323.7656       298.7465
      -500.5281       306.6887      -288.7218       432.4193      -430.1898
       415.2246       -256.476       317.9882      -361.1898        516.322
      -325.5054       295.4218      -452.3073       414.0281      -376.2035
       293.3055      -470.7097       289.9705      -334.5478       413.5177
      -436.4427       398.4494      -367.6634       609.9783      -326.6518
       454.5784      -369.9126       480.7617      -476.1684       620.3596
      -326.5605       301.4412      -433.4191       622.7313      -425.5487
       280.4087      -461.3755       307.3703       -373.853       470.2729
      -347.0255       371.1731      -327.0984       466.5042      -341.7515
       239.9909      -391.2371       281.1809      -270.2594       380.5358
       -321.555       330.0627      -329.1277       534.8193      -375.9447
       443.9986      -508.0486       435.4948      -318.8756       485.1207
      -327.5477       411.3621       -371.851       449.6538      -331.2148
       417.6629      -441.6707       501.1147      -496.5782       360.1045
      -524.8225       272.6621      -531.8137       393.6252      -444.2692
       438.7269      -378.9762       300.0366      -416.6293        426.275
      -604.6605        321.375       -475.142        320.386      -429.0989
       540.2646      -471.3721       377.3962      -466.1695       317.8372
      -578.5753       378.0032      -297.0619       257.0808      -690.8381
       344.2049      -606.4549       397.9526       -650.996       406.8248
      -347.5586       232.5751       -396.232        286.053      -312.0426
       571.7861      -387.4752       286.2131      -369.8587       291.2047
      -449.9548       296.8907       -372.356       412.9506      -313.9699
       335.3654      -428.4443         315.56      -615.2355       429.5223
      -337.3437       506.8698      -366.6122       447.1184      -251.8471
        321.766      -330.0128       362.7324      -384.9398       483.9635
      -478.1899       378.7447      -528.8254       500.8714      -354.7685
       579.2888      -375.4941       478.4458      -410.0036       560.1251
      -365.4193       397.5073      -404.4381       425.8278      -293.2662
       348.7134      -410.0733       352.1887       -330.479       317.1402
      -329.7701       228.7317      -354.8899       478.6617      -327.4065
       395.7078      -390.2307       331.5422      -412.4659       353.5247
      -269.5866       493.4026      -259.8808       380.1149      -345.6312
       310.7525      -454.2478       276.0125      -273.4084       475.5052
      -540.9886       434.4956      -254.0533       362.5689      -295.4161
       299.1541       -417.196       346.4976      -348.6163       405.3865
      -345.3609       334.7478       -442.506       453.1141       -425.367
        370.637      -439.0551       262.9413      -451.5037       449.0215
      -370.7102       394.6726      -355.8455       377.0676       -489.397
       412.3763      -439.9759       319.4379      -325.5392       389.4437
      -395.6873       371.7545       -291.118        297.953      -316.1855
       464.1322       -342.622       318.7208      -450.5898       310.1755
      -283.1182       449.4506      -280.1485       417.9312      -457.6031
       400.7157      -368.2443        371.966      -445.8882       260.1145
      -371.4191       432.0178       -347.266       384.1981      -323.5027
       367.5271      -280.8595       449.4403      -352.9989       354.4875
      -473.2044       335.7826      -386.3874       485.0728      -311.3103
        357.355      -360.5826       393.4793      -308.7008       320.8283
      -349.1409       304.6812      -428.8805        359.148      -382.9093
       355.6638      -394.9026        350.898      -418.2483       277.9964
      -446.2398       349.3276      -313.0744       360.7874      -263.7897
       294.9795      -336.7205       390.1745      -289.6214       290.7116
      -415.2408       374.6169      -287.3044        397.012        -267.47
       372.2202

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
