
type = string-attribute
name = HISTORY_NOTE
count = 2850
'[nikin@leviathan: Mon Feb 14 12:26:00 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] [nikin@leviathan: Mon Feb 14 12:25:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0355-BOLD-EC 0355-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:25:47 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 18 -1Dfile outliers-BOLD-EC.1D -prefix 0355-BOLD-EC-volreg 0355-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] [nikin@leviathan: Mon Feb 14 12:25:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0355-BOLD-EC 0355-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 12:25:47 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 18 -1Dfile outliers-BOLD-EC.1D -prefix 0355-BOLD-EC-volreg 0355-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0355-BOLD-EC-mask -dilate 1 0355-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] ===================================\n[nikin@leviathan: Mon Feb 14 12:26:00 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0355-BOLD-EC-volreg-mask -a 0355-BOLD-EC-volreg+orig -b 0355-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 20:51:52 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0355-BOLD-EC-volreg-mask+orig. 0355-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 20:51:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0355-BOLD-EC-volreg-mask_temp+orig ./0355-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:51:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set -0.137856 23.9721 12.6943 ./0355-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 20:52:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0355-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0355-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 20:52:40 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0355-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 20:52:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0355-BOLD-EC-volreg-Nwarp-blur6 0355-BOLD-EC-volreg-Nwarp+tlrc\n[nikin@leviathan: Tue Feb 15 20:52:53 2022] 3dDeconvolve -float -polort A -bucket bucket -errts 0355-BOLD-EC-volreg-Nwarp-blur6-ld -input 0355-BOLD-EC-volreg-Nwarp-blur6+tlrc. ; Output prefix: 0355-BOLD-EC-volreg-Nwarp-blur6-ld\n[nikin@leviathan: Tue Feb 15 20:52:57 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0355-BOLD-EC-volreg-Nwarp-blur6-ld-bp -input 0355-BOLD-EC-volreg-Nwarp-blur6-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_3V3P6jktV9SUe1gU2Wz2Xg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 20:52:57 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.5512       142.5386      -49.23822

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000057

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.5512              0
             -4              0       142.5386              0              0
       4.000057      -49.23822

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.5512              0
             -4              0       142.5386              0              0
       4.000057      -49.23822

type  = float-attribute
name  = BRICK_STATS
count = 276
      -85.73306       126.5008      -103.9277       173.0873      -85.45955
       183.0169      -75.95124       148.5257      -74.73283       82.31286
      -73.35918       73.15144      -58.92921       83.02464      -76.57953
       93.55495      -74.87392        105.604      -66.76433       120.9294
      -77.48469       123.7578      -95.90617       97.06355      -97.14481
         51.333      -121.6504       70.48164      -104.0589       76.23838
      -93.79823       65.41351      -88.04808       101.5231      -73.90173
       129.7647      -102.7505        120.269      -99.01238       95.53494
      -94.52213       57.01508      -100.7021       35.53079      -93.24792
       32.70546      -99.78321       33.35742      -95.25606       38.14851
      -63.65501       37.11015      -54.81504       44.32579      -75.61359
       70.08947      -90.02876        104.947      -62.49319       103.4066
      -46.93225       81.05356      -52.56726       85.78367      -51.86427
       134.2879      -49.14579       160.2595      -68.68513       159.6496
       -97.7855       148.9827      -103.7771       141.3032      -100.7691
       136.5751       -112.329       123.9113        -148.23       92.65445
      -142.9535       87.34171      -114.9574       112.3656       -108.438
       129.8841      -96.75774       128.1658      -86.75067       87.49531
      -84.30868       64.50104      -78.40761       69.38873      -88.25574
       66.53947      -80.65199       79.97372      -59.87174       83.52495
      -82.46803       75.82909       -111.118       65.48949      -163.3643
       48.90928      -193.6484       39.01926      -178.9101       70.25632
      -119.5133       71.24294      -53.35125       38.46203      -56.68063
       41.85616      -54.66847       58.20702      -61.97979       64.55996
      -80.55575       72.96177      -65.75175       94.26313      -53.82543
       113.0616      -38.30593       139.0817      -53.32163        165.044
      -61.31005       171.7253      -63.36383       128.1303      -89.60861
       131.7264      -101.1546       156.3565      -56.54567       157.8393
      -76.81927       139.3288      -95.12604       163.0929       -89.6876
       210.0071      -105.0448       184.6693      -115.7323       106.6547
      -85.89663       79.90392      -59.41088         49.762       -89.5146
       55.67345      -89.76495       58.11455      -83.73826       54.85878
      -143.8992       49.02335      -195.6229       53.96337      -190.4649
       87.79661      -141.8785       87.99349      -103.6733       64.36719
      -83.85912       71.79451      -90.20174       72.09291      -90.89072
       62.18053      -87.80323       51.84421      -75.65338       56.35532
      -45.79692       63.30194      -40.86341       118.0841      -40.88951
       159.8081      -56.21718       165.2847       -81.7232        137.571
      -81.67353       75.51631       -86.2762       54.34482       -89.4184
       94.87644      -129.2534       116.7259      -136.6223       123.9572
      -123.9469       126.7096      -129.0715       144.2679      -155.4742
       145.9812      -160.1681       129.2385      -134.6614       99.77223
      -93.90661       81.04018       -59.6222       92.12451       -89.1699
        87.2529      -99.82046       104.3484      -90.64709       115.0008
      -88.84514       116.5085      -78.61464       124.1323      -73.31141
       127.0768      -82.91605       97.68265      -83.96114       57.15981
      -86.22078       59.99855      -96.39456       61.28609      -98.07049
       74.06578      -61.30493       97.17623      -50.85567        147.096
       -74.0123       163.3163      -74.77459       131.7848      -60.65784
       88.47746      -61.09718       76.54297      -59.51445       99.40595
      -80.53815       97.63052      -106.4209       82.25508      -116.4565
       57.96512       -99.3138       59.80644        -109.08         66.946
      -118.2634       64.88542      -122.1645       68.38109      -121.7579
        119.884      -117.2887       147.5407      -125.6456       142.6454
      -129.1312       103.3374      -101.0815       75.41277      -68.80901
       98.14559

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
