
type = string-attribute
name = HISTORY_NOTE
count = 2457
'[nikin@leviathan: Mon Feb 14 13:16:53 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] [nikin@leviathan: Mon Feb 14 13:16:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0267-BOLD-EC 0267-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:16:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 48 -1Dfile outliers-BOLD-EC.1D -prefix 0267-BOLD-EC-volreg 0267-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] [nikin@leviathan: Mon Feb 14 13:16:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0267-BOLD-EC 0267-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:16:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 48 -1Dfile outliers-BOLD-EC.1D -prefix 0267-BOLD-EC-volreg 0267-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0267-BOLD-EC-mask -dilate 1 0267-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0267-BOLD-EC-volreg-mask -a 0267-BOLD-EC-volreg+orig -b 0267-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 22:12:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0267-BOLD-EC-volreg-mask+orig. 0267-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 22:12:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0267-BOLD-EC-volreg-mask_temp+orig ./0267-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:12:57 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.0403671 29.9424 11.0354 ./0267-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:13:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0267-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0267-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 22:13:40 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0267-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 22:13:43 2022] 3dDeconvolve -float -polort A -errts 0267-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0267-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0267-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_8czbpSIoli3Vo3npQOxFIQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 22:13:43 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0267-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0267-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.2472       143.2949      -51.15429

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000082

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.2472              0
             -4              0       143.2949              0              0
       4.000082      -51.15429

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.2472              0
             -4              0       143.2949              0              0
       4.000082      -51.15429

type  = float-attribute
name  = BRICK_STATS
count = 276
      -277.5395       444.7151      -356.3418       454.1917      -462.2205
       383.3158      -287.6686       371.3429      -332.2634       275.4123
      -317.2702       261.8569      -381.5287       321.2176      -303.4171
        325.449      -263.7432       350.7389      -492.6167       414.1557
      -336.4199       286.8594       -412.012       310.9711      -346.2658
       354.5056      -218.7924       276.3624      -254.6781       405.9713
      -297.9054       325.2048       -293.759       297.2183      -384.1454
       380.2168      -353.9609       440.7047      -455.1705       327.8459
      -334.5973       292.5148      -430.4764       462.6217      -291.4124
        455.255      -328.7843       301.7397      -453.6245       270.0805
      -311.2814        363.709      -254.7128       532.7986      -389.5839
       644.5771      -658.9928        562.425      -380.4438       635.3476
      -402.8081       423.7809      -367.2375       446.2675      -379.7577
       564.0939      -427.3214       426.6851      -446.7522       458.1291
      -445.4703       547.1982      -559.0764       460.7571      -505.9203
       308.1359      -487.8104       408.3646      -507.3188       303.2255
      -476.7299       384.3835      -441.2006       501.5632      -407.8237
       341.7568      -376.5505       400.8487      -442.4405       466.4097
      -424.5554       527.8019      -411.1452       418.0881      -470.9985
       409.2103      -430.9672       419.7404      -344.2729       323.9873
      -235.2495       347.6248       -331.606       383.9851      -293.4628
       350.0186      -337.7941       303.8049      -327.3663       369.7776
      -265.9578       328.4931      -233.9051       339.4662      -296.2071
       337.7683      -323.3935       331.5616      -234.6875       338.4955
       -244.846       381.4962      -395.0427       298.7116      -297.2238
        294.282      -440.1868       390.0794      -396.3918       265.7343
      -313.8864       510.6128      -371.3539       431.7671      -430.8109
       449.8301      -392.3342       440.9324      -307.4944       251.3909
      -352.3731       312.9171      -414.9989       406.3951      -325.7191
       361.4995      -371.0772       391.9328      -363.4661       380.2953
       -394.976       280.5289      -412.8157       316.3599      -343.7917
       324.1669       -317.263       357.7583      -257.3345       301.5915
      -355.8509       301.7149      -315.7864       311.2442      -307.5289
       413.2293      -302.1052       290.1716      -325.9862       374.6579
      -328.3748       465.1398      -307.1479       400.8512      -251.0211
       383.1109      -361.1782       387.3273      -287.2838        292.465
      -376.2212       337.6424      -333.4261       226.5301      -366.2893
       391.9112       -349.149       346.0973      -338.4464       546.3691
      -369.2376       399.3356      -397.5652       463.7295       -339.769
        269.448      -340.7717       388.5739      -412.5199        455.129
      -308.2866       458.0606      -338.6066       287.2969      -462.3876
       446.5958      -455.0537       305.0962      -364.6663       521.1392
      -290.1951       573.7515       -425.648       369.5181       -524.791
       460.4303      -358.2404       397.7548      -410.0276       428.1558
      -325.3272       580.4915       -453.322       450.2661      -416.2288
       408.4609       -275.934       298.5352      -350.3766       342.3477
      -333.8849       569.3896      -236.6717       410.0249      -308.3575
       302.6071      -271.8581       373.6149      -295.6313       434.8951
       -427.067       324.0695      -711.8544       421.7226      -607.2033
       407.4622      -376.1828       433.0063      -276.0859       342.8229
      -302.3607       253.8178      -293.3982       435.6337       -395.515
       263.5993      -335.5612       280.0846      -472.0361       310.6666
       -296.133       413.0586      -386.3178       322.5606      -306.8809
       340.1567      -269.8528       288.9934      -333.5409         293.54
       -417.103       310.2115      -566.2532        394.239       -672.404
       397.2583

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
