
type = string-attribute
name = HISTORY_NOTE
count = 1881
'[nikin@leviathan: Tue Feb 15 22:01:36 2022] {AFNI_22.0.03:linux_openmp_64} 3dSkullStrip -prefix 0267-T1-NoSkull -input BOLD-0267-EC-T1+tlrc.\n[nikin@leviathan: Tue Feb 15 22:01:38 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0267-T1-NoSkull+tlrc ./0267-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:01:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 6.33916 -10.4487 65.4314 ./0267-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:01:44 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0267-T1-NoSkull_shft+tlrc ./__tt_0267-T1-NoSkull_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:02:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -base ./__tt_0267-BOLD-EC-base_ts_ns+orig -1Dmatrix_apply ./0267-T1-NoSkull_shft_alBOLDEC_mat.aff12.1D -prefix ./0267-T1-NoSkull_shft_alBOLDEC -input ./__tt_0267-T1-NoSkull_shft+tlrc -master SOURCE -weight_frac 1.0 -maxrot 6 -maxshf 10 -VERB -warp aff -source_automask+4 -onepass\n[nikin@leviathan: Tue Feb 15 22:02:10 2022] align_epi_anat.py -anat 0267-T1-NoSkull_shft+tlrc. -epi  0267-BOLD-EC-base+orig. -epi_base 0 -suffix _alBOLDEC -anat_has_skull no  -epi_strip 3dAutomask -volreg off -tshift off -resample off\n[nikin@leviathan: Tue Feb 15 22:02:11 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0267-T1-NoSkull_shft_alBOLDEC+tlrc ./0267-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:02:11 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -dxorigin -6.298798 -dyorigin 40.391098 -dzorigin -54.396011 ./0267-T1-NoSkull_shft_alBOLDEC_shft+tlrc\n[nikin@leviathan: Tue Feb 15 22:02:20 2022] {AFNI_22.0.03:linux_openmp_64} 3dAllineate -prefix 0267-T1_to_T1_Allineate -base /home/nikin/Functional_Connectivity/Processed_Data/Normalized_Data/MNI_Atlas/MNI_avg152T1+tlrc. -source 0267-T1-NoSkull_shft_alBOLDEC_shft+tlrc. -1Dmatrix_save T1_to_T1_Allineate.aff12.1D -source_automask -cost lpa -autoweight -cmass~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
      0.9379609    0.001224279   -0.004926182       4.697472    -0.08619652
      0.8721121      0.2969627         23.497     0.03862691     -0.3680089
      0.7924281       20.90829

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
        1.06599    0.001122401    0.006206179      -5.163592      0.1062503
      0.9901878     -0.3704127      -16.02085   -0.002618337      0.4597951
        1.08962      -33.57359

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
       4.697475         23.497       20.90829    -0.02750969       18.77516
      0.3178272      0.9379746      0.9212458      0.8689036    -0.09234425
      0.0362315     -0.1013432

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_sILIWK7Hi3ArWDg4VXH1_w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 22:02:20 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           4359

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
