
type = string-attribute
name = HISTORY_NOTE
count = 2424
'[nikin@leviathan: Mon Feb 14 13:18:49 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] [nikin@leviathan: Mon Feb 14 13:18:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0277-BOLD-EC 0277-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:18:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 14 -1Dfile outliers-BOLD-EC.1D -prefix 0277-BOLD-EC-volreg 0277-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] [nikin@leviathan: Mon Feb 14 13:18:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0277-BOLD-EC 0277-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:18:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 14 -1Dfile outliers-BOLD-EC.1D -prefix 0277-BOLD-EC-volreg 0277-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0277-BOLD-EC-mask -dilate 1 0277-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0277-BOLD-EC-volreg-mask -a 0277-BOLD-EC-volreg+orig -b 0277-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 22:46:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0277-BOLD-EC-volreg-mask+orig. 0277-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 22:46:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0277-BOLD-EC-volreg-mask_temp+orig ./0277-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:46:10 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.756096 29.8797 16.9992 ./0277-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:46:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0277-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0277-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 22:46:56 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0277-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 22:47:04 2022] {AFNI_22.0.03:linux_openmp_64} 3dmerge -doall -1blur_fwhm 6 -prefix 0277-BOLD-EC-volreg-Nwarp-blur6 0277-BOLD-EC-volreg-Nwarp+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_ta9HhTbQXlKbRl0KbQr0Sw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 22:47:04 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 32
'0277-BOLD-EC-volreg-Nwarp-blur6~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.8248       142.6506      -48.50682

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999958

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.8248              0
             -4              0       142.6506              0              0
       3.999958      -48.50682

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.8248              0
             -4              0       142.6506              0              0
       3.999958      -48.50682

type  = float-attribute
name  = BRICK_STATS
count = 276
     -0.3772028       6751.125    -0.05895114       6753.591              0
       6800.677              0       6827.068  -9.961452e-05       6814.304
  -0.0001109492        6795.06  -4.902315e-06       6805.606              0
       6822.964              0       6794.428              0       6780.881
              0       6796.796              0       6801.911              0
       6812.819  -7.615222e-05       6781.537              0       6810.114
   -0.006666353       6837.015     -0.2197649       6846.053     -0.4572628
       6857.242     -0.5218232       6840.176     -0.4588216       6825.747
     -0.2303433       6836.043     -0.1616735       6861.346    -0.01223099
       6844.314   -0.007474148       6845.819   -0.008166218       6856.989
     -0.2007349       6829.599     -0.3063666       6786.991     -0.2684333
       6784.552     -0.2174397       6802.875     -0.1623271       6803.785
    -0.03150643       6803.646  -0.0002447177       6821.903              0
        6823.27              0        6792.71              0       6779.565
              0       6774.441              0       6739.178  -2.828775e-08
       6751.241              0       6783.633  -1.565127e-05       6804.345
  -1.174725e-08       6846.882   -3.73985e-05        6870.36              0
       6848.361   -0.000604354       6814.144  -0.0002481539       6795.597
  -4.541453e-06       6820.258  -0.0001042131       6849.299  -0.0006007658
       6871.429  -0.0006254476        6867.42  -0.0006327645       6870.511
  -0.0002758962       6858.197              0       6845.625              0
       6873.931              0           6905              0       6920.591
              0       6928.484              0       6922.351              0
        6899.73              0       6916.487              0       6918.962
              0       6949.906              0        6946.36              0
       6908.456              0       6902.679              0       6889.068
              0       6897.049  -1.449024e-06       6901.021  -3.557576e-05
       6859.415  -1.257372e-05        6804.81  -7.622377e-05       6781.665
  -0.0001004377       6819.935              0       6843.174  -1.640307e-06
       6839.822  -9.044376e-06       6798.968              0       6828.574
              0       6856.888              0       6861.565              0
       6864.868              0       6817.193  -5.025968e-05       6795.971
   -0.001036495       6806.193  -0.0008181889       6845.307    -0.00185924
       6861.385   -0.001071804       6821.275              0       6788.521
              0       6802.573              0       6836.689              0
       6839.986              0       6835.385              0       6817.418
              0       6835.929              0       6847.601              0
       6847.496              0       6830.177              0        6829.61
  -0.0002350051       6870.142   -0.001036565       6883.965   -0.001490181
       6872.279   -0.001511592       6870.265  -0.0009833819       6879.594
   -0.001104604       6903.719   -0.001169781       6903.115    -0.00109646
       6882.458    -0.00198139       6847.828   -0.002383142       6841.458
   -0.002050182        6860.94   -0.001070304        6875.14  -4.440793e-06
        6818.23  -0.0002755228       6828.188   -0.002069488       6856.457
    -0.01556463       6885.468   -0.002511885       6854.376   -0.001816071
       6874.099   -0.003850714       6882.313   -0.002651347       6901.859
   -0.001149289       6910.632   -1.08158e-05       6907.094              0
       6896.775              0        6889.69  -4.080768e-05       6877.691
              0       6865.445              0       6852.409              0
       6868.453  -0.0002798612       6861.949  -0.0002193158       6872.122
    -0.00111534       6856.007  -0.0004440658       6855.618              0
       6882.008  -3.464894e-06       6923.104  -0.0007591386       6914.688
     -0.0022243       6901.066   -0.003851846        6856.82   -0.001076273
       6865.163              0       6871.993              0       6895.106
              0       6892.074   -9.03754e-06       6875.037     -0.7941565
       6855.195

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
