
type = string-attribute
name = HISTORY_NOTE
count = 2456
'[nikin@leviathan: Mon Feb 14 13:18:49 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] [nikin@leviathan: Mon Feb 14 13:18:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0277-BOLD-EC 0277-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:18:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 14 -1Dfile outliers-BOLD-EC.1D -prefix 0277-BOLD-EC-volreg 0277-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] [nikin@leviathan: Mon Feb 14 13:18:19 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0277-BOLD-EC 0277-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:18:35 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 14 -1Dfile outliers-BOLD-EC.1D -prefix 0277-BOLD-EC-volreg 0277-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0277-BOLD-EC-mask -dilate 1 0277-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:18:49 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0277-BOLD-EC-volreg-mask -a 0277-BOLD-EC-volreg+orig -b 0277-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 22:46:08 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0277-BOLD-EC-volreg-mask+orig. 0277-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 22:46:09 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0277-BOLD-EC-volreg-mask_temp+orig ./0277-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:46:10 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.756096 29.8797 16.9992 ./0277-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:46:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0277-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0277-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 22:46:56 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0277-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 22:46:59 2022] 3dDeconvolve -float -polort A -errts 0277-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0277-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0277-BeforeSmooth-ld~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_c4CrDPHNxEoPhaNSmpiXmA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 22:46:59 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 21
'0277-BeforeSmooth-ld~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 21
'0277-BeforeSmooth-ld~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -125.8248       142.6506      -48.50682

type  = float-attribute
name  = DELTA
count = 3
              4             -4       3.999958

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -125.8248              0
             -4              0       142.6506              0              0
       3.999958      -48.50682

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -125.8248              0
             -4              0       142.6506              0              0
       3.999958      -48.50682

type  = float-attribute
name  = BRICK_STATS
count = 276
      -231.2726       367.4516      -229.5564       239.2942      -189.0456
       246.7445      -315.4258        221.181      -180.5602       211.4256
      -358.5607       224.6742      -321.6089       213.8318      -219.4906
       259.9373      -326.9633       211.2676      -295.0645       264.0103
      -254.2061       341.7968      -201.3772       295.3617       -238.234
       243.4779      -199.7315       261.6773      -227.6529       190.1979
      -245.7241        195.939      -273.5547       263.5172      -212.2404
       243.8698       -199.819       331.8913      -228.1609       331.0817
      -311.9186       351.5754      -218.1972       283.3621      -256.5074
        291.035      -254.2793       300.9489      -246.9669       333.1058
      -288.4636        198.126      -246.5575       308.2845      -222.0728
       217.8191      -301.4867       307.6058      -194.0774       345.3167
      -238.7085       290.6513       -250.306       197.2882      -331.6047
       233.4327      -513.1417       205.9932      -538.4918       190.3764
      -402.4499       242.7989      -501.0765       266.1335      -405.9087
       389.4247      -407.9966       232.6965      -391.5498       270.9813
      -335.0764       259.8832      -249.6113        268.226      -215.5577
       295.7825      -290.2954       319.4352      -324.3665       381.7404
      -294.0259       212.8075      -229.2509       236.8467       -205.276
       232.7878      -171.9006       205.4208      -201.5085       251.0684
       -209.919       235.7613      -328.5887       314.7129      -288.0269
       307.7478      -207.7036       302.7547      -219.5415       347.5793
      -290.3683       403.1736      -280.4531       363.9077      -300.7974
        305.757      -270.8356       372.8831      -252.6586       360.0392
      -348.4868       408.9988      -338.7993       431.8543      -312.8188
       371.2001      -253.8279       337.9997      -249.3653       349.5007
      -224.4964       292.6596      -349.2529        210.483      -282.5011
       258.8038      -442.6608       220.7474      -302.4131       253.7646
      -536.4672       264.2134      -600.1578       186.3747      -572.3599
       182.0558      -674.9599       254.7625      -538.3594        242.368
      -612.6626       291.4454      -569.8855       186.7123      -653.4195
       200.7352      -629.2473        195.263      -764.4874       217.4364
       -743.485       326.9546      -651.1457       428.5124      -410.4649
       398.2439      -400.1491       294.5616      -584.1073       297.2427
      -722.3848       357.7987      -490.4782        237.536      -402.6545
       337.0427      -287.8906       222.2796      -352.9779       293.9767
      -375.7345       369.8765      -314.4213       288.1771      -212.2301
       328.3798      -256.6302       392.7063      -250.2501       359.2003
      -215.9526       539.3055      -211.1394       578.7116      -186.1122
       420.6686       -185.073       545.4595      -230.9167       370.8423
      -190.6431       507.4739      -221.4409       538.2828      -241.9797
       475.4299      -289.9596       371.6024      -255.7843       285.7166
       -260.439       527.2618      -188.6945       740.9001      -320.5911
        515.689      -328.8439       486.5256      -264.4167       460.1103
      -327.6685        402.581      -242.6364       326.6139      -233.9219
       357.8471      -187.7421       302.3449      -194.9778        376.977
      -297.0787       386.4732       -148.186       475.0437      -205.1409
       372.9321      -233.9714       354.1748       -224.341       306.5672
       -314.478       325.9055      -372.5059        290.351      -258.8052
       355.1066      -309.7863        288.231      -243.5899       359.1009
      -302.4904       227.4647      -292.7837        297.997       -219.619
       252.1442      -254.8376       190.9196      -357.1968       219.4075
      -406.4782       316.8865      -537.4247       215.7876      -540.2891
       286.2973      -296.3106       204.2538      -325.6871       216.0276
      -308.6193       150.7701      -394.3966       244.3444      -318.2899
       292.7667

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
