
type = string-attribute
name = HISTORY_NOTE
count = 269
'[nikin@leviathan: Mon Feb 14 13:16:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0267-BOLD-EC 0267-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:16:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0267-BOLD-EC-base -a '0267-BOLD-EC+orig[48]' -expr a~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_8k6sUrFPdORssimml_PY5g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Feb 14 13:16:39 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -119.9662       102.9703       3.299502

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000082

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -119.9662              0
             -4              0       102.9703              0              0
       4.000082       3.299502

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.997536    -0.05651999      -0.128494      -119.9662     -0.0823996
      -3.909163     -0.8436143       102.9703      0.1136504     -0.8457238
          3.908       3.299502

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           7751

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 4
'#53~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
