
type = string-attribute
name = HISTORY_NOTE
count = 2625
'[nikin@leviathan: Mon Feb 14 13:16:53 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] === History of inputs to 3dcalc ===\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] === Input a:\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] [nikin@leviathan: Mon Feb 14 13:16:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0267-BOLD-EC 0267-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:16:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 48 -1Dfile outliers-BOLD-EC.1D -prefix 0267-BOLD-EC-volreg 0267-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] === Input b:\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] [nikin@leviathan: Mon Feb 14 13:16:28 2022] {AFNI_22.0.03:linux_openmp_64} 3dDespike -prefix 0267-BOLD-EC 0267-BOLD-EC1+orig\n[nikin@leviathan: Mon Feb 14 13:16:40 2022] {AFNI_22.0.03:linux_openmp_64} 3dvolreg -verbose -tshift 0 -base 48 -1Dfile outliers-BOLD-EC.1D -prefix 0267-BOLD-EC-volreg 0267-BOLD-EC+orig\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dAutomask -prefix 0267-BOLD-EC-mask -dilate 1 0267-BOLD-EC-volreg+orig\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] ===================================\n[nikin@leviathan: Mon Feb 14 13:16:53 2022] {AFNI_22.0.03:linux_openmp_64} 3dcalc -prefix 0267-BOLD-EC-volreg-mask -a 0267-BOLD-EC-volreg+orig -b 0267-BOLD-EC-mask+orig -expr 'a*b'\n[nikin@leviathan: Tue Feb 15 22:12:54 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy 0267-BOLD-EC-volreg-mask+orig. 0267-BOLD-EC-volreg-mask_temp\n[nikin@leviathan: Tue Feb 15 22:12:55 2022] {AFNI_22.0.03:linux_openmp_64} 3dcopy ./0267-BOLD-EC-volreg-mask_temp+orig ./0267-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:12:57 2022] {AFNI_22.0.03:linux_openmp_64} 3dCM -automask -set 0.0403671 29.9424 11.0354 ./0267-BOLD-EC-volreg-mask_temp_shft+orig\n[nikin@leviathan: Tue Feb 15 22:13:39 2022] {AFNI_22.0.03:linux_openmp_64} 3dNwarpApply -prefix 0267-BOLD-EC-volreg-Nwarp -nwarp 'T1-NoSkull_shft_alBOLDEC_shft_WARP+tlrc. ' T1_to_T1_Allineate.aff12.1D -source 0267-BOLD-EC-volreg-mask_temp_shft+orig.\n[nikin@leviathan: Tue Feb 15 22:13:40 2022] {AFNI_22.0.03:linux_openmp_64} 3drefit -view tlrc 0267-BOLD-EC-volreg-Nwarp+orig\n[nikin@leviathan: Tue Feb 15 22:13:43 2022] 3dDeconvolve -float -polort A -errts 0267-BeforeSmooth-ld -bucket BeforeSmooth-bucket -input 0267-BOLD-EC-volreg-Nwarp+tlrc. ; Output prefix: 0267-BeforeSmooth-ld\n[nikin@leviathan: Tue Feb 15 22:13:47 2022] {AFNI_22.0.03:linux_openmp_64} 3dBandpass -band 0.01 0.08 -prefix 0267-BeforeSmooth-ld-bp -input 0267-BeforeSmooth-ld+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_k5mxLb6oIIiPEiGAF-bduA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 15 22:13:47 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -126.2472       143.2949      -51.15429

type  = float-attribute
name  = DELTA
count = 3
              4             -4       4.000082

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              4              0              0      -126.2472              0
             -4              0       143.2949              0              0
       4.000082      -51.15429

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              4              0              0      -126.2472              0
             -4              0       143.2949              0              0
       4.000082      -51.15429

type  = float-attribute
name  = BRICK_STATS
count = 276
      -332.0162       374.4765      -356.9345       293.3482      -283.0699
        266.488      -179.0208       204.8564      -140.6655        186.633
      -139.0289       188.4251      -189.0605       249.6806      -219.2447
       261.9742      -210.8235        248.396      -227.7495       217.6554
      -253.8661       215.8805      -281.4044       195.9575      -240.4146
       204.1825       -161.432       127.5519      -185.7061       158.1431
      -238.1443        141.424       -259.247       212.8256      -229.9198
        276.024      -217.4804       244.0638      -258.2168       260.1149
      -264.1008       243.3535         -243.3        216.543       -218.627
       209.9087      -170.8304       234.5455       -211.664       277.5281
      -195.9753       298.5266      -186.4702       307.4302      -263.1257
       390.0497        -334.06       426.5813      -364.4672       410.2963
      -380.6076       361.0735      -367.0465        305.786      -336.2999
       233.8622      -272.7286       188.3687      -169.4196       179.0827
      -181.6631       280.8843      -277.6436       237.0197      -315.9817
       184.6963      -283.4022       227.2534      -447.0522       229.5651
      -486.1562       208.9239      -341.6908       243.8908      -161.3981
       267.5699      -174.2349       242.0855      -203.5393       205.5054
      -218.4503       184.6928      -213.9942       144.0983      -182.9584
       152.1525      -203.6547       151.8395       -170.365        174.092
      -148.6182        171.056      -149.7422       190.2474      -279.1221
       203.1835      -319.8255        188.409      -222.2599        154.471
      -120.9305       143.1282      -128.1055       184.9171      -144.9477
        285.996      -164.1776       242.0763      -188.9131       274.0785
      -200.0147       243.6197      -193.6791       154.2718      -198.7316
       108.5955      -204.0414       158.4564      -223.6709       222.0863
      -194.5561       234.9722      -251.6972       265.5249      -265.9432
       275.7209       -210.365       287.0014      -174.2203       253.4021
      -169.3512       168.5128      -186.3702       168.7269      -195.4455
       171.9137      -168.2874       186.2959      -179.0499       187.1862
      -187.1245       158.6775      -191.9858       124.8898      -154.2622
        115.423      -181.6758       150.3448      -196.4372       149.9337
      -187.0585        130.146      -161.9777       114.2945      -136.4853
       147.0484      -138.3535       177.6685      -150.4443       173.7595
      -147.6734       232.3454      -160.8008        248.601      -167.9211
       202.3306      -167.0435       224.9498      -165.0306       212.0748
      -160.5361       172.6526      -146.8491       128.6207      -226.2895
       105.5162      -262.2638       175.8691      -238.5327       236.8815
      -211.1137       233.2094      -166.2242       230.9341      -191.1019
       198.9657      -178.5877       176.0138      -136.3973       199.1429
      -116.4074       190.7616      -169.8266       176.7202      -196.1398
       170.3088       -199.011       223.2358      -178.4775       268.0497
        -160.67        267.003      -151.6138       225.3669       -150.921
       190.9069      -284.1087        209.409      -382.8508       274.7461
      -399.0345       321.1026      -328.7553       270.9091       -210.992
       192.2801      -129.8539       187.1095      -286.0358       186.9536
      -317.0153       193.8732      -228.4435       187.7813      -194.4581
       154.7766      -237.1844       249.5332      -275.7299       322.3144
      -392.8847       333.7184      -461.4807       275.9272      -429.6945
       256.9292      -312.5604       236.5615      -189.7997        184.847
      -160.3895       171.9833      -189.1461       198.8854      -276.0643
        187.939      -285.7247        176.125      -199.1901       245.0074
      -278.8249       332.7925      -287.6014       347.6863       -236.603
       258.9299      -216.8464       282.6866      -312.1211       307.6949
      -460.9902       337.1598      -407.7007       339.9518      -224.2139
       375.1921

type = integer-attribute
name = TAXIS_NUMS
count = 8
 138 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 138 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 138
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 138
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_LABS
count = 590
'#5~#6~#7~#8~#9~#10~#11~#12~#13~#14~#15~#16~#17~#18~#19~#20~#21~#22~#23~#24~#25~#26~#27~#28~#29~#30~#31~#32~#33~#34~#35~#36~#37~#38~#39~#40~#41~#42~#43~#44~#45~#46~#47~#48~#49~#50~#51~#52~#53~#54~#55~#56~#57~#58~#59~#60~#61~#62~#63~#64~#65~#66~#67~#68~#69~#70~#71~#72~#73~#74~#75~#76~#77~#78~#79~#80~#81~#82~#83~#84~#85~#86~#87~#88~#89~#90~#91~#92~#93~#94~#95~#96~#97~#98~#99~#100~#101~#102~#103~#104~#105~#106~#107~#108~#109~#110~#111~#112~#113~#114~#115~#116~#117~#118~#119~#120~#121~#122~#123~#124~#125~#126~#127~#128~#129~#130~#131~#132~#133~#134~#135~#136~#137~#138~#139~#140~#141~#142~

type = string-attribute
name = BRICK_KEYWORDS
count = 138
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
